<h3 style="text-align: center;">॥ अध्याय १५॥ </h3>
<img src="images/Adhyay-15.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे कश्यपात्मज वामना । <BR/> हे बटुरुपधारी नारायणा । <BR/> तूं बलीच्या घेऊन दाना । <BR/> कृतार्थ त्याला केलेंस ॥१॥ <BR/><BR/>
राज्य मृत्युलोकीचें । <BR/> घेतलें त्वां जरी साचें । <BR/> तरी दिलें पाताळाचें । <BR/> राज्य बलीकारणें ॥२॥ <BR/><BR/>
आंवळा घेऊन नारळ दिला । <BR/> तुम्ही त्या पुण्यवंत बलीला । <BR/> आणि त्याच्या भक्तीस्तव झाला । <BR/> द्वारपाळ द्वारीं तुम्ही ॥३॥ <BR/><BR/>
या मन्वंतरानंतर । <BR/> बलीच आहे होणार । <BR/> देवांचा राजराजेश्वर । <BR/> देवा तुझ्या वरानें ॥४॥ <BR/><BR/>
एक घटकेंत अनंता । <BR/> चहूं वेदांच्या संहिता । <BR/> पठण केल्या बुद्धिमत्ता । <BR/> केवढी तुझी अगाध तरी ! ॥५॥ <BR/><BR/>
अवघ्यां तुझ्या अवतारीं । <BR/> हा सोंवळा अवतार श्रीहरी । <BR/> कोणाचाही भूमीवरी । <BR/> वध न तुम्ही केलांत ॥६॥ <BR/><BR/>
शत्रुमित्राच्या घरीं दिवा । <BR/> ये अवतारीं लाविला बरवा । <BR/> देव आणि दानवा । <BR/> तूं वंद्य सारखाच ॥७॥ <BR/><BR/>
देव तेही आनंदविले । <BR/> राक्षस तेही रक्षिलें । <BR/> आपलें ईशत्व सांभाळिलें । <BR/> याच अवतारीं देवा तूं ॥८॥ <BR/><BR/>
तुला माझा नमस्कार । <BR/> असो वामना वारंवार । <BR/> मस्तकीं ठेवा वरद कर । <BR/> तुम्ही दासगणूच्या ॥९॥ <BR/><BR/>
टिळक बाळ गंगाधर । <BR/> महाराष्ट्राचा कोहिनूर । <BR/> दूरदृष्टिचा सागर । <BR/> राजकारणीं प्रवीण जो ॥१०॥ <BR/><BR/>
निज स्वातंत्र्याच्यासाठीं । <BR/> ज्यानें अनंत केल्या खटपटी । <BR/> ज्याची धडाडी असे मोठी । <BR/> काय वर्णन तिचें करुं ? ॥११॥ <BR/><BR/>
करारी भीष्मासमान । <BR/> आर्य महीचें पाहून दैन्य । <BR/> सतीचे झाला घेतां वाण । <BR/> भीड न सत्यांत कोणाची ॥१२॥ <BR/><BR/>
वाक्‌चातुर्य जयाचें । <BR/> बृहस्पतीच्या समान साचें । <BR/> धाबें दणाणें इंग्रजांचें । <BR/> पाहून ज्याच्या लेखाला ॥१३॥ <BR/><BR/>
कृति करुन मेळविली । <BR/> ज्यानें लोकमान्य ही पदवी भली । <BR/> ती न कोणी त्यांना दिली । <BR/> ऐसा होता बहाद्दर ॥१४॥ <BR/><BR/>
तो एके वेळीं अकोल्याला । <BR/> शिवजयंतीच्या उत्सवाला । <BR/> लोकाग्रहें येतां झाला । <BR/> व्याख्यान द्याया कारणें ॥१५॥ <BR/><BR/>
झाली तयारी उत्सवाची । <BR/> त्या अकोल्यामध्यें साची । <BR/> मोठमोठाल्या विद्वानांची । <BR/> गेली गडबड उडून ॥१६॥ <BR/><BR/>
दामले, कोल्हटकर, खापर्डे । <BR/> आणखी विद्वान्‌ बडेबडे । <BR/> जमते झाले रोकडे । <BR/> तया अकोल्या ग्रामासी ॥१७॥ <BR/><BR/>
अध्यक्ष त्या उत्सवाचे । <BR/> नेमिले होते टिळक साचे । <BR/> नांव ऐकतां टिळकांचें । <BR/> वर्‍हाड सारें आनंदलें ॥१८॥ <BR/><BR/>
शिवरायाची जयंती । <BR/> याच्या आधींच या प्रांतीं । <BR/> झाली पाहिजे होती । <BR/> त्याचें कारण ऐसें पहा ॥१९॥ <BR/><BR/>
शिवाजीची जन्मदात्री । <BR/> जी वीरमाता जिजा सती । <BR/> ती वर्‍हाडीच आपुली होती । <BR/> सिंधखेडीं जन्म जिचा ॥२०॥ <BR/><BR/>
त्या वीरगाजी शिवाजीला । <BR/> जिनें पोटीं जन्म दिला । <BR/> वर्‍हाडमहाराष्ट्र एक झाला । <BR/> या सतीच्या कर्तृत्वें ॥२१॥ <BR/><BR/>
माता होती वर्‍हाडी । <BR/> पिता महाराष्ट्री शहाजी गडी । <BR/> अवघ्या दंपत्यांत ही जोडी । <BR/> खचित होती अनुपम ॥२२॥ <BR/><BR/>
आधींच उत्सव शिवाजीचा । <BR/> जो कलिजा महाराष्ट्राचा । <BR/> आणखी वरी अध्यक्ष त्याचा । <BR/> टिळक बाळ गंगाधर ॥२३॥ <BR/><BR/>
आधीं एक महिना तयारी । <BR/> उत्सवाची चालली खरी । <BR/> ज्याच्या त्याच्या अंतरीं । <BR/> आनंद होत चालला ॥२४॥ <BR/><BR/>
अध्यक्ष उपाध्यक्श निवडले । <BR/> स्वयंसेवक तयार झाले । <BR/> तईं कईकांचें म्हणणें पडलें । <BR/> ऐशा रीतिं विबुध हो ॥२५॥ <BR/><BR/>
या शिवजयंती उत्सवाला । <BR/> आणा शेगांवचे महाराजाला । <BR/> श्रीस्वामी समर्थ गजाननाला । <BR/> म्हणजे दुधांत साखर पडेल कीं ॥२६॥ <BR/><BR/>
शिवाजीच्या राष्ट्रोद्धारा । <BR/> आशीर्वाद होता खरा । <BR/> समर्थांचा साजिरा । <BR/> म्हणून तडीस गेला तो ॥२७॥ <BR/><BR/>
टिळकांचें राजकारण । <BR/> हेंच जिजाई-हृदय-रत्‍न । <BR/> त्याला पाहिजे आशीर्वचन । <BR/> समर्थंचि विबुध हो ॥२८॥ <BR/><BR/>
ते कित्येकां पसंत पडलें । <BR/> कित्येकांस नाहीं रुचलें । <BR/> ज्यां न रुचले ते बोलले । <BR/> उघड उघड येणें रीतिं ॥२९॥ <BR/><BR/>
तो शेगांवाचा अवलिया । <BR/> कशास आणितां ये ठायां । <BR/> तो कांहीं तरी करुनियां । <BR/> विक्षोभ करील सभेचा ॥३०॥ <BR/><BR/>
फिरेल नागवा सभेंत । <BR/> "गिण गिण गणांत" ऐसा म्हणत । <BR/> मारील वाटे कदाचित्‌ । <BR/> तो लोकमान्याला ॥३१॥ <BR/><BR/>
कांहीं लोक बोलले । <BR/> हें न म्हणणें चांगलें । <BR/> गजाननाचीं पाउलें । <BR/> लागलीं पाहिजेत सभेला ॥३२॥ <BR/><BR/>
त्याचें जें कां वेडेपण । <BR/> तें आहे वेडयाकारण । <BR/> जे कोणी विद्वान् सज्जन । <BR/> त्यासी न वदती वेडयापरी ॥३३॥ <BR/><BR/>
खरेखुरे राष्ट्रोद्धारक । <BR/> जरी टिळक असतील एक । <BR/> तरी महाराज निःशंक । <BR/> सभेसी येतील ये ठायां ॥३४॥ <BR/><BR/>
खर्‍याखोटयाची परीक्षा । <BR/> साधूच हे करिती देखा । <BR/> म्हणून सांगतों भिऊं नका । <BR/> त्यांना आमंत्रण देण्यास ॥३५॥ <BR/><BR/>
ऐसी भवति न भवति झाली । <BR/> मंडळी शेगांवास आली । <BR/> आमंत्रण तें द्याया भली । <BR/> सभेचें श्रीगजानन ॥३६॥ <BR/><BR/>
येतांच दादा खापडर्यासी । <BR/> बोलते झाले पुण्यराशी । <BR/> आम्ही येऊं सभेसी । <BR/> तुमच्या शिवाजी उत्सवाच्या ॥३७॥ <BR/><BR/>
वेडयापरी न तेथें करुं । <BR/> जागींच बसून मौन धरुं । <BR/> सुधारकांचा कधीं न करुं । <BR/> मनोभंग मनाचा ॥३८॥ <BR/><BR/>
करावयासी राष्ट्रोद्धार । <BR/> योग्य बाळ गंगाधर । <BR/> याच्या परी न होणार । <BR/> राष्ट्रप्रेमी पुरुष पुढें ॥३९॥ <BR/><BR/>
स्नेही त्या टिळकाचा । <BR/> अण्णा पटवर्धन नांवाचा । <BR/> शिष्य नरसिंहसरस्वतीचा । <BR/> आळंदीचा असे जो ॥४०॥ <BR/><BR/>
त्या दोघां पुरुषां पाहाण्यास । <BR/> आम्ही येऊं अकोल्यास । <BR/> तें ऐकतां खापर्डयास । <BR/> अती आनंद जाहला ॥४१॥ <BR/><BR/>
पाहा पाहा कोल्हटकरा । <BR/> वर्‍हाडप्रांताचा ज्ञानहिरा । <BR/> यानें वृत्तान्त जाणिला सारा । <BR/> जो का झाला अकोल्यांत ॥४२॥ <BR/><BR/>
यावरुन संतांचें । <BR/> ज्ञान केवढें अगाध साचें । <BR/> खर्‍या राष्ट्रपुरुषाचें । <BR/> प्रेम यांना पाहा किती ! ॥४३॥ <BR/><BR/>
बोलावयाची आपणांस । <BR/> जरुर पडली कांहीं न खास । <BR/> तेच होऊन आपणांस । <BR/> येतो म्हणून म्हणाले ॥४४॥ <BR/><BR/>
मुहूर्त या उत्सवाला । <BR/> अती उत्तम लागला । <BR/> चला वंदून समर्थाला । <BR/> आपण जाऊं अकोल्यास ॥४५॥ <BR/><BR/>
खापर्डे कोल्हटकर । <BR/> निघून गेले साचार । <BR/> आला आठ दिवसांवर । <BR/> सभेचा तो दिवस पाहा ॥४६॥ <BR/><BR/>
वर्‍हाड सारें आनंदलें । <BR/> ज्यांना त्यांना वाटलें । <BR/> कधीं टिळकांचीं पाउलें । <BR/> पाहूं आम्ही अकोल्यांत ॥४७॥ <BR/><BR/>
शके अठराशें तिसासी । <BR/> ती सभा होती वैशाखमासीं । <BR/> वर्‍हाडप्रांतीं अकोल्यासी । <BR/> उभारिलेल्या मंडपांत ॥४८॥ <BR/><BR/>
सण अक्षय्यतृतीयेचा । <BR/> वर्‍हाडप्रांतीं महत्त्वाचा । <BR/> परी समुदाय जनांचा । <BR/> मिळता झाला प्रचंड ॥४९॥ <BR/><BR/>
तोच अखेरीचा दिन । <BR/> त्या सभेचा होता जाण । <BR/> लोक आले लांबलांबून । <BR/> लोकमान्यांसी पहावया ॥५०॥ <BR/><BR/>
शिवाय श्रोते त्या दिवशीं । <BR/> महाराज येणार सभेसी । <BR/> ऐसी खबर लोकांसी । <BR/> आधींच होती विबुध हो ॥५१॥ <BR/><BR/>
मंडप चिकार भरुन गेला । <BR/> जो तो पाहूं लागला । <BR/> म्हणती कां हो सभेला । <BR/> अजूनी न आले महाराज ॥५२॥ <BR/><BR/>
परी ते सभा भरण्याआधीं । <BR/> येऊन बसले मंडपामधीं । <BR/> साधु आपल्या वाणीस कधीं । <BR/> असत्यता न येऊं दे ॥५३॥ <BR/><BR/>
सभेमाजीं उच्च स्थानीं । <BR/> बसले होते कैवल्यदानी । <BR/> गादीस लोडा टेकूनी । <BR/> जीवनमुक्त साधुवर ॥५४॥ <BR/><BR/>
सिंहासनाच्या अग्रभागा । <BR/> टिळकास दिली होती जागा । <BR/> त्यांच्या सन्निध बसले बघा । <BR/> अण्णासाहेब पटवर्धन ॥५५॥ <BR/><BR/>
श्रीकृष्णाचा नंदन । <BR/> गणेश ज्याचें नामाभिधान । <BR/> खापर्डे कुलाचा कुलभूषण । <BR/> एक्या बाजूस टिळकाच्या ॥५६॥ <BR/><BR/>
दामले कोल्हटकर त्या ठायीं । <BR/> भावे व्यकंटराव देसाई । <BR/> सभेचे पुढारी पाही । <BR/> चमकत होते ते ठायां ॥५७॥ <BR/><BR/>
आणिक व्याख्याते विद्वानेतर । <BR/> बसले होते सभोंवार । <BR/> त्यांचें वर्णन कोठवर । <BR/> करावें मी एक्या मुखें ॥५८॥ <BR/><BR/>
सभेलागीं आरंभ झाला । <BR/> हेतु प्रथम निवेदिला । <BR/> मग व्याख्यानसिंह उठला । <BR/> टिळक बोलावयातें ॥५९॥ <BR/><BR/>
"दिवस आजचा धन्य धन्य । <BR/> आहे पहा हो सज्जन । <BR/> स्वातंत्र्यासाठीं ज्यानें प्राण । <BR/> खर्चिले आपुले पूर्वकालीं ॥६०॥ <BR/><BR/>
त्या धनुर्धर योध्याची । <BR/> वीर गाजी शिवाजीची । <BR/> जन्म-जयंति आहे साची । <BR/> म्हणून आपण मिळालों ॥६१॥ <BR/><BR/>
त्या रणगाजी शिवाजीला । <BR/> रामदासें हातीं धरिला । <BR/> म्हणून त्याचा बोलबाला । <BR/> झाला भरतखंडामध्यें ॥६२॥ <BR/><BR/>
तेवींच आज येथें झालें । <BR/> आशिर्वाद द्याया आले । <BR/> श्रीगजानन साधु भले । <BR/> आपुलीया सभेस ॥६३॥ <BR/><BR/>
म्हणून शिवाजीचे परी । <BR/> सभा यशस्वी होवो खरी । <BR/> अशाच सभेची जरुरी । <BR/> आहे सांप्रत राष्ट्राला ॥६४॥ <BR/><BR/>
स्वातंत्र्यसूर्य मावळला । <BR/> दास्यत्वाचा काळोख पडला । <BR/> स्वातंत्र्य नाहीं जगीं ज्याला । <BR/> तो समाज प्रेतवत् ॥६५॥ <BR/><BR/>
यासाठीं म्हणून । <BR/> आहे करणें प्रयत्‍न । <BR/> ज्या शिक्षणेंकरुन । <BR/> राष्ट्रप्रेम वाढेल हो ॥६६॥ <BR/><BR/>
ऐसें शिक्षण पुढिल्यांप्रती । <BR/> देणें भाग निश्चिती । <BR/> तें शिक्षण हा भूपती । <BR/> देईल कां हो अर्भकांला ?" ॥६७॥ <BR/><BR/>
ऐसें टिळक म्हणाले । <BR/> महाराज आसनीं उठून बसले । <BR/> गर्जून त्रिवार बोलले । <BR/> नाहीं नाहीं ऐसें पहा ॥६८॥ <BR/><BR/>
आवेशाच्या भरांत । <BR/> बोलले गंगाधरसुत । <BR/> जें बोलणें किंचित् । <BR/> टोचून होतें राजाला ॥६९॥ <BR/><BR/>
त्या भाषणाचा रोख भला । <BR/> समर्थांनीं जाणिला । <BR/> आणि हांसत हांसत शब्द केला । <BR/> ऐशा रीतिं श्रोते हो ॥७०॥ <BR/><BR/>
अरे अशानेंच पडतात । <BR/> काढण्या दोन्ही दंडांप्रत । <BR/> ऐसें बोलून गणगणांत । <BR/> भजन करुं लागले ॥७१॥ <BR/><BR/>
सभा निर्विघ्न पार पडली । <BR/> टिळकांची वाहवा झाली । <BR/> खरें झालें त्याच सालीं । <BR/> समर्थांचें भाकित ॥७२॥ <BR/><BR/>
भूपतीनें टिळकाला । <BR/> एकशें चोवीसाखालीं धरिला । <BR/> दोर्‍या पडल्या दंडाला । <BR/> आला प्रसंग शिक्षेचा ॥७३॥ <BR/><BR/>
राजसत्तेचिया पुढें । <BR/> कोणाचेंही न चाले घोडें । <BR/> वकील होते बडे बडे । <BR/> ते झटूं लागले टिळकास्तव ॥७४॥ <BR/><BR/>
प्रेमी मंडळी टिळकांची । <BR/> जी कां होती जिव्हाळ्याची । <BR/> त्यांनीं पारमार्थिक उपायाची । <BR/> केली योजना एक अशी ॥७५॥ <BR/><BR/>
दादासाहेब खापर्डे । <BR/> हेही होते गृहस्थ बडे । <BR/> ते उमरावतीहून मुंबईकडे । <BR/> जाऊं लागले खटल्यास्तव ॥७६॥ <BR/><BR/>
अकोल्याच्या स्टेशनावरी । <BR/> कोल्हटकरास मधुरोत्तरीं । <BR/> बोलते झाले ऐशापरी । <BR/> तें थोडकें सांगतों ॥७७॥ <BR/><BR/>
तुम्ही जावें शेगांवासी । <BR/> समर्था विनंती करा ऐसी । <BR/> सोडवा बाळ टिळकासी । <BR/> प्रसंग मोठा दुर्धर ॥७८॥ <BR/><BR/>
मीच गेलों असतों तेथें । <BR/> परी मी जातों मुंबईतें । <BR/> तुम्ही जाऊन शेगांवातें । <BR/> विनंती करा महाराजा ॥७९॥ <BR/><BR/>
लगेंच बसला गाडींत । <BR/> कोल्हटकर टिळक-भक्त । <BR/> येतां झाला शेगांवांत । <BR/> स्वामी गजाननाकडे ॥८०॥ <BR/><BR/>
तईं महाराज मठातें । <BR/> निज आसनीं निजून होते । <BR/> तीन दिवस जहाले पुरते । <BR/> परी न उठले यत्किंचित्‌ ॥८१॥ <BR/><BR/>
कोल्हटकरहि तोंवरी । <BR/> बसला मठाभीतरीं । <BR/> जो का असेल बिगारी । <BR/> तो न ऐसें वागे कदा ॥८२॥ <BR/><BR/>
कळकळ टिळकाविषयींची । <BR/> कोल्हटकरा पूर्ण साची । <BR/> कमाल त्यानें चिकाटीची । <BR/> केली असे आपुल्या ॥८३॥ <BR/><BR/>
जाळावांचून नाहीं कड । <BR/> मायेवांचून नाहीं रड । <BR/> ऐसी आहे एक जाड । <BR/> म्हण मराठी भाषेमध्यें ॥८४॥ <BR/><BR/>
चवथें दिवशीं समर्थ उठले । <BR/> कोल्हटकरास बोलते झाले । <BR/> तुम्ही अलोट प्रयत्‍न केले । <BR/> परी न फळ येईल त्या ॥८५॥ <BR/><BR/>
अरे छत्रपती शिवाजीला । <BR/> रामदासाचा वशिला । <BR/> होता परी तो कैद झाला । <BR/> बादशाही अमंलांत ॥८६॥ <BR/><BR/>
सज्जनास त्रास झाल्याविना । <BR/> राज्यक्रांति होईना । <BR/> कंसाचा तो मनीं आणा । <BR/> इतिहास म्हणजे कळेल ॥८७॥ <BR/><BR/>
ही मी देतों भाकर । <BR/> ती खाऊं घाला लवकर । <BR/> टिळकांप्रती अंतर । <BR/> यांत कांहीं करुं नका ॥८८॥ <BR/><BR/>
या भाकरीच्या बळावरी । <BR/> तो मोठी करील कामगिरी । <BR/> जातो जरी फार दूरी । <BR/> परी न त्याला इलाज ॥८९॥ <BR/><BR/>
ऐसें ऐकतां उत्तर । <BR/> साशंक झाले कोल्हटकर । <BR/> समर्था करुन नमस्कार । <BR/> भाकर करीं घेतली ॥९०॥ <BR/><BR/>
ती नेऊन मुंबईला । <BR/> घातली टिळकास खायाला । <BR/> वृत्तान्त तोही कथन केला । <BR/> अथपासून इतिवरी ॥९१॥ <BR/><BR/>
तो ऐकून लोकांप्रत । <BR/> टिळक बोलले हंसत हंसत । <BR/> स्वामींचें तें अगाध सत्य । <BR/> ज्ञान आहे खचित पहा ॥९२॥ <BR/><BR/>
यश तुमच्या प्रयत्‍नासी । <BR/> नाहीं निश्चयेंसी । <BR/> आपुली बाजू रक्षण्यासी । <BR/> सरकार न्याया पाळीन ना ॥९३॥ <BR/><BR/>
जेव्हां स्वार्थाचा संबंध नसतो । <BR/> तेव्हां न्याय आठवतो । <BR/> हा जगाचा सिद्धान्त तो । <BR/> होईल खोटा कोठूनी ? ॥९४॥ <BR/><BR/>
माझ्या हातें कामगिरी । <BR/> मोठी होणार आहे खरी । <BR/> ऐशी समर्थांची वैखरी । <BR/> बोलली हें गूढ एक ॥९५॥ <BR/><BR/>
भूत भविष्य वर्तमान । <BR/> जाणताती साधुजन । <BR/> आपण मनुष्य सामान्य । <BR/> पाहूं पुढें काय होतें ॥९६॥ <BR/><BR/>
प्रसाद म्हणून भाकरी । <BR/> ती कुसकरुन भक्षिली खरी । <BR/> दंत न मुखाभीतरीं । <BR/> परी प्रसाद टाकवेना ॥९७॥ <BR/><BR/>
झाली शिक्षा टिळकास । <BR/> नेलें ब्रह्मदेशीं मंडाल्यास । <BR/> तेथें जन्मला गीतारहस्य । <BR/> गीतेवरील ग्रंथ त्यांचा ॥९८॥ <BR/><BR/>
हीच मोठी कामगिरी । <BR/> झाली त्यांच्या हस्तें खरी । <BR/> मान जगत्‌-गुरुपरी । <BR/> मिळता झाला टिळकांतें ॥९९॥ <BR/><BR/>
या गीताशास्त्रावर । <BR/> टीका झाल्या अपार । <BR/> त्या सांगूं तरी कोठवर ? । <BR/> मति नाहीं दासातें ॥१००॥ <BR/><BR/>
बुध हो प्रत्येक आचार्यांनीं । <BR/> कालमानातें पाहूनी । <BR/> केली गीतेची मांडणी । <BR/> जगदोद्धार करावया ॥१॥ <BR/><BR/>
कोणीं लाविली अद्वैतपर । <BR/> कोणीं लाविली द्वैतपर । <BR/> कोणीं लाविली कर्मपर । <BR/> त्याच एका गीतेला ॥२॥ <BR/><BR/>
हीच मोठी कामगिरी । <BR/> त्यांच्या हस्तें झाली खरी । <BR/> या कामाची नये सरी । <BR/> कोणत्याही कृत्यातें ॥३॥ <BR/><BR/>
येणेंच बाळ गंगाधर । <BR/> जगतीं होतील अजरामर । <BR/> कीर्ति त्यांची दूरवर । <BR/> पसरवील ग्रंथ हा ॥४॥ <BR/><BR/>
स्वातंत्र्य जरी मिळविलें असतें । <BR/> तरी न ऐशी कीर्ति टिकते । <BR/> पहा करुन चित्तातें । <BR/> पूर्णपणें विचार ॥५॥ <BR/><BR/>
स्वातंत्र्य हे साचार। <BR/> येतें जातें वरच्यावर । <BR/> त्यांत फारसें नाहीं सार । <BR/> तो व्यवहार लौकिकीं ॥६॥ <BR/><BR/>
गीताशास्त्राचें तसें नाहीं । <BR/> तें मोक्षपदा प्रती देई । <BR/> आणि समाजाची बसवी पाही । <BR/> विस्कळीत घडी हें ॥७॥ <BR/><BR/>
यावच्चंद्रदिवाकर । <BR/> पुरुष बाळ गंगाधर । <BR/> चिरंजीव निरंतर । <BR/> राहील कीर्तिरुपानें ॥८॥ <BR/><BR/>
असो करवीर कोल्हापुरीचा । <BR/> द्विज चित्‌पावन जातीचा । <BR/> श्रीधर गोविंद नांवाचा । <BR/> काळे उपनांव जयाचें ॥९॥ <BR/><BR/>
तो गरिबीच्या स्थितींत । <BR/> गेला इंग्रजी शाळेंत । <BR/> आंग्‍लविद्या शिकण्याप्रत । <BR/> मँट्रिक परीक्षा पास झाला ॥११०॥ <BR/><BR/>
पुढें काँलेजांत गेला । <BR/> परी इन्टर नापास झाला । <BR/> म्हणून फिरत राहिला । <BR/> वर्तमानपत्रें वाचीत ॥११॥ <BR/><BR/>
तों केसरी पत्रांत । <BR/> वाचलें ओयामा टोगो चरित्र । <BR/> तेणें त्याच्या मनांत । <BR/> वृत्ति एक उठली अशी ॥१२॥ <BR/><BR/>
आपण जावें विलायतेला । <BR/> यंत्रविद्या ही शिकण्याला । <BR/> उगे भार भूमीला । <BR/> होण्यामाजीं अर्थ काय ? ॥१३॥ <BR/><BR/>
टोगो यामा दोघेजण । <BR/> प्रथमतः ज्ञान संपादून । <BR/> अभ्युदयाकारण । <BR/> जपान आणीते जहाले ॥१४॥ <BR/><BR/>
तैसें आपण करावें । <BR/> मायभूमीस उद्धरावें । <BR/> ऐसा विचार त्याच्या जीवें । <BR/> घेतला परी इलाज ना ॥१५॥ <BR/><BR/>
द्रव्याची न लागे संगत । <BR/> कोणीही ना करी मदत । <BR/> घरची गरीबी अत्यंत । <BR/> काय करितो बिचारा ॥१६॥ <BR/><BR/>
तो आपल्या मित्रासी । <BR/> आला भेटण्या भंडार्‍यासी । <BR/> जो मन्‍रो हायस्कुलासी । <BR/> होता एक शिक्षक ॥१७॥ <BR/><BR/>
त्यासी विचार आपुला । <BR/> श्रीधरानें कळविला । <BR/> तोही त्याला पसंत पडला । <BR/> परी पैशाची वाट काय ? ॥१८॥ <BR/><BR/>
मित्रा, एक पैशाविणें । <BR/> कांहीं नाहीं जगीं होणें । <BR/> दरिद्रयानें मनींच करणें । <BR/> मनोराज्य बापा रे ॥१९॥ <BR/><BR/>
चाल जाऊं गांवाला । <BR/> आपुल्या जन्मभूमीला । <BR/> त्या करवीर कोल्हापुराला । <BR/> इकडे उन्हाळा विशेष ॥१२०॥ <BR/><BR/>
दोघे बसले गाडींत । <BR/> समर्थांची ऐकून कीर्त । <BR/> उतरते झाले शेगांवांत । <BR/> साधु कैसा तो पहावया ॥२१॥ <BR/><BR/>
पोस्टमास्तराच्या दारीं । <BR/> सामान ठेविलें सत्वरीं । <BR/> आतुरता मोठी अंतरीं । <BR/> समर्थाला पहाण्याची ॥२२॥ <BR/><BR/>
दोघे आले मठांत । <BR/> समर्थां केलें दंडवत । <BR/> बसते झाले जोडून हात । <BR/> स्वामीचिया सन्मुख ॥२३॥ <BR/><BR/>
मनोदय श्रीधराचा । <BR/> समर्थांनीं जाणिला साचा । <BR/> म्हणाले उगीच परदेशाचा । <BR/> विचार वेडया करुं नको ॥२४॥ <BR/><BR/>
अवघेंच कांहीं आहे येथ । <BR/> अर्थ ना भौतिक शास्त्रांत । <BR/> सेवी अध्यात्मविद्येप्रत । <BR/> म्हणजे कृतार्थ होशील तूं ॥२५॥ <BR/><BR/>
त्यायोगें विचारक्रांति । <BR/> श्रीधराच्या झाली चित्तीं । <BR/> कोल्हापूरची एक व्यक्ती । <BR/> आठवली या समयास त्या ॥२६॥ <BR/><BR/>
ते स्वामी कुंभारगल्लीचे । <BR/> होते कोल्हापुरीचे । <BR/> बोलणें याच परीचें । <BR/> होतें हमेशा भक्तांसी ॥२७॥ <BR/><BR/>
तैसेच हेही गुरुमूर्ती । <BR/> भक्तांसवें भाषण करिती । <BR/> याचा उलगडा चित्तीं । <BR/> कांहींच माझ्या होईना ॥२८॥ <BR/><BR/>
ऐसें श्रीधर आणितां मनीं । <BR/> महाराज वदले गर्जोनी । <BR/> हिंदुस्थाना सोडूनी । <BR/> उगाच कोठें जाऊं नको ॥२९॥ <BR/><BR/>
अगणित करावें पुण्य । <BR/> तेव्हांच होतें येथें जनन । <BR/> या भौतिक शास्त्राहून । <BR/> योगशास्त्र समर्थ असें ॥१३०॥ <BR/><BR/>
तें योगशास्त्र येतें ज्याला । <BR/> तो न मानी या भौतिकाला । <BR/> योगशास्त्राहून भला । <BR/> अध्यात्मविचार श्रेष्ठ असे ॥३१॥ <BR/><BR/>
तो जमल्यास करुन पाही । <BR/> कोठें न आतां जाई येई । <BR/> ऐसें समर्थ बोलतां पाही । <BR/> श्रीधर चित्तीं आनंदला ॥३२॥ <BR/><BR/>
पश्चिमेचा मावळला । <BR/> तोंच पूर्वेकडे आला । <BR/> विचार-सूर्य त्याचा भला । <BR/> श्रीधरा सुखी करण्यास ॥३३॥ <BR/><BR/>
एक संतावांचून । <BR/> विचाराचें परिवर्तन । <BR/> कोणी न करुं शके आन । <BR/> सत्य एक त्यांनाच कळे ॥३४॥ <BR/><BR/>
महाराज म्हणाले या ठायीं । <BR/> तुझा अभ्युदय होईल पाही । <BR/> कांता वाट पहाते गेहीं । <BR/> तुझी कोल्हापुराला ॥३५॥ <BR/><BR/>
जा आतां मित्रांसहित । <BR/> आपुल्या कोल्हापुराप्रत । <BR/> तेंच पुढें झालें सत्य । <BR/> श्रीधर लौकिका चढले हो ॥३६॥ <BR/><BR/>
श्रीधर बी.ए.एम्‌.ए. झाले । <BR/> प्रिन्सिपाँल त्या नेमिलें । <BR/> शिवपुरीं काँलेजाशीं भले । <BR/> सिंद्याचिया राज्यांत ॥३७॥ <BR/><BR/>
संत साक्षात्‌ ईश्वर । <BR/> चालते बोलते भूमीवर । <BR/> त्यांच्या कृपेचा आधार । <BR/> जया मिळे तोच मोठा ॥३८॥ <BR/><BR/>
पहा काळे श्रीधराला । <BR/> दर्शनाचा योग आला । <BR/> म्हणून वृत्तींत फरक पडला । <BR/> खरें तेंच शोधावया ॥३९॥ <BR/><BR/>
हें पीक संतांचें । <BR/> याच देशीं यावयाचें । <BR/> वृक्ष नंदनवनीचें । <BR/> अन्य ठायीं न येती हो ॥१४०॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> दावो सर्वदा सत्पथ । <BR/> परम भाविकांकारणें ॥१४१॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति पंचदशोऽध्यायः समाप्तः ॥ <BR/><BR/>
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>



