<h3 style="text-align: center;">॥ अध्याय १८॥ </h3>
<img src="images/Adhyay-18.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जयजयाजी चिद्रिलासा । <BR/> हे गोविंदा श्रीनिवासा । <BR/> हे आनंदकंदा परेशा । <BR/> पाहि माम् दीनबंधो ॥१॥ <BR/><BR/>
हे केशवा केशीमर्दना । <BR/> हे माधवा मधूसुदना । <BR/> हे पूतनाप्राणशोषणा । <BR/> पांडुरंगा रुक्मिणीपते ॥२॥ <BR/><BR/>
काय माझ्या आहे मनीं । <BR/> तें तूं जाणसी चक्रपाणी । <BR/> तेंच का रे तुजलागुनी । <BR/> बोलून दावूं पद्मनाभा ॥३॥ <BR/><BR/>
भक्त जी जी इच्छा करी । <BR/> ती तूं पुरविसी श्रीहरी । <BR/> ऐसें पुराणाभीतरीं । <BR/> आहे वर्ण्न बहुसाळ ॥४॥ <BR/><BR/>
म्हणून माझ्या मनोरथा । <BR/> पूर्ण करा पंढरीनाथा । <BR/> सोडा मनींची कठोरता । <BR/> दासगणू हा तुझा असे ॥५॥ <BR/><BR/>
अकोटाचे शेजारीं । <BR/> मुंडगांव नामें एक नगरीं । <BR/> तेथें बायजा नामें खरी । <BR/> समर्थाची भक्तीण असे ॥६॥ <BR/><BR/>
हळदी माळ्याच्या वंशांत । <BR/> इचा जन्म झाला सत्य । <BR/> शिवराम नामें इचा तात । <BR/> भुलाबाई जननी असे ॥७॥ <BR/><BR/>
बायजाचे बाळपणीं । <BR/> लग्न झालें होतें जाणी । <BR/> ललाटीं जें विधात्यांनीं । <BR/> लिहिलें असेल तेंच घडे ॥८॥ <BR/><BR/>
बायजा आली तारूण्यांत । <BR/> गर्भाधान करण्याप्रत । <BR/> घेऊन गेला तिचा तात । <BR/> जामाताच्या गृहासी ॥९॥ <BR/><BR/>
परी उपयोग नाहीं झाला । <BR/> जामात षंढ होता भला । <BR/> तेणें जनकजननीला । <BR/> शिक झाला अनावर ॥१०॥ <BR/><BR/>
बायजेकडे पाहून । <BR/> जननी करी रोदन । <BR/> माझ्या बाईचें तारूण्य । <BR/> वांझ पाहूं राहातें ॥११॥ <BR/><BR/>
भुली म्हणे शिवरामासी । <BR/> बायजा न ठेवा ऐशी । <BR/> दुसरा नवरा करून इसी । <BR/> देणें आहे भाग पाहा ॥१२॥ <BR/><BR/>
शिवराम म्हणे त्यावर । <BR/> ऐसा नको सोडूं धीर । <BR/> हा पुरुषत्वाचा प्रकार । <BR/> खरा एकदम कळेना ॥१३॥ <BR/><BR/>
कांहीं दिवस वाट पाहूं । <BR/> नको ऐसी अधीर होऊं । <BR/> बायजासी येथेंच ठेवूं । <BR/> तिच्या सासुरवाडीला ॥१४॥ <BR/><BR/>
नपुसकत्व अधोपरी । <BR/> आलें असेल त्याला जरी । <BR/> तें औषधानें होईल दुरी । <BR/> वाट पाही यास्तव ॥१५॥ <BR/><BR/>
ऐसें उभयतां बोलून । <BR/> बायजासी तेथें ठेवून । <BR/> आले मुंडगांवाकारण । <BR/> आपुल्या घरातें ॥१६॥ <BR/><BR/>
बायजीचें वय पंधरासोळा । <BR/> वर्ण काळासावळा । <BR/> तारुण्यानें मुसमुसला । <BR/> होता जिचा शरीरभाग ॥१७॥ <BR/><BR/>
डोळे नाक पाणीदार । <BR/> बांधा उंच मनोहर । <BR/> जिला पाहातां अंतर । <BR/> कामुकाचें मोहित होई ॥१८॥ <BR/><BR/>
तिच्या थोरल्या दिरासी । <BR/> पाहूनियां बायजासी । <BR/> इच्छा जाहली मानसीं । <BR/> संभोग तिचा करावया ॥१९॥ <BR/><BR/>
त्यानें प्रयत्न केले नाना । <BR/> वळवावया तिच्या मना । <BR/> म्हणूं लागला क्षणक्षणा । <BR/> ऐसें बायजाकारणें ॥२०॥ <BR/><BR/>
हताश ऐशी मुळीं न होई । <BR/> मीच तुला पतीचे ठायीं । <BR/> आमरण करीन पाही । <BR/> तुझें वेडे संगोपन ॥२१॥ <BR/><BR/>
झुरणें दे हें सोडून । <BR/> आनंदित ठेवी मन । <BR/> वेडे आजपासून । <BR/> मीच नवरा समज तुला ॥२२॥ <BR/><BR/>
ऐसें त्यानें सांगावें । <BR/> चाळे नाना करावें । <BR/> कांहीं आमिष दावावें । <BR/> चित्त तिचें भुलवाया ॥२३॥ <BR/><BR/>
परी उपयोग होईना । <BR/> बायजीच्या न हें येई मना । <BR/> ती म्हणे हे नारायणा ! । <BR/> कां रे दैन्य मांडलेंस ? ॥२४॥ <BR/><BR/>
बाळपणापासून । <BR/> ध्याइले मीं तुझे चरण । <BR/> त्याचेंच कां हें मजलागून । <BR/> फल दृष्टीं पडावें ? ॥२५॥ <BR/><BR/>
जयाचा मीं हात धरिला । <BR/> तो ना पुरुष कळून आला । <BR/> दैवयोग समजून चुकला । <BR/> संसार नशिबीं नाहीं मम ॥२६॥ <BR/><BR/>
बरें झालें तुझ्याठायीं । <BR/> चित्त आतां रमेल पाही । <BR/> कृपा करीरे शेषशायी । <BR/> स्पर्श पुरुषाचा न होवो मला ॥२७॥ <BR/><BR/>
ज्येष्ठ दीर एके दिवसीं । <BR/> येता झाला बायजापासीं । <BR/> आपला हेतु कळविण्यासी । <BR/> रात्रीचिया समयाला ॥२८॥ <BR/><BR/>
तों बायजानें इनकार । <BR/> करून केलें उत्तर । <BR/> कैसी लाज तिळभर । <BR/> नाहीं उरलीं चित्तीं तुझ्या ॥२९॥ <BR/><BR/>
तूं माझा ज्येष्ठ दीर । <BR/> पित्यापरीस साचार । <BR/> सोडा हा अविचार । <BR/> स्वैर ऐसा होऊं नको ॥३०॥ <BR/><BR/>
ह्या तियेच्या भाषणा । <BR/> तो ना आणी मुळीं मना । <BR/> होतां कामाची वासना । <BR/> नीति विलया जातसे ॥३१॥ <BR/><BR/>
अंगावरी टाकण्या हात । <BR/> जों तो पाही इतक्यांत । <BR/> तयाचा तो थोरला सुत । <BR/> माडीवरून पडला हो ॥३२॥ <BR/><BR/>
खोक पडली डोक्यासी । <BR/> बायजेनें धरिलें त्यासी । <BR/> बसवून आपुल्या मांडीसी । <BR/> औषध लावूं लागली हो ॥३३॥ <BR/><BR/>
बायजा म्हणे ज्येष्ठ दीरा । <BR/> या गोष्टीचा विचार करा । <BR/> अभिलाष तो नाहीं बरा । <BR/> परस्त्रियेचा केव्हांही ॥३४॥ <BR/><BR/>
मुलगा पडलेला पाहून । <BR/> भय पावलें त्याचें मन । <BR/> अनुताप त्यासी झाला पूर्ण । <BR/> केलेलिया कर्माचा ॥३५॥ <BR/><BR/>
त्यानें नाद सोडिला । <BR/> सदनीं निवांत राहिला । <BR/> पुढें शिवराम घेऊन गेला । <BR/> कन्येस आपुल्या मुंडगांवीं ॥३६॥ <BR/><BR/>
भुलाई म्हणे पतीसी । <BR/> चला जाऊं शेगावांसी । <BR/> महाराजातें पुसायासी । <BR/> पुढील भाकीत बायजेचें ॥३७॥ <BR/><BR/>
तें मानेलें शिवरामासी । <BR/> आला घेऊन कन्येसी । <BR/> महाराजांतें पुसायासी । <BR/> आपुल्या त्या कांतेसह ॥३८॥ <BR/><BR/>
बायजा घातली पायांवर । <BR/> केली विनंति जोडून कर । <BR/> कृपा करा या मुलीवर । <BR/> पुत्र पौत्र द्यावे हिला ॥३९॥ <BR/><BR/>
तें समर्थांनीं ऐकिलें । <BR/> शिवरामासी हांसत वदले । <BR/> अरे नशिबीं नाहीं लिहिलें । <BR/> विधात्यानें पुत्र हिच्या ॥४०॥ <BR/><BR/>
जेवढे पुरुष जगतांत । <BR/> तेवढे असती हिचे तात । <BR/> उगे न पडा फंदांत । <BR/> लग्न हिचें करण्याच्या ॥४१॥ <BR/><BR/>
तें ऐकतां शिवरामाला । <BR/> अनावर शोक झाला । <BR/> घेऊन त्या बायजाला । <BR/> परत आला मुंडगांवीं ॥४२॥ <BR/><BR/>
परी त्या समर्थवचनांनी । <BR/> बायजा आनंदली मनीं । <BR/> निष्ठा गजाननाच्या चरणीं । <BR/> जडली तेव्हांपासून ॥४३॥ <BR/><BR/>
समर्थांचा एक भक्त । <BR/> पुंडलिक नामें मुंडगांवांत । <BR/> त्याच्या संगें शेगांवांत । <BR/> बायजा येऊं लागली ॥४४॥ <BR/><BR/>
पहिल्या प्रथम अडथळा । <BR/> जननीजनकें नाहीं केला । <BR/> शेगांवांस जाण्याला । <BR/> पुंडलिकाचे बरोबर ॥४५॥ <BR/><BR/>
त्यांना ऐसें वाटलें । <BR/> साधुचरण इनें धरिले । <BR/> तेच तिच्या करतील भले । <BR/> निजकृपेनें कल्याणा ॥४६॥ <BR/><BR/>
पुरुषत्व देतील जामातासी । <BR/> अशक्य ना कांहीं संतांसी । <BR/> ऐसा विचार मानसीं । <BR/> करून राहिले स्वस्थ ते ॥४७॥ <BR/><BR/>
पुंडलिकाचे बरोबरी । <BR/> बायजा जाऊं लागली खरी । <BR/> तेणें पुकार जगभरी । <BR/> ऐशा रीतिं जाहली ॥४८॥ <BR/><BR/>
हें शेगांवच्या वारीचें । <BR/> ढोंग आहे दोघांचें । <BR/> तरुणपणीं मानवाचें । <BR/> मन परमार्थी लागेना ॥४९॥ <BR/><BR/>
बायजा आहे तरणीज्वान । <BR/> पुंडलिकासीही तारुण्य । <BR/> यांची वारी विषयभान । <BR/> हीच आहे निःसंशय ॥५०॥ <BR/><BR/>
परस्परें प्रीति जडली । <BR/> विषयसुखाची नवाळी । <BR/> गण्या ही युक्ति केली । <BR/> वाटते या उभयतांनीं ॥५१॥ <BR/><BR/>
पुंडलिक जरी माळी असता । <BR/> तरी हा संबंध योग्य होता । <BR/> बायजाच्या धरण्या हाता । <BR/> कां कीं तरुण दोघेही ॥५२॥ <BR/><BR/>
पुंडलिक आहे मराठी । <BR/> ही माळ्याच्या आली पोटीं । <BR/> म्हणून यांची ताटातुटी । <BR/> केलीच पाहिजे जातीस्तव ॥५३॥ <BR/><BR/>
या दोघांचें अंतर । <BR/> शुध्द होतें साचार । <BR/> नव्हता कामाचा विकार । <BR/> मनीं उत्पन्न जाहला ॥५४॥ <BR/><BR/>
भुलाई म्हणे बायजासी । <BR/> तूं कां कारटे अहर्निशीं । <BR/> पुंडालिकाच्या घरा जासी । <BR/> हें कांहीं कळेना ॥५५॥ <BR/><BR/>
ऐशा तरुण वयांत । <BR/> तुम्हां कशाचा परमार्थ ? । <BR/> कोल्हा न राही उपोषित । <BR/> उंसाचिया फडामधीं ॥५६॥ <BR/><BR/>
वा पाहून बाटुकाला । <BR/> बैल नाहीं पुढें गेला । <BR/> कारटे आमुच्या नांवाला । <BR/> काळें उगें लावूं नको ॥५७॥ <BR/><BR/>
भुलाई म्हणे नवर्‍यासी । <BR/> हिला नका ठेवूं ऐसी । <BR/> लावून द्यावे मोहतरासी । <BR/> पाहा पोरगा माळ्याचा ॥५८॥ <BR/><BR/>
ही पुंडलिकाच्या घरीं जाते । <BR/> सदा त्यासी हितगुज करिते । <BR/> एकमेकां पाहून भरतें । <BR/> येत दोघां प्रेमाचें ॥५९॥ <BR/><BR/>
जाऊं चला शेगांवास । <BR/> घेऊन या कारटीस । <BR/> सांगूं अवघे महाराजास । <BR/> चाळे या बायजीचे ॥६०॥ <BR/><BR/>
संतासी अवघें कळतें । <BR/> ते सन्न्तीचे चाहाते । <BR/> पोटामाजीं कधीं न निघते । <BR/> चंदनाच्या दुर्गंधी ॥६१॥ <BR/><BR/>
भुला-शिवराम-बायजाबाई । <BR/> पुंडलीक भोकर्‍या आला तोही । <BR/> चौघे येऊन लागले पाई । <BR/> शेगांवीं श्रीसमर्थांच्या ॥६२॥ <BR/><BR/>
पुंडलिकासी पाहून । <BR/> बोलूं लागले दयाघन । <BR/> कीं बायजा तुझी बहीण । <BR/> पूर्व जन्मींची पुंडलिका ॥६३॥ <BR/><BR/>
लोक निंदा जरी करिती । <BR/> तरी अंतर न द्यावें इजप्रती । <BR/> दोघें मिळून करा भक्ति । <BR/> सच्चिदानंद हरीची ॥६४॥ <BR/><BR/>
भुले आपुल्या पोरीस । <BR/> लावूं नको भलता दोष । <BR/> हीं बहीण-भाऊ आहेत । <BR/> मुळींच पूर्वजन्मींचें ॥६५॥ <BR/><BR/>
शिवाय या बायजीला । <BR/> कोठेंहि न नवरा भला । <BR/> ही न आली करायाला । <BR/> संसार मुळीं जगामध्यें ॥६६॥ <BR/><BR/>
ही राहील ब्रह्मचारी । <BR/> अशीच गे जन्मवरी । <BR/> जनाबाई पंढरपुरीं । <BR/> अशाच रीतीं राहिली गे ॥६७॥ <BR/><BR/>
तिनें नामदेव गुरु केला । <BR/> ही शरण आली आम्हांला । <BR/> माझ्या जनाबाईला । <BR/> कोणी ना आतां छळावें ॥६८॥ <BR/><BR/>
ऐसें समर्थांचें भाषण । <BR/> शिवरामानें ऐकून । <BR/> गेला असे गहिंवरून । <BR/> शब्द न कांही बोलवे ॥६९॥ <BR/><BR/>
घेऊन आपुल्या मुलीला । <BR/> शिवराम मुंडगांवासी आला । <BR/> पुढें बायजाच्या वारीला । <BR/> अडथळा कोणी केला नसे ॥७०॥ <BR/><BR/>
महाराज आपुल्या भक्ताप्रत । <BR/> सदैव रक्षण करितात । <BR/> ते कसे, ही थोडक्यांत । <BR/> गोष्ट सांगतों ये ठाई ॥७१॥ <BR/><BR/>
भाऊ राजाराम कवर । <BR/> एक   डाँक्टर । <BR/> पहा खामगांवावर । <BR/> दवाखान्याचा अधिकारी ॥७२॥ <BR/><BR/>
त्यास दुर्धर फोड झाला । <BR/> आणविला मोठ्या डाँक्टराला । <BR/> औषधपाणी करायाला । <BR/> खामगांवामाझारीं ॥७३॥ <BR/><BR/>
बुलढाणा अकोला उमरावती । <BR/> येथून डाँक्टर आणिले असती । <BR/> शस्त्रक्रिया करण्याप्रती । <BR/> त्या भाऊच्या फोडाला ॥७४॥ <BR/><BR/>
नाना औषधें पोटांत दिलीं । <BR/> विविध पोटीसें बांधिलीं । <BR/> शस्त्रक्रिया ही असे केली । <BR/> त्या झालेल्या फोडाला ॥७५॥ <BR/><BR/>
कशाचा ना उपयोग झाला । <BR/> फोड वाढुं लागला । <BR/> वडील बंधूस धाक पडला । <BR/> त्या भाऊच्या दुखण्याचा ॥७६॥ <BR/><BR/>
भाऊ तळमळे शय्येवरी । <BR/> व्याधि असह्य झाली खरी । <BR/> शेवटीं त्यानें अंतरीं । <BR/> विचार ऐसा केला हो ॥७७॥ <BR/><BR/>
आतां हाच उपाय । <BR/> आठवावे सद्गुरुपाय । <BR/> याविणें दुसरी सोय । <BR/> कांहीं नसे राहिली ॥७८॥ <BR/><BR/>
पडल्या पडल्या जोडी हात । <BR/> म्हणे धांव धांव हे सद्गुरुनाथ । <BR/> या लेंकराचा वृथा अंत । <BR/> किमपि आतां पाहूं नका ॥७९॥ <BR/><BR/>
ऐशी श्रोते विनवणी । <BR/> करूं लागला क्षणोक्षणीं । <BR/> रात्र गेली उलटोनी । <BR/> सुमारें समय एकाचा ॥८०॥ <BR/><BR/>
तमानें भरलें अंबर । <BR/> रात्रीचा तो शब्द किर्र । <BR/> कोल्हे-हुकेनें कांतार । <BR/> दणाणून गेलें हो ॥८१॥ <BR/><BR/>
तो एक दमणी आली । <BR/> तट्ट्यावरी लागलेली । <BR/> गाडीस होती जुंपिली । <BR/> जोडी खिलार्‍या बैलांची ॥८२॥ <BR/><BR/>
कंठामाजीं घागरमाळा । <BR/> वाजूं लागल्या खळखळा । <BR/> मागें पुढें सोडिला । <BR/> होतां पडदा दमणीस ॥८३॥ <BR/><BR/>
दवाखान्याच्या दारापाशीं । <BR/> दमणी आली निश्चयेंसी । <BR/> डाँक्टर पाहात होता तिसी । <BR/> पडून आपल्या शय्येवर ॥८४॥ <BR/><BR/>
तों एक उतरला । <BR/> ब्राह्मण दमणीला खालीं भला । <BR/> दार ठोठावूं लागला । <BR/> डाँक्टराच्या बंगल्याचें ॥८५॥ <BR/><BR/>
डाँक्टराच्या बंधूंनीं । <BR/> दार उघडलें ते क्षणीं । <BR/> प्रश्न केला कोठूनी । <BR/> आपण आलांत ये ठायां ? ॥८६॥ <BR/><BR/>
ब्राह्मण बोले त्याकारण । <BR/> माझें गजा नामाभिधान । <BR/> तीर्थअंगारा घेऊन । <BR/> शेगांवाहून आलों मी ॥८७॥ <BR/><BR/>
डाँक्टर भाऊ कवराला । <BR/> जो का आहे फोड झाला । <BR/> हा अंगारा पाठविला । <BR/> लावण्या त्या फोडासी ॥८८॥ <BR/><BR/>
प्यावयासी दिलें तीर्थ । <BR/> हें घ्या आपुल्या हातांत । <BR/> मी जातों आतां परत । <BR/> वेळ न मशी राहावया ॥८९॥ <BR/><BR/>
तीर्थअंगारा देऊन । <BR/> निघून गेला ब्राह्मण । <BR/> त्या शोधाया कारण । <BR/> भाऊनें शिपाई पाठविला ॥९०॥ <BR/><BR/>
परी न पत्ता लागला । <BR/> गाडी न दिसली कवणाला । <BR/> भाऊ मनीं घोटाळला । <BR/> कशाचा ना तर्क चाले ॥९१॥ <BR/><BR/>
फोडास लावितां अंगारा । <BR/> तो तात्काळ फुटला खरा । <BR/> येऊं लागला भराभरा । <BR/> पूं त्या श्रोते फोडांतून ॥९२॥ <BR/><BR/>
एक घटका गेल्यावर । <BR/> पूं गेला निघून पार । <BR/> पाहा किती आहे जोर । <BR/> समर्थाच्या अंगार्‍याचा ? ॥९३॥ <BR/><BR/>
भाऊस निद्रा लागली । <BR/> व्याधीं पुढें बरी झाली । <BR/> हळूहळू शक्ति आली । <BR/> भाऊ झाला पूर्ववत् ॥९४॥ <BR/><BR/>
दर्शना गेला शेगांवास । <BR/> तों समर्थ वदले ऐसें त्यास । <BR/> माझ्या गाडीबैलास । <BR/> नुसता न चारा दिलास तूं ५॥ <BR/><BR/>
हें सांकेतिक भाषण । <BR/> कळलें भाऊलागून । <BR/> हृदय आलें उचंबळून । <BR/> त्या भाऊ कवराचें ॥९६॥ <BR/><BR/>
त्या रात्रीचा ब्राह्मण । <BR/> खचित माझा गजानन । <BR/> लेंकरासाठीं धांवून । <BR/> खामगांवास आला हो ॥९७॥ <BR/><BR/>
कवरें केलें अन्नदान । <BR/> त्या व्याधीच्या निमित्त जाण । <BR/> अंतर्ज्ञानी असती पूर्ण । <BR/> श्रीगजानन अवलिया ॥९८॥ <BR/><BR/>
असो एकदां समर्थस्वारी । <BR/> निघती झाली पंढरपुरीं । <BR/> त्या श्रीचंद्रभागेतीरीं । <BR/> विठ्ठलासी भेटावया ॥९९॥ <BR/><BR/>
होती मंडळी बरोबर । <BR/> दिवस वारीचा साचार । <BR/> स्पेशल गाड्या वरचेवर । <BR/> जाऊं लागल्या पंढरीला ॥१००॥ <BR/><BR/>
जगू आबा पाटील हरी । <BR/> बापुना व मंडाळी दुसरी । <BR/> सोडूनिया शेगांव नगरी । <BR/> नागझरीला आले हो ॥१॥ <BR/><BR/>
त्या गांवीं माळावर । <BR/> आहे एक भुयार । <BR/> येथें गोमाजी नामें साधुवर । <BR/> समाधिस्त झालासे ॥२॥ <BR/><BR/>
झरे जिवंत पाण्याचे । <BR/> आसपास त्या माळाचे । <BR/> आहेत म्हणून गांवाचें । <BR/> नांव पडलें नागझरी ॥३॥ <BR/><BR/>
हा गोमाजी बोवा साचा । <BR/> गुरु महादाजी पाटलाचा । <BR/> प्रथम आशीर्वाद झाला साचा । <BR/> शेगांवींच्या पाटीलवंशा ॥४॥ <BR/><BR/>
म्हणून पाटील शेगांवचे । <BR/> गोमाजीला वंदून साचे । <BR/> रस्त्यास लागती पंढरीचे । <BR/> ऐसा त्यांचा परिपाठ ॥५॥ <BR/><BR/>
या परिपाठे म्हणून । <BR/> नागझरीसी येऊन । <BR/> अग्निरथांत बैसून । <BR/> निघते झाले पंढरीला ॥६॥ <BR/><BR/>
हरीपाटला बरोबरी । <BR/> समर्थाची होती स्वारी । <BR/> बापुना आणि दुसरीं । <BR/> माणसें पांचपन्नास ॥७॥ <BR/><BR/>
आषाढ शुध्द नवमीचा । <BR/> तो दिवस होता साचा । <BR/> समुदाय वारकर्‍यांचा । <BR/> येऊं लागला पंढरीसी ॥८॥ <BR/><BR/>
मेघ दाटले अंबरीं । <BR/> क्वचित् कोठें भूमीवरी । <BR/> पर्जन्याची वृष्टी खरी । <BR/> होऊं लागली श्रोते हो ! ॥९॥ <BR/><BR/>
तें भुवैकुंठ पंढरपुर । <BR/> गजबजून गेलें फार । <BR/> भरतीं येतां सागर । <BR/> जेवीं जाय उचंबळोनी ॥११०॥ <BR/><BR/>
प्रदक्षणेच्या रस्त्यावरी । <BR/> टाळांची ती गर्दी खरी । <BR/> ' जय जय रामकृष्ण हरी ' । <BR/> भक्त म्हणती उच्च स्वरें ॥११॥ <BR/><BR/>
शब्द कवणाचा कवणाला । <BR/> न ये ऐकावयाला । <BR/> ऐसा आनंदी आनंद चालला । <BR/> तो वानूं कोठवर ॥१२॥ <BR/><BR/>
नाथ निवृत्ति ज्ञानेश्वर । <BR/> सांवता गोरा कुंभार । <BR/> श्रीतुकोबा देहूकर । <BR/> सोपान मुक्ता जनार्दन ॥१३॥ <BR/><BR/>
या संतांच्या पालख्या । <BR/> पंढरीस आल्या देखा । <BR/> भक्तांनीं उधळिला बुक्का । <BR/> आदर करायाकारणें ॥१४॥ <BR/><BR/>
त्यायोगें आकाशांत । <BR/> बुक्क्याचें जणूं झालें छत । <BR/> सुवास उठला घमघमीत । <BR/> गर्दी तुळशीफुलांची ॥१५॥ <BR/><BR/>
श्रोते त्या समयाला । <BR/> सम आले पंढरीला । <BR/> उतरले जाऊन वाड्याला । <BR/> त्या कुकाजी पाटलाच्या ॥१६॥ <BR/><BR/>
हा प्रदक्षणेच्या वाटेवरी । <BR/> वाडा चौफाळ्याशेजारीं । <BR/> दर्शनाला भीड खरी । <BR/> झाली असे राउळांत ॥१७॥ <BR/><BR/>
लिस हाताहातावरी । <BR/> उभे राहिले रस्त्यांतरीं । <BR/> पथें चालले वारकरी । <BR/> भजन करीत हरीचें ॥१८॥ <BR/><BR/>
एकादशीस साचार । <BR/> हरी पाटलाबरोबर । <BR/> बापुनाविना इतर । <BR/> गेले दर्शना हरीच्या ॥१९॥ <BR/><BR/>
बापुना मागें राहिला । <BR/> तो होता स्नानासी गेला । <BR/> म्हणून त्यासी वेळ झाला । <BR/> मंडळी गेली निघून ॥१२०॥ <BR/><BR/>
स्नान करून आला घरीं । <BR/> तों समजलें ऐशापरी । <BR/> दर्शनासी गेली सारी । <BR/> आतांच मंडळीं विठ्ठलाच्या ॥२१॥ <BR/><BR/>
मग तोही निघाला पळत पळत । <BR/> दर्शनाचा धरून हेत । <BR/> राउळाच्या भोंवतीं अमित । <BR/> गर्दी झाली लोकांची ॥२२॥ <BR/><BR/>
मुंगीस वाट मिळेना । <BR/> तेथें हा बापुना । <BR/> केवीं जाईल दर्शना । <BR/> शिवाय गरिबी पदरांत ॥२३॥ <BR/><BR/>
बापुना म्हणे मानसीं । <BR/> हे विठ्ठला हृषीकेशी । <BR/> कां रे निष्ठुर झालासी ? । <BR/> मजला देई दर्शन ॥२४॥ <BR/><BR/>
तूं सांवत्या माळ्याकारण । <BR/> अरणीं गेलास धांवून । <BR/> तेवीं येई राउळांतून । <BR/> मज भेटाया पांडुरंगा ॥२५॥ <BR/><BR/>
' अरण ' होते आठ कोस । <BR/> तैसें नव्हें येथें खास । <BR/> मी मंदिराच्या सान्निध्यास । <BR/> उभा आहे वाटेवरी ॥२६॥ <BR/><BR/>
तुला लोक म्हणतात । <BR/> तूं अनाथांचा असशी नाथ । <BR/> मग कां रे देवा मजप्रत । <BR/> उपेक्षिलें या वेळीं ? ॥२७॥ <BR/><BR/>
ऐसा बहुत धांवा केला । <BR/> शेवटीं बापुना हताश झाला । <BR/> परत बिर्‍हाडासी आला । <BR/> अस्तमानाचे समयास ॥२८॥ <BR/><BR/>
मुख झालें होतें म्लान । <BR/> अवघ्या दिवसांचें उपोषण । <BR/> बापुनाचें अवघें मन । <BR/> विठ्ठलाकडे लागलें ॥२९॥ <BR/><BR/>
शरीर मात्र होतें घरीं । <BR/> मन मंदिराच्या सभोंवरी । <BR/> फिरत होतें भिरीभिरी । <BR/> याचें नांव ध्यास हो ॥१३०॥ <BR/><BR/>
बापुनासी पाहून । <BR/> हंसूं लागले अवघेजण । <BR/> हा बेटा अभागी पूर्ण । <BR/> कळून आला आपणां ॥३१॥ <BR/><BR/>
शेगांवाहून दर्शना । <BR/> पंढरीसी आला जाणा । <BR/> येथें येऊन खेळ नाना । <BR/> फिरला पाहात गांवामध्यें ॥३२॥ <BR/><BR/>
याची दांभिक अवघी भक्ति । <BR/> यास कशाचा श्रीपती ? । <BR/> ऐन वेळेला राहती । <BR/> गैरहजर दुर्दैवी ! ॥३३॥ <BR/><BR/>
कोणी म्हणाले बापुनाला । <BR/> वेदान्त आहे अवघा आला । <BR/> तो कशाशीं दर्शनाला । <BR/> जाईल सांगा राउळांत ॥३४॥ <BR/><BR/>
त्याचा भगवंत हृदयांत । <BR/> आहे सर्वदा खेळत । <BR/> वेदान्त्याचें ऐसें मत । <BR/> दगडामाजीं काय आहे ? ॥३५॥ <BR/><BR/>
आपण वेडे म्हणून । <BR/> घ्याया गेलों दर्शन । <BR/> बापुनाचा नारायण । <BR/> वाटेल तेथें उभा असे ॥३६॥ <BR/><BR/>
मग दुसरा म्हणाला । <BR/> मग हा येथें कशास आला ? । <BR/> कां शेगांवीं तयाला । <BR/> भेटला नसता ईश्वर ? ॥३७॥ <BR/><BR/>
अहो हे वेदान्ती । <BR/> लोकां ज्ञान सांगती । <BR/> शब्द चावटी हमेश करिती । <BR/> अनुभवाचा लेश नसे ॥३८॥ <BR/><BR/>
सगुणोपासना झाल्या पूर्ण । <BR/> मग होणार आहे ज्ञान । <BR/> न आल्यासी लहानपण । <BR/> तरुणपणा येतो कसा ? ॥३९॥ <BR/><BR/>
ऐसा उपहास तयाचा । <BR/> प्रत्येकानीं केला साचा । <BR/> अवघ्यांपुढें एकट्याचा । <BR/> टिकाव लागावा कुठूनी ? ॥१४०॥ <BR/><BR/>
तो बापुना बसला उपोषित । <BR/> दातांसी लावूनी दांत । <BR/> ते होते अवघे पहात । <BR/> स्वामी निजल्या जागाहून ॥४१॥ <BR/><BR/>
गरीबाचें सांकडें । <BR/> साधूलाच एक पडे । <BR/> सत्संगती ज्याला घडे । <BR/> तेच खरे भाग्यवान ॥४२॥ <BR/><BR/>
समर्थ म्हणती बापुना । <BR/> दुःख नको करूंस मना । <BR/> ये तुला रुक्मिणीरमणा । <BR/> भेटवितों ये काळीं ॥४३॥ <BR/><BR/>
तों महाराज उभे राहिलें । <BR/> कटीं हात ठेविलें । <BR/> पाय खालीं जुळविलें । <BR/> समचरण दावावया ॥४४॥ <BR/><BR/>
तुळशीफुलांच्या माळा कंठीं । <BR/> मूर्ति सांवळी गोमटी । <BR/> बापुनाच्या पडली दृष्टी । <BR/> शीर ठेविलें पायांवर ॥४५॥
पुन्हां जो पाहे वरीं । <BR/> समर्थ दिसले पहिल्यापरी । <BR/> तेणें बापुनाच्या अंतरीं । <BR/> अति आनंद जाहला ॥४६॥ <BR/><BR/>
धोतर, पागोटें आणि शेला । <BR/> जो घरीं दृष्टि पडिला । <BR/> तोच त्यानें पाहिला । <BR/> दर्शना जातां राउळांत ॥४७॥ <BR/><BR/>
इतर म्हणाले महाराजांस । <BR/> तसेंच दर्शन आम्हांस । <BR/> होऊं द्या आम्हां आहे आस । <BR/> पुनरपि श्रीच्या दर्शनाची ॥४८॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> बोलते झाले गजानन । <BR/> बापुनासारिखें आधीं मन । <BR/> तुम्ही करा रे आपुलें ॥४९॥ <BR/><BR/>
तें तसें झाल्यावरी । <BR/> दर्शन घडवीन निर्धारीं । <BR/> ही दर्शन वस्तु खरी । <BR/> काय मिळे बाजारांत ? ॥१५०॥ <BR/><BR/>
म्हणून ती आणून । <BR/> देऊं तुम्हांकारण । <BR/> निष्पाप करा आधीं मन । <BR/> तरीच पुढचें घडेल हें ॥५१॥ <BR/><BR/>
पहा समर्थांनीं बापुनाला । <BR/> विठ्ठल साक्षात् दाखविला । <BR/> कुकाजीच्या वाड्याला । <BR/> संतत्व हा खेळ नसे ॥५२॥ <BR/><BR/>
संत आणि भगवन्त । <BR/> एकरूप साक्षात । <BR/> गुळाच्या त्या गोडीप्रत । <BR/> कैसें करावें निराळें ? ॥५३॥ <BR/><BR/>
काला घेऊन अखेरी । <BR/> मंडळी फिरली माघारी । <BR/> बापुनाच्या अंतरीं । <BR/> दर्शन तें ठसावलें ॥५४॥ <BR/><BR/>
याच पुण्यें करून । <BR/> पुत्र झाला त्याकारण । <BR/> रसिक चतुर विद्वान । <BR/> संतसेवा न जाई वृथा ॥५५॥ <BR/><BR/>
पंढरीच्या प्रसादानें । <BR/> पुत्र झाला त्याकारणें । <BR/> म्हणूनच नांव त्यानें । <BR/> ठेविलें नामदेव बालकासी ॥५६॥ <BR/><BR/>
कवठे बहादूर गांवाचा । <BR/> एक माळकरी होता साचा । <BR/> तो वर्‍हाडप्रांतीचा । <BR/> म्हणून उतरला वाड्यांत ॥५७॥ <BR/><BR/>
तेथें आषाढी द्वादशीसी । <BR/> मरी आली मुक्कामासी । <BR/> त्या पंढरपुरक्षेत्रासी । <BR/> मग काय विचारितां ? ॥५८॥ <BR/><BR/>
प्रेतामागें चाले प्रेत । <BR/> पोलिस शिरती घरांत । <BR/> यात्रा काढून देण्याप्रत । <BR/> डाँक्टराच्या हुकुमानें ॥५९॥ <BR/><BR/>
वारकर्‍याला ओढिती । <BR/> गाडीमाजीं बसविती । <BR/> चंद्रभागेच्या पार करिती । <BR/> कुर्डुवाडी रस्त्याला ॥१६०॥ <BR/><BR/>
हा कवठे बहादूरचा वारकरी । <BR/> झाला मरीनें आजारी । <BR/> ढाळ होती वरच्यावरी । <BR/> उलटी मुळींच थांबेना ॥६१॥ <BR/><BR/>
गोळे हातांपायांसी । <BR/> येऊं लागले बहुवशी । <BR/> कोण न जाई त्याजपाशीं । <BR/> शुश्रुषा त्या करावया ॥६२॥ <BR/><BR/>
पोलिसभयानें हें वृत्त । <BR/> कळविलें ना कोणाप्रत । <BR/> शेगांवीचे समस्त । <BR/> लोक जाया निघाले ॥६३॥ <BR/><BR/>
वाडा घटकेंत मोकळा झाला । <BR/> हा वारकरी मात्र होता पडला । <BR/> कठीण काळच्या समयाला । <BR/> कोणी न येती उपयोगी ! ॥६४॥ <BR/><BR/>
लोक सुखाचे सोबती । <BR/> संकटकालीं अव्हेरिती । <BR/> तेथें एक रक्षण करती । <BR/> संत अथवा देव हो ॥६५॥ <BR/><BR/>
तो पाहून प्रकार । <BR/> श्रीगजानन साधुवर । <BR/> म्हणाले हा ओसरीवर । <BR/> निजला यास घेऊन चला ॥६६॥ <BR/><BR/>
लोक म्हणती गुरुराया ! । <BR/> हा बहुतेक मेला सदया । <BR/> याच्या नादीं लागतां वायां । <BR/> संकट येईल आपणांतें ॥६७॥ <BR/><BR/>
पन्नास माणूस बरोबर । <BR/> आपल्या येधवां साचार । <BR/> मरीचा तो झाला जोर । <BR/> सांप्रत या पंढरीसी ॥६८॥ <BR/><BR/>
अशा स्थितींत ये ठाई । <BR/> थांबणें हें कांहीं बरें नाहीं । <BR/> चला जाऊं लवलाही । <BR/> चंद्रभागेच्या पलीकडे ॥६९॥ <BR/><BR/>
तों महाराज म्हणती अवघ्यांला । <BR/> तुम्ही कैसें खुळावला ? । <BR/> आपल्या देशबंधूला । <BR/> सोडितां हें बरें नव्हे ! ॥१७०॥ <BR/><BR/>
ऐसें वाटून जवल गेले । <BR/> वारकर्‍याला करा धरलें । <BR/> त्यासी उठून बसविलें । <BR/> आणि केलें मधुरोत्तर ॥७१॥ <BR/><BR/>
चाल बापा ऊठ आतां । <BR/> जाऊं आपल्या वर्‍हाडप्रांता । <BR/> वारकरी म्हणे गुरुनाथा ! । <BR/> आतां वर्‍हाड कशाचें हो ? ॥७२॥ <BR/><BR/>
समीप आला माझा अंत । <BR/> जवळ नाहीं कोणी आप्त । <BR/> तई म्हणाले सद्गुरुनाथ । <BR/> वेड्या ! ऐसा भिऊं नको ॥७३॥ <BR/><BR/>
तुझें टळलें गंडांतर । <BR/> ऐसें वदोन ठेविला कर । <BR/> त्या वारकर्‍याच्या शिरावर । <BR/> ढाळ उलटी बंद झाली ॥७४॥ <BR/><BR/>
वाटूं लागली थोडी शक्ति । <BR/> उभा राहिला त्वरित गती । <BR/> संतानें ज्या धरिलें हातीं । <BR/> त्यातें निजमनें यम नेई कसा ? ॥७५॥ <BR/><BR/>
घटकेंत झाला पहिल्यापरी । <BR/> मंडळीच्या बरोबरी । <BR/> चंद्रभागेच्या पैलतीरीं । <BR/> आला समर्थासमवेत ॥७६॥ <BR/><BR/>
आनंद झाला फार त्यासी । <BR/> वंदी समर्थचरणांसी । <BR/> म्हणे दयाळा काढिलें मशी । <BR/> दाढेंतून काळाच्या ॥७७॥ <BR/><BR/>
ऐसा घडतां चमत्कार । <BR/> भक्त करिती जयजयकार । <BR/> आले कुर्डुवाडीवर । <BR/> निर्धास्तपणें सर्वही ॥७८॥ <BR/><BR/>
पंढरीची करून वारी । <BR/> आली शेगांवाप्रती सारी । <BR/> मंडळी ती बरोबरी । <BR/> श्रीगजाननस्वामीच्या ॥७९॥ <BR/><BR/>
एक कर्मठ ब्राह्मण । <BR/> घ्याया आला दर्शन । <BR/> त्या शेगांवाकारण । <BR/> श्रीगजाननस्वामींचें ॥१८०॥ <BR/><BR/>
तयानें स्वामीची कीर्ति । <BR/> निजदेशीं ऐकिली होती । <BR/> म्हणून आला दर्शनाप्रती । <BR/> फार लांबून त्या ठायां ॥८१॥ <BR/><BR/>
सोवळें ओंवळें त्याचें अती । <BR/> तो होता मध्वमती । <BR/> खट्टू झाला परम चित्तीं । <BR/> समर्थासी पाहातां ॥८२॥ <BR/><BR/>
व्यर्थ आलों म्हणे येथ । <BR/> या वेड्यासी वंदण्याप्रत । <BR/> हा भ्रष्टाचा आहे सत्य । <BR/> सार्वभौम शिरोमणी ॥८३॥ <BR/><BR/>
सोंवळें ओंवळें येथ मेलें । <BR/> अनाचाराचें राज्य झालें । <BR/> अशा पिशाला म्हणूं लागले । <BR/> साधू लोक हाय हाय ॥८४॥ <BR/><BR/>
तो तया मठांत । <BR/> काळें कुत्रें झालें मृत । <BR/> पडलें होतें त्याचें प्रेत । <BR/> येण्याजाण्याच्या वाटेवरी ॥८५॥ <BR/><BR/>
त्या श्वानातें पाहून । <BR/> ब्राह्मण झाला मनीं खिन्न । <BR/> आणूं कसें जीवन । <BR/> श्वान मध्यें पडला हा ॥८६॥ <BR/><BR/>
याला न कोणी उचलीती । <BR/> गांजा सदैव धुनकिती । <BR/> या वेड्यातें वंदिताती । <BR/> " महाराज, महाराज, " म्हणून ॥८७॥ <BR/><BR/>
जळो याचें साधुपण । <BR/> मला बुध्दि कोठून । <BR/> झाली याचें दर्शन । <BR/> घ्याया कांहीं कळेना ॥८८॥ <BR/><BR/>
त्याचा संशय फेडावया । <BR/> समर्थ आसन सोडोनियां । <BR/> येते झाले तया ठायां । <BR/> जेथें होता ब्राह्मण ॥८९॥ <BR/><BR/>
आणि म्हणाले तयाप्रत । <BR/> पूजा करावी यथास्थित । <BR/> कुत्रें झालें नाहीं मृत । <BR/> संशय उगा घेऊं नका ॥१९०॥ <BR/><BR/>
तें ऐकून रागावला । <BR/> निज समर्था बोलूं लागला । <BR/> अरे नाहीं वेड मला । <BR/> तुझ्यासम लागलेलें ॥९१॥ <BR/><BR/>
कुत्रें मरून झाला प्रहर । <BR/> त्याचें प्रेत रस्त्यावर । <BR/> पडलें याचा विचार । <BR/> तुम्हीं न कोणी केला कीं ॥९२॥ <BR/><BR/>
ऐसें बोलतां विप्राला । <BR/> समर्थांनीं जाब दिला । <BR/> आम्ही भ्रष्ट आम्हांला । <BR/> तुमच्यासम ज्ञान नाहीं ॥९३॥ <BR/><BR/>
परी खंति न करा तिळभर । <BR/> पाणी आणाया घागर । <BR/> घेऊन चलावें सत्वर । <BR/> माझ्यामागें विप्रवरा ॥९४॥ <BR/><BR/>
ऐसें बोलून कुत्र्यापासीं । <BR/> येते झाले पुण्यराशी । <BR/> स्पर्श पदाचा करतां त्यासी । <BR/> कुत्रें बसलें उठोन ! ॥९५॥ <BR/><BR/>
तों पाहता चमत्कार । <BR/> ब्राह्मण झाला निरुत्तर । <BR/> म्हणे याचा अधिकार । <BR/> थोर आहे देवापरी ॥९६॥ <BR/><BR/>
मी व्यर्थ निंदा केली । <BR/> योग्यता ना जाणली । <BR/> ऐसें म्हणून घातली । <BR/> समर्थाच्या मिठी पायां ॥९७॥ <BR/><BR/>
माझे अपराध गुरुवरा ! । <BR/> आज सारे क्षमा करा । <BR/> वरदहस्त ठेवा शिरा । <BR/> मी अनंत अपराधी ॥९८॥ <BR/><BR/>
तूंच सोंवळा साचार । <BR/> एक आहेस भूमीवर । <BR/> करण्या जगाचा उध्दार । <BR/> तुम्हां धाडिलें ईश्वरानें ॥९९॥ <BR/><BR/>
श्रोते त्याच दिवशीं भली । <BR/> समाराधना त्यानें केली । <BR/> कुशंका मनाची पार फिटली । <BR/> लीन झाला अत्यंत ॥२००॥ <BR/><BR/>
प्रसाद घेऊन गेला परत । <BR/> आपुल्या तो देशाप्रत । <BR/> समर्थ साक्षात् भगवंत । <BR/> ऐसी प्रचीति आली तय ॥१॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> भाविकां लाभो सत्पथ । <BR/> हेंचि इच्छी दासगणू ॥२०२॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति अष्टादशोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>


