<h3 style="text-align: center;">॥ अध्याय १२॥ </h3>
<img src="images/Adhyay-12.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे गणाधीशा गणपती । <BR/> मयुरेश्वरा विमलकीर्ति । <BR/> माझ्या हृदयीं करून वस्ती । <BR/> ग्रंथ कळसास नेई हा ॥१॥ <BR/><BR/>
तूं ज्ञानबुध्दीचा दाता । <BR/> तूं भक्तमनोरथ पुरविता । <BR/> विघ्ननगातें संहारिता । <BR/> तूंच एक गणराया ॥२॥ <BR/><BR/>
तूं साक्षात् चिंतामणी । <BR/> चिंतिलेलें देशी जाणी । <BR/> आपुल्या भक्तांलागूनी । <BR/> ऐसें पुराणें म्हणतात ॥३॥ <BR/><BR/>
माझ्या मनींची अवघी चिंता । <BR/> लयास नेई एकदंता । <BR/> लंबोदरा पार्वतीसुता । <BR/> भालचंद्रा सिंदुरारे ॥४॥ <BR/><BR/>
असो बच्चुलाल अग्रवाला । <BR/> होता एक आकोल्याला । <BR/> धन-कनक- संपन्न भला । <BR/> मनाचाही उदार जो ॥५॥ <BR/><BR/>
त्यानें हकिकत कारंज्याची । <BR/> म्हणजे लक्ष्मण पंत धुड्याची । <BR/> कर्णोपकर्णी ऐकली साची । <BR/> तेणें साशंक जहाला ॥६॥ <BR/><BR/>
तें खरें खोटें पहाण्यास । <BR/> विचार करी चित्तास । <BR/> तों एके समयास । <BR/> महाराज आले अकोल्याला ॥७॥ <BR/><BR/>
येऊन बच्चुलाला घरीं । <BR/> बैसते झाले ओट्यावरी । <BR/> कीं गजानन साक्षात्कारी । <BR/> भक्त आपुला जाणून ॥८॥ <BR/><BR/>
बच्चुलाला आनंद झाला । <BR/> तो समर्थांसी ऐसें वदला । <BR/> आज गुरुराया वाटतें मला । <BR/> आपली पूजा करावी ॥९॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> समर्थेम तुकविली मान । <BR/> जें साक्षात् असें चिन्ह । <BR/> श्रोते संमती दिल्याचें ॥१०॥ <BR/><BR/>
बच्चुलालानें तयारी । <BR/> तात्काळ केली ओट्यावरी । <BR/> षोडशोपचारेम अत्यादरीं । <BR/> पूजन त्यानें आरंभिलें ॥११॥ <BR/><BR/>
प्रथमतः घातलें मंगलस्नान । <BR/> नानाविध उटणीं लावून । <BR/> मग करविलें परिधान । <BR/> वस्त्र पीतांबर जरीचा ॥१२॥ <BR/><BR/>
शालजोडी अंगावरी । <BR/> बहुमोल घातली काश्मीरी । <BR/> एक जरीचा रुमाल शिरीं । <BR/> अभ्रेस्मी आणून बांधिला ॥१३॥ <BR/><BR/>
गोफ घातिला गळ्यांत । <BR/> सलकडीं तीं हातांत । <BR/> कराच्या दाही बोटांत । <BR/> मुद्रिका घातल्या नानापरी ॥१४॥ <BR/><BR/>
बहुमोल हिर्‍याची । <BR/> वामकरीं घातिली पौची । <BR/> रत्नजडित कंठ्याची । <BR/> कंठीं शोभा विशेष ॥१५॥ <BR/><BR/>
जिलबी राघवदास पेढे । <BR/> नैवेद्यास ठेविले पुढे । <BR/> त्रयोदश गुणी ठेविले विडे । <BR/> एक्या लहान तबकांत ॥१६॥ <BR/><BR/>
अष्टगंध अर्गजा अत्तर । <BR/> सुवासिक लाविलें फार । <BR/> त्यानें अवघ्या अंगभर । <BR/> गुलाबपानी शिंपडीलें ॥१७॥ <BR/><BR/>
एका सुवर्णाच्या ताटीं । <BR/> दक्षिणा ठेविली शेवटीं । <BR/> ती होती फार मोठी । <BR/> रुपये होन मोहोरांची ॥१८॥ <BR/><BR/>
बेरीज करतां दहा हजार । <BR/> येईल ती साचार । <BR/> ऐशी दक्षिणा होती थोर । <BR/> किती करूं वर्णन तिचें ॥१९॥ <BR/><BR/>
श्रीफल पुढें ठेवून । <BR/> विनयें केलें भाषण । <BR/> महाराज माझें इच्छी मन । <BR/> राममंदिर बांधावया ॥२०॥ <BR/><BR/>
या माझ्या ओट्यावरी । <BR/> अडचण होतसे भारी । <BR/> मंडप तो घातला जरी । <BR/> उत्सवासी गुरुराया ॥२१॥ <BR/><BR/>
त्या माझ्या मनोरथा । <BR/> पूर्ण करी ज्ञानवंता । <BR/> ऐसें म्हणून ठेविला माथा । <BR/> अनन्य भावें पायांवरी ॥२२॥ <BR/><BR/>
त्यावरी साधु गजानन । <BR/> देते झाले आशीर्वचन । <BR/> श्रीजानकीजीवन । <BR/> तुझा करील पूर्ण हेतू ॥२३॥ <BR/><BR/>
असो आज तूं हें काय केलें ? । <BR/> मला पोळ्याचा बैल बनविलें । <BR/> हे अलंकार घालून भले । <BR/> याचें काय कारण ? ॥२४॥ <BR/><BR/>
मी न बैल पोळ्याचा । <BR/> अथवा घोडा दसर्‍याचा । <BR/> मला या दागदागिन्यांचा । <BR/> काय सांग उपयोग ? ॥२५॥ <BR/><BR/>
अरे हें अवघें विष । <BR/> मला नको त्याचा स्पर्श । <BR/> या नसत्या उपाधीस । <BR/> माझ्या मागें लावूं नको ॥२६॥ <BR/><BR/>
अथवा तूं मोठा श्रीमान् । <BR/> हें दाखवाया कारण । <BR/> केलेंस कां हें प्रदर्शन । <BR/> सांग मसी बच्चुलाला ? ॥२७॥ <BR/><BR/>
जें आवडतें जयासी । <BR/> तेंच द्यावें तयासी । <BR/> मी वेडापिसा संन्याशी । <BR/> नागवा फिरतों गांवभर ॥२८॥ <BR/><BR/>
हें अवघें तुझें तुला । <BR/> लखलाभ असो बच्चुलाला । <BR/> तुम्हां प्रापंचिकाला । <BR/> या द्रव्याची जरूर ॥२९॥ <BR/><BR/>
माझा यजमान भीमातटीं । <BR/> उभा विटेसी जगजेठी । <BR/> तो काय माझ्यासाठीं । <BR/> हें वैभव द्याया तयार नसे ? ॥३०॥ <BR/><BR/>
ऐसें म्हणून काढिले । <BR/> दागिने अंगावरचे भले । <BR/> चहूं बाजूंस फेकियले । <BR/> वस्त्रांचीही तीच गती ॥३१॥ <BR/><BR/>
दोन पेढे खाऊन । <BR/> निघून गेले गजानन । <BR/> हा प्रकार अवलोकून । <BR/> केला शोक अकोल्यांत बहुतांनीं ॥३२॥ <BR/><BR/>
त्यांत कांहीं कारंज्याचे । <BR/> लोक हजर होते साचे । <BR/> ते म्हणती आपुल्या वाचें । <BR/> अभागी आमुचा लक्ष्मण ॥३३॥ <BR/><BR/>
त्यानें बच्चुलालापरी । <BR/> पुजन केलें आपुल्या घरीं । <BR/> परी कचरला अंतरीं । <BR/> मोह धनाचा धरून ॥३४॥ <BR/><BR/>
वरघडीचें भाषण । <BR/> केलें विनय दाखवून । <BR/> ते कां समर्थाकारण । <BR/> समजणें अशक्य आहे हो ? ॥३५॥ <BR/><BR/>
जेवीं पूजा दांभिकांची । <BR/> शब्दमयी असते साची । <BR/> पूर्तता महावस्त्राची । <BR/> होती त्यांची अक्षतेनें ॥३६॥ <BR/><BR/>
' शर्कराखंडखाद्यानि ' । <BR/> ऐसें म्हणोनिया वदनीं । <BR/> कुचका दाणा आणोनी । <BR/> ठेवी पुढें भुईमुगाचा ! ॥३७॥ <BR/><BR/>
अशा दांभिक पूजनाचें । <BR/> फलही त्याच स्वरूपाचें । <BR/> वाटोळें लक्ष्मणाचें । <BR/> याच कृतीनें झालें हो ॥३८॥ <BR/><BR/>
हा बच्चुलाल धन्य धन्य । <BR/> जैसें केलें भाषण । <BR/> तैसेंच ठेविलें वर्तन । <BR/> जवाहून न आगळें ॥३९॥ <BR/><BR/>
आतां याच्या वैभवाला । <BR/> ओहोट हा ना शब्द उरला । <BR/> संतकृपा झाली ज्याला । <BR/> तो सुखीच राहातसे ॥४०॥ <BR/><BR/>
बच्चुलालांनीं तपास । <BR/> केला अवघ्या अकोल्यास । <BR/> परी न लागला थांग त्यास । <BR/> समर्थांचा कोठेंही ॥४१॥ <BR/><BR/>
असो एक पितांबर नांवाचा । <BR/> शिष्य शिंपी जातीचा । <BR/> होता गजानन महाराजांचा । <BR/> शेगांवीं मठामध्यें ॥४२॥ <BR/><BR/>
त्यानें सेवा बहुत केली । <BR/> तपश्चर्या फळा आली । <BR/> एके दिनीं ऐसी झाली । <BR/> गोष्ट ऐका मठांत ॥४३॥ <BR/><BR/>
फाटकें तुटकें धोतर । <BR/> नेसला होता पितांबर । <BR/> तें पाहून गुरूवर । <BR/> ऐशा रीतीं बोलले ॥४४॥ <BR/><BR/>
अरे तुझें नांव पितांबर । <BR/> नेसण्या न धडकें धोतर । <BR/> ढुंगणास पाहाती नारीनर । <BR/> तें तरी झांक वेड्या ! ॥४५॥ <BR/><BR/>
नांव म्हणे सोनुबाई । <BR/> हातीं कथलाचाही वाळा नाहीं । <BR/> नांव पाहतां गंगाबाई । <BR/> आणि तडफडे तहानेनें ॥४६॥ <BR/><BR/>
तशांतलाच प्रकार । <BR/> आहे तुझा साचार । <BR/> हें फाटकें धोतर । <BR/> पोतेर्‍यांच्या उपयोगी ॥४७॥ <BR/><BR/>
तेंच नेसून बैससी । <BR/> ढुंगण जगाला दाविसी । <BR/> हा घे दुपेटा देतों तुसी । <BR/> नेसावयाकारणें ॥४८॥ <BR/><BR/>
तो न करितां अनमान । <BR/> राहे बाळा नेसून । <BR/> यासी नको सोडूं जाण । <BR/> कोणी काहीं केलें तरी ॥४९॥ <BR/><BR/>
पितांबरा दुपेटा नेसला । <BR/> हें असह्य झालें इतरांना । <BR/> भाऊच घातकी भावाला । <BR/> होतो स्वार्थ दृष्टीनीं ॥५०॥ <BR/><BR/>
तो वेडावांकडा प्रकार । <BR/> कशास बोलूं साचार । <BR/> गटाराचें उघडितां द्वार । <BR/> घाण मात्र सुटते हो ॥५१॥ <BR/><BR/>
श्रीगजानन स्वामीप्रत । <BR/> शिष्य होते असंख्यांत । <BR/> परी अधिकारी तयांत । <BR/> दोही हातांच्य बोटांइतके ॥५२॥ <BR/><BR/>
पाहा श्रोते कांतारीं । <BR/> वृक्ष असती नानापरी । <BR/> त्यांतून क्वचित् कोठें तरी । <BR/> नजरेस पडती चंदनतरु ॥५३॥ <BR/><BR/>
त्यापरीच होते येथें । <BR/> त्यांच्या शिष्यमंडळीतें । <BR/> काहीं शिष्य पितांबरातें । <BR/> टोचूं लागले निरर्थक ॥५४॥ <BR/><BR/>
हेंच कां तुझें शिष्यपण । <BR/> वस्त्र करिसी परिधान । <BR/> जें कां समर्थाकारण । <BR/> ल्यावयाच्या उपयोगी ॥५५॥ <BR/><BR/>
तुझी भक्ति कळून आली । <BR/> तूं खुशालचंद अससी मुळीं । <BR/> तूं राहूं नको ये स्थळीं । <BR/> अपमान करण्या सद्गुरुचा ॥५६॥ <BR/><BR/>
तैं पितांबर म्हणाला । <BR/> मी न गुरूचा अपमान केला । <BR/> उलट मान ठेविला । <BR/> आज्ञा ऐकून तयांची ॥५७॥ <BR/><BR/>
वस्त्र हें मज त्यांनीं दिलें । <BR/> नेसावया सांगितलें । <BR/> तेंच मीं हो परिधान केलें । <BR/> ही कां झाली अवज्ञा ? ॥५८॥ <BR/><BR/>
ऐसी भक्ती न भक्ती झाली । <BR/> शिष्यांत तेढ माजली । <BR/> ती मिटवाया माव केली । <BR/> ऐशा रीतीं गजाननें ॥५९॥ <BR/><BR/>
पितांबरास म्हणती गुरुवर । <BR/> तूं येथून जावें दूर । <BR/> जाणतें मूल झाल्यावर । <BR/> आई त्याला दूर ठेवी ॥६०॥ <BR/><BR/>
माझी कृपा आहे खरी । <BR/> हे पितांबरा तुजवरी । <BR/> जा हिंडून भूमीवरी । <BR/> पदनतासी तारावें ॥६१॥ <BR/><BR/>
डोळ्यांत आसवें आणून । <BR/> करूनिया साष्टांग नमन । <BR/> मागें पाहे फिरफिरून । <BR/> सोडून जातां मठासी ॥६२॥ <BR/><BR/>
पितांबर आला कोंडोलीसी । <BR/> बसला वनांत आंब्यापासी । <BR/> चिंतन चाललें मानसीं । <BR/> निजगुरुचें सर्वदा ॥६३॥ <BR/><BR/>
तेथें होता रात्रभर । <BR/> उदया येतां दिनकर । <BR/> जाऊन बसला झाडावर । <BR/> मुंगळ्यांचिया त्रासानें ॥६४॥ <BR/><BR/>
अवघ्या आम्रवृक्षावरी । <BR/> मुंग्या मुंगळे होते भारी । <BR/> लहान थोर फांद्यांवरी । <BR/> आला पितांबर जाऊन ॥६५॥ <BR/><BR/>
परी निर्भय ऐसें सांपडेना । <BR/> स्थान तयासी बसण्या जाणा । <BR/> हेंच कृत्य गुराख्यांना । <BR/> कौतुकास्पद वाटलें ॥६६॥ <BR/><BR/>
ते म्हणाले आपसांत । <BR/> हा माकडापरि कां रे फिरत? । <BR/> ह्या वृक्षावरी सत्य । <BR/> हें कांहीं कळेना ॥६७॥ <BR/><BR/>
लहान सान फांदीला । <BR/> हा निर्भयपणें फिरून आला । <BR/> परी नाहीं खालीं पडला । <BR/> हेंच आहे आश्चर्य ! ॥६८॥ <BR/><BR/>
दुसरा म्हणाला यांत कांहीं । <BR/> आश्चर्य वाटण्याजोगें नाहीं । <BR/> श्रीगजाननाच्या शिष्यांठायीं । <BR/> ऐसें सामर्थ्य असतें रे ॥६९॥ <BR/><BR/>
यावरून हा त्यांचा । <BR/> शिष्य असावा खचित साचा । <BR/> चला हा येथ आल्याचा । <BR/> वृतान्त सांगूं गांवांत ॥७०॥ <BR/><BR/>
गोपमुखें वृत्त कळलें । <BR/> कोंडोलीचे लोक आले । <BR/> आम्रवृक्षापासीं भले । <BR/> कोण आले तें पहावया ॥७१॥ <BR/><BR/>
म्हणाले पौरवासी नर । <BR/> हा ढोंगी असावा साचार । <BR/> बळेंच करितो वेडेचार । <BR/> गजाननाच्या शिष्यापरी ॥७२॥ <BR/><BR/>
शिष्य गजानन महाराजांचा । <BR/> भास्कर पाटील होता साचा । <BR/> झाला नुकताच अंत त्याचा । <BR/> अडगांव नामें ग्रामांत ॥७३॥ <BR/><BR/>
समर्थांचे शिष्य । <BR/> येथें येतील कशास ? । <BR/> वळें करण्या उपवास । <BR/> सोडून बर्फी पेढ्याला ॥७४॥ <BR/><BR/>
पुसून एकदां यास पहावें । <BR/> तो काय म्हणतो तें ऐकावें । <BR/> मग खरें खोटें ठरवावें । <BR/> उगीच तर्क नाहीं बरा ॥७५॥ <BR/><BR/>
एक मनुष्य पुढें झाला । <BR/> पितांबरासी पुसूं लागला । <BR/> तूं कोण कोठील कशास आला ? । <BR/> गुरू तुझा कोण असे ? ॥७६॥ <BR/><BR/>
पिंतांबर बोले त्यावर । <BR/> मी शेगांवचा रहाणार । <BR/> मी शिंपी पितांबर । <BR/> शिष्य गजानन स्वामींचा ॥७७॥ <BR/><BR/>
त्यांची आज्ञा मजलागून । <BR/> करण्या झाली पर्यटण । <BR/> म्हणून येथें येऊन । <BR/> वृक्षापासी बैसलों ॥७८॥ <BR/><BR/>
तों आंब्याच्या मुळाशीं । <BR/> मुंगळे होते बहुवसी । <BR/> म्हणून बसलों फांदीसी । <BR/> वृक्षावरी जाऊन ॥७९॥ <BR/><BR/>
ऐसें ऐकतां तद्भाषण । <BR/> लोक कोपले दारूण । <BR/> अरे मोठ्याचें नांव सांगून । <BR/> चेष्टा ऐशा करूं नको ॥८०॥ <BR/><BR/>
काय म्हणे मी राजाची । <BR/> राणी आवडती आहे साची । <BR/> खळगी भरण्या पोटाची । <BR/> आले मजूरी करावया ॥८१॥ <BR/><BR/>
देशमुख त्या गांवींचा । <BR/> शामराव नामें साचा । <BR/> तो बोलला ऐसी वाचा । <BR/> अरे सोंगाड्या ऐक हें ॥८२॥ <BR/><BR/>
स्वामी समर्थ गजानन । <BR/> प्रत्यक्ष आहे भगवान । <BR/> त्यांचें नांव सांगून । <BR/> बट्टा त्यांना लावूं नको ॥८३॥ <BR/><BR/>
अरे वेड्या एक्या काळीं । <BR/> त्यांनीं ऐसी कृति केली । <BR/> ऋतु नसतां आणवलीं । <BR/> फळें आम्र-वृक्षाला ॥८४॥ <BR/><BR/>
त्यांनीं फळें आणवलीं । <BR/> तूं नुसतीं पाने आण भलीं । <BR/> नाहीं तरी या स्थलीं । <BR/> तुझी न धडगत लागेल ! ॥८५॥ <BR/><BR/>
हा बळीराम पाटलाचा । <BR/> वृक्ष वठलेला आंब्याचा । <BR/> तो पर्णयुक्त करी साचा । <BR/> आमच्या देखत ये काळीं ॥८६॥ <BR/><BR/>
ऐसें न जरी करशील । <BR/> तरी मार खाशील । <BR/> खरा असल्यास होशील । <BR/> वंद्य आम्हांकारणें ॥८७॥ <BR/><BR/>
कां कीं शिष्य सद्गुरुचे । <BR/> कांहीं अंशीं निघती साचे । <BR/> बापा त्यांच्याच तोडीचे । <BR/> हा आहे न्याय जगीं ॥८८॥ <BR/><BR/>
नको करूं उशीर । <BR/> हा आंबा करी हिरवागार । <BR/> तें ऐकतां पितांबर । <BR/> गेला असे घाबरून ॥८९॥ <BR/><BR/>
बोलला ऐसें नाडूं नका । <BR/> माझी सारी कथा ऐका । <BR/> एका खाणींत निघती देखा । <BR/> हिरे आणि गारा हो ॥९०॥ <BR/><BR/>
तैसाच मी गार परी । <BR/> गजानन शिष्यांभितरीं । <BR/> बोललों नाहीं वैखरी । <BR/> यत्किंचित खोटें हो ॥९१॥ <BR/><BR/>
गारेवरून खाणीस । <BR/> नाहीं येत जगीं दोष । <BR/> मी निज गुरूच्या नांवास । <BR/> चोरून कैसें ठेवावें ? ॥९२॥ <BR/><BR/>
शामराव म्हणे त्यावर । <BR/> नको करूं चरचर । <BR/> संकट शिष्यांस पडतां थोर । <BR/> ते धांवा करिती सद्गुरुंचा ॥९३॥ <BR/><BR/>
मग तो शिष्य त्यांचा जरी । <BR/> नसला कृतीनें अधिकारी । <BR/> तरी सद्गुरूचा प्रभाव करी । <BR/> साह्य त्या आपुल्या शिष्यांस ॥९४॥ <BR/><BR/>
ऐसी झाली आड-विहीर । <BR/> पितांबरासी साचार । <BR/> झाला बिचारा चिंतातुर । <BR/> कांहीं न सुचे तयासी ॥९५॥ <BR/><BR/>
त्या वठलेल्या झाडापासी । <BR/> मिळाले अवघे पौरवासी । <BR/> काय होतें तें पहावयासी । <BR/> मुलें बायकांसमवेत ॥९६॥ <BR/><BR/>
निरुपाय होऊनी अखेर । <BR/> पितांबरानें जोडिलें कर । <BR/> स्तवन मांडिलें अपार । <BR/> आपुल्या सद्गुरुरायाचें ॥९७॥ <BR/><BR/>
हे स्वामी समर्थ गजानना ! । <BR/> ज्ञानांबरीच्या नारायणा । <BR/> पदनताच्या रक्षणा । <BR/> धांव आतां ये काळीं ॥९८॥ <BR/><BR/>
माझ्यामुळें दोष तुला । <BR/> येऊं पहातो भक्तपाला । <BR/> आपुल्या ब्रीदासाठीं पाला । <BR/> आणीव आम्रवृक्षासी ॥९९॥ <BR/><BR/>
माझी भिस्त तुझ्यावरी । <BR/> पाव मातें लवकरी । <BR/> नातरी आली पाळी खरी । <BR/> मजला येथें मरण्याची ॥१००॥ <BR/><BR/>
प्रल्हाद खरा करण्याला । <BR/> स्तंभीं नरहरी प्रगटला । <BR/> जनी चढवितां सुळाला । <BR/> त्याचें पाणी जहालें ॥१॥ <BR/><BR/>
जनीचा भार देवावर । <BR/> माझा आहे तुजवर । <BR/> संतदेवांत अंतर । <BR/> मुळींच नाहीं राहिलें ॥२॥ <BR/><BR/>
देव तेची असती संत । <BR/> संत तेची देव साक्षात् । <BR/> मला लोक म्हणतात । <BR/> शिष्य गजाननाचा ॥३॥ <BR/><BR/>
माझें कांहीं महत्त्व नाहीं । <BR/> तें अवघें तुझ्याठायीं । <BR/> पुष्पामुळें किंमत येई । <BR/> जगीं सूत्राकारणें ॥४॥ <BR/><BR/>
तूं पुष्प मी आहे सूत । <BR/> तूं कस्तुरी मी माती सत्य । <BR/> तुझ्यामुळें आलें येथ । <BR/> संकट हें माझ्यावरी ॥५॥ <BR/><BR/>
आतां न माझा अंत पाही । <BR/> गुरुराया ! धांव घेई । <BR/> या वठलेल्या वृक्षाठायीं । <BR/> आणि पर्णे कोमल ॥६॥ <BR/><BR/>
लोकांस म्हणे पीतांबर । <BR/> करा सद्गुरूचा नामगजर । <BR/> जय जय गजानन साधुवर । <BR/> शेगांवच्या अवलिया ॥७॥ <BR/><BR/>
लोक अवघे गजर करती । <BR/> तों पालवी फुटली वृक्षाप्रती । <BR/> जन नयनीं पाहती । <BR/> त्या अगाध कौतुकाला ॥८॥ <BR/><BR/>
कोणी म्हणती असेल स्वप्न । <BR/> तें जें पडलें आपणांलागून । <BR/> पहा चिमटा घेऊन । <BR/> आपुल्याला करांनीं ॥९॥ <BR/><BR/>
चिमटे घेऊन पाहाती । <BR/> तों निमाली स्वप्नभ्रांति । <BR/> यावरी कोणी ऐसें म्हणती । <BR/> ही नजरबंदी असेल ! ॥११०॥ <BR/><BR/>
गारुड्याच्या खेळांत । <BR/> वाद्या होती सर्प सत्य । <BR/> खापर्‍या असून दृष्टीप्रत । <BR/> त्याचे रुपये दिसती कीं ॥११॥ <BR/><BR/>
तोही भ्रम निमाला । <BR/> तोडून पहातां पर्णाला । <BR/> फांदीवाटें तात्काळ आला । <BR/> चीक शुभ्रसा बाहेर ॥१२॥ <BR/><BR/>
मग मात्र खात्री झाली । <BR/> वाळल्या वृक्षा पालवी फुटली । <BR/> श्रीगजानन माऊली । <BR/> खरीच आहे महासंत ॥१३॥ <BR/><BR/>
आतां पितांबराविशीं । <BR/> शंका न धरणें मानसीं । <BR/> चला घेऊन गांवासी । <BR/> हा त्यांचा शिष्य असे ॥१४॥ <BR/><BR/>
याच्यायोगें करून । <BR/> कधीं तरी गजानन । <BR/> येतील कोंडोलीकारण । <BR/> वांसरासाठीं गाय जसी ॥१५॥ <BR/><BR/>
तें अवघ्यांस मानवले । <BR/> पितांबरासी मिरवीत नेलें । <BR/> ऐसें जेव्हां दिव्य झालें । <BR/> तेव्हां भाव उदेला ॥१६॥ <BR/><BR/>
जैसा समर्थांनीं आपुला । <BR/> शिष्य डोमगांवीं पाठविला । <BR/> कल्याण नामें करून भला । <BR/> कल्याण करण्या जगाचें ॥१७॥ <BR/><BR/>
तैसेंच केलें गुरुवरें । <BR/> श्रीगजाननें साजिरें । <BR/> उदेंलें हें भाग्य खरें । <BR/> त्या कोंडोली गांवचें ॥१८॥ <BR/><BR/>
श्रोते अजूनपर्यंत । <BR/> तो आंबा आहे कोंडोलीत । <BR/> इतरांपेक्षां असंख्यांत । <BR/> फळे येती तयाला ॥१९॥ <BR/><BR/>
त्या पितांबराचे भजनीं । <BR/> कोंडोली गांव लागला जाणी । <BR/> जेथें जाईल हिरकणी । <BR/> तेथें ती मोल पावे ॥१२०॥ <BR/><BR/>
मठ पितांबराचा । <BR/> कोंडोलींत झाला साचा । <BR/> आणि अंतही तयाचा । <BR/> ते ठायीं झाला हो ॥२१॥ <BR/><BR/>
आतां इकडे शेगांवांत । <BR/> महाराज आपुल्या मठांत । <BR/> एके दिनीं उद्विग्न चित्त । <BR/> होऊनिया बैसले ॥२२॥ <BR/><BR/>
शिष्य त्याचें कारण । <BR/> पुसूं लागले कर जोडून । <BR/> महाराज आपुलें मन । <BR/> कां हो अस्थिर जाहलें ? ॥२३॥ <BR/><BR/>
तैं महाराज वदले लोकांला । <BR/> आमचा कृष्णा पाटील गेला । <BR/> जो चिकणसुपारी आम्हांला । <BR/> रोज आणून देत असे ॥२४॥ <BR/><BR/>
त्याची झाली आठवण । <BR/> राम त्याचा मुलगा लहान । <BR/> आतां सुपारी चिकण । <BR/> कोण देतो या ठायां ? ॥२५॥ <BR/><BR/>
राम थोर झाल्यावरी । <BR/> करील माझी चाकरी । <BR/> म्हणून मी या मठांतरीं । <BR/> आतां ना तयार राहावया ॥२६॥ <BR/><BR/>
ऐसें महाराज बोलतां । <BR/> जनांलागीं लागली चिंता । <BR/> महाराजांचा विचार आतां । <BR/> दिसतो येथून जाण्याचा ॥२७॥ <BR/><BR/>
म्हणून कसेंही करून । <BR/> जाऊं न द्यावें त्याकारण । <BR/> चला आपण धरूं चरण । <BR/> महाराजांचे येवेळां ॥२८॥ <BR/><BR/>
ऐसा विचार मिळून केला । <BR/> मंडळी आली मठाला । <BR/> श्रीपतराव बंकटलाला । <BR/> ताराचंद मारुती ॥२९॥ <BR/><BR/>
मंडळींनीं धरिलें चरण । <BR/> महाराज आम्हां सोडून । <BR/> तुम्ही आपुलें ठिकाण । <BR/> राहण्याचें अन्य करूं नये ॥१३०॥ <BR/><BR/>
तुमची इच्छा असेल जेथ । <BR/> तेथेंच राहा शेगांवांत । <BR/> परी सोडण्याचें मनांत । <BR/> ग्राम हें आणूं नका ॥३१॥ <BR/><BR/>
तैं महाराजवाणी निघाली । <BR/> तुमच्या गांवांत आहे दुफळी । <BR/> मला कोणाची जागा मुळीं । <BR/> नको येथें रहावया ॥३२॥ <BR/><BR/>
जी कोणाची नसेल । <BR/> ऐसी जागा जरी द्याल । <BR/> तरीच राहणें होईल । <BR/> माझें या शेगांवीं ॥३३॥ <BR/><BR/>
ऐसी गोष्ट ऐकिली । <BR/> तेव्हां मंडळीं चिंतावली । <BR/> समर्थांनीं आज्ञा केली । <BR/> मोठ्या पेंचाची आपणां ॥३४॥ <BR/><BR/>
कोणाच्या जागेंत । <BR/> राहाण्या तयार नाहींत । <BR/> सरकार यांच्या प्रीत्यर्थ । <BR/> जागा ती देईल कशी ? ॥३५॥ <BR/><BR/>
भूषण आपल्या साधूचें । <BR/> सरकारास नाहीं साचें । <BR/> बंकटलाल बोलला वाचें । <BR/> ऐसें संकट घालूं नका ॥३६॥ <BR/><BR/>
सरकार धार्मिक कृत्याला । <BR/> जागा देईल हा न उरला । <BR/> भरवंसा तो आम्हांला । <BR/> हें राज्य परक्याचें ॥३७॥ <BR/><BR/>
म्हणून आम्हांपैकीं कोणाची । <BR/> जागा घ्या मागून साची । <BR/> आहे तयारी आमुची । <BR/> ती तुम्हां द्यावयास ॥३८॥ <BR/><BR/>
समर्थें केलें भाषण । <BR/> काय हें तुमचें अज्ञान । <BR/> जमिनीची मालकी पूर्ण । <BR/> आहे सच्चिदानंदाची ॥३९॥ <BR/><BR/>
राजे कित्येक भूमीवरी । <BR/> आजवरी झाले तरी । <BR/> जागा कशाची सरकारी । <BR/> इचा मालक पांडुरंग ॥१४०॥ <BR/><BR/>
व्यवहारदृष्ट्या मालकपण । <BR/> येतें राजालागून । <BR/> त्याचें नाहीं भूषण । <BR/> तुम्ही प्रयत्न करा जा ॥४१॥ <BR/><BR/>
जागा मिळेल प्रयत्न करितां । <BR/> पुढें नका बोलूं आतां । <BR/> हरी पाटलाच्या हातां । <BR/> यश येईल निःसंशय ॥४२॥ <BR/><BR/>
हरी पाटलाकडे आली । <BR/> मंडळी ती अवघी भली । <BR/> त्याच्या सल्ल्यानें मागितली । <BR/> जागा अर्ज करून ॥४३॥ <BR/><BR/>
बुलढाण्याचा सर्वाधिकारी । <BR/> साहेब होता नामें ' करी ' । <BR/> त्यानें एक एकर जागा खरी । <BR/> अर्जावरून दिली असे ॥४४॥ <BR/><BR/>
आणि ऐसें म्हणाला । <BR/> तुम्ही दोन एकरास्तव अर्ज केला । <BR/> परी मी तुर्त तुम्हांला । <BR/> एक एकर देतसे ॥४५॥ <BR/><BR/>
तुम्ही एक वर्षांत । <BR/> जागा केल्या व्यवस्थित । <BR/> तुमचा मी पुरवीन हेत । <BR/> जागा आणिक देऊनिया ॥४६॥ <BR/><BR/>
तो ठराव सरकारचा । <BR/> आहे दप्तरीं नमूद साचा । <BR/> समर्थांच्या वाणीचा । <BR/> प्रभाव खचित लोकोत्तर ॥४७॥ <BR/><BR/>
मग हरी पाटील बंकटलाला । <BR/> निघते झाले वर्गणीला । <BR/> द्रव्यनिधी क्षणांत जमला । <BR/> आणि काम झाले सुरूं ॥४८॥ <BR/><BR/>
यापुढील अवघें वृत्त । <BR/> येईल पुढल्या अध्यायांत । <BR/> सत्पुरुषाचा पुरविण्या हेत । <BR/> देव राहे तत्पर सदा ॥४९॥ <BR/><BR/>
विठू पाटील डोंगरगांवचा । <BR/> लक्ष्मण पाटील वाडेगांवचा । <BR/> जगु आबा शेगांवचा । <BR/> हे पुढारी वर्गणीचे ॥१५०॥ <BR/><BR/>
श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> ऐका श्रोते सावचित्त । <BR/> निजकल्याण व्हावया ॥१५१॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति द्वादशोध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

