<h3 style="text-align: center;">॥ अध्याय १६॥ </h3>
<img src="images/Adhyay-16.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जयजयाजी परशुधरा । <BR/> हे जमदग्नीच्या कुमारा । <BR/> परशुरामा परमेश्वरा । <BR/> आतां उपेक्षा करूं नको ॥१॥ <BR/><BR/>
तूं सहस्त्रार्जुनातें दंडून । <BR/> केलें द्विजांचें संरक्षण । <BR/> ब्राह्मणांचा अपमान । <BR/> सहन झाला नाहीं तुला ॥२॥ <BR/><BR/>
आतां मात्र डोळे मिटिसी । <BR/> कां रे देवा ब्राह्मणांविशीं ? । <BR/> काय आहे लागली तुसी । <BR/> गाढ निद्रा येधवां ॥३॥ <BR/><BR/>
म्हणून डोळे मिटूं नका । <BR/> स्वस्थ ऐसें बसूं नका । <BR/> आणीबाणीचा प्रसंग देखा । <BR/> आहे हरी सांप्रत ॥४॥ <BR/><BR/>
तुझ्या वशिल्यावांचून । <BR/> अवघीं कृत्यें आहेत शीण । <BR/> आर्यसंस्कृतीचें रक्षण । <BR/> होणें नाहीं तुझ्याविण ॥५॥ <BR/><BR/>
गजाननमाया अघटित । <BR/> कोण जाणें तिजप्रत । <BR/> महाराजांचा एक भक्त । <BR/> पुंडलिक नामें मूंडगांवीं ॥६॥ <BR/><BR/>
हा शेगांवची करी वारी । <BR/> समर्थाविषयीं प्रेम भारी । <BR/> हमेश त्यांचें चिंतन करी । <BR/> एकाग्रशा मनानें ॥७॥ <BR/><BR/>
त्याच गांवीं भागाबाई । <BR/> एक ठाकरीण होती पाही । <BR/> निष्ठा तिची एक्याही । <BR/> ठिकाणासीं बसत नसे ॥८॥ <BR/><BR/>
ती दांभिक होती फार । <BR/> सदा दंभाचा बाजार । <BR/> भरवून भोंदी नारीनर । <BR/> हाच धंदा तियेचा ॥९॥ <BR/><BR/>
ती बोलली पुंडलिकाला । <BR/> तुझा जन्म वाया गेला । <BR/> कां कीं तूं नाहीं केला । <BR/> सद्गुरु तो आपणांतें ॥१०॥ <BR/><BR/>
गजाननाच्या वार्‍या करिसीं । <BR/> सद्गुरु त्याला मानिसी । <BR/> परी त्यानें सांग तुसी । <BR/> मंत्र कानीं कथिला कां ? ॥११॥ <BR/><BR/>
अरे विधीवांचून । <BR/> गुरु न होत कधीं जाण । <BR/> शेगांवचा गजानन । <BR/> वेडापिसा साच असे ॥१२॥ <BR/><BR/>
तुझा ताप बरा झाला । <BR/> म्हणून तूं मानिसी त्याला । <BR/> या काकतालीयन्यायाला । <BR/> बळी पुंडलिका पडूं नको ॥१३॥ <BR/><BR/>
' गिन गिन गणातें ' हें भजन । <BR/> पिशापरी आचरण । <BR/> कोणाचेंही खाई जाण । <BR/> ऐसा मुळीं भ्रष्ट तो ॥१४॥ <BR/><BR/>
म्हणून तुला सांगतें । <BR/> चाल अंजनगांवातें । <BR/> केजाजीच्या शिष्यातें । <BR/> आपण दोघे गुरु करूं ॥१५॥ <BR/><BR/>
उद्यां त्यांचें कीर्तन । <BR/> अंजनगांवीं असे जाण । <BR/> तें ऐकावया कारण । <BR/> उठून जाऊं प्रातःकाळीं ॥१६॥ <BR/><BR/>
गुरु असावा महाज्ञानी । <BR/> चातुर्य-शास्त्र-चिंतामणी । <BR/> गुरु असावा परमगुणी । <BR/> भक्तिपथातें दावितां ॥१७॥ <BR/><BR/>
यांतील लक्षण एकही । <BR/> गजाननाच्या नसे ठायीं । <BR/> म्हणून वेळ न करी कांहीं । <BR/> चाल अंजनगांवांतें ॥१८॥ <BR/><BR/>
तो भोकरे पुंडलिक । <BR/> होता मनाचा भाविक । <BR/> भागीच्या भाषणें देख । <BR/> चित्त त्याचें घोटाळलें ॥१९॥ <BR/><BR/>
त्यानें ऐसा विचार केला । <BR/> उदईक अंजनगांवाला । <BR/> जाऊं कीर्तन ऐकण्याला । <BR/> पुढचा विचार पुढें करूं ॥२०॥ <BR/><BR/>
ऐसा विचार करून । <BR/> भागीसी बोलला जाण । <BR/> अंजनगांवालागून । <BR/> चाल येतों तुझ्यासवें ॥२१॥ <BR/><BR/>
दोघांचा विचार झाला । <BR/> पुंडलिक रात्रीं स्वस्थ निजला । <BR/> तों तीन प्रहर रात्रीला । <BR/> काय घडलें तें ऐका ॥२२॥ <BR/><BR/>
पुंडलिकाच्या समोर । <BR/> एक पुरुष दिगंबर । <BR/> उभा राहिला साचार । <BR/> थेट समर्थांच्या परी ॥२३॥ <BR/><BR/>
पुरुष म्हणे रे पुंडलिका । <BR/> अंजनगांवासी जातोस कां ? । <BR/> गुरु करायातें निका । <BR/> त्या भागीच्या सल्ल्यानें ॥२४॥ <BR/><BR/>
जातोस तरी जावें त्वरित । <BR/> त्याचें नांव काशीनाथ । <BR/> तेथें जातां फिटेल भ्रांत । <BR/> तुझी वेड्या निश्चयें ॥२५॥ <BR/><BR/>
कानांत कांहीं बोलला । <BR/> म्हणून कां तो गुरु झाला । <BR/> लोक कानगोष्टीला । <BR/> किती तरी करतात ॥२६॥ <BR/><BR/>
मग ते एकमेकांचे । <BR/> काय गुरु होती साचे । <BR/> नादीं दंभाचाराचे । <BR/> त्वां पुंडलिका पडूं नये ॥२७॥ <BR/><BR/>
तूं इकडे करी कान । <BR/> मंत्र देतों तुजकारण । <BR/> ' गण गण ' ऐसें बोलून । <BR/> महाराज स्तब्ध जहाले ॥२८॥ <BR/><BR/>
आणखी काय आहे आस । <BR/> ती मी आज पुरवीन खास । <BR/> ऐसे ऐकतां पुंडलिकास । <BR/> आनंद अति जाहला ॥२९॥ <BR/><BR/>
पाहूं लागला निरखून । <BR/> स्वप्नीं त्या पुरुषालागून । <BR/> तों पाहिलें गजानन । <BR/> शेगांवचे स्वामी पहा ॥३०॥ <BR/><BR/>
पुंडलिक म्हणे गुरुराया । <BR/> पादुका द्या ह्या मला सदया । <BR/> नित्य पूजा करावया । <BR/> यावीण आणखी आस नसे ॥३१॥ <BR/><BR/>
बरें उद्या दोन प्रहर । <BR/> दिवस येतां साचार । <BR/> पादुकांची पूजा कर । <BR/> ह्या मी दिधल्या घेई तुला ॥३२॥ <BR/><BR/>
पादुका त्या घ्यावयाला । <BR/> स्वप्नीं पुंडलिक उठून बसला । <BR/> तोंच आली तयाला । <BR/> साक्षात् जागृति श्रोते हो ॥३३॥ <BR/><BR/>
जागा होऊनी सभोंवार । <BR/> पाहूं लागला साचार । <BR/> तो कोणीच दिसेना अखेर । <BR/> नाहीं पत्ता पादुकांचा ॥३४॥ <BR/><BR/>
उलगडा कांहीं होईना । <BR/> संशय मनींचा जाईना । <BR/> म्हणे स्वामींच्या भाषणा । <BR/> बाट न लागला आजवरी ॥३५॥ <BR/><BR/>
स्वप्नीं येऊन दर्शन । <BR/> त्यांनीं दिलें मजकारण । <BR/> कशी भागी ठाकरीण । <BR/> तेंही स्वप्नीं कथन केलें ॥३६॥ <BR/><BR/>
तैसेंच उद्यां दोन प्रहरीं । <BR/> पादुकांची पूजा करी । <BR/> ऐसें बोलले साक्षात्कारी । <BR/> त्याचा समजूं काय अर्थ ? ॥३७॥ <BR/><BR/>
किंवा नव्या पादुका करून । <BR/> म्यां करावें पूजन । <BR/> ऐसें त्यांचें आहे मन । <BR/> हें कांहीं कळेना ॥३८॥ <BR/><BR/>
मी पदींच्या मागितल्या । <BR/> पादुका त्या होत्या भल्या । <BR/> त्याच त्यांनीं मसी दिल्या । <BR/> मग नव्या घेऊं कशास ? ॥३९॥ <BR/><BR/>
ऐसें नाना तर्क करी । <BR/> पुंडलिक आपल्या अंतरीं । <BR/> तों इतक्यांत आली घरीं । <BR/> भागी ठाकरीण बोलावण्या ॥४०॥ <BR/><BR/>
अंजनगांवीं चाल आतां । <BR/> मोक्ष गुरू करण्याकरितां । <BR/> दिसूं लागला आहे आतां रस्ता । <BR/> अरुणोदयाचे प्रकाशें ॥४१॥ <BR/><BR/>
पुंडलिक म्हणे भागाबाई । <BR/> मी कांहीं येत नाहीं । <BR/> मर्जी असल्यास तूंच जाई । <BR/> अंजनगांवाकारणें ॥४२॥ <BR/><BR/>
मीं जो एकदां गुरु केला । <BR/> श्रीगजानन महाराजाला । <BR/> तो न आतां सोडी भला । <BR/> हाच माझा निश्चय ॥४३॥ <BR/><BR/>
तें ऐकतां भागाबाई । <BR/> अंजनगांवास गेली पाही । <BR/> आतां मुंडगांवाचें ठाईं । <BR/> काय झालें तें ऐका ॥४४॥ <BR/><BR/>
झ्यामसिंग रजपूत । <BR/> गेला होता शेगांवांत । <BR/> दर्शन स्वामींचें घेण्याप्रत । <BR/> दोन दिवस याच्या आधीं ॥४५॥ <BR/><BR/>
तो जेव्हां मूंडगावाला । <BR/> येण्या परत निघाला । <BR/> तईं बाळाभाऊला । <BR/> ऐसें बोलले महाराज ॥४६॥ <BR/><BR/>
या पादुका पुंडलिकासी । <BR/> द्याया देई याच्यापासी । <BR/> समर्थ आज्ञा होतां ऐसी । <BR/> तैसेंच केलें बाळानें ॥४७॥ <BR/><BR/>
करीं घेऊन पादुका । <BR/> झ्यामसिंगास बोलला देखा । <BR/> भोकरे जो का पुंडलिका । <BR/> तुमच्या गांवींचा असे हो ॥४८॥ <BR/><BR/>
त्यास ह्या द्या नेऊन । <BR/> करायासी पूजन । <BR/> तें झ्यामसिंगें ऐकून । <BR/> पादुका घेतां जहाला ॥४९॥ <BR/><BR/>
झ्यामसिंग आला मुंडगांवांत । <BR/> तों पुंडलिक भेटला वेशींत । <BR/> पुसूं लागला त्याप्रत । <BR/> कुशलवृत्त समर्थांचें ॥५०॥ <BR/><BR/>
प्रसाद मला द्यावयासी । <BR/> कांहीं दिला का तुम्हांपासी ? । <BR/> हें ऐकतां झ्यामसिंगासी । <BR/> महदाश्चर्य वाटलें ॥५१॥ <BR/><BR/>
सवें घेऊन पुंडलिकाला । <BR/> झ्यामसिंग घेऊन घरीं गेला । <BR/> खोदून विचारूं लागला । <BR/> तूं ऐसें कां विचारिलें ? ॥५२॥ <BR/><BR/>
पुंडलिकानें स्वप्नाची । <BR/> गोष्ट त्याला कथिली साची । <BR/> ती ऐकतां झ्यामसिंगाची । <BR/> भ्रांति नष्ट झाली हो ॥५३॥ <BR/><BR/>
लगेच पादुका काढिल्या । <BR/> पुंडलिकाच्या हातीं दिल्या । <BR/> त्याच अजून आहेत भल्या । <BR/> मुंडगांवांत त्याच्या घरीं ॥५४॥ <BR/><BR/>
दोन प्रहरीं पूजन । <BR/> पुंडलिकानें केलें जाण । <BR/> मनोभावें करून । <BR/> त्या प्रसादी पादुकांचें ॥५५॥ <BR/><BR/>
पहा श्रोते खरें संत । <BR/> सांभाळिती आपुलें भक्त । <BR/> आडमार्गानें किंचित्‍ । <BR/> जाऊं न देती तयांला ॥५६॥ <BR/><BR/>
निज भक्ताचे मनोरथ । <BR/> समर्थ कैसे पुरवितात । <BR/> तें येईल ध्यानांत । <BR/> या कथेतें ऐकतां ॥५७॥ <BR/><BR/>
एक माध्यंदिन ब्राह्मण । <BR/> कवर राजाराम म्हणून । <BR/> होता धंदा करून । <BR/> अकोल्यांत सराफीचा ॥५८॥ <BR/><BR/>
सोने चांदी भुसार । <BR/> घेणें देणें साचार । <BR/> मध्यम प्रतीचा सावकार । <BR/> हा राजाराम कवर असे ॥५९॥ <BR/><BR/>
या राजारामाप्रती । <BR/> महाराजाची होती भक्ती । <BR/> म्हणून त्याची संतती । <BR/> मानूं लागली समर्था ॥६०॥ <BR/><BR/>
या कवराकारण । <BR/> दोन पुत्र होते जाण । <BR/> गोपाळ त्र्यंबक म्हणून । <BR/> लव्हांकुशांसारिखे ॥६१॥ <BR/><BR/>
कनिष्ठ पुत्र त्र्यंबकाप्रती । <BR/> भाऊस व्यवहारीं बोलती । <BR/> तो हैद्राबादेप्रती । <BR/> गेला डाँक्टरी शिकावया ॥६२॥ <BR/><BR/>
लहानपणापासून । <BR/> भाऊस होतें देवध्यान । <BR/> म्हणजे त्र्यंबकालागून । <BR/> हें येथें विसरूं नका ॥६३॥ <BR/><BR/>
कांहीं संकट पडल्यावरी । <BR/> तो समर्थांचा आठव करी । <BR/> राहून त्या भागानगरीं । <BR/> मुसा नदीच्या कांठाला ॥६४॥ <BR/><BR/>
एवंच भाऊ भक्तिमान । <BR/> होता लहानपणापासून । <BR/> त्याचें दैवत गजानन । <BR/> स्वामी शेगांवग्रामींचें ॥६५॥ <BR/><BR/>
तो सुटीमाजीं आला घरीं । <BR/> इच्छा उपजली अंतरीं । <BR/> जाऊनिया शेगांवनगरीं । <BR/> जेवूं घालावें महाराजा ॥६६॥ <BR/><BR/>
पदार्थ त्यांच्या आवडीचे । <BR/> करोनिया सर्व साचे । <BR/> परी हें कैसें व्हावयाचें ? । <BR/> हाच विचार पडला कीं ॥६७॥ <BR/><BR/>
भाऊ म्हणे गुरुनाथा । <BR/> काय तरी करूं आतां । <BR/> मरून गेली माझी माता । <BR/> लहानपणींच दयाळा ॥६८॥ <BR/><BR/>
घरीं माझें नाही कोणी । <BR/> एक बंधूची कामिनी । <BR/> जिचें नांव आहे नानी । <BR/> स्वभाव तापट तियेचा ॥६९॥ <BR/><BR/>
माझ्या आहे ऐसें मनीं । <BR/> आपण करावी मेजवानी । <BR/> आपुल्या आवडीचे करोनी । <BR/> पदार्थ सारे गुरुराया ! ॥७०॥ <BR/><BR/>
भाकरी ती ज्वारीची । <BR/> कांदा भाजी आंबाड्याची । <BR/> ऊन पिठलें हिरवी मिर्ची । <BR/> ऐसें तयार करावें ॥७१॥ <BR/><BR/>
हे पदार्थ करण्याला । <BR/> सांगूं कसा मी भावजईला ? । <BR/> हट्ट एक करण्याला । <BR/> माता तेंच स्थान असे ॥७२॥ <BR/><BR/>
ऐसा विचार करीत । <BR/> भाऊ राहिला निवांत । <BR/> तों कांहीं कामानिमित्त । <BR/> नानी आली ते ठायां ॥७३॥ <BR/><BR/>
नानी दिराला बोलली । <BR/> चिंता कशाची लागली ? । <BR/> मुखश्री ती म्लान झाली । <BR/> तुमची कशानें ये वेळां ? ॥७४॥ <BR/><BR/>
भाऊ वदे दीनवाणी । <BR/> काय तुला सांगूं वहिनी ? । <BR/> माझे जे कां आले मनीं । <BR/> विचार ते ये वेळां ॥७५॥ <BR/><BR/>
पूर्ण सत्तेवांचून । <BR/> मनोरथ ना होती पूर्ण । <BR/> म्हणून तुला सांगून । <BR/> काय करणें आहे गें ॥७६॥ <BR/><BR/>
नानी म्हणे त्यावर । <BR/> सांगून पहा एकवार । <BR/> तूं माझा धाकटा दीर । <BR/> मशीं पडदा ठेवूं नये ॥७७॥ <BR/><BR/>
ज्येष्ठ भ्राता पित्यापरी । <BR/> तत् कांता माय खरी । <BR/> मानिली पाहिजे साजिरी । <BR/> तें तुम्ही जाणतसा ॥७८॥ <BR/><BR/>
तें ऐकून भाऊ हंसला । <BR/> नानीप्रती बोलता झाला । <BR/> नानी माझ्या मनाला । <BR/> आज ऐसें वाटतें ॥७९॥ <BR/><BR/>
गजाननाच्या आवडीचे । <BR/> सर्व पदार्थ करून साचे । <BR/> आहेत मला न्यावयाचे । <BR/> त्यांना द्याया शेगांवीं ॥८०॥ <BR/><BR/>
तें तूं जरी करशील । <BR/> तरी तुलाही लागेल । <BR/> पुण्य आणि होईल । <BR/> काम माझें त्यायोगें ॥८१॥ <BR/><BR/>
तें ऐकतां बोले नानी । <BR/> दिराप्रती हास्यवदनीं । <BR/> यासाठींच कां हो मनीं । <BR/> सचिंत तुम्हीं बैसलात ? ॥८२॥ <BR/><BR/>
सांगा आहे काय कारणें । <BR/> मजला स्पष्ट शब्दानें ? । <BR/> कांहीं ना आपुल्या गेहीं उणें । <BR/> कृपेनें गजाननाच्या ॥८३॥ <BR/><BR/>
मग भाऊनें सर्व कांहीं । <BR/> निवेदन केलें तिला पाही । <BR/> तीही लागली लवलाही । <BR/> आनंदानें स्वयंपाका ॥८४॥ <BR/><BR/>
भाजी चून भाकर । <BR/> हिरव्या मिरच्या ओंजळभर । <BR/> ठेविल्या आणून समोर । <BR/> आपुल्या त्या दिराच्या ॥८५॥ <BR/><BR/>
भाकरी तीन, कांदे तीन । <BR/> हरभर्‍याचें चून जाण । <BR/> लोणी ठेविलें माखून । <BR/> प्रत्येक त्या भाकरीला ॥८६॥ <BR/><BR/>
नानी म्हणाली दिराला । <BR/> जा आतां शेगांवाला । <BR/> वेळ थोडका राहिला । <BR/> आहे पाहा गाडीस ॥८७॥ <BR/><BR/>
ती गाडी चुकल्यावरी । <BR/> वाया जाईल तयारी । <BR/> भोजनाच्या वेळेवरी । <BR/> गेलांत तरी उपयोग ॥८८॥ <BR/><BR/>
ऐसेम नानीं बोलतां । <BR/> भाऊ निघाला तत्त्वतां । <BR/> पुसूनियां आपुल्या ताता । <BR/> येतां झाला स्टेशनासी ॥८९॥ <BR/><BR/>
तों गाडी बाराची । <BR/> निघूनियां गेली साची । <BR/> तेणें चित्तवृत्ति भाऊची । <BR/> होती झाली शोकाकुल ॥९०॥ <BR/><BR/>
अति हिरमोड त्याचा झाला । <BR/> पाणी आलें लोचनांला । <BR/> म्हणे महाराज कां हो केला । <BR/> अव्हेर माझा ये कालीं ? ॥९१॥ <BR/><BR/>
मी मुळींच हीन दीन । <BR/> कोठून घडावें मला पुण्य ? । <BR/> आम्हां कावळ्यांकारण । <BR/> लाभ केवीं मानसाचा ॥९२॥ <BR/><BR/>
अक्षम्य ऐसी कोणती । <BR/> चुकी झाली माझ्या हातीं । <BR/> म्हणून माझी गुरुमूर्ति । <BR/> गाडी चुकली ये वेळां ? ॥९३॥ <BR/><BR/>
हाय हाय हे दुर्दैवा ! । <BR/> त्वां माझा साधिला दावा । <BR/> माझ्या करीं गुरुसेवा । <BR/> घडूं न दिली आज तूं ॥९४॥ <BR/><BR/>
ही माझी शिदोरी । <BR/> ऐशीच आज राहिली जरी । <BR/> नाहीं करणार भोजन तरी । <BR/> सत्य सत्य त्रिवाचा ॥९५॥ <BR/><BR/>
गुरुराया कृपारासी । <BR/> नका उपेक्षूं लेंकरासी । <BR/> ही शिदोरी सेवण्यासी । <BR/> यावें धांवून सत्वर ॥९६॥ <BR/><BR/>
थोर आपुला अधिकार । <BR/> क्षणांत पहातां केदार । <BR/> मग या या येथवर । <BR/> कां हो अनमान करितसां ? ॥९७॥ <BR/><BR/>
मी न आज्ञा तुम्हां करितों । <BR/> प्रेमानें हांका मारितों । <BR/> म्हणूनियां हा न होतो । <BR/> अपमान तुमचा यत्किंचित् ॥९८॥ <BR/><BR/>
तीन घंटे अजून । <BR/> अवकाश गाडीकारण । <BR/> तोंवरी आपुलें भोजन । <BR/> होईल ऐसें वाटतें ॥९९॥ <BR/><BR/>
ऐसा विचार करीत । <BR/> तेथेंच बैसला उपोषित । <BR/> चतुर्थ प्रहरीं शेगांवांत । <BR/> आला तिहीच्या गाडीनें ॥१००॥ <BR/><BR/>
कवर गेला दर्शना । <BR/> तईं तो योगीराणा । <BR/> न करितां भोजना । <BR/> बसला होता आसनीं ॥१॥ <BR/><BR/>
नैवेद्याची अतोनात । <BR/> ताटें होतीं मठांत । <BR/> पक्वान्नांनीं परिप्लुत । <BR/> तीं वर्णावी कोठवरी ? ॥२॥ <BR/><BR/>
कोणाच्या जिलब्या घीवर । <BR/> कोणाचा तो मोतीचूर । <BR/> कोणाची ती नुसती खीर । <BR/> श्रीखंड पुर्‍या कोणाच्या ॥३॥ <BR/><BR/>
परी त्या नैवेद्याला । <BR/> समर्थांनीं ना स्पर्श केला । <BR/> वरच्यावरी ताटाला । <BR/> बाळा आणून ठेवीं पुढें ॥४॥ <BR/><BR/>
आणि म्हणे हें करा ग्रहण । <BR/> गेला एक वाजून । <BR/> आपुलें न झाल्या जेवण । <BR/> प्रसाद भक्तां मिळतो कसा ? ॥५॥ <BR/><BR/>
त्यांची ते वाट पाहती । <BR/> करण्या आपणां विनंति । <BR/> त्यांची नसे होत छाती । <BR/> म्हणून मी बोललों ॥६॥ <BR/><BR/>
तैं महाराज म्हणती थांब जरा । <BR/> आग्रह नको करूंस खरा । <BR/> आज भोजन चौथे प्रहरा । <BR/> माझें होणार आहे रे ॥७॥ <BR/><BR/>
मर्जी असल्यास थांबावें । <BR/> ना तरी खुशाल जेवावें । <BR/> नैवेद्य घेऊनि घरा जावें । <BR/> पर्वा नाही त्याची मला ॥८॥ <BR/><BR/>
ऐसा प्रकार तेथें झाला । <BR/> तों इतुक्यांत भाऊ आला । <BR/> समर्थ पाहतां आनंदला । <BR/> भाऊ आपल्या मानसीं ॥९॥ <BR/><BR/>
दुरावलेली माय जेवीं । <BR/> बाळकें दृष्टि पहावी । <BR/> झालें असे पहा तेवीं । <BR/> भाऊ कवराकारणें ॥११०॥ <BR/><BR/>
समर्थासी नमस्कार । <BR/> केला साष्टांग साचार । <BR/> उभा राहिला जोडोनी कर । <BR/> वाट पाहत आज्ञेची ॥११॥ <BR/><BR/>
त्या भाऊस पाहून । <BR/> समर्थें केलें हास्यवदन । <BR/> बरेंच दिलेंस आमंत्रण । <BR/> ही कां वेळ जेवण्याची ? ॥१२॥ <BR/><BR/>
तुझ्या भाकेंत गुंतलों । <BR/> मी उपोषित राहिलों । <BR/> नाहीं अजून जेवलों । <BR/> आण तुझी शिदोरी ॥१३॥ <BR/><BR/>
ऐसें महाराज बोलतां । <BR/> हर्षलासे कवर चित्ता । <BR/> म्हणे काय करूं गुरुनाथा । <BR/> गाडी चुकली बाराची ॥१४॥ <BR/><BR/>
कवरास म्हणे बाळाभाऊ । <BR/> आतां नको दुःखित होऊं । <BR/> काय आणलें आहेस पाहूं ? । <BR/> समर्थासी जेवावया ॥१५॥ <BR/><BR/>
ऐसें ऐकतां सत्वरीं । <BR/> कांदे भाजी भाकरी । <BR/> कवरानें ठेविल्या समोरी । <BR/> स्वामी गजाननाच्या ॥१६॥ <BR/><BR/>
त्यांतील भाकरी दोन । <BR/> समर्थें केल्या भक्षण । <BR/> एकीची तो प्रसाद म्हणून । <BR/> अवघ्या भक्तां वांटिली ॥१७॥ <BR/><BR/>
तो प्रकार पहातां । <BR/> आश्चर्य झालें समस्तां । <BR/> कळली स्वामींची योग्यता । <BR/> खरेच भक्तवत्सल ते ॥१८॥ <BR/><BR/>
जेवीं हस्तिनापुरांत । <BR/> भगवंतानें ठेविला हेत । <BR/> सोडून पक्वानाप्रत । <BR/> विदुराच्या हुलग्यांवरी ॥१९॥ <BR/><BR/>
तैसेंच येथें आज झालें । <BR/> आमचें पक्वान्न नाहीं रुचलें । <BR/> भाकरीवरी गुंतलें । <BR/> चित्त कवराच्या स्वामींचें ॥१२०॥ <BR/><BR/>
भाऊंनीही घेतला । <BR/> सनर्थप्रसाद शेगांवला । <BR/> सद्भाव येथें उदेला । <BR/> तेथें ऐसेंच होणार ॥२१॥ <BR/><BR/>
समर्थ बोलले कवरासी । <BR/> जा आतां अकोल्यासी । <BR/> पास होशील पुढचे वर्षी । <BR/> तूं डाँक्टरी परीक्षेंत ॥२२॥ <BR/><BR/>
भाऊ म्हणे गुरुराया । <BR/> आपुली असूं द्यावी दया । <BR/> यांविण दुसरें मागावया । <BR/> मी न आलों ये ठाया ॥२३॥ <BR/><BR/>
आपुले हे दिव्य चरण । <BR/> हेंच माझें धनमान । <BR/> सर्वदा घडो चिंतन । <BR/> आपल्या दिव्य मूर्तीचें ॥२४॥ <BR/><BR/>
ऐसें बोलून अकोल्याला । <BR/> भाऊ कवर निघून गेला । <BR/> समर्थ आपल्या भक्ताला । <BR/> नुपेक्षिती कधींही ॥२५॥ <BR/><BR/>
शेगांवींचा राहणार । <BR/> तुकाराम शेगोकार । <BR/> एक होता भाविक नर । <BR/> कृषिकर्म करीतसे ॥२६॥ <BR/><BR/>
घरची गरीबी होती खरी । <BR/> काम करोनी शेतांतरीं । <BR/> अस्तमानाचे अवसरीं । <BR/> दर्शना यावें मठांत ॥२७॥ <BR/><BR/>
चिलीम द्यावी भरून । <BR/> घ्यावें पदाचें दर्शन । <BR/> कांहीं वेळ बसून । <BR/> जावें पुन्हां शेतांतें ॥२८॥ <BR/><BR/>
ऐसा नित्यक्रम तयाचा । <BR/> बहुत दिवस चालला साचा । <BR/> घाला विचित्र दैवाचा । <BR/> तो न कोणा सोडितसे ॥२९॥ <BR/><BR/>
जें जें असेल दैवांत । <BR/> तें तें श्रोते घडून येत । <BR/> एके दिनीं शेतांत । <BR/> असतां तुकाराम आपुल्या ॥१३०॥ <BR/><BR/>
तों एक आला शिकारी । <BR/> बंदुक ज्याच्या खांद्यावरी । <BR/> नेम धरून ससे मारी । <BR/> छरे घालून बंदुकींत ॥३१॥ <BR/><BR/>
ती प्रभातीची होती वेळा । <BR/> सूर्य नुकतां उदयाला । <BR/> तुकाराम होता बसला । <BR/> आपल्या शेंती शेकत ॥३२॥ <BR/><BR/>
तों त्याच्या मागें कुपाटिला । <BR/> एक होता बसलेला । <BR/> ससा शुभ्र तोचि पडला । <BR/> शिकार्‍याच्या दृष्टीसी ॥३३॥ <BR/><BR/>
त्याची शिकार करण्या भली । <BR/> शिकार्‍यानें आपुली । <BR/> नेम धरून झाडिली । <BR/> खांद्यावरील बंदुक ॥३४॥ <BR/><BR/>
त्यायोगें ससा मेला । <BR/> एक छरा लागला । <BR/> त्या तुकाराम माळ्याला । <BR/> कानामागें अवचित ॥३५॥ <BR/><BR/>
छरा मोठा जोरदार । <BR/> मस्तकीं शिरला अखेर । <BR/> थकले अवघे डाँक्टर । <BR/> प्रयोग करून त्याचेवरी ॥३६॥ <BR/><BR/>
कांहीं केल्या निघेना । <BR/> छरा तो डाँक्टरांना । <BR/> होऊं लागल्या यातना । <BR/> तुकारामासी अतिशय ॥३७॥ <BR/><BR/>
मस्तक दुखे अहोरात्र । <BR/> निद्रा न लागे किंचित । <BR/> नवस सायास केले बहुत । <BR/> परी गुण येईना ॥३८॥ <BR/><BR/>
ऐशाही अवस्थेंत । <BR/> यावें त्यानें मठांत । <BR/> एके दिवशीं तो समर्थांचा एक भक्त । <BR/> ऐसें बोलला तयाला ॥३९॥ <BR/><BR/>
डाँक्टर वैद्य सोडा आतां । <BR/> साधूचिया सेवेपरता । <BR/> नाहीं उपाय कोणता । <BR/> उत्तम या जगामध्यें ॥१४०॥ <BR/><BR/>
कृपा त्यांची झाल्यास । <BR/> चुकेल हा तुझा त्रास । <BR/> झाडीत जा आसपास । <BR/> या मठाच्या नित्य तूं ॥४१॥ <BR/><BR/>
तेव्हां सेवा ही घडेल । <BR/> पुण्य़ तेंही लाधेल । <BR/> कृपा झाल्या होशील । <BR/> त्रासापासून मोकळा ॥४२॥ <BR/><BR/>
मात्र आपुल्या पित्यावरी । <BR/> दांभिकतेनें हें ना करी । <BR/> शुध्द भाव अंतरीं । <BR/> सर्वकाळ धरावा ॥४३॥ <BR/><BR/>
तें तुकारामासी मानवलें । <BR/> झाडणें त्यानें सुरूं केलें । <BR/> अवघ्या मठास ठेविलें । <BR/> स्वच्छ त्यानें आरशापरी ॥४४॥ <BR/><BR/>
ऐसीं चौदा वर्षें झालीं । <BR/> तुकारामाई सेवा भली । <BR/> तईं गोष्ट घडून आली । <BR/> ऐशा रीतिं श्रोते हो ॥४५॥ <BR/><BR/>
झाडतां झाडतां कानांतून । <BR/> छरा पडला गळून । <BR/> जैसी कांती भोकरांतून । <BR/> दावितां सुटे आंठोळी ॥४६॥ <BR/><BR/>
तैसें साच येथें झालें । <BR/> छरा पडतां थांबलें । <BR/> दुखावयाचें मस्तक भलें । <BR/> ऐसा प्रभाव सेवेचा ॥४७॥ <BR/><BR/>
ही सेवा झाडण्याची । <BR/> अखेरपर्यंत केली साची । <BR/> प्रचीतिवीण कवणाची । <BR/> परमार्थीं न निष्ठा बसे ॥४८॥ <BR/><BR/>
ती एकदां बसल्यावर । <BR/> मग मात्र होते स्थिर । <BR/> संतसेवा महाथोर । <BR/> हे भाविक जाणती ॥४९॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> तारक होवो भाविकांप्रत । <BR/> भवसिंधुमाझारीं ॥१५०॥ 
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति षोडशोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

