<h3 style="text-align: center;">॥ अध्याय १७॥ </h3>
<img src="images/Adhyay-17.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जयजयाजी महामंगला । <BR/> जयजयाजी भक्तपाला । <BR/> जयजयाजी तमालनीला । <BR/> पतितपावन नरहरे ॥१॥ <BR/><BR/>
हिरण्यकश्यपु महाक्रूर । <BR/> सज्जनाचा शत्रू थोर । <BR/> तयाचें तूं फाडून उदर । <BR/> मरण त्याचें साधिलें ॥२॥ <BR/><BR/>
प्रल्हादरक्षणासाठीं । <BR/> तूं जन्मलास स्तंभापोटीं । <BR/> रुप अनुपम जगजेठी । <BR/> धारण तें करुन ॥३॥ <BR/><BR/>
दांत दाढा भयंकर । <BR/> आयाळ रुळे मानेवर । <BR/> नेत्र जेवीं खदिरांगार । <BR/> ब्रह्मांड जाळूं पहाती ॥४॥ <BR/><BR/>
त्या भयंकर रुपाची । <BR/> भीति नसे  साची । <BR/> पिलें जेवीं वाघिणीचीं । <BR/> अंगावर खेळती तिच्या ॥५॥ <BR/><BR/>
तुम्हां पाहून देवराया । <BR/> लक्ष्मी न धजे पुढें यावया । <BR/> ऐशा स्थितींत लागला पाया । <BR/> भक्त तुझा नरहरे ॥६॥ <BR/><BR/>
तूं भक्तवत्सल लक्ष्मीकांत । <BR/> ऐसें सांगत आले संत । <BR/> पुरविशी भक्‍तमनोरथ । <BR/> नाहीं न त्यासी म्हणसी कदा ॥७॥ <BR/><BR/>
त्या आपुल्या ब्रीदासी । <BR/> जाग आतां हृषीकेशी । <BR/> दासगणू लागला पायांसी । <BR/> अभय असूं दे पांडुरंगा ॥८॥ <BR/><BR/>
गजाननाचे परम भक्त । <BR/> होते कांहीं अकोल्यांत । <BR/> तयाचीया सदनाप्रत । <BR/> हमेशा यावें समर्थांनीं ॥९॥ <BR/><BR/>
चापडगांवचे बापु कृष्ण । <BR/> खटाऊ शेटचें कुटुंब जाण । <BR/> गोडू लालाचा नंदन । <BR/> बच्चुलाल नाम ज्याचें ॥१०॥ <BR/><BR/>
जीजीबाई पंडित । <BR/> आणीकही होते बहुत । <BR/> त्यांचीं नांवें तुम्हांप्रत । <BR/> किती सांगूं विबुध हो ॥११॥ <BR/><BR/>
एके वेळीं अकोल्यांत । <BR/> आले गजानन स्वामी समर्थ । <BR/> खटाऊच्या गिरणींत । <BR/> मुक्काम त्यानें ठेविला ॥१२॥ <BR/><BR/>
एक भक्त मलकापुरीं । <BR/> विष्णूसा नामें निर्धारी । <BR/> त्याच्या वाटलें अंतरीं । <BR/> समर्थ आणावें मलकापुरा ॥१३॥ <BR/><BR/>
त्यानें आमंत्रणाचा वशिला । <BR/> भास्कराच्या द्वारें लाविला । <BR/> हाच भास्कर होता झाला । <BR/> समाधिस्थ अडगांवीं ॥१४॥ <BR/><BR/>
तो त्या वेळीं होता जवळ । <BR/> करी कारभार अंगें सकळ । <BR/> विष्णूसाला होतें बळ । <BR/> याच भास्कर पाटलाचें ॥१५॥ <BR/><BR/>
भास्कर म्हणे मलकापुरीं । <BR/> चला समर्था लवकरी । <BR/> भक्त विष्णूसाच्या घरीं । <BR/> बोलावण्यास आला तो ॥१६॥ <BR/><BR/>
मनोरथ येथील भक्तांचे । <BR/> तुम्हीं पुरविले असती साचे । <BR/> आतां मलकापुरीचे । <BR/> लोक वाट पहाती ॥१७॥ <BR/><BR/>
तईं समर्थ म्हणाले भास्करा । <BR/> सध्यांच मी मलकापुरा । <BR/> येत नाहीं जाण खरा । <BR/> तूं आग्रह करुं नको ॥१८॥ <BR/><BR/>
फार आग्रह करशील । <BR/> तरी फजीत पावशील । <BR/> याचा विचार करी खोल । <BR/> मी न बोललों कांहीं तरी ॥१९॥ <BR/><BR/>
दोरीसी दिधल्या फार ताण । <BR/> ती मध्येंच तुटतसे जाण । <BR/> मी न हलणार येथून । <BR/> तूं या फंदांत पडूं नको ॥२०॥ <BR/><BR/>
भास्कर बोले त्यावरी । <BR/> कांहीं असो मलकापुरीं । <BR/> चला विष्णूसाचे घरीं । <BR/> हीच विनंति गुरुराया ! ॥२१॥ <BR/><BR/>
मी तुमचा लाडका । <BR/> मसी धक्का देऊं नका । <BR/> मी भरंवसा दिला देखा । <BR/> तुम्हां घेऊनि येण्याचा ॥२२॥ <BR/><BR/>
ती प्रतिज्ञा माझी पुरी । <BR/> तुम्हीं करावी आज खरी । <BR/> चला आतां स्टेशनावरी । <BR/> गाडींत बसायाकारणें ॥२३॥ <BR/><BR/>
ऐसा आग्रह करुन । <BR/> घेऊन आला गजानन । <BR/> मलकापुराकारण । <BR/> न्यावयासी श्रोते हो ! ॥२४॥ <BR/><BR/>
भास्करानें विनवणी । <BR/> स्टेशनमास्तरा करोनी । <BR/> बारा जणांचा डबा त्यांनीं । <BR/> खाली करविला संतास्तव ॥२५॥ <BR/><BR/>
महाराज तैसेंच बैसले । <BR/> ते न कांहीं बोलले । <BR/> जागेवरुन नाहीं उठले । <BR/> गाडी सुटेपर्यंत ॥२६॥ <BR/><BR/>
तों गाडी सुटण्याचा । <BR/> घंटा झाला अखेरीचा । <BR/> डोळा चुकवून भास्कराचा । <BR/> लीला केली ऐशा रीतीं ॥२७॥ <BR/><BR/>
जो डबा मोकळा केला । <BR/> तो त्यांनीं सोडून दिला । <BR/> योगीराज जाऊन शिरला । <BR/> बायकांच्या डब्यामध्यें ॥२८॥ <BR/><BR/>
आधींच मूर्ति दिगंबर । <BR/> स्त्रिया घाबरल्या असती फार । <BR/> त्यांनीं वर्दी अखेर । <BR/> दिली असे पोलिसाला ॥२९॥ <BR/><BR/>
पोलिसाचा अधिकारी । <BR/> तेथें आला सत्वरीं । <BR/> महाराजाला धरुन करीं । <BR/> खालीं ओढूं लागला ॥३०॥ <BR/><BR/>
अरे वेडया नंग्या पीरा । <BR/> अक्कल कैसी तुज ना जरा । <BR/> बायकांच्या डब्यांत खरा । <BR/> येऊन कैसा बैसलास ? ॥३१॥ <BR/><BR/>
हिसडा देऊन त्याच्या हाता । <BR/> तेथेंच बसले तत्त्वतां । <BR/> अधिकार्‍याची भीति चित्ता । <BR/> मुळीं न त्यांच्या वाटली ॥३२॥ <BR/><BR/>
मग तो अधिकारी भला । <BR/> स्टेशन मास्तराकडे गेला । <BR/> म्हणे डब्यापासीं आतां चला । <BR/> बायकाच्या माझ्यासवें ॥३३॥ <BR/><BR/>
दोघे डब्याजवळ आले । <BR/> तों मास्तरानें पाहिलें । <BR/> योगीराज बसलेले । <BR/> बायकांच्या डब्यांत ॥३४॥ <BR/><BR/>
मास्तर पोलिसाच्या अधिकार्‍याला । <BR/> ऐशा रीतीं बोलला । <BR/> तुम्ही जाऊं द्यावें याला । <BR/> याच डब्यांत बसून ॥३५॥ <BR/><BR/>
हा आहे संत थोर । <BR/> चालता बोलता ईश्वर । <BR/> याच्या हातें न होणार । <BR/> गुन्हा तो केव्हांही ॥३६॥ <BR/><BR/>
तें ऐकून अधिकारी । <BR/> बोलता झाला ऐशापरी । <BR/> मी दिली आहे तार खरी । <BR/> येविषयीं वरिष्ठाला ॥३७॥ <BR/><BR/>
आतां माझ्या हातांत । <BR/> कांहीं न राहिलें यत्किंचित । <BR/> मीं वर्दी दिली तुम्हांप्रत । <BR/> तुम्ही वाटेल तें करा ॥३८॥ <BR/><BR/>
स्टेशनमास्तरांनीं । <BR/> आपली टोपी काढूनी । <BR/> बहु आदर दाखवोनी । <BR/> विनंती केली महाराजा ! ॥३९॥ <BR/><BR/>
तुम्हीं खालीं उतरावें । <BR/> माझें एवढें ऐकावें । <BR/> कायद्याचें आणावें । <BR/> प्रयोजन आपुल्या मानसीं ॥४०॥ <BR/><BR/>
महाराज उतरले खालतीं । <BR/> पुढें खटला भरला त्यांचेवरती । <BR/> कायद्याप्रमाणें निश्चिती । <BR/> जठार साहेबासमोर ॥४१॥ <BR/><BR/>
त्यांनीं फिर्याद घेतली । <BR/> त्याची तारीख नेमली । <BR/> शेगांवावरती भली । <BR/> चौकाशीची श्रोते हो ! ॥४२॥ <BR/><BR/>
बापुसाहेब जठार । <BR/> आले शेगांवाच्यावर । <BR/> डाक बंगल्यांत झाले स्थिर । <BR/> करण्या चौकशी खटल्याची ॥४३॥ <BR/><BR/>
व्यकंटराव देसाई । <BR/> अकोल्याचे होते पाही । <BR/> तेही आले ते ठाईं । <BR/> कांहीं कामानिमित्त ॥४४॥ <BR/><BR/>
महाराजांच्या खटल्याची । <BR/> गांवीं पुकार झाली साचि । <BR/> म्हणून मंडळी शेगांवाची । <BR/> फार मिळाली बंगल्यावर ॥४५॥ <BR/><BR/>
तैं देसाई म्हणती जठरास । <BR/> आज कोणता खटला विशेष । <BR/> तुम्हांपुढें आहे खास । <BR/> म्हणून मिळाले लोक हे ॥४६॥ <BR/><BR/>
जठार म्हणाले त्यातें । <BR/> याचें कारण तुम्हांतें । <BR/> कैसें न कळलें ? वाटतें । <BR/> हेंच मला आश्चर्य ! ॥४७॥ <BR/><BR/>
तुमचे स्वामी गजानन । <BR/> नंगे फिरती म्हणून । <BR/> पोलिसांनीं भरुन । <BR/> हा खटला पाठविला ॥४८॥ <BR/><BR/>
त्या खटल्याची चौकशी । <BR/> होणार आहे आज दिवशीं । <BR/> म्हणून वाटतें ऐसें मसी । <BR/> लोक हे जमले असावेत ॥४९॥ <BR/><BR/>
हें ऐकतां भाषण । <BR/> व्यकंटराव झाले खिन्न । <BR/> बोलते झाले कर जोडून । <BR/> खटला हा न चालवावा ॥५०॥ <BR/><BR/>
श्रीगजानन साधूची। <BR/> योग्यता आहे थोर साची । <BR/> मी मूर्ति भगवंताची । <BR/> आहे पाहा प्रत्यक्ष ॥५१॥ <BR/><BR/>
तो विदेही पुरुष जाणा । <BR/> बंधन त्याला कशाचें ना । <BR/> तो योग्यांचा योगीराणा । <BR/> वंदनीय अवघ्यांतें ॥५२॥ <BR/><BR/>
खटला भरला हीच केली । <BR/> पोलिसांनीं चूक भली । <BR/> ती पाहिजे दुरुस्त झाली । <BR/> आज आपुल्या करानें ॥५३॥ <BR/><BR/>
जठार म्हणती वकिलाला । <BR/> तुम्ही जाणतां कायद्याला । <BR/> याचा पाहिजे होता केला । <BR/> विचार तो पोलिसांनीं ॥५४॥ <BR/><BR/>
कारकुना म्हणती बोलावणें । <BR/> धाडा गजाननाकारणें। <BR/> तें ऐकून एक त्यानें । <BR/> जवान पोलिस पाठविला ॥५५॥ <BR/><BR/>
तो येऊन समर्थासी । <BR/> म्हणे चला आतां कचेरीसी । <BR/> अधिकार्‍यानें तुम्हांसी । <BR/> मज धाडिलें बोलावण्या ॥५६॥ <BR/><BR/>
बर्‍या बोलानें चलावें । <BR/> फजितीस ना करुन घ्यावें । <BR/> ना तरी मला लागेल न्यावें । <BR/> तुमच्या हाता धरुन ॥५७॥ <BR/><BR/>
तईं वदले गजानन । <BR/> आम्ही न उठूं येथून । <BR/> तुझें पहातों शिपाईपण । <BR/> ये धरीं माझ्या करा ॥५८॥ <BR/><BR/>
शिपायाचा हात धरिला । <BR/> तो ना सुटे किमपि त्याला । <BR/> रक्तप्रवाह बंद झाला । <BR/> त्या दाबाच्या योगानें ॥५९॥ <BR/><BR/>
हातासी लागली कळ । <BR/> जीव झाला व्याकुळ । <BR/> करुं लागला तळमळ । <BR/> शिपाई तो त्याच ठाईं ॥६०॥ <BR/><BR/>
शिपायासी वेळ झाला । <BR/> म्हणून पाठविलें वकिलाला । <BR/> त्या व्यंकटराव देसायाला । <BR/> समर्थासी आणावया ॥६१॥ <BR/><BR/>
जठार म्हणती तुम्हीं जावें । <BR/> समर्थासी घेऊन यावें । <BR/> लोकांसी न जमूं द्यावें । <BR/> बंगल्याभोंवतीं निरर्थक ॥६२॥ <BR/><BR/>
इतक्यांत आला समाचार । <BR/> पोलिसाचा धरला कर । <BR/> बसविला एक्या जागेवर । <BR/> महाराजांनीं सहज लीलें ॥६३॥ <BR/><BR/>
मग देसाई तेथें आले । <BR/> त्यांच्या भक्तासी बोलले । <BR/> या वेळीं नेसविलें । <BR/> पाहिजे समर्थां धोतर ॥६४॥ <BR/><BR/>
ऐसी सल्ला मिळतांक्षणीं । <BR/> धोतर नेसविलें भक्तांनीं । <BR/> तें टाकिलें सोडोनी । <BR/> समर्थांनीं रस्त्यांत ॥६५॥ <BR/><BR/>
गेले नागवे कचेरीस । <BR/> सवें होतां भास्करशिष्य । <BR/> जठारांनीं पाहतां त्यास । <BR/> दिली खुर्ची बसावया ॥६६॥ <BR/><BR/>
या महाराज बसा येथ । <BR/> तुम्ही नागवे गांवांत । <BR/> कां फिरतां सदोदित । <BR/> हें कांहीं बरें नव्हे ॥६७॥ <BR/><BR/>
नागवें फिरणें हाच गुन्हा । <BR/> कायद्यांनीं ठरविला जाणा । <BR/> म्हणून विनंति आपणा । <BR/> द्या हें सोडून नंगेपण ॥६८॥ <BR/><BR/>
ऐसें जठारांचें भाषण । <BR/> घेतलें स्वामींनीं ऐकून । <BR/> आणि केलें हास्य वदन । <BR/> उत्तर त्यासी द्यावया ॥६९॥ <BR/><BR/>
तुला काय करणें यासीं । <BR/> चिलीम भरावी वेगेंसी । <BR/> उगीच नसत्या गोष्टीशीं । <BR/> महत्त्व न यावें निरर्थक ॥७०॥ <BR/><BR/>
तें ऐकतां भाषण । <BR/> जठार गेले विरघळोन । <BR/> जनरीतीचें याला भान । <BR/> मुळींच नाहीं राहिलें ॥७१॥ <BR/><BR/>
हा वृषभदेव भागवतीचा । <BR/> किंवा शुकाचार्य साचा । <BR/> किंवा वामदेवाचा । <BR/> हा दुसरा अवतार ॥७२॥ <BR/><BR/>
हा निजानंदीं सदा रत । <BR/> खचित आहे जीनन्मुक्त । <BR/> नये लावितां याप्रत । <BR/> गुन्हा विचारें केव्हांही ॥७३॥ <BR/><BR/>
जेवीं अग्नीचा अग्नीपणा । <BR/> अग्नि सोडीत नसे जाणा । <BR/> परी अग्निहोत्र्यांना । <BR/> कुंडांत ठेवणें भाग त्यासी ॥७४॥ <BR/><BR/>
अग्निदेव म्हणोन । <BR/> ठेविल्या कुंडावांचून । <BR/> तो करील दग्ध सदन । <BR/> हा दोष त्याचा नसे ॥७५॥ <BR/><BR/>
तैसें याचें नागवेपण । <BR/> आहे अग्निचे समान । <BR/> म्हणून याचा शिष्यगण । <BR/> आहे अपराधी येविषयीं ॥७६॥ <BR/><BR/>
वस्त्ररुपी कुंडाठायीं । <BR/> जरी हा ठेविला असतां पाही । <BR/> तरी हरकत नव्हती कांहीं । <BR/> सर्वांस सुखद होतें तें ॥७७॥ <BR/><BR/>
ऐसा विचार पूर्ण केला । <BR/> जठरांनीं चित्तीं भला । <BR/> आणि हुकूम फर्माविला । <BR/> त्यांनीं पुढीलप्रमाणें ॥७८॥ <BR/><BR/>
महाराज मूळचे जीवन्मुक्त । <BR/> त्या ठेवणें व्यवस्थित । <BR/> भास्कराचें काम सत्य । <BR/> होतें न तें केलें त्यांनीं ॥७९॥ <BR/><BR/>
म्हणून मीं भास्कराला । <BR/> पांच रुपये दंड केला । <BR/> ऐसा खटल्याचा निकाल झाला । <BR/> जठारापुढें शेगांवीं ॥८०॥ <BR/><BR/>
समर्थ म्हणाले भास्करासी । <BR/> पुन्हा ऐशा आग्रहासी । <BR/> करशील कां सांग मशीं । <BR/> निज फजिती करुन घ्याया ? ॥८१॥ <BR/><BR/>
भास्कर कांहीं न बोलला । <BR/> मौन धरुन राहिला । <BR/> तेथोन मंडळींनीं केला । <BR/> ऐशा प्रकारें विचार ॥८२॥ <BR/><BR/>
समर्थासी अग्निरथीं । <BR/> न बसवा येथून कल्पांतीं । <BR/> विनाकारण कटकटी होती । <BR/> तें कांहीं बरें नव्हे ॥८३॥ <BR/><BR/>
हा क्रम कित्येक दिवस । <BR/> चालला असे शेगांवास । <BR/> भक्त बैलाच्या गाडीस । <BR/> बसवूं लागले महाराजा ॥८४॥ <BR/><BR/>
या रीतीं अकोल्यासी । <BR/> आले एकदां पुण्यराशी । <BR/> बापुरावाच्या सदनासी । <BR/> जाऊनियां उतरले ॥८५॥ <BR/><BR/>
याच वेळीं यवन जातीचा । <BR/> साधु महताबशा नांवाचा । <BR/> होता कुरुम गांवीं साचा । <BR/> मूर्तिजापुरा सन्निध ॥८६॥ <BR/><BR/>
त्यानें बापुरावाप्रती । <BR/> सांगितलें होतें ऐशा रीतीं । <BR/> जेव्हां समर्थ अकोल्यास येती । <BR/> तेव्हां आम्हां कळवावें ॥८७॥ <BR/><BR/>
अकोल्यांत आल्यावर । <BR/> श्रीगजानन साधुवर । <BR/> बापुरावानें सत्वर । <BR/> मनुष्य धाडिला कुरुमासी ॥८८॥ <BR/><BR/>
तों ऐशा रीतीं घडून आलें । <BR/> महातबशा येण्या निघाले । <BR/> अकोल्यास याया भले । <BR/> समर्थासी भेटावया ॥८९॥ <BR/><BR/>
अकोल्याचा मनुष्य । <BR/> मध्यें भेटला रस्त्यास । <BR/> जो आला होता न्यावयास । <BR/> महताबशाकारणें ॥९०॥ <BR/><BR/>
तो मनुष्य भेटतांक्षणीं । <BR/> कीं पुसूं लागले मधुरवचनीं । <BR/> त्या मनुष्यालागुनी । <BR/> महताबशा श्रोते हो ! ॥९१॥ <BR/><BR/>
तूं न जावें कुरुमाला । <BR/> बैस आमच्या गाडीला । <BR/> आपण जाऊं स्टेशनाला । <BR/> मीच आहे महताबशा ॥९२॥ <BR/><BR/>
पाहा संत आल्याचें वर्तमान । <BR/> कळलें संतालागून । <BR/> कोणी न सांगतां जाण । <BR/> त्रिकालज्ञ ते खरोखरी ॥९३॥ <BR/><BR/>
महताबशाच्या संगातें । <BR/> दोन चार यवन होते । <BR/> अवघे येऊन सदनातें । <BR/> उतरले बापुरावाच्या ॥९४॥ <BR/><BR/>
दुसरे दिवशीं प्रातःकाळा । <BR/> महताबशा होता जेथें बसला । <BR/> महाराज आले तया स्थळा । <BR/> निजलीलें करुन ॥९५॥ <BR/><BR/>
महताबशाचे धरुन केंस । <BR/> समर्थांनीं ताडिलें त्यास । <BR/> त्या ताडण्याचा उद्देश । <BR/> हाच होता विबुध हो ! ॥९६॥ <BR/><BR/>
यवनजातींत जन्मून । <BR/> कांहीं न केला उपयोग जाण । <BR/> यवनाचें आंडदांडपण । <BR/> नाहीं अजून गेलें रे ॥९७॥ <BR/><BR/>
या आडदांडपणांनीं । <BR/> तत्त्वघात होईल जाणी । <BR/> मृत्युलोकींचे अवघे प्राणी । <BR/> चिंताग्रस्त होतील ॥९८॥ <BR/><BR/>
तुझें महताब आहे नांव । <BR/> त्याची काय आठवण ठेव । <BR/> दोषरुपी तमा वाव । <BR/> तुझ्यापुढें मिळूं नये ॥९९॥ <BR/><BR/>
हा द्वेषरुपी अंधार । <BR/> वाढत चालला वरचेवर । <BR/> याची नाहीं तुला खबर । <BR/> म्हणून तुजला ताडिलें ॥१००॥ <BR/><BR/>
 ऐसा मिळतां इशारा । <BR/> महताबशातें तोषला खरा । <BR/> साधूच साधूच्या अंतरा । <BR/> जाणताती निःसंशय ॥१॥ <BR/><BR/>
जेव्हां महताबशा तें ताडिलें । <BR/> तईं संगतीचे यवन भले । <BR/> कावरेबावरे होते झाले । <BR/> तो प्रकार पाहून ॥२॥ <BR/><BR/>
महताबशा बोलला त्यासी । <BR/> तुम्ही न राहावें । <BR/> आम्हांपासीं । <BR/> जावें निघून कुरुमासी । <BR/> हेंच आहे उत्तम ॥३॥ <BR/><BR/>
शेख कडू शिवाय जाण । <BR/> गेले चौघे निघून । <BR/> तो द्यावयासी आमंत्रण । <BR/> बच्चुलाल पातला ॥४॥ <BR/><BR/>
म्हणे उद्यां दयाघना ! । <BR/> यावें तुम्हीं भोजना । <BR/> या दासाचिया सदना । <BR/> हीच आहे विनंति ॥५॥ <BR/><BR/>
दुसरे दिवशीं तांग्यांत । <BR/> बसवूनी समर्थाप्रत । <BR/> मोठया थाटांनीं मिरवीत । <BR/> निज सदना आणिलें ॥६॥ <BR/><BR/>
परी समर्थ तांग्याखालीं । <BR/> उतरले नाहींत मुळीं । <BR/> तेणें मंडळी चिंतावली । <BR/> म्हणे कां ना उतरती हे ॥७॥ <BR/><BR/>
तसाच तांगा नेला परत । <BR/> बापुरावाच्या सदनाप्रत । <BR/> मंडळी पडली घोटाळ्यांत । <BR/> समर्थें ऐसें कां केलें ? ॥८॥ <BR/><BR/>
काल आमंत्रण घेतलें । <BR/> आज तांग्याखालीं न उतरले । <BR/> याचें कारण शोधिते झाले । <BR/> आपापल्या बुद्धीनें ॥९॥ <BR/><BR/>
त्यात होता एक धूर्त । <BR/> तो बोलला अवघ्यांप्रत । <BR/> मला समजलें इंगित । <BR/> या गोष्टीचें ये वेळां ॥११०॥ <BR/><BR/>
महताबशाला वगळीलें । <BR/> म्हणून महाराज नाहीं उतरले । <BR/> भोजनाचें कां न केलें । <BR/> महताबशाला आमंत्रण ॥११॥ <BR/><BR/>
आतां घेऊन दोघांसी । <BR/> बसून एका तांग्यासी । <BR/> म्हणजे ते निश्चयेंसी । <BR/> उभयतांही येतील ॥१२॥ <BR/><BR/>
तेंच वाक्य खरें झालें । <BR/> दोघांलाही मिरवीत नेलें । <BR/> महताबशाला उतरविलें । <BR/> मंदिराजवळील थेटरांत ॥१३॥ <BR/><BR/>
श्रीरामाच्या मंदिरीं । <BR/> गजाननाची उतरली स्वारी । <BR/> परी तेही गेले अखेरी । <BR/> उठोनियां थेटरांत ॥१४॥ <BR/><BR/>
अवघ्यांचीं झालीं भोजनें । <BR/> मग महताबशा लोकांस म्हणे । <BR/> मला तुम्ही तिकिट देणें । <BR/> पंजाबचें काढून ॥१५॥ <BR/><BR/>
तैं शेख कडू बोलला । <BR/> त्या महताबशा फकिराला । <BR/> तुम्ही कुरुमच्या मशीदीला । <BR/> टाकून कैसें जातां हो ? ॥१६॥ <BR/><BR/>
ती मशीद बांधून । <BR/> पंजाबाशीं जावें आपण । <BR/> काम अर्धें टाकून । <BR/> जाणें उचित नसे तुम्हां ॥१७॥ <BR/><BR/>
महताब शेख कडूशीं । <BR/> बोलता झाला प्रेमेशीं । <BR/> आग्रह करुं नका मशी । <BR/> ये वेळीं निरर्थक ॥१८॥ <BR/><BR/>
गजाननाचा हुकूम झाला । <BR/> मजसी पंजाबांत जाण्याला । <BR/> आतां एक क्षणही या स्थळा । <BR/> मी न राहूं शके हो ॥१९॥ <BR/><BR/>
समर्थाच्या कृपेंकरुन । <BR/> मशिदीचें काम पूर्ण । <BR/> होईल हें माझें वचन । <BR/> सत्य तुम्ही मानावें ॥१२०॥ <BR/><BR/>
धर्माविषयीं द्वैत । <BR/> संताठाईं नसतें सत्य । <BR/> तें अवघ्यां धर्माप्रत । <BR/> समसमान मानिती ॥२१॥ <BR/><BR/>
खुळें देऊळ मशिदीची । <BR/> तुम्ही नका वाढवूं साची । <BR/> ती वाढतां दोघांची । <BR/> आहे हानि होणार ॥२२॥ <BR/><BR/>
सामान देऊळ मशिदीचें । <BR/> एकची आहे साचें । <BR/> आकारानें भिन्नत्व त्याचें । <BR/> मानून भांडूं नये हो ॥२३॥ <BR/><BR/>
यवन तेवढा खुदाचा । <BR/> आणि हिंदु काय भूताचा ? । <BR/> पोक्त विचार करा याचा । <BR/> मनुष्यपण टिकवावया ॥२४॥ <BR/><BR/>
तरीच होईल कल्याण । <BR/> हिंदु आणि मुसलमान । <BR/> हीं एकाच देवापासून । <BR/> निर्माण असती जाहले ॥२५॥ <BR/><BR/>
धर्म बापा ज्याचा त्यांनीं । <BR/> प्रिय मानावा प्राणाहूनी । <BR/> परी विधर्म्यांच्या ठिकाणीं । <BR/> अलोट प्रेम धरावें ॥२६॥ <BR/><BR/>
हें न झालें जोंवरी । <BR/> सौख्य लांब तोंवरी । <BR/> जा मशीद होईल पुरी । <BR/> गजाननाच्या कृपेनें ॥२७॥ <BR/><BR/>
महताबशा निघून गेले । <BR/> पुनः न इकडे परत आले । <BR/> या गोष्टीचें पाहिजे केलें । <BR/> मनन हिंदुयवनांनीं ॥२८॥ <BR/><BR/>
पाहा महताबशाला जरी । <BR/> ताडिते झाले साक्षात्कारी । <BR/> परी द्वेष नव्हता अंतरीं । <BR/> प्रेम अलोट होतें हो ॥२९॥ <BR/><BR/>
शाहालागीं घेतल्या । <BR/> विना । <BR/> भोजना न गेला योगीराणा । <BR/> हे मुद्दे मनीं आणा । <BR/> या गोष्टींचे श्रोते हो ! ॥१३०॥ <BR/><BR/>
असो या बापुरावाची । <BR/> कांता एक होती साची । <BR/> तिला भानामतीची । <BR/> बाधा होती विबुध हो ! ॥३१॥ <BR/><BR/>
मळवट यावा घटकेंत । <BR/> घटकेमाजीं कंठीं तात । <BR/> घटकेमाजीं वस्त्रांप्रत । <BR/> अग्नी तो लागावा ॥३२॥ <BR/><BR/>
बिब्याच्या पाठीवर । <BR/> फुल्या याव्या अपरंपार । <BR/> कधीं दांडीवरील चीर । <BR/> जळून जावें अकस्मात ॥३३॥ <BR/><BR/>
या भानामतीच्या त्रासांनीं । <BR/> ती बापुरावाची कामिनी । <BR/> क्षीण गेली होवोनी । <BR/> अन्नपाणी न रुचे तिला ॥३४॥ <BR/><BR/>
भानामती काढण्याला । <BR/> बापुरावें जाणत्याला । <BR/> आणले बाहून अकोल्याला । <BR/> परी न झाला उपयोग ॥३५॥ <BR/><BR/>
खर्चहि झाला अतोनात । <BR/> गुण न आला किंचित । <BR/> अखेर त्यानें जोडिले हात । <BR/> श्रीगजाननस्वामीला ॥३६॥ <BR/><BR/>
महाराज माझ्या कुटुंबाला । <BR/> भानामतीचा त्रास झाला । <BR/> केले नाना उपायाला । <BR/> आतां मात्र कंटाळलों ॥३७॥ <BR/><BR/>
तुझीं पाउलें माझ्या घरा । <BR/> आज लागलीं गुरुवरा ! । <BR/> तेथेंच कां आसरा । <BR/> भानामतीस मिळावा ? ॥३८॥ <BR/><BR/>
ज्या दरींत पंचानन । <BR/> बसला आहे येऊन । <BR/> तेथेंच कां ओरडून । <BR/> दिमाख दाखवावा कोल्ह्यांनीं ॥३९॥ <BR/><BR/>
जेथें कस्तुरी दरवळली । <BR/> तेथेंच कां हो रहावी भली । <BR/> गुरुराया ही ओंगळी । <BR/> घाण भानामतीची ॥१४०॥ <BR/><BR/>
ऐसी विनंती ऐकून । <BR/> गजाननांनीं अवलोकन । <BR/> केलें निजकृपें करुन । <BR/> बापुराव कांतेला ॥४१॥ <BR/><BR/>
त्यायोगें श्रोते तिची । <BR/> भानामती निमाली साची । <BR/> नाहीं किंमत माकडाची । <BR/> सिंहाचिया पुढें हो ॥४२॥ <BR/><BR/>
असो एकदां फिरत फिरत । <BR/> महाराज आले आकोटांत । <BR/> नरसिंगजीला भेटण्याप्रत । <BR/> बंधु आपला म्हणोनी ॥४३॥ <BR/><BR/>
त्याच्या मठाशेजारीं । <BR/> एक विहीर होती खरी । <BR/> जाऊन त्या विहिरीवरी । <BR/> बसले गजाननमहाराज ॥४४॥ <BR/><BR/>
पाय आंत सोडिले । <BR/> डोकावून पाहूं लागले । <BR/> आंतील जलालागीं भले । <BR/> वरच्यावरी श्रोते हो ॥४५॥ <BR/><BR/>
पाहून त्यांची ऐशी कृति । <BR/> लोक साशंक झाले चित्तीं । <BR/> नरसिंग महाराज विचारती । <BR/> अरे हें काय करतोस ! ॥४६॥ <BR/><BR/>
गोदा यमुना भागीरथी । <BR/> तुम्हांसाठीं येथें असती । <BR/> आणखी तीर्थें आहेत किती । <BR/> हें पाहातों डोकावून ॥४७॥ <BR/><BR/>
तुला त्यांचें घडतें स्नान । <BR/> मी कां राहूं तसाच जाण ! । <BR/> या तीर्थांनीं मला स्नान । <BR/> आज येऊन घालावें ॥४८॥ <BR/><BR/>
त्यांनीं स्नान घातल्याविना । <BR/> मी न येथून हले जाणा । <BR/> ऐशा ऐकून भाषणा । <BR/> कैक म्हणाले या रीतीं ॥४९॥ <BR/><BR/>
खरोखरी हा आहे पिसा । <BR/> शेगांव नादीं लागला कैसा ! । <BR/> जरा थांबा येथेंच बसा । <BR/> काय करी हा पाहुं पुढें ॥१५०॥ <BR/><BR/>
तों विहिरींतील जलाप्रत । <BR/> उकळ्या उठल्या अगणित । <BR/> श्रोते एका निमिषांत । <BR/> विहीर भरली पाण्यानें ॥५१॥ <BR/><BR/>
हजारों कारंज्याच्या परी । <BR/> गजाननाच्या अंगावरी । <BR/> वर्षूं लागले पहा वारी । <BR/> त्या विहिरीचें तेधवां ॥५२॥ <BR/><BR/>
लोकां म्हणती गजानन । <BR/> या रे स्नानालागून । <BR/> नाहीं उरलें प्रयोजन । <BR/> विहिरीमाजीं उतरण्याचें ॥५३॥ <BR/><BR/>
गंगा यमुना गोदावरी । <BR/> वरता आली आहे खरी । <BR/> स्नान साधा ये अवसरीं । <BR/> या पुण्य सरितेचें ॥५४॥ <BR/><BR/>
भाविकांनीं केलें स्नान । <BR/> निंदकांनीं खालीं मान । <BR/> घातली तो पाहून । <BR/> प्रकार त्या पाण्याचा ॥५५॥ <BR/><BR/>
संत जें जें आणती मनीं । <BR/> तें तें पुरवी चक्रपाणी। <BR/> त्यांच्या वाणीलागुनी। <BR/> असत्यता न दे परमात्मा ॥५६॥ <BR/><BR/>
स्नान होतां समर्थ उठले । <BR/> पाणी पहिल्यापरि झालें । <BR/> विहिरीच्या त्या तळास गेलें । <BR/> उकळ्या बंद जाहल्या ॥५७॥ <BR/><BR/>
नरसिंगजीसी भेटून । <BR/> निघून गेले दयाघन । <BR/> शेगांवासी बैसून । <BR/> मनोवेगाच्या वारुवरी ॥५८॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> तारक होवो भवाब्धींत । <BR/> भाविक भक्तांकारणें ॥१५९॥ 
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति सप्तदशोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>



