<h3 style="text-align: center;">॥ अध्याय ८॥ </h3>
<img src="images/Adhyay-08.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे वसुदेवदेवकीनंदना । <BR/> हे गोपगोपीमनरंजना । <BR/> हे दुष्टदानवमर्दना । <BR/> श्रीहरी पाव मातें ॥१॥ <BR/><BR/>
तुझ्या प्राप्तीचें साधन । <BR/> कर्मादिकांचें अनुष्ठान । <BR/> परा भक्तीचें सेवन । <BR/> करण्या आहे अपात्र मी ॥२॥ <BR/><BR/>
तुझीं ज्ञानदात्रीं शास्त्रें सारीं । <BR/> गीर्वाण भाषेभीतरीं । <BR/> त्यांचें सांग करुं हरी । <BR/> सेवन तें कवण्या रीतीं ॥३॥ <BR/><BR/>
गीर्वाणाचा नसे गंध । <BR/> त्यांतून माझी मती मंद । <BR/> कमलांतील मकरंद । <BR/> बेडुकाला मिळतो कसा ? ॥४॥ <BR/><BR/>
अन्नदानें तुझी प्राप्ति । <BR/> जरी करुन घेऊं श्रीपती । <BR/> तरी धनाचा अभाव निश्चिती । <BR/> दारिद्रय पदरीं बांधिलें त्वां ॥५॥ <BR/><BR/>
जरी करुं मी तीर्थयात्रा । <BR/> तरी सामर्थ्य नाहीं गात्रां । <BR/> तशांतही अंधत्व आतां । <BR/> आलें आहे दृष्टीतें ॥६॥ <BR/><BR/>
ऐसा सर्व बाजूंनीं । <BR/> मी हीनदीन चक्रपाणी । <BR/> दारिद्रयाचे मनीच्या मनीं । <BR/> जाती जिरोनी मनोरथ ॥७॥ <BR/><BR/>
हें व्यावहारिक दृष्टया खरें जरी । <BR/> परी तुझी कृपा झाल्यावरी । <BR/> स्वानंदाच्या सागरीं । <BR/> पोहत राहे अहोरात्र ॥८॥ <BR/><BR/>
तुझ्या कृपेचें महिमान । <BR/> आगळें आहे सर्वांहून । <BR/> घनाच्या पाण्यालागून । <BR/> दाम देण्याची गरज नसे ॥९॥ <BR/><BR/>
मेघांनीं आणिल्या मनांत । <BR/> तळीं विहिरी भरतात । <BR/> निवळ खडकास फुटतात । <BR/> पाट पाण्याचे पांडुरंगा ! ॥१०॥ <BR/><BR/>
ऐशा त्या तव कृपेचा । <BR/> दासगणू हा भुकेला साचा । <BR/> घास एखादा तरी त्याचा । <BR/> घाल माझ्या मुखांत ॥११॥ <BR/><BR/>
तेणें मी तृप्त होईन । <BR/> अवघ्या सुखातें पावेन । <BR/> अमृताचा लाभतां कण । <BR/> रोग सारे दूर होती ॥१२॥ <BR/><BR/>
असो मागील अध्यायीं । <BR/> देशमुख पाटलाठायीं । <BR/> मुक्कामातें दुफळीबाई । <BR/> येऊन बसली हें ऐकिलें ॥१३॥ <BR/><BR/>
जेथ जेथ ही नादे दुफळी । <BR/> तेथ तेथ ही करी होळी । <BR/> अवघ्या सुखाची रांगोळी । <BR/> इच्या पायीं होतसे ॥१४॥ <BR/><BR/>
क्षयरोग तो शरीराला । <BR/> वा दुफळी रोग समाजाला । <BR/> नेतसे यमसदनाला । <BR/> प्रयत्‍न पडती लुळे तेथ ॥१५॥ <BR/><BR/>
असो तळ्याचिया कांठावर । <BR/> देशमुखांचा एक महार । <BR/> करुं लागला चरचर । <BR/> या खंडूपाटलापुढें ॥१६॥ <BR/><BR/>
पाटील गांवीचा अधिकारी । <BR/> पाटील गांवीची पांढरी । <BR/> कांहीं कामावरुन खरी । <BR/> कुरबुर झाली उभयतांत ॥१७॥ <BR/><BR/>
तो असे मर्‍या महार । <BR/> देशमुखांचा ज्याला जोर । <BR/> तो बोलला उणें उत्तर । <BR/> खंडू पाटलाकारणें ॥१८॥ <BR/><BR/>
पाटील वदला त्यावरी । <BR/> तुझी रीत ही नाहीं बरी । <BR/> गरीबानें पायरी । <BR/> आपली कधीं सोडूं नये ॥१९॥ <BR/><BR/>
उणीं उत्तरें बोलण्याचा । <BR/> अधिकार आहे देशमुखाचा । <BR/> तुझ्यासारख्या नकटयाचा । <BR/> नाहीं हें आण मनीं ॥२०॥ <BR/><BR/>
तरी महार ऐकेना । <BR/> करुं लागला चेष्टा नाना । <BR/> त्याच्या ऐकोनी भाषणा । <BR/> पाटील खवळला मानसीं ॥२१॥ <BR/><BR/>
बाचाबाचीचें कारण । <BR/> होतें अति क्षुल्लक जाण । <BR/> कागद ठाण्यालागून । <BR/> पाठवणें होते पाटलाला ॥२२॥ <BR/><BR/>
तो टप्पा न्यावयासी । <BR/> सांगितलें होतें महारासी । <BR/> कीं तूं असाच जा अकोल्यासी । <BR/> तहशिलींत टप्पा द्याया हा ॥२३॥ <BR/><BR/>
तें ऐकोनी वदला महार । <BR/> मी न हा टप्पा नेणार । <BR/> देशमुखाच्या आश्रितावर । <BR/> तुमचा डोळा हमेशा ॥२४॥ <BR/><BR/>
कांहीं असो आज दिनीं । <BR/> मी टप्पा न जाय घेवोनी । <BR/> तुझ्या हुकुमालागुनी । <BR/> बोंबा शिमग्याच्या समजतों मी ॥२५॥ <BR/><BR/>
ऐसें वदनीं बोलला । <BR/> हावभावही तैसा केला । <BR/> मूठ वळुनी हात नेला । <BR/> त्यानें आपल्या मुखापुढें ॥२६॥ <BR/><BR/>
ती त्याची पाहूनि कृती । <BR/> खंडू पाटील कोपला चित्तीं । <BR/> भरीव वेळूची काठी होती । <BR/> पाटलाच्या हातांत ॥२७॥ <BR/><BR/>
त्याच काठीचा केला प्रहार । <BR/> महाराचिया हातावर । <BR/> पाटील मूळचा जोरदार । <BR/> त्यानें रागें केला प्रहार हा ॥२८॥ <BR/><BR/>
त्या प्रहारें करुनी । <BR/> हात गेला मोडूनी । <BR/> महार बेशुद्ध होवोनी । <BR/> पडता झाला भूमीवर ॥२९॥ <BR/><BR/>
पाटील दुसर्‍या महाराला । <BR/> गेले टप्पा द्यावयाला । <BR/> तों इकडे वृत्तान्त कैसा झाला । <BR/> तो आतां सांगतों ॥३०॥ <BR/><BR/>
तो महार त्याच्या आप्तांनीं । <BR/> नेला उचलून देशमुखसदनीं । <BR/> मोडला हात हें पाहूनि । <BR/> देशमुख ते संतोषले ॥३१॥ <BR/><BR/>
वा ! वा ! छान गोष्ट झाली । <BR/> आपणां कुरापत काढण्या भली । <BR/> ही अनायासें संधी आली । <BR/> ती उपयोगी न दवडणें ॥३२॥ <BR/><BR/>
त्यांनीं त्या महारासी । <BR/> तात्काळ नेलें कचेरीसी । <BR/> समाजविलें अधिकार्‍यासी । <BR/> खोटेंनाटें विबुध हो ॥३३॥ <BR/><BR/>
कोठेंही दोन पक्षांत । <BR/> वांकडें आल्या यत्किंचित् । <BR/> कांटयांचेच होतात । <BR/> नायटे ते अवलोका ॥३४॥ <BR/><BR/>
फिर्याद त्या महाराची । <BR/> पुस्तकांत नोंदली साची । <BR/> आज्ञा झाली अधिकार्‍याची । <BR/> पाटील पकडून आणावया ॥३५॥ <BR/><BR/>
शेगांवीं झाली पुकार । <BR/> उद्यां आहे पडणार । <BR/> पाटलाच्या पदीं थोर । <BR/> बेडी करीं हातकडया ॥३६॥ <BR/><BR/>
खंडू पाटला समजलें । <BR/> धाबें त्याचें दणाणलें । <BR/> तोंडचें पाणी पळालें । <BR/> झाला अति चिंतातुर ॥३७॥ <BR/><BR/>
ज्या शेगांवीं मी वाघापरी । <BR/> वागत होतों आजवरी । <BR/> तेथेंच कां हा श्रीहरी । <BR/> प्रसंग आणिला बेंडीचा ॥३८॥ <BR/><BR/>
अब्रुदारास अपमान । <BR/> वाटे मरणाहून मरण । <BR/> बंधु गेले घाबरुन । <BR/> कांहीं विचार सुचेना ॥३९॥ <BR/><BR/>
खंडू हताश होऊन बसला । <BR/> तों एक विचार सुचला त्याला । <BR/> श्रीगजानन महाराजाला । <BR/> सांकडें हें घालावें ॥४०॥ <BR/><BR/>
त्या साधूचे वांचून । <BR/> या संकटाचें निरसन । <BR/> करणारा न कोणी आन । <BR/> राहिला या वर्‍हाडीं ॥४१॥ <BR/><BR/>
लौकिकीं यत्‍न करण्याला । <BR/> बंधु गेले अकोल्याला । <BR/> खंडू पाटील नीट आला । <BR/> समर्थांकडे रात्रीस ॥४२॥ <BR/><BR/>
येतांच केला नमस्कार । <BR/> शिर ठेविलें पायांवर । <BR/> महाराज आला कठीण फार । <BR/> प्रसंग तो माझ्यावरी ॥४३॥ <BR/><BR/>
सरकारी कामानिमित्त । <BR/> मी एका महाराप्रत । <BR/> तळ्यापाशीं ताडिलें सत्य । <BR/> करांतील काठीनें ॥४४॥ <BR/><BR/>
त्याचा ऐसा परिणाम झाला । <BR/> कांटयाचा नायटा केला । <BR/> देशमुख मंडळींनीं भला । <BR/> माझें अहित करण्यास ॥४५॥ <BR/><BR/>
त्यानिमित्त कैद मला । <BR/> होण्याचा उद्यां प्रसंग आला । <BR/> समर्था माझ्या इज्जतीला । <BR/> तुजवीण कोण रक्षील ? ॥४६॥ <BR/><BR/>
उद्यां येतील राजदूत । <BR/> मला येथूनि नेण्याप्रत । <BR/> बेडी ठोकोनि पायांत । <BR/> ऐसें आज ऐकिलें ॥४७॥ <BR/><BR/>
त्यापेक्षां गुरुवरा । <BR/> गळा माझा येथेंचि चिरा । <BR/> ही घ्या तलवार देतों करां । <BR/> वेळ करुं नका हो ॥४८॥ <BR/><BR/>
अब्‍रुदाराकारण । <BR/> बेइज्जत हेंच मरण । <BR/> अपराध माझा त्यांतून । <BR/> अति अल्प दयाळा ॥४९॥ <BR/><BR/>
त्या अपराधरुपी खडयाचा । <BR/> हा डोंगर झाला साचा । <BR/> अभिमान माझ्या अब्रूचा । <BR/> धरा समर्था ये काळीं ॥५०॥ <BR/><BR/>
जयद्रथाच्या वेळेला । <BR/> अग्निकाष्ठ भक्षिण्याला । <BR/> होता अर्जुन तयार झाला । <BR/> केवळ आपुल्या अब्रूस्तव ॥५१॥ <BR/><BR/>
तेथें भगवंतानें भली । <BR/> अब्रू त्याची रक्षण केली । <BR/> प्रभूनें वस्त्रें नेसविलीं । <BR/> द्रौपदीला सभेंत ॥५२॥ <BR/><BR/>
तेवीं मम अब्रूही पांचाळी । <BR/> देशमुख कौरवांनीं आणिली । <BR/> नग्न करण्यासाठीं भली । <BR/> तिचें करा हो रक्षण ॥५३॥ <BR/><BR/>
ऐसें वदून समर्थाला । <BR/> पाटील रडूं लागला । <BR/> आसवांचा तो चालला । <BR/> पूर नेत्रांवाटें हो ! ॥५४॥ <BR/><BR/>
घरचीं माणसें चिंतातुर । <BR/> आधींच झालीं होतीं फार । <BR/> नाहीं त्यांच्या शोका पार । <BR/> तो सांगावा कोठवरी ? ॥५५॥ <BR/><BR/>
इकडे समर्थांनीं भले । <BR/> दोन्ही हातीं कवटाळिलें । <BR/> खंडू पाटला हृदयीं धरिलें । <BR/> त्याचें सांत्वन करावया ॥५६॥ <BR/><BR/>
अरे ! कामकर्त्या पुरुषाप्रत । <BR/> ऐशीं संकटें येतात । <BR/> वरच्यावरी जाण सत्य । <BR/> त्याची चिंता वाहूं नको ॥५७॥ <BR/><BR/>
स्वार्थदृष्टि बळावतां । <BR/> ऐसेंच होतें तत्त्वतां । <BR/> खर्‍या नीतीची ती वार्ता । <BR/> अणुमात्र त्या कळत नसे ॥५८॥ <BR/><BR/>
तुम्ही पाटील देशमुख दोघेजण । <BR/> एका जातीचे असून । <BR/> एकमेकांचें नुकसान । <BR/> स्वार्थें करुं पाहतां ॥५९॥ <BR/><BR/>
मागें कौरवपांडवांत । <BR/> स्वार्थेंच आला विपट सत्य । <BR/> परि पांडवांचा पक्ष तेथ । <BR/> न्यायें खरा होता कीं ॥६०॥ <BR/><BR/>
म्हणून पांडवांकारणें । <BR/> साह्य केलें भगवंतानें । <BR/> सत्यासाठीं मारणें । <BR/> भाग पडलें कौरवांना ॥६१॥ <BR/><BR/>
जा भिऊं नकोस तिळभर । <BR/> बेडी न तुशीं पडणार । <BR/> किती जरी केला जरी केला जोर । <BR/> देशमुखानें आपला ॥६२॥ <BR/><BR/>
तेंच पुढें खरें झालें । <BR/> पाटील निर्दोषी म्हणून सुटले । <BR/> जें कां संतमुखावाटें आलें । <BR/> तें न खोटें होई कधीं ॥६३॥ <BR/><BR/>
पाटील मंडळी उत्तरोत्तर । <BR/> भजूं लागली साचार । <BR/> कोणा नाहीं आवडणार । <BR/> अमृत तें सेवावया ? ॥६४॥ <BR/><BR/>
पुढें खंडू पाटलानें । <BR/> करुन विनंति प्रेमानें । <BR/> नेलें रहायाकारणें । <BR/> समर्थाला निजगृहीं ॥६५॥ <BR/><BR/>
असतां पाटील सदनांत । <BR/> गजाननस्वामी समर्थ । <BR/> ब्राह्मण आले अवचित । <BR/> दहापांच तैलंगी ॥६६॥ <BR/><BR/>
तैलंगी विद्वान असती । <BR/> कर्मठ वेदावरी प्रीती । <BR/> परी धनाचा लोभ चित्तीं । <BR/> राही ज्यांच्या विशेष ॥६७॥ <BR/><BR/>
तें कांहीं मिळेल म्हणून । <BR/> समर्थाकडे आले जाण । <BR/> तयीं होते पांघरुण । <BR/> घेऊन समर्थ निजलेले ॥६८॥ <BR/><BR/>
त्यांना जागे करण्याप्रत । <BR/> ब्राह्मण म्हणूं लागले मंत्र । <BR/> जटेचे ते स्वरासहित । <BR/> अति उच्च स्वरानें ॥६९॥ <BR/><BR/>
मंत्र म्हणण्यांत चूक झाली । <BR/> ती न त्यांनीं दुरुस्त केली । <BR/> म्हणून आसनीं उठून बसली । <BR/> गजाननाची स्वारी पहा ॥७०॥ <BR/><BR/>
आणि ऐसें वदले ब्राह्मणांला । <BR/> तुम्ही कशासाठीं वैदिक झालां । <BR/> हीनत्व वेदविद्येला । <BR/> आणूं नका रे निरर्थक ॥७१॥ <BR/><BR/>
ही न विद्या पोटाची । <BR/> मोक्षदात्री आहे साची । <BR/> वा डोईस बांधल्या शालीची । <BR/> किंमत कांहीं राखा हो ॥७२॥ <BR/><BR/>
मी म्हणतों ऐसें म्हणा । <BR/> खरे स्वर मनीं आणा । <BR/> उगीच भोळ्या भाविकांना । <BR/> सोंग आणून नाडूं नका ॥७३॥ <BR/><BR/>
जी ऋचा ब्राह्मणांनीं । <BR/> म्हणण्या सुरुं केली जाणी । <BR/> तोच अध्याय समर्थांनीं । <BR/> धडधड म्हणून दाखविला ॥७४॥ <BR/><BR/>
चूक न कोठें म्हणण्यांत । <BR/> शब्दोच्चार स्पष्ट सत्य । <BR/> वाटे वसिष्ठ मूर्तिमंत । <BR/> वेद म्हणण्या बसला असे ॥७५॥ <BR/><BR/>
तेलंगी तें ऐकून चकित झाले । <BR/> अधोवदन बैसले । <BR/> मुख वरी करण्या आपुलें । <BR/> भय मनीं वाटलें त्यां ॥७६॥ <BR/><BR/>
सूर्य उदय झाल्यावर । <BR/> त्याच्यापुढें कां होणार । <BR/> दीपांचा तो जयजयकार । <BR/> त्यांची किंमत अंधारीं ॥७७॥ <BR/><BR/>
विप्र म्हणती आपुल्या मनीं । <BR/> हा पिसा कशाचा महाज्ञानी । <BR/> चारी वेद याच्या वदनीं । <BR/> नांदतात प्रत्यक्ष ॥७८॥ <BR/><BR/>
हा विधाताच होय दुसरा । <BR/> शंका येथें नुरली जरा । <BR/> हा असावा ब्राह्मण खरा । <BR/> जातीनें कीं निःसंशय ॥७९॥ <BR/><BR/>
परमहंस दीक्षा याची । <BR/> वार्ता न उरली बंधनाची । <BR/> कोणत्याही प्रकारची । <BR/> हा जीवन्मुक्त सिद्धयोगी ॥८०॥ <BR/><BR/>
कांहीं पुण्य होतें पदरीं । <BR/> म्हणून मूर्ति पाहिली खरी । <BR/> हा वामदेव याला दुसरी । <BR/> उपमा न ती द्यावया ॥८१॥ <BR/><BR/>
असो खंडू पाटलाकडून । <BR/> त्या ब्राह्मणांलागून । <BR/> देते झाले दयाघन । <BR/> रुपया रुपया दक्षिणा ॥८२॥ <BR/><BR/>
ब्राह्मण संतुष्ट झाले । <BR/> अन्य गांवां निघून गेले । <BR/> महाराजही कंटाळले । <BR/> उपाधीला गांवच्या ॥८३॥ <BR/><BR/>
श्रोते खर्‍या संताप्रत । <BR/> उपाधी ना असे पटत । <BR/> दांभिकाला मात्र । <BR/> भूषण होतें तियेचें ॥८४॥ <BR/><BR/>
गांवाचिया उत्तरेला । <BR/> एक मळा सान्निध्याला । <BR/> या मळ्यांत भाजीपाला । <BR/> होत होता बहुवस ॥८५॥ <BR/><BR/>
एक शिवाचें मंदिर । <BR/> तेथें होतें साचार । <BR/> लिंबतरुंची थंडगार । <BR/> छाया होती ते ठायीं ॥८६॥ <BR/><BR/>
हा कृष्णाजी पाटलाचा । <BR/> मळा होता मालकीचा । <BR/> हा कृष्णाजी खंडुजीचा । <BR/> सगळ्यांत शेवटला भाऊ असे ॥८७॥ <BR/><BR/>
त्या मळ्यांत महाराज आले । <BR/> शिवालयासन्निध बसले । <BR/> एका ओटयावरी भले । <BR/> निंबतरुच्या छायेंत ॥८८॥ <BR/><BR/>
समर्थ म्हणाले कृष्णाजीसी । <BR/> मी आलों तुझ्या मळ्यासी । <BR/> कांहीं दिवस राहावयासी । <BR/> या श्रीशंकरासन्निध ॥८९॥ <BR/><BR/>
हा भोलानाथ कर्पूरगौर । <BR/> नीलकंठ पार्वतीवर । <BR/> हा राजराजेश्वर । <BR/> आहे अवघ्या देवांचा ॥९०॥ <BR/><BR/>
तो तुझ्या मळ्यांत रमला । <BR/> म्हणून मींही विचार केला । <BR/> येथें येण्याचा तो भला । <BR/> दे साउली करुन ॥९१॥ <BR/><BR/>
तें वाक्य ऐकिलें । <BR/> सहा पत्रे आणविले । <BR/> ओटयावरी छप्पर केलें । <BR/> कृष्णाजीनें तात्काळ ॥९२॥ <BR/><BR/>
समर्थांनीं वास केला । <BR/> म्हणून मला क्षेत्र झाला । <BR/> राजा जाय जया स्थला । <BR/> मीच होते राजधानी ॥९३॥ <BR/><BR/>
महाराजांचे बरोबर । <BR/> होता पाटील भास्कर । <BR/> सेवा करण्या निरंतर । <BR/> दुसरा तुकाराम कोकाटया ॥९४॥ <BR/><BR/>
खाण्यापिण्याची तरतूद सारी । <BR/> निजांगें कृष्णाजी पाटील करी । <BR/> समर्थ ते जेवल्यावरी । <BR/> तो प्रसाद घेत असे ॥९५॥ <BR/><BR/>
असो गजानन असतां मळ्यांत । <BR/> गोष्ट घडली अद्‌भुत । <BR/> येते झाले फिरत फिरत । <BR/> दहा वीस गोसावी ते ठायां ॥९६॥ <BR/><BR/>
समर्थांचा बोलबाला । <BR/> त्यांनीं आधींच होता ऐकिला । <BR/> म्हणूनि त्यांनीं तळ दिला । <BR/> येऊनि या मळ्यामध्यें ॥९७॥ <BR/><BR/>
गोसावी म्हणती पाटलासी । <BR/> आम्ही आहों तीर्थवासी । <BR/> जातों रामेश्वरासी । <BR/> भागीरथीला घेऊन ॥९८॥ <BR/><BR/>
गंगोत्री जम्नोत्री केदार । <BR/> हिंगलाज गिरनार डाकुर । <BR/> ऐशीं क्षेत्रें अपार । <BR/> पाहिलीं पायीं फिरुनी ॥९९॥ <BR/><BR/>
ब्रह्मगिरी गोसाव्याचे । <BR/> आम्ही शिष्य आहों साचे । <BR/> महाराजही आमुचे । <BR/> आहेत सांप्रत बरोबर ॥१००॥ <BR/><BR/>
हे महासाधु ब्रह्मगिरी । <BR/> ज्यांचा बंदा गुलाम हरी । <BR/> ती मूर्ति आली घरीं । <BR/> तुझ्या पूर्वभाग्यानें ॥१॥ <BR/><BR/>
शिरापुरीचें अयाचित । <BR/> आम्हां द्यावें तुम्ही त्वरित । <BR/> लागे जो ओढण्याप्रत । <BR/> गांजा तोही पुरवावा ॥२॥ <BR/><BR/>
तीन दिवस येथें राहूं । <BR/> चौथे दिवशीं येथून जाऊं । <BR/> पाटील नका कष्टी होऊं । <BR/> साधून घ्या ही पर्वणी ॥३॥ <BR/><BR/>
तुम्ही पोशिला मळ्यांत । <BR/> वेडा पिसा नंगाधूत । <BR/> मग आम्हां देण्या अयाचित । <BR/> मागें पुढें कां पाहतां ? ॥४॥ <BR/><BR/>
गाढवासी पोशिती । <BR/> गाईस लाथा मारिती । <BR/> ते का म्हणावें सन्मती । <BR/> पहा विचार करुन ॥५॥ <BR/><BR/>
आम्ही गोसावी वैराग्यभरित । <BR/> जाणतों अवघा वेदान्त । <BR/> मर्जी असल्या मळ्यांत । <BR/> या पोथी ऐकावया ॥६॥ <BR/><BR/>
कृष्णाजी म्हणे त्यावरी । <BR/> उद्यां घालीन शिरापुरी । <BR/> आज आहेत भाकरी । <BR/> त्याच जाव्या घेऊन ॥७॥ <BR/><BR/>
जितुका गांजा ओढाल । <BR/> तितुका तेथेंच मिळेल । <BR/> तेथें चालता बोलता कंठनीळ । <BR/> बसला आहे पत्र्यामध्यें ॥८॥ <BR/><BR/>
दोन प्रहराची वेळा खरी । <BR/> घेतल्या चूण भाकरी । <BR/> मळ्यांत घेउनि विहिरीवरी । <BR/> बसले गोसावी भोजना ॥९॥ <BR/><BR/>
समर्थांच्या समोरी । <BR/> एका छपराभीतरीं । <BR/> गोसाव्यांनीं लाविली खरी । <BR/> आपआपलीं कडासनें ॥११०॥ <BR/><BR/>
त्यांचा जो होतो महंत । <BR/> ब्रह्मगिरी नामें सत्य । <BR/> तो भगवद्गीतेप्रत । <BR/> वाचूं लागला अस्तमानीं ॥११॥ <BR/><BR/>
गोसावी श्रवणा बैसले । <BR/> गांवांतूनही कांहीं आले । <BR/> पोथी ऐकावया भले । <BR/> त्या ब्रह्मगिरी गोसाव्याची ॥१२॥ <BR/><BR/>
"नैनं छिन्दन्ति" हा श्लोक । <BR/> निरुपणाचा होता देख । <BR/> ब्रह्मगिरी पक्का दांभिक । <BR/> स्वानुभवाचा लेश नसे ॥१३॥ <BR/><BR/>
निरुपण त्याचें ऐकिलें । <BR/> गांवकर्‍यास नाहीं पटलें । <BR/> ते आपसांत बोलूं लागले । <BR/> हा नुसता शब्दच्छल ॥१४॥ <BR/><BR/>
सारे पोथी ऐकिल्यावरी । <BR/> येऊन बसले पत्र्याभीतरीं । <BR/> गजाननाच्या समोरी । <BR/> संतदर्शन घ्यावया ॥१५॥ <BR/><BR/>
लोक म्हणती छपराला । <BR/> निरुपणाचा भाग झाला । <BR/> येथें पत्र्यास बैसला । <BR/> स्वानुभवाचा पुरुष हा ॥१६॥ <BR/><BR/>
तेथें ऐकला इतिहास । <BR/> येथें पाहिला प्रत्यक्ष पुरुष । <BR/> या भाषणें गोसाव्यास । <BR/> राग आला कांहींसा ॥१७॥ <BR/><BR/>
अवघे गोसावी गांजा प्याया । <BR/> बसले होते घेऊनिया । <BR/> त्या पत्र्याचिया ठायां । <BR/> चालली चिलीम गांजाची ॥१८॥ <BR/><BR/>
पत्र्यांत पलंगाच्या वरी । <BR/> बसली होती समर्थस्वारी । <BR/> चिलीम भरुन वरच्यावरी । <BR/> प्याया देई भास्कर ॥१९॥ <BR/><BR/>
त्या चिलिमीच्या विस्तवाची । <BR/> ठिणगी पलंगीं पडली साची । <BR/> ती पडतांना कोणाची । <BR/> दृष्टि न गेली तिच्यावर ॥१२०॥ <BR/><BR/>
कांहीं वेळ गेल्यावर । <BR/> निघूं लागला धूर । <BR/> पलंग पेटला अखेर । <BR/> एकदम चहूं बाजूंनीं ॥२१॥ <BR/><BR/>
तो प्रकार पाहतां । <BR/> भास्कर बोले सद्‌गुरुनाथा । <BR/> पलंग सोडा शीघ्र आतां । <BR/> या खालीं उतरुन ॥२२॥ <BR/><BR/>
लाकडें हीं पलंगाचीं । <BR/> आहेत कीं सागाचीं । <BR/> तीं न आतां विझायाचीं । <BR/> पाण्यावांचून दयाळा ॥२३॥ <BR/><BR/>
तयीं समर्थ बोलले वाचें । <BR/> भास्करा अग्नि विझविण्याचें । <BR/> कारण नाहीं तुला साचें । <BR/> जल मुळींच आणूं नको ॥२४॥ <BR/><BR/>
अहो महाराज ब्रह्मगिरी । <BR/> या बैसा पलंगावरी । <BR/> तुम्हां आहे अवगत खरी । <BR/> भगवद्गीता साकल्यें ॥२५॥ <BR/><BR/>
त्याच्या परीक्षेची वेळ । <BR/> आणिली हरीनें तात्काळ । <BR/> ब्रह्मा न जाळी अनळ । <BR/> याचा प्रत्यय दाखवा ॥२६॥ <BR/><BR/>
"नैनं छिन्दन्ति" श्लोकावर । <BR/> व्याख्यान केलें एक प्रहर । <BR/> आतां कां मानितां दर । <BR/> या पलंगीं बसण्याचा ? ॥२७॥ <BR/><BR/>
जा भास्करा लौकरी । <BR/> ब्रह्मगिरीला करीं धरी । <BR/> आणून बसवी अत्यादरीं । <BR/> या जळत्या पलंगास ॥२८॥ <BR/><BR/>
ऐशी आज्ञा होतां क्षणीं । <BR/> भास्कर गेला धांवोनी । <BR/> ब्रह्मगिरीचा सव्य पाणी । <BR/> धरिला त्यानें निजकरें ॥२९॥ <BR/><BR/>
भास्कराचें शरीर । <BR/> धिप्पाड सशक्‍त पिळदार । <BR/> तो गोसावि त्याच्या समोर । <BR/> शोभूं लागला घुंगुरडें ॥१३०॥ <BR/><BR/>
पलंग पेटला चौफेर । <BR/> ज्वाळा निघूं लागल्या थोर । <BR/> परी महाराज आसनीं स्थिर । <BR/> हलले मुळीं न इतकेंही ॥३१॥ <BR/><BR/>
श्री प्रल्हाद कयाधूसुत । <BR/> उभा केला अग्नींत । <BR/> हें लिहिलें पुराणांत । <BR/> श्रीव्यासांनीं भागवतीं ॥३२॥ <BR/><BR/>
त्या लिहिल्या गोष्टीचें । <BR/> प्रत्यंतर दाविलें साचें । <BR/> मळ्यामाजीं कृष्णाजीचें । <BR/> श्रीगजानन साधूंनीं ॥३३॥ <BR/><BR/>
ब्रह्मगिरी म्हणे भास्कराशीं । <BR/> मला न न्या पलंगापाशीं । <BR/> महाराजांच्या अधिकाराशीं । <BR/> मीं नाहीं जाणितलें ॥३४॥ <BR/><BR/>
तें न मानी भास्कर । <BR/> ओढीत आणिला फरफर । <BR/> उभा केला समोर । <BR/> आपल्या सद्‌गुरुरायाच्या ॥३५॥ <BR/><BR/>
’नैनं दहति पावक । <BR/>’ हें खरें करुन दावा वाक्य । <BR/> ऐसें बोलतां महाराज देख । <BR/> गोसावी परम घाबरला ॥३६॥ <BR/><BR/>
गोसावी म्हणे भीत भीत । <BR/> मी पोटभर्‍या आहे संत । <BR/> शिरापुरी खाण्याप्रत । <BR/> मी झालों गोसावी ॥३७॥ <BR/><BR/>
माझ्या अपराधाची क्षमा । <BR/> साच करी शांतिधामा । <BR/> केला खटाटोप रिकामा । <BR/> गीताशास्त्र शिकण्याचा ॥३८॥ <BR/><BR/>
तुला पिसा मी म्हणालों । <BR/> आतां पस्तावा पावलों । <BR/> मी दांतीं तृण धरुन आलों । <BR/> शरण तुला अभय दे ॥३९॥ <BR/><BR/>
शेगांवच्या जनांनीं । <BR/> केली समर्थां विनवणी । <BR/> आपणा अग्नीपासूनी । <BR/> भय नाहीं हें खरें ॥१४०॥ <BR/><BR/>
तरी महाराज आमच्याकरितां । <BR/> खालीं यावें लवकर आतां । <BR/> अशा स्थितींत पाहतां । <BR/> तुम्हां आम्हां धडकी भरे ॥४१॥ <BR/><BR/>
म्हणून आमच्यासाठीं । <BR/> उतरा खालीं ज्ञानजेठी ॥ <BR/> गोसावी झाला हिंपुटी । <BR/> तो न कांहीं बोलला ॥४२॥ <BR/><BR/>
लोक विनंतीस द्याया मान । <BR/> खालीं उतरले गजानन । <BR/> तो पलंग पडला कोसळून । <BR/> एक पळही न लागलें त्या ॥४३॥ <BR/><BR/>
अवघाच होता जळला । <BR/> जो भाग शेष उरला । <BR/> तो लोकांनीं विझविला । <BR/> साक्ष दावण्या इतरांसी ॥४४॥ <BR/><BR/>
ब्रह्मगिरी पायीं लागला । <BR/> निरभिमान अवघा झाला । <BR/> स्पर्श होता गंगाजला । <BR/> मल कोठूनी राही तेथ ? ॥४५॥ <BR/><BR/>
मग मध्यरात्रीच्या समयाला । <BR/> ब्रह्मगिरीस बोध केला । <BR/> आजपासून चेष्टेला । <BR/> तूं या सोडून देईं रे ॥४६॥ <BR/><BR/>
ज्यांनीं राख लावावी । <BR/> त्यांनीं उपाधी दूर ठेवावी । <BR/> अनुभवावीण न सांगावी । <BR/> गोष्ट कोणा निरर्थक ॥४७॥ <BR/><BR/>
नुसतें शब्दपांडित्य । <BR/> माजलें जगीं अतोनात । <BR/> तेणेंच आहे झाला घात । <BR/> आपुल्या या संस्कृतीचा ॥४८॥ <BR/><BR/>
गोसावी मच्छिंद्र जालंदर । <BR/> गोरख गहिनी साचार । <BR/> ज्ञानेश्वराचा अधिकार । <BR/> किती म्हणून सांगावा ॥४९॥ <BR/><BR/>
स्वानुभवाचे झाले यती । <BR/> श्रीशंकराचार्य निश्चितीं । <BR/> प्रपंचीं राहून ब्रह्मस्थिति । <BR/> अनुभविली एकनाथांनीं ॥१५०॥ <BR/><BR/>
स्वामी समर्थ ब्रह्मचारी । <BR/> हेही ब्रह्मसाक्षात्कारी । <BR/> होऊन गेले भूमीवरी । <BR/> यांचीं चरित्रें आणी मना ॥५१॥ <BR/><BR/>
उगीच खाया शिरापुरी । <BR/> भटकूं नको भूमीवरी । <BR/> सार न तयामाझारीं । <BR/> येतुलेंही गवसणार ॥५२॥ <BR/><BR/>
ऐसा बोध ऐकिला । <BR/> ब्रह्मगिरी विरक्त झाला । <BR/> प्रातःकाळींच उठोन गेला । <BR/> कोणा न भेटतां शिष्यांसह ॥५३॥ <BR/><BR/>
ही गोष्ट दुसर्‍या दिवशीं । <BR/> कळली अवघ्या गांवासी । <BR/> जो तो आला पाहावयासी । <BR/> मळ्यांत जळलेल्या पलंगातें ॥५४॥ <BR/><BR/>
हा दासगणूविरचित । <BR/> गजाननविजय नामें ग्रंथ । <BR/> तारो भाविकां भवाब्धींत । <BR/> हेंचि इच्छी दासगणू ॥१५५॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥इति अष्टमो‍ऽध्यायः समाप्तः ॥ <BR/><BR/>
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

