<h3 style="text-align: center;">॥ अध्याय १०॥ </h3>
<img src="images/Adhyay-10.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे अरुपा अव्यया । <BR/> पूर्णब्रह्मा पंढरीराया । <BR/> सज्जनाच्या विसाविया । <BR/> मजला परते लोटूं नको ॥१॥ <BR/><BR/>
देवा हा दासगणू । <BR/> नको परक्याचा आतां म्हणूं । <BR/> माझ्या पातकाचा नको आणूं । <BR/> विचार चित्तीं नारायणा ॥२॥ <BR/><BR/>
माझ्या करें न झालें पुण्य । <BR/> हें ठाउकें मजलागून । <BR/> फाय काय तुला वदन । <BR/> दावण्या मी योग्य नसे ॥३॥ <BR/><BR/>
ऐसी स्थिति आहे जरी । <BR/> परि देवा कृपा करी । <BR/> ओहळास गोदावरी । <BR/> पोटीं आपल्या घेतसे ॥४॥ <BR/><BR/>
तैसें तुवां करावें । <BR/> दुःख अवघें निवारावें । <BR/> पातकाला न उरुं द्यावें । <BR/> माझ्या ठायीं यत्किंचित्‌ ॥५॥ <BR/><BR/>
तूं आणिल्या मनांत । <BR/> अवघेंच कांहीं घडून येत । <BR/> रंकाचाही राव होत । <BR/> तुझा लाधतां वशीला ॥६॥ <BR/><BR/>
असो एकदां पुण्यराशी । <BR/> गेले उमरावतीसी । <BR/> जाऊन उतरले सदनासी । <BR/> आत्माराम भिकाजीच्या ॥७॥ <BR/><BR/>
हा आत्माराम भिकाजी-सुत । <BR/> उमरावतीचा असे प्रांत । <BR/> मोठा अधिकार हातांत । <BR/> होता त्याच्या विबुध हो ॥८॥ <BR/><BR/>
कायस्थ प्रभू याची जात । <BR/> हा संतांचा प्रेमी अमित । <BR/> सदाचारसंपन्न गृहस्थ । <BR/> गृहस्थाश्रमीं वर्ततसे ॥९॥ <BR/><BR/>
त्याच्या घरीं समर्थ गेले । <BR/> ते त्यानें सांग पूजिले । <BR/> मंगलस्नान घातिलें । <BR/> उष्णोदकानें गजानना ॥१०॥ <BR/><BR/>
उटणीं नाना प्रकारचीं । <BR/> अंगा लाविलीं साचीं । <BR/> वृत्ति आनंदली त्याची । <BR/> संतसहवासें तेधवां ॥११॥ <BR/><BR/>
कर्वतीकांठी उमरेडचा । <BR/> धोतरजोडा नेसविला साचा । <BR/> भालीं केशरी गंधाचा । <BR/> भव्य तिलक लाविलासे ॥१२॥ <BR/><BR/>
कंठामाजीं पुष्पहार । <BR/> नैवेद्याचे नाना प्रकार । <BR/> दक्षिणेसी शंभर । <BR/> रुपये त्यानें ठेविले ॥१३॥ <BR/><BR/>
धूप, दीप आरती झाली । <BR/> पुष्पांजली समर्पिली । <BR/> दर्शनालागीं दाटी झाली । <BR/> उमरावतीच्या लोकांची ॥१४॥ <BR/><BR/>
प्रत्येका ऐसें वाटावें । <BR/> समर्थ आपल्या घरीं न्यावें । <BR/> यथासांग करावें । <BR/> पूजन त्यांचें येणें रितीं ॥१५॥ <BR/><BR/>
इच्छा ऐसी बहुतां झाली । <BR/> परी थोडक्याची मनीषा पुरली । <BR/> सदनीं पाऊलें लागण्या भलीं । <BR/> पुण्य पाहिजे बलवत्तर ॥१६॥ <BR/><BR/>
तें ज्यांच्यापासीं होतें । <BR/> समर्थ गेले तेथें तेथें । <BR/> कां कीं साधूस अवघें कळतें । <BR/> अंतर्ज्ञानें करुन ॥१७॥ <BR/><BR/>
गणेश श्रीकृष्ण खापर्डे । <BR/> उमरावतीचे गृहस्थ बडे । <BR/> वकीलींत ज्यांच्यापुढें । <BR/> ढीग रुपयांचे पडती कीं ॥१८॥ <BR/><BR/>
दादासाहेब यांप्रत । <BR/> म्हणत होते वर्‍हाडांत । <BR/> हा सज्जन भाविक अत्यंत । <BR/> ब्राह्मण शुक्लयजुर्वेदी ॥१९॥ <BR/><BR/>
त्यानें विनंति करितां खरी । <BR/> महाराज गेले त्याच्या घरीं । <BR/> तेथें ही झाली याचपरी । <BR/> समर्थांची पूजा हो ! ॥२०॥ <BR/><BR/>
गणेश आप्पा म्हणूनी । <BR/> होता लिंगायतवाणी । <BR/> चंद्राबाई कामिनी । <BR/> त्याची परम भाविक असे ॥२१॥ <BR/><BR/>
ती बोलली पतीला । <BR/> हा साधु पाहिजे नेला । <BR/> कसेंही करुन घराला । <BR/> पाहा विनंति करुन ॥२२॥ <BR/><BR/>
आपुलें निष्पाप असल्या मन । <BR/> याच्या आगमनें करुन । <BR/> होईल आपलें पवित्र सदन । <BR/> भाविकाचा देव असे ॥२३॥ <BR/><BR/>
गणेश आप्पा म्हणे तिला । <BR/> वेड लागलें आहे तुला । <BR/> हा सदनीं साधु न्यावयाला । <BR/> वशिला पाहिजे बलवत्तर ॥२४॥ <BR/><BR/>
पाहा खापडर्यालागुनी । <BR/> हा साधु न्यावया सदनीं । <BR/> श्रम पडले ते आण ध्यानीं । <BR/> उगा हट्ट धरुं नको ॥२५॥ <BR/><BR/>
चंद्राबाई म्हणे नाथा । <BR/> हें न पटे माझ्या चित्तां । <BR/> सांगे माझी मनदेवता । <BR/> सदनीं साधु येतील हो ॥२६॥ <BR/><BR/>
तुम्ही करा हो त्यांना नुसती । <BR/> सदनीं येण्यास विनंति । <BR/> गरीबावरी असते प्रीति । <BR/> संतांची ती विशेष ॥२७॥ <BR/><BR/>
परि आप्पा बोलेना । <BR/> छाती त्याची होईना । <BR/> बोलावयासी निजसदना । <BR/> श्रीगजानन साधुतें ॥२८॥ <BR/><BR/>
महाराज वदले अखेर । <BR/> गणेश आप्पाचा धरुन कर। <BR/> तुझें किती आहे सदन दूर । <BR/> तेवढें सांग मला ? ॥२९॥ <BR/><BR/>
तुझ्या सदनीं वाटतें यावें । <BR/> कांहीं वेळ बसावें । <BR/> अरे चित्तीं असेल तें बोलावें । <BR/> भीड न धरितां कवणाची ॥३०॥ <BR/><BR/>
ऐसें महाराज बोलतां । <BR/> गणेश आप्पाचिया चित्ता । <BR/> हर्ष झाला तत्त्वतां । <BR/> तो न शब्दें बोलवे ॥३१॥ <BR/><BR/>
समर्थांस नेऊन सदनीं । <BR/> पूजा केली उभयतांनीं । <BR/> आपुला संसार त्यांचे चरणीं । <BR/> अर्पण केला तात्काळ॥३२॥ <BR/><BR/>
असो ऐशा पूजा अमित । <BR/> झाल्या उमरावतींत । <BR/> त्या प्रत्येक पूजेप्रत । <BR/> एक गृहस्थ हजर असे ॥३३॥ <BR/><BR/>
तो आत्माराम भिकाजीचा । <BR/> नात्यानें हा होता भाचा । <BR/> राहणार मुंबई शहरींचा । <BR/> तारमास्तर असे कीं ॥३४॥ <BR/><BR/>
तो रजा घेऊन भला । <BR/> उमरावतीस होता आला । <BR/> भेटण्या आपुल्या मामाला । <BR/> बाळाभाऊ नाम ज्याचें ॥३५॥ <BR/><BR/>
त्या बाळाभाऊकारण । <BR/> समर्थांचें लागलें ध्यान । <BR/> म्हणे ऐशा साधूचे चरण । <BR/> सोडून कुठें जाऊं नये ॥३६॥ <BR/><BR/>
प्रपंच अवघा अशाश्वत । <BR/> त्यांत कशाला गोवूं चित्त । <BR/> केला आजपर्यंत । <BR/> तोच आतां पुरे झाला ॥३७॥ <BR/><BR/>
कांहीं असो आजपून । <BR/> मी न सोडी त्याचे चरण । <BR/> अमृताला टाकून । <BR/> विष प्याया कोणी जावें ? ॥३८॥ <BR/><BR/>
म्हणून प्रत्येक पूजेला । <BR/> बाळाभाऊ हजर भला । <BR/> होता बुध हो राहिला । <BR/> दुसरें न कांहीं कारण ॥३९॥ <BR/><BR/>
असो कांहीं दिवसांनीं । <BR/> शेगांवीं आले परतोनी । <BR/> मळ्यासी न जातां जाणी । <BR/> आले मंदिरीं मोठयाच्या ॥४०॥ <BR/><BR/>
त्या मंदिराच्या पूर्वेस । <BR/> एक जागा होती ओस । <BR/> गजानन पुण्य पुरुष । <BR/> येऊन बसला ते ठायां ॥४१॥ <BR/><BR/>
बातमी महाराज आल्याची । <BR/> कृष्णा पाटला कळली साची । <BR/> त्यांनीं जागा मळ्याची । <BR/> सोडिली हें समजलें ॥४२॥ <BR/><BR/>
म्हणून आला धांवत । <BR/> त्या ओस जागेवरी सत्य । <BR/> महाराजा करुन दंडवत । <BR/> अधोवदन बैसला ॥४३॥ <BR/><BR/>
डोळ्यांतून वाहे पाणी । <BR/> खंड त्याला नसे जाणी । <BR/> वस्त्र टाकलें भिजवोनी । <BR/> त्या अश्रूंनीं छातीचें ॥४४॥ <BR/><BR/>
तैं महाराज वदले पाटलाला । <BR/> ऐसा कां रे रडसी भला ? । <BR/> शोक कोणता तुला झाला ? । <BR/> तें वेगें सांग मज ॥४५॥ <BR/><BR/>
पाटील बोले त्यावर । <BR/> जोडोन आपले दोन्ही कर । <BR/> महाराज मळ्याचा अव्हेर । <BR/> कां हो आज केलांत हा ? ॥४६॥ <BR/><BR/>
ऐसा अक्षम्य कोणता । <BR/> अपराध झाला सांगा आतां । <BR/> माझ्याकडून ज्ञानवंता । <BR/> मी लेकरुं आपुलें असे ॥४७॥ <BR/><BR/>
ही देशमुखाच्या बाजूची । <BR/> जागा आहे बघा साची । <BR/> एका माळ्याच्या मालकीची । <BR/> येथें तुम्ही राहूं नका ॥४८॥ <BR/><BR/>
मळ्यांत मर्जी नसेल जरी । <BR/> तरी चला राहात्या घरीं । <BR/> तें खालीं करितों सत्वरीं । <BR/> तुम्हांसाठीं दयाळा ॥४९॥ <BR/><BR/>
कां कीं तुम्हांवांचून । <BR/> मला न कांहीं प्रिय आन । <BR/> हें कळलें वर्तमान । <BR/> अवघ्या पाटील मंडळीतें ॥५०॥ <BR/><BR/>
तेही तेथें धांवून आले । <BR/> महाराजा विनवूं लागले । <BR/> निजसदना या या भले । <BR/> हरी आणि नारायणा ॥५१॥ <BR/><BR/>
महाराज बोलले तयासी । <BR/> मी जो या जागेसी । <BR/> येऊन बसलों आज दिवशीं । <BR/> तें तुमच्या हितास्तव ॥५२॥ <BR/><BR/>
तें पुढें येईल कळोन । <BR/> आतां न करा भाषण । <BR/> वाद दोघांचें निर्मूलन । <BR/> करील हें विसरुं नका ॥५३॥ <BR/><BR/>
जितके जगीं जमेदार । <BR/> तितके न करिती विचार । <BR/> मागचा पुढचा साचार । <BR/> हेंच उणें त्यांच्या ठायीं ॥५४॥ <BR/><BR/>
जा बंकटलालासी पाहून आणा वेगेसीं । <BR/> मी सोडितां तत् गृहासी । <BR/> तो नाहीं रागावला ॥५५॥ <BR/><BR/>
तें कां हें त्यासी विचार । <BR/> माझी कृपा तुमच्यावर । <BR/> आहे ती न ढळणार । <BR/> कोणत्याही कारणांनीं ॥५६॥ <BR/><BR/>
बंकटलालही आला तेथ । <BR/> घालूं लागला समजूत । <BR/> यांच्या मर्जीविरुद्ध मळ्यांत । <BR/> तुम्ही यांना नेऊं नका ॥५७॥ <BR/><BR/>
माझ्या घरुन जेव्हां आले । <BR/> तेव्हां सांगा मीं काय केलें । <BR/> आपण आहोंत त्यांचीं बाळें । <BR/> ते सारखे अवघ्यांना ॥५८॥ <BR/><BR/>
सखाराम आसोलकार । <BR/> आहे मनाचा उदार । <BR/> तो जागा देण्यास इन्‌कार । <BR/> करणार नाहीं वाटतें ॥५९॥ <BR/><BR/>
सखाराम देईल जागा । <BR/> पुढचें करुं आपण बघा । <BR/> म्हणजे अवघ्यांस यांत भागा । <BR/> घेतां येईल सहजची ॥६०॥ <BR/><BR/>
समेट अवघ्यांचा होऊनी । <BR/> मठ बांधिला त्या ठिकाणीं । <BR/> परशराम सावजींनीं । <BR/> मेहेनत घेतली विशेष ॥६१॥ <BR/><BR/>
समर्थांच्या बरोबर । <BR/> निस्सीम भक्त होते चार । <BR/> भास्कर, बाळाभाऊ, पितांबर । <BR/> उमरावतीचा गणेश आप्पा ॥६२॥ <BR/><BR/>
रामचंद्र गुरव त्याचपरी । <BR/> राहात होता बरोबरी । <BR/> हे पांच पांडव श्रीहरी । <BR/> गजानन शोभूं लागले ॥६३॥ <BR/><BR/>
वृत्ति बाळाभाऊची । <BR/> अतिविरक्त झाली साची । <BR/> पर्वा न त्यानें नौकरीची । <BR/> केली यत्किंचित्‌ आपुल्या ॥६४॥ <BR/><BR/>
पत्रें येती वरच्यावरी । <BR/> बाळाभाऊस येण्या घरीं । <BR/> परी परिणाम अंतरीं । <BR/> कांहींच त्याच्या होईना ॥६५॥ <BR/><BR/>
भास्कर म्हणे गुरुराया । <BR/> हा सोकला पेढे खाया । <BR/> म्हणून ना इच्छी जाया । <BR/> आपल्यापासून कोणीकडे ॥६६॥ <BR/><BR/>
तुम्ही द्यावा यातें मार । <BR/> म्हणजेच हा जवळ करील घर । <BR/> रत्‍न चौदावें पाहिल्याबिगर । <BR/> हा येथून हलणें नसे ॥६७॥ <BR/><BR/>
लकडीवांचून माकड । <BR/> पाहा न होई कधीं धड । <BR/> मोठमोठाले ते पहाड । <BR/> भिऊं लागती वज्राला ॥६८॥ <BR/><BR/>
एकदां बळेंच घालवून । <BR/> दिलें बाळाभाऊकारण । <BR/> परी तो आला परतून । <BR/> राजीनामा देवानिया ॥६९॥ <BR/><BR/>
बाळाभाऊ शेगांवासी । <BR/> येतां भास्कर बोलला त्यासी । <BR/> कां रे आम्हां त्रास देसी ? । <BR/> येथें येऊन वरच्यावर ॥७०॥ <BR/><BR/>
ओढाळ बैल हिरव्यावर । <BR/> पाहे पडाया निरंतर । <BR/> त्यास जरी दिला मार । <BR/> तरी तो येई तेथ पुनः ॥७१॥ <BR/><BR/>
तैसी लोचटा तुझी कृति । <BR/> तंतोतंत निश्चिति । <BR/> झाली जयाला विरक्ति । <BR/> त्यानेंच येथें यावें रे ॥७२॥ <BR/><BR/>
हें अहंकाराचें भाषण । <BR/> समर्था न खपलें जाण । <BR/> त्यांनीं भास्कराचें अज्ञान । <BR/> निवटाया कृत्य केलें ऐसें ॥७३॥ <BR/><BR/>
एका गृहस्थाच्या हातीं । <BR/> भली थोरली छत्री होती । <BR/> ती गजाननें घेऊनी हातीं । <BR/> बाळास झोडूं लागले ॥७४॥ <BR/><BR/>
मारतां मारतां मोडली । <BR/> बुध हो छत्री भली । <BR/> मग एक मोठी घेतली । <BR/> भरीव काठी वेळूची ॥७५॥ <BR/><BR/>
तिनें मारणें सुरुं केलें । <BR/> तें पाहतां लोक भ्याले । <BR/> कांहीं कांहीं पळून गेले । <BR/> सोडून त्या मठाला ॥७६॥ <BR/><BR/>
परी बाळाभाऊ तसाच पडला । <BR/> समर्थांच्या पुढें भला । <BR/> कैक म्हणती असेल मेला । <BR/> तो या अशा मारानें ॥७७॥ <BR/><BR/>
भास्करही झाला चिंतातुर । <BR/> बाळाभाऊचा पाहून मार । <BR/> परी समर्थांच्या समोर । <BR/> बोलण्या छाती होईना ॥७८॥ <BR/><BR/>
तीही काठी मोडली खरी । <BR/> बाळाभाऊच्या पाठीवरी । <BR/> मग तो कंटाळून अखेरीं । <BR/> तुडवूं लागले तयाला ॥७९॥ <BR/><BR/>
जैसा का तो कुंभार । <BR/> माती तुडवितो साचार । <BR/> तैसाच केला प्रकार । <BR/> महाराजांनीं तुडविण्याचा ॥८०॥ <BR/><BR/>
मठीं हा प्रकार चालला । <BR/> शिष्यसमुदाय पळत सुटला । <BR/> कोणी गेले बोलावण्याला । <BR/> त्यांच्या आवडीच्या मंडळीस ॥८१॥ <BR/><BR/>
बंकटलाल कृष्णाजी । <BR/> धांवूनी आले मठामाजीं । <BR/> समर्थ हात धरण्या राजी । <BR/> कोणी तयार होईना ॥८२॥ <BR/><BR/>
बंकटलाल म्हणे भीत भीत । <BR/> समर्था हा आपुला भक्त । <BR/> पुरें झालें याप्रत । <BR/> आतां ऐसें तुडवणें ॥८३॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> समर्थ वदले हांसून । <BR/> हें असंबद्ध भाषण । <BR/> कां करितां कळेना ॥८४॥ <BR/><BR/>
मी न बाळासी मारिलें । <BR/> नाहीं तयासी तुडविलें । <BR/> निरखून पहा चांगलें । <BR/> म्हणजे येईल कळोनी ॥८५॥ <BR/><BR/>
महाराज म्हणाले बाळासी । <BR/> ऊठ वत्सा वेगेसी । <BR/> या आलेल्या मंडळीसी । <BR/> आंग तुझें दाखिव ॥८६॥ <BR/><BR/>
ऐसी आज्ञा होता भला । <BR/> बाळाभाऊ उठून बसला । <BR/> लोक त्याच्या अंगाला । <BR/> पाहूं लागले निरखून ॥८७॥ <BR/><BR/>
तों वळाचें नांव नाहीं । <BR/> कोठेंही न लागलें कांहीं । <BR/> तो पहिल्यापरीच होता पाही । <BR/> निमग्न आपुल्या आनंदांत ॥८८॥ <BR/><BR/>
त्यायोगें भास्कराला । <BR/> बाळाभाऊचा अधिकार कळला । <BR/> मग तोही ना पुन्हां बोलला । <BR/> वेडेंवांकुडें बाळासी ॥८९॥ <BR/><BR/>
सोनें कसासी उतरतें । <BR/> तेव्हांच त्याची किंमत कळते । <BR/> आश्चर्य झालें समस्तांतें । <BR/> तो प्रकार पाहून ॥९०॥ <BR/><BR/>
सुकलाल नामें आगरवाला । <BR/> होता बाळापुराला । <BR/> श्रोते त्याच्या आगराला । <BR/> गाय एक द्वाड होती ॥९१॥ <BR/><BR/>
तिनें गांवांत फिरावें । <BR/> मुलांमाणसां तुडवावें । <BR/> सशक्तांसी हुंदाडावें । <BR/> शिंगानें कीं आपुल्या ॥९२॥ <BR/><BR/>
वाटेल त्याच्या दुकानांत । <BR/> गाईनें शिरावें अवचित । <BR/> धान्याचिया टोपल्यांत । <BR/> तोंड आपुलें खुपसावें ॥९३॥ <BR/><BR/>
वाटेल तितुकें यथेच्छ खावें । <BR/> राहिलेलें नासावें । <BR/> तेल तुपाचें लवंडावें । <BR/> पिंप अंगाच्या धक्क्यानें ॥९४॥ <BR/><BR/>
घरीं बांधून ठेवितां । <BR/> चर्‍हाटें तोडी हां हां म्हणतां । <BR/> सांखळीसी आणिली लघुता । <BR/> बांधतां त्या गाईनें ॥९५॥ <BR/><BR/>
ती गाय नोव्हे वाघीण । <BR/> बाळापुराकारण । <BR/> लोक गेले कंटाळून । <BR/> त्रास सोसितां तियेचा ॥९६॥ <BR/><BR/>
गाभण मुळींच होईना । <BR/> कास कधींच करीना । <BR/> कोंडून ठेवितां राहीना । <BR/> घरामाजीं कोठेंही ॥९७॥ <BR/><BR/>
लोक म्हणती सुकलालाला । <BR/> दे या खाटकास गाईला । <BR/> किंवा मारुन टाका तिला । <BR/> तूंच गोळी घालून ॥९८॥ <BR/><BR/>
सुकलाल म्हणे लोकांसी । <BR/> तुम्हीच मारुन टाका तिसी । <BR/> वाटेल त्या प्रयत्‍नासी । <BR/> करुन या विबुध हो ॥९९॥ <BR/><BR/>
एका पठाणानें तिला । <BR/> मारण्याचा यत्‍न केला । <BR/> गोळी भरुन बंदुकीला । <BR/> टपून बैसला होता हो ॥१००॥ <BR/><BR/>
तें कसें काय कोण जाणे । <BR/> कळलें गाईकारणें । <BR/> तिनें येऊन शिंगानें । <BR/> पठाण पाडिला उताणा ॥१॥ <BR/><BR/>
मी परगांवा नेऊन । <BR/> दिली होती सोडून । <BR/> परी ती आली परतून । <BR/> त्याला सांगा काय करुं ॥२॥ <BR/><BR/>
ऐसें ऐकतां लोक म्हणती । <BR/> आतां याला एक युक्ति । <BR/> गोविंदबुवाचा घोडा म्हणती । <BR/> समर्थानें गरीब केला ॥३॥ <BR/><BR/>
तूंही या गाईला । <BR/> घेऊन जा शेगांवाला । <BR/> अर्पण करी समर्थाला । <BR/> म्हणजे अवघें संपलें ॥४॥ <BR/><BR/>
साधूस गाय दिल्याचें । <BR/> पुण्य तुला लाभेल साचें । <BR/> आणि संकट आमुचें । <BR/> टळेल बापा त्यायोगें ॥५॥ <BR/><BR/>
तें अवघ्यांस मानवलें । <BR/> गाय नेण्याचें ठरविलें । <BR/> तिला धरण्यासाठीं केले । <BR/> प्रयत्‍न नानापरीचे ॥६॥ <BR/><BR/>
एकही यत्‍न नाहीं फळला । <BR/> शेवटीं एक्या पटांगणाला । <BR/> हरळकुंद्याचा ढीग केला । <BR/> सरकी ठेवली शेजारीं ॥७॥ <BR/><BR/>
ती खायालागून । <BR/> गाय आली धांवून । <BR/> ती येतां फांस टाकून । <BR/> धरिली दहावीस जणांनीं ॥८॥ <BR/><BR/>
साखळदंडानें बांधून पुरी । <BR/> गाय घातली गाडीवरी । <BR/> आणिली शेगांवा भीतरीं । <BR/> गजाननासी द्यावया ॥९॥ <BR/><BR/>
जवळ शेगांव जसें जसें । <BR/> येऊं लागलें तसें तसें । <BR/> स्वभावांत पडलासे । <BR/> त्या गाईच्या पालट ॥११०॥ <BR/><BR/>
समर्थांपुढें येतांक्षणीं । <BR/> गाय झाली दीनवाणी । <BR/> तिनें लोचनीं आणून पाणी । <BR/> पाहिलें त्या पुण्यपुरुषा ॥११॥ <BR/><BR/>
महाराज म्हणाले अवघ्यांना । <BR/> हा काय तुमचा मूर्खपणा । <BR/> गाईस ऐशा यातना । <BR/> देणें कांहीं बरें नव्हे ॥१२॥ <BR/><BR/>
चारही पाय बांधलेत । <BR/> गळां साखळदंड लाविलेत । <BR/> शिंगांचीही तीच गत । <BR/> केली चर्‍हाटें काथ्याच्या ॥१३॥ <BR/><BR/>
ऐसा मोठा बंदोबस्त । <BR/> शोभतसे वाघिणीप्रत । <BR/> ही गाय बिचारी साक्षात् । <BR/> तिला न ऐसें करणें बरें ॥१४॥ <BR/><BR/>
अरे खुळ्यांनो, ही गाय । <BR/> अवघ्या जगाची आहे माय । <BR/> तिला बांधिलें हाय हाय । <BR/> केवढा कठीण प्रसंग आला ॥१५॥ <BR/><BR/>
तिला आतांच करा मुक्त । <BR/> ती न हुंदाडी कोणाप्रत । <BR/> परी लावण्या तिला हात । <BR/> छाती कोणाची होईना ॥१६॥ <BR/><BR/>
जो तो पाहून मागें सरे । <BR/> तेथ समर्थ आले त्वरें । <BR/> आपुल्या त्या पुनीत करें । <BR/> बंधनें तोडिलीं धेनूचीं ॥१७॥ <BR/><BR/>
बंधनें अवघीं तुटतां भलीं । <BR/> गाय गाडीच्या खालीं आली । <BR/> पुढले पाय टेकिती झाली । <BR/> समर्थां वंदन करावया ॥१८॥ <BR/><BR/>
खालीं घालूनिया मान । <BR/> प्रदक्षिणा त्या केल्या तीन । <BR/> समर्थांचे दिव्य चरण । <BR/> चाटूं लागली जिभेनें ॥१९॥ <BR/><BR/>
ऐसा प्रकार तेथें झाला । <BR/> तो अवघ्यांनीं पाहिला । <BR/> समर्थांच्या प्रभावाला । <BR/> शेषही वर्णूं शकेना ॥१२०॥ <BR/><BR/>
समर्थ म्हणाले धेनूस । <BR/> बाई कोणा न द्यावा त्रास । <BR/> तूं या सोडून मठास । <BR/> कोठेंही जाऊं नको ॥२१॥ <BR/><BR/>
ऐसा घडतां प्रकार । <BR/> अवघ्यांनीं केला जयजयकार । <BR/> उच्च स्वरानें त्रिवार । <BR/> समर्थांच्या नांवाचा ॥२२॥ <BR/><BR/>
बाळापूरची मंडळी । <BR/> बाळापुरा निघून गेली । <BR/> गाय तेथेंच राहिली । <BR/> शेगांवासी मठामध्यें ॥२३॥ <BR/><BR/>
त्या दिवसापासून । <BR/> ठावे न तिला चर्‍हाट जाण । <BR/> सुज्ञ धेनूचे अवघे गुण । <BR/> तिच्या ठायीं पातले ॥२४॥ <BR/><BR/>
अजून त्या शेगांवातें । <BR/> तिची संतती नांदते । <BR/> जे कांहीं वदती ब्रह्मवेत्ते । <BR/> तेंच येतें घडोन ॥२५॥ <BR/><BR/>
असो एक कारंज्याचा । <BR/> लक्ष्मण घुडे नांवाचा । <BR/> विप्र वाजसनीय शाखेचा । <BR/> धनकनक संपन्न असे ॥२६॥ <BR/><BR/>
त्यासी रोग झाला पोटांत । <BR/> उपाय केले अत्यंत । <BR/> परि न आला गुण किंचित्‌ । <BR/> खर्च सारा व्यर्थ गेला ॥२७॥ <BR/><BR/>
त्यानें समर्थांची कीर्ति । <BR/> कर्णोपकर्णी ऐकिली होती । <BR/> म्हणून सहपरिवारें सत्वर गती । <BR/> आला शेगांवाकारणें ॥२८॥ <BR/><BR/>
रोगव्यथेनें चालवेना । <BR/> श्रोते तया लक्ष्मणा । <BR/> दोघांतिघांनीं उचलून जाणा । <BR/> आणिले त्या मठांत ॥२९॥ <BR/><BR/>
करण्या नुसता नमस्कार । <BR/> असमर्थ होतें शरीर । <BR/> त्याच्या कुटुंबानें पदर । <BR/> समर्थांपुढें पसरिला ॥१३०॥ <BR/><BR/>
आणि म्हणाली दयाघना ! । <BR/> मी आपली धर्मकन्या । <BR/> माझ्या पतीच्या यातना । <BR/> हरण कराव्या आपण ॥३१॥ <BR/><BR/>
अमृताचें दर्शन । <BR/> होतां कां यावें मरण । <BR/> माझ्या कुंकवालागून । <BR/> टिकवा हीच विनंती ॥३२॥ <BR/><BR/>
त्या वेळीं समर्थस्वारी । <BR/> आंबा खात होती खरी । <BR/> तोच फेकिला अंगावरी । <BR/> त्या लक्ष्मणकांतेच्या ॥३३॥ <BR/><BR/>
जा दे हा पतीस खाया । <BR/> व्याधि त्याची बरी व्हाया । <BR/> तूं शोभसी त्यास जाया । <BR/> पति-भक्ति-परायण ॥३४॥ <BR/><BR/>
यापुढें न कांहीं वदले । <BR/> चिलीम ओढूं लागले । <BR/> श्रीगजाननस्वामी भले । <BR/> आपुल्या मठांत शेगांवीं ॥३५॥ <BR/><BR/>
भास्कर म्हणे ’अहो बाई । <BR/> आतां न बसा ये ठाईं । <BR/> आपल्या पतीस लवलाही । <BR/> घेऊन जा कारंज्यातें ॥३६॥ <BR/><BR/>
प्रसाद आंब्याचा जो कां तुला । <BR/> समर्थ-करीं प्राप्त झाला । <BR/> तोच घाली खावयाला । <BR/> आपुल्या पतीकारणें ॥३७॥ <BR/><BR/>
यानें तुझें होईल काम । <BR/> गुण येईल अत्युत्तम । <BR/> लक्ष्मणासी आराम । <BR/> होईल आंबा खातांच’ ॥३८॥ <BR/><BR/>
बाई घेऊन आंब्याला । <BR/> येती झाली कारंज्याला । <BR/> प्रसाद खाऊं घातला । <BR/> आंब्याचा आपल्या पतीस ॥३९॥ <BR/><BR/>
निजगृहीं जोडपें आलें । <BR/> आप्त पुसूं लागले । <BR/> शेगांवांत काय घडलें । <BR/> तें सांगावें साकल्यें ॥१४०॥ <BR/><BR/>
बाईनें अवघें वर्तमान । <BR/> कळविलें लोकांलागून । <BR/> आंब्याचा तो प्रसाद म्हणून । <BR/> दिला समर्थें मजलागीं ॥४१॥ <BR/><BR/>
आणि आज्ञा केली वरी । <BR/> खाऊं घाला अत्यादरीं । <BR/> आंबा प्रसाद निजकरीं । <BR/> आपुल्या त्या पतीला ॥४२॥ <BR/><BR/>
त्याप्रमाणें मींही केलें । <BR/> आज सकाळीं खाऊं घातलें। <BR/> हें वैद्यांनीं जईं ऐकिलें । <BR/> तईं त्या वाटलें वाईट ॥४३॥ <BR/><BR/>
अहो बाई तुम्ही काय । <BR/> केलेंत हें हाय हाय । <BR/> आंबा हेंच कुपथ्य होय । <BR/> या पोटांतील रोगाला ॥४४॥ <BR/><BR/>
माधवनिदानीं हेंच कथिलें । <BR/> सुश्रुतांनींही वर्णिलें । <BR/> निघंटानें कथन केलें । <BR/> शारंगधर म्हणे ऐसेंच ॥४५॥ <BR/><BR/>
तुम्ही तो प्रसाद दिलेला । <BR/> पाहिजे होता भक्षण केला । <BR/> पत्‍नीचें पुण्य पतीला । <BR/> उपयोगीं पडतसे ॥४६॥ <BR/><BR/>
ऐसें वैद्य बोलले । <BR/> आप्त अवघे घाबरले । <BR/> जे ते टोचूं लागले । <BR/> लक्ष्मणाच्या पत्‍नीस ॥४७॥ <BR/><BR/>
परी झालें अघटित । <BR/> लक्ष्मणाचें पोट सत्य । <BR/> रेच होऊन अकस्मात । <BR/> मऊ होऊन गेलें हो ॥४८॥ <BR/><BR/>
शौच्यावाटें व्याधि गेली । <BR/> हळुंहळूं शक्ति आली । <BR/> पहिल्या परीच होती झाली । <BR/> प्रकृति लक्ष्मणाची ॥४९॥ <BR/><BR/>
निसर्गाच्या बाहेरी । <BR/> वैद्यशास्त्र कांहीं न करी । <BR/> तेथें उपयोगी पडे खरी । <BR/> कृपा देवसंतांची ॥१५०॥ <BR/><BR/>
लक्ष्मण बरा झाल्यावर । <BR/> आला शेगांवीं सत्वर । <BR/> म्हणे महाराजा माझें घर । <BR/> पाय लावून पवित्र करा ॥५१॥ <BR/><BR/>
मी आलों त्याचसाठीं । <BR/> चला कारंज्यास ज्ञानजेठी । <BR/> मला न करा हिंपुटी । <BR/> नाहीं ऐसें म्हणूं नका ॥५२॥ <BR/><BR/>
आग्रह त्याचा विशेष पडला । <BR/> महाराज गेले कारंज्याला । <BR/> तेधवां होते संगतीला । <BR/> शंकर-भाऊ पितांबर ॥५३॥ <BR/><BR/>
घरीं नेऊन पूजा केली । <BR/> दक्षिणा ती निवेदिली । <BR/> अवघी संपत्ति आपुली । <BR/> आहे मी कोण देणार ? ॥५४॥ <BR/><BR/>
परी एका ताटांत । <BR/> कांहीं रुपये ठेविले सत्य । <BR/> महाराज बघून त्याप्रत । <BR/> ऐशा रितीं बोलले ॥५५॥ <BR/><BR/>
म्हणशी माझें कांहीं न उरलें । <BR/> मग हे रुपये कोठून आणिले ? । <BR/> लक्ष्मणा ऐसे चाळे । <BR/> दांभिकपणाचे करुं नको ॥५६॥ <BR/><BR/>
मला दिले तूं आपलें घर । <BR/> आतां उघडीं अवघीं दारें । <BR/> फेकून देई रस्त्यावर । <BR/> अवघीं कुलपें येधवां ॥५७॥ <BR/><BR/>
लक्ष्मण कांहीं न बोलला । <BR/> मौन धरुन बैसला । <BR/> परी समर्थें आग्रह धरिला । <BR/> खजिन्याचें दार उघडी ॥५८॥ <BR/><BR/>
भीत भीत मोकळें द्वार । <BR/> केलें त्यानें अखेर । <BR/> खजिन्याच्या उमर्‍यावर । <BR/> स्वतः जाऊन बैसला ॥५९॥ <BR/><BR/>
आणि म्हणाला महाराज यावें । <BR/> वाटेल तें घेऊन जावें । <BR/> ऐसें बोलला जरी बरवें । <BR/> परी अन्यभाव अंतरींचा ॥१६०॥ <BR/><BR/>
हें त्याचें दांभिकपण । <BR/> समर्था आलें कळोन । <BR/> बहुरुप्याचें राजेपण । <BR/> कोठून टिके बाजारीं ? ॥६१॥ <BR/><BR/>
जैसें कडू वृंदावन । <BR/> वरुन पाहतां दिसे छान । <BR/> परी अंतरीं कडवटपण । <BR/> पूर्ण त्याच्या भरलें असे ॥६२॥ <BR/><BR/>
सोडून त्याच्या घरासी । <BR/> उपासी निघाले पुण्यरासी । <BR/> दांभिकाच्या सदनासी । <BR/> संत न होती तृप्त कदा ॥६३॥ <BR/><BR/>
तेथें त्याच्या घराची । <BR/> वा धनदौलतीची । <BR/> गरज समर्था नव्हती साची । <BR/> ते वैराग्याचे सागर ॥६४॥ <BR/><BR/>
परी तो जें कांहीं बोलला । <BR/> त्याचा सत्यपणा पाहिला । <BR/> खोटेंपणाचा राग आला । <BR/> म्हणून गेले उठोन ॥६५॥ <BR/><BR/>
जातां जातां बोलले । <BR/> माझें माझें म्हणसी भलें । <BR/> भोग आतां त्याचीं फळें । <BR/> माझा उपाय त्यास नसे ॥६६॥ <BR/><BR/>
मी कृपा करावया । <BR/> आलों होतों या ठायां । <BR/> याहीपेक्षां दुप्पट द्याया । <BR/> परी तें न तुझ्या प्रारब्धीं ॥६७॥ <BR/><BR/>
तेंच पुढें झालें सत्य । <BR/> एका सहा महिन्यांत । <BR/> अवघी लक्ष्मी झाली फस्त । <BR/> त्या भिक्षेची वेळ आली ॥६८॥ <BR/><BR/>
म्हणून श्रोते परमार्थांत । <BR/> खोटेपणा न खपे किंचित् । <BR/> याचसाठीं हें चरित्र । <BR/> समर्थें घडून आणिलें ॥६९॥ <BR/><BR/>
श्रीगजानन चिंतामणी । <BR/> त्या गार काय शोभा आणी ? । <BR/> वा सुवर्णालागुनी । <BR/> भूषवावें का कथिलानें ? ॥१७०॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> श्रीगजाननविजय नामें ग्रंथ । <BR/> सदा भाविक परिसोत । <BR/> निज कल्याण व्हावया ॥१७०॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
इति दशमोऽध्यायः समाप्तः ॥१०॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
