मी वासुदेव नामे फोडितां नित्य टाहो

मी वासुदेव नामे फोडितां नित्य टाहो। ध्रु।

रामकृष्ण वासुदेव हरी रामकृष्ण वासुदेवा । धून। 
देखिले पाय आता मागतो दान द्या हो । 
सावळे रुप माझ्या मानसी नित्य राहो । 
पावन संतवृंद सादरे दृष्टी पहा हो ।१।

सांडोनी सर्व चिंता संतपदी लक्ष लागो । 
मुक्त मी सर्व संगी सर्वदा वृत्ती जागा ।
 भाविक प्रेमळाच्यासंगती चित्त लागो । २।

अव्दैताचा चालो अक्षयी भक्ती योग ।
 स्वप्नीही माणसाते नातळों व्दैतसंग ।
 अव्दयानंद वेघे नावडो अन्य भोग ।
 अक्रियत्वची वाहो सक्रियारूप बोध । ३ ।

पहाता विश्व माते निजरुप दाखवी । 
सत्कथा श्रवण कर्णी पियुष चाखवी । 
रसने नाममंत्र सर्वदा प्रेम दई । 
तोषला देवराजा म्हणे बारे घेई ।४।

हे दान पावले आत्मया पांडुरंगा। 
हे दान पावले व्यापका अंतरंगा । 
हे दान पावले एका जनार्दनी । 
दोष जाती भंगा ।५।