आईचा जोगवा जोगवा मी मागेन 

आईचा जोगवा जोगवा मी मागेन ।।

 अनादी निर्गुण प्रगटली भवानी ।
मोह महिषासूर मर्दना लागुनी । 
त्रिविध तापाची करावी आडंणी ।
 भक्तालागी तू पावशी निर्वाणी।१।

भेदरहीत वारीसी जाईन । 
हाती बोधाचा झेंडा नी घेईन । 
दैत्य सारुनी माळ मी घालीन । 
आईचा जोगवा जोगवा मी मागेन ।२।

नवविध भक्तीच्या करूनी नवरात्रा ।। 
ओटी मागेन मागेन ज्ञानपूजा । 
धरुनी सद्भावा अंतरीच्या मित्रा । 
दंभ सासऱ्या सांडीन सांडीन जूपाशा । ३ ।

हाती घेऊन बोधाची परडी । 
मनोविकार हे करीन कुरवंडी ।
 आशा तृष्णेचा पाडीन दरडी । 
अद्भूत सत्वरसे भरीन दुरडी ।४।

आता साजणी झाले मी निःसंग ।
 विकल्प नवऱ्याचा सोडीयेला संग ।
 कामक्रोध हे त्यागिले मी सांग । 
मार्ग मोकळा केला मी सुरंग ।५।

ऐसा जोगवा मागुनी ठेवला । - 
नवस महाव्दारी जाऊनी फेडीला । 
एकपणे मी जनार्दन देखिला । जन्ममरणाचा फेरा मी चुकविला ।६।