पंचभुतांचा देहपोत हा त्रिगुणगुणे वाळीला 

पंचभुतांचा देहपोत हा त्रिगुणगुणे वाळीला । 
चैतन्याची ज्योत लावुनी प्रज्वलीत केला । 
चित्त तेलाने प्राणवायुने त्याला स्थिर केले । 
आदी शक्तीचे कौतुक मोठे भुत्या मज केले। ध्रु।

उदर परडी देऊन हाती ब्रह्मांड फिरवी । 
लक्ष चौऱ्यांशी घरची भिक्षा मागविली बरवी 
ज्या ज्या घरी मी भिक्षा केली तें घर मला रुचले ।१।

अकर्म कर्मे कवड्या यांची माळ ममकंठी । 
कर्म फळांचा कुमकुम मळवट माझ्या लल्लाटी । 
पिडा बाधा शकुन सांगूनी लोका भुलविले ।२।

आदी शक्तीचा असा मी भुत्या वासुदेव नाम । 
मागुनी जोगवा गुरुचे पायी धरीला दृढभाव । 
आदी शक्ती ही मजला कळली भुतेपण गेले ।३।