मुका मी झालो वाचा गेली 

मुका मी झालो वाचा गेली ।।धु।।

 दशग्रंथ षट्शास्त्रापुराणी । 
चारी वेद मुखोद्गत वाणी ।
 गर्वामध्ये झाली सर्व हानी ।।१।।

 जिव्हा लांचावली भोजना । 
दुग्ध घृत शर्करा पक्वान्नা। 
निंदा उपात्रा, तेणे पावलो मुखवंदना ।।२ ।। 

साधुसंतांची निंदा केली । 
हरी भक्तांची स्तुति नाही केली । 
तेणे वाचा पंगु झाली । 
एका जनार्दनी कृपा लाधली ।।३ ।।
 107
कारे महारा मदमस्ता । 
काहो ब्राह्मणबाबा भलतेच बोलता ।।

 तुझे बापाचे भय काय । 
मायबाप तुमचे न आमचे एकच आहे।। 
एक ऐसे नको बोलू । 
निर्गुणांपासून अवघे झालो ।। 
निर्गुण तुला काय ठावे । 
आत्मस्वरुपी शोधून पाहावे ।।
 आत्मस्वरुप आम्हा कळेना । 
नाही तर संताशी शरण जाना ।। संतांशी शरण गेल्याने काय होते । चौऱ्यांशीचा फेरा चुकतो ।। 
हे ज्ञान तुला कोणापासून प्राप्त जाहले। 
ज्ञानदेव म्हणे निवृत्तीप्रसादे कळू आले ।।