काट्यांच्या अणिवर वसती तीन गाव

काट्यांच्या अणिवर वसती तीन गाव,
 दोन ओसाड एक वसेचिना ।।१।।

वसेचिना तेथे आले तीन कुंभार, 
दोन थोटे एक घडीचना ।।२ ।।

घडीचना त्याने घडले तीन मडके,
 दोन कच्चे एक भाजेचिना ।।३ ।।

भाजेचिना त्यांत रांधिले तीन मूग, 
दोन हिरवे एक शिजेचिना ।।४ ।।

शिजेचिना तेथे आले तीन पाहुणे,
दोन रुसले एक जेविचिना ।।५ ।।

जेवेचिना त्याला दिल्या तीन म्हशी,
 दोन वांझ्या एक फळेचिना ।।६।।

फळेचिना तीला झाले तीन टोणगे,
 दोन मेले एक वाचेचिना ।।७ ।।

वाचेचिना त्याचे आले तीन रुपये, 
दोन खोटे एक चालेचिना ।।८ ।।

चालेचिना तेथे आले तीन पारखी, 
दोन आंधळे एका दिसेचिना ।।९ ।।

दिसेचिना त्याला मारल्या तीन बुक्क्या, 
दोन हुकल्या एक लागेचिना ।।१०।।

ज्ञानदेव म्हणे याचा तो अर्थ,
 सद्गुरुवाचुनी कळेचिना ।।११।।