मी भटीण आले रे भटा 

मी भटीण आले रे भटा । 
नको करु रिकाम्या चेष्टा ।।
 काय बोललासी चावटा । 
उगीच कां करितोसी थट्टा ।।ध्रु।।

म्या भटणीने तुज पाळिले ।
 पाळिल्याचे बरेच उपकार फेडिले ।
 माझे मज आणून देता त्यांत तुझे काय गेलेरे भटा ।।१।।

मज पासून वेद कीरे आले । 
ते म्या तुझ्या हाती दिधले । 
शंखासुराने चोरून नेले । 
माझ्या भयाने ते आणिलेरे ।।२ ।।

त्याच्याच आधाराने मी बोलत आहे ।
 बहु मस्ती आली तुला मला ठाऊक
 आहे आपले अंतर शोधून पहारे भटा ।।३।।

लहानाचा थोर तुला म्याचरे केला । 
नव अवताराच्या हाती दिला । 
दहावा कलंकी राहिला । 
तोही जाईल विलयारे भटा ।।४ ।।

एका जनार्दनी मी शरण । 
भटाचे हरपले मी पण । 
उगीच गेला मौन धरून 
चैतन्यरुप पाहिलेरे भटा ।।५ ।।