दरबारा मधी आलो आम्ही नमस्कार

दरबारा मधी आलो आम्ही नमस्कार
 घ्यावा मागतो नानांचा जोगवा मागतो
 सद्गुरुचा जोगवा ।।धु।।

गरुडेश्वराच्या स्वामींनी त्या अम्हास पाठविले 
नारेश्वराच्या अवधूताने तुम्हास प्रार्थीयले 
तुळजापूरची अंबाबाई बोले तुम्हास
 झोळीमध्ये देई जोगवा जिवास ही आस 
जन्मोजन्मी तुम्हा सुखाचा, लाभ जगी व्हावा ।।१।।

गाणगापुरी भस्म लावुनी दारी या आलो 
कारंजाच्या गुरुदत्तांच्या तीर्थामध्ये न्हालो 
जेजुरीच्या खंडोबाचा भंडारा लावला
 आळंदीच्या ज्ञानोबाचा बुक्का असे टीळा 
विठ्ठल विठ्ठल नामघोष हा मुखी एक घ्यावा ।।२ ।।

सद्गुरु माझे रामदास हे देती मज झोळी 
गुरुनानांनी आशिर्वचने तुम्हास सांगितली 
श्रीधर स्वामी पुढे उभे हे टेंबेरुमा तसे
 अष्टेकर हे अरिष्ट नेती दिशांत दाही दिसे 
शेगांवाहून गजाननाचा लाभ तुम्हा व्हावा ।। ३ ।।