आम्ही नानांचे गोंधळी

आम्ही नानांचे गोंधळी, 
आम्ही नानांचे गोंधळी ।।धु।।

उदो उदो, उदो, उदो, उदो 555 उदो बोला उदो बोला सद्गुरुमाउलीचा हो ।
 उदो बोला उदो माझ्या नानामाऊलीचा हो ।। 

माणग्रामी टेंबे कुळी वासुदेवानंद यती
 कृपाछत्र ते त्यांचे, झळके
तुमच्यावरती ।।१।।

मूलाधारी ज्याची वस्ती यावे श्री गणपती 
गरुडेश्वरचे स्वामी यावे द्यावी मज शक्ती ।।२।। 

तुळजापूरचे आई यावे यावे श्री बालाजी
सिध्दबुध्द ज्ञानी यावे यावे अवधूतजी ।।३ ।।

सवे घेऊनी गोप बालके यावे गोपालजी
येई अंबे जगदंबे तू यावे गौरीहरजी ।।४

ग्रामदेवते ये ग सत्वरी ये ग वास्तुदेवते
कुलस्वामीनी येई आता येई स्थानदेवते ।।५ ।।

कृष्णातीरीच्या श्रीपतीराया ऐका माझी हाक 
गोंधळासी येतो ऐसी द्यावी मजला भाक ।।६ ।। 

नवनाथांनो या हो सत्वरी या हो संतसज्जन 
परम् भागवत जे जे त्यांनी यावे धावून ।।७ ।।

मतीहीन मी बालक तुमचा द्या स्फुर्ती शक्ती
 पूर्ण करोनी द्यावा गोंधळ चरणी विनंती ।।८ ।।

भक्तीच्या प्रांगणात फुलवीन ज्ञानाची वल्ली
ऐसा नाना निर्धार केला पुरवा लडीवाळी ।।९ ।।

जेथे माझा गोंधळ तेथे नानांचा दरबार
दरबारी फुलवीन गुरु भक्तीचा झंकार ।।१०।।

ऐसा माझा गोंधळ झाला प्रसन्न गुरु आई
सेवेचा आनंद देऊनी भरा माझी ओंजळी ।।११।।