अपने भक्तों को क्या से क्या बना देते हैं

अपने भक्तों को क्या से क्या बना देते हैं। 
अनहोनी बात को होनी में बदल देते हैं। 
ये इंदूर के नाना ऽ ऽ किस्मत भी बदल देते हैं। 
नाना जबतक न हे आदमीसे कुछ नहीं होन मुझे मालूम है मेरी अदासे कुछ नहीं होता।

यहाँ मेरा करम भरम सा काम होता है।
गौर का यहाँ मशगूल होकर आदमीसे कुछ नहीं होता है नाना का आसरा हर हाल में मसरूर काफी है। 
भरोसा कर किसी की दुश्मनी से कुछ नही होता 
नाना तेरी लीला ने दिवाना बनाया है।
 दिवाना बनाया है मस्ताना बनाया है ।।धु।।

नाना तू बडा नाटक खेलने वाला है।
कभी मच्छींद्र बनता है 
तो कभी स्वामी अक्कलकोटका होता है  
कभी कबीर बनता है 
तो कभी ब्रह्मा विष्णू महेश होता है भेस बदलने का काम तो हर कोई करता है।
 रुप बदलने वाला तू दुनिया में एक है ।।१।।

न जाने तुझे कितनी लाख आँखे हैं।
यहाँ बैठे बैठे तू दुनिया का कोना-कोना देख लेता है
न जाने कैसे कान है तेरे । २
तू चीटी की आवाज सुन लेता है
लाखों को दरस दिया है तूने । २
इंदौर के ये नाना बडे रहम दिल है ।।२।।

अनहोनी तेरी दयासे होनी होती है।
जिसे चाहता है तू पंछी की तरह पकड़ लाता है।
इम्तीहा लेने का तेरा तरीका भी अजीब है नाना तू ही इम्तीहा लेता है
 और तू ही सहारा देता है।
तेरे हाथ में जो बिभूती की पुड़िया है 
ये तो बहाना है तेरा।
दुनिया का खजाना इस पुड़िया में भरा है ।।३ ।।