जय जय गुरुनाथा

जय जय गुरुनाथा - सुखसदना - आश्रय देई चरणा येऊ दे करुणा ।
दुःख हरणा - दास तुझा दीनवाणा- भाकितसे करुणा । १।

स्मरणे धावूनिया-धरी छाया ।
निजभक्ता सुखवाया - ओवी पूर्ण दया । 
उद्धरसी - तोडूनिया भवमाया - अविलंबे सदया।
दयाघना - अतुला बलसंपन्ना ।२।

नाथासम गाथा - गुरुनाथा झुकता
चरणी माथा - नासे सर्व व्यथा
चिंतेची कथा जाई व्यथा 
बोधीसी ज्ञानाची सनतना ब्रह्मानंद निधाना ।३।

जान्हवी शांतीची तव मनीची 
विश्रांती जिवाची शाश्वत सौख्याची तुझ्या कृपे - रुची हो स्वानंदाची 
भेटी स्वरुपाची परिपूर्णा-हंसा सत्चित गगना ।४।

