वंदू गुरुच्या चरणार विंदा

वंदू गुरुच्या चरणार विंदा। 
अगाध ज्याचा महिमा प्रबुध्दा ।
न जाणते मी अजाण बाल । 
माते परी तू मजलागी पाळ ॥ १ ॥

संसाररुपी भवसागरात । 
तारावया एक गुरु समर्थ । 
त्याचा स्वये सद्‌गुरु कर्णधार । 
त्याच्या आधारे भव होई पार ॥२॥ 

हा मानवी जन्म असे वरीष्ठ । 
परी सद्‌गुरु पाहिजे तेथे श्रेष्ठ । 
गुरुवीण नाही गती ज्ञानजीवा । 
गुरुवीण तो शीण हा होत जीवा ॥३॥

तुझा मनी एकची ध्यास राहो । 
नेत्री तुझे रुप भरोनी राहो । 
लीला तुझी वाणीरसाळ गावो । 
तू तूष्ठसी कर्म तूलाची पावो ॥४॥

आनन्द रुपी निमग्न देही । 
दिव्य प्रबोधी समर्थ पाही । 
ज्ञानामुताची अधिकार बाणी। जेथे निमाले जड मूढ ज्ञानी ॥५॥ 

नाना असे नांव जयारा देही । 
नाना रुपे भक्त जयात पाही । 
नानापरी ओळख अंतरीची । 
नानाखूणा ग्रंथी पहा प्रचीती ॥६॥

असा गुरुचा महिमा अपार । 
चरित्र लीला विस्तार फार । 
त्याच्या कृपेचे फल अल्पसार । 
ज्याचे तया अर्पण हे विचार ॥७ ॥ 

तराणे जयाची असे जन्मभूमि । 
श्री दत्त उपासना नित्य नेमी । 
गुरु वासूदेवे कृपा पूर्ण केली । नमस्कार 'नानास' माझा त्रिकाळी ॥८॥

