प्रभाती-जागो मोहन प्यारे

जागो मोहन प्यारे
सावरी सूरत मोरे मन भायी 
सुंदरलाल हमारे ।।धु।।

प्रात् समय उठ भानू उदय भयो 
ग्वाल बाल सब भूपत ठाडे 
दर्शन के सब भूके प्यासे 
उठीयो नंदकिशोर ।।१।।
जागो मोहन प्यारे ।।धु।।

जागिये रघुनाथ कुँवर 
पंछी बन बोले ।।ध्रु।।

चंद्रकिरण शितल भयी 
चकई पिय मिलन गई
त्रिविध मंद चलत पवन
द्रुमपल्लव डोले ।।१।।

प्रात् भानू प्रगट भयो
रजनी को तिमिर गयो
भृंग करत गूँज  गान 
कमलिनी दल खोले ।।२।।

ब्रह्मादिक धरत ध्यान
सुरनरमुनि करत गान
जागनकी बेर भयी
नयन पलक खोले ।।३।।

तुलसीदास अति आनंद
निरखिके मुखारविंद
दीनन को देत दान 
भूषण अनमोले ।।४।।

नाना तिरीचा नामरंग-13
