उठी उठी बा श्री गुरुवरा मार्तंडा

उठी उठी बा श्री गुरुवरा मार्तंडा (२)
चारी वेद ते तुझिया व्दारी, वाजविती चौघडा ।।धु।।

शांत रसाचे सडे शिंपिले
वरी सुखाचे रंग रेखिले 
औक्षणास त्या मुक्ती येती
नयन जरा उघडा  ।।१।।

आता करावे मुख प्रक्षालन 
दर्शन द्यावे भक्ता लागून 
हाती घेऊनि आली नर्मदा
शुध्द जलाचा घडा ।।२।।

ज्ञानाचे ते दीप उजळले 
भक्तीनेही गंध उधळिले
रिध्दी सिध्दी त्या लेवून आल्या 
करी सेवेचा चुडा ।।३।।

अखंड जागृत योगी नाथा 
तुम्हास कसली निद्रा नाना
निद्राधीन आम्ही तुम्हा प्रार्थितो 
तोडी तम वेढा ।।४।।

धून नाना नाना कृपा करा ।
श्रीपाद वल्लभ दिगंबरा ||
