उठ पंढरीच्या राया

उठ पंढरीच्या राया, उठ बा मुकुंदा । 
उठ पांडुरंगा देवा, पुंडलिक वरदा ।।धु।।
पुंडलिक वरदा देवा पुंडलिक वरदा (२) 

अस्त पातलासे चंद्रा, तारका विझाल्या । 
फुलत फुलत वेलीवरल्या कळ्या फुले झाल्या 
जाग पाखरांना आली, जाग रे सुगंधा ।।१।।

पात्र पाणियाचे हाती उभी असे भीमा 
दर्शनासी आले तुझिया ज्ञानदेव नामा 
भक्तराज चोखामेळा दुरूनी देई सादा ।।२।।

देहभाव मिळु नि केला काकडा मनाचा
निघुनि धूर गेला सगळा आस वासनांचा
ज्ञानज्योत चेतविली ही उजळण्या अभेदा ।।३।।

धून-पुंडलिक वरदा देवा पुंडलिक वरदा ।
