गुरुजी मै तो एक निरंजन

गुरुजी मै तो एक निरंजन ध्याउंजी ।
दूजाके संग नही जाउंजी ।।धू।।

दुःख ना जानु मै दर्द ना जानु,
ना कोई बैद बुलाऊ ।
सतगुरु बैद मिले अविनाशी,
वाही को नाडी बताऊ ।१।।

गंगा ना जाऊ मै जमना ना जाऊ 
ना कोई तिरथ हैं घटमाही
वाही से मलमल न्हाऊ ।।२।।

पाती ना तोडू मै पथरा न पुजु 
ना कोई देवल जाऊ । 
बन बन की मैं लकडी ना तोडू
ना कोई झाड सताऊ ।।३।।

सुन हे मच्छिंदर गोरख बोला 
ज्योत में ज्योत मिलाऊ ।
किरपा भई जद सतगुरुजीकी 
आवागमन मिटाऊ ।।४।।

धून- गुरु महाराज गुरु, जय जय परब्रह्मा सद्गुरु ।

नाना तिरीचा नामरंग-15
