

करुया समयी सुस्वागता

करुया समयी सुस्वागता (२)
आम्ही श्रीराम गृही, गुरुरायाचे, मुदित मनाने आतां ।।धू।। 

रामव्दारी आले, दर्शन बहुकाळाने दिधले ।
चला चला मुद ओवाळू निया, पदप्रक्षाळु आता ।।१।।

आस न या आसनी बैसवुनी, प्रेमगंध हा टीळा लावुनी । 
निजबोधाचे पुगीफल हे, ओबाळु आम्ही आता ।।२।। 

निजबोधें हो निजात्मज्ञान, निज ज्ञानाची ज्योती पाजळून ।
आत्मी आत्म्या करणे आहे, औक्षण हे आता ।।३।।

शुभ अवसरी अपूर्ण सोहळा, घडतां अवलोकु निज डोळा । 
धन्य आम्ही धन्य जन्म अमुचा, सदगुरु दर्शनी आता ।।४।। 

कर्ता कोण करविता कोण, जाणति समर्थ गुरु सज्ञान । 
मी कर्ता हा भाव गाळून, सर्व करु चला सज्ञान ।।५।।

योगेश्वरजी मूर्ती विलसते, तिज इच्छेनुसार हे होते । 
आम्ही आहो निमित्त मात्रे, म्हणूनी स्विकारा आता ।।६।।


नाना तिरीचा नामरंग-18