नाना आले नाना आले

नाना आले नाना आले, जादु या शब्दात रे 
रोमा रोमा मध्ये नाद, आनंदी आनंद रे ।।ध्रु।। 

विसरलो दुःख खेद, भेटीचा आनंद रे
फार दिवसांचा माझा, छंद पुरा होतरे ।।१।। 

अज्ञानाच्या अंधारात, भ्रमलो शीणलो फार रे 
आठवितो तुला तुझी, पाहियली वाट रे ।।२।। 

जेथे नाही शोक, तेथे अशोक विराजले 
तोरणे नि माला यांनी स्थळ फार शोभले ।।३।। 

पाजळू न धूप, दिप, आसनी विराजले 
माऊलीच्या स्वागतासी बाळ हे वेडावले ।।४।।

गृही येता सद्गुरुचा, करु या जयजयकार रे 
होतो माय लेकुरांच्या, भेटीचा आनंद रे ।।५।। 

झाली भेट सद्गुरुची आसनी विराजले 
उध्दरण्या जगताला स्थान हे स्वीकारले ।।६।।

तुझी लीला कोण जाणे, अज्ञानी ही लेकुरे । 
करा तुमचे कार्य आता, जैसे करणे योजिले ।।७।।
