देह कर्म बाह्य हो

देह कर्म बाह्य हो, अंतस्थ साक्षी हो
जो कार्य भाग त्याचा तीऽऽ ज्ञानशक्ती हो ।

सबंध देह कर्मी ज्यांचे न राहीले
चित्तास शुध्द केले ज्ञानशक्ती हो ।।१।।

देहास कर्म त्यांचे नेमुनिया दिले
निष्काम कर्म होते ती ज्ञान शक्ती हो ।।२।।

मनी धीर वृत्ती स्थिर होऊन राहते
स्थितप्रज्ञ कार्य चाले ती ज्ञानशक्ती हो ।।३।।

 बाह्यांतरात शुध्दी देही पहा घडे
स्वानंद अंतरीचा ती ज्ञानशक्ती हो ।।४।।

महाकारणात राही, सामर्थ्य शक्तीचे
जो कार्यभाग साधे ती ज्ञानशक्ती हो ।।५।।

आत्मानुभव देही गुरुच्या कृपे घडे
त्या चिंतनात राही ती ज्ञानशली हो ।।६।।
