सद्गुरु यावे

सद्गुरु यावे, मम भजनी सादर व्हावे
तव आगमने विघ्ने पळती
कामादिक रिपु नष्टचि होती 
आशा तृष्णा मनी बहु झुरती 
कोठे जावे ।।१।।

भव विपिनींचा मार्ग भयंकर 
क्षिरधारे परि म्हणतील कविवर 
सद्गुरु येऊनि धरतील जरी कर 
अमरचि व्हावे ।।२।।

किती रे माझा अंत पहासी 
मज दीनासी काय मागसी
विश्वाचा तू पालक अससी 
मनी समजावे ।।३।।

माझा धावा हा परिसोनी
दंड कमंडलु करी घेओनी 
प्रेशित आले हो धावोनी 
आसन द्यावे ।।४।।

हृत्पिठावरी गुरू हे बसले
भजनी प्रेमांचे पूर आले 
सीतारामी चित्त रंगले
सात्विक भावे ।।५।।

धून - दिगंबरा दिगंबरा, श्रीपाद वल्लभ दिगंबरा 
