भीमातीरी एक बसविले नगर

भीमातीरी एक बसविले नगर
त्याचे नाव पंढरपूर रे
तेथील मोकाशी चार भुजा त्यासी
बायल्या सोळा हजार रे
नाचत जाऊ त्याच्या गावा खेळिया
सुख देईल विसावा रे ।।ध्रु।।

बळी आगळा पडे नृपाळा
रिघ नाही कळीकाळा रे
पुंडलिक पाटील केली कुळवाडी
झाला दुःख बहु वेगळा रे । नाचत जाऊ... ।।१।।

दोई हात भरले, धन बहु दाटले
अपार मिळाले बारकरी रे
न जावो म्हणती आम्ही वैकुंठा
पुरी देखली पंढरी रे । नाचत जाऊ.... ।।२।।

संत सज्जने मांडिली दुकाने
जे पाहिजेल ते आहे रे
भुक्ती मुक्ती फुकाचे साधन
कुणी त्याकडे पाहिना रे । नाचत जाऊ ... ।।३।।

बहुता दिवस होती माझी आस
आज पुरले सायास रे
तुका म्हणे होय तुमचेनी पुण्ये
भेटी सायास रे । नाचत जाऊ... ।।४।।

नाना तिरीचा नामरंग-25
