कुणी नाही कुणाचा सखा

कुणी नाही कुणाचा सखा । 
बाप आणि काका ताई नी आका । 
रडत राहतील की रडत राहतील की 
बांधुनि यमाचे दूत तुला नेतिल की ।।धृ।।

हा मामा (२) आणिक मावसा,
बंधुही तसा, वैसवील उसा
तोंड पाहतील की (२), बांधुनी यमाचे ।।१।।

बाईल धनीण पैशाची मारी हाका 
तिला गरज नाही पुरुषाची मारी हाका 
उर बुडवित तमाशानी मारी हाका 
बाई आता (२) काय मी करु
धीर कसा धरू लहान लेकरू
याला कोण पोशी, याला कोण पोशी
कशी कडकडोनी वीज पडली आम्हावरती ।।२।।

रडे सासू सासरा, बाई खळखळा 
रडे बहीण आत्याबाई ढळढळा 
रडे मेहुणे आणिक जावई मळमळा 
हे सारे (२), रडत राहतील 
यमाचे दूत येतील बांधूनी तुला नेतील 
काय मग करशील, काय मग करशील 
जा शरण सद्गुरु पाई, तरीच भव तरशील ।।३।।
