खेळिया 

भीमातिरी एक वसविले नगर । त्याचे नाव पंढरपूर रे । 
तेथील मोकासी  चार भुजा त्यासी । बाइला सोळा हजार रे ।।१।।

नाचत जाऊ त्याच्या गावा रे खेळिया  । सुख देईल विसावां रे । 
पुढे गेले ते निधाई झाले । वाणितील त्याची सीमा रे ।।२।।

बळिया आगळा पाळी लोकपाळा । रिघ नाही कळीकाळा रे । 
पुंडलिक पाटील केली कुळवाडी तो  झाला भवदु:खा वेगळा रे ।।३।।

संत सज्जनी मांडिले दुकाने । जे जया पाहिजे ते आहे रे । 
भुक्तिमुक्ती फुकाच साठी । कोणी तयाकडे न पाहे रे ।।४।। 

दोन्हीच हाट भरले घनदाट । अपार मिळाले वारकरी रे । 
नवजो म्हणती आम्ही वैकुंठा । जिही देखिली पंढरी रे ।।५।। 

बहूत दिवस होती मज आस । आजी घडले सायासी रे । 
तुका म्हणे होय तुमचेनी पुण्ये । भेटी तया पायासी रे ।।६।।
