हरी नाम हरदम मत भूलो

हरी नाम हरदम मत भूलो जब चाहे तब लिया करो ।
 
सुनते चरचा रामनाम की और सुने सो कहा करो । 
सत्य शब्द अमृतका घुटका, भरभर प्याला पिया करो ।
हरी नाम ... ।।१।।

खेती करो चाहे करो नौकरी, बनज करो चाहे सिया करो । 
झूट वचन मुखसे मत बोलो, दान बने सो दिया करो ।
हरी नाम ... ।।२।।

नेकीसे करता मत चूको, बदी से तो बह्या करो । 
कू संगत कंटकसी लागे, संत संगत में रहा करो ।
हरी नाम... ।।३।।

रामनाम ही हृदय कर राखो, गुरु चरनसे रिया करो । 
कहत कबीर हुआ फिर निर्भय, जुग जुग जुग तुम जिया करो ।
हरी नाम... ।।४।।
