भला करे पीर मुर्शद मौला

भला करे पीर मुर्शद मौला । अल्ला पंढरपूरवाला 
अल्ला पंढरपूरवाला ।।धृ।।

कदम पोख नही लगता घोडा । चपलग जोडा नहीं लगता 
रोज मुरेबिन फौज मुफतकी । अर्ज करत ब्राम्हण सोला 
भला करे ... ।।१।।

सारंगी बीन जंत्र ढोल अरु । मृदंग बाजे सुरताला
दो अक्षर मुखसे बंदे । झांज बजावो करताला
भला करे ...।।२।।

नही लगती कछु डेग कटोरी । दूध दही के भर प्याला
मुष्टीक पोहे अंदर डाले । संत करत गोपाल काला
भला करे ....।।३।।

नही लगती कछु गले शेरनी । चुटकी अबीर तुलसीमाला 
दास कबीरा निर्भय साधो । भज भज गोविंद गोपाला
भला करे .... ।।४।।
