बाजे डमरु शिवशंकर का 

यही तो ध्यान तुम धरीयोरे शिवका अगड बम् ...
करो आसन व्याघ्रांबर का, करी आसन मृग छालोका 
अगडबं बं बं डिमाक डिं डिं बाजे डमरु शिवशंकर का ।।धृ।।

पाताललोक में पाव पुजावे, मृत्युलोक में लिंग पूजा 
स्वर्गलोक में शिश पुजावे, सब देवनमो महादेवा
अगड बम् ... ।।१।।

पहिली रानी तेरी गिरीजा पार्वती, दुसरी रानी तेरी अर्धांगा 
तिसरी रानी तेरी अटल भिल्लणी जटाजूट बहती गंगा
अगड बम् ... ।।२।।

कुंडी रे सोटा लाव मेरे बच्चा, घुंट पिलावो निजभंगा 
पुस्तक पाना वाचोरे बच्चा मत कर बात अडभंगा
अगड बम् ... ।।३।।

झोली रे झंडा शिवजीने शोभे, गोदडी शोभे नवरंगा 
काशीपुरी में संन्यासी गावे, सब देवनमो महादेवा
अगड बम् ... ।।४।।
