भाई निराकार निर्गुण के देश में रहेना 

भाई निराकार निर्गुण के देश में रहेना 
सत्गुरु साहेब से प्रणाम जाकर कहेना ।।धृ।।

ये आशागड आनंद नगर का बसना 
गुरु नारायण करतार रची सब रचना 
ये रोम रोममे रम रह्या साहब अपना 
जो जाने पहचाने और को सपना 
ये बात समझ मनवा, मगन होई रहना (२) 
सतगुरु साहेब से ... ।।१।।

ये अखंड गादी बनी गुरु साहब की 
जहाँ पचरंग निशान उडता लग्गी उनकी 
जो ध्यान फल पावे, सुधरे जिंदगी 
भाई मनोकामना पूरण होवे सबकी 
ये तन-मन-धन, सब वार गुरुको सहेना (२)
सतगुरु साहेब से ... ।।२।।

ये ओहं सोहं शब्द सुनाया गुरुने (२) 
ये तारा मंडल रवी चंद्र इस धून में 
ये कोटीक सुरज झलक रहे नैन में भला नैन में 
ये ध्यान बना है देख निज सैन में, 
ये बात बनी है गुप्त प्रगट नही कहना (२) 
सतगुरु साहेब से ... ।।३।।

गुरु नारायण परब्रम्ह हुआ जब परसन्न हुआ जन परसन्न 
उन्मुनी ज्योती का सहज बताया दरसन 
जब मिले आप में आप हुआ मन हर्शन 
गुरु किया निहाल एक पल में मिटाया तरसन 
जन हूलास रखा विश्वास देख लिया ऐना (२) 
सतगुरु साहेब से ... ।।४।।
