मनवा भूलो मत जईय्यो

धून - मनवा भूलो मत जईय्यो राधारानी के चरण 
राधारानी के चरण महारानी के चरण । 

दात ओठ हाले नही, जिभ्या करे न काम । 
राम हमारा काम करे, हम बैठे आराम । 
मना भूल मत ... ।।१।।

राम नाम लाडवा, गोपाल नाम घी । 
कृष्ण नाम मिश्री, घोल घोल पी । 
मनवा भूल मत ...।।२।।

भक्ती और भजन मिश्री का केंद है। 
चखे सो याद रखे, आता आनंद है। 
मनवा भूल मत ... ।।३।।

एक बात एकांत में सुनलो जगदाधार । 
तारे मेरे कर्म तो प्रभु का क्या उपकार । 
मनवा भूल मत ... ।।४।।

येवूनिया कर्म भूमिसी मुक्तीचा व्दारवंटा त्यासी । 
लवनिमिष्ये एके दिवशी याबत् जन्मेसी मोकळा । 
मनवा भूल मत ... ।।५।।

 ज्या निजसुखा कारणे सदाशिव सेवी स्मशाने । 
ते सुखब्रह्मा काय जाणे मद भक्ता भक्तीचा उल्हास । 
मनवा भूल मत ... ।।६।।

विचार करील तो पुरुष विचार न करील तो पशु ।
ऐसी वाक्ये सर्वेषु ठाई ठाई बोलीला ।
मनवा भूल मत ... ।।७।।

साधन व्हावया मोक्षाचे मूळ स्वरुप पंचकाचे । 
जे जे रुचेल जयासी ते ते तयाशी तारक । 
मनवा भूल मत ... ।।८।।

माझेनी अनुसंधानेवीण त्याची आज्ञा वाहे शिरी । 
ते अवधेची अधर्म जाण मद्भजन ते नव्हे । 
मनवा भूल मत ... ।।९।।

सद्‌गुरु जो संसारी त्याची आज्ञा वाहे शिरी । 
तो जयावरी कृपा करी तो मी उध्दरी तत्काळ । 
मनवा भूल मत ... ।।१०।। 

जो शब्दज्ञाने पारंगत ब्रम्हानंदी सदा डुल्लत । 
शब्द प्रबोधने समर्थ तो मुर्तीमंत श्रीमंत सद्‌गुरु । 
मनवा भूल मत ... ।।११।।
