हरी स्मरण विस्मरण

हरी स्मरण विस्मरण,
करी तुझे काय जीणे रे असून ।।धृ।।

स्वार्थाचि साधिसि सार्थक नेणसि, 
कोणासि पहा तरी पूसून । 
पुढे नाही गति मलीन झाली मति, 
साधुचि संगती नसून ।।१।।

रती विलासी लंपट होसी,
मानस गेले डंसून । 
लवकर सरकी पडशिल नरकी, 
फुकट मरशिल कुजून ।।२।।

आळशी कामा उगा रिकामा, 
थट्टाचि करिशी बसून । 
कुकर्माच्या काही वर्गाच्या, 
गोष्टी सांगसी किसून ।।३।।

शरीर फिरवी तुजला मिरवी, 
देव असे रे रुसून । 
जवळी असून तुझे हृदय बसून, 
भगवंत न ये रे दिसून ।।४।।

म्हणे सोहिरा गैबनाथ हा, 
माझ्या हृदयी घुसून । 
जनासी उध्दरावया कारणे 
वचन सांगतो हसून ।।५।।
