श्री दत्त प्रभोधस्तव

नित्यो हि यस्य महिमा न हि मानमेति । 
स त्वं महेश भगवनमधवन्मुखेऽय ।।
उत्तिष्ठ तिष्ठदमृततैरमृतैरिवोक्तै 
गतागमश्च पुरुधा पुरुधामशालिन् ।।१।।

भक्तेषु जागृहि मुदा हिमुदारभावं 
तल्प विधाय सविशेषविशेषहेतो: ।।
यः शेष एष सकलः स्वगीतेस्त्वं । 
जागृहि श्रितपते तपते नमस्ते ।।२।।

दृष्ट्वा जनान् विविधकष्टवशान्दयालु 
स्त्र्यात्मा बभूव सकलार्तिहरोऽत दत्तः ।।
अत्रेऽर्मुने सुतपसोऽपिं फलं च दातुं 
बुध्यत्व स त्वमिंह यन्ममहिमानियत्तः ।।३।।

आयात्यशेषविनुतोऽप्यवगाहनाय 
दत्तोऽधुनेति सुरसिंधुरक्षते त्वाम् ।।
क्षेत्रे तथैव कुरुसंज्ञक एत्य सिध्दा-
स्तस्थुस्तवाचमनदेश इनोदयात्प्राक् ।।४।।

संध्यामुपासितुमजोऽ प्यधुना गमिष्य- 
त्याकांक्षते कृतिजन: प्रतिवीक्षते त्वाम ।।
कृष्णातटेऽपि नरसिंहसुवाटिकायां
सारार्तिकः कृतिजन: प्रतिवक्षते त्वाम् ।।५।।

गांधर्वसंज्ञ्कपुरेऽपि सुभाविकास्ते
ध्यानार्थमंत्र भगवान्समुपैष्यतीति ।।
मत्वास्थुराचरित संनियताप्लवाद्या
उत्तिष्ठ देव भगवन्नत, व शीघ्रम् ॥६॥

पुत्री दिवः खगगणान् सुचिरं प्रसुप्ता - 
नुप्तातयत्यरुणगा अधिरूह्य तूषा: ।।
काषायवस्त्रमपिधानमपावृणूद्य
ताक्ष्यग्रिजोऽयमवलोकय तं पुरस्तात् ॥७॥ 

शाटिनिभाभ्रपटलानि तवेन्द्रकाप्ठातभांग 
यतीन्द्र रुरुर्धूगरुफडाग्रजोऽत: ।।
अस्माभिरीश विदितो ह्यूदितोऽयमेवं चन्द्रोऽपि
तेमुखरुचि चिरगां जहाति ।।८।।

व्दारेऽर्जुनस्तव च तिष्ठाति कार्तवीर्यः 
प्रल्हाद एष यदुरेष मदालसाज: ।।
त्वां द्रष्टुकाम इतरे मनुयोऽपि, चाहमुत्तिष्ठ 
दर्शय निजं सुखुखं प्रसीद ।।९।।

एवं प्रबुध्द इव संस्तवनादमूत्स मालां 
कमंडलुधो डमरुं त्रिशुलम् ।।
चक्रं च शंखमुपरि स्वकरैर्दधानो 
नित्यं स मामवतु भावितवासुदेव: ।।१०।।

NanaTirichaNamrang, page:6
