सांगावे, कवण्या ठाया जावे?

सांगावे कवण्या ठाया जावे? 
कवणाते स्मरावे? 
कैसे काय करावे? 
कवण्या परी मी राहावे?
कवण येउनी कुरुंदवाडी स्वामी ते मिळवावे? ।।१।।
याहारी, जेवावे व्यवहारी ।
बोलावे संसारी ।
घालुनी अंगिकारी । 
प्रतिपाळिसी जो निर्धारी ।
केला जो निजनिश्चय स्वामी कोठे तो अवधारी? ।।२।। 
या रानी, माझी करुणावाणी ।
काया कष्टी प्राणी । 
ऐकून घेशील कानी ।
देशील सौख्य निदानी ।
संकटी येउनी मूर्च्छित असता पाजिल कवण पाणी? ।।३।।
त्यावेळा, सत्पुरुषांचा मेळा ।
पाहतसे निज डोळां ।
लाविसी भस्म कपाळा । 
सांडी भय तू बाळा ।
श्रीपाद श्रीवल्लभ म्हणती अभय तुज गोपाळा ।।४।।
