अनन्य विनंती करी, चरणव्दय धरी

अनन्य विनंती करी, चरणव्दय धरी ॥ 
गुरुराया हो मज दीनाला उध्दरी ।धु।
 
हा प्रपंच दुस्तर असे, शोक अणु नसे ॥ 
गुरुराया हो म्या आतां करणें कसें ॥
एक स्थळी मन ना वसे ।। 
उगीच भ्रमतसे ।। 
गुरुराया हो या विषर्थी मन भ्रमतसे ॥ 
हे जलांत कमळे जसें भ्रमर भ्रमतसे 
गुरुराया हो मज नकळत घडलें असें ॥ 
मी माझे मानु नी करी आस त्यापरी ॥ गुरुरा० ॥१॥ 

हैं पडलें मज संकट अती दुर्घट ।। 
गुरुराया हो जड झाला कायाघट ॥ 
संसारी अति खटपट दुःख निपट ॥ 
गुरुराया हो बहु जीर्णचि झाला पट ॥ 
किती करणें हो वटवट विषय वोगट ॥ 
गुरुराया होऊनि गेलों स्त्रीलंपट ।। 
मी दैन्य जाणूनि करी नीच चाकरी ॥ गुरु० ॥२॥ 

तनु पडली चिंतानळीं प्रेमे वैरी 
करिती रळी सर्वदा छळी ॥ 
गुरुराया हो वरी दैवलो जाहलें बळी ।। 
हीं विषयेंद्रियें मोकळीं कोण आकळी ।। 
गुरुराया हो या दुःखे मी तळमळी ।।
मी बुडतो भवसांगरी धांव लवकरी ॥ गुरु० ॥३॥ 

तुम्ही दयाळा गुरु सज्जना विनंती माना ।। 
गुरुराया हो मज जाहली यमयातना ॥
तरि धाउनिया ये क्षणा करी रक्षणा ।। 
गुरुराया हो निरसावी अवलक्षणा ।
तुम्हा काय देउं दक्षणा गुरुराया क्षणा । 
गुरुराया हो करूं चरणों प्रदक्षिणा ॥
दासानीतीं व्दव करी बसुनिया घरी गुरु ॥४॥ 

गुरु महाराज गुरु ।। 
जय जय परब्रह्म सद्‌गुरु ॥५॥
