रामरस पी लेना मेरे भाई

रामरस पी लेना मेरे भाई। अमृत जैसा लागे मिठा रे भैया 
काया अमर हो जाई। ध्रु।

रामरस जब पीयो शबरीने तो राम की रटन लगाई 
शबरी के घर राम पधारे,। झुटे बेर खिलाई ।१।


रामरस जब पीयो मीराने तो, । लोकलाज ठुकराई
 विषका प्याला राणाने भेजा। विष अमृत हो जाई ।२। 

रामरस जब पीयो हनुमंतने तो,। सोनेकी लंका जलाई
राक्षस मारे पेड उखाडे, माता के दर्शन पाई ।३। 

रामरस जब पीयो तुलसीने तो,। रामकी रटन लगाई 
चित्रकुट चंदन घिसे । तिलक करे रघुराई ।४। 

रामरस जब पीयो कबिराने तो,। ग्यान की ज्योत जलाई 
राम रहिमको एकही मानो। राम भजन कर भाई ।५।