आरती

जय देवा श्री सद्गुरु जय ज्ञान रुपा, 
त्रिकाळ आरती करु तुज परब्रह्म स्वरुपा ॥ जयदेवा ॥

देवा भूपाळी ते जागविता आम्ही, 
नित्य प्रात:काळी गुरुकृपा म्हणूनी ।
देवा जागविता आपण जागाल, 
जीव शीव भावाला भेट होईल ।
त्रिगुण तो काकडा व्दैत हे घृत, 
श्री सद्गुरु पाजळती मम आत्मज्योती ॥ जयदेवा जयदेवा ||

औक्षण नी मंगल स्नान करवुनी,
पाद्य पूजेस्तव बैसवु सद्गुरु आसनी । 
पंच्यामृते आम्ही पद प्रक्षाळूनी,
पुष्प धूप दिपे, पूजा सर्मपुनी । 
घेता निरंजनी करण्या आरती 
श्री सद्गुरु पाजळती मम आत्मज्योती ॥ जयदेवा जयदेवा ||

सायंकाळी श्रीगुरु इच्छेस्तव भजन,
श्रवण मननास्तव करविती जाण । 
पंचपदी नि ओव्या गीते अभंग,
भजन सांप्रदायी रंग अभंग । 
घालुहार नी आता करु पंचारती, 
श्री सद्गुरु पाजळती मम आत्मज्योती ॥ जयदेवा जयदेवा ||

श्री समर्थ सद्गुरु आमुचे मार्तंड, 
दिनचर्या ही अम्हां दिधली आखंड, 
दास हितास्तव सद्गुरु तत्पर अखंड,
स्वहितास्तव धरू कास न पडावा खंड, 
देह ओवाळीता गुरु चरणावरती, 
श्री सद्गुरु पाजळती मम आत्मज्योती ॥ जयदेवा जयदेवा ||
