दोहा - कबीरा जब हम पैदा हुओ जग हसे हम रोये 

दोहा - कबीरा जब हम पैदा हुओ जग हसे हम रोये 
ऐसी करनी कर चलो हम हसे जग रोये । 
चदरीया झीनी रे झीनी। रंग राम नाम रस भीनी चदरीया। ध्रु। 

अष्ट कमल का चरखा बनाया, पाँच तत्व की फनी । 
नौ दस मास बुननको लागे, मुरख मैली किनी ।१। 

जब मेरी चादर बन घर आरी, रंग रेजको दीनी । 
ऐसा रंग रंगा रंगरेजने, लालो लाल कर दीनी ।२।

चादर ओढ शंका मत करीयो, दो दिन तुमको दीनी । 
मुरख लोग भेद नही जाने, दिन दिन मैली कीनी ।३। 

ध्रुव प्रल्हाद सुदामाने ओढी, शुकदेवने निर्मल किनी 
दास कबीरने ऐसे ओढी, ज्यूं की त्यू धर दीनी ।४।