मैली चादर ओढके कैसे व्दार तुम्हारे आऊ

मैली चादर ओढके कैसे व्दार तुम्हारे आऊ, २ 
है पावन परमेश्वर, मेरे मन ही मन शरमाऊ। ध्रु। 

तुने मुझको जगमें भेजा, निर्मल देकर काया । 
आकर के संसार में मैने, उसको दाग लगाया। 
जनम जनम की मैलो चादर, कैसे दाग धुलाऊ ।१। 

निर्मल वाणी पाकर तुझसे, नाम ना तेरा गाया । 
नैन में देकर हे परमेश्वर, कभी न तुझको ध्याया । 
मनबोना की तारे तुटी, अब क्या गीत सुनाऊ ।२। 

इन प रोसे चलंकर तेरे, मंदीर कभी न आया। 
जहाँ जहाँ हो पूजा तेरी, कभी ना शरश झुकाया । 
हे हरिहर मैहारके आया, अब क्या हार चढाऊ ।३।