तुम कहाँ छुपे भगवान

तुम कहाँ छुपे भगवान, करो मत देरी । दुःख हरो व्दारकानाथ शरणमें तेरी। धु।

यही सुना है दीन बंधु तुम। सबका दुःख हर लेते । 
नही डुबने देते दाता, नैया पार लगाते । 
अगर सुदामा होता मै तो, दौड व्दारका आता । 
पाव आसुओंसे धोकर मैं, मन की आग बुझाता । 
प्रभु कब से रहा पुकार, मैं तेरे व्दार करो मत देरी ।१।

जो भी शरण तुम्हारे आता, उसको धीर बंधाते । 
जो निराश है उसकी झोली, आशा से भर देते । 
तुम न सुनोगे तो मैं किसको, अपनी कथा सुनाऊ । 
व्दार तुम्हारा छोडके भगवान, और कहाँ मैं जाऊं प्रभु कबसे रहा पुकार, मैं तेरे व्दार करो मत देरी । २।