श्री दत्तात्रेय प्रार्थना चतुष्क

समस्त दोष शोषणं स्वभक्त चित तोषणं, 
निजाश्रितप्रपोषणं यतीश्वराग्रय भूषणम् ।
त्रयीशिरोविभूषणं प्रदर्शितार्थदूषणं, 
भजेऽत्रिजं गतैषणं विभुं विभूति भूषणम् ।।१।।

समस्त लोक कारणं समस्त जीवधारणं,
समस्त दुष्टमारणं कुबुध्दि शक्तिजारणम् ।
भजद्रयाद्रि दारणं भजत्कुकर्म वारणं, 
हरि स्वभक्ततारणं नमामि साधु चारणम् ।।२।।

नमाम्यहं मुदास्पद निवारिताखिलापदं,
समस्तदुःखतापदं मुनीन्द्र वंद्य ते पदम् ।
यदंचिदांतरामदं विहाय नित्यसंमदं, 
प्रत्यान्ति नैव ते भिदं मुहुर्भजन्ति चाविदम् ।।३।।

प्रसीद सर्व चेतने प्रसीद बुध्दिचेतने,
स्वभक्तहृन्निकेतने सदाम्ब दुःखशांतने ।
त्वमेव मे प्रसूर्मता त्वमेव प्रभो पिता, 
त्वमेव मेऽखिलेहितार्थदोऽखिलाकितोऽविता ।।४।।
