तुझी रे संगती नाही कामाची

तुझी रे संगती नाही कामाची, 
मी रे सुंदरा कवळ्या मनाची, 
मज दृष्टीने न्याहाळीता, 
तुज लावयिली चर्चा कैची, 
कसे वेड लाविले, कान्हा गोवळीया। धु।

माझा वंश आहे थोराचा 
तू तव याती हीन गवळ्याचा । 
ऐक्य झालीया नामरुपाचा, 
ठावची पुसलीया ।१।

तुझ्या अंगीची घुर्रट घाणी 
तनू कशी दिसते ओंगळवाणी, 
मुरली वाजविशी मंजुळवाणी, मनमोहन कन्हैया ।२। 

तुझे ठायी अवगुण मोठा, 
चोऱ्या करुनी भरसी पोटा, 
पर नारी सुंदर चावटा, 
हरिसी या अवगुणिया । ३ ।

सर्व सुखाची कृष्णसंगती, 
वेणूवादे गाईगोप वेधती,
एका जनार्दनी हरीरुप रमती, 
सावळ्या सुंदरीया ।४।