आम्ही लटिके न बोलू वर्तमान खोटे 

आम्ही लटिके न बोलू वर्तमान खोटे । ध्रु। 

मुंगी व्याली शिंगी झाली, तिचे दूध किती । 
सतरा रांजण भरुन गेले, पेले बारा हत्ती । १। 

लटिके गेले कटके, तेथे गाड्याएवढे राळे । 
उडत चिमणी चरत चाले, तिचे वाटीएवढे डोळे ।२। 

शेळी करी घुसळण, तेथे मांजर काढी लोणी । 
उदार गेले देशांतरा, ताके भरल्या गोणी ।३। 

पाण्यात कासव गीत गाय, वनात कोल्हा नाचे । 
सावज मनी संतोषला, माकड पुस्तक वाचे ।४। 

कांतणी घरी लग्न लागले, सरडा कणीक कांडी । 
बागुल वंध्या कण्या परजी, घुबड मांडे रांधी ।५। 

बाभुळीचे खोडी, माशाने केले काटे । सशार्ने सिंह ग्रासिला, बेडूक आले लोटे ।६। 

विष्णुदास नामा म्हणे ऐका त्यांची ख्याती लटिके म्हणतील त्यांचे, पूर्वज नरका जाती ।७।