बाई मी भोळी वो बाई मी भोळी

बाई मी भोळी वो बाई मी भोळी। ध्रु।

दादल्या घालिते आंबाड्या तरी, 
मी वो खाते साखरपोळी ।१।

आठा चौ दिवसा बाजारा जाते । 
पन्नास केळी मोजून आणते । 
आंतला गाभा सोलूनी खाते ।
 दादल्या हाती टरफल देते । २।

दिवाळी दसरा दादुली नाहाणी । 
मोरवाभर पाणी शिंपी शिंपी लोणी । 
आठा दिवसा भोळीची नाहाणी । 
हांडा हांडा पाणी, मोरवा मोरवा लोणी । ३।

शेजारणीचे उसणे आणते । 
मागाया आली तर शिव्या देते । 
मी घेऊ जाणे पर देऊ न जाणे ।४।

एका जनार्दनी येकविध भोळी ।
 बारा खणांची एकच चोळी । 
मला काही कळेना ।५।