 
'10 	'hin: 'मानस पूजा (श्री आत्मपूजा)', dir: 'b1', id: '10' 
'100 	'hin: 'मी वासुदेव नामे फोडितां नित्य टाहो', dir: 'b1', id: '100' 
'101.2 	'hin: 'आईचा जोगवा जोगवा मी मागेन ', dir: 'b1', id: '101.2' 
'101 	'hin: 'पंचभुतांचा देहपोत हा त्रिगुणगुणे वाळीला ', dir: 'b1', id: '101' 
'102 	'hin: 'कानडीने केला', dir: 'b1', id: '102' 
'103.2 	'hin: 'हरी नाम विसरले ', dir: 'b1', id: '103.2' 
'103 	'hin: 'गाव वसाड पाडू नका', dir: 'b1', id: '103' 
'104.2 	'hin: 'निजलीस काय गे ', dir: 'b1', id: '104.2' 
'104 	'hin: 'आम्ही गोंधळी गोंधळी', dir: 'b1', id: '104' 
'105.2 	'hin: 'भूत जबर मोठे ग बाई', dir: 'b1', id: '105.2' 
'105 	'hin: 'सत्वर पाव ग मला', dir: 'b1', id: '105' 
'106.2 	'hin: 'अशी कशी गंमत झाली गड्यांनो', dir: 'b1', id: '106.2' 
'106 	'hin: 'बाई मी कशी', dir: 'b1', id: '106' 
'107.2 	'hin: 'मुका मी झालो वाचा गेली ', dir: 'b1', id: '107.2' 
'108 	'hin: 'काट्यांच्या अणिवर वसती तीन गाव', dir: 'b1', id: '108' 
'109.2 	'hin: 'वाहवा साहेबजी ', dir: 'b1', id: '109.2' 
'109 	'hin: 'तुम्ही वासुदेव वासुदेव म्हणा ', dir: 'b1', id: '109' 
'110 	'hin: 'मी भटीण आले रे भटा ', dir: 'b1', id: '110' 
'111.2 	'hin: 'किती करावा धावा', dir: 'b1', id: '111.2' 
'111 	'hin: 'श्रीगुरु चरणी ज्यांची प्रीती ', dir: 'b1', id: '111' 
'112.2 	'hin: 'इंदुरास जावे', dir: 'b1', id: '112.2' 
'112 	'hin: 'नवल ऐकिले मी आज', dir: 'b1', id: '112' 
'113.2 	'hin: 'पहा हो राजा इंदूरचा ', dir: 'b1', id: '113.2' 
'113 	'hin: 'किती भक्तांचे दूर करी कष्ट हो.', dir: 'b1', id: '113' 
'114.2 	'hin: 'जिथे थकली वेदपुराणे', dir: 'b1', id: '114.2' 
'114 	'hin: 'मन मंदिरी या हो नाना', dir: 'b1', id: '114' 
'115.2 	'hin: 'दरबारा मधी आलो आम्ही नमस्कार', dir: 'b1', id: '115.2' 
'115 	'hin: 'दत्त दिगंबर', dir: 'b1', id: '115' 
'116 	'hin: 'आम्ही नानांचे गोंधळी', dir: 'b1', id: '116' 
'117 	'hin: 'अपने भक्तों को क्या से क्या बना देते हैं', dir: 'b1', id: '117' 
'118 	'hin: 'नाना तेरे दरपे एक', dir: 'b1', id: '118' 
'119.2 	'hin: 'जय जय गुरुनाथा', dir: 'b1', id: '119.2' 
'119 	'hin: 'गांव इंदूर', dir: 'b1', id: '119' 
'120 	'hin: 'कर्पूर आरती', dir: 'b1', id: '120' 
'121.2 	'hin: 'हेचि दान देगा देवा', dir: 'b1', id: '121.2' 
'121 	'hin: 'कृपाळू सज्जन तुम्ही संतजन', dir: 'b1', id: '121' 
'123.2 	'hin: 'आकल्प आयुष्य व्हावे', dir: 'b1', id: '123.2' 
'123 	'hin: 'हेचि व्हावी माझी आस ', dir: 'b1', id: '123' 
'124.2 	'hin: 'शेविटची विनवणी ', dir: 'b1', id: '124.2' 
'124 	'hin: 'मागणे हे एक तुजप्रती आहे । ', dir: 'b1', id: '124' 
'125 	'hin: 'सदा सर्वदा योग ', dir: 'b1', id: '125' 
'126 	'hin: 'वंदू गुरुच्या चरणार विंदा', dir: 'b1', id: '126' 
'13.2 	'hin: 'जागिये रघुनाथ कुँवर', dir: 'b1', id: '13.2' 
'13 	'hin: 'प्रभाती-जागो मोहन प्यारे', dir: 'b1', id: '13' 
'14.2 	'hin: 'उठी उठी बा श्री गुरुवरा मार्तंडा', dir: 'b1', id: '14.2' 
'14 	'hin: 'उठ पंढरीच्या राया', dir: 'b1', id: '14' 
'15 	'hin: 'गुरुजी मै तो एक निरंजन', dir: 'b1', id: '15' 
'16.2 	'hin: 'जाग जाग जाग प्रभो', dir: 'b1', id: '16.2' 
'16 	'hin: 'भेटी लागी माझे', dir: 'b1', id: '16' 
'18.2 	'hin: 'आचरणी सद्गुरुच्या', dir: 'b1', id: '18.2' 
'18 	'hin: 'करुया समयी सुस्वागता', dir: 'b1', id: '18' 
'19.2 	'hin: 'कोडे या मना', dir: 'b1', id: '19.2' 
'19 	'hin: 'प्रपंची दीन जन आम्ही', dir: 'b1', id: '19' 
'20.2 	'hin: 'एक गुरु आहे', dir: 'b1', id: '20.2' 
'20 	'hin: 'नाना आले नाना आले', dir: 'b1', id: '20' 
'21.2 	'hin: 'गुरु भजनाचा देवा मला रंग लागो', dir: 'b1', id: '21.2' 
'21 	'hin: 'देह कर्म बाह्य हो', dir: 'b1', id: '21' 
'23.2 	'hin: 'रुप पाहता लोचनी', dir: 'b1', id: '23.2' 
'23 	'hin: 'अलंकापुरी पुण्य भुमी पवित्र', dir: 'b1', id: '23' 
'24 	'hin: 'सद्गुरु यावे', dir: 'b1', id: '24' 
'25 	'hin: 'भीमातीरी एक बसविले नगर', dir: 'b1', id: '25' 
'26.2 	'hin: 'लागला चटका', dir: 'b1', id: '26.2' 
'26 	'hin: 'मनुजा राम भजावा रे ', dir: 'b1', id: '26' 
'27 	'hin: 'इकडे बसविली पंढरी ', dir: 'b1', id: '27' 
'28 	'hin: 'कुणी नाही कुणाचा सखा', dir: 'b1', id: '28' 
'29.2 	'hin: 'पांडुरंग श्रीरंग, भजरे मना', dir: 'b1', id: '29.2' 
'29 	'hin: 'हनुमंत महाबळी', dir: 'b1', id: '29' 
'30.2 	'hin: 'एक दोन तीन चार', dir: 'b1', id: '30.2' 
'30 	'hin: 'भज नरा सतत', dir: 'b1', id: '30' 
'31.2 	'hin: 'आधी होता वाघ्या', dir: 'b1', id: '31.2' 
'31 	'hin: 'क्षीर सागरीच्या पुण्ड्या', dir: 'b1', id: '31' 
'32 	'hin: 'ब्राह्मण तो एक नरहरि सोनार', dir: 'b1', id: '32' 
'33.2 	'hin: 'खेळिया ', dir: 'b1', id: '33.2' 
'33 	'hin: 'गोपाळ कृष्ण राधा कृष्ण', dir: 'b1', id: '33' 
'34.2 	'hin: 'तो नर नर नटका', dir: 'b1', id: '34.2' 
'34 	'hin: 'हरी तुझ्या मुरलीत काय रे', dir: 'b1', id: '34' 
'35 	'hin: 'हरी नाम हरदम मत भूलो', dir: 'b1', id: '35' 
'36.2 	'hin: 'भला करे पीर मुर्शद मौला', dir: 'b1', id: '36.2' 
'36 	'hin: 'जग जहान चले उफराट', dir: 'b1', id: '36' 
'37 	'hin: 'बाजे डमरु शिवशंकर का ', dir: 'b1', id: '37' 
'38.2 	'hin: 'दत्त नाम नहीं गावेगा', dir: 'b1', id: '38.2' 
'38 	'hin: 'एक दिन जाना रे भाई ', dir: 'b1', id: '38' 
'39 	'hin: 'भाई निराकार निर्गुण के देश में रहेना ', dir: 'b1', id: '39' 
'40.2 	'hin: 'मनवा भूलो मत जईय्यो', dir: 'b1', id: '40.2' 
'40 	'hin: 'सत् गुरुने मौज दिखाई', dir: 'b1', id: '40' 
'43.2 	'hin: 'बरीच वीट जडलीस रे पुंडलिका ', dir: 'b1', id: '43.2' 
'43 	'hin: 'श्री गुरुसारिखा असता पाठीराखा ', dir: 'b1', id: '43' 
'44.2 	'hin: 'जन्मा येवूनी का मरशी', dir: 'b1', id: '44.2' 
'44 	'hin: 'श्रीगुरु दत्तमुनी ', dir: 'b1', id: '44' 
'45.2 	'hin: 'पुण्यवंत व्हावे', dir: 'b1', id: '45.2' 
'45 	'hin: 'आधी पुण्य करु', dir: 'b1', id: '45' 
'46.2 	'hin: 'असी धरी छंद', dir: 'b1', id: '46.2' 
'46 	'hin: 'नाही संतपण मिळते ते हाटी', dir: 'b1', id: '46' 
'47.2 	'hin: 'हरी स्मरण विस्मरण', dir: 'b1', id: '47.2' 
'47 	'hin: 'सदा संतांपाशी जावे ', dir: 'b1', id: '47' 
'48 	'hin: 'तृष्णा को धिरे निकाल', dir: 'b1', id: '48' 
'49.2 	'hin: 'मंदीर में क्यो सिर मारती डोले', dir: 'b1', id: '49.2' 
'49 	'hin: 'घुं घुं घुंघरू बजाय गई हो', dir: 'b1', id: '49' 
'51.2 	'hin: 'नमन माझे गुरुराया', dir: 'b1', id: '51.2' 
'51 	'hin: 'तिन शिरे सहा हात ', dir: 'b1', id: '51' 
'52.2 	'hin: 'आवडे हे रुप गोजिरे सगुण', dir: 'b1', id: '52.2' 
'52.3 	'hin: 'रुपी गुंतले लोचन', dir: 'b1', id: '52.3' 
'52 	'hin: 'आता कोठे धावे मना', dir: 'b1', id: '52' 
'53.2 	'hin: 'सद्‌गुरु वाचोनी सापडेना सोय', dir: 'b1', id: '53.2' 
'53 	'hin: 'सदा माझे डोळा', dir: 'b1', id: '53' 
'55.3 	'hin: 'आवडे हे रुप', dir: 'b1', id: '55.3' 
'55 	'hin: 'नमो आदीरुपा ', dir: 'b1', id: '55' 
'56.2 	'hin: 'सुंदर ते ध्यान', dir: 'b1', id: '56.2' 
'57.2 	'hin: 'नमिला गणपती माऊली शारदा', dir: 'b1', id: '57.2' 
'57 	'hin: 'देव माझा विठू सावळा', dir: 'b1', id: '57' 
'58.2 	'hin: 'जयाचिये व्दारी; सोन्याचा पिंपळ ', dir: 'b1', id: '58.2' 
'58.3 	'hin: 'इंद्रायणी काठी ', dir: 'b1', id: '58.3' 
'58 	'hin: 'ज्ञानियांचा राजा', dir: 'b1', id: '58' 
'59 	'hin: 'गुरु माझा मोक्ष दाता ', dir: 'b1', id: '59' 
'6.1 	'hin: 'काकड आरती - भूपाळी', dir: 'b1', id: '6.1' 
'6.2 	'hin: 'श्री दत्त प्रभोधस्तव', dir: 'b1', id: '6.2' 
'60.2 	'hin: 'आवडीने भावे हरीनाम घेसी ', dir: 'b1', id: '60.2' 
'60.3 	'hin: 'अमृताहुनी गोड नाम', dir: 'b1', id: '60.3' 
'61.2 	'hin: 'कोणी निंदा अथवा वंदा', dir: 'b1', id: '61.2' 
'61.3 	'hin: 'आले देवाजीच्या मना ', dir: 'b1', id: '61.3' 
'62.3 	'hin: 'जववरी ते तववरी', dir: 'b1', id: '62.3' 
'62 	'hin: 'नको नको मना गुंतु मायाजाळी', dir: 'b1', id: '62' 
'63.2 	'hin: 'देवा तुझी कशी करणी', dir: 'b1', id: '63.2' 
'63.3 	'hin: 'काय सांगू देवा ज्ञानोबाची ख्याती', dir: 'b1', id: '63.3' 
'63.4 	'hin: 'समाधी साधन, संजीवन नाम', dir: 'b1', id: '63.4' 
'63 	'hin: 'धन्य आजी दिन संत दर्शनाचा ', dir: 'b1', id: '63' 
'64.2 	'hin: 'अमृताची फळे, अमृताची वेली', dir: 'b1', id: '64.2' 
'64.3 	'hin: 'जैसे वाहे गंगा तैसे ज्यांचे मन', dir: 'b1', id: '64.3' 
'64.4 	'hin: 'संताने सरिता केलो तैश्यापरी', dir: 'b1', id: '64.4' 
'64 	'hin: 'पंढरी नाथा पांडुरंगा विठ्ठला', dir: 'b1', id: '64' 
'65.2 	'hin: 'दासाचा मी दास श्रीहरी', dir: 'b1', id: '65.2' 
'65.3 	'hin: 'कारे उशीर लावियेला ', dir: 'b1', id: '65.3' 
'65.4 	'hin: 'आपुलिया बळे नाही बोलावित', dir: 'b1', id: '65.4' 
'65 	'hin: 'काय वानू आता न पुरे ही वाणी', dir: 'b1', id: '65' 
'66.2 	'hin: 'देवा माझे मन लागे तुझे चरणी', dir: 'b1', id: '66.2' 
'66.3 	'hin: 'ठेविले अनंते तैसेचि रहावे ', dir: 'b1', id: '66.3' 
'66.4 	'hin: 'पंढरीचा वास चंद्रभागे स्नान', dir: 'b1', id: '66.4' 
'66 	'hin: 'देऊळातल्या देवा या हो उतरा', dir: 'b1', id: '66' 
'67.2 	'hin: 'कन्या सासुऱ्याची जाये', dir: 'b1', id: '67.2' 
'67.3 	'hin: 'येथे का रे उभा श्रीरामा', dir: 'b1', id: '67.3' 
'67.4 	'hin: 'विठू माझा लेकुरवाळा', dir: 'b1', id: '67.4' 
'67 	'hin: 'पापाची वासना नको दाऊ डोळा', dir: 'b1', id: '67' 
'68.2 	'hin: 'हरी भजनाविण काळ', dir: 'b1', id: '68.2' 
'68.3 	'hin: 'अवघाची संसार सुखाचा', dir: 'b1', id: '68.3' 
'68 	'hin: 'धरोनिया सोई पारतले मन', dir: 'b1', id: '68' 
'69.2 	'hin: 'देवपूजा मांझी देवपूजा ', dir: 'b1', id: '69.2' 
'69.3 	'hin: 'देवाचिये द्वारी', dir: 'b1', id: '69.3' 
'69 	'hin: 'आमुची माळीयाची जात', dir: 'b1', id: '69' 
'70.2 	'hin: 'कान्होपात्रा दासी बोले ', dir: 'b1', id: '70.2' 
'70.3 	'hin: 'धरीला पंढरीचा चोर', dir: 'b1', id: '70.3' 
'70 	'hin: 'नको देवराया', dir: 'b1', id: '70' 
'71.2 	'hin: 'हे आदिमा हे अंतिमा', dir: 'b1', id: '71.2' 
'71.3 	'hin: 'एकची टाळी घाली चंद्रभागे', dir: 'b1', id: '71.3' 
'71 	'hin: 'जन विजन झाले', dir: 'b1', id: '71' 
'72.2 	'hin: 'अबीर गुलाल उधळीत रंग', dir: 'b1', id: '72.2' 
'73.2 	'hin: 'देवा तुझा मी सोनार ', dir: 'b1', id: '73.2' 
'73.3 	'hin: 'आनंदा कंद गुरु हा', dir: 'b1', id: '73.3' 
'74.2 	'hin: 'सांगावे, कवण्या ठाया जावे?', dir: 'b1', id: '74.2' 
'74.3 	'hin: 'चिंतू दत्तात्रेया, अनुसुयातनया', dir: 'b1', id: '74.3' 
'74 	'hin: 'कृष्णातिरीच्या वसणाऱ्या', dir: 'b1', id: '74' 
'75.2 	'hin: 'नमो गुरु वासुदेवां', dir: 'b1', id: '75.2' 
'75 	'hin: 'श्रीमद्वासुदेव ध्यानी', dir: 'b1', id: '75' 
'76.2 	'hin: 'अंतरी निर्मळ वाचेचा रसाळ ', dir: 'b1', id: '76.2' 
'76 	'hin: 'अनन्य विनंती करी, चरणव्दय धरी', dir: 'b1', id: '76' 
'77.2 	'hin: 'भजन बिना जीवन सुना', dir: 'b1', id: '77.2' 
'77.3 	'hin: 'इस तन धन की कौन बढाई', dir: 'b1', id: '77.3' 
'77 	'hin: 'रामरस पी लेना मेरे भाई', dir: 'b1', id: '77' 
'78.2 	'hin: 'कुछ लेना न देना मगन रहेना ', dir: 'b1', id: '78.2' 
'78.3 	'hin: 'आवत मोरी गलियन में गिरधारी ', dir: 'b1', id: '78.3' 
'78 	'hin: 'घर आये मेरे सतगुरुजी ', dir: 'b1', id: '78' 
'79.2 	'hin: 'मैने रामरतन धन पायो ', dir: 'b1', id: '79.2' 
'79.3 	'hin: 'तेरी कोई न रोकण हार मगन होई मीरा चली', dir: 'b1', id: '79.3' 
'79 	'hin: 'आली मान्हे लागे वृन्दावन नीको', dir: 'b1', id: '79' 
'8 	'hin: 'आरती', dir: 'b1', id: '8' 
'80.2 	'hin: 'मेरे तो गिरधर गोपाल', dir: 'b1', id: '80.2' 
'80.3 	'hin: 'चलो मन गंगा जमुना तीर', dir: 'b1', id: '80.3' 
'80 	'hin: 'नारायण जिनके है हृदय मे', dir: 'b1', id: '80' 
'81.2 	'hin: 'गुरुवीन कौण बतावे बाट', dir: 'b1', id: '81.2' 
'81.3 	'hin: 'दोहा - कबीरा जब हम पैदा हुओ जग हसे हम रोये ', dir: 'b1', id: '81.3' 
'81 	'hin: 'नाहिं ऐसो जन्म बारं-बार', dir: 'b1', id: '81' 
'82.2 	'hin: 'बाजे किसनकी पैजनिया ', dir: 'b1', id: '82.2' 
'82.3 	'hin: 'राधा प्यारी द डालो बंसी हमारी ', dir: 'b1', id: '82.3' 
'82.4 	'hin: 'मैली चादर ओढके कैसे व्दार तुम्हारे आऊ', dir: 'b1', id: '82.4' 
'82 	'hin: 'मुरलीया काये गुमान भरी', dir: 'b1', id: '82' 
'83.2 	'hin: 'अब हौ नाच्यो बहुत गोपाला ', dir: 'b1', id: '83.2' 
'83 	'hin: 'तुम कहाँ छुपे भगवान', dir: 'b1', id: '83' 
'85.2 	'hin: 'भुलविले वेणुनादे', dir: 'b1', id: '85.2' 
'85 	'hin: 'धून - राधेश्याम मुकुंद मुरारी राधेश्याम धावत धावत येई बा येई नंदाचा गिरीधारी', dir: 'b1', id: '85' 
'86.2 	'hin: 'पानियासी कैसी आता एकली मी जाऊ ', dir: 'b1', id: '86.2' 
'86.3 	'hin: 'खांद्यावरी कांबळी', dir: 'b1', id: '86.3' 
'86 	'hin: 'कशी जाऊ मी वृंदावना', dir: 'b1', id: '86' 
'87.2 	'hin: 'नको वाजवू रे कान्होबा मुरली ', dir: 'b1', id: '87.2' 
'87.3 	'hin: 'राधे तुला पुशितो घोंगडीवाला ', dir: 'b1', id: '87.3' 
'87 	'hin: 'खेळ खेळे हरी कुंजवनी ', dir: 'b1', id: '87' 
'88.2 	'hin: 'दावा नयनी यशोदेचा सुकुमार', dir: 'b1', id: '88.2' 
'88.3 	'hin: 'पुतळ्या डोरलं साखळ्या पैंजण', dir: 'b1', id: '88.3' 
'88 	'hin: 'ना कळे ग बाई', dir: 'b1', id: '88' 
'89.2 	'hin: 'गोविंदा रे गोपाळा रे', dir: 'b1', id: '89.2' 
'89 	'hin: 'रडते माझे बाळ तान्हे ', dir: 'b1', id: '89' 
'9 	'hin: 'श्री दत्तात्रेय प्रार्थना चतुष्क', dir: 'b1', id: '9' 
'90.2 	'hin: 'पहा गे पहा', dir: 'b1', id: '90.2' 
'90 	'hin: 'तुझी रे संगती नाही कामाची', dir: 'b1', id: '90' 
'91.2 	'hin: 'गौळण सांगे गौळणीला ', dir: 'b1', id: '91.2' 
'91.3 	'hin: 'गोपाळकृष्ण भगवान वाजवी मुरली', dir: 'b1', id: '91.3' 
'91 	'hin: 'जरा थांब की रे कान्हा येते माघारी', dir: 'b1', id: '91' 
'92.2 	'hin: 'देहुड्या चरणी दाजवितो वेणु', dir: 'b1', id: '92.2' 
'92 	'hin: 'तु थमाल ले थमाल आपुल्या गाई आम्ही आपुल्या', dir: 'b1', id: '92' 
'93.2 	'hin: 'कान्हा मोहे ना छेडो छेडोना', dir: 'b1', id: '93.2' 
'93.3 	'hin: 'रात्र काळी घागर काळी ', dir: 'b1', id: '93.3' 
'93 	'hin: 'प्रित तुझी बावरी हरी हरी', dir: 'b1', id: '93' 
'94 	'hin: 'वृंदावनी वेणु', dir: 'b1', id: '94' 
'96.2 	'hin: 'एडका मदन', dir: 'b1', id: '96.2' 
'96.3 	'hin: 'मला दादला नको ग बाई', dir: 'b1', id: '96.3' 
'96 	'hin: 'सुर्य उगवला प्रकाश पडला आडवा डोंगर', dir: 'b1', id: '96' 
'97.2 	'hin: 'सगुण गुण माया', dir: 'b1', id: '97.2' 
'97 	'hin: 'आम्ही लटिके न बोलू वर्तमान खोटे ', dir: 'b1', id: '97' 
'98.2 	'hin: 'तुम्हा सांगते वेगळे निधा', dir: 'b1', id: '98.2' 
'98 	'hin: 'विचू चावला', dir: 'b1', id: '98' 
'99 	'hin: 'बाई मी भोळी वो बाई मी भोळी', dir: 'b1', id: '99' 
