श्रीनृसिंहसरस्वती स्तवन

नरसिंहसरस्वती दत्त पादुका कमली 
नतमस्तक होता वृत्ती सुखमय झाली ।।धृ।।

अज्ञानव्याप्त मी भ्रमलो श्रमलो भारी ।
नच आश्रय कोठे दिसतो मज अंधारी। 
तव दर्शन होता चिन्ता सारी सरली ।
नतमस्तक होता वृत्ती सुखमय झाली ।।१।।

परमार्थ साधने अनन्त करुनी आले |
सत्संग घडोनी ज्ञानाभ्यासी रमले। 
साफल्य तयाचे झाले दर्शन काली। 
नतमस्तक होता वृत्ती सुखमय झाली ।।२।।

वेदान्त ज्ञान जरी शाब्दीक सारे झाले । 
गुरुकृपेवीण ना अनुभवदायी ठरले । 
जाणूनी गुरु तव चरणी भक्ती जडली । 
नतमस्तक होता वृत्ती सुखमय झाली ।।३।।

जरि प्रसन्न गुरु तरि साधन योग्यचि घडते । 
ये कृतार्थता मग शाश्वत शान्ती मिळते । 
पुरुषार्थ लाभहो विघ्ने आता नुरली । 
नतमस्तक होता वृत्ती सुखमय झाली ।।४।।

अतिबालपणी जे ध्यान मनी प्रीतीचे । 
नरसिंहसरस्वती यतिवर गुरुराजांचे । 
त्यास्मरणे सात्विक वृत्ती बहु गहिवरली । 
नतमस्तक होता वृत्ती सुखमय झाली ।।५।।

हे दयानिधे गुरु चरणी आश्रय द्याहो ।
भवसागरी तारा फेरा पुनरपि नाहो । 
यतिनारायण श्री गुरुचरणाते कवळी । 
नतमस्तक होता वृत्ती सुखमय झाली ।।६।।