गाणगापुरी ज्याने वास केला

गाणगापुरी ज्याने वास केला 
हो वास केला,
दत्त दिगंबर पाहू चला ।।ध्रु।।

तीन शिरे कर सहा शोभती 
रुद्राक्षांची माळ गळा, 
पायी खडावा भस्म विलेपित,
कमंडलू तो करी घरला, 
करी धरला हो करी धरला,
दत्त दिगंबर पाहू चला ।।१।। 

ब्रम्हा, विष्णुसहित शंकर 
अत्रिऋषी चे घरी आला, 
नग्न होऊनी सती वाढता 
तिन्ही बाळ ते प्रभु बनला,
प्रभु बनला हो प्रभु बनला 
दत्त दिगंबर पाहू चला ।।२।।

जग उद्धरण्या त्रिगुण रूपाने 
दत्त दिगंबर अवतरले, 
धन्य अनसूया सत्व रक्षिले 
अनंतवेशे प्रभु नटला,
प्रभू नटला हो प्रभू नटला, 
दत्त दिगंबर पाहू चला ।।३।।

मी पण माझे विलाया जावो,
मागत असे तव पदयुगला, 
जीवा शिवा चे ऐक्य घडो 
प्रभू वरदानची देई मजला 
देई मजला हो देई मजला,
दत्त दिगंबर पाहू चला ।।४।।

गाणगापूरी ज्याने वास केला 
हो वास केला,
दत्त दिगंबर पाहू चला....
   
 