कृपादान द्या गुरू राया

धन्य होवो माझी काया 
कृपादान द्या गुरू राया... ।।ध्रु।।

किती जन्माचे आलो घेऊनी,
भोग न कळे भोगा लागूनी, 
कर्मबंध हे जावो विलया, 
असे दान द्या गुरू राया... ।।१।।

आता माझे काही न उरले,
दृष्टी पाहिली तुझी पाऊले,
कधीही न जावो क्षणही वाया,
चित्त जडावे तुझिया पाया... ।।२।।

समाधान ते अभंग राहो,
मनी प्रेम ते भरूनी राहो,
देह वासना जावो विलया,
अशी कृपेची करी रे छाया... ।।३।।

जवळी नाना सदा राहावे,
मी ही तुम्हाला सदा स्मरावे,
परमसुखाला ह्या मिळवाया,
शरण शरण मी तुझिया पाया,
कृपा दान द्या गुरू राया... ।।४।।
  
