म्हारा बाल गोविन्दा जी

ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी,

रमवा आजो जी के लाजो सखी सहेली जी,
ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,

लाडू मंगइ दु पेड़ा मंगइ दु साथ मे माखन मिश्री जी॥
म्हारा मन मे ऐसी आवे,के छप्पन भोग जीमई दु,
ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी,

हाथ दुलाये दू पाओ दुलाये दू और दुलाये दू तुम्हारा मुंडल जी॥
म्हारा मन मे ऐसी आवे,के अपने हाथ नाल्ये दू
ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी,

चमअरी धुल  सिलाय्दु रंग राधा की टोपी जी॥
म्हारा मन मे ऐसी आवे,के अपने हाथ पिराये दू,
ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी,


राधा बुलइ दु रुकमणी बुलइ दु और बुलइ दु सतभामा जी॥
म्हारा मन मे ऐसी आवे ,म्हारा मन मे ऐसी आवे के संग मे रास रचइ दु,
ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी,
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी,

ओ म्हारा बाल गोविन्दा जी, के म्हारे घर रमवा आजो जी
ओ ठाकुर छैल छबीला जी, के म्हारे घर रमवा आजो जी
