राधे राधे जपो चले आएँगे बिहारी

राधे राधे जपो चले आएँगे बिहारी,
राधे राधे रटो चले आएँगे बिहारी,
आएँगे बिहारी चले आएँगे बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा मेरी चंदा,
चकोर है बिहारी,
राधा मेरी चंदा,
चकोर है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी मिश्री,
तो स्वाद है बिहारी,
राधा रानी मिश्री,
तो स्वाद है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी गंगा,
तो धार है बिहारी,
राधा रानी गंगा,
तो धार है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी तन है तो,
प्राण है बिहारी,
राधा रानी तन है तो,
प्राण है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी सागर,
तरंग है बिहारी,
राधा रानी सागर,
तरंग है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी मोहनी,
तो मोहन बिहारी,
राधा रानी मोहनी,
तो मोहन है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा मेरी गोरी तो,
साँवरे बिहारी,
राधा मेरी गोरी तो,
साँवरे बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी भोली भाली ,
चंचल बिहारी,
राधा रानी भोली भाली ,
चंचल बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी नथनी,
तो कंगन बिहारी,
राधा रानी नथनी,
तो कंगन बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधा रानी मुरली,
तो तान है बिहारी,
राधा रानी मुरली,
तो तान है बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥

राधे राधे जपो चले आएँगे बिहारी,
राधे राधे रटो चले आएँगे बिहारी,
आएँगे बिहारी चले आएँगे बिहारी,
राधे राधे जपो चले आएँगे बिहारी ॥