गुरूस्तुती

जो सत्य आहे परिपूर्ण आत्मा । जो नित्य राहे उदित प्रभात्मा । 
ज्ञाने जयाच्या नर हो कृतार्थ । तो पूर्ण आनंद गुरु समर्थ ।।१।।

अखंड आत्मा अविनाशी दत्त । तया पदी लाविती जे स्वचित्त ।
वित्तभ्रमा सोडिती ते कृतार्थ । तो पूर्ण आनंद गुरु समर्थ ।।२ ।।

जो जागृतीस्वप्नसुषुप्तिसाक्षी । जो निर्विकारे सकलां निरीक्षी ।
विक्षी परी ज्यासी नसे निजार्थ । तो पूर्ण आनंद गुरु समर्थ ।।३।।

जळीं स्थळी सर्वही वस्तुमाजी । व्यापुनी राहेची तयासी राजी ।
जो ठेवि भावें नर हो कृतार्थ । तो पूर्ण आनंद गुरु समर्थ ।।४ ।।

जें दृश्य ते रूप नसे जयाचे । दृश्यांत राहे अविकारी ज्याचे ।
स्वरूप तोची अविनाशी अर्थ । तो पूर्ण आनंद गुरु समर्थ ।।५।। 

दृष्यासी घेतां नच घेववे जें l। स्वरूप तथ्य प्रभुचें स्वतेजें ।
स्वयेंप्रकाशे जगी जो परार्थ l। तो पूर्ण आनंद गुरु समर्थ  ।।६।। 

असोनी सर्वत्र गुरुप्रसादा । विना न लाभें करताही खेदा ।
भेदाची वार्ता करी जो अपार्थ । तो पूर्ण आनंद गुरु समर्थ ।।७।। 

अनन्यभावें भजतां अनन्य । लभ्य प्रभू जो नच होयि अन्य ।
सन्यस्त सर्वेषण तारणार्थ । तो पूर्ण आनंद गुरु समर्थ  ।।८।। 

मागे तुकाराम तयासि दत्त । दे वासुदेवा करुनी निमित्त ।
हें स्तोत्र चिन्मात्र पदासमर्थ । द्याया हराया सकलध्यनर्थ  ।।९।। 

गाणगापुरी अठराशे सत्तावीस शकामधी 
उदेले स्तोत्र हे आधिव्याधि हारी हरी कुधी ।।१०।। 

इति श्रीमतपरमहंस परीव्राजकाचार्य श्री वासुदेवानंदसरस्वती विरचितं गुरुस्तुति: संपूर्णम 

।। भक्तवत्सल भक्ताभिमानी राजाधिराज श्रीसदगुरुराज वासुदेवानंद सरस्वती स्वामी महाराज की जय ।।
