नरसिंह सरस्वती दत्तपादुकाकमली

नरसिंह सरस्वती दत्तपादुकाकमली ।
नतमस्तक होता वृत्ती सुखमय झाली ॥

अज्ञानव्याप्त मी भ्रमलो श्रमलो भारी ।
नच आश्रय कोठे दिसतो मज अंधारी ।
तव दर्शन होता चिंता सारी सरली ।
नतमस्तक होता वृत्ती सुखमय झाली ॥

परमार्थ साधने अनंत करुनी आलो ।
सत्संग तसा की ज्ञानाभ्यासी रमलो ।
साफल्य तयाचे झाले दर्शन काली ।
नतमस्तक होता वृत्ती सुखमय झाली ।।

जरी प्रसन्न गुरु तरी साधन योग्यची घडते ।
ये कृतार्थता मग शाश्वत शांती मिळते
पुरुषार्थ लाभ हो विघ्ने आता नुरली ।
नतमस्तक होता वृत्ती सुखमय झाली ॥

वेदांतज्ञान जरी शाब्दिक सारे झाले ।
गुरुकृपेवीण ना अनुभवदायी ठरले ।
जाणोनि गुरो तव चरणी भक्ती जडली ।
नतमस्तक होता वृत्ती सुखमय झाली ॥

अति बालपणी जे ध्यान मनी प्रीतिचे ।
नरसिंह सरस्वती यतीवर गुरुरायाचे ।
त्या स्मरणे सात्विक वृत्ती बहु गहिवरली ।
नतमस्तक होता वृत्ती सुखमय झाली ॥

हे दयानिधे गुरुचरणी आश्रय द्या हो ।
भवसागरी तारा फेरा पुनरपि ना हो ।
यती नारायण श्री गुरुचरणाते कवळी ।
नतमस्तक होता वृत्ती सुखमय झाली ।।