इंदुकोटी स्तोत्र

इंदुकोटितेज-करुणासिंधु-भक्तवत्सलम् ।
नंदनात्रिसूनुदत्त, इंदिराक्ष-श्रीगुरुम् ।

गंधमाल्यअक्षतादिवृंददेववंदितम् ।
वंदयामि नारसिंहसरस्वतीश पाहि माम् ॥१॥

मोहपाशअंधकारछायदूरभास्करम् ।
आयताक्ष, पाहिश्रियावल्लभेशनायकम् ।

सेव्यभक्तवृंदवरद, भूयो भूयो नमाम्यहम् ।
वंदयामिनारसिंह सरस्वतीश पाहि माम् ॥२॥

चित्तजादिवर्गषट्‍कमत्तवारणांकुशम् ।
तत्त्वसारशोभितात्मदत्त- श्रियावल्लभम् ।

उत्तमावतार-भूतकर्तृ-भक्तवत्सलम् ।
वंदयामि नारसिंहसरस्वतीश पाहि माम् ॥३॥

व्योमवायुतेज-आपभूमिकर्तृमीश्वरम् ।
कामक्रोधमोहरहितसोमसूर्यलोचनम् ।

कामितार्थदातृभक्तकामधेनु-श्रीगुरुम् ।
वंदयामि नारसिंहसरस्वतीश पाहि माम् ॥४॥

पुंडरीक-आयताक्ष, कुंडलेंदुतेजसम् ।
चंडुदुरितखंडनार्थ -दंडधारि-श्रीगुरुम् ।

मंडलीकमौलि-मार्तंडभासिताननं ।
वंदयामि नारसिंहसरस्वतीश पाहि माम् ॥५॥

वेदशास्त्रस्तुत्यपाद, आदिमूर्तिश्रीगुरुम् ।
नादबिंदुकलातीत-कल्पपादसेव्ययम् ।

सेव्यभक्तवृंदवरद, भूयो भूयो नमाम्यहम् ।
वंदयामिनारसिंह सरस्वतीश पाहि माम् ॥६॥

अष्टयोगतत्त्वनिष्ठ, तुष्टज्ञानवारिधिम ।
कृष्णावेणितीरवासपंचनदीसंगमम् ।

कष्टदैन्यदूरिभक्ततुष्टकाम्यदायकम् ।
वंदयामि नारसिंहसरस्वतीश पाहि माम् ॥७॥

नारसिंहसरस्वती-नामअष्टमौक्तिकम् ।
हारकृत्यशारदेनगंगाधर आत्मजम् ।

धारणीकदेवदीक्षगुरुमूर्तितोषितम् ।
परमात्मानंदश्रियापुत्रपौत्रदायकम् ॥८॥

नारसिंहसरस्वतीय-अष्टकं च यः पठेत् ।
घोरसंसारसिंधुतारणाख्यसाधनम् ।

सारज्ञानदीर्घआयुरारोग्यादिसंपदम् ।
चारुवर्गकाम्यलाभ,वारंवारं यज्जपेत ॥९॥