घे घे घे हरिनाम घे

ऐक मानवा भाई तू राम नाम घेई,
नरा सारखा नर जन्माला 
आला संसारा या या संसारा
घे घे घे हरिनाम घे मया सारी सोडून दे,
हाथ लाऊनी नशिबाला, का रडतो ठाई ठाई,
संसारापाई या संसारापाई ।।धृ।।

तू म्हणशील घर दार, ते इथेच राहील सार,
मैल्यावरती आपलं घर गावाचं बाहेर ।।१।।
घे घे घे हरिनाम घे ...

तू म्हणशील बायका पोरं, हे तुझ्या मागचे चोर,
मैल्यावरती खापर फोडतील तुझ्याच माथ्यावर ।।२।।
घे घे घे हरिनाम घे ... 

तू म्हणशील पैसा अडका, हा इथेच राहील सडका,
मैल्यावरती आपल्या बरोबर मातीचा एका मडका ।।३।।
घे घे घे हरिनाम घे ... 

म्हणे तुकड्या घोडे हत्ती, ह्याची क्षणात होईल माती,
रावण मेला लंका जळाली, अशीच होईल गती ।।४।।
घे घे घे हरिनाम घे ... 
