।। श्री वासुदेवानंद सरस्वतीकृत रेणुका स्तोत्र ।। 

नमस्ते रेणुके देवी भाविकाभीष्टकामदे । 
परिरक्षी सदा माते माते तूं सर्व वारिणी ॥१॥ 

नेणे तुझें अर्चन मी नेणे मंत्र जपादिहि । 
पुण्यही पदरीं नाहीं नाहीं भक्ती तुझ्या पदी ॥२॥ 

मी जरी आळसी मंद तरी त्वद्भक्त पूर्वज । 
पूर्वजांच्या सुपुण्यानें पदरी धरि तू मला ।।३।। 

वारी पाप हरी ताप दुःखापरी हरीवरे । 
पळोत भीती घेऊनी शत्रू दाही दिशा शिवे ।।४।। 

मिळो सर्वत्र विजय विजया तूचि कामदा । 
निवास करिता माझें हृदयीं देवी हर्ष दे ॥५॥ 

डोळां भरो रूप तुझें मुखी नाम सदा वसो । 
तुझें ह्या हृदयीं पादपद्म राहो निरंतर ।।६।। 

विश्वोत्पत्तिस्थितीलया करिसी तू जगन्मये । 
तू मोहवूनि ह्या जीवां संसारी ठेविसी सदा ।।७।। 

पदां तुझ्या भजति जे त्यांची हरिसी आपदा । 
सदाश्रिते जाणुनि हे पडलो मी तुझ्यापुढें ॥८॥ 

प्रसाद करि तू माते मातापुरनिवासिनी । 
धरूनिया निजकरी अपराध क्षमा करी ।।९।।