दत्त भक्तचित्तरंजना

शांत दांत इंदुकोटिकांतदीप्त अत्रिनंदना । 
देववृंदवंद्यपाद दत्त भक्तचित्तरंजना ।।

पाप तप्ततापभंजना सनातना जनार्दना । 
मायिकांधकारसूर्य दत्त भक्तचित्तरंजना ।।

दत्त कृत्तकामरोष वेषधारि भिक्षु तूं जना । 
इष्ट देसि धर्म पासि दत्त भक्तचित्तरंजना ।।

राग द्वेष दोष वारिं, तारि सूर्यचंद्रलोचना । 
भक्तकामधेनु तूंची दत्त भक्तचित्तरंजना ।।

हस्ति दण्ड कुंडि घेसि देसि जीव वीतजीवना । 
रक्तपद्मपत्रनेत्र दत्त भक्तचित्तरंजना ।।

तूंचि विश्वहेतु मंतुसोसि होसि मायबाप ना । 
नित्य शुद्ध बुद्ध मुक्त दत्त भक्तचित्तरंजना ।।

तूंचि देव योगि होसि नासिं दैन्यदुःखकानना । 
न्यासि होसि कृष्णावासि दत्त भक्तचित्तरंजना ।।

ब्रह्म वस्तु तूं अनादिमध्यनाश खास वासना । 
वारि, भक्ति देयिं तारिं दत्त भक्तचित्तरंजना ।।