।। श्रीवासुदेवानंदसरस्वती स्वामी महाराजांची आरती ।।

जय जय श्रीमद्गुरुवर स्वामिन् परमात्मन् हंसा ।।
वासुदेवानंद सरस्वती आरती तद हंसा ।। धृ. ।।

सोऽहं हंस: पक्ष्याभ्यां संचरसि ह्याकाशे ।।
वासस्ते खलु लोके सत्ये क्रीडा तव मनसे ।।१।।

मुक्ताहारो ब्रह्म्वाह्को वैराडरूपधर ।। 
भक्तराज हृद्ध्वांत तमोहृत स्वीकुरु मां च हर ।।२।।

पक्षस्यैके वातेनैते भीता: काकाद्य: ।। 
पलायितास्ते द्रुतं प्रभावात् भवंति चादृश्या: ।।३।।

एवं सति खलु बालस्तेहं ग्रसित: कामाद्यै: ।
मातस्त्वरया चोध्दर कृपया प्रेषितशांत्याद्यै: ।।४।।

दासस्ते नरसिंहसरस्वती याचे श्रीचरणम् ।।
भक्तिश्रद्धे वासस्ते हृदि सततं मे शरणम् ।।५।।

- श्री. प. प. नृसिंहसरस्वती (दीक्षित) 
