दुनिया चले ना श्री राम के बिना

दुनिया चले ना श्री राम के बिना,
राम जी चले ना हनुमान के बिना ॥

जब से रामायण पढ़ ली है, 
एक बात मैंने समझ ली है,
रावण मरे ना श्री राम के बिना, 
लंका जले ना हनुमान के बिना ॥

लक्मण का बचना मुश्किल था, 
कौन बूटी लाने के काबिल था,
लक्मण बचे ना श्री राम के बिना, 
बूटी मिले ना हनुमान के बिना ॥

सीता हरण की कहानी सुनो, 
बनवारी मेरी जुबानी सुनो,
वापिस मिले ना श्री राम के बिना, 
पता चले ना हनुमान के बिना ॥

बैठे सिंघासन पे श्री राम जी, 
चरणों में बैठे हैं हनुमान जी,
मुक्ति मिले ना श्री राम के बिना, 
भक्ति मिले ना हनुमान के बिना ॥

सुनो भक्तों नाना की कहानी सुनो 
बात ये मेरी ज़ुबानी सुनो, 
भक्ति मिले ना नाना के बिना, 
नाना मिले ना भजनों के बिना ॥

दुनिया चले ना श्री राम के बिना.. 