श्रीसमर्थरामदास कृत नृसिंहपंचक

नरहरी नरपाळें भक्तपाळें भुपाळें
प्रगट रुप विशाळें दाविलें लोकपाळें
खवळत रिपुकाळें काळकाळें कळाळें
तट तट तट स्तंभि व्यापिलें वन्हीजाळें ।।

झळझळीत झळाळीं ज्वाळलोळें झळाळी
लळलळीत लळाळीं लाळ लाळित लाळी ।
हळहळीत हळाळीं गोळमाळा हळाळी
कळकळीत कळाळीं व्योम पोळीत जाळीं ।।

कडकडित कडाडीं कडकडाटें कडाडीं
घडघडित घडाडीं घडघडाटें घडाडीं ।
तडतडित तडाडीं तडतडाटें तडाडीं
धडधडित धडाडीं धडधडाटें धडाडीं ।।

भरभरित भरारी भर्भराटे भरारी
थरथरित थरारी थर्रथराटे थरारी ।
तरतरित तरारी तर्तराटे तरारी
चर्चरित चरारी चर्चराटे चरारी ।।

रजनिचर विभांडी दो करें पोट फोडी 
गडगडित गडाडी आंतडी सर्व काढी ।
न धरित जन मानें लोक गेलें निदानें 
हरिजन भजनानें शांत केलें दयेनें ।।

जय जय रघुवीर समर्थ !