नाना तेरी जय हो

जय मार्तंडनाथ की, जय सद्गुरुनाथ की 
भक्तन के प्यारे हो, जय दीनानाथ की
नाना तेरी जय हो ।।

शंकर शास्त्री के द्वारे आनंद छायो जी 
अंगना में लक्ष्मी जी के मार्तंड आयो जी
आओ री सखी आओ, नाना गुण गाओ 
प्रगट भये है श्री दत्त अवतारी
नाना तेरी जय हो । 

नन्हा सा छौना नाना लगे कैसा प्यारा 
चंदा सा शीतल सारे जग का दुलारा 
भैय्या इठलाए, मैया पलना झुलाए 
पुलकित भये तराना के नर नारी
नाना तेरी जय हो ।

सुर नर मुनिजन ठाडे है द्वारे 
गुरु वासुदेव जी भी बाट निहारे
विघ्नों को हरने आए भवसागर तारने
जय जय जयकार करे दुनिया सारी 
नाना तेरी जय हो ।

जय मार्तंडनाथ की, जय सद्गुरुनाथ की 
भक्तन के प्यारे हो, जय दीनानाथ की
नाना तेरी जय हो ।।