नाना वंदे जगद्गुरुम्

सद्गुरु सर्वभूतेषु, भक्तीरूपेण संस्थिता 
नमस्तस्यै नमस्तस्यै नमस्तस्यै गुरुवे नमः ।

शंकर तनयं, लक्ष्मी सुतं
नाना वंदे जगद्गुरुम्
श्री नाना वंदे जगद्गुरुम् ।।

दत्तगुरु नृसिंह सरस्वती, श्री वासुदेव कृपांकितं 
भक्ताभिष्ठित जगतच्चालकं, नाना वंदे जगद्गुरुम् ।

स्वानंद कंदं, करुणारुपम्,  परमहंस त्वं तत्त्वसारं
विश्वभर त्वं भजनकंदं, नाना वंदे जगद्गुरुम् ।

शांत स्वरूपं श्वेतं वसनं, भक्तंभवभयहारिणं
धर्माधारम् योगीराजं, नाना वंदे जगद्गुरुम् ।

भागवतश्रेष्ठम्, सतचित् रुपं, जगदुद्धारं परात्परं
त्रिगुणातीतं मुक्तपुरुषं, नाना वंदे जगद्गुरुम् ।
श्री नाना वंदे जगद्गुरुम्, नाना वंदे जगद्गुरुम् ।

शंकर तनयं, लक्ष्मी सुतं
नाना वंदे जगद्गुरुम्
श्री नाना वंदे जगद्गुरुम् ।।