हरिला आवडते तुळशीचे पान

हरिला आवडते ।
प्रभूला आवडते तुळशीचे पान ।
हरिला आवडते तुळशीचे पान ।।धृ।।

तप साधना काही नाही लागत |
आणिक  प्राणायाम । 
हरिला आवडते तुळशीचे पान ।।१।।

कांसे पितांबर भरजरी शेला ।
मुकुटावरी तुरा छान । 
हरिला आवडते तुळशीचे पान ।।२।।

माणिक प्रभू म्हणे प्रितीची राधा ।
बुक्का उधळूं छान । 
हरिला आवडते तुळशीचे पान ।।३।।

हरीला आवडतं, प्रभूला आवडतं,
आवडतं तुळशीचं पान,
हरीला आवडतं तुळशीचं पान 

जप तप साधना काहींनाही लागत
आणिक प्राणायाम 
हरीला आवडतं तुळशीचं पान 

पिवळे पितांबर,भरजरी शेला,
मुकुटाला तुरा किती छान 
हरीला आवडतं तुळशीचं पान 

पायी पैंजण, कटी कडदोरा,
कंठी कौस्तुभ छान,
हरीला आवडतं तुळशीचं पान 

जाईजुई मोगरा, घालुनी गजरा 
रुक्मिणी दिसते छान,
हरीला आवडतं तुळशीचं पान 
