विनवणी - नाना सांभाळा मजसी 

अखेरची विनवणी ठेवीयली पायाशी 
नाना सांभाळा मजसी ॥ध्रु.॥

तुझ्या कृपेने खेळ खेळलो माझ्या प्रारब्धाचा 
तुझ्या कृपेने रंग पसरला त्यात परमार्थाचा 
क्रियामाणा ची पुष्पे सारी अर्पियली तुझ सी 
नाना सांभाळा मज सी ॥१॥ 


कर्माधिन मी जरी जन्मलो गृही कोणत्याही 
तिथेच येऊन नाना मजसी कृपादृष्टीने पाही 
सत्संगाचे संचित राहो सदाच पाठीशी 
नाना सांभाळा मजसी ॥२॥

नाम रहावे तुझेच ओठी नको ताटातुटी 
साद घालता नाना तुजला देई सदा भेटी 
उघड केले मानस माझे राहीबा मानसी 
नाना सांभाळा मजसी ॥३॥