कान्हा की बंसी 

मोहे प्यारी लागेरी माई 
या कान्हा की बंसी 
प्यारी लागेरी मोहे मीठी लागेरा माय 
या कान्हा की बंसी ।।ध्रु।। 

मोर मुकुट पितांबर सोहे 
गले वैजयंती माला 
जमुना के निरतिर पेन चरावे 
काली कामली वाला 
तट जमना के ठाडो रि माय ।।१।।
या कान्हा को बंसी 

जब इंदरने कोप कियो है 
सुनियो कृष्ण मुरारी 
मूसल धारा बरसन लागी 
पड़ी रेंन अधियारी
पर्वत लोके ठाडोरी माय ।।२।।
या कान्हा को बंसी 

ग्वालबाल सब संगा लिये है 
संग चले गिरधारी 
सूरदास प्रभु इन्दर हारयो 
जीते कृष्ण मुरारी 
गौवन बधुवा त्यागारी माय ।।३।।
या कान्हा की बंसी 

प्यारी लागेरी मोहे मीठी लागेरी माय 
या कान्हा की बंसी 
मोहे प्यारी लागेरी माय 
या कान्हा की बंसी 
