श्री मार्तण्ड गुरुपाठ

१.
ॐकाराची जाण। सद्गुरुचरण ।
चरणांची खूण । नामबीज ।।१।।

बीज लावियेलें। चित्ती श्रीगुरुंनी ।
श्रीगुरु नानांची। प्रेमभावे ।।२।।

प्रेमभावें द्यावे। केशवासी मन ।
दत्त निरंजन। आठवावा ।।३।।

आठविता ध्यानीं। नित्य नाममूर्ती ।
उमलावें चित्ती । अष्टभाव ।।४।।

भावबळें घ्यावा। सद्गुरू मार्तण्ड ।
विठू म्हणे धुंद। हृदय होई ।।५।।

२.
हृदयी भरावे। नारायण रूप।
अरूपाचे रूप। वासुदेव ।।१।।

वासुदेवें पूर्ण । विश्व हे दिसावे।
दिसावे दिठीला। निजरूप ।।२।।

निजरूपीं ध्यान । धरिता स्वभावे।
स्वरूपीं स्थिरावे। नयन दोन्ही ।।३।।

नयनांची भेटी। प्रकाशली ज्योती।
ज्योतीचिये पोटीं। गुरूमूर्ती ।।४।।

गुरूमूर्ती नाना। लाभले जीवनी।
साधा ही पर्वणी। बिठू म्हणे ।।५।।

३.
पर्वणीच्या काळी। साधावे साधन ।
माधवासी मन । जोडोनीया ।।१।।

जोडोनीया धन। श्रीगुरु चरण ।
अनन्य स्मरण । नित्यस्नान ।।२।।

तीर्थराज स्नान। श्रीगुरु दर्शन ।
संगमाचे पुण्य। भेटी माजी ।।३।।

भेटीमाजी दत्त । योगीराज पहा।
तीन शिरें सहा। हात ज्यासी ।।४।।

जयासी पहाता। वेडावले वेद।
मावळले भेद। विठू म्हणे ।।५।।

४.
भेद मावळले। सद्गुरू कृपेने।
कृपेने पहाबे। गोविंदासी ।।१।।

गोविंदाच्या गुणें। रंगवावे जिणें ।
काया वाचा मनें। नाम .ल्यावे ।।२।।

नाम मुद्रा ल्यावी। वैखवरी लाजावी।
परेसी मुरावी। मंत्राक्षरे ।।३।।

मंत्र श्रीगुरूंचा। चैतन्यगर्भीचा।
जीव चैतन्याचा। मोक्षदाता ।।४।।

मोक्षदाता स्वामी। दत्त दिगंबर।
शांतीचा सागर । विठू म्हणे ।।५।।

५.
शांतीचा सागर । वैष्णव मंदिर।
भक्तांचे माहेर । नानास्वामी ।।१।।

नानांच्या पाऊली। शांती विसावली ।
सावली लाभलीं। प्रेमालागी ।।२।।

प्रेम पाझरले। दृष्टीतूनी नित्य।
नित्य भक्तचित्तें। आनंदती ।।३।।

आनंदनिधान। दयामृतधन ।
अनसूयानंदन । रमला येथे ।।४।।

येथे आर्तालागी। शब्द आश्रयाचा ।
सद्गुरु मुखीचा। बिठू म्हणे ।।५।।

६.
मुखी श्रीगुरुंच्या। ओंकार मधुनाम ।
मधुसूदन धाम। हृदय केले ।।१।।

हृदयी सरवोल। कारुण्याची ओल ।
करुणाघन निर्मल । दत्तप्रभू ।।२।।

दत्त दत्त नाम । आधार भक्तांचे ।
भक्तांसी नानांचे। कृपाछत्र ।।३।।

कृपाछत्र दिले । अनन्यालागुनी।
भवभयातूनी । सोडविले ।।४।।

सोडविले बाळा। भयमुक्त केला।
केला भव पार। अपुल्या करें ॥५॥

श्रीकरें स्वीकार। सद्गुरू करिता।
धन्य त्या जीविता। बिठू म्हणे ।।६।।

७.

धन्य तें जीवित। गुरु पदीं वाहिलें।
सोहळे मोगिले । स्वानंदाचे ।।१।।

स्वानंदाचे धाम। तो हा त्रिविक्रम।
अत्रिकुळी जन्म । मागितला ।।२।।

मागितला जन्म। अजन्मा असोनी।
अपूर्व जननी । अनसूया ।।३।।

अनसूया पाळणीं। निजवी निर्गुणा ।
सांभाळिले सणा । विश्वाच्या या ॥४।।

विश्वासाठी येणे। नंदनंदनाला ।
नानारूपी झाला। अखंड जो ।।५।।

अखंडाचा बोध। वासुदेव देती।
साधु बोधस्थिती। मार्तण्डांची ॥६।।

मार्तण्ड जीवन । श्रीमंत उदार ।
बाल्यातचि थोर। बिठू म्हणे ।।७।।

८.
बाल्यातचि थोर। वामनावतार।
त्रिपदें विश्वंभर । व्याप्त झाला ॥१।।

व्याप्त साधनेने। बाळपर्णी नाना ।
दिव्य तपाचरणां । साधियेले ।।२।।

साधियेलें नाम। दत्त दिगंबर ।
श्रीपाद गुरुवर। नृसिंहासी ।।३।।

नृसिंह सरस्वती। दत्तात्रेय मूर्ती।
श्रीगुरुचरित्रीं । आराध्य जी ।।४ ।।

आराधना ध्यानीं। उत्कट उन्मनीं।
सद्गुरु नानांची। आचारिली ।।५।।

आचरणीं शुद्ध । नामजप सिद्ध ।
दिगंबरा प्रसिद्ध । उद्घोषिला ।।६।।

विठू म्हणे घोष। करा दिगंबरा।
श्रीपाद वल्लभा। दिगंबरा ।।७।।

९.
दिगंबर ध्यानीं । सापडलें वर्म ।
जोडिती परब्रह्म । सद्गुरु नाना ।।१।।

नानांचे हृदयीं। वसती श्रीधराची।
तहान तीर्थांची। लागे पाया ॥२।।

पायी तीर्थयात्रा। आरंभिती नाना ।
जाती वृंदावना। गोपाळाच्या ।।३।।

गोपालाचा ध्यास। व्याकुळ चित्तास।
पुसती कालिंदीस । ठाव त्याचा ॥४।।

ठावे कां गे तुला। कोठे तो सांवळा ।
स्वरूपाचा डोळा। दावी मज ।।५।।

मज निववावे। धावोनिया यावे।
नाना आर्तभावें । पाचारिती ।।६।।

पाचारिता आले। लावण्यसुंदर ।
विठू म्हणे श्रीधर। प्रगटले ।।७।।

१०.
प्रगटली दिव्य। पाऊले तटासी ।
एकांती हषीकेशी। गोपवेषें ।।१।।

गोपवेषें आली। मूर्ती ती गोजिरी।
हातीं तीर्थ झारी। हास्यमुद्रा ।।२।।

हासले प्रसन्न। नानांसी पाहूनी ।
व्याकुळ नयन । पाझरलें ।।३।।

पाझरलें नेत्र। श्रीगुरु नानांचे।
तीर्थ देती साचे। स्वयें प्रभू ॥४॥

प्रभूकरातील । अमृत प्राशिलें।
अनन्य वंदिले । श्रीरंगासी ।।५।।

श्रीरंगाची भेटी। अपूर्व गोमटी।
यमुनेच्या तटी । धन्य नाना ।।६।।

धन्य नाना स्वामी। कृतार्थ कृपेने।
सद्गुरु दयेने। विठू म्हणे ।।७।।

११.
सद्गुरुंची दया। चैतन्य स्वयंभ ।
देखे पदमनाभ। शिष्योत्तम ।।१।।

शिष्योत्तम नाना । तृप्तावलें चित्ती ।
योगाभ्यास देती। स्वयें गुरु ॥२।।

श्रीगुरु घेऊनी। सन्यांशाचा वेष ।
देती योगाभ्यास। गौप्यभावें ।।३।।

गौप्यभावे दिली। योाची ती खूण ।
गुरुकृपा पूर्ण । नानास्वामी ।।४।।

स्वामी गुरुराये। नाही कथिलें नाम ।
शिष्या पूर्ण काम। करूनी गेले ।।५।।

गेले गुरुराज। दिले योगबीज ।
पुढे योगीराज। नाना स्वामी ।।६।।

नानांचे सांगाती । नित्य योगशांती ।
भक्तांसी प्रतीती । विठू म्हणे ।।७।।

१२.
प्रतीतीचे बोल । तेव्हाच निघती ।
दामोदर चित्ती । रमे जेव्हा ।।१।।

जेव्हा रामराया। जनीं जनार्दनीं।
त्रैलोक्य भुवनीं। भरला दिसे ।।२ ।।

दिसे संतालागी । प्रत्यक्ष रघुनाथ ।
साक्षी सद्गुरुनाथ। नानास्वामी ।।३।।

नानांसी यात्रेत । श्रीराम मंदिरी ।
अलौकिक साजिरी। दृश्य भेटी ॥४॥

भेटी दुर्लभ ती। देव-भक्त प्रीती।
अनुपम भरती। भक्त प्रे ।।५।। प्रमा

प्रेम भक्ती साठी। होई जगजेठी ।
धावे भक्तापाठी। नवल ऐसे ।।६।।

ऐसे हे कौतुक। पाहिले नानांनी ।
श्रीराम नयनी । देखियेलें ।।७।।

देखियली लीला। राघवाची क्रीडा।
धन्य भक्त वेडा । बिठू म्हणे प्रतीतीचे बोल । तेव्हाच निघती ।
दामोदर चित्ती । रमे जेव्हा ।।१।।

जेव्हा रामराया। जनीं जनार्दनीं।
त्रैलोक्य भुवनीं। भरला दिसे ।।२ ।।

दिसे संतालागी । प्रत्यक्ष रघुनाथ ।
साक्षी सद्गुरुनाथ। नानास्वामी ।।३।।

नानांसी यात्रेत । श्रीराम मंदिरी ।
अलौकिक साजिरी। दृश्य भेटी ।।४।।

भेटी दुर्लभ ती। देव-भक्त प्रीती।
अनुपम भरती। भक्त प्रेमा  ।।५।। 

प्रेम भक्ती साठी। होई जगजेठी ।
धावे भक्तापाठी। नवल ऐसे ।।६।।

ऐसे हे कौतुक। पाहिले नानांनी ।
श्रीराम नयनी । देखियेलें ।।७।।

देखियली लीला। राघवाची क्रीडा।
धन्य भक्त वेडा । बिठू म्हणे ।।८।।

१३.
वेडा नामदेव। पांडुरंगा साठी ।
वेडा जगजेठी । जनीलागी ।।१।।

जनी संगे देव । दळीतो कांडीतो।
तैसा राम रमतो । भक्तासंगे ।।२।।

संगे संकर्षण। बंधु श्रीलक्ष्मण ।
दास हनुमान । खेळो आले ।।३।।

आल्या मंडपात। मूर्ती गाभारीच्या।
दिव्य तेजगंधाच्या । विद्युल्लता ।।४।।

विद्युल्लते जैसी। फाकलीस प्रभा ।
घवघवीत शोभा। दाटलीसे ।।५।।

दाटला आनंद। भक्त होई धुंद।
येतो परमानंद । खेळा माजी ।।६।।

विटीदांडू खेळ। चालला मंदिरी।
खेळे रावणारी। भक्तासंगे ।।७।।

हे भक्त-कौतुक। पाहिले नानांनी।
अनिमिष लोचनी। साठविले ।।८।।

साठविलें दृश्य। हृदय संपुटी।
धन्य त्यांची दृष्टी । विठू म्हणे ।।९।।

१४.
दृष्टीचे पारणें। फेडिलें नानांनी ।
दिसला वृंदावनी। वासुदेव ।।१।।

वासुदेवानंद। सद्गुरु भेटले ।
राधवा देखिले नयनांनी ।।२।।

नयनाभिराम। जानकी जीवन ।
धन्य नाना जीवन । जगी झालें ।।३।।

झाले मनोरथ । सफळ संपूर्ण ।
तीर्थांचे भ्रमण। अखंडित ।।४।।

अखंडित नाना । तीर्थालागी जाती।
तीर्थराज देती। दर्शनें त्यां ।।५।।

त्यांचे भाग्य थोर । देती विश्वेश्वर ।
दर्शन शुभंकर। काशीक्षेत्री ।।६।।

काशी विश्वनाथ। आनंदवनांत।
नानांसी भेटत। लीलारूपें ।।७।।

लीला खरोखरी। अगाध नानांची।
सांगता तपाची । विठू म्हणे ।।८।।

१५.
तपाचे सामर्थ्य अमोघ अमूप ।
भावले अरूप । प्रद्युम्नाचे ।।१।।

प्रदयुम्नचिंतनी । घेतले नानांनी ।
दिव्यामृत ध्यानी । भोगियेले ।।२।।

भोगियले नाम। भजनीं रंगुनी ।
गजर रात्रंदिनी । दत्तधून ।।३।।

दत्तधून गाणें। स्वानंदी डोलणे।
भजना रंगविणे । रात्रभरी ।।४।।

रात्र उणी होय। नाना सद्गुरूराय ।
न होई अंतराय। भजन रंगी ॥।५।।

भजन रंगी नाना। रमले की जाणा।
वैकुंठीचा राणा। भजनी येई ।।६।।

भजनी टाळांची । वीणा मृदंगांची।
दाटी वैष्णवांची । होय तेव्हा ।।७।।

तेव्हा ती श्रीहरी। मूर्त कोवळी साजिरी।
नानांची अंतरी। विठू म्हणे ।।८।।

१६.
अंतरी योगाग्नी। तेवतो अखंड।
अनिरुद्धाच गोड। नाम मुखीं ।।१।।

श्रीमुर्खीं नानांच्या। शांतीचे चांदणे ।
शांतरसी न्हाणें । भक्ता लागी ।।२।।

भक्तांसी श्रीगुरु। वेदधर्म मूर्ती ।
कर्माचरणी प्रीती। सिद्ध केली ।।३।।

सिद्ध केले कर्म। वेद मंत्र गाती।
नाना स्वामी म्हणती । ऋचासूक्ते ॥।४।।

ऋचेचे गायन। ऐकता नानांचे।।
चित्त ब्रह्मज्ञांचे। डोलतसे ।।५।।

डोलतो श्रवणीं। वेदो नारायण।
गायत्री महिमान । उपदेशिती ।।६।।

उपदेश नानांचा । गीतोपनिषद् ।
मूर्त भागवत । नाना रूपे ।।७।।

श्रीगुरु नानांचे। प्रेम कर्म मार्गा ।
रक्षिले स्वधर्मा। विठू म्हणे ।।८।।

१७.
रक्षक धर्माचे। वैदिक कर्माचे।
अधिष्ठान ज्यांचे। पुरुषोत्तम ।।१।।

पुरुषोत्तम योग। गीतेचे आत्मांग ।
जगती यथासांग । नानास्वामी ।।२।।

श्रीगुरु नानांच्या। जीवनी संगम ।
अपूर्व अनुपम । त्रिवेणीचा ।।३।।

त्रिवेणीचे फल । दर्शनीं साधिलें।
भक्तांचे पुरले । मनोरथ ।४।।

मनोरथांतरी। बैसवा नानांसी ।।
करावा सारथी। सद्गुरुनाथ ।।५।।

सद्गुरुसी माना । सत्यभावे माता ।
पिता बंधु कर्ता । निर्मळपणे ।।६।।

निर्मळ भावना। शुद्ध सात्विक जाणा
वहावे श्रीचरणां। जीवितासी ।।७।।

जीविताची चिंता। सद्गुरु वाहील।
अंतर्बाह्य राहील । सांभाळण्या ।।८।।

सांभाळी वाढवी। भक्त लेकुराला ।
सद्गुरु नानाला। विनवी बिठू ।।९।।

१८.
सद्गुरु नानांचे। जीवन प्रसिद्ध ।
साधनेने सिद्ध । केले पूर्ण ।।१।।

पूर्णतेचे साक्षी । श्रीमंत गुरुराज ।
साध्य अधोक्षज। करुनी घेती ।।२।।

करुनी कठोर । तीर्थव्रत नेम।
निधले ज्ञानवर्म । साधकांसी ।।३।।

साधनेची रीती। सद्भावे जाणावी।
नानांची पहावी। जीवन गाथा ।।४।।

जीवनी नानांची । नर्मदा माईची ।।
परिक्रमा साची। केली कैसी ।।५।।

कैसी ती ऋजुता। अनासक्ती चित्ता।
आपत्ती चालता । प्रदक्षिणा ।।६।।

नर्मदा आईचे। दर्शन सुंदर।
केला शापोद्धार । समंधाचा ।।७।।

अनसूया मातेचा । अनुग्रह घेती।
प्रत्यक्ष भोगिली । कृपा अवघी ।।८।।

अवघ्या देवतांची ।सिद्धांची संतांची।
बिठू म्हणे प्राप्ती। श्रीगुरु नाना ।।९।।

१९.
श्रीगुरु नानांचे। आराध्य श्रीमूर्ती।
नरसिंह सरस्वती। दत्तराज ।।१।।

दत्तराज योगी। अवधूत प्रसन्न ।
गिरीनारी गहन। दर्शन देती ।।२।।

देती अलौकिक। नवनाथ संजीवन ।
साधनेचे स्थान । स्वये दावी ।।३।।

दाविले कौतुक। केदाराचे धामी।
द्वापारीचे स्वामी। गुंफेमाजी ।।४।।

गुंफेमाजी नाना । पोचले अद्भुत ।।
तेथे कृष्ण भक्त । श्रेष्ठ सिद्ध ।।५।।

सिद्ध श्रेष्ठ मुनी । उपदेशिती ज्ञान ।
खचित महान । श्रीगुरु नाना ।।६।।

नानांची महिमा । किती वर्णू आता।
त्यांचे पायी माथा माझा सदा ।।७।।

सदा जयजयकार। करा श्रीगुरुंचा ।
विठू म्हणे तुमचा । उद्धार तो ।।८।।

२०.
उद्धार भक्तांचा । गुरुभक्ती माझारी ।
अच्युत मुरारी। आकळावा ।।१।।

आकळावा श्रीपती। संत कृपेतुनी।
नको संतांवाचुनी । अन्य मार्ग ।।२।।

अन्य मार्ग साधनी। लाविता हे मन ।
अव्यापारी भ्रमण । व्यर्थ होय ।३।।

होय चित्ता तृप्ती। संतसेवा घडता।
प्राचीन उगवता। सद्बुद्धी ती ।।४।।

सद्बुद्धीने घ्यावा। संत संग ठेवा ।।
ब्रह्मानंद भोगावा । अनिर्वाच्य ।।५।।

अनिर्वचनीय । स्वरुप चिन्मय ।
साक्षात् हे पाय। सद्गुरुंचे ।।६।।

सद्गुरु नानांचे। ध्यान अहर्निश ।
जडू द्या चित्तास । अनन्य भावे ।।७।।

अनन्य चिंतनी। सद्गुरु सेविता।
विठू म्हणे चिंता। दूर झाली ।।८।।

२१.  
दूर झाली चिंता। साधावा तो क्षण ।
भावे जनार्दन। उपसावा ।।१।।

उपासना श्रेष्ठ । त्रिवार हे जाणा ।
साक्ष श्रीगुरु नाना । प्रत्यक्ष हे ।।२।।

प्रत्यक्ष हे उभे । सगुण परत्रह्म ।
ओळरवा रे वर्म। सद्भक्तीचे ।।३।।

सद्भक्तीचा वेलु। गेला गगनावरी।
पहा या इंदुरी । प्रमाण हे ।।४।।

प्रमाण तुकोबा। नाथ नामदेव ।।
जिंकिला हो देव। भावबळे ।।५।।

भावबळे नाना। पूर्णता पावले ।
दिव्यरूप झाले । जगामाजी ।।६।।

जगी आज नाना। भक्तों कल्पतरू।
भव नदीचे तारू। भाविकांसी।।७।।

भाविकांचा देव । सद्भक्तीची ठेव।
श्रीनाना गुरुराव । बिठू म्हणे ।।८।।

२२. 
श्रीनाना गुरुराज। मोक्ष पंथ राज ।
विराजती आज । भक्तहृदयी ।।१।।

भाग्य हे भक्तांचे । श्रीगुरु भेटले ।
आनंदे भरले। बैकुंठ हे ।।२।।

बैकुंठी उपेंद्र। श्रीहरी गोविंद।
नांदे परमानंद। निरंतर ।।३।।

निरंतर जेथे। सद्गुरु श्रीदत्त ।
ब्रह्मानंद सत्य । तेथे वसे ।।४।।

वसे अष्टसिद्धी । पळतील व्याधी ।।
संकटे उपाधी । जळतील ।।५।।

जळतील पापे । पूर्व जन्म कर्मे।
श्रीगुरु सप्रेमें । वळती नाना ।।६।।

नाना स्मर्तुगामी। धावोनी संकटी ।
रक्षणासी जाती। भक्ताघरी।।७।।

भक्ताघरी देव । हाकेसरसरी जाय ।
नित्य नानामय। आठवावी ।।८।।

आठवाल भावें। धावेल स्भावे ।
सत्य हे जाणावे। विठू म्हणे ।।९।।

२३. 
सत्य हे जाणावे । हृदय अर्पावे ।
गावे भावे, घ्यावे । सद्गुरु नाना ।।१।।

सद्गुरु प्रसन्न। ज्यावरी होतसे । 
हरी राबतसे । त्याचे घरी ।।२।।

त्याचे घरी देव । देवतांचा वास ।
केले श्रीगुरुस। वश ज्याने ।।३।।

जयाने जाणीला। सद्गुरु महिमा ।
धन्य केले जन्मा । येऊनीया ।।४।।

येऊनी संसारी। दावीला श्रीहरी ।।
ब्रह्मा जगदांतरी । ओतप्रेत ।।५।।

ओतप्रोत वस्तु। घनदाट त्रिभुवनी ।
दाखिली जयांनी। ते हे संत ।।६।।

ते हे संत श्रेष्ठ । भगवंतची जाणा ।
लोकोद्धार कारणा । अवतरलेले ।।७।।

अवतारी पुरुष। साक्षात्कारी खास ।
सद्गुरु मार्तण्डास । विठू म्हणे ।।८।।

२४. 
सद्गुरु मार्तंण्डा । राखावे जी मज ।
गुरुपाठ आज । गायिला मी ।।१।।

गायनी आपण । स्वामी कृपासाक्षी ।
श्रीकृष्ण प्रीतीसी । दृढ करा ।।२।।

करा दयासिंधो। अखवंडित कृपा ।
तुम्हा मायबापा । काय विनवू ।।३।।

विनवितो ठेवा। वरदकर नित्य।
अजाण मी सत्य । भक्त जाणा ।।४।।

जाणा हे अभंग। मार्तण्ड गुरुपाठ ।
आज्ञा होती स्पष्ट । सद्गुरुंची ।।५।।

सद्गुरु कृपेने। आले हे अभंग ।
संध्याच ही सांग । शब्दयज्ञ ।।६।।

यज्ञकर्ता धर्ता। यज्ञ नारायण ।
सद्गुरु संपूर्ण । नाना स्वामी ।।७।।

नानांसी त्रिवार। माझा नमस्कार ।
गुरुपाठ साचार । अर्पण हा ।।८।।

अर्पण हा केला। गुरुपौर्णिमेला।
वाणीचा सोहोळा। विठू म्हणे ।।९।।
