रूणीचे रा धणियाँ अजमाल जी रा कँवरा

हे रूणीचे रा धणियाँ,
अजमाल जी रा कँवरा,
माता मेणादे रा लाल,
राणी नेतल रा भरतार,
म्हारो हेलो,
सुणो नी रामा पीर जी॥

घर - घर होवे पूजा थांरी,
गाँव - गाँव जस गावे जी।
जो कोई लेवे नाम धणी रो,
मन चाया फळ पावे जी।
हे रामसा पीर थारी,
ड्योढी पर शीश झुकावा,
मनड़े रा फूल चढ़ावाँ,
हे रूणीचे रा धणिया ,
अजमाल जी रा कँवरा ।।

थे तो बाबा मालिक म्हारा,
म्हे हाँ थारा दास जी।
म्हां पर किरपा की जो बाबा,
टाबर अपणा जाण जी।
श्वारथिया रो जहर उतारो,
घड़ी पलक री सासा,
बन्धावो म्हाने आशा,
हे रूणीचे रा धणियाँ,
अजमाल जी रा कँवरा।।

दास करे अरदास पीर जी,
डसगयो काळो नाग जी।
मरतोड़ा ने जीव दान दो,
जीतां ने वरदान जी।
महिमा अपरम्पार थांरी,
धन - धन भाग्य विधाता,
थाने घणी खम्मा अन्नदाता,
हे रूणीचे रा धणियाँ,
अजमाल जी रा कँवरा॥