श्री अनघालक्ष्मी अष्टक 

॥ श्री नाना श्रीपाद राजं शरणं प्रपद्ये ॥ 

अगम्या तू स्वस्वरुपा नित्य आनंदाची स्वरगंगा, स्वयंप्रभा होऊनी 
ब्रम्हांड व्यापते ऐसी योग माया, अनघा लक्ष्मी नमो नमः ।।१।।

विश्वकरुणा मंगलमयी युगांती अंबिके ऐसे स्वरुप हृदयी सर्वांच्या 
फुलते, ऐसी मोक्षदाता अनघालक्ष्मी नमो नमः ।।२।।

तुझिया तेजप्रकाशाने अखिल ब्रम्हांड लखलखते, देवांमधली तू दिव्यता, 
ब्रम्हरुपी ऐसी विद्युल्लता, अनघा लक्ष्मी नमो नमः ।।३।।

सूक्ष्मांतरीची चेतना, गहन समाधीची परिसीमा, 
सहस्त्र कमलदल विकसित तू कमलनयन।, अनधालक्ष्मी नमो नमः ।।४।।

तू विधीवधूरमा, तू आद्यशक्ती आदिमाया, ऐसे रूप तू चिरंतन तू सच्चिदानंदा, 
प्रभा विलसते महामाया, अनधालक्ष्मी नमो नमः ।।५।।

है जगन्माते है कृपासरिते, तू ॐकार नाद झंकारते, होऊनी तुच कुंडलिनी 
आत्मशक्ती सर्व चित्ती विलसते, भार्गवी अनधालक्ष्मी नमो नमः ॥६॥ 

महाकाली, महालक्ष्मी, महासरस्वती ही त्रयमूर्ती एकरूप होते ऐसी दिव्य शक्ती, 
स्वरुप चैतन्याची अनघा लक्ष्मी प्रगटते उग्रतारा अनघा लक्ष्मी नमो नमः ।।७।।

या आद्यस्वरुप जनकजननीच्या चरणी समर्पण भाव अर्चना अर्पित सर्व विश्वावर कर कृपा, 
करी अपार दया तू माते अनधालक्ष्मी नमोनमः ।।८।।

फलश्रुती 

प्रसन्न होऊनी श्रीपाद वल्लभ वृदती :-
।। कृष्ण अष्टमीस करिता आठ पाठ, लाभे आमुचा कृपा प्रसाद श्री अनद्यालक्ष्मी सहित त्यास ।।

- सौ. अर्चना सेलूकर 