मानसपूजा 

हृदय मंदिरी मनोभावने करिते तव पूजा, 
गोड करावी थोर मनाने श्री गुरु महाराजा,

आवाहन वा अर्चन पूजन मजला ना माहिती, 
ह्या बाळाची मानस पूजा, प्रभो करा स्वीक्रुती,

सर्वोत्तम मंदिरा बनवुनी सुन्दरते सजविले, 
नम्रपणाने गुरुरायाला मनो मनी अर्पिले,

रत्नजडित चौरंगी बसवुनी चरणा प्रक्षाळीले, 
सुशीतल जल पिण्या देवुनी शीष पदी ठेविले,

गंध सुगंधित तेल लावुनी स्नाना बैसविले, 
समशीतोष्ण जलासी भरुनी तीर्थोदक घातले,

केशर मिश्रित नव्या जलाने स्नान पूर्ण झाले, 
शुभ्रवस्त्र ते अंगपुसाया प्रेम भरे दिधले,
 
उत्तमवस्त्राने सुनिश्री जी सिंहासनी बैसले, 
चरणी पादुका गंध अक्षता भाळी  लावियले,

सुगंधीत पुष्पा गुंफुनीया हार गळा घातले, 
गंध अत्तरा फुले घेवुनी पाद्य पूजन केले,

धूपदीप नैवेद्य अंशतः गुरुदेवा अर्पिले, 
चरणावरती ठेवुनी माथा तनमन हे दिधले,

देवा काही चुकले मुकले क्षमा करा नाथा, 
दीनाकडचे भोजन घ्यावे गोड करुनी आता,

भक्ष भोज पक्वान वाढूनी ताट स्वये आणिले, 
चौरंगावर सुवर्ण कलशा जवळी ते ठेविले,

करद्वया जोडूनी प्रार्थिले जेवा गुरुमाऊली, 
नाम घेत मी चवरी ढाळीत शांत उभी जवली,

हस्तमुख प्रक्षालन करूनी सिंहासनी नेले, 
केशर कस्तुरी मिश्रित उत्तम तांबुल अर्पियले,

सिंहासनी महाराज सस्थसे मी चरणा पाशी, 
बैसुनी केले आत्मनिवेदन जैसे वडिलासी,

आरती करिता तव तेजाने मनमोदे भरले,
साष्टांग  प्रणिपात करूनी सर्वस्वा अर्पिले,

शरणागत या बाळा वरती येऊद्या करुणा, 
पोटाशी त्या धरा एकदा हीच प्रभो प्रार्थना,

ह्यावर बाळा वदे माऊली हस्तशिरी ठेविले, 
घ्या विश्रामा हृदय मंदिरी स्वानन्दे प्रार्थिले,

घ्या विश्रामा हृदय मंदिरी स्वानन्दे प्रार्थिले,
घ्या विश्रामा हृदय मंदिरी स्वानन्दे प्रार्थिले.
