अब सौंप दिया इस जीवन का, 
सब भार तुम्हारे हाथों में।
है जीत तुम्हारे हाथों में, 
और हार तुम्हारे हाथों में ॥

मेरा निश्चय बस एक यही,
एक बार तुम्हे पा जाऊं मैं। 
अर्पण करदूँ दुनिया भर का 
सब प्यार तुम्हारे हाथों

जो जग में रहूँ तो ऐसे रहूँ, 
ज्यों जल में कमल का फूल रहे।
मेरे सब गुण दोष समर्पित हों, 
करतार तुम्हारे हाथों में ॥

यदि मानव का मुझे जनम मिले, 
तो तव चरणों का पुजारी बनू ।
इस पूजक की एक एक रग का 
हो तार तुम्हारे हाथों

जब जब संसार का कैदी बनू, 
निष्काम भाव से करम करूँ।
फिर अंत समय में प्राण तजूं, 
निरंकार तुम्हारे हाथों

मुझ में तुझ में बस भेद यही, 
मैं नर हूँ तुम नारायण हो 
मैं हूँ संसार के हाथों में, 
संसार तुम्हारे हाथों में ।