नानानाम घेऊया, नानानामी रंगुया

नानानाम घेऊया, नानानामी रंगुया, 
नानानामाचे गुणगान गाऊया ।।धृ।।

नानानामी गोडवा, अम्रुताचा ठेवा, 
सुख शांतीचा घड़ा, मनशांती दे सदा 

नानानामी आनंद, भरे जीवनी मोद, 
दुख, कष्ट, सारोनी, प्रसन्नता दे जीवनी, 

नानानामी मोहिनी, मन जाई रंगुनी, 
हरपून जाई भान, नामी लागे ध्यान ।।२।।

नानानाम घेऊया... 

नानानामी शक्ती, सामर्थ्य अर्पिती, 
करी चित्त शुद्धी, भक्ता दे सद्बुद्धी,
 
नानानामी ममता, दया कृपेचा दाता, 
मायेचा हात श्री, प्रेमाचा वर्षाव करी,
 
नानानाम संजीवनी, चैतन्य दे जीवनी, 
संकटांना वारी, जीवा ला उद्धरी  ।।३।।
नानानाम घेऊया... 

नानानामी तृप्ती, दूर करी विशयासक्ती, 
अहंकार मारी, करी निर्विकारी, 

नानानामी क्षमा असे, भक्ता मार्गी लावित असे, 
अपराधा विसरुन, देइ वरदान,
 
नानानामी भक्ती, श्रद्धेने जे करती, 
जन्म फेरे सुटती, मिळे मोक्ष मुक्ती ।।४।।
नानानाम घेऊया... 

