करितो प्रेमे तुज दिपारती
(चाल-करितो प्रेमे तुज निरांजन)

करितो प्रेमे तुज दिपारती सुखवूनिया मन ।
शांतिसागरा सद्गुरु नाना प्रेमे परिपूर्ण ।।घृ ।।

श्रावण महिना शुध्द पंचमी पाहूनी गुरुवार ।
प्रगटे भूवर स्वामी माझा चिन्मय आकार।
सहज स्थितीचे आसन शोभे साराचे सार।
ऐसा माझा सद्गुरुराणा सत्यज्ञानानंत ।।१।।

प्रपंची राहूनी हाती येती परमार्थिक धन।
स्वये आचरुन खुण दाविली निजानंदी मग्न ।
अजपाजप ती धुनी लागली स्थिर मानस आसन।
एैसा माझा सद्गुरु राणा उन्मनी आनंद ।।२।।

प्रेमे येती शरण तयांना घेवून हो पदरी ।
वरदहस्त तो शिरी ठेऊनी सुखदे अपरंपारी।
सरली भ्रांती नुरली भिती गेली दिनरात्री।
ऐसा माझा सद्गुरु राणा सत्चित् आनंद ।।३।।

ज्ञानदृष्टीला सद्गुरु दिसले अजहरिहर मूर्ति।
आनंदाचा सुकाळ झाला झाली कृपावृष्टी ।
आंतबाहेरी सद्गुरु नटले प्रेमाला भरती।
कृष्णदासा द्यावे आता अभयाचे दान ।।४।।



