श्री नानांची आरती - जय जय आरती मंगल सद्गुरु

जय जय जय जय आरती मंगल सद्गुरु माऊलीची हो
त्रिगुणात्मक त्रयमुर्ती जणू ही भक्तजना पावली हो..... ।।धृ।।

नाव नाना घेऊन देही नटली नाना रुपाने हो
स्मरता धावत येईल जवळी कनवाळू माऊली हो....।।१।।

वाणी मधुनी अखंड झरतो आशिष मंगल सदाच हो
प्रेमे येईल शरण तयाला देई सुखाचा घास हो....।।२।।

प्रेमे करिता चिंतन सेवन आपुल्या सम तू करीसी हो
तुझ्या कृपेला उपमा कैसी गगनाहुनी तू वाड हो...।।३।।

मंत्र तंत्र अन यंत्र नको की नकोच साधना यमदम हो
नाना नाना महामंत्र हा वेद श्रुतीचे सार हो.....।।४।।

कृष्णदास हा विनवी भक्ता होऊ नका भयभीत हो
नाना चरणी भाव ठेविता येई सुखाचा पूर हो....।।५।।

प.पू. सद्गुरू आगाशे काका 