हाचि सुबोध गुरूंचा

नाम सदा बोलावे, गावे भावे, जनांसि सांगावे ।
हाचि सुबोध गुरूंचा, नामापरते न सत्य मानावे ।।

नामात रंगुनीया, व्यवहारी सर्व भोग सेवावे ।
हाचि सुबोध गुरूंचा, भोगासंगे कुठे न गुंतावे ।।

आनंदात असावे, आळस भय द्वेष दूर त्यागावे ।
हाचि सुबोध गुरूंचा, अनुसंधाना कधी न चुकवावे ।।

गोड सदा बोलावे, नम्रपणे सर्वलोकप्रिय व्हावे ।
हाचि सुबोध गुरूंचा, भक्तीने रघुपतीस आळवावे ।।

स्वान्तर शुद्ध असावे, कपटाचरणा स्वये न वश व्हावे ।
हाचि सुबोध गुरूंचा, मन कोणाचे कधी न दुखवावे ।।

माझा राम सखा, मी रामाचा दास नित्य बोलावे ।
हाचि सुबोध गुरूंचा, रामापाशी अनन्य वागावे ।।

यत्न कसून करिन मी, यश दे रामा, न दे तुझी सत्ता ।
हाचि सुबोध गुरूंचा, मानावा राम सर्वथा कर्ता ।।

आचार संयमाने युक्त असा नीतिधर्म पाळावा ।
हाचि सुबोध गुरूंचा, खेळा ऐसा प्रपंच मानवा ।।

दाता राम सुखाचा, संसारा मान तू प्रभूसेवा ।
हाचि सुबोध गुरूंचा, संतोषा सर्वदा मनी ठेवा ।।

स्वार्थ खरा साधा रे, नित्य तुम्ही नामगायनी जागा ।
हाचि सुबोध गुरूंचा, मीपण जाळोनिया जगी वागा ।।

अभिमान शत्रु मोठा, सर्वांना जाचतो सुखाशेने ।
हाचि सुबोध गुरूंचा, मारावा तो समूळ नामाने ।।

राज्याधिकार येवो, किंवा जावो समस्त धन मान ।
हाचि सुबोध गुरूंचा, भंगावे ना कदा समाधान ।।

प्रेमात राम रमतो, प्रेमाला मोल ना जगामाजी ।
हाचि सुबोध गुरूंचा, गुरुरायाला तहान प्रेमाची ।।

।। जानकीजीवनस्मरण जय जय राम ।।

रचयिता: प्रा. के. वि. बेलसरे