कृपा असू दे या दासावर
 
कृपा असू दे या दासावर ! सदगुरु वासुदेवानंद ।।धृ।।
तव नामाच्या  जय घोषाने लाभे आत्मानंद ! सदगुरु वासुदेवानंद !! 
धन्य झाले श्री टेंबेकुल ! माणगांव हे अति पुण्यस्थळ !!
तिथे जन्मुनी पसरविलास तू ! आपुला किर्ती सुगंध ! सदगुरु वासुदेवानंद !!
मानवदेही  जणु परमेश्वर ! अवतरलासी या भूमीवर !!
भक्तांच्या हृदयात रुजविला ! आत्मोन्नतीचा  कंद  ! सदगुरु वासुदेवानंद !!
तुझे आचरण दिव्या तपोबल ! त्यागी जीवन चरित्र उज्वल !!
स्मरणी पडता जग मायेचे ! तुटोनी जाती बंध ! सदगुरु वासुदेवानंद !!
साहित्याची करुनी सेवा ! उद्धरण्यास्तव मानवजीवा !!
प्रदान केला नीज ग्रंथातुनी आध्यात्मिक मकरंद ! सदगुरु वासुदेवानंद !!
सुबोध त्यातील अमृत्वचने ! जागृत करीती अत्मलोचने !!
पढता पढता ज्ञानी  बनले ! कितीक  तरी मतीमंद ! सदगुरु वासुदेवानंद !!
गरुडेश्वरचा अगाध महिमा ! मांगल्याची जिथे पौर्णिमा !!
तुझ्या दर्शने पावन होत ! भाविक भक्तजनवृंद ! सदगुरु वासुदेवानंद !!
नामस्मरणी चित जडावे ! जीवाशीवाचे ऐक्य घडावे !!
सहज सुटावा संसारातील आसक्तीचा छंद ! सदगुरु वासुदेवानंद !!
मी अज्ञानी अनाथ म्हणून  ! हीच प्रार्थना करितो चरणी !!
कृपा ओघ तव माझ्यावरचा ! कधी न व्हावा बंद ! सदगुरु वासुदेवानंद !