श्रीनृसिंहवाडीचे पद

नृसिंहवाडीचा पवित्र परिसर।
जिथे नांदतो महायोगेश्वर।
 मनोहर पादुकांचे दर्शन आगळे।
मी वंदितो गुरूंची पाऊले ।।१।।

पाहुनी प्रेमळ दर्शन ते । 
अष्टसात्विक भाव जागृत होती।
चौषष्ठ योगिनींनी जया पूजियेले।
मी वंदितो गुरूंची पाऊले ।।२।।

कृष्णा पंचगंगा संगम मनोहर।
जणू वाटते हे गुरूंचे माहेर।
माऊली आमुची ती, आम्ही सानुले।
मी वंदितो गुरूंची पाऊले ।।३।।

अन्नपूर्णेचा वास येथे प्रत्यक्ष आहे।
सतत समाराधना नित्य होत आहे।
जणू वैकुंठच भूवरी फुलले।
मी वंदितो गुरूंची पाऊले ।।४।।

कित्येक तपस्विंची ही पवित्र भूमी।
वासुदेव यती, मौनीस्वामींची कर्मभूमी।
त्यांच्या पवित्र स्पर्श, धुल सुवर्ण झाले।
मी वंदितो गुरूंची पाऊले ।।५।।

अजुनी गुरुशक्तीची प्रचिती येथे।
सश्रद्ध भक्तांचे मनोरथ पूर्ण होते।
माझे मी पण मी तयासी अर्पिले।
मी वंदितो गुरूंची पाऊले ।।६।।
