जैसे सूरज की गर्मी से  

जैसे सूरज की गर्मी से जलते हुए तन को मिल जाये तरुवर की छाया,
ऐसा ही सुख मेरे मन को मिला है, मैं जब से शरण तेरी आया। मेरे राम ॥
सूरज की गर्मी से जलते हुए तन को मिल जाये तरुवर की छाया...

भटका हुआ मेरा मन था कोई, मिल ना रहा था सहारा।
लहरों से लगी हुई नाव को जैसे मिल ना रहा हो किनारा। मिल ना रहा हो किनारा।
इस लडखडाती हुई नव को जो किसी ने किनारा दिखाया,
ऐसा ही सुख मेरे मन को मिला है, मैं जब से शरण तेरी आया। मेरे राम ।।१।।
सूरज की गर्मी से जलते हुए तन को मिल जाये तरुवर की छाया...

शीतल बने आग चन्दन के जैसी राघव कृपा हो जो तेरी।
उजयाली पूनम की हो जाये राते जो थी अमावस अँधेरी। जो थी अमावस अँधेरी।
युग युग से प्यासी मुरुभूमि ने जैसे सावन का संदेस पाया।
ऐसा ही सुख मेरे मन को मिला है, मैं जब से शरण तेरी आया। मेरे राम ।।२।।
सूरज की गर्मी से जलते हुए तन को मिल जाये तरुवर की छाया...

जिस राह की मंजिल तेरा मिलन हो उस पर कदम मैं बड़ाऊ।
फूलों मे खारों मे पतझड़ बहारो मे मैं ना कबी डगमगाऊ। मैं ना कबी डगमगाऊ।
पानी के प्यासे को तकदीर ने जैसे जी भर के अमृत पिलाया।
ऐसा ही सुख मेरे मन को मिला है, मैं जब से शरण तेरी आया। मेरे राम ।।३।।
सूरज की गर्मी से जलते हुए तन को मिल जाये तरुवर की छाया...
