मन मोहन मूरत तेरी नाना 

मन मोहन मूरत तेरी नाना 
मिल जाओगे आप कहीं ना कहीं 
यदि चाह हमारे दिल में है, 
तूम्‍हे ढ़ुंढ ही लेंगे कहीं ना कहीं ॥धृ०॥

मन मोहन.. 

काशी मथुरा व़न्‍दावन में 
या अवधपुरी की गलियन में
गंगा यमुना सरयू तट पर, 
मिल जाओगे आप कहीं ना कहीं ॥१॥

मन मोहन.. 


घर बार को छोड संयासी हुए, 
सबको परित्‍याग उदासी हुए
छानेगें बन बन खा‍क तेरी, 
मिल जाओगे आप कहीं ना कहीं ॥२॥

मन मोहन.. 

सब भक्‍त तुम्‍ही को घेरेंगे 
तेरे नाम की माला फरेंगे
जब आप ही खूद सरमाओगे, 
हमे दर्शन दोगे कहीं ना कहीं ॥३॥

मन मोहन.. 
