धन्य धन्य अति धन्य

धन्य धन्य अति धन्य धन्य आम्हीं झालो पूर्णानंद।
बंध मोक्ष भ्रम कोण तो जाणे अवघा ब्रह्मानंद ॥ध्रु.॥

जागृति विषयी सुख जें होते तोचि विषयानंद ।
स्वप्नी अनेक रूपे नटतो तोचि वासनानंद ।
घनीभूत वृत्ति जी सुषुप्ति तोचि योगानंद ।
मायिक भोग अवस्था पाहतां एकचि निज आनंद ॥१॥

महावाक्य बोधे अनुभव जो तोच विद्यानंद ।
समाधि सुख निर्विकल्प योगी तोचि सहजानंद ।
वृत्तिस्फूर्तिविरहित जे उरलें तोचि स्वरूपानंद ।
भूत भेद भ्रम मायिक पाहतां घन अद्वैतानंद ॥२॥

अनेक क्षण मन उपाधि भेदे अनेक सुख गमलें ।
शांत रज तम वृत्ति निवृित्ति एकचि सुख भरलें ।
ज्ञानरूप मार्ताण्ड उगवतां संशय तम हरलें ।
चिन्माणिक आम्हीं सर्वहि झालो आनंदी आनंद ॥३॥
