आम्ही चुकलो जरी तरी कांही

आम्ही चुकलो जरी तरी कांही,
तूं चुकू नको अंबाबाई ।।धृ।।

तुझे नांव आनंदी साजे, तुझा महिमा त्रिभुवनी गाजे
तुझे सगुण रूप विराजे, तुला वंदीती सन्मनी राजे,
गुण गाती वेदशास्त्रेही ।।१।।

आम्ही अनाथ दीन भिकारी, तूं समर्थ प्रभू अधिकारी
आम्ही पतित पातकी भारी, तू पावन भव संसारी
तूं पर्वत आम्ही रज राई ।।२।।

आम्ही कुपुत्र म्हणवूनी घेऊ, तूं नको कुमाता होऊ
आम्ही विषय ढेकळे खाऊ, तू प्रेमामृत दे खाऊ
आम्ही रांगू तूं उभी राही ।।३।।

आम्ही केवळ जड मुढ प्राणी, चैतन्य स्वरूप तूं शहाणी
फट् बोबडी आमची वाणी, तूं वढू नको अमुच्या वाणी
आम्ही रहूं तूं गाणे गाई ।।४।।

आम्ही चातक तुजविण कष्टी, तूं करी कृपामृत वृष्टि
म्हणे विष्णूदास धरी पोटी, अपराध आमुचे कोटी
अशी आठवण असू दे हृदयी ।।५।।
