क्या शान है तुलजा भवानी की

क्या शान है तुलजा भवानी की,
यहाँ भीड़ लगी है भक्तों की - तुलजापुर का – है...
तुलजापुर का क्या कहना,
माया के दर्शन कर लेना ||१||

आती है टोलियाँ भक्तों की
भरती है झोली माँ भक्तों की - यहाँ नित नित मेले – है...
यहाँ नित नित मेले लगते हैं
इथ ढोल और ताशे बजते हैं ||२||

माँ मंगल काज करे सब के
आए जो श्रद्धा ले कर के - दुख दूर करे माँ – है...
दुख दूर करे माँ पलभर में –
कुछ कमी नहीं तुलजापुर में ||३||

सांचा दरबार है माया का -
खोया भाग्य जागे यहाँ भक्तों का – आशा पूरन – है...
आशा पुरन हो जाए,
जो भी माया के गुण गाए ||४||

माँ लाल चुनरिया ओढ़े है,
माथे पे बिंदी सजती है, माता की छवि का – है...
माता की छवि का क्या कहना,
माया के दर्शन कर लेना ||५||

हम निस्वार्थ मन से आए हैं
और प्रेम की पूजा लाए हैं, हमें शक्ति देना - हो...
हमें शक्ति देना मायाजी
हमें भक्ति देना मायाजी ||६||
