कौसल्येचा राम बाई कौसल्येचा राम

कौसल्येचा राम बाई कौसल्येचा राम

कबीराचे विणतो शेले
कौसल्येचा राम बाई कौसल्येचा राम
भाबड्या या भक्तासाठी देव करी काम

एक एक तारी हाती भक्त गायी गीत
एक एक धागा जोडी जानकीचा नाथ
राजा घनश्याम कौसल्येचा राम

दास रामनामी रंगे राम होई दास
एक एक धागा गुंते रूप ये पठास
राजा घनश्याम कौसल्येचा राम

विणुनी सर्व झाला शेला पूर्ण होई काम
ठायी ठायी शेल्यावर्ती दिसे रामनाम
गुप्त होई राम

हळू हळू उघडी डोळे पाही जो कबीर
विणूनिया शेला गेला सखा रघुवीर
कुठे म्हणे राम कुठे म्हणे राम
कौसल्येचा राम बाई कौसल्येचा राम
