श्री रामचंद्र स्तोत्रम्
(मंत्रगर्भ)

श्री रामचंद्रः सहितास्ततंद्रः ॐकारवाच्योsवतु मां सुभद्रः।।
राजाधिराजोsखिललोकभर्ता नतावनात्तव्रत आधिहर्ता ।।१।।

महामहिम्ने परमार्थधाम्ने मोहान्तकायाद्य नमोsस्तु भूम्ने।।
जगद्धितायात्तसुविग्रहाय भक्तेष्टदायाहितनिग्रहाय ।।२।।

यज्ञेश्वरायाखिलधर्मगोप्त्रे गतिप्रदायासुरदुष्टहंत्र।।
राम प्रसीदाखिलतापहारिन् वरेण्य कारुण्यनिधेsपहारिन् ।।३।।

ममापराधानखिलान्क्षमस्व तेजोमय श्रीश विभो दयस्व।।
जन्मादिहेतोः कृतभूरिमंतोर् दत्ताभय त्वं परमा गतिर्मे ।।४।।

यमादियोगं न च यागमाप त्ता पघ्न जाने विहितार्थभोगम्।।
जगन्निवासेश्वर मामवाद्य त्रे धाद्यतापान् हर मे भवाद्य ।।५।।

यशःप्रपूर्णं श्रवणं कुरुष्व या याद्गतिं येन खलोsपि सद्यः।।
रागादिविद्धोsपि तमर्पयाद्य यतीश सत्संगमजानवद्य ।।६।।

म हाघकर्त हि तवेक्षणेन यायाद्विमुक्तिं परमक्षणेन।।
सीतापते तेsस्तु नमः प्रसीद प्रसीदरामाखिलद प्रसीद ।।७।।

कौसल्यालसदालवालजनितः सीतालतालिङ्गितः
सिक्तः पंक्तिरथेन सोदरमहाशाखाभिरभ्युन्नतः।।
रक्षस्तीक्ष्णनिदाघ-पाटनपटुच्छायाश्रितानंदकृत्-
युष्मद्वांछितसत्फलानि फलतु श्रीरामकल्पद्रुमः ।।८।।

इति श्री प. प. श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीरामचंद्रस्तोत्रं
संपूर्णम्।।
