विष्णू स्तोत्र!

गरुडगमन तव चरणकमलमिह
मनसि लसतु मम नित्यम्
मनसि लसतु मम नित्यम् ॥
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥

जलजनयन विधिनमुचिहरणमुख
विबुधविनुत-पदपद्म
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥

भुजगशयन भव मदनजनक मम
जननमरण-भयहारी
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥

शङ्खचक्रधर दुष्टदैत्यहर
सर्वलोक-शरण
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥

अगणित-गुणगण अशरणशरणद
विदलित-सुररिपुजाल
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥

भक्तवर्यमिह भूरिकरुणया
पाहि भारतीतीर्थम्
मम तापमपाकुरु देव
मम पापमपाकुरु देव ॥
