सप्तश्लोकी पुरुषोत्तम स्तोत्र

नम: पुरुषोत्तमाख्याय नमस्ते विश्वभावन।
नमस्तेस्तु हृषिकेश महापुरुषपूर्वज।।१।।

येनेदमखिलं जातं यत्र सर्व प्रतिष्ठितम।
लयमेष्यति यत्रैतत तं प्रपन्नोस्मि केशवं।।२।।

परेश: परमानंद: परात्परतर: प्रभु:।
चिद्रूपश्चित्परिज्ञेयो स मे कृष्ण: प्रसीदतु।।३।।

कृष्णं कमलपत्राक्षं रामं रघुकुलोद्भवं।
नृसिंहं वामनं विष्णुं स्मरन याति परां गतिम।।४।।

वासुदेवं वराह च कंसकेशिनिषूदनम।
पुराणपुरुषं यज्ञपुरुषं प्रणतोस्म्यहम।।५।।

अनादिनिधनं देवं शंखचक्रगदाधरम।
त्रिविक्रमं हलधरं प्रणतोस्मि सनातनम।।६।।

य इदं कीर्तयेन्नित्यं स्तोत्राणामुत्तमोत्तमम।
सर्वपापविनिर्मुक्तो विष्णुलोके महीयते।।७।।

।। इति श्रीपद्मपुराणोक्तं पुरुषोत्तम स्तोत्रं संपूर्णम् ।।
