मत कर माया का अहंकार

मत कर माया का अहंकार, 
मत कर काया का अभिमान
काया गार से कांची , 
हो काया गार से कांची..
रे जैसे ओस रा मोती, 

झोंका पवन का लग जाये, 
झपका पवन का लग जाए
काया धूल हो जासी , 
हो काया धूल हो जासी
रे जैसे ओस रा मोती,

ऐसा सख्त था महाराज, 
जिनका मुल्कों में था राज
जिन घर झूलता हाथी, 
हो जिन घर झूलता हाथी,
रे जैसे ओस रा मोती

भरया सिन्दड़ा में तेल, 
जहाँ रचयो है सब खेल
जल रही दिया की बाती, 
हो जल रही दिया की बाती,
रे जैसे ओस रा मोती

खूट गया सिन्दड़ा रो तेल , 
बिखर गया सब निज खेल
बुझ गई दिया की बाती, 
हो बुझ गया दिया का बाती,
रे जैसे ओस रा मोती

झूठा माई थारो बाप, 
झूठा सकल परिवार
झूठी कूंटता छाती,
हो झूठी कूंटता छाती,
रे जैसे ओस रा मोती

बोल्या भवानी हो नाथ, 
गुरूजी ने सिर पर धरया हाथ
जिनसे मुक्ति हो जासी, 
हो जिनसे मुक्ति हो जासी,
रे जैसे ओस रा मोती

मत कर माया का अहंकार , 
मत कर काया का अभिमान
काया गार से कांची , 
हो काया गार से कांची..
रे जैसे ओस रा मोती
