नाना हम सबके दत्तगुरु

बोलो दत्तगुरु, दत्तगुरु नाना
हम सबके दत्तगुरु प्राणप्रिय नाना
सबके दत्तगुरु ॥ध्रु.॥

पूछ रहे मुझको सब, कौन  हैं तुम्हरे ये नाना
बतलाया मैने सबको प्राण है मेरा जीवन नाना
बोलो दत्तगुरु, दत्तगुरु प्राणदायी नाना दत्तगुरु   ॥१॥
... दत्तगुरु, दत्तगुरु नाना हम सबके दत्तगुरु

एक बार हम स्मरण करे करें
नाना दौड़े चले आते रे
इसलिये स्मर्तगामी नाना कहलाते रे
बोलो दत्तगुरु, दत्तगुरु स्म स्मर्तुगामी नाना दत्तगुरु  ॥२॥

... दत्तगुरु, दत्तगुरु नाना हम सबके दत्तगुरु

अनुभव लेके देखो भाई
नाना हैं सबके विघ्नविनाशी
इसलिये विघ्नहर्ता नाना कहलाते रे बोलो दत्तगुरु, दत्तगुरु विघ्नहर्ता नाना है
दत्तगुरु ॥३॥

... दत्तगुरु, दत्तगुरु नाना हम सबके दत्तगुरु

है स्निग्ध स्मित मेरे नाना गुरु का तेजस्वी मुखमंडल खिचे बारंबार मन सबका
इसलिये स्वयंप्रकाशी नाना कहलाते रे बोलो दत्तगुरु, दत्तगुरु स्वयंप्रकाशी
नाना है दत्तगुरु ॥४॥

... दत्तगुरु, दत्तगुरु नाना हम सबके दत्तगुरु

- सौ. अंजली विनायक कोडापे, कारंजा दत्त
