दोहा - देखो देखो ये गरीबी,

ये गरीबी का हाल,
कृष्ण के दर पे,
विस्वास लेके आया हूँ,
मेरे बचपन का यार है,
मेरा श्याम,
यही सोच कर मै,
आस करके आया हूँ।।

अरे द्वारपालों,
कन्हैया से कह दो,
दर पे सुदामा,
गरीब आ गया है,
भटकते भटकते,
ना जाने कहाँ से,
तुम्हारे महल के,
करीब आ गया है ।।

ना सर पे हैं पगड़ी,
ना तन पे हैं  जामा,
बता दो कन्हैया को,
नाम हैं सुदामा,
इक बार मोहन,
से जाकर के कहदो,
मिलने सखा बद,
नसीब आ गया है ।।

सुनते ही दौड़े,
चले आये मोहन,
लगाया गले से,
सुदामा को मोहन,
हुआ रुक्मणि को,
बहुत ही अचम्भा,
ये मेहमान कैसा,
अजीब आ गया है ।।

बराबर में अपने,
सुदामा बैठाये,
चरण आँसुओ से,
श्याम ने धुलाये,
ना घबराओ प्यारे,
जरा तुम सुदामा,
ख़ुशी का समां तेरे,
करीब आ गया है ।।
