श्री हनुमंत स्तुति

बुद्धिबलम यशो धैर्यम निर्भयत्वमरोगता
अजाडयम वाकपटूत्वम
हनुमत स्मरणत भवेत 
घटिका चलादी निंता
श्री हनुमंता श्री हनुमंता
घटिका चलदी नित 
पटु हनुमंतन, पठनेमाडलू नित पटदी पुरेवेनिंदु 
घटिका चलदी निंता 
श्री हनुमंता

१.  चतुर युगादी तानू
     मुख्य प्राणनु 
     चतुरमुख नयना
     चतुरमुरतीगलदे 
    चतुरतनदि भजसे
    चतुर्मुखनगीगलसे
    चतुर्विध फलवकुडता 
    घटिका चलादि निंता 
२  सरसीजभवकोस्करा
    कलमष दुरा 
    वरचक्र तीर्थकरा
    मेरेवादी चल नित्य
    नरहरी गेदुरागी    
   स्थिरयोगा सनदि करेगु
   वरगैलुकूडता 
   घटिका चलादि निंता 
३  शंखचक्रवा धरीसी
     भक्तर रामनदा
     संकट परिहारिसी 
     पंकजनाभ श्री
     पुरंदर विट्ठला 
    विंकट सेवक 
    संकट कलयुक्त
    घटिका चलादि निंता
