मेरे दिल में गुरु ने जादू किया 

मेरे दिल में गुरु ने जादू किया ...
मेरा ध्यान न लगता है घर मे 
तन मन मे मेरे छायी है नशा 
उस धुंद का चक्कर है सर मे ।।१।।
मेरे दिल में गुरु ने जादू किया ...

नहीं नैन लगे किसी औरन पे 
धन माल भले हो लाखो का 
बस एक दिखे गुरुदेव मेरे 
कई लाख दिखे एक पल भर मे ।।२।।
मेरे दिल में गुरु ने जादू किया ...

हर रोम में है हर पात मे है 
हर चीज मे है गुरुदेव मेरा 
मैं देखू डिजधर गुरुदेव ही हैं 
सतसँग बड़ा दुनिया भर में ।।३।।
मेरे दिल में गुरु ने जादू किया ...

नहीं स्थान उसी का एक रहा 
सब स्थान उसी ने व्यापे है 
यह प्रकाश पड़ा नैनन में मेरे 
फिर क्यू ढूंढू उसे दर दर में ।।४।।
मेरे दिल में गुरु ने जादू किया ...

उनकी सेवा में काल कटे 
और अंत हो उनके चरणो मे 
तुकड्या न चहे अब दिल से कोई 
बस लपट रहू गुरु चरणन मे ।।५।।
मेरे दिल में गुरु ने जादू किया ... 

