खेले मसाने होरी

मसाने में ठोरी दिगम्बर 
खेले मसाने होरी -2 
भूत पिशाच बटोरी 
भूत पिशाच बटोरी दिगम्बर 
खेले मसाने में होरी... 

लखि सुन्दर फागुनी छटा को -2 
मन से रंग गुलाल हटा दो -2 
चिता भस्म भरी झोली हो -2  
खेले मसाने में होरी... 

गोप न गोपी श्याम न राधा-2 
ना कोई रोक ना कौनौ बाधा 
ना साजन ना गोरी, दिगम्बर, 
खेले मसाने में होरी...

नाचत गावत डमरूधारी - 2 
छोडे सर्प गणन पिचकारी 
पी के प्रेत ढपोरी, दिगम्बर 
खेले मसाने में होरी ...

भूतनाथ की मंगल होरी 
देख सिहाई बिरज की छोरी 
धन-धन नाथ अघोरी, दिगम्बर 
खेले मसाने में होरी...
