म्हाने छाड़ी छाड़ी कुल की लाज 

म्हाने छाड़ी छाड़ी कुल की लाज 
रंगीलो राणो काई करे हे रे म्हारा राज 

१. राणा ने जब रीस करी रे 
भेज्यो जहरी नाग असार 
पकड़ गल बीच डालियों रे काई 
हो गयो चंदन हार 

रंगीलो राणो काई करे हे रे द्वारा राज 

२. पग में घुंघरू मै बांधुंगी, 
हाथ में लुंगी सितार 
हरि चरन नु आगे नाचती काई 
रिझेगो किरतार 

रंगीलो राणो काई करे छे रे म्हारा राज 

३. राणा ने भेज्यो विष को प्यालो 
घरी हो मीराबाई हाथ, 
करी चरनामृत पी गई रे 
सीरी ठाकुर को परसाद 

रंगीलो राणो काई करे छे रे म्हारा राज 
