देव, ब्रम्हा विष्णु महेश

देव, ब्रम्हा विष्णु महेश, तिथे घेवोनी अतिभी वेश 
आले अनुसुयेच्या अंगणी, उभे राहुन भागती भीक ।।धृ।।

अतिथाची वाणी ऐकोनी कानी, आली अनु बाहेरी 
पाहुन अतिथी हरपले चित्त. चरण तयांचे वंदोनी 
दिले आसन बसाया सुरेख, चरण धुवुन घेतले उदक ।।१।।

कोण्या कारणे झाले हो येणे, बोले अनु अतिथीला 
मी टो एकटी परण कुटीला, अत्री गेले स्नानाला 
दीन दुबळ्‌यांसी द्यावे हो सुख, माझ्या पतीची आहे मला सीख ।।२।।

हे पाहुनी अनु सती, पति वचनाची करी रक्षा 
नग्न होउनी याच घड़ीला, देई आम्हा भोजन भीक्षा 
ठेवा जागृत तिन्ही विवेका, आमचे म्हणने आहे हो अनेका ।।३।।

टाकिले पार, बसा भोजनाला बोले अनु. तत्काळ 
मी तुमची जननी, तुम्ही माझे बाळ, पुरखीम तुमचे लडिवाळ 
इतके बोलुन सोडले उदक, तिधे बालक झाले तव रूप ।।४।।

तिधे बालके घेवोनी छाती, सती प्रिती ने कुरवाळी 
एक विधाता, एकतो शंकर, एक तो आहे वनमाळी 
प्रेमनाथ म्हणे विश्वनाथ, यांचा विश्वास आहे जगात ।।५।।
