जो होगा देखा जायेगा

लगन  हरी से लगा बैठे 
जो होगा देखा जायेगा 
तुम्हें अपना बना बैठे 
जो होगा देखा जायेगा ।।धृ।।

कभी दुनिया से डरते थे 
कि छुप छुप याद करते थे 
ये परदा भी हटा बैठे 
जो होगा देखा जायेगा ।।१।।

क‌भी दुनिया का ये डर था 
हमे बदनाम ना कर दे 
शरम अब बेच खा बैठे 
जो होगा देखा जायेगा ।।२।।

तुम्हारी बेरूखाई से 
मेरा दिल टूट जाता है  
ये जीवन भी लुटा बैठे 
जो होगा देखा जायेगा ।।३।।

मैं हूँ सर्वस्व दे सकती 
तुम्हारे इक ईशारे पर 
ये दिल पुख्ता बना बैठे 
जो होगा देखा जायेगा ।।४।।

दीवाने बन गये तेरे 
के अब दुनिया से क्या लेना 
सभी से दिल हटा बैठे 
जो होगा देखा जायेगा ।।५।।
