नानांची द्रष्ट

विचारे मीरा ही सर्वांना
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

गौरवर्णही सुंदर कांती, हास्य मधुर ते होठा वरती 
अगणित भक्तां सवे रंगती, कौतुक ते पाहताना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

आज का न ते मधुर हास्य ते, निर्माल्यासम मुख ते दिसते 
काय करावे काही न सुचते, कुणीतरी काही करा ना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

लिंबलोण ते कुणी उतराना, मीठ मोहऱ्या घेऊनि या ना
वात्सल्याच्या पदराने अजि, कुणीतरी दृष्ट काढा ना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

नानांना जे नयन पाहती, दृष्टी मध्ये दोष न राहती 
दृष्ट कुणाची कशी लागली, प्रश्न पडे सर्वांना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

स्वर्गी सुरवर हेवा करीती, नानांसम ते भाग्य इच्छिती
दत्त प्रभु ते बघुनी हसती, उत्तरे दृष्ट पहाना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

नानांची ती चिन्मय मूर्ती, पाहुनि ऐसी चित् सुखशांती 
अज्ञानी मीरेस वाटते, दृष्ट झाली नानांना ।
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।

विचारे मीरा ही सर्वांना
कशी गं बाई, दृष्ट झाली नानांना ।
कुणाची दृष्ट झाली नानांना ।।