नाना गुरुराया, सगुण रूपातूनी भेटा 

नाना गुरुराया, सगुण रूपातूनी भेटा 
नाना सगूण रूपातूनी भेटा । 
शोधू कुठे निर्गुणात मन झाले कासावीस 
आता नाना । 
नाना गुरूराया ... ।।धृ।।

सर्व सुखाचा तू सोहळा, भक्तगणांचा जमला मेळा 
आता या हो नाना तुम्ही, दर्शन द्या सर्वांना 
विनविती सारेजण, करूणा-कर या धाऊन 
आता नाना । 
नाना गुरूराया ... ।।१।।

सर्व सुखाचा तू स्वामी, भक्तजनांची पूजा 
आता थांबली मोक्षतीरावर 
शत जन्मांची ये-जा 
करू किती गुणगान करू किती तुझे ध्यान 
मन हरपले माझे  
आता नाना । 
नाना गुरुराया ... ।।२।।

ऐका विनंती गुरू भक्तांची, करा प्रार्थना श्री नानांची 
गजर करून आम्ही विनवू सारे, नानांना भेटाया 
आता येईल माऊली, भेट द्याया लेकुरास 
आता नाना । 
नाना गुरूराया ... ।।३।।

नाना लवकर येऊनी भेटा ... 
