गुरु हा संतकुळीचा राजा

गुरु हा संतकुळीचा राजा ।
गुरु हा प्राणविसांवा माझा ।
गुरुवीण देव नाहीं दुजा ।
पाहातां त्रिलोकीं ।।१।।

गुरु हा सुखाचा सागरू ।
गुरु हा प्रेमाचा आगरू ।
गुरु हा धैर्याचा डोंगरू ।
कदाकाळी डळमळीना ।।२।।

गुरु वैराग्याचें मूळ ।
गुरु हा परब्रह्म केवळ ।
गुरु सोडवी तात्त्काळ ।
गांठ लिंगदेहाची ।।३।।

गुरु हा साधकाशीं साह्य ।
गुरु हा भक्तालागी माय ।
गुरु हा कामधेनु गाय ।
भक्ताघरीं दुभतसे ।।४।।

गुरु घाली ज्ञानाजंन ।
गुरु दाखवी निज धन ।
गुरु सौभाग्य देउन ।
साधुबोध नांदवी ।।५।।

गुरु मुक्तीचें मंडन ।
गुरु दुष्टाचें दंडन ।
गुरु पापाचे खंडन ।
नानापरी वारितसे ।।६।।

काया काशी गुरु उपदेशी ।
तारक मंत्र दिला आम्हाशीं ।
बापरखुमादेवीवराशी ।
ध्यान मानसी लागलें ।।७।।
