ले लो लेलो मिठाई

ले लो लेलो मिठाई बेदाम मिठाई लेलों पचरंगी, 
लड्डू में गणराज बिराजे, घेवर गिरजामाई, 
मावा बाटी में हैं महादेव जी खिरनी गंगामाई, 
धूल गये है पाप तमाम - मिठाई लेलो पचरंगी ।। 

हलुवे में हनुमान बिराजे, पेढा लक्ष्मण भाई, 
मेवे में है भरत शत्रुघ्न, बरफी सीताबाई, 
रसगुल्ले में हैं श्री राम - मिठाई ले लो पचरंगी ।। 

कृष्ण करंजी से लगे सुहाने जैसे चन्द्रमा आधा ।। 
दुध मलाई छूट गई तो, रबडी बनगई राधा, 
बालू शाही बने बलराम - मिठाई लेलों पचरंगी,

श्रीखण्ड में श्री हरि है ब्रम्हा बेसन चक्की ।। 
मख्खन बड़े में ओम छीपा है, कर दे जल्दी नक्की, 
सारे चीजे सरेआम - मिठाई लेलो पचरंगी ।। 

कलाकन्द में काल भैरव है फैनी खप्परवाली । 
नुक्ती में नवदूर्गा मैया, करती है रखवाली,
सारे बिगडे सुधारे काम - मिठाई लेलो पंचरंगी ।।

गुलाब जामुन को गुरू समझ के बिन चाटे गटका जा, 
इंद्र इमरती फिर न मिलेगी, ज्ञान जलेबी खाजा, 
मिल जाये प्रभू का नाम - मिठाई लेलो पंचरंगी ।।

धरम तराजू के पलडे में श्रद्धा बार चढा दो,    
जो मन भाये सो मिठाई, अपने हाथ चढालों, 
मारों चेतन्य दण्डी धाम - मिठाई लेलो पचरंगी, 
ले लो ले लो मिठाई बेदाम, मिठाई ले लो पचरंगी ।।