अंजनीच्या सुता, तुला रामाचं वरदान

अंजनीच्या सुता, तुला रामाचं वरदान
अन् एकमुखानं बोला बोला जय जय हनुमान
एकमुखानं बोला. बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला. बोला जय जय हनुमान
एकमुखानं बोला, बोला जय जय हनुमान

हे.. दिव्य तुझी रामभक्ती भव्य तुझी काया
बालपणी गेलासी तू सूर्याला धराया
बालपणी गेलासी तू सूर्याला धराया
अरे... हादरली ही धरणी, थरथरले आसमान
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान
लक्ष्मणा आली मूर्च्छा लागुनिया बाण
हे द्रोणागिरीसाठी राया केले तू उड्डाण
द्रोणागिरीसाठी राया केले तू उड्डाण
हे तळहातावर आला घेऊनी पंचप्राण
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान

हे... सीतामाई शोधासाठी गाठलीस लंका
तिथं रामनामाचा तू वाजविला डंका रे डंका
तिथं रामनामाचा तू वाजविला डंका
दैत्य खवळले सारे परि हसले बिभीषण
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान
हार तुला नवरत्नांचा जानकीने घातला
पाहिलेस फोडुन मोती राम कुठे आतला
पाहिलेस फोडुन मोती राम कुठे आतला
उघडुनि आपली छाती दाविले प्रभू भगवान
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान

आले किती गेले किती संपले भरारा
तुझ्या परी नावाचा रे अजुनी दरारा
तुझ्या परि नावाचा रे अजुनी दरारा
धावत ये लवकरी आम्ही झालो रे हैराण
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान
धन्य तुझे रामराज्य धन्य तुझी सेवा
तुझे भक्त आम्ही सारे उपाशी का देवा
तुझे भक्त आम्ही सारे उपाशी का देवा
घे बोलावुनि आता कंठाशी आले प्राण
एकमुखानं बोला, बोला जय जय हनुमान
अंजनीच्या सुता, तुला रामाचं वरदान
अंजनीच्या सुता, तुला रामाचं वरदान
एकमुखानं बोला, बोला जय जय हनुमान
एकमुखानं बोला, बोला जय जय हनुमान

राम लक्ष्मण जानकी, जय बोला हनुमान की
राम लक्ष्मण जानकी, जय बोला हनुमान की
राम लक्ष्मण जानकी, जय बोला हनुमान की
राम लक्ष्मण जानकी, जय बोला हनुमान की
हे राम हे राम हे राम
बोला रामभक्त हनुमान की जय!