श्री मार्तण्डाष्टक 

श्रीमद् सद्‌गुरू श्री नानांचे चरण कमली

नमो शान्तरूपा नमो भक्तनाथा। नमो वासुदेव कृपा पूर्ण भोक्ता ।। 
नमो योगयुक्ता नमो चित्स्वरूपा। नमो श्रीगुरो दिव्य मार्तण्डरूपा ॥१॥ 

सदा वैखरी नामरंगात रंगो। सदा लोचनी मुर्ति तुझी तरंगो । 
सदा या हृदी पाऊलांनी वसावे। कृपेने तुझ्या हे जिने धन्य व्हावे ॥ २॥ 

तुझी दिव्यलीला सदा मी रमरावी। सदा अंतरी दत्तवीणा स्फुरावी ॥ 
मला भुतमात्रांतरी तु दिसावे। कृपेने तुझ्या हे जिने धन्य व्हावे ॥ ३॥ 

सदा वर्षवी आपुली प्रीती दीना। तयेची प्रभा शीतला तापहीना ।। 
तुम्ही माय ! या लेकरा सावरावे। कृपेने तुझ्या हे जिने धन्य व्हावे ।।४॥ 

प्रभो । राहता इंदुरी नाममात्रे। प्रतीती आम्हा अंतरी मात्र येते ।। 
सदा स्मर्तृगामी आम्हालागी यावे। कृपेने तुझ्या हे जिने धन्य व्हावे ॥५॥ 

नसे सांग भक्ती नसे योग ठेवा। तरी वत्सले, या पदी ठाव द्यावा ।। 
सदा लेकरा पाहता पाझरावे। कृपेने तुझ्या हे जिने धन्य व्हावे ।।६।। 

नसे ज्ञान हे, काय मागू तुला मी। तुम्ही जाणते श्रीगुरू पूर्ण स्वामी ॥ 
व्यथा योग्य वाटे तसे तू करावे। कृपेने तुझ्या हे जिने धन्य व्हावे ॥७॥ 

तुझी अर्चना आज या अष्टकाने। तुला अर्पिली भक्तीने, बालकाने ॥ 
आता या विठूला जनी वाढवावे। कृपेने तुझ्या हे जिने धन्य व्हावे ॥  ।।

श्रीमद्सद्गुरू नाना महाराजार्पणमस्तु