।। श्री मार्तंड पुष्पांजली ।।

पुष्पांजली ही तुह्मा अर्पितो नाना गुरू सदया ।
भक्ती भावे वंदन माझे आता तव पाया ।।1।।

सोनचाफा तो श्रवणाचा आणुनी बहुमोल ।
तुला अर्पिता सदा स्मरावे तुझेच ते बोल ।।2।।

किर्तनाच्या जाई जुईची भरुनी ओंजळ ।
तुला अर्पिता मनी उठावे प्रेमाचे डोल ।।3।।

स्मरणाचा हा पहा मोगरा आहे टवटवीत ।
तुला वाहता भक्तीरसाने भरू दे रे चित्ते ।।4।।

सेवेची ही बकुळ माळा ठेवीन तव चरणी ।
तुझ्याच साठी सदा लागू दे चित्ता ला झुरणी ।।5।।

अर्चन केवडा तुला आवडे म्हणुनी हो नाना ।
घेवून आलो मुखात राहो नाव तुझे नाना ।।6।।

वंदनाचा प्रिय हो तुजला गुलाब वासाचा ।
अर्पण होता चराचरातून प्रत्यय ये तुमचा ।।7।।

हिरवा चाफा दास्याचा रे अर्पिन हळुवार ।
तुझ्या कृपेचा परी पसरतो सुगंध अनिवार ।।8।।

सख्या ची शेवंती नाना नील पीत श्वेत ।
ठायी ठायी उधळून पूजित नित्य सत्य मित ।।9।।

हृदय कमळा आता स्विकारी आत्मराज नाना ।
आत्मनिवेदन महापूजा ही घडो सत्य नाना ।।10।।

पुष्पांजली ही अर्पण नाना तव पावन पायी । 
कृष्णदासा देई आता आश्रय तव पायी ।।11।

।।अवधूत चिंतन श्रीगुरू देव दत्त।।


             

