‼ आरती करो नाना की ‼

आरती करो, नाना की करो ! 
गुरुवर की शांती सागर की !
आरती करो नाना की !!धृ!! 

ब्रम्हज्ञान का मुकुट बिराजे!
अनहद बाजे सदा ही बाजे !
प्रभूमाया की लीला देख के !
बिगडेना शांती मन की !

आरती करो,नाना की करो !
गुरुवर की शांती सागर की !
आरती करो नाना की !!१!!

चारो आश्रम निभानेवाले !
नाना है जग के रखवाले !
सकल चराचर पावन होवे !
लीला है गुरुवर की !

आरती करो,नाना की करो !
गुरुवर की शांती सागर की !
आरती करो नाना की !!२!!

जय मार्तंड जय सद्गुरु नाना !
जय पूर्ण ब्रम्ह जय पावन धामा !
शरणागत के कष्ट मिटाओ !
तुम्हारी कृपा सद्गुरु की !

आरती करो,नाना की करो !
गुरुवर की शांती सागर की ! 
आरती करो नाना की !!३!!

