आरती - ॐ जय सद्गुरुनाथा

ॐ जय सद्गुरुनाथा दयाळा मार्तंडनाथा !
ह्रदय- निरांजन उजळुनी करू आरती आता !!
ॐ जय सद्गुरु नाथा !!धृ!!

भावबळे जिंकुनिया,वासुदेव दाता !
स्वामी  तुम्ही वासुदेव दाता ! 
बाळपणातची आणिला ! अमृतघट हाता !!
ॐ जय सद्गुरु नाथा !!१!!

देहवीणा तव गाती करुणाघन दत्ता !
 निरंतर करुणाघन दत्ता !
दत्त स्वरूप तुम्ही नाना,भक्तांच्या चित्ता !!
ॐ जय सद्गुरु नाथा !!२!!

सत्यनिष्ठ निजजीवन कर्मयोग युक्ता !
स्वामी तुम्ही कर्मयोग युक्ता !
भजनी नित अळविता, भक्तीच्या पंथा !! 
ॐ जय सद्गुरु नाथा !!३!!

प्रेममधूर तव वाणी शरणांगत भक्ता !
विसावा शरणांगत भक्ता !
शांति क्षमामय तुमचा,आश्रय या जगता !!
ॐ जय सद्गुरु नाथा !!४!!

मंगलमय तव चरणी जे ठेविती माथा !
निरंतर जे ठेविती माथा !
भयहर्ता तु त्यांना, दाविसी मोक्ष  पंथा !!
ॐ जय सद्गुरु नाथा !!५!!

चरणी आश्रय द्यावा,नित्य मला नाथा !
दयाळा नित्य मला नाथा !
विजय वैखरी पावन, गाउनी तव गाथा !!६!!

ॐ जय सद्गुरु नाथा, दयाळा मार्तंडनाथा 
हृदय निरांजन उजळूनी करु आरती आता 
ॐ जय सद्गुरु नाथा ‼