मज भेटुनी जा हो

मज भेटुनी जा हो दत्त सख्या अवधूता ।।धृ।।

का तुम्ही कमंडलू विसरूनी आला इथे 
प्रिय श्वान आाज ते तुम्हा सवे का नसे 
काखे ची झोळी ती विसरुनी आला कुठे 
परी तुम्हास पुरते ओळखले मी आता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।१।।

किती व्याकुळतेने तुम्हास मी अळवीले
हृदयीचे भाव ही व्यवस्थितपणे कळविले 
इंद्रियास दमुनी चित्ताला वळविले 
का उगाच असली सत्वपरीक्षा घेता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।२।।

किती सुयोग सुंदर भेटीचा मज दिला 
ना वियोग तुमचा कधी घडावा मला 
सर्वस्व भाव मी चरणी तव वाहिला 
मन रंगून गेले गुरुराया हे आता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।३।।दत्त सख्या अवधूता ।।धृ।।

का तुम्ही कमंडलू विसरूनी आला इथे 
प्रिय श्वान आाज ते तुम्हा सवे का नसे 
काखे ची झोळी ती विसरुनी आला कुठे 
परी तुम्हास पुरते ओळखले मी आता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।१।।

किती व्याकुळतेने तुम्हास मी अळवीले
हृदयीचे भाव ही व्यवस्थितपणे कळविले 
इंद्रियास दमुनी चित्ताला वळविले 
का उगाच असली सत्वपरीक्षा घेता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।२।।

किती सुयोग सुंदर भेटीचा मज दिला 
ना वियोग तुमचा कधी घडावा मला 
सर्वस्व भाव मी चरणी तव वाहिला 
मन रंगून गेले गुरुराया हे आता 
मज भेटुनी जा हो दत्त सख्या अवधूता ।।३।।