कानडा राजा पंढरीचा

कानडा राजा पंढरीचा, कानडा राजा पंढरीचा
वेदांनाही नाही कळला अंतपार याचा

कानडा राजा पंढरीचा,
कानडा राजा पंढरीचा

निराकार तो निर्गुण ईश्वर,
कसा प्रगटला असा विटेवर?
निराकार तो निर्गुण ईश्वर,
कसा प्रगटला असा विटेवर?
उभय ठेविले हात कटीवर
उभय ठेविले हात कटीवर पुतळा चैतन्याचा

कानडा राजा पंढरीचा, कानडा राजा पंढरीचा
परब्रम्ह हे भक्तासाठी,
परब्रम्ह हे भक्तासाठी
मुके ठाकले भीमे काठी,
मुके ठाकले भीमे काठी
उभा राहिला भाव सावयव जणु कि पुंडलिकाचा

कानडा राजा पंढरीचा, कानडा राजा पंढरीचा

कानडा राजा पंढरीचा
हा नाम्याची खीर चाखतो,
चोखोबांची गुरे राखतो
हा नाम्याची खीर चाखतो,
चोखोबांची गुरे राखतो
पुरंदराचा हा परमात्मा
पुरंदराचा हा परमात्मा, वाली दामाजीचा

कानडा राजा पंढरीचा, कानडा राजा पंढरीचा
कानडा राजा पंढरीचा, कानडा राजा पंढरीचा