अब सौप दिया इस जीवन का

अब सौप दिया इस जीवन का, 
सब भार तुम्हारे हाथो में ! 

हे जीत तुम्हारे हाथो में, 
और हार तुम्हारे हाथो में ! 

मेरा निशचय बस एक यही, 
एक बार तुम्हे पा जाऊ में ! 

अर्पण कर दू दुनिया भर का, 
सब प्यार तुम्हारे हाथो में ! 

यदि जग में रहू तो ऐसे रहू, 
ज्यो जल में कमल का फूल रहे ! 

मम अवगुण दोष समर्पित हो, 
भगवान तुम्हारे हाथो में ! 

यदि मानुस का मुझे जनम मिले, 
तब इन चरणों का में भक्त बनू ! 

इस भक्त की नस नस, रग रग का, 
हो तार तुम्हारे हाथो में ! 

जब जब संसार का केदि बनू, 
निष्काम भावः से काम करू ! 

फिर अंत समय में प्राण तजू, 
निराकार तुम्हारे हाथो में ! 

मुज में तुज में बस भेद यही, 
मै नर हु तुम नारायण हो ! 

मै हु संसार के हाथो में, 
संसार तुम्हारे हाथो में ! 