आस लगी है दर्शन की

आस लगी है दर्शन की कर दो पूरी मन की,
लगन लगी है दर्शन की कर दो पूरी मन की ।।१।।

सतगुरु मेरे प्राणन प्यारे,
अखियन के प्रभु तुम हो तारे।
भूख नही मोहे धन की –
कर दो पूरी मन की ।।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।२।।

नही चाहिये मोहे महल अटरिया,
तुम्हरे दरस को तरसे ये अखियाँ ।
प्यास बुझा दो नैनन की
कर दो पूरी मन की ।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।३।।

ज्ञान उजागर गुण के सागर,
करूणा भरी झलका दो घाघर ।
ज्योति जला दो जीवन की
कर दो पूरी मन की ।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।४।।

अलख अगम के तुम हो दाता,
जोड़ लिया प्रभु तुमसे नाता,
कृपा हो जाये भगवन की
कर दो पूरी मन की ।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।५।।

जिसने तुम्हारे रूप को देखा,
मिट गई उसकी पाप की रेखा,
दासी बना लो चरणन की
कर दो पूरी मनकी ।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।६।।

सोयी हुयी मेरी सुरत जगा दो,
उजड़ा हुआ मेरा जीवन वसा दो,
सुन लो अरज निर्धन की
कर दो पूरी मन की।
लगन लगी है दर्शन की
कर दो पूरी मन की ।।
आस लगी है दर्शन की
कर दो पूरी मन की ।।७।।