मिलता है सच्चा सुख केवल

मिलता है सच्चा सुख केवल, 
गुरुदेव तुम्हारे चरणों में ।
यह बिनती है पल पल छिन-छिन, 
रहे ध्यान तुम्हारे चरणों मे ।

चाहे बैरी कुल संसार बने, 
चाहे जीवन मुझ पर भार बने ।
चाहे मौत गले का हार बने,
रहे ध्यान तुम्हारे चरणों में ।

भगवान तुम्हारे चरणों में, 
गुरुदेव तुम्हारे चरणों में ।

चाहे संकट ने मुझे घेरा हो, 
चाहे चारों तरफ अंधेरा हो ।
पर मन नहीं डगमग मेरा हो, 
रहे ध्यान तुम्हारे चरणों में ।

चाहे अग्नि में मुझे जलना पडे़ । 
चाहे कांटों पर मुझे चलना पड़े ।
चाहे छोड़ के देश निकलना पडे़, 
रहे ध्यान तुम्हारे चरणों में ।

जिव्हा पर तेरा नाम रहे, 
यह याद सुबह और शाम रहे ।
मेरी निष्ठा आठों याम रहे, 
रहे ध्यान तुम्हारे चरणों में ।

भगवान तुम्हारे चरणों में, 
गुरुदेव तुम्हारे चरणों में ।