जगत के रंग क्या देखूं

जगत के रंग क्या देखूं,
तेरा दीदार काफी है ।
क्यों भटकूँ गैरों के दर पे,
तेरा दरबार काफी है ॥

नहीं चाहिए ये दुनियां के,
निराले रंग ढंग मुझको,
निराले रंग ढंग मुझको ।
चली जाऊँ मैं वृंदावन,
तेरा श्रृंगार काफी है ॥
॥जगत के रंग क्या देखूं...॥

जगत के साज बाजों से,
हुए हैं कान अब बहरे,
हुए हैं कान अब बहरे ।
कहाँ जाके सुनूँ बंशी,
मधुर वो तान काफी है ॥
॥जगत के रंग क्या देखूं...॥

जगत के रिश्तेदारों ने,
बिछाया जाल माया का
बिछाया जाल माया का ।
तेरे भक्तों से हो प्रीति,
श्याम परिवार काफी है ॥
॥जगत के रंग क्या देखूं...॥

जगत की झूटी रौनक से,
हैं आँखें भर गयी मेरी
हैं आँखें भर गयी मेरी ।
चले आओ मेरे मोहन,
दरश की प्यास काफी है ॥
॥जगत के रंग क्या देखूं...॥

जगत के रंग क्या देखूं,
तेरा दीदार काफी है ।
क्यों भटकूँ गैरों के दर पे,
तेरा दरबार काफी है ॥
