
भोले की बरात 

भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के,
हो सारीया ने सारीया ने,
सारीया ने भगत पियारिया ने,

भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के ॥
ब्रह्मा विष्णु खुशी मनांदे,
देवी देव जयकारे लौंदे,
बन के बाराती आए,
सज धज के,
सारीया ने भंग पीती,
रज रज के।
भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के ॥

भोले वखरा रूप बणाया,
गौरा मैया नाल ब्याह रचाया,
वेखनु ने आए सारे,
भज भज के,
सारीया ने भंग पीती,
रज रज के।
भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के ॥

महिमा शिव दी कहे ‘शिवानी’,
साज भी ना थकदे,
बज बज के,
सारीया ने भंग पीती,
रज रज के।
भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के ॥

भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के,
हो सारीया ने सारीया ने,
सारीया ने भगत पियारिया ने,
भोले की बरात चली,
गज वज के,
सारीया ने भंग पीती,
रज रज के ॥