भोलेनाथ भंगिया और घोटो

और घोटो.. भोलेनाथ भंगिया और घोटो,
अरे और घोटो भोलेनाथ भंगिया और घोटो ॥

भोले तेरी भंगिया विष्णु ने पी लई,
विष्णु ने पी लई देखो ब्रह्मा ने पी लई,
वो रह गयी ये रह गयी वो रह गयी ये रह गयी,
अरे मै रह गयी भोलेनाथ भंगिया और घोटो,
और घोटो.. भोलेनाथ भंगिया और घोटो,
अरे और घोटो भोलेनाथ भंगिया और घोटो ॥

भोले तेरी भंगिया रामा ने पी लई,
रामा ने पी लई देखो लक्ष्मण ने पी लई,
ये रह गयी वो रह गयी वो रह गयी ये रह गयी,
अरे मै रह गयी भोलेनाथ भंगिया और घोटो,
और घोटो.. भोलेनाथ भंगिया और घोटो,
अरे और घोटो भोलेनाथ भंगिया और घोटो ॥

भोले तेरी भंगिया कान्हा ने पी लई,
कान्हा ने पी लई बलदाऊ ने पी लई,
ये रह गयी वो रह गयी वो रह गयी ये रह गयी,
अरे मै रह गयी भोलेनाथ भंगिया और घोटो,
और घोटो.. भोलेनाथ भंगिया और घोटो,
अरे और घोटो भोलेनाथ भंगिया और घोटो ॥

भोले तेरी भंगिया सतगुरु ने पी लई,
सतगुरु ने पी लई सारी संगत ने पी लई,
ये रह गयी वो रह गयी वो रह गयी ये रह गयी,
अरे मै रह गयी भोलेनाथ भंगिया और घोटो,
और घोटो.. भोलेनाथ भंगिया और घोटो,
अरे और घोटो भोलेनाथ भंगिया और घोटो ॥