रात्रंदिवसा देवा तुमची मूर्ती ध्यानात

रात्रंदिवसा देवा तुमची मूर्ती ध्यानात,
त्याचा लागे ना अंत
त्याचा लागे ना अंत
स्वप्नात आले माझ्या गुरुदेवदत्त |धृ.|

दिव्यस्वरूपी सडा टाकत होते अंगणात,
अल्लख म्हणुनी भिक्षा मागत आले दारात,
दत्तगुरूंचे पाऊल उठले माझ्या अंगणात |१|

हो त्याचा लागे ना अंत....-२
स्वप्नात आले माझ्या गुरुदेवदत्त |धृ.|

भगवी झोळी होती त्यांच्या डाव्या बगलेत,
रुद्राक्षांच्या माळा होत्या त्यांच्या गळ्यात,
कुण्या वाटेने गेले माझे गुरुदेव दत्त |२|

हो त्याचा लागे ना अंत..... -२
स्वप्नात आले माझ्या गुरुदेवदत्त |धृ.|

श्वानांची फौज होती त्यांच्या संगत,
श्वानांना भाकर टाकत होते भगवंत,
बघा बघा ते अत्रिनंदन आले भजनात |३|

हो त्याचा लागे ना अंत....... -२
स्वप्नात आले माझ्या गुरुदेवदत्त |धृ.|

भक्तांचा मेळा होता त्यांच्या संगत,
खडावांचा नाद घुमतो माझ्या कानात,
गुरुदेव दत्त मंत्रात ठेवा, ठेवा ध्यानात |४|

हो त्याचा लागे ना अंत........ -२
स्वप्नात आले माझ्या गुरुदेवदत्त |धृ.|
