आरती - श्री गुरु दत्तराज मूर्ती 

श्री गुरु दत्तराज मूर्ती ओवाळीतो प्रेमे आरती ॥धृ॥

ब्रम्हा विष्णू शंकराचा, असे अवतार श्री गुरुचा
कराया उद्धार जगाचा, जाहला बाळ अत्रीऋषीचा
धरीला वेष असे यतीचा, मस्तकी मुगुट शोभे जटेचा
कंठी रुद्राक्ष माळ धरुनी,हातामधे अयुधे बहुत वरूनी ,
तेणे भक्तांचे क्लेश हरूनी,त्यासी करूनी नमन
अघशमन होईल रिपुदमन, गमन असे त्रिलोक्यावरती
ओवाळीतो प्रेमे आरती ॥१॥

गाणगापुरी वस्ती ज्याची, प्रीती औदुंबर छायेसी
भीमा अमर संगमासी भक्ती असे बहूत सुशिष्यांची
वाट दावूनीया योगाची ठेव देत असे निज मुक्तीची
काशी क्षेत्री स्नान करितो करविरी भिक्षेला जातो
माहुरी निद्रेला वरीतो तरतरीत छाती, भरजरित
नेत्र, गरगरित शोभतो त्रिशुळ जया हाती
ओवाळीतो प्रेमे आरती ॥२॥

अवधुत स्वामी सुखानंदा ओवाळीतो सौख्यकंदा
तारी हा दास रुदनकंदा सोडवी विषय मोहछंदा
आलो शरण अत्रीनंदा दावी सद्गुरु ब्रम्हनंदा
चुकवी चौरयांशीचा फेरा घालीती षडरिपू मज घेरा
गांजीती पुत्र पौत्र दारा वदवी भजन मुखी, तव
पूजन करीत असे सुजन तयांचे या दासावरती
ओवाळीतो प्रेमे आरती ॥३॥