द्रौपदीसी बंधु शोभे नारायण

भरजरी ग, पितांबर, दिला फाडुन
द्रौपदीसी बंधु शोभे नारायण

सुभद्रा कृष्णाच्या पाठीची बहिण
विचाराया गेले नारद म्हणून
बोट श्रीहरिचे कापले ग बाई
बांधायाला चिंधी लवकर देई
सुभद्रा बोलली, "शालु नि पैठणी
फाडुन का देऊ चिंधी तुम्हास मी ?"
पाठची बहिण झाली वैरिण !

द्रौपदी बोलली, "हरिची मी कोण ?
परी मला त्याने मानिली बहीण
काळजाचि चिंधी काढून देईन
एवढे तयाचे माझ्यावरी ऋण
वसने देउन प्रभू राखी माझी लाज
चिंधीसाठी आला माझ्या दारी हरी आज !"
त्रैलोक्य मोलाचे वसन दिले फाडून

प्रेमाचे लक्षण भारी विलक्षण
जैसि ज्याची भक्ती तैसा नारायण
रक्ताच्या नात्याने उपजे ना प्रेम
पटलि पाहिजे अंतरीची खुण
धन्य तोचि भाऊ, धन्य ती बहीण
प्रीती जी करिती जगी लाभाविण
चिंधी पाहून हरी झाले प्रसन्न
चिंधी बांधिते द्रौपदी हरिच्या बोटाला !
भरजरी फाडुन शेला
चिंधी बांधिते द्रौपदी हरिच्या बोटाला

बघून तिचा तो भाव अलौकीक
मनी कृष्णाच्या दाटे कौतुक
कर पाठीवर पडला अपसुक
प्रसन्‍न माधव झाला
चिंधी बांधिते द्रौपदी, हरिच्या बोटाला !

म्हणे खरी तू माझी भगिनी
भाऊ तुझा मी दृपद नंदिनी
साद घालिता येईन धावुनी
प्रसंग जर का पडला
चिंधी बांधिते द्रौपदी हरिच्या बोटाला !

प्रसंग कैसा येईल मजवर
पाठीस असशी तू परमेश्वर
बोले कृष्णा दाटून गहिवर
पूर लोचना आला
चिंधी बांधिते द्रौपदी, हरिच्या बोटाला !