बड़ी देर भई

बड़ी देर भई, बड़ी देर भई,
कब लोगे खबर मोरे राम,
बड़ी देर भई,कहते हैं तुम हो दया के सागर,
फिर क्यूँ खाली मेरी गागर,
झूमें झुके कभी ना बरसे,
कैसे हो तुम घनश्याम ,
हे राम, हे राम
बड़ी देर भई, बड़ी देर भई,
॥ कब लोगे खबर…॥

सुनके जो बहरे बन जाओगे ,
आप ही छलिया कह लाओगे,
मेरी बात बने ना बने ,
हो जाओगे तुम बदनाम,
हे राम, हे राम
बड़ी देर भई, बड़ी देर भई,
॥ कब लोगे खबर…॥

चलते-चलते मेरे पग हारे,
आई जीवन की शाम ,
कब लोगे खबर मोरे राम,
हे राम, हे राम

बड़ी देर भई, बड़ी देर भई,
कब लोगे खबर मोरे राम,
बड़ी देर भई,