मेरा आपकी कृपा से

मेरा आपकी कृपा से सब काम हो रहा है।
करते हो तुम कन्हिया मेरा नाम हो रहा है॥

पतवार के बिना ही मेरी नाव चल रही है।
हैरान है ज़माना मंजिल भी मिल रही है।
करता नहीं मैं कुछ भी, सब काम हो रहा है॥

तुम साथ हो जो मेरे, किस चीज की कमी है।
किसी और चीज की अब दरकार ही नहीं है।
तेरे साथ से गुलाम अब गुलफाम हो रहा है॥

मैं तो नहीं हूँ काबिल, तेरा पार कैसे पाऊं।
टूटी हुयी वाणी से गुणगान कैसे गाऊं।
तेरी प्रेरणा से ही सब यह कमाल हो रहा हैं॥

मेरा आपकी कृपा से सब काम हो रहा है।
करते हो तुम कन्हिया मेरा नाम हो रहा है॥