‼ घोरकष्टोहरणस्तोत्रम ‼ 

श्रीपाद श्रीवल्लभ त्वम् सदैव ।
श्रीदत्तास्मान्पाहि देवाधिदेव ।।
भावग्राह्य क्लेशहारिन्सुकीर्ते । 
घोरात्कष्टादुद्धरास्मान्नमस्ते ।। १।।

त्वम् नो माता त्वम् पिताऽऽप्तोऽधिपस्त्वम् ।
त्राता योगक्षेमकृत्सद्गुरुस्त्वम् ।।
त्वम् सर्वस्वम् नोऽप्रभो विश्वमूर्ते । 
घोरात्कष्टादुद्धरास्मान्नमस्ते ।। २।।

पापम् तापम् व्याधिमाधिम् च दैन्यम् । 
भीतिम् क्लेशम् त्वम् हराऽऽशु त्वदन्यम् ।।
त्रातारम् नो वीक्ष्य ईशास्तजूर्ते । 
घोरात्कष्टादुद्धरास्मान्नमस्ते ।। ३।।

नान्यस्त्राता नापि दाता न भर्ता । 
त्वत्तो देव त्वम् शरण्योऽकहर्ता ।।
कुर्वात्रेयानुग्रहम् पूर्णराते । 
घोरात्कष्टादुद्धरास्मान्नमस्ते ।। ४।।

धर्मे प्रीतिम् सन्मतिम् देवभक्तिम् । 
सत्संगाप्तिम् देहि भुक्तिम् च मुक्तिम् ।
भावासक्तिम् चाखिलानन्दमूर्ते । 
घोरात्कष्टादुद्धरास्मान्नमस्ते ।। ५।।

श्लोकपंचकमेततद्यो लोकमङ्गलवर्धनम् । 
प्रपठेन्नियतो भक्त्या स श्रीदत्तप्रियो भवेत् ॥६॥

इति श्री परमहंस परिव्राजकाचार्य श्रीवासुदेवानन्द सरस्वती (टेंबे) स्वामीमहाराज विरचितं घोरकष्टोहरणस्तोत्रम सम्पूर्णम् ।।
