सद्गुरूनाथ सद्गुरूनाथ नाना नाना कहिए

सद्गुरूनाथ सद्गुरूनाथ नाना नाना कहिए।
जाहि विधि राखे नाना ताहि विधि रहिए।।

मुख में हो नाना नाम, नाना सेवा हाथ में,
तू अकेला नहीं प्यारे, नाना तेरे साथ में,
विधि का विधान जान, हानि-लाभ सहिए।।

किया अभिमान तो फिर मान नहीं पाएगा,
होगा वही प्यारे जो श्रीनाना जी को भाएगा,
फल आशा त्याग शुभ कर्म करते रहिए।।

जिन्दगी की डोर सौंप हाथ नानानाथ के,
महलों में राखे चाहे झोंपड़ी में वास दे,
धन्यवाद निर्विवाद नाना नाना कहिए।।

आशा एक नाना जी से दूजी आशा छोड़ दे,
नाता एक नाना जी से दूजा नाता तोड़ दे,
साधु संग, नाना संग, दत्त संग रहिये ।।
