मीठे रस से भरयोड़ी राधा रानी लागे

मीठे रस से भरयोड़ी राधा रानी लागे, महारानी लागे 
म्हाने खारो-खारो यमुना जी रो पाणी लागे 
मीठे रस से भरयोड़ी राधा रानी लागे, महारानी लागे 
म्हाने खारो-खारो यमुना जी रो पाणी लागे 

यमुना मैया कारी-कारी, राधा गोरी-गोरी 
वृंदावन में धूम मचावे बरसाने री छोरी 
यमुना मैया कारी-कारी, राधा गोरी-गोरी हाँ, 
वृंदावन में धूम मचावे बरसाने री छोरी 

बृजधाम राधा ज्यू की रजधानी लागे, रजधानी लागे 
म्हाने खारो-खारो यमुना जी रो पानी लागे
हो, म्हाने खारो-खारो यमुना जी रो पाणी लागे 

ना भावे म्हने माखन, मिसरी, अब ना कोई मिठाई 
म्हारे जीवड़िया ने भावे अब तो राधा नाम मलाई 
ना भावे म्हने माखन, मिसरी, अब ना कोई मिठाई 
म्हारे जीवड़िया ने भावे अब तो राधा नाम मलाई 

वृषभानु की लली तो गुड़धानी लागे, गुड़धानी लागे 
म्हाने खारो-खारो यमुना जी रो पानी लागे 
मीठे रस से भरयोड़ी राधा-रानी लागे, महारानी लागे 
म्हाने खारो-खारो यमुना जी रो पाणी लागे 

राधा-राधा नाम रटत है जो नर आठों याम 
तिनकी बाधा दूर करत है राधा-राधा नाम 
राधा-राधा नाम रटत है जो नर आठों याम 
तिनकी बाधा दूर करत है राधा-राधा नाम 

राधा नाम से सफ़ल ज़िंदगानी लागे, ज़िंदगानी लागे 
म्हाने खारो-खारो यमुना जी रो पाणी लागे 
मीठे रस से भरयोड़ी राधा-रानी लागे, महारानी लागे 
म्हाने खारो-खारो यमुना जी रो पाणी लागे म्हाने 

खारो-खारो यमुना जी रो पाणी लागे 
ओ, म्हाने खारो-खारो यमुना जी रो पाणी लागे