।। श्री मार्तण्ड स्तवन ।।

आधी वंदन गणेशासी । जो छेदूनी विघ्नकाननासी । उधळीतसे सुखराशी । कृपाळूपणे ।।१।।
तयाच्या स्मरणाचे देणे । संकटाचे नाश पावणे । मनोरथपूर्तीचे लेणे । शोभे अंतर्यामी ।।२।।
ऐसा कृपाळू उमानंदन । काया वाचा मने ध्याऊन । आता  स्मरण आवाहन । सरस्वतीचे ।।३।।
चारही वाणींची खाणी । हंसारुढ मयूरवाहिनी । तुझ्याच कृपेच्या कोंदणी । सारस्वत ये हाता ।।४।।
तुझ्या कृपेच्या भरवसी । गाईन गुरू महिम्यासी । या कारणे आलो पायसी । शरण वागीश्वरी ।।५।।
तुझी प्रसन्नता लाभता । तेज येतसे शब्दार्था । अज्ञान हारक सर्वथा । होय भाविकाशी ।।६।।
नमन माझे संतजन । भगवंताचे प्रेमभुषण । ज्यांचे साठी ते निर्गुण । आकारासी ये ।।७।।
मदभक्त जेणे पुजियेले । अनंत गुणे मज पुजिले । स्वये रघुनाथ बोलले । बिभिषणाप्रती ।।८।।
केलीया संताचे स्मरण । तुष्टतसे राधिकारमण । ऐसे सामर्थ्य विलक्षण । संताचे असे ।।९।।
वंदू सद्गुरूचरण । जे पूर्णतेचेही पूर्णपण । जयाचे करवेना वर्णन । अल्पांशाने ।।१०।।
म्हणोनिया मौनेंची माथा । चरणी झुकवितो नाथा । तुमची संजीवन कथा । वदवून घ्यावी ।।११।।
टिटवीने प्यावा आपांपती । तैसीच माझी ही कृती । जाणुनी अगा कृपामूर्ती । क्षमा किजे ।।१२।।
ओवाळावे काकडवाती । तया सप्ताश्व  स्थपती । तैसी ही सलगी निश्चिती । गुरूमाये माझी ।।१३।।
जाणुनी मन्मनीचा जिव्हाळा । स्वीकारावी सेवा दयाळा । वाढो त्वत्कृपेचा जिव्हाळा । मम मनी ।।१४।।
आता भाविक जण । विनवतो तुम्हा लागून । होवोनी अती सावधान । चरित्रामृत सेवावे ।।१५।।
जाईल मीतूपण आवरण । येईल आनंदा उधाण । अमृताचे अमृतत्व जाण । ते हे लिलामृत ।।१६।।
अंतरी गुरूसेवा गोडी । वाहील भरूनी दुथडी । संकल्प विकल्प देशोधडी । होतील क्षणमात्रे ।।१७।।
आता होवोनी सावधान । सर्वांगाचे करून कान । सेवावे गुरूगुणगान । प्रेमभावे ।।१८।।
तराण्यासी वाघे यांचा । वंश तो वैदर्भ गोत्राचा । त्या कुळी श्री नानांचा । जन्म झाला ।।१९।।
धर्मशील सत्कर्मरता । होते शंकर शास्त्री पिता । तैसीच ती लक्ष्मी माता । पति परायणा ।।२०।।
तयांच्या छत्र छायेखाली । नानांची ती जीवनवेली । फळभारे फळास आली । दैवी संपत्तीने ।।२१।।
यथाकाळी मौंजीबंधन । होतसे नानांचे संपन्न । गायत्री जप प्रतिदिन । बारा हजार ।।२२।।
वर्षे तीन नेम चालला । अंतरी प्रकाश पसरला । गुरूचरणाचा लागला । ध्यास तिव्रतेणे ।।२३।।
पितृआज्ञा शिरी धरून । गुरूचरित्र अनुष्ठान । केले नानांनी संपूर्ण । परमोल्हासी ।।२४।।
सात पाठांची ती दक्षिणा । घेवूनी सद्गुरूराणा । कृतार्थ करिती श्री नाना । अनुग्रह देवोनी ।।२५।।
गुरूआज्ञांकित जीवनाचा । जीवनपट असे नानांचा । बेचाळीस कुळांचा । उध्दारकर्ता ।।२६।।
प्रेमछत्र मात्यापित्यांचे । नेले काळाने कायमचे । तैसेच ग्रहस्थाश्रमाचे । फिटले ऋण ।।२७।।
प्रारब्धाचा खेळ पाहूनी । उद्विग्न न होता मनी । उपासनेची दैनंदिनी । सांभाळीती नाना ।।२८।।
प्रातःस्नान भूपाळीचा । सायंकाळी त्या त्रिपदीचा । कधीच नाही चुकायाचा । नेम नानांचा ।।२९।।
गीतेचा तो संपूर्ण पाठ । तैसे अनेक पुजापाठ । रघुवंश सर्गाचा पाठ । नित्य घडतसे ।।३०।।
येता अतिथी अभ्यासगत । उल्हास न मावे मनात । सेवेसाठी अती त्वरीत । सिध्द होती नाना ।।३१।।
धन्य अवंतीका नगरी । जिथे भक्तकाज कैवारी । उमाकांत त्रिपुरारी । भक्तोध्दारा ।।३२।।
करिती तेथे गुरूनाना । श्री गायत्री पुरश्चरणा । नित्य पाचशे प्रदक्षिणा । औदुंबरासी ।।३३।।
गुरूआज्ञेने तीर्थाटन । करिती नाना संपूर्ण । वर्णन करता ते मौन । येते वाणीला ।।३४।।
नर्मदा परिक्रमा जलेरी । करिती नाना निर्धारी । श्री दत्त वैखरी अंतरी । ठेवोनिया ।।३५।।
छाबडा ग्रामी रामचंद्र । वृंदावनी वृंदावनचंद्र । भेटे काशीपुरी फणींद्र । गिरीनारी आत्रेय ।।३६।।
तोषवली आत्रेय माता । तोषवले संत महंता । तोषवले श्री गुरूचित्ता । नारीकेल जलाने ।।३७।।
मध्यप्रदेशी एक पावन । झरणेश्वर प्राचीन स्थान । जनमेजय कुष्ठ निवारण । घडले जेथे ।।३८।।
त्या ग्रामाचा राजा शरण । येवूनी प्रार्थी नाना लागून । लघरूद्राचे प्रयोजन । न्यावे सिध्दीस ।।३९।।
तै वेळी लहानशा वाटीत । खवा नानांचे पुढ्यात । ठेवोनिया हाथ जोडीत । बोलला राजा ।।४०।।
प्रसाद घ्यावा गुरूवरा । शेष द्यावा तो प्रिती करा । याहूनी नाही लाभ थोरा । इये समयी ।।४१।।
तयेवेळी नाना हसून । स्वहस्ते प्रसाद वितरण । करिती अती आनंदून । ग्रामस्थासी ।।४२।।
हजार ओठी खवा गेला । वाटीत तैसाच राहिला । जय नाना जय घोषाला । अवघे करिती ।।४३।।
बडवाहचा चमत्कार । नानांनी दाखवला साचार । बुंदी लाडु पाठवा सत्वर । हुकूम तुकोजीरायाचा ।।४४।।
श्री नाना प्रार्थिती दत्ता । निश्चल ठेवोनि चित्ता । लाडवांचा पाहता पाहता । ढिग पडला ।।४५।।
भक्त बाळ गर्दे नावाचा । म्हणे नानास साहेबाचा । हुकूम दौरा करण्याचा । आला असे ।।४६।।
भंडाऱ्याचे प्रसादाविन । तुवा नच जावे इथून । नाना सांगती निक्षून । निजभक्ता ।।४७।।
ऐकलेना गुरूवचन । दत्तजयंतीस टाळून । पूर्व दिनीच प्रयाण । करितसे बाळ ।।४८।।
आळ अचानक चोरीचा । बाळावरती तो फुकाचा । प्रसाद लाथाबुक्क्यांचा । मिळे त्यासी ।।४९।।
गुरुआज्ञेचे पालन । हे सर्व सुखाचे साधन । नातरी ते आवर्तन । होय दुःखाचे ।।५०।।
याचसाठी शिष्याने जाण । सांडू नये गुरूवचन । जळोजळो करंटेपण । अधोगामी ।।५१।।
श्री गुरूवाचनावरून । करावा जीव लींब लोण । याहूनी शिष्याचे लक्षण । नाही दुजे ।।५२।।
ढाबला येथील बडाजी । सवे घेऊनी रामचंद्रजी । नानापुढे ठेविती अर्जी । ढाबल्यासी चलावे ।।५३।।
महिना होता श्रावणाचा । होकार घेतला नानांचा । लहान बंधुवर श्रावणीचा । भार सोपवला ।।५४।।
मुक्कामी पोहचताक्षणी । पुराचे चढले पाणी । कैसी विपरीत करणी । ग्रामवासी कुजबुजती ।।५५।।
सर्वज्ञ नानांनी जाणले । दूषण आपणास आले । तडक उठोनीया । गेले नदीकाठी ।।५६।।
ओढोनी रेघ नदीतीरी । म्हणती नदीस निर्धारी । जावे परतुनी माघारी । या रेषेमागे ।।५७।।
क्षणात पाणी ओसरले । पुराचे संकट टळले । ऐसी सर्वत्र सत्ता चाले । गुरूनानांची ।।५८।।
पाल पडता ती दुधात । कापे तारे ताईचे चित्त । स्मरता नानासी । त्वरीता दुध होई निर्विष ।।५९।।
तराण्यासी घटना घडली । दत्त पारण्यास आगळी । अशुध्दी पाहुनी अन्नातली । चिंतातुर सारे ।।६०।।
पंगत सर्व खोळंबली । गुरू माय धावुन आली । दृष्टीक्षेपे सारी निमाली । अशुध्दी ।।६१।।
पावन दृष्टी सद्गुरूची । क्षणमात्रे शुध्दी साची । साऱ्या जीवमात्राची । करिती प्रेमे ।।६२।।
‘नाना’ शब्द संजीवनी मंत्र । अपवित्रा करी पवित्र । न पाहे पात्र अपात्र । सम सर्वाठायी ।।६३।।
जमनाजी गोंडल निवासी । नित्य आळविती कृष्णासी । संतुष्ट होउनी तियेसी । देती नाना आशिर्वाद ।।६४।।
होईल कृष्णाचे दर्शन । कराल मंदीर निर्माण । त्याची साक्ष उभी । अजुन गोंडल ग्रामी ।।६५।।
एक स्त्री नागर जातीची । आवड तीज भजनाची । म्हणे विनंती अबलेची । यावे कनारदी ।।६६।।
भजन प्रेमी सद्गुरू राणा । संतोष देण्या भक्तजना । निघाले प्रेमे अनवाणा । भक्तासंगे ।।६७।।
मार्गात भजने रंगली । पंधरा मैल वाट सरली । तृप्त करून माऊली । परत येती नाना ।।६७।।
कोणी एक विधवा वृध्दा । नाना ठायी भाव विशुध्दा । स्वप्न करूनिया प्रबुध्दा । पुजा गृह्य सांगती ।।६९।।
देवपुजा हो देवपुजा । पाय तुझे रे गुरूराया । म्हणावे हे भजन, पुजा । आम्हा पावेल ।।७०।।
जयासी म्हणती आपला । त्याचे उध्दारा कळवळा । ठायीवायी प्रगटला । नानाजीवनी ।।७१।।
सोडविली पिशाच्च योनी । सोडवले भवबंधनी । लावियले हरिभजनी । बहुत नानांनी ।।७२।।
साई रूपे कुणा दिसती । कुणा समर्थ निश्चिती । कुणा नाथासम भासती । शेगावीच्या ।।७३।।
अनाथांसी सनाथ केले । अभाग्यासी भाग्य दिधले । दुराचारी यांचे ते केले । चित्त शुध्द ।।७४।।
न घडो कोणाचा मत्सर । हे ब्रिद अतीव तत्पर । सोडोनी भाव आपपार । नाना पाळीती ।।७५।।
नानांच्या गुरूभगिनीचा । मुलगा भास्कर नावाचा । हट्ट घेई कलींगडाचा । आईपाशी ।।७६।।
नाही कलींगडाचे दिवस । कैसा पुरवावा तो मानस । परंतु आपल्या हट्टास । सोडेना भास्कर ।।७७।।
क्रोध होवोनी अनावर । माता मारते पाठीवर । धाय मोकलूनी भास्कर । रडू लागला ।।७८।।
रडे ऐकले ते नानांनी । धावले बाहेर तत्क्षणी । कां मारतेस पोरालागुनी । विचारीती जीजीला ।।७९।।
जवळ घेती भास्करासी । क्षणमात्रे कलींगडासी । निर्माण केले संकल्पेसी । भास्करासाठी ।।८०।।
जया वाटे कल्याण व्हावे । तेणे श्री गुरूसी भजावे । काया वाचा मने भावे । दास्यत्व करावे ।।८१।।
मौनव्रत साधण्यासाठी । एका गावाठ्यात नदीकाठी । येवूनी राहती आवडी । सद्गुरू नाना ।।८२।।
सुरू जाहले अनुष्ठान । करावे जलाचे प्राशन । करण्या क्षुधा निवारण । खावी कवठे ।।८३।।
मौनाचा हा नेम कठीण । अंतरी गुरू साठवून । यथासांग केला संपन्न । श्री नानांनी ।।८४।।
नदिकाठी शिवमंदिरी । वस्ती ठेवून अहोरात्री । कधी न ग्रामाभीतरी । जाती नाना ।।८५।।
रात्री शिवपिंडी शेजारी । नाना झोपती सुखकरी । तेथेची वाघाची स्वारी । तयेवेळी येतसे ।।८६।।
पिंडीचे एका बाजूला । झोप घेई तो वाघ रात्रीला । सकाळी सोडूनी स्थानाला । परत जातसे ।।८७।।
कुष्मांड नवमी तिथीसी । अवघे तराण्यावासी । निघती ग्राम प्रदक्षिणेसी । अती उल्हासे ।।८८।।
काही भाविकांचे मनी । आली इच्छा प्रगटोनी । आणुनिया नदीचे पाणी । स्नान घालावे नानांना ।।८९।।
नानास  बसविले शिलैवरी । पाण्याच्या आणुनी घागरी । ओतल्या मस्तकावरी । भरभरूनी ।।९०।।
कुणा नाही थंडीचा विचार । नानांवर शीतल धार । परी नाना एक चकार । शब्द ना बोलती ।।९१।।
धन्य भक्ताधीन नाना । सुखवण्या भक्त जना । शित जलाचा नजराणा । स्विकारीती ।।९२।।
आवडी नानास बहुवसी । ग्रंथ असावे संग्रहासी । प्रसंगी हस्तलिखितासी । संपादिती नाना ।।९३।।
एकदा कोणी नानास । श्राध्द विधीच्या पोथीस । न देता झाले उदास । अंतर्यामी ।।९४।।
अचानक प्रगटती । वासुदेवानंद सरस्वती । म्हणती प्रेमे नानाप्रती । सोडावी चिंता ।।९५।।
आम्ही सांगतो तुम्हासी । लिहून घ्यावे पोथीसी । आनंदूनी पूर्ण मानसी । सिध्द होती नाना ।।९६।।
गुरूमुखीची अक्षरे । लिहीती नाना तत्परे । शिष्योत्तमाचे हेतु अपुरे । राहावे कैसे ।।९७।।
ज्यासी उध्दाराची कळकळ । त्याने होवोनिया विमळ । सेवावे हो अविकळ । गुरूचरण ।।९९।।
मातेचा तो कोप दारुणा । पुत्र कल्याणकारी जाणा । श्रीगुरू क्रोधाचे विंदाना । जाणावे तैसे ।।१००।।
सद्गुरूंची प्रसन्नता । राखावी होवोनी अंकीता । मग दुःखाची ती वार्ता । राहील कैसी ।।१०१।।
श्री गुरूकृपेचे निधान । ते हे लिलामृत जाण । श्री गुरूसी करूनी अर्पनण । होतसे उतराई ।।१०२।।
नानासम नाही माऊली । नानासम नाही सावली । नानासम कोण सांभाळी । नीजदासा ।।१०३।।
कर्ता करविता श्री गुरू । ऐसा करूनिया निर्धारु । वाचता लीलामृत आदरू । लाभ थोर ।।१०४।।
नित्य पठणाचा नेम । पुरवील ते सर्व काम । अंतरी सद्गुरू प्रेम । येईल भरूनी ।।१०५।।
एकविसाचे आवर्तन । करिता एकविस दिन । तयासी दर्शन देवून । कृतार्थ करतील नाना ।।१०६।।
श्री सद्गुरू सेवेविण । न राहो ती कामना अन्य । होईल हा भाव संपन्न । जन्मोजन्मी ।।१०७।।
फलप्राप्तीचे हे दान । सफल हो कृपा करून । विनविता तथास्तु वचन । गुरूमाऊली बोलली ।।१०८।।
गुरूराया तुमचे गळा । कृष्णदास घालतो ही माळा । याच देहि याच डोळा दावा नीजरूप तुमचे ।।१०९।।

।। इति कृष्णदास विरचित श्री मार्तण्ड स्तवन संपूर्ण ।।
