तुझे नाव नाना

तुझे नाव नाना मुखी नित्य गाता
अविनाशी लाभे समाधान चित्ता 

तुझे नाव नाना मुखी नित्य गाता

तुझ्या चिंतनाचा मला छंद लाभो
तुझ्या चिंतानेच मला रंग लागो. 
हा छंद आता, हा रंग आता, 
हा छंद आता, हा रंग आता, 
सदा राहूदे रे मनी वाढता 

तुझे नाव नाना मुखी नित्य गाता
अविनाशी लाभे समाधान चित्ता
 
तुझ्या दिव्यतेचा मला छंद लागो
तुझ्या दिव्यतेचा मला रंग लागो 
हा छंद आता, हा रंग आता, 
हा छंद आता, हा रंग आता, 
सदा राहूदे रे मनी डोलता 

तुझे नाव नाना मुखी नित्य गाता
अविनाशी लाभे समाधान चित्ता 

या पामराला असे तूंचि त्राता, 
या पामराला धरी हाती आता. 
तुझी दिव्यता ती, तुझी दिव्यगाथा,
या पामराची असे दिव्या गीता 

तुझे नाव नाना मुखी नित्य गाता
अविनाशी लाभे समाधान चित्ता