श्री मार्तंड रक्षा स्तोत्र

श्री गणेशाय नम: । 
जय जयाजी उमारमणा । जय जयाजी राधारमणा । 
जय जयाजी सद्गुरू नाना । नमो नमस्ते ।।१।।

सदगुरु नाना तुमचे । रक्षा स्तोत्र हे साचे ।
स्मरता कृपा प्रसादाचे । द्यावे अक्षय दान ।।२।।

या स्तोत्राची शक्ती । तुम्हीच सद्गुरू निश्चिती ।
तुमचे चरणाची रती । हीच असो फलप्राप्ती ।।३।।

ऐसीया कृपेचे पायस । लाभावे या दासास ।
याच कारणे स्तोत्रास । जपतो तुम्हा प्रित्यर्थ ।।४।।

वर्णनातीत तुमचे ध्यान । कैसे घडावे शब्दातून ।
परी प्रेमादरे करून । स्तवितो अल्पमतीने ।।५।।

ध्यान - 
शांताकारा गुणीजन प्रिया । योगीनाथा परेशा ।
भक्ताधारा गगन सदृषा । गौरवर्णा महेशा ।

दीनाधारा सुनील नयना । भक्त कल्याण दक्षा ।
ऐसे तुम्हास ध्यातो । द्यावे मनोवांच्छिता ।।६।।

आता माझे मनोरथ । उघड करितो यथार्थ ।
मी अज्ञ तुम्ही समर्थ । उपेक्षा ना करावी ।।७।।

मन बुद्धी आणि चित्त । तैसा अहंकार अति प्रीत ।
न राहो कदापी विभक्त । तुमच्या पासोनी ।।८।।

मन माझे सर्वदा । तव चरणी असो सदा ।
ऐसी दुर्लभ संपदा । मज प्राप्त होवो ।।९।।

श्रेष्ठ सद्गुरू वाचूनी । नाही देव अन्य कोणी ।
ऐसीया निश्चयापासुनी । न ढळो माझी बुद्धी ।।१०।।

चित्ती सतत चिंतनाचा । विषय तव निज रूपाचा ।
जागृत स्वप्न सुषुप्तीचा । हाच असो नाथा ।।११।।

मी सद्गुरुचे लेकरू । ऐशा छंदाने अहंकारू ।
होवो तव सेवेचा आवारू । अहोरात्र गुरुराया ।।१२।।

मस्तक माझे सर्वदा । लीन राहावे तव पदा ।
हीच शुद्ध पुण्य संपदा । द्यावी मज मार्तंडनाथा ।।१३।।

माझिया भाल प्रदेशावर । तव पायधुलीचा पवित्र ।
तिलक शोभावा सुंदर । महायोगिराया ।।१४।।

नेत्रद्वयातील ज्योती । ऐसीच राहो प्रदीप्ती ।
जेणे नित्य तव मूर्ती । पाहीन लक्ष्मी तनया ।।१५।।

दोन्ही कानांचे महाद्वारी । तव किर्तीची एकतारी ।
वाजावी नित्य निरंतरी । भक्तवरदा ।।१६।।

माझिया श्वासोश्वासातून । घडो तव पुण्य स्मरण ।
ऐसा घडो यज्ञ आजन्म । यज्ञप्रिय नाना ।।१७।।

तव नामामृताची गोडी । राहावी दोन्ही ओठी ।
याहून पूर्ण आवडी । नको दुजी यती श्रेष्ठा ।।१८।।

तव चरणाचे तीर्थ । मिळो जिव्हेस प्राशनार्थ ।
पुरवी हेच मनोरथ । सर्वशक्ती समन्विता ।।१९।।

हाता पायातील बळ । अभंग राहुनी सर्वकाळ ।
घडो तव सेवा निर्मळ । शंकरसुता ।।२०।।

आता व्हावे अधिष्ठित । हृदयसिंहासनी सतत ।
सांभाळावे माझे हीत । वैराग्यपावका ।।२१।।

देहाचे आतबाहेरी । तव कृपेचे कल्याणकारी ।
राहो कवच ऐसे निर्धारी । जन्मोजन्मी ।।२२।।

कृष्णदासाची आळी । पुरवावी लडीवाळी ।
मी बाळ तू माऊली । सत्यज्ञानानंत ।।२३।।

तव स्वरूप तत्त्वाचा विचार । आणि महिम्याचा पार ।
न कळे हे त्रिवार । सत्य असे नाना ।।२४।।

म्हणूनी सद्गुरुराया । जैसे असेल तैसीया ।
नमन माझे सदया । प्रेमभावे ।।२५।।

आता द्यावे वरदान । करिता हे स्तोत्र पठण ।
व्हावी तापत्रय बोळवण । तुमच्या कृपाकटाक्षे ।।२६।।

प्रपंची परमार्थींचा । उजेड पडो पूर्ण साचा ।
आणि ज्ञान भक्तीचा । मिळो प्रसाद पूर्ण ।।२७।।

 ।। श्री मार्तंड रक्षा स्तोत्र संपूर्ण ।।
 प.पू. श्री आगाशे काका, खामगाव