दत्त माझा भाव

दत्त माझा भाव, दत्त माझा देव 
दत्त अनुभव अंतरिचा।।१।।

दत्त माझे ध्यान, दत्त माझे ज्ञान 
दत्त विणे आन विश्वे नाही ।।२।।

दत्त नाम श्रवण, दत्त ध्यान मानन 
दत्त भजनी मौन सहजची ।।३।।

दत्त माझी भक्ती, दत्त माझी मुक्ती 
दत्त स्मरणी विरती अनायासे ।।४।।

दत्त पदी जनन, दत्त रूपी मरण 
दत्त पायी  शरण जीवें  भावें  ।।५।।

दत्त सविकल्प, दत्त निर्विकल्प 
निवे भावे ताप दत्त कृपे ।।६।।

दत्त जीव-शीव, दत्त ब्रम्हभाव 
भावातीत भाव दत्त भाव ।।७।।

दत्त निराकार, दत्तची साकार 
दत्त गुरुवर बाळ माझा ।।८।।

- श्री दत्तस्वरूप श्रीपंतमहाराज बाळेकुंद्रीकर   

