।। श्री नृसिहंसरस्वती प्रार्थना ।। 

अनसूयात्मज हे जगपालका । 
तुजविण कुणि ना जगि बालका । 
तरि कधी स्मरुं मी कवणांप्रति । 
शरणमी नरसिंहसरस्वती ।।१।। 

मग मला गमला पथ हा बरा । 
तव पदींच असो नित्य आसरा । 
पुरती हेतु कधीं मम हे कथी । 
करि दया नरसिंहसरस्वती ।।२।। 

मज कडोनिच घेऊनि चाकरी । 
मगहि देशिल योग्य न ते जरी । 
शिशुस मोबदला कुणि मागती । 
कथि बरे नरसिंहसरस्ती ।।३।। 

नति तुझ्या पदीं अर्पिति किंकर । 
अभय दे शिरि ठेवि गुरो कर । 
स्थिरमती रमती नित्य प्रार्थिती । 
करि दया नरसिंहसरस्वती ।।४।। 

मदीय लोचन सार्थक जाहले । 
सगुण सद्‌गुरु सद्रुप पाहिले । 
बघ मना रुप मंगल हे किती । 
करि दया नरसिंहसरस्वती ।।५।। 

तव कृपेविण जीवचि घाबरे । 
अभय दे शिरि ठेवचि हस्त रे । 
तव पथा गुरु वासचि पाहती । 
करि दया नरसिंहसरस्वती ।।६।। 

बहुत भोगियल्या गुरु आपदा । 
चुकवि दावि आता तुझिया पदा । 
द्रुतगती अजि धावचि संकटी । 
करि दया नरसिंहसरस्वती ।।७।।

कितीतरी अळवू तुज श्रीगुरु । 
बहुत ही श्रमले भवि लेकरुं । 
कशि दया तुजला लव ये न गा ।
अनसूयात्मक भो मज पाव गा ।।८।।

तुज समक्ष अरी मज गांजिती । 
लवभरी तुजला कशि ना क्षिती । 
उगिच कां त्रिशुला धरिलें अगा । 
अनसूयात्मज भो मज पाव गा ।।९।।

मदीय प्राण हरीलचि काळ तो । 
मग तुझा उपयोगचि काय तो । 
म्हणूनि मी पुसतो कधिं येशि गा ।
अनसूयात्मज भो मज पाव गा ।।१०।।

सदयता हृदयी लव तू धरी । 
भजनि मंडळि हे गुरु उद्धरी । 
स्वकिय आप्त रिपू आणि निंदका ।
अनसूयात्मज भो मज पाव गा ।।११।।

अदयता धरिली अशि कां बरे । 
भवपुरी बुडतो जिव घाबरे । 
पुरवि हेतु न मी गुरु दास गा ।
अनसूयात्मज भो मज पाव गा ।।१२।।

।। अवधुतचिंतन श्री गुरुदेव दत्त ।।