श्रीटेंबेस्वामींची प्रार्थना

माझ्या मनाची फुले करुनि ।
अर्पियली भावे श्रीगुरुचरणी ।
अष्टसात्त्विक भाव दाटून आले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।१।।

विकल्पांचे खेळ मनात किती ।
नाना इच्छा मनात पिंगा घालीती ।
त्या एक दृष्टीने मन ढवळून निघाले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।२।।

पाहता तयांना भाव दाटून येती ।
या जीवास लाभली परम सद्गती ।
भक्तीसी माझ्या नूतन धुमारे फुटले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।३।।

गुरू माझे वासुदेव यती थोर ।
त्यांच्या कृपेची मज तीव्र ओढ ।
एकदा साक्षात दर्शनास नेत्र आतुरले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।४।।

त्या श्रीचरणांची मज सतत सेवा घडावी ।
ही एकच आस ह्या जीवनी असावी ।
हे जीवाचे फुल मी श्रीचरणी वाहिले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।५।।

ह्या आयुष्याचे ध्येय एकच आता ।
हा देह पडो तयांची सेवा करिता ।
श्वासा श्वासात माझ्या वासुदेव राहिले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।६।।

ह्या आत्म्याचे ते परमात्मा असती ।
त्यांच्या दर्शने चित्तास लाभे सुख शांती ।
नको तो जन्म फेरा, हे श्वास तुज अर्पिले ।
श्रीगुरुचरण मी अश्रूंनी धुतले ।।७।।


