श्रीगुरुपादुकाष्टक

ज्या संगतीनेंच विराग झाला ।
मनोदरींचा जडभास गेला ।
साक्षात् परात्मा मज भेटविला ।
विसरुं कसा मी गुरुपादुकांला ॥१॥

सद्योगपंथें घरि आणियेलें ।
अंगेच मातें परब्रह्म केलें ।
प्रचंड तो बोधरवि उदेला ।
विसरुं कसा मी गुरुपादुकांला ॥२॥

चराचरीं व्यापकता जयाची ।
अखंड भेटी मजला तयाची ।
परं पदीं संगम पूर्ण झाला ।
विसरुं कसा मी गुरुपादुकांला ॥३॥

जो सर्वदा गुप्त जनांत वागे ।
प्रसंन्न भक्ता निजबोध सांगे ।
सद्भक्तिभावांकरितां भुकेला ।
विसरुं कसा मी गुरुपादुकांला ॥४॥

अनंत माझे अपराध कोटी ।
नाणी मनीं घालुनि सर्व पोटीं ।
प्रबोध करितां श्रम फार झाला ।
विसरुं कसा मी गुरुपादुकांला ॥५॥

कांहीं मला सेवनही न झालें ।
तथापि तेणें मज उद्धरीलें ।
आता तरी अर्पिन प्राण त्याला ।
विसरुं कसा मी गुरुपादुकांला ॥६॥

माझा अहंभाव वसे शरीरीं ।
तथापि तो सद्गुरु अंगिकारीं ।
नाहीं मनीं अल्प विकार ज्याला ।
विसरुं कसा मी गुरुपादुकांला ॥७॥

आतां कसा हा उपकार फेडूं ।
हा देह ओवाळुनि दूर सांडूं ।
म्यां एकभावें प्रणिपात केला । 
विसरुं कसा मी गुरुपादुकांला ॥८॥

जया वानितां वानितां वेदवाणी ।
म्हणे ' नेति नेतीति ' लाजे दुरुनी ।
नव्हे अंत ना पार ज्याच्या रुपाला ।
विसरुं कसा मी गुरुपादुकांला ॥९॥ 
    
जो साधुचा अंकित जीव झाला ।
त्याचा असे भार निरंजनाला ।
नारायणाचा भ्रम दूर केला ।
विसरुं कसा मी गुरुपादुकांला ॥१०॥

॥ इति गुरुपादुकाष्टक संपूर्ण ॥
