जगद्वंद्य अवधूत दिगंबर

जगद्वंद्य अवधूत दिगंबर, 
दत्तात्रेय गुरु तुम्हीच ना ?

अनन्यभावे शरणांगत मी,
भवभय वारण तुम्हीच ना ? ||१||

कार्तवीर्य यदु परशुरामही, 
प्रबोधिले गुरु तुम्हीच ना ?
स्वामी जनार्दन एकनाथ तरी, 
कृतार्थ केले तुम्हीच ना ? ||२||

नवनारायण सनाथ करुनी,
पंथ निर्मिला तुम्हीच ना ?
मच्छिंन्द्रादि जति प्रवृत्त केले, 
जन उद्धारा तुम्हीच ना ? ||३||

दासोपंता घरी रंगले, 
परमानंदे तुम्हीच ना ?
नाथ सदनीचे चोपदार तरी, 
श्री गुरूदत्ता तुम्हीच ना ? ||४||

युगायुगी निजभक्त रक्षणा, 
अवतरता गुरु तुम्हीच ना ?
बालोन्मत्त पिशाच्चवृत्ती, 
धारण करता तुम्हीच ना ? ||५||

स्नान काशीपुरी चंदन पंढरी, 
संध्या सागरी तुम्हीच ना ?
करुनी भिक्षा करविरी भोजन, 
पांचाळेश्वरी तुम्हीच ना ? ||६||

तुळजापुरी करशुद्धी तांबुल, 
निद्रा माहुरी तुम्हीच ना ?
करुनी समाधी मग्न निरंतर, 
गिरनारी गुरु तुम्हीच ना ? ||७||

विप्र स्त्रियेच्या वचनी गुंतले, 
पीठापुरी गुरु तुम्हीच ना ?
श्रीपादवल्लभ नृसिंह सरस्वती, 
करंजनगरी तुम्हीच ना ? ||८||

जन्मताच ओंकार जपुनी, 
मौन धरियेले तुम्हीच ना ?
मौजी बंधनी वेद वदोनी, 
जननी सुखविली तुम्हीच ना ? ||९||

चतुर्थाश्रमा जीर्णोद्धारा, 
आश्रम घेऊनी तुम्हीच ना ?
कृष्ण सरस्वती सद्गुरू वंदुनी, 
तीर्था गमले तुम्हीच ना ? ||१०||

माधवारण्य कृतार्थ केला, 
आश्रम देऊनी तुम्हीच ना ?
पोटशुळाची व्यथा हरोनी, 
विप्र सुखविला तुम्हीच ना ? ||११||

वेल उपटुनी विप्रा दिधला, 
हेमकुंभ गुरु तुम्हीच ना ?
तस्कर वधूनि विप्र रक्षिला, 
भक्तवत्सला तुम्हीच ना ? ||१२||

विप्रस्त्रियेचा पुत्र उठविला, 
निष्ठा देखुनी तुम्हीच ना ?
हीनजिव्हा वेदपाठी केला, 
सजीव करुनी तुम्हीच ना ? ||१३||

वाडी नरसिंह औदुंबरही, 
वास्तव्य करुनी तुम्हीच ना ?
भीमा-अमरजा संगमी आले, 
गाणगापुरी गुरु तुम्हीच ना ? ||१४||

राममुहूर्ती संगमस्थानी, 
अनुष्ठानी रत तुम्हीच ना ?
भिक्षा ग्रामी करुनी राहतां, 
माध्याह्नी मठीं तुम्हीच ना ? ||१५||

ब्रह्मराक्षसा मोक्ष देऊनी, 
उद्धरिले मठीं तुम्हीच ना ?
वांझ महिषी दुभविली, 
फुलविले शुष्क काष्ठ गुरु तुम्हीच ना ? ||१६||

नंदीनामा कुष्ठी केला, 
दिव्यदेही गुरु तुम्हीच ना ?
त्रिविक्रमा विश्वरूपा दाऊनी, 
कुमसी ग्रामी तुम्हीच ना ? ||१७||

अगणित दिधले धान्य कापुनी, 
शूद्रा क्षेपुर तुम्हीच ना ?
रत्नाईचे कुष्ठ दवडिले, 
तीर्थे वर्णित तुम्हीच ना ? ||१८||

आठही ग्रामी भिक्षा केली, 
दीपवाळी दिनी तुम्हीच ना ?
भास्कर हस्ते चार सहस्रा, 
भोजन दिधले तुम्हीच ना ? ||१९||

निमिषमात्रे तंतुक नेला, 
श्रीशैल्यासी तुम्हीच ना ?
सायंदेवां काशीयात्रा, 
दाखविली गुरु तुम्हीच ना ? ||२०||

चांडाळा मुखी वेद वदविले, 
गर्व हराया तुम्हीच ना ?
साठ वर्षे वांझेसी दिधले, 
कन्यापुत्रही तुम्हीच ना ? ||२१||

कृतार्थ केला मानसपूजनी, 
नरकेसरी गुरु तुम्हीच ना ?
माहूरचा सतिपती उठवोनी, 
धर्म कथियला तुम्हीच ना ? ||२२||

रजकाचा यवनराज बनवुनी, 
उद्धरिला गुरु तुम्हीच ना ?
अनन्यभावे भजता सेवक, 
तरतिल वदले तुम्हीच ना ? ||२३||

कर्दळीवनीचा बहाणा करुनी, 
गाणगापुरी स्थित तुम्हीच ना ?
निर्गुण पादुका दृष्य ठेवूनि, 
गुप्त स्वामी मठी तुम्हीच ना ? ||२४||

विठाबाईचा दास मूढ परि, 
अंगीकारिला तुम्हीच ना ?
आत्मचिंतनी रमवा निशिदिनी, 
दीनानाथ गुरु तुम्हीच ना ? ||२५||