दृष्ट 

मलूल का आज झाली हो बदन प्रभा तुमची । 
सांगा हो सांगा मज नानादृष्ट झाली कुणाची ।। 

रविसम तव तेज पसरे भक्तांच्या हृदयात 
सुख शांतीची होई तेथे अखंड बरसात । 
म्हणूनी कां तुला लागली दृष्ट त्या रविची ।।१।। 

शशीसम शीतल छाया सुखवी भक्तांना 
तुष्टी पुष्टी अमृत सिंचन नाही त्या तुलना । 
म्हणुनि कां तुला लागली दृष्ट त्या शशीची ॥२॥ 

तुझ्या दर्शना आतुरलेले भक्त वोळंगती दारी 
हीन दीन राव रंका तू देसी कृपा भाकरी । 
म्हणुनि कां तुला लागली दृष्ट त्या भक्तांची ।।३।। 

कांही कळेना रे गोपाला धावत ये सत्वरी । 
तुच काढ दृष्ट आता घेई मीठ मोहरी । 
होवू दे पुन्हा हासरी वदनप्रभा नानांची ।।