दृष्ट 

मलूल का आज झाली हो वदन प्रभा तुमची । 
सांगा हो सांगा मजसी नाना दृष्ट झाली कुणाची ।। 

रविसम तव तेज पसरे भक्तांच्या हृदयात । 
सुख शांतीची होई तेथे अखंड बरसात । 
म्हणुनि कां तू नाना, धरी दृष्ट, दृष्ट त्या रविची ।।१।। 
सांगा हो सांगा मजसी नाना दृष्ट झाली कुणाची ।। 

शशीसम शीतल छाया सुखवी भक्तांना ।
तुष्टी पुष्टी अमृत सिंचन नाही, नाही त्यासी तुलना । 
म्हणुनि कां तू नाना, धरी दृष्ट, दृष्ट त्या शशीची ।।२।।
सांगा हो सांगा मजसी नाना दृष्ट का झाली कुणाची ।। 

तुझ्या दर्शना आतुरलेले भक्त वोळंगती दारी ।
हीन दीन राव रंका देसी, देसी कृपा भाकरी । 
म्हणुनि कां तू नाना, धरी दृष्ट, दृष्ट त्या भक्तांची ।।३।।
सांगा हो सांगा मजसी नाना दृष्ट का झाली कुणाची ।। 

कांही कळेना रे गोपाला, धावत ये सत्वरी, कान्हा धावत ये सत्वरी । 
तुच काढ दृष्ट आता घेई, घेई मीठ मोहरी । 
होवू दे पुन्हा हासरी माझा वदनप्रभा नानांची ।।
सांगा हो सांगा मज नाना दृष्ट का झाली कुणाची ।। 

शेगावीचा राणा भासे कधी, कधी शिरडीचे प्रत्यक्ष साई 
अक्कलकोटी जाता, भासे नाना ही, स्वामी समर्थ आई 

अगं हा पांडुरंगा, असा पांडुरंगा, सांब सदाशिवा 
पहा माझी सद्गुरू मूर्ती 
माऊलीला माझा दृष्ट लागेल, भाव हा कुरवंदु किती 
तेणें भाव हा कुरवंदु किती

नाना माऊली दयाळू किती, नाना माऊली कृपाळु किती 
प्रेमही सांगु किती त्यांचे प्रेमही सांगु किती 
माऊलीला माझा दृष्ट लागेल 
भाव हा कुरवंदु किती 
तेणें भाव हा कुरवंदु किती