 
{ eng: '', hin: 'माझे माझे चे गाठोडे', dir: 'b1', id: '1', bk: '', pg: '',  }, 
{ eng: '', hin: 'आज राधा के नयनों में श्याम डोले ', dir: 'b1', id: '10', bk: '', pg: '',  }, 
{ eng: '', hin: 'नमः शिवाय । नमः शिवाय', dir: 'b1', id: '100', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री रामरक्षा स्तोत्र', dir: 'b1', id: '101', bk: '', pg: '',  }, 
{ eng: '', hin: 'मधुराष्टकम् ', dir: 'b1', id: '102', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्रीनृसिंहसरस्वती स्तवन', dir: 'b1', id: '103', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री मार्तंड बावनी', dir: 'b1', id: '104', bk: '', pg: '',  }, 
{ eng: '', hin: 'करुणात्रिपदी ', dir: 'b1', id: '105', bk: '', pg: '',  }, 
{ eng: '', hin: 'गाणगापुरी ज्याने वास केला', dir: 'b1', id: '106', bk: '', pg: '',  }, 
{ eng: '', hin: 'देवा लंबोदर गिरीजा', dir: 'b1', id: '107', bk: '', pg: '',  }, 
{ eng: '', hin: 'कृपादान द्या गुरू राया', dir: 'b1', id: '108', bk: '', pg: '',  }, 
{ eng: '', hin: 'तुज मागतो मी आता', dir: 'b1', id: '109', bk: '', pg: '',  }, 
{ eng: '', hin: 'विसावा विठ्ठल', dir: 'b1', id: '11', bk: '', pg: '',  }, 
{ eng: '', hin: 'काया ही पंढरी', dir: 'b1', id: '110', bk: '', pg: '',  }, 
{ eng: '', hin: 'हे दुःख भन्जन, मारुती नंदन,', dir: 'b1', id: '111', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री रामचन्द्र कृपालु भजुमन', dir: 'b1', id: '112', bk: '', pg: '',  }, 
{ eng: '', hin: 'नारायणा', dir: 'b1', id: '12', bk: '', pg: '',  }, 
{ eng: '', hin: 'ताटी उघडा ज्ञानेश्वरा ', dir: 'b1', id: '13', bk: '', pg: '',  }, 
{ eng: '', hin: 'कान्हा की बंसी ', dir: 'b1', id: '14', bk: '', pg: '',  }, 
{ eng: '', hin: 'सावळे सुंदर रूप मनोहर', dir: 'b1', id: '15', bk: '', pg: '',  }, 
{ eng: '', hin: 'जैसे सूरज की गर्मी से  ', dir: 'b1', id: '16', bk: '', pg: '',  }, 
{ eng: '', hin: 'भजनी राम, वचनी राम', dir: 'b1', id: '17', bk: '', pg: '',  }, 
{ eng: '', hin: 'मत कर माया का अहंकार', dir: 'b1', id: '18', bk: '', pg: '',  }, 
{ eng: '', hin: 'टाळ मृदुंग गर्जती', dir: 'b1', id: '19', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री हनुमंत स्तुति', dir: 'b1', id: '2', bk: '', pg: '',  }, 
{ eng: '', hin: 'मेरे दिल में गुरु ने जादू किया ', dir: 'b1', id: '20', bk: '', pg: '',  }, 
{ eng: '', hin: 'राधे रानी दे डारो बंसी मोरी ', dir: 'b1', id: '21', bk: '', pg: '',  }, 
{ eng: '', hin: 'गोवर्धन गिरधारी के आ जाओ रे', dir: 'b1', id: '22', bk: '', pg: '',  }, 
{ eng: '', hin: 'मोहे लागे वृन्दावन नीको', dir: 'b1', id: '23', bk: '', pg: '',  }, 
{ eng: '', hin: 'मुरलीया काये गुमान भरी', dir: 'b1', id: '24', bk: '', pg: '',  }, 
{ eng: '', hin: 'बाजे किसनकी पैजनिया', dir: 'b1', id: '25', bk: '', pg: '',  }, 
{ eng: '', hin: 'खेले मसाने होरी', dir: 'b1', id: '26', bk: '', pg: '',  }, 
{ eng: '', hin: 'म्हाने छाड़ी छाड़ी कुल की लाज ', dir: 'b1', id: '27', bk: '', pg: '',  }, 
{ eng: '', hin: 'सुखालागीं करिसी तळमळ', dir: 'b1', id: '28', bk: '', pg: '',  }, 
{ eng: '', hin: 'मनवा खेती करो हरि नाम की', dir: 'b1', id: '29', bk: '', pg: '',  }, 
{ eng: '', hin: 'बोलावा विठ्ठल', dir: 'b1', id: '3', bk: '', pg: '',  }, 
{ eng: '', hin: 'पद सरस्वतीचे (चाल-वैशाख मास०) ', dir: 'b1', id: '30', bk: '', pg: '',  }, 
{ eng: '', hin: 'देव, ब्रम्हा विष्णु महेश', dir: 'b1', id: '31', bk: '', pg: '',  }, 
{ eng: '', hin: 'जो होगा देखा जायेगा', dir: 'b1', id: '32', bk: '', pg: '',  }, 
{ eng: '', hin: 'नानांची द्रष्ट', dir: 'b1', id: '33', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्रावणात शुद्ध नागपंचमी तिथीला', dir: 'b1', id: '34', bk: '', pg: '',  }, 
{ eng: '', hin: 'नाना गुरुराया, सगुण रूपातूनी भेटा ', dir: 'b1', id: '35', bk: '', pg: '',  }, 
{ eng: '', hin: 'नाना तुमची कशी सेवा करू', dir: 'b1', id: '36', bk: '', pg: '',  }, 
{ eng: '', hin: 'रूप एक नामे ', dir: 'b1', id: '37', bk: '', pg: '',  }, 
{ eng: '', hin: 'नाना गुरू भजावे', dir: 'b1', id: '38', bk: '', pg: '',  }, 
{ eng: '', hin: 'माझा देव कैलासीचा राजा ', dir: 'b1', id: '39', bk: '', pg: '',  }, 
{ eng: '', hin: 'गुरु हा संतकुळीचा राजा', dir: 'b1', id: '4', bk: '', pg: '',  }, 
{ eng: '', hin: 'आवड तुला बेलाची ', dir: 'b1', id: '40', bk: '', pg: '',  }, 
{ eng: '', hin: 'नाम तुझे बरवेगा शंकरा', dir: 'b1', id: '41', bk: '', pg: '',  }, 
{ eng: '', hin: 'चाले हे शरीर', dir: 'b1', id: '42', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री राम जानकी बैठे हैं मेरे सीने में,', dir: 'b1', id: '43', bk: '', pg: '',  }, 
{ eng: '', hin: 'सांगा मी काय करू', dir: 'b1', id: '44', bk: '', pg: '',  }, 
{ eng: '', hin: 'ले लो लेलो मिठाई', dir: 'b1', id: '45', bk: '', pg: '',  }, 
{ eng: '', hin: 'अंजनीच्या सुता, तुला रामाचं वरदान', dir: 'b1', id: '46', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री मार्तण्डाष्टक ', dir: 'b1', id: '47', bk: '', pg: '',  }, 
{ eng: '', hin: 'प्रसाद - पावलो प्रसाद आता', dir: 'b1', id: '48', bk: '', pg: '',  }, 
{ eng: '', hin: 'हेचि माझे तप, हेचिं माझे दान', dir: 'b1', id: '49', bk: '', pg: '',  }, 
{ eng: '', hin: 'नको कोठे ही द्वेष-वैर ', dir: 'b1', id: '5', bk: '', pg: '',  }, 
{ eng: '', hin: 'नित्य नामरत', dir: 'b1', id: '50', bk: '', pg: '',  }, 
{ eng: '', hin: 'दुडीवरी दुडी गौळणी ', dir: 'b1', id: '51', bk: '', pg: '',  }, 
{ eng: '', hin: '।। श्री मार्तंड पुष्पांजली ।।', dir: 'b1', id: '52', bk: '', pg: '',  }, 
{ eng: '', hin: '‼ आरती करो नाना की ‼', dir: 'b1', id: '53', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री नाना सुप्रभातम', dir: 'b1', id: '54', bk: '', pg: '',  }, 
{ eng: '', hin: 'आरती - ॐ जय सद्गुरुनाथा', dir: 'b1', id: '55', bk: '', pg: '',  }, 
{ eng: '', hin: 'प्रात स्मरण (श्री नाना करुणाष्टक)', dir: 'b1', id: '56', bk: '', pg: '',  }, 
{ eng: '', hin: 'सद्गुरुसारिखा सोयरा सज्जन', dir: 'b1', id: '57', bk: '', pg: '',  }, 
{ eng: '', hin: 'मज भेटुनी जा हो', dir: 'b1', id: '58', bk: '', pg: '',  }, 
{ eng: '', hin: 'कानडा राजा पंढरीचा', dir: 'b1', id: '59', bk: '', pg: '',  }, 
{ eng: '', hin: 'त्रिगुणाचे पहा एकले हे ध्यान', dir: 'b1', id: '6', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री वासुदेव बावनी ', dir: 'b1', id: '60', bk: '', pg: '',  }, 
{ eng: '', hin: 'पंढरीचे भूत मोठे', dir: 'b1', id: '61', bk: '', pg: '',  }, 
{ eng: '', hin: 'पंढरी पंढरी', dir: 'b1', id: '62', bk: '', pg: '',  }, 
{ eng: '', hin: 'विठोबा चला मंदिरांत ', dir: 'b1', id: '63', bk: '', pg: '',  }, 
{ eng: '', hin: 'अब सौप दिया इस जीवन का', dir: 'b1', id: '64', bk: '', pg: '',  }, 
{ eng: '', hin: 'आस लगी है दर्शन की', dir: 'b1', id: '65', bk: '', pg: '',  }, 
{ eng: '', hin: 'मिलता है सच्चा सुख केवल', dir: 'b1', id: '66', bk: '', pg: '',  }, 
{ eng: '', hin: 'जगत के रंग क्या देखूं', dir: 'b1', id: '67', bk: '', pg: '',  }, 
{ eng: '', hin: 'अवघे गरजे पंढरपूर', dir: 'b1', id: '68', bk: '', pg: '',  }, 
{ eng: '', hin: 'भोले की बरात ', dir: 'b1', id: '69', bk: '', pg: '',  }, 
{ eng: '', hin: 'निळिये मंडळी निळवर्ण सांवळी ', dir: 'b1', id: '7', bk: '', pg: '',  }, 
{ eng: '', hin: 'भोलेनाथ भंगिया और घोटो', dir: 'b1', id: '70', bk: '', pg: '',  }, 
{ eng: '', hin: 'रात्रंदिवसा देवा तुमची मूर्ती ध्यानात', dir: 'b1', id: '71', bk: '', pg: '',  }, 
{ eng: '', hin: 'आरती - श्री गुरु दत्तराज मूर्ती ', dir: 'b1', id: '72', bk: '', pg: '',  }, 
{ eng: '', hin: 'द्रौपदीसी बंधु शोभे नारायण', dir: 'b1', id: '73', bk: '', pg: '',  }, 
{ eng: '', hin: 'बड़ी देर भई', dir: 'b1', id: '74', bk: '', pg: '',  }, 
{ eng: '', hin: 'राम आएँगे,', dir: 'b1', id: '75', bk: '', pg: '',  }, 
{ eng: '', hin: 'मेरा आपकी कृपा से', dir: 'b1', id: '76', bk: '', pg: '',  }, 
{ eng: '', hin: '‼ घोरकष्टोहरणस्तोत्रम ‼ ', dir: 'b1', id: '77', bk: '', pg: '',  }, 
{ eng: '', hin: 'सद्गुरूनाथ सद्गुरूनाथ नाना नाना कहिए', dir: 'b1', id: '78', bk: '', pg: '',  }, 
{ eng: '', hin: 'रामा रामा रटते रटते', dir: 'b1', id: '79', bk: '', pg: '',  }, 
{ eng: '', hin: 'मार्तंड मार्तंड हृदयात मार्तंड ', dir: 'b1', id: '8', bk: '', pg: '',  }, 
{ eng: '', hin: 'पायो जी मैंने ', dir: 'b1', id: '80', bk: '', pg: '',  }, 
{ eng: '', hin: 'मीठे रस से भरयोड़ी राधा रानी लागे', dir: 'b1', id: '81', bk: '', pg: '',  }, 
{ eng: '', hin: 'आई कुणाचे ऐकू नको', dir: 'b1', id: '82', bk: '', pg: '',  }, 
{ eng: '', hin: '🌹 अष्टोत्तरशत नाना नामावली 🌹', dir: 'b1', id: '83', bk: '', pg: '',  }, 
{ eng: '', hin: '।। श्री मार्तण्ड स्तवन ।।', dir: 'b1', id: '84', bk: '', pg: '',  }, 
{ eng: '', hin: 'तुझे नाव नाना', dir: 'b1', id: '85', bk: '', pg: '',  }, 
{ eng: '', hin: 'नाना दया तुझी हि ', dir: 'b1', id: '86', bk: '', pg: '',  }, 
{ eng: '', hin: 'मन मंदीरी या हो नाना ', dir: 'b1', id: '87', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्री मार्तंड रक्षा स्तोत्र', dir: 'b1', id: '88', bk: '', pg: '',  }, 
{ eng: '', hin: 'सद्गुरू नाथा हात जोडितों', dir: 'b1', id: '89', bk: '', pg: '',  }, 
{ eng: '', hin: 'दत्त माझा भाव', dir: 'b1', id: '9', bk: '', pg: '',  }, 
{ eng: '', hin: '।। श्री नृसिहंसरस्वती प्रार्थना ।। ', dir: 'b1', id: '90', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्रीटेंबेस्वामींची प्रार्थना', dir: 'b1', id: '91', bk: '', pg: '',  }, 
{ eng: '', hin: 'श्रीगुरुपादुकाष्टक', dir: 'b1', id: '92', bk: '', pg: '',  }, 
{ eng: '', hin: 'अपराध क्षमा', dir: 'b1', id: '93', bk: '', pg: '',  }, 
{ eng: '', hin: '।। अथ अपराधक्षमापणस्तोत्रम् ।।', dir: 'b1', id: '94', bk: '', pg: '',  }, 
{ eng: '', hin: 'जगद्वंद्य अवधूत दिगंबर', dir: 'b1', id: '95', bk: '', pg: '',  }, 
{ eng: '', hin: 'ध्याइन तुझें रूप गाइन तुझें नाम ', dir: 'b1', id: '96', bk: '', pg: '',  }, 
{ eng: '', hin: 'माँ रेवा, थारो पानी निर्मल', dir: 'b1', id: '97', bk: '', pg: '',  }, 
{ eng: '', hin: 'दयाघन नाथ गुरु नाना', dir: 'b1', id: '98', bk: '', pg: '',  }, 
{ eng: '', hin: 'दृष्ट ', dir: 'b1', id: '99', bk: '', pg: '',  }, 
