 
1.txt: माझे माझे चे गाठोडे 
10.txt: आज राधा के नयनों में श्याम डोले  
11.txt: विसावा विठ्ठल 
12.txt: नारायणा 
13.txt: ताटी उघडा ज्ञानेश्वरा  
14.txt: कान्हा की बंसी  
15.txt: सावळे सुंदर रूप मनोहर 
16.txt: जैसे सूरज की गर्मी से   
17.txt: भजनी राम, वचनी राम 
18.txt: मत कर माया का अहंकार 
19.txt: टाळ मृदुंग गर्जती 
2.txt: श्री हनुमंत स्तुति 
20.txt: मेरे दिल में गुरु ने जादू किया  
21.txt: राधे रानी दे डारो बंसी मोरी  
22.txt: गोवर्धन गिरधारी के आ जाओ रे 
23.txt: मोहे लागे वृन्दावन नीको 
24.txt: मुरलीया काये गुमान भरी 
25.txt: बाजे किसनकी पैजनिया 
26.txt: खेले मसाने होरी 
27.txt: म्हाने छाड़ी छाड़ी कुल की लाज  
28.txt: सुखालागीं करिसी तळमळ 
29.txt: मनवा खेती करो हरि नाम की 
3.txt: बोलावा विठ्ठल 
30.txt: पद सरस्वतीचे (चाल-वैशाख मास०)  
31.txt: देव, ब्रम्हा विष्णु महेश 
32.txt: जो होगा देखा जायेगा 
33.txt: नानांची द्रष्ट 
34.txt: श्रावणात शुद्ध नागपंचमी तिथीला 
35.txt: नाना गुरुराया, सगुण रूपातूनी भेटा  
36.txt: नाना तुमची कशी सेवा करू 
37.txt: रूप एक नामे  
38.txt: नाना गुरू भजावे 
39.txt: माझा देव कैलासीचा राजा  
4.txt: गुरु हा संतकुळीचा राजा 
40.txt: आवड तुला बेलाची  
41.txt: नाम तुझे बरवेगा शंकरा 
42.txt: चाले हे शरीर 
43.txt: श्री राम जानकी बैठे हैं मेरे सीने में, 
44.txt: सांगा मी काय करू 
45.txt: ले लो लेलो मिठाई 
46.txt: अंजनीच्या सुता, तुला रामाचं वरदान 
47.txt: श्री मार्तण्डाष्टक  
48.txt: प्रसाद - पावलो प्रसाद आता 
49.txt: हेचि माझे तप, हेचिं माझे दान 
5.txt: नको कोठे ही द्वेष-वैर  
50.txt: नित्य नामरत 
51.txt: दुडीवरी दुडी गौळणी  
52.txt: ।। श्री मार्तंड पुष्पांजली ।। 
53.txt: ‼ आरती करो नाना की ‼ 
54.txt: श्री नाना सुप्रभातम 
55.txt: आरती - ॐ जय सद्गुरुनाथा 
56.txt: प्रात स्मरण (श्री नाना करुणाष्टक) 
57.txt: सद्गुरुसारिखा सोयरा सज्जन 
58.txt: मज भेटुनी जा हो 
59.txt: कानडा राजा पंढरीचा 
6.txt: त्रिगुणाचे पहा एकले हे ध्यान 
60.txt: वासुदेव बावनी  
7.txt: निळिये मंडळी निळवर्ण सांवळी  
8.txt: मार्तंड मार्तंड हृदयात मार्तंड  
9.txt: दत्त माझा भाव 
