 
hin: 'माझे माझे चे गाठोडे', dir: 'b1', id: '1' 
hin: 'आज राधा के नयनों में श्याम डोले ', dir: 'b1', id: '10' 
hin: 'विसावा विठ्ठल', dir: 'b1', id: '11' 
hin: 'नारायणा', dir: 'b1', id: '12' 
hin: 'ताटी उघडा ज्ञानेश्वरा ', dir: 'b1', id: '13' 
hin: 'कान्हा की बंसी ', dir: 'b1', id: '14' 
hin: 'सावळे सुंदर रूप मनोहर', dir: 'b1', id: '15' 
hin: 'जैसे सूरज की गर्मी से  ', dir: 'b1', id: '16' 
hin: 'भजनी राम, वचनी राम', dir: 'b1', id: '17' 
hin: 'मत कर माया का अहंकार', dir: 'b1', id: '18' 
hin: 'टाळ मृदुंग गर्जती', dir: 'b1', id: '19' 
hin: 'श्री हनुमंत स्तुति', dir: 'b1', id: '2' 
hin: 'मेरे दिल में गुरु ने जादू किया ', dir: 'b1', id: '20' 
hin: 'राधे रानी दे डारो बंसी मोरी ', dir: 'b1', id: '21' 
hin: 'गोवर्धन गिरधारी के आ जाओ रे', dir: 'b1', id: '22' 
hin: 'मोहे लागे वृन्दावन नीको', dir: 'b1', id: '23' 
hin: 'मुरलीया काये गुमान भरी', dir: 'b1', id: '24' 
hin: 'बाजे किसनकी पैजनिया', dir: 'b1', id: '25' 
hin: 'खेले मसाने होरी', dir: 'b1', id: '26' 
hin: 'म्हाने छाड़ी छाड़ी कुल की लाज ', dir: 'b1', id: '27' 
hin: 'सुखालागीं करिसी तळमळ', dir: 'b1', id: '28' 
hin: 'मनवा खेती करो हरि नाम की', dir: 'b1', id: '29' 
hin: 'बोलावा विठ्ठल', dir: 'b1', id: '3' 
hin: 'पद सरस्वतीचे (चाल-वैशाख मास०) ', dir: 'b1', id: '30' 
hin: 'देव, ब्रम्हा विष्णु महेश', dir: 'b1', id: '31' 
hin: 'जो होगा देखा जायेगा', dir: 'b1', id: '32' 
hin: 'नानांची द्रष्ट', dir: 'b1', id: '33' 
hin: 'श्रावणात शुद्ध नागपंचमी तिथीला', dir: 'b1', id: '34' 
hin: 'नाना गुरुराया, सगुण रूपातूनी भेटा ', dir: 'b1', id: '35' 
hin: 'नाना तुमची कशी सेवा करू', dir: 'b1', id: '36' 
hin: 'रूप एक नामे ', dir: 'b1', id: '37' 
hin: 'नाना गुरू भजावे', dir: 'b1', id: '38' 
hin: 'माझा देव कैलासीचा राजा ', dir: 'b1', id: '39' 
hin: 'गुरु हा संतकुळीचा राजा', dir: 'b1', id: '4' 
hin: 'आवड तुला बेलाची ', dir: 'b1', id: '40' 
hin: 'नाम तुझे बरवेगा शंकरा', dir: 'b1', id: '41' 
hin: 'चाले हे शरीर', dir: 'b1', id: '42' 
hin: 'श्री राम जानकी बैठे हैं मेरे सीने में,', dir: 'b1', id: '43' 
hin: 'सांगा मी काय करू', dir: 'b1', id: '44' 
hin: 'ले लो लेलो मिठाई', dir: 'b1', id: '45' 
hin: 'अंजनीच्या सुता, तुला रामाचं वरदान', dir: 'b1', id: '46' 
hin: 'श्री मार्तण्डाष्टक ', dir: 'b1', id: '47' 
hin: 'प्रसाद - पावलो प्रसाद आता', dir: 'b1', id: '48' 
hin: 'हेचि माझे तप, हेचिं माझे दान', dir: 'b1', id: '49' 
hin: 'नको कोठे ही द्वेष-वैर ', dir: 'b1', id: '5' 
hin: 'नित्य नामरत', dir: 'b1', id: '50' 
hin: 'दुडीवरी दुडी गौळणी ', dir: 'b1', id: '51' 
hin: '।। श्री मार्तंड पुष्पांजली ।।', dir: 'b1', id: '52' 
hin: '‼ आरती करो नाना की ‼', dir: 'b1', id: '53' 
hin: 'श्री नाना सुप्रभातम', dir: 'b1', id: '54' 
hin: 'आरती - ॐ जय सद्गुरुनाथा', dir: 'b1', id: '55' 
hin: 'प्रात स्मरण (श्री नाना करुणाष्टक)', dir: 'b1', id: '56' 
hin: 'सद्गुरुसारिखा सोयरा सज्जन', dir: 'b1', id: '57' 
hin: 'मज भेटुनी जा हो', dir: 'b1', id: '58' 
hin: 'कानडा राजा पंढरीचा', dir: 'b1', id: '59' 
hin: 'त्रिगुणाचे पहा एकले हे ध्यान', dir: 'b1', id: '6' 
hin: 'श्री वासुदेव बावनी ', dir: 'b1', id: '60' 
hin: 'निळिये मंडळी निळवर्ण सांवळी ', dir: 'b1', id: '7' 
hin: 'मार्तंड मार्तंड हृदयात मार्तंड ', dir: 'b1', id: '8' 
hin: 'दत्त माझा भाव', dir: 'b1', id: '9' 
