 
'1 	'hin: 'माझे माझे चे गाठोडे', dir: 'b1', id: '1' 
'10 	'hin: 'आज राधा के नयनों में श्याम डोले ', dir: 'b1', id: '10' 
'11 	'hin: 'विसावा विठ्ठल', dir: 'b1', id: '11' 
'12 	'hin: 'नारायणा', dir: 'b1', id: '12' 
'13 	'hin: 'ताटी उघडा ज्ञानेश्वरा ', dir: 'b1', id: '13' 
'14 	'hin: 'कान्हा की बंसी ', dir: 'b1', id: '14' 
'15 	'hin: 'सावळे सुंदर रूप मनोहर', dir: 'b1', id: '15' 
'16 	'hin: 'जैसे सूरज की गर्मी से  ', dir: 'b1', id: '16' 
'17 	'hin: 'भजनी राम, वचनी राम', dir: 'b1', id: '17' 
'18 	'hin: 'मत कर माया का अहंकार', dir: 'b1', id: '18' 
'19 	'hin: 'टाळ मृदुंग गर्जती', dir: 'b1', id: '19' 
'2 	'hin: 'श्री हनुमंत स्तुति', dir: 'b1', id: '2' 
'20 	'hin: 'मेरे दिल में गुरु ने जादू किया ', dir: 'b1', id: '20' 
'21 	'hin: 'राधे रानी दे डारो बंसी मोरी ', dir: 'b1', id: '21' 
'22 	'hin: 'गोवर्धन गिरधारी के आ जाओ रे', dir: 'b1', id: '22' 
'23 	'hin: 'मोहे लागे वृन्दावन नीको', dir: 'b1', id: '23' 
'24 	'hin: 'मुरलीया काये गुमान भरी', dir: 'b1', id: '24' 
'25 	'hin: 'बाजे किसनकी पैजनिया', dir: 'b1', id: '25' 
'26 	'hin: 'खेले मसाने होरी', dir: 'b1', id: '26' 
'27 	'hin: 'म्हाने छाड़ी छाड़ी कुल की लाज ', dir: 'b1', id: '27' 
'28 	'hin: 'सुखालागीं करिसी तळमळ', dir: 'b1', id: '28' 
'29 	'hin: 'मनवा खेती करो हरि नाम की', dir: 'b1', id: '29' 
'3 	'hin: 'बोलावा विठ्ठल', dir: 'b1', id: '3' 
'30 	'hin: 'पद सरस्वतीचे (चाल-वैशाख मास०) ', dir: 'b1', id: '30' 
'31 	'hin: 'देव, ब्रम्हा विष्णु महेश', dir: 'b1', id: '31' 
'32 	'hin: 'जो होगा देखा जायेगा', dir: 'b1', id: '32' 
'33 	'hin: 'नानांची द्रष्ट', dir: 'b1', id: '33' 
'34 	'hin: 'श्रावणात शुद्ध नागपंचमी तिथीला', dir: 'b1', id: '34' 
'35 	'hin: 'नाना गुरुराया, सगुण रूपातूनी भेटा ', dir: 'b1', id: '35' 
'36 	'hin: 'नाना तुमची कशी सेवा करू', dir: 'b1', id: '36' 
'37 	'hin: 'रूप एक नामे ', dir: 'b1', id: '37' 
'38 	'hin: 'नाना गुरू भजावे', dir: 'b1', id: '38' 
'39 	'hin: 'माझा देव कैलासीचा राजा ', dir: 'b1', id: '39' 
'4 	'hin: 'गुरु हा संतकुळीचा राजा', dir: 'b1', id: '4' 
'40 	'hin: 'आवड तुला बेलाची ', dir: 'b1', id: '40' 
'41 	'hin: 'नाम तुझे बरवेगा शंकरा', dir: 'b1', id: '41' 
'42 	'hin: 'चाले हे शरीर', dir: 'b1', id: '42' 
'43 	'hin: 'श्री राम जानकी बैठे हैं मेरे सीने में,', dir: 'b1', id: '43' 
'44 	'hin: 'सांगा मी काय करू', dir: 'b1', id: '44' 
'45 	'hin: 'ले लो लेलो मिठाई', dir: 'b1', id: '45' 
'46 	'hin: 'अंजनीच्या सुता, तुला रामाचं वरदान', dir: 'b1', id: '46' 
'47 	'hin: 'श्री मार्तण्डाष्टक ', dir: 'b1', id: '47' 
'48 	'hin: 'प्रसाद - पावलो प्रसाद आता', dir: 'b1', id: '48' 
'49 	'hin: 'हेचि माझे तप, हेचिं माझे दान', dir: 'b1', id: '49' 
'5 	'hin: 'नको कोठे ही द्वेष-वैर ', dir: 'b1', id: '5' 
'50 	'hin: 'नित्य नामरत', dir: 'b1', id: '50' 
'51 	'hin: 'दुडीवरी दुडी गौळणी ', dir: 'b1', id: '51' 
'52 	'hin: '।। श्री मार्तंड पुष्पांजली ।।', dir: 'b1', id: '52' 
'53 	'hin: '‼ आरती करो नाना की ‼', dir: 'b1', id: '53' 
'54 	'hin: 'श्री नाना सुप्रभातम', dir: 'b1', id: '54' 
'55 	'hin: 'आरती - ॐ जय सद्गुरुनाथा', dir: 'b1', id: '55' 
'56 	'hin: 'प्रात स्मरण (श्री नाना करुणाष्टक)', dir: 'b1', id: '56' 
'57 	'hin: 'सद्गुरुसारिखा सोयरा सज्जन', dir: 'b1', id: '57' 
'58 	'hin: 'मज भेटुनी जा हो', dir: 'b1', id: '58' 
'59 	'hin: 'कानडा राजा पंढरीचा', dir: 'b1', id: '59' 
'6 	'hin: 'त्रिगुणाचे पहा एकले हे ध्यान', dir: 'b1', id: '6' 
'60 	'hin: 'श्री वासुदेव बावनी ', dir: 'b1', id: '60' 
'61 	'hin: 'पंढरीचे भूत मोठे', dir: 'b1', id: '61' 
'62 	'hin: 'पंढरी पंढरी', dir: 'b1', id: '62' 
'63 	'hin: 'विठोबा चला मंदिरांत ', dir: 'b1', id: '63' 
'64 	'hin: 'अब सौप दिया इस जीवन का', dir: 'b1', id: '64' 
'65 	'hin: 'आस लगी है दर्शन की', dir: 'b1', id: '65' 
'66 	'hin: 'मिलता है सच्चा सुख केवल', dir: 'b1', id: '66' 
'67 	'hin: 'जगत के रंग क्या देखूं', dir: 'b1', id: '67' 
'68 	'hin: 'अवघे गरजे पंढरपूर', dir: 'b1', id: '68' 
'69 	'hin: 'भोले की बरात ', dir: 'b1', id: '69' 
'7 	'hin: 'निळिये मंडळी निळवर्ण सांवळी ', dir: 'b1', id: '7' 
'70 	'hin: 'भोलेनाथ भंगिया और घोटो', dir: 'b1', id: '70' 
'71 	'hin: 'रात्रंदिवसा देवा तुमची मूर्ती ध्यानात', dir: 'b1', id: '71' 
'72 	'hin: 'आरती - श्री गुरु दत्तराज मूर्ती ', dir: 'b1', id: '72' 
'73 	'hin: 'द्रौपदीसी बंधु शोभे नारायण', dir: 'b1', id: '73' 
'74 	'hin: 'बड़ी देर भई', dir: 'b1', id: '74' 
'75 	'hin: 'राम आएँगे,', dir: 'b1', id: '75' 
'76 	'hin: 'मेरा आपकी कृपा से', dir: 'b1', id: '76' 
'77 	'hin: '‼ घोरकष्टोहरणस्तोत्रम ‼ ', dir: 'b1', id: '77' 
'8 	'hin: 'मार्तंड मार्तंड हृदयात मार्तंड ', dir: 'b1', id: '8' 
'9 	'hin: 'दत्त माझा भाव', dir: 'b1', id: '9' 
