माझे माझे चे गाठोडे

माझे माझे चे गाठोडे 
तुझ्या चरणाशी वाहिले
तुझे तुझे म्हणताना
किती मोकळी मी झाले ।।

माझे माझे गणगोत
चिंता सर्वांची वाहिली
तुझे तुझे म्हणताना
गुंतागुंत ती सुटली ।।

माझा माझा रे संसार
करिता आयुष्य हे गेले
तुझे तुझे म्हणताना
मुक्त मनोमनी झाले. ।।

माझी माझी मुलेबाळे
मोह सुटता सुटेना 
तुझे तुझे म्हणताना
चिंता काहीच वाटेना ।।

माझे माझे हे वैभव
हाच ध्यास जीवनात
तुझे तुझे म्हणताना
मन झाले हे निवांत ।।

माझे माझे हे चातुर्य 
करी सदा रे विवाद
तुझे तुझे म्हणताना
ऐकू येई अंतर्नाद ।।

माझे माझे म्हणताना 
मोह माया ताप जाळी
तुझे तुझे म्हणताना
लागे ब्रह्मानंदी टाळी ।।

माझे माझे मी पण
तुझ्या चरणी वाहिले
तुझे तुझे म्हणताना
तुझ्यातच विलोपले ।।
