नाच रे देवा भक्तांच्या मेळ्यात नाच रे देवा नाच

नाच रे देवा भक्तांच्या मेळ्यात 
नाच रे देवा नाच ॥धृ०॥

नामदेव किर्तनी रंगला रे, 
पांडुरंग भजनी दंगला रे।
पुंडलीकासाठी 
उभा वाळवंटी, 
युगायुगांचा दास ॥१॥

ऐकनाथा घरी राबतोस रे, 
पाण्याचा कावडी वाहतोस रे।
कसा बाई छंद, 
उगाळितो गंध, 
लक्ष्मीचा हा कान्त ॥२॥

सखुबाई गेली पंढ़रीला, 
तिच्या सवेची हा नटला ।
झाला सासुरवासी, 
धुणी भांडी घासी, 
सोसुनी सासुरवास ।।३।।

तुक्याची गाथा वाचवीस रे, 
जनाबाईला दळु लागलास रे ।
दूर केला आळ, 
तिच्या वरचा काळ, 
करून फूलांचा फ़ास ॥।४॥