मज भेटूनी जाहो दत्त सख्या अवधुता

मज भेटूनी जाहो दत्त सख्या अवधुता ॥धृ०॥

हा तुम्ही कमंडलु विसरूनी आला कुठे
प्रिय श्वान आज ते तुम्हां सवे का नसे
काँखेची झोळी ही विसरूनी गेला कुठे
तरी तुम्हांस पुरते ओळखीले मी आता ॥१॥

किती व्याकुळतेने तुम्हांस मी आळवीले
हृदयीचे भाव ही व्यथितपणे कळविले
ईंद्रियांस दमुनी चित्ताला वळविले
कां उगाच असली सत्व परिक्षा घेतां ॥२॥

किती सुयोग सुंदर भेटीचा मज दिला
हा वियोग तुमचा कधी न घडावा मला
सर्वस्व भाव मी चरणी तव वाहीला
मन रंगुनी गेले गुरूराया हे आता ॥३॥