हा परम सनातन विश्वभरुनि उरला

हा परम सनातन विश्वभरुनि उरला ।
गुरुदत्तराज ऋषिकुळांत अवतरला ॥धृ०॥

स्मितरम्य वदन काषाय वसनधारी
पियुष युक्त करी रत्नजडित झारी ॥१॥

निज भक्त त्राण कारणी शूल धरिला
गुरुदत्तराज ऋषिकुळांत अवतरला ॥२॥

बांधिला टोपमुरडुनी जटा भारी
घातली दयावन माला दिव्य कंठी ॥३॥

करद्गुत डमरुतुनि उपजती ज्ञानकला
गुरुदत्तराज ऋषिकुळात अवतरला ॥४॥

मृगचर्म पांघरी शंखचक्र हाती
श्रृति श्वानरुप होऊनि पुढे पळती ॥५॥

भूधेनु कलिभये चाटित चरणाला
गुरुदत्तराज ऋषिकुळात अवतरला ॥६॥

करि स्वजन उपाधी भस्मलेप अंगा
झोळित भरी तव जन्ममरण पींगा ॥७॥

नारायण हृदयी रंगभरुनि गेला
गुरुदत्तराज ऋषिकुळात अवतरला ॥८॥