सद्गुरूची पूर्ण कृपा ज्यासी झाली बाइ

सद्गुरूची पूर्ण कृपा ज्यासी झाली बाई
ऊणे नाही त्यासी सर्व, सद्गुरू हा देई ॥धृ०॥

प्रपंचाची चिंता त्याची समर्थास राही,
हित-गूज त्याचे सर्व दक्षतेने पाही,
दुःख क्लेश कष्ट त्याचे सद्गुरू सर्व साही ॥१॥

भवसागरी नौकेत हात गुरू देई,
स्थिर राहे नांव त्याची डगमगत नाही
भव पार त्याला करीतो, सद्गुरू हे पाही ॥२॥

दर्पणाचा गुण आहे निर्मलत्व बाई,
जैसे ज्याचे बिंब तैसे प्रतिबिंब देई
मना निर्मलत्व त्याचे गुरूकृपे होई ॥३॥

नसे मनाचे मालिन्य शूचिर्भूत राही,
शुद्ध सात्विक भावाने स्फूरण तेथे होई
भावबिंब प्रतिबिंबीत हो अंतरंग बाई ॥४॥

तांबुलाचा गुण आहे अंतरंग बाई,
बाह्यरंग लकिरीची निशानी ही राही
गुरूकृपे भक्तिरंग अंतरास देई ॥५॥

चित्तवृति अंतरीची रंगीरंगो बाई,
गुरूगुण गानी ध्यानी रंग चढ़ो बाई
रंग गाढ़ हो अंतरीचा, न भंगे कदाही ॥६॥

पेढ़ी खोलणे ती आम्हां गुरूकृपे बाई,
तेथे नाणे भक्तियुक्त रामनाम राही
पेढ़ी ऐसी भरणे आहे गुरूकृपे बाई ॥७॥


निर्मलत्व मनी दर्पणी आपणास पाही,
परा भक्तिचा तांबूल अंतरास देई
रामनाम नाणी भरतां रंगुनिया जाई ॥८॥

सद्गुरूचे दास ऐसे धनिक होती बाई,
भक्ति ज्ञान वैराग्याची नाणी गुरू देई
आचरणी बाणे सर्व प्रचिती ही देई ॥९॥