ईंदोर जावु छे, चरणोमां रहेतुं छ

ईंदोर जावुं छे, चरणोंमां रहेवुं छे,
नाना नामनी नौका लईने भव तरी जांऊ छे ॥धृ०॥

नाना ईंदोरना छे राजा, महाराजा
भोळा भक्तोनां छे व्हाला, हो व्हाला,
दीन-दुःखीयोनां रखवाला, हो रखवाला
भक्तिसागर मां न्हावुं छे, पेले पार जाऊं छे ॥१॥

नाना छे हो मोटा खिलाडी, हो खिलाडी
साधु संतोना अनुरागी, हो अनुरागी
अंतरंगना छे रंगरेजी, हो रंगरेजी
अंतर रंगी नाख्युं छे, तारा नाममां रंगावुं छे ॥२॥

तारा दरसनां छे तरस्यां, अमे तरस्या
तारी वातोमां घरदार भूल्यां, हो भूल्यां
रामरस पीवो छे, सत्संगमां रहेवुं छे ॥३॥

साधु संतोना दरस कराव्या, हो कराव्या
भव भवनां भावने बताव्या, हो बताव्या
गुरू घेर आववुं छे, दत्त नाम लेवु छे ॥४॥

कणकणमां दरस कराव्यां, हो कराव्या
अंतरमां सहुनां समाया, हो समाया
अन्नपूर्णाने घेर बोलाव्या, हो बोलाव्या
कढ़ी खिचडी खावी छे, तारू नाम लेवुं छे,
दत्त नाम लेवुं छे, गुरूगान गावुं छे ॥५॥