किती सांगू मी सांगू कुणाला

किती सांगू मी सांगू कुणाला आज आनंदी आनंद झाला ।
रास खेळु चला रंग उधळुं चला आला आला ग कान्हा आला ॥धृ०॥

अष्टमीच्या रात्रि ग यमुनेच्या काठी गोकुळ अवतरले ।
गोड हसु गालांत नाचूं गाऊं तालात पैंजण थरथरले ।
कान्हा दिसतो उठुन गोपी आल्या नटुन नव्या नवतीचा श्रृंगार केला ॥१॥

मूर्ति अशी साजरी ग ओठावरी बांसरी भुलले सुससंगती ।
कुणी म्हणा गोविंद कुणी म्हणा गोपाल कान्हाला नावे किती ?
रोज खोड्या करुन गोप बाळे जमवुन सांज सकाळी गोपालकाला ॥२॥

खेळ असा रंगला ग खेळणारा दंगला टिपरीवर टिपरी पडे।
लपुन छपुन गिरिधारी मारीतो ग पिचकारी रंगाचे षडती सडे।
चार धरती दिशा, धुंद झाली निशा, रास रंगाच्या धारी तो न्हाला ॥३॥