गौळणी सांगती गाऱ्हाणी

गौळणी सांगती गान्हाणी, 
रात्रि बाई आले ग चक्रपाणी
खाऊनि दही दूध तुप लोणी, 
अवध्या फोडील्या विरजणी
कृष्ण बाई कोणासी आवरे ना, 
कान्हा बाई कोणासी आवरेना
यशोदे बाळ तुझा तान्हा 
कोठवर सोसु मी धिंगाणा ॥धृ०॥

दुसरी आली धावत, 
याने बाई केली मात
मुखासी मुख चुंबन देत, 
गळा मध्ये हात घालित
धरु जाता तो सांपडे ना, 
कोठवर सोसु मी धिंगाणा ॥१॥

तिसरी आली धावोनी, 
याने बाई काय केली करणी
पतिची दाढी माझी वेणी, 
दोहींची गाठ घालोनी
गाठ बाई कुणासी सुटेना, 
कोठवर सोसु मी धिंगाणा ॥२॥

अवघ्या मिळुनी गवळणी, 
आम्ही जातो गोकुळ सोडोनी
यशोदा डोळा आले पाणी, 
कृष्ण बाळा नको करु करणी
प्रेम बाई कुणासी आवरे ना, 
कोठवर सोसु मी धिंगाणा ॥३॥