भारूड - नथ मी केली ग बाइ

नथ मी केली ग बाई, माझ्या नाकाला झेपत नाही ॥धृ०॥

घरात होते जुने मोती पडून, वाटले घ्यावी नथ घडवून
मग मी बोलाविला सोनार, घडवून घेतली नथ लवकर
पण .. माझ्या नाकाला झेपत नाही .. ॥१॥

घरात होते जूने सोने पडून, वाटले घ्याव दागदागीन करून
मग मी बोलाविला सोनार, घडवून घेतला चंद्रहार
पण .. माझ्या गळ्याला झेपत नाही .. ॥२॥

घरात होती जुनी चांदी, मी लागले मैत्रीणींच्या नादी
तोडे केले पायातले, आणि सर्वांनी नावाजले
पण .. माइ्या पायाला झेपत नाही ॥३॥

अहो .या देहाचे भूषण, सद्गुण आणि सद्वर्तन
त्यात असावे नम्रतेचे कोंदण, हे सगळ कळतय
पण .. मला वळत नाही ॥४॥

ऐका जनार्दनी या देहाचे सार्थक, सद्गुरू स्मरावा अविरत
मुखाने करावे नामस्मरण, हाताने करावे भजन
मग .. सद्गुरू संगत राही ॥५॥
