धून - शिव ओम शिव ओम

१) शिव ओम शिव ओम शिव ओम शिव ओम।
शिवाय नम ओम, नम शिवाय ओम ।।

२) ओम शिवशंकर, जय शिवशंकर भवानीशंकर भोलेनाथ
दया करो हे दिनानाथ ।।

३) शंभो ओंकारी अविनाशी, गंगाधर कैलासी

४) पार्वतीसूत नंदना मोरया गजानना बा गजवदना ।।

५) ओम मंगलम् ओंकार मंगलम्,
गुरू मंगलम् गुरूपाद  मंगलम्॥

६) जय जय दत्ता महाराजा, दास मी चरणरज तुमचा ॥

७) दत्तात्रया श्रीपाद राया, नरसिंह सरस्वती यतिराया ।।

८) हे दत्त योगेश्वर वासुदेव, श्रीपाद श्री वल्लभ नारसिंह॥

९) दत्तगुरू दत्तगुरू दत्तात्रय गुरू ।
आदिनाथ दिनानाथ ब्रह्मानंद गुरु ।।
अलख निरंजन भवभय भंजन दत्तात्रय गुरू ।।

१०)दत्ता दिगंबरा या हो, स्वामी मला भेट द्या हो।।