धून - शिव ओम शिव ओम

११) दत्त दत्त वदो भाई यही जगतार है
यही जगतार है, पतित उध्धार है।।

१२) दत्तात्रयांचा अवतार वासुदेव हे यतिश्वर॥

१३) दिगंबरा दिगंबरा श्रीपाद वल्लभ दिगंबरा
दत्तगुरूचे नाम स्मरा, परमेश्वर हा जगी खरा।

१४) कोणी दत्त म्हणा हो अवधुत म्हणा॥
कोणी दत्त म्हणा, अवधुत म्हणा

१५) राजा राम राम राम, सीता राम राम राम ।।

१६) दत्त अवधुत की जय, श्रीपाद वल्लभकी जय,
वासुदेव स्वामी की जय, नाना महाराजकी जय ॥

१७) जय मुकुंद माधव जय घनश्याम, देवकी नंदन राधेश्याम॥

१८) नारायण नारायण जय गोविंद हरे,ओम,
नारायण नारायण जय गोविंद हरे।।

१९) कृष्ण गोविंद गोविंद गोपाला, भजो मुरली मनोहर नंदलाला ।।

२०) कृष्ण हरे, कृष्ण हरे, कृष्ण हरे, हर, कृष्ण हरे,

२१) आनंद कंद व्रज जीवन, श्री कृष्णचंद्र मुरारी रे ।
राधा कृष्ण मुरारी जय जय गोवर्धन गिरिधारी ।।

२२) श्री कृष्ण गोविंद हरे मुरारी हे नाथ नारायण वासुदेव।
यही मंत्र नारदने ध्रुव को दिया था ओम नमो भगवते वासुदेव ।

२३) राधा रमणा साँवळीया, चित्चोर त्या गोवळीया ।।

२४) जय हरि विठ्ठल विठ्ठल बोला, दिंडी निघाली पंढ़रीला ।।

२५) नाना नाना कृपा करा श्रीपाद वल्लभ दिगंबरा ।

२६) नाना नाना माउली, करी कुपेची साउली ।

२७) पायात चाळ, हातात टाळ, कसा मजेचा श्री गोपाळ ।

२८) ब्रह्मानंदी लागली टाळी, कोण देहाते सांभाळी ॥

२९) भजो गिरीधर गोविंद गोपाला, भजो मुरली मनोहर नंदलाला।।

३०) राम राघव राम राघव राम राघव रक्ष माम्
कृष्ण केशव कृष्ण के शव कृष्ण के शव पाही माम् ॥

