धून - शिव ओम शिव ओम

३१) राधे कृष्ण गिरिधारी, श्याम गोविंद
 गोविंद गिरिधारी जय मुकुंद मुरारी॥

३२) केशवा माधवा गोविंदा घनश्यामा मधुसुदना जयजयजय
श्री रामा, जय जय जय जय जय जय जय जय जय जय जय
जय श्री रामा

३३) चंद्रभागेला पूर आला पाणी लागले वडाला
रूक्मीणी सांगे पांडुरंगाला नाम्या माझा बुडाला ।

३४) श्री गुरूनाथ सद्गुरूनाथ। आम्ही अपराधी घ्या पदरात ।।

३५) विठ्ठल विठ्ठल विठ्ठला हरिॐ विठ्ठला ।
माय बापा विठ्ठला, हरि ॐ विठ्ठला ।।

३६) रघुपती राघव राजाराम, पतित पावन सीताराम ।
सीताराम सीताराम भज प्यारे तु सीताराम ।।

३७) बोला जयजयकार जयजयकार अंबेचा।
अंबा मातेचा जयजयकार जयजयकार ।।
बोला जयजयकार जयजयकार लक्ष्मीचा 
लक्ष्मी मातेचा जयजयकार जयजयकार ।।
बोला जयजयकार जयजयकार दुर्गेचा
दुर्गा मातेचा जयजयकार जयजयकार ।।
बोला जयजयकार जयजयकार भवानीचा।
भवानी मातेचा जयजयकार जयजयकार ।।
बोला जयजयकार जयजयकार कालीकेचा ।
काली मातेचा जयजयकार जयजयकार ।।

३८) जय जय रामकृष्ण हरि, जय जय रामकृष्ण हरि।
