विचारे मीरा ही सर्वांना कशी

विचारे मीरा ही सर्वांना 
कशी ग बाई दृष्ट झाली नानांना ॥धृ॥

गौरवर्णही सुंदर कांति, 
हास्य मधुरते होठा वरती
अगणित भक्तांसवे रंगती 
कौतुकते पाहताना ।१॥

आज का न ते मधुर हास्य ते,
 निर्माल्यासम मुख ते दिसते
काय करवे काही न सुचते, 
कुणीतरी काही करा ना ।।२।।

लिंब लोण ते कुणी उतराणा, 
मिठ मोहऱ्या घेऊनि याना
वात्सल्याच्या पदराने आजि, 
कुणीतरी दृष्ट काढा ना ।।३।।

नानांना जे नयन पाहति, 
दृष्टि मध्ये दोष न राहति
दृष्ट कुणाची कशी लागली, 
प्रश्न पडे सर्वांना ।।४।।

स्वर्गी सुरवर हेवा करिती,
नानांसम ते भाग्य ईच्छिती
दत्त प्रभु ते बघुनि हांसती, 
उतरे दृष्ट पहाना ।।५।।

नानांची ती चिन्मय मूर्ति, 
पाहुनि ऐसी चित्त सुखशांति
अज्ञानि मीरे स वाटते, 
दृष्ट झाली नानांना ।।६।।