प्रदक्षिणा - धन्य धन्य हो प्रदक्षिणा

धन्य धन्य हो प्रदक्षिणा सद्गुरूरायाची,
झाली त्वरा सुरवरा विमान उतरायाची ॥धृ०॥

पदों पदी अपार झाल्या पुण्याच्या राशी,
सर्वही तीर्थे घडली आम्हां आदिकरूनी काशी ।।१।।

मृदंग टाळ ढ़ोल भक्त भावार्थे गाती।
नाम संकिर्तने ब्रह्मानंदे नाचती ।।२।।

कोटी ब्रह्महत्या हरती करितां दंडवत ।
लोटांगण घालिता मोक्ष लोळे पायांत ।।३।।

गुरूभजनाचा महिमा न कळे आगमा-निगमांसी।
अनुभव ते जाणती जे गुरूपदिचे रहिवासी ।।४।।

प्रदक्षिणा करूनि देह भावें वाहिला।
श्रीरंगात्मज विठ्ठल पुढ़े उभा राहिला ।।५।।