आरती

आरती कुंज बिहारी की 
गिरिधर कृष्ण मुरारी की।

गले में वैजयंति माला, 
बजावे मुरली मुरलीवाला ।
श्रवण में कुंडल जगपाला, 
नंद के नंदही नंदलाला ।
अंगकांती घनश्याम काली,
राधिका चमक रही बिजली
भ्रमरसम अलख कस्तुरी तिलक,
चंद्रसी झलक ललितसब 
राधे प्यारीकी ।।१।।

कनकमय मोर मुकुट विलसे, 
देवता दर्शन को तरसे ।
गगनसे सुमन बहुत बरसे, 
चंद्रिका हार दृष्टी बरसे ।
चहुफेर बालगोप धेनू, 
बज रही यमुना तट वेणु ।
हसतमुख मंद वरदसुख कंद,
तुटे भवबंध प्रित हे 
गोपकुमारी की ॥२॥

पित धृत वसनराधा, 
लाग रही गोपी अनुरागा।
जहां से निकली भव भंगा, 
जगमय हरणी हरगंगा।
रंग से रंग हुआ मैदान, 
श्रीधर सदा चरण के पास ।
वचन से चंग और मृदुंग, 
गवलीनी संग लाज रहे 
सब व्रजनारी की ॥३॥