महा संत सद्गुरू समर्थ नाना

महा संत सद्गुरू समर्थ नाना माझे गुरु, 
काय गुणगान करू, 
तयांचे काय गुणगान करू
महा संत सद्गुरू समर्थ नाना माझे गुरु, 
काय गुणगान करू, 
तयांचे काय गुण गाणं करू ||ध्रु||
 
शके अठराशे अठरासालि नाना हे जन्मले, 
नागपंचमी गुरुवार शुभ श्रावण हे जुळले
जन्म कुंडलीत अवघेची ग्रह मंगलस्थानी बसले, 
बाल वयापासून जयांना दत्तधान लागले 
सद्गुरु साठी तळमळ होऊन, 
सद्गुरु साठी तळमळ होऊन, 
झाले शोधन सुरू ||1||

विनवितो मग बाळ पित्याला मंत्र मला देता का ?
तात कृपेच्या पंखाखाली आज मला घेता का?
पिता म्हणे रे बाळ मजला अधिकार नाही रे 
देवाज्ञने ने माझ्या वरती तुझा भार नाही रे 
धावा करिता धावूनी येतील 
धावा करिता धावुनी येतील 
तुझेच ते सद्गुरु ||2||

पहा किती मग कठीण तप हे नानांनी मांडले
बालपणाचे खेळही सारे मुक्तपणे सांडले 
सारुनी मग खोली आपुली आसन ते मांडले 
गुरुचरित्रा से पारायण सात पहा केले 
वासुदेवानंद सरस्वती वासुदेवानंद सरस्वती 
आले धावून गुरु ||3||

षडरिपू सोडूनी संसारासी नाना हे राहिले 
हासत हासत दुःखही सारे त्यांनी हा साहिले 
दिगंबराचे नामस्मरण सदामुखी चालले 
देव कृपेने श्री नानांना सद्गुरु पदलाभले 
पायी लागुनी कितीच भक्त 
पायी लागुनी कितीच भक्त 
गेले हा भवतरू ||4||

पायी फिरुनी अनेक तीर्थे नानांनी पाहिले
नवे जुने किती संत जीवनी श्री गुरूंना लाभले 
रामकृष्ण शंकर दत्तांनी दर्शन त्यांना दिले
अंबा अनुसूयेचे आशिष सद्गुरु ना लाभले
सुवर्णपत्री रेवामाई सुवर्णपत्री रेवामाई
आली दुग्ध भरू ||5||

प्रदक्षिणेतून तीर्थातूनही कितीच संकट आले
सद्गुरु चे बळ होते म्हणुनी पदोपदी वाचले
कितीच घटना घडल्या ऐसा चमत्कार किती झाले 
भक्त सखा श्री सद्गुरु नाना अनंत मनी बैसले
ब्रह्मसमंधा मुक्ती दिधली 
ब्रह्मसंबंध मुक्ती दिधली
कष्ट तयाचे हरू ||6||

सद्गुरूंची ही चरित्र महिमा आहे सिंधू परी 
समर्थ नाही वर्णन करण्या माझी ही वैखरी 
करता तो करविता तोची तोची आमचा हरी
सांभाळीतो निजभक्तांना माय पित्याचे परी 
कामधेनु हे नाना आमचे 
कामधेनु हे नाना आमचे 
नाना कल्पतरू ||7||