यावे गजवदना यावे

यावे गजवदना यावे, 
भजनी माझ्या रंगावे ॥धृ०॥

पायात पैंजण रूणझुणती, 
कानात कुँडल लखलखती।
मूषकवाहनी बैसुनी यावे, 
भजनी माझ्या रंगावे ॥१॥

यावे दुर्गे सरस्वती, 
भजना लागी द्या स्फूर्ति ।
जगद्जननी अंबे यावे, 
भजनी माझ्या रंगावे ॥२॥

यावे श्री विष्णु भगवान, 
लक्ष्मी संगे गरूडवहान।
ब्रह्मादिक देवा यावे, 
भजनी माझ्या रंगावे ॥३॥

मारूतिराया बलभीमा,
सांगा भक्तिचा महिमा ।
अज्ञ बालका शिकवावे, 
भजनी माझ्या रंगावे ॥४॥

यावे दत्ता अवधूता, 
श्रीपाद वल्लभ नरसिंहा ।
स्वामीं सह नाना यावे, 
भजनी माझ्या रंगावे ॥५॥