श्री नाना सुप्रभातम

नमो मंगलरूपाय ! नमो शुध्द स्वरुपीणे !!
भक्ती योग मुर्ते नाना !  तव सुप्रभातम !!१!!

नमो अनादिरुपाय ! नमो सहज स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!२!!

नमो कारुण्यरुपाय ! नमो प्रेम स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!३!!

नमो ज्योतीरुपाय ! नमो तेज स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!४!!

नमो दिव्यांगरुपाय ! नमो वैराग्य स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!५!!

नमो ज्ञानरुपाय ! नमो भक्ती स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!६!!

नमो स्वानंदरुपाय ! नमो शांती स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!७!!

नमो वरदरुपाय ! नमो अरूप स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!८!!

नमो आत्मरुपाय ! नमो ब्रम्ह स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!९!!

नमो योगरुपाय ! नमो यज्ञ स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!१०!!

नमो प्रसादरुपाय ! नमो गुरु स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!११!!

नमो दत्तरुपाय ! नमो सर्व स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!१२!!

नमो मार्तंडरुपाय ! नमो विश्व स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!१३!!

नमो चैतन्यरुपाय ! नमो आनंद स्वरुपीणे !!
भक्ती योग मुर्ते नाना ! तव सुप्रभातम !!१४!!

‼ *ही प्रेम सुमने*‼ *अर्पिली प्रभाती*‼
‼ *देई अता रती*‼ *तव मोक्षनामी*‼
