मजवरी कृपा करी

॥ श्री गणेशाय नमः ॥

मजवरी कृपा करी रे सुधीशा । 
नमस्कार माझा तुला श्रीगणेशा ।।

वासुदेवा सुखवरदा देई तव पदी आसरा । 
कृपा करी करूणाकरा गोविंदा मुरलीधरा ।।

नमो अज हर हरि रूपा सद्गुरूनाथ स्वामी । 
व्हावे मम हृदय निवासी शरण मी सर्व स्वामी ।।

इंदुर माझे वृंदावन नाना माऊली राधारमण ।
शुद्ध भाव यमुना पावन सेवावृत्ती साजिरे गोधन ।।

कृष्णदास म्हणे यापरी आठवता नाना रामप्रहरी । 
धावूनिया तो सत्वरी सांभाळील हो परोपरी ।।

त्राहिमाम पाहि माम गुरुराया ।  
नाना शरण मी तुमच्या पाया ।।

सद्गुरू वैभव सद्गुरू चरणी अर्पण

प.पू. सद्गुरू श्री आगाशे काका, खामगाव