आरती प्रतिपदा - तनु मनु जीवे
(प्रतिपदा ते चतुर्दशी म्हणावयाच्या) 
चाल- अनन्य भावे स्मरितो यावे हे शंकर तनया

तनु मनु जीवे शरण येवूनी हे सद्गुरू नाथा। 
ओवाळीतो आरती भावे अर्पूनी मन आता ॥

दया सागरा गुण गंभीरा त्रिभुवन आधारा।
कृपा सागरा कृपा सत्वरा देई अपरंपारा। 
निर्गुणा पावना जय जय नवनाथा ।
भक्त पामरा घेई पदरा योग्यांच्या नाथा ॥ १ ॥

तुजसम त्राता नाही आता तूच महादाता। 
तुजला ध्याता हरती चिंता तूची वरदाता। 
योगीया ज्ञानीया जय जय एकनाथा । 
सेवाभावे तुजला ध्यावे आस असे नाथा ॥ २ ॥

चौदा भुवनी तुझी राहणी अहो विश्वनाथा । 
अघटित करणी नसे मोजणी अनंत तव गाथा ।
मानदा सौख्यदा जय जय गुरू नाना ।
शरण येवुनी चरण धरी मनी कृष्णदास आता ॥ ३ ॥

 प.पू. सद्गुरू श्री आगाशे काका, खामगाव