प्रभात स्मरण (भूपाळी) 

उठी उठी बा गुरूवरा मार्तंडा
चार वेद ते तुझीया दारी 
वाजविती चौघडा ॥धृ॥

शांत रसाचे सडे शिंपले
वरी सुखाचे रंग रेखिले 
औक्षणास त्या मुक्ति येती 
नयन जरा उघडा ॥१॥

आता करावे मुख प्रक्षालन 
दर्शन द्यावे भक्ता लागून
हाती घेऊनी आली नर्मदा
शुद्ध जलाचा घड़ा ॥२॥

ज्ञानाचे ते दीप उजळले
भक्तिनेही गंध उघळले।
ऋद्धीसिद्धी लेवुन आल्या 
करी सेवेचा चुडा ॥३॥

अखंड जागृत योगीनाथा ।
तुम्हास कसली निद्रा नाना।
निद्राधीन आम्ही तुला प्रार्थितो।
तोडी तम वेढा ॥४॥

जय गुरू नाना दीन दयाळा
नाम सदा हे घेत चला ॥
दो अक्षरांचा तारक महामंत्र 
नाना नाना म्हणा अहोरात्र ॥

 प.पू. सद्गुरू श्री आगाशे काका, खामगाव