नाना सुप्रभातम् 

नमो मंगल रूपाय । 
नमो शुद्ध स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥१॥

नमो अनादि रूपाय । 
नमो सहज स्वरूपीणे ।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥२॥

नमो कारूण्य रूपाय । 
नमो प्रेम स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥३॥

नमो ज्योति रूपाय । 
नमो तेजस्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥४॥

नमो दिव्यांग रूपाय । 
नमो वैराग्य स्वरूपीणे ।। 
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥५॥

नमो ज्ञान रूपाय ।
नमो भक्ति स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥६॥

नमो स्वानंद रूपाय । 
नमो शांती स्वरूपीणे।। 
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥७॥

नमो वरद रूपाय । 
नमो अरूप स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥८॥

नमो आत्म रूपाय । 
नमो ब्रह्म स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥९॥

नमो योग रूपाय । 
नमो यज्ञ स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥१०॥

नमो प्रसाद रूपाय। 
नमो गुरू स्वरूपीणे ।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥११॥

नमो दत्त रूपाय । 
नमो सर्व स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥१२॥

नमो मार्तंड रूपाय । 
नमो विश्व स्वरूपीणे ।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥१३॥

नमो चैतन्य रूपाय । 
नमो आनंद स्वरूपीणे।।
भक्ति योग मूर्ते नाना । 
तव सुप्रभातम् ॥१४॥

ही प्रेम सुमने। अर्पिली प्रभाती । 
देई आता रती । तव मोक्षनामी॥

 प.पू. सद्गुरू श्री आगाशे काका, खामगाव