याचना...

नमो नमस्ते सद्गुरू स्वामी राया । 
तुला अर्पिली मन वाणी काया ।।
आता तोडी वेगे भीती भ्रांती माया ।
द्या दान नाना मागणे हे तुम्हाला ।।१।।

तुझी मुर्ती ध्यावी तुझी किर्ती गावी ।
तुझ्या नामरंगी मती दंग व्हावी ।।
तुझी प्रेमछाया सदाची मिळावी ।
द्या दान नाना मागणे हे तुम्हाला ।।२।।

अनासक्तीचे ते मला सौख्य द्यावे ।
बोधामृताने त्या मला तोषवावे ।।
सदा संगती सज्जनांचे असावे ।
द्या दान नाना मागणे हे तुम्हाला ।।३।।

जगी शुद्ध जे जे मला प्राप्त व्हावे ।
जगी निंद्य ते ते मनी न रहावे ।।
विवेके आता हे जिणे धन्य व्हावे ।
द्या दान नाना मागणे हे तुम्हाला ।।४।।

असे पुर्ण कामी असे पुर्ण दोषी ।
सदा ठेविले अंतरी भ्रष्टतेसी ।।
कसे आवरू सांग या इंद्रियासी ।
द्या दान नाना मागणे हे तुम्हाला ।।५।।

घडो नित्य पूजा घडो नित्य सेवा ।
नसे अन्य इच्छा नको अन्य ठेवा ।।
तुझ्यासाठी आता देह हा झिजावा ।
द्या दान नाना मागणे हे तुम्हाला ।।६।।

तुम्ही श्रीमान योगी मी पूर्ण भोगी ।
तुम्ही सौख्य दानी असे मी अभागी ।।
आता लावी वेगे मला तुच मार्गी ।
द्या दान नाना मागणे हे तुम्हाला ।।७।।

तुला काय मागू कळेना मला ते ।
तुला काय देवू हात माझे रिते ।।
आता तूच देई तुला योग्य वाटे ।
द्या दान नाना मागणे हे तुम्हाला ।।८।।

प.पू. सद्गुरू श्री आगाशे काका खामगाव