प्रदोष स्मरण(करुणाष्टक) 

निशीदिनी भवबंधे तापलो मायबापा ।
परमदिनदयाळा आवरी मोह तापा ।।
अजूनही रुची ना ये हरिनाम रुपा ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।१।।

घडी घडी मन माझे धाव घे बाह्यरंगी ।
क्षणभरी तरी आता रंगू दे अंतरंगी ।।
कृपानिधी मज द्यावा बोध तो भक्तीरंगी ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।२।।

जनन मरण माझे तुझ्या इच्छेत राहो ।
वदनी सतत माझ्या नाम तुझेच राहो ।।
नयन सतत माझे रूप तुझेच पाहो ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।३।।

करुणीक तुजलागी बोधीती भक्तवृंदे ।
म्हणूनिया तुजठायी लोपू दे सर्वद्वंदे ।।
तन मन जीव माझा भूषवी आत्मछंदे ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।४।।

गती मती रती माझी त्वत्पदी नित्य लागो ।
दशविध इंद्रिये ही नित्य धर्मात वागो ।।
तव पदी अर्पिलेली वृत्ती ती ना दुभंगो ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।५।।

दृढवती जरी व्हावे निश्चयो तो टिकेना ।
मममनी बहु आता धीर तोही ठरेना ।।
मजप्रति प्रभुनाथा शीघ्र यावी करुणा ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।६।।

भजनरहित माझा जन्म हा सर्व गेला ।
मी मी म्हणताना काळ हा व्यर्थ गेला ।।
तव रूप माझ्या राहू दे हृत्पीठाला ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।७।।

दयाघन तुजला मी मागतो दिनवाचा ।
तुजविण कुणी नाही स्वामी या बालकाचा ।।
झडकरी मज दावी धर्म तो सेवकाचा ।
तुजविण गुरू नाना कोण त्राता कृपाळा ।।८।।

 प.पू. सद्गुरू श्री आगाशे काका खामगाव