प्रार्थना दशक

गुरू सुखाचा सागर । गुरू आनंद सागर ।
गुरू परेहून पर । उद्धरो मज सत्वरी ।।१।।

गुरू देवांचाही देव । गुरू शांतीचे  ते गाव ।
गुरु दयाघन राव । उद्धरो मज सत्वरी ।।२।।

गुरू मायेचा मालक । गुरू ब्रह्मांड चालक ।
गुरू सनातन एक । उद्धरो मज सत्वरी ।।३।।

गुरू आज्ञान हारक । गुरू ज्ञानाचा दीपक ।
गुरू कळीकाळा धाक । उद्धरो मज सत्वरी ।।४।।

गुरू ब्रम्हचि साक्षात । गुरू आधार शाश्वत ।
गुरू निरंजन सत्य । उद्धरो मज सत्वरी ।।५।।

गुरू प्रेमाचा कल्लोळ । गुरू अखंड मंगल ।
गुरू माऊली प्रेमळ । उद्धरो मज सत्वरी ।।६।।

गुरू धर्माचे भूषण । गुरू नीतीचे सदन ।
गुरू विवेकाची खान । उद्धरो मज सत्वरी ।।७।।

गुरू सेवका कृपाळू । गुरू सेवका दयाळू ।
गुरू प्रेमाचा वेलू । उद्धरो मज सत्वरी ।।८।।

गुरू साधका जीवन । गुरू उन्मनी लावण्य ।
गुरू निजानंद धन । उद्धरो मज सत्वरी ।।९।।

गुरू मार्तंड सुंदर । शांती रसाचा सागर ।
तया शरण शरण । उद्धरो मज सत्वरी ।।१०।।

 प.पू. सद्गुरू श्री आगाशे काका खामगाव