मनोबोध 

मना ध्यान तू मार्तंडाचे करावे।
मना रूप तू मार्तंडाचे पहावे ।
मना नाम तू मार्तंडाचे स्मरावे। 
मना या पंथी तू स्वहिता जपावे ॥ १ ॥

मना गुण तू मार्तंडाचे वदावे ।
मना दास्य तू मार्तंडाचे करावे। 
मना पाद तू मार्तंडाचे स्मरावे ।
मना या पंथी तू स्वहिता जपावे ॥ २ ॥

मना बुद्धी तू मार्तंडाची विकावी ।
मना वृत्ती तू मार्तंडाची वहावी।
मना प्रीति तु मार्तंडासी करावी
मना या पंथी तू स्वहिता जपावे ॥ ३ ॥

मना बोध तू मार्तंडाचा स्मरावा ।
मना पंथ तू मार्तंडाचा धरावा ।
मना लोभ तो मार्तंडाचा असावा।
मना या पंथी तू स्वहिता जपावे ॥ ४ ॥

मना लीन तू मार्तंडासी रहावे। 
मना नित्य तू मार्तंडासी पुजावे। 
मना ज्ञान तू मार्तंडासी पुसावे । 
मना या पंथी तू स्वहिता जपावे ॥ ५ ॥

मना भक्ति तू मार्तंडाची करावी। 
मना कीर्ती तू मार्तंडाची वदावी ।
मना कांस तू मार्तंडाची धरावी। 
मना या पंथी तू स्वहिता जपावे ॥ ६ ॥

मना खेळ हा चालतो त्रिगुणांचा ।
मना साक्षी हो केवळ तू तयांचा । 
मना वाग तू अनासक्तीत साचा । 
मना होई तू मार्तंडाचा पुजारी ॥ ७ ॥

मना हर्ष तो नको संपत्ती काली।
मना शोक तो नको विपत्ती काली। 
मना साम्यता ठेव तू सर्व काली।
मना होई तू मार्तंडाचा पुजारी ॥ ८ ॥

मना साधना ती नको अन्य काही।
मना वाचणे ते नको अन्य काही।
मना पाहणे ते नको अन्य काही।
मना होई तू मार्तंडाचा पुजारी ॥ ९ ॥ 

मना प्रारब्ध भोगणे प्राप्त आहे। 
मना कृपेने संचिता नाश आहे।
मना ठाव तो क्रीयमाणा न राहे। 
मना होई तू मार्तंडाचा पुजारी ॥ १० ॥

मना बोध हा अती कल्याणकारी। 
मना बोध हा अंतरी तू स्विकारी । 
मना सोड तू सिद्धीची ती उधारी । 
मना होई तू मार्तंडाचा पुजारी ॥ ११ ॥

प.पू. सद्गुरू श्री आगाशे काका, खामगाव