मनोवांछित प्राप्ती स्तोत्र

शांताकारा गुणीजन प्रिया योगीनाथा परेशा ।
भक्ताधारा गगनसदृशा गौरवर्णा महेशा। 
दीनाधारा सुनील नयना भक्त कल्याण दक्षा। 
वंदन नाना गुरूवरा देई मनोवांछिता ॥१॥

नित्यानंदा चिरसुखप्रदा धैर्यशीला प्रबुद्धा ।
नित्यतृप्ता आत्मरत सदा सुप्रसन्ना सर्वदा। 
गुणातीता अभय वरदा शांतीनाथा विशुद्धा ।
वंदन नाना गुरूवरा देई मनोवांछिता ॥२॥

मती श्रेष्ठा निजकुलदिपा गानप्रिया मानदा। 
भक्तश्रेष्ठा हर्षवर्धका यज्ञप्रिया हर्षदा।
ज्ञान श्रेष्ठा प्रणतवत्सला अद्वितीया सौख्यदा। 
वंदन नाना गुरूवरा देई मनोवांछिता ॥३॥

रेवाप्रिया भवभयहरा दयार्णवा गंभीरा । 
तपश्रेष्ठा गुरूपदीस्थिरा प्रेमरूपा सुधीरा । 
स्थितप्रज्ञा सुहास्यवदना पुण्यशीला भास्करा । 
वंदन नाना गुरूवरा देई मनोवांछिता ॥४॥

अनासक्ता भजनरूचीरा शांतरूपा पावका ।
अनिकेता सुखदसमीरा सुधाकरा तोषका ।
अलौकिका सहजस्वरूपा दयाक्षमा वर्धका ।
वंदन नाना गुरूवरा देई मनोवांछिता ॥५॥

सद्भावे पंचक पठता नित्य नेमे त्रिकाळ ।
लाभे वांछित तया हो सुखाचा सुकाळ ।
राहे त्याच्या जवळी सदाही सर्वकाळ ।
स्वामी सद्गुरू समर्थ तो सौख्यदानी दयाळ ॥६॥

प.पू. सद्गुरू श्री आगाशे काका, खामगाव