करु ध्यान देवा तुमचे

करु ध्यान देवा तुमचे । गाऊ गुणगान । 
सेवा घेई देवा माझी। होईन पावन ।।धृ।।

शुभ्र वस्त्र शुभ्रांबर लेईली गुरुने । 
शुभ्रतिलक त्रीपुंडेचा । मुर्ती ही सगुण ।।१।।

रज तम वार्ता स्वरुपी न साहे म्हणुन ।
शुद्ध सत्व शुभ्र वस्त्र केली परीधान ।।२।।

अहंकार दर्प देवा धूप मी जाळीन । 
क्षमा शांती वास सुवासे, आनंदे भरीन ऽ ऽ ।।३।।

भक्तिभाव प्रेम ठेवा चरणी ठेवीन ।
अंतरात रंग तुझ्या भक्तीचा भरीन ।।४।।

येई येई माझे आई, राही तु भरुन ।
कोड कोण पुरवील माझे गोड घे करुन ।।५।।

भजनाची लाज माझ्या देवा घे राखून ।
तुझ्या आवडीची चाड हेतु नाही अन्य ।।६।।

भजनात लीन भाव ऐक्य दे साधून ।
आनंदी आनंद देवा देवू लुटवून ।।७।।

- देवताई 
