तुम प्रभु घट घट के वासी

तुम प्रभु घट घट के वासी । मैं तुम्हे देखु कहां ।
पास तुम होते ही हम दर्शन न कर पाते यहां ।।धृ।।

सब जगह भरके रहे तुम, स्थल न रीता है यहा।
मुझसे मिलनेकी जगह मुक की तुमने कहां ।।१।।

स्तंभ मे दर्शन दिये प्रल्हाद को तुमने जहा ।
वन मे जा बैठा था ध्रुव दर्शन दिये उसको वहा ।।२।।

भक्त तुमको जब पुकारे दोडकर भागे वहा ।
तब नही सोचा तो फीर अब सोच क्यों करते यहा ।।३।।

प्रेरणा मनको दिलाके कार्य कर लेते यहा ।
बन गये बालक तो क्या आवो लुभाने को यहा ।।४।।

क्या तुम्हे है कामधंदा दो घडी खेलो यहा।
बाल रुप तेरा में देखु हे महाबीर आ यहा ।।५।।

- देवताई 
