ये जवळी बैस आता

ये जवळी बैस आता । क्षण एक रामदुताऽऽ ।।धृ।।

मन हे उदास होत । लागेच ना कशांत ।
देवूनी मजसी साथ । करी मार्ग दर्शनाला ।।१।।

बहु रंगी रंगीली ही । दुनिया भल्या बुऱ्याची ।
सत्याची कास धरली । भूल न पडो जगाची ।।२।।

संबंध या जगाचे । व्यवहार मतलबाचे ।
बिनसे कधी कुणाचे। नच काळ वेळ त्याला ।।३।।

मन बुद्धी शुद्ध नाही । वरवरची सर्व कांही ।
अभिमान सर्वदाही । घातक खरा हिताला ।।४।।

नच आत्महित पहात । होती महा अनर्थ ।
मज सोडीत का तेथ । शोधीत मी तुम्हाला ।।५।।

मी तुमची तुही माझा । संबंध हा कधीचा ।
हा खेळ लपाछिपीचा । मजला रुचेन आता ।।६।।

- देवताई 
