बहुत मनाया बहुत पुकारा 

बहुत मनाया बहुत पुकारा लेकीन प्रभु आते नही है ।
दिन बीते और बीत गई राते। समय चला बित जाता है ।।१।।

सुरज गया चंद्रमा आया । रात अंधेरी आती है ।
वो गई लेकीन तुम नही आये। ये क्या रीत तुम्हारी है ।।२।।

मर्यादा हर बातको । धीर न अब रख पाती है ।
आवो मुझे लुभानेवाले। मै दर्शन की प्यासी है ।।३।।

माताकी आवाज सुने । बालक माताको पाता है ।
रीत अनोखी पुकारती मै । ढुंढ न तुमको पाती है ।।४।।

पुकार मेरी सुनो जरा । ओ बालक जावो नही कहा ।
रीश्ता मंजुर तभी है मुझको । पुकारते आवोगे यहा ।।५।।

बिना तुम्हारे उदास मन ये । आस लगाये बैठी यहा ।
रीश्ता रखा तुम्हीने पहिले । आना तुम्हे जरुर यहा ।।६।।

- देवताई 
