मैं नही जाना था तुमने सिंकाया

मैं नही जाना था तुमने सिंकाया हो तुमने सिकाया ।
छोटी बडी बातों का अनुभव दिलाया ।।धृ।।

चांदिका छत्र सिंव्हासन लाया । 
तुम बने बालक झुला मंगवाया ।।१।।

मुझसे सकरकंदि हलवा बनवाया ।
पिछे पडे जबतक नही बनपाया ।।२।।

हट जाते खाने नहाने के लिये ।
झुलाने पर झुलते झुला शौक से ये ॥३॥ 

कथा रामायणकी सुने शौक से ये।
बडा प्रेम रखते है ये बालकोंसे ।।४।।

बुलाकर दिया प्रेम भोजन सभीको।
खुशीथी दही और केले की तुमको ।।५।।

चला था भजन रंग गोपाल काला।
रंग अजब था स्थिर बाल मेला ।।६।।

दिखा दे मुझे रुप मनमे है भाया।
गदा हातमे धोती पैनी है काया ।।७।।

- देवताई 
