चैत्रमास पाडव्यास गुढी

चैत्रमास पाडव्यास गुढी ही उभारु या।
रामजन्म उत्सवाचा आनंद पाहावया ।।धृ।।

देव देवतांनो तुम्ही उत्सवास येथे या ।
रिद्धि, सिद्धी, विनायक आरंभास पुजु या ।।१।।

उपासना नवरात्री या आदीशक्तिची पहा ।
अज्ञानाचा ना ज्ञानप्रकाश हिचा पहा ।।२।।

दरबार सद्गुरुचा आसनी या स्थिर व्हा ।
देखरेख मुख्य ठेवा कार्य सिद्धी व्हावया ।।३।।

बीज पोर्णिमा उत्सव शोभा उत्सवाची या ।
ज्ञानकलेची ही कोर क्रमवार वाढु द्या ।।४।।

पसरले चहुकडे वच्छ चांदणे पहा ।
त्यात झाला ज्ञानरवीचा उदय प्रभातीया ।।५।।

सगुणांत बालरुप हनुमंत पाहु या ।
निर्गुणांत आत्मरुपी भेट सद्गुरुची घ्या ।।६।।

- देवताई 
