आता पावेतो मी तुझे

आता पावेतो मी तुझे ऐकीयले फार देवा ।
आता माझे ऐका तुम्ही । वांछा पुरवावी देवा ।।१।।

नेहमीच का तुमचे आम्ही । ऐकावे सांगा देवा ? 
अमुचे जे म्हणणे ते कधी ऐकून घ्याल देवा ।।२।।

काय आम्ही मिळवियले । तुमचे ऐकून देवा ।
कोण तुम्ही कसे त्याचे, नाही झाले ज्ञान देवा ।।३।।

ज्याच्या इच्छे चालो त्याची, ओळख ना देख देवा ।
भक्तिभाव माझे मनी, श्रध्दा प्रेम माझे देवा ।।४।।

लक्ष सारे तुझ्याकडे, उदास मन हे देवा ।
फळ त्याचे काय हेची, भेट नाही तुझी देवा ।।५।।

घटका गेली पळे गेली, ठणाणला तास देवा ।
वय जाता येसी जरी, होइल न उपयोग तेव्हा ।।६।।

तुझ्या माझ्या भेटीचा, योग्य समय हाची देवा ।
येवूनजा घेवू नको, मान माझ्या पाशी देवा ।।७।।

- देवताई 
