सद्गुरु घरचे वारकरी आम्ही

सद्गुरु घरचे वारकरी आम्ही। नाचु गाऊं नाचु गाऊं, आनंदेऽऽ 
जय समर्थ जय सद्गुरु जय जय समर्थ जय सद्गुरु ।।धृ।।

झेंडा गुरु नामस्मरणाचा, घेऊनी रसना पुढती आली, घेउन रसना 
नाम गजर कानावरी पडता । अंतर जागृती, अंतर जागृती । ती आली ।।१।।

श्रवणाने संदेश मिळाला, रोम रोम पुलकीत झाले, रोम रोम पुल ... 
मनबुद्धीनी चित्त वृत्ती सह, वारकरी हे वारकरी, गोळा झाले ।।२।।

करताली वाजवीत भक्ती भावे आनंदे भरले, भावे आनंदे भरले ।
भक्ति मार्ग बुद्धीने दाविता, वारकरी हे वारकरी ही चालविले ।।३।।

भक्ति ज्ञान वैराग्य विवेकही, बंधु मार्गी मेळविले बंधू मार्गी मेळविले ।
सारासार विचार पताका फडकवूनी पुढे गेले ।।४।।

स्थुल सुक्ष्म तत्वासह कारण, महाकारणही लंधीयले, महाकारणही लंधीयले । 
चार द्वार लंघुनी पहाता ।  नऊ पायऱ्या सुरु झाले ।।५।।

नामस्मरण भजनादि वारकरी करिते झाले, वारकरी करिते झाले ।
अर्चन वंदन दास्य सख्यही, आत्मनिवेदन, आत्मनिवेदनही केले ।।६।।

नवु पायऱ्या यापरी लंघुनी दशम द्वारी येवून ठेले, दशम द्वारी येवून ठेले ।
पूर्वपारचे वारकरी हे, द्वार उघडा, द्वार उघडा गर्जीयले ।।७।।

उघडा दार आत घ्या, दर्शन निजस्वरुपाचे द्या आपुले, निजस्वरुपाचे... 
बालक आईपाशी येता, कधी तीने का, कधी तीने का उपेक्षीले ।।८।। 

जय जय समर्थ जय सदगुरु जय जय समर्थ जय सदगुरु

- देवताई 
