दरबार सद्गुरुचा

सद्गुरुचा दरबार शांतीचा महिमा अपरंपार गर्जुया जयजयकार ।।धृ।।

दया क्षमा जेथे शांती, तेथे देवाची हो वस्ती, गुरुसन्निधानी ।
आत्मज्ञानी सद्गुरुमुर्ती ब्रह्मानंदी प्रेमे डुलती, सत्वशील ज्ञानी ।।
वायुमंडल शुद्ध जेथीचे करुया तेथे विहार, गर्जुया जयजयकार ।।१।।

सद्गुरुचा महिमा मोठा कळी काला लागी सोटा, कृपादृष्टी पाही ।
अष्टसिद्धीनवनीधी, चंद्रसुर्य पंचभूतादि फिके सर्व काहीं ।
ज्ञानरवीचा उदय तेथे मग, कैचा अंधकार, गर्जुया जयजयकार ।।२।।

देवदेवी उपासक नाना सांप्रदायीक लोक, गुरु एक एक ।
येती दर्शना भावीक, शिष्य साधु संत अनेक, सानथोर लोक ।।
अवधुत चिंतन श्रीगुरुदेव दत्त उच्चार, गर्जुया जयजयकार ।।३।।

- देवताई 
