रीत हो गुरुची ऐसी

रीत हो गुरुची ऐसी शिष्यांमध्ये राहण्याची ।
उलटी पहाणी सुलटी राहणी । खूण पटविती अंतरीची ।।धृ।।

कुणास वागविती मानाने, स्वये तस तसे अनुसरती ।
शब्द ना त्याचा पडे खालती, वरचेवर उचलुन धरती ।।१।।

कष्टाची जे सेवा करीती, फुरसत त्या घडीची न देती।
लक्ष त्याकडे जरा न देती, दुर्लक्ष असे भासविती ।।२।।

कुणासवे अति कडक वागती चुक जरा न सहन करिती ।
अन कुणी वागोत कसे, त्यांचे अपराध क्षमा करती ।।३।।

अघटीत खेळ गुरुचा ऐसा, भासे मना विसंगतसा ।
गैरसमज फैलवेल कैसा, डाव टाकीला म्हणून असा ।।४।।

गोंधळ आपण शिष्या मध्ये स्वये गुरु लावुनी देती।
कोण कसा वागतो तयाची, गुरु कसोटी स्वये करती ।।५।।

गुरुवचनी भरवसा जयाचा तो न फसे निश्चय त्याचा ।
इकडे तिकडे लक्ष न ज्याचे, सेवक तो गुरुचरणाचा ।।६।।

- देवताई 
