आर्तमनिचे सद्गुरु आमुचे

आर्तमनिचे सद्गुरु आमुचे, ही करीतो आम्ही पुकार ।
याना मन मंदिरी येवून रहाना 

वस्तु ऐसी एकही नाही, जीस म्हणू मी माझी ।
देवा जीस म्हणू मी माझी ।
मज समवेत तुला अर्पीयले, मी न राहीले माझी देवा।
मी न राहीले माझी।
तुची कर्ता तुची त्राता तुजवरती माझा भार।
याना मनमंदिरी येवून रहाना ।।१।।

विरहव्यथेने व्याकुळ होता, ध्यानी रुप पाहियले ।
तुमचे ध्यानी रुप पाहीयले ।
नाना आले नाना आले शब्द कानी ऐकीयले ।
आम्ही शब्द कानी ऐकीयले ।
मन बावरले तुज हुडकीयले तरी दर्शन नाही आम्हास ।
याना मनमंदिरी येवून रहाना ।।२।।

डोळे भरुनी पाहुं आम्ही ध्यास तुझा आम्हास, 
अविरत ध्यास तुझा आम्हास ।
तुजला समजु तेव्हा अमुच्या हृदयी तुझा हो वास ।
अमुच्या हृदयी तुझा हो वास ।
तव रुप पाहुं तव गुण गाऊ आम्ही विसरु सर्व तुझ्यात ।
याना मन मंदिरी येवून रहाना ।।३।।

सद्गुरु याना मन मंदिरीया, पावन करण्या याना, 
पतीत पावन तुम्ही आम्हा पावन करुनी घ्याना ।
देवा पावन करुनी घ्याना ।।
शिणलो आम्ही, आम्हास तुम्ही घ्या चरणापाशी निवास।
याना मनमंदिरी येवून रहाना ।।४।।

- देवताई 
