नरदेहाचे सार साधुनी

नरदेहाचे सार साधुनी घ्यावा आत्म विचार तरुनी जाण्या भवपार ।।धृ।।

प्राणी जन्म घेऊनी आला, देह लौकीकात बुडाला, दुःखी फार झाला ।
आत्म वस्तु भुलुनी गेला मनी, उमज नाही पडला, प्रपंची बुडाला ।।
साथी सुखाचे फार, दुःखी मग कोणीना पुसणार ।।१।।

स्थूल देह प्रारब्धाचा अधिकारी सुखदुःखाचा, कर्म भोगण्याचा ।
आत्म वस्तु साक्षी त्याचा, स्वभाव निराळा याचा, शुद्ध सात्विकाचा ।
देही आत्मसार जाणुनी घ्यावा मुळ प्रकार ।।२।।

चौऱ्यांशीचे फेरी फीरता नर तनु दिधला याला, हीत साधण्याला ।
संतसंग नाही घडला, देह बुद्धीने दृढ धरला, आत्मघात झाला ।
शेवटची घडी पार पाडणे सद्गुरुचा अधिकार ।।३।।

देह भोगी आत्मा त्यागी, राहतात एके जागी भीन्न भीन्न मार्गी ।
राज्य मनाचे त्याजागी, बुद्धी चालविज्या मार्गी भोगीवा विरागी ।
देही अंधकार ज्ञानमय आत्मस्वरुप प्रकार ।।४।।

कली माजी महिमा फार, संतसंगे आत्म विचार श्रवण भक्तीसार ।
साध्य तया मुक्तीचार, सद्गुरु जयाचा थोर ज्ञानी नी चकोर ।
भाग्य तयाचे थोर, सद्गुरुवर ज्याचा अधिकार ।।५।।

- देवताई 
