प्रभु भक्तिची वाटचाल

प्रभु भक्तिची वाटचाल चालु लागले, तुं स्वामी मी सेवक घडु दे सेवा ।।धृ।।
गृह मंदिर तुझे सेवेसी, राहिले, माझ्या सेवेचा स्विकार करा देवा ।।१।।
केर काढून मंदिर शुद्ध केले, माझ्या चित्ताची शुद्धी तुम्ही करा देवा ।।२।।
सडा टाकून भूमीस संमार्जीले, शुद्ध भावाचा सुगंध येवू दे देवा ।।३।।
देह संसार आता तुला सोपला, मी निमित्त तुं मात्र कर्ता खरा ।।४।।
नित्य घडते ती सेवा समर्पु तुला, माझ्या सेवेत धर्म तुझा राहीला ।।५।।
सर्व कर्मात साक्षी प्रभु तु मला, दास सखा तु दर्शन तुझे दे मला ।।६।।
झाला प्रपंच परमार्थ एक झाला, गुरु कृपे हे वर्म उमगले मला ।।७।।

- देवताई 
