पंचतत्व की मेल है

पंचतत्व की मेल है । भक्तीज्ञान की रेल है ।
जीव मुसाफिर बैठा जीसमे । ये दुनीया की सहेल है ।।धृ।।

संचीत इसका द्रव्य है, आयु टिकीट दिलाया है ।
सावधानसे करले यात्रा । स्टेशन आनेवाला है ।।१।।

चोर डाकुभी चढते है । गरीब अमीर भी बैठे है।
साधु महात्मा सत्पुरुषो के संग इसीमे होते है ।।२।।

आत्माधन अनमोल है । पाने मे मुष्किल है।
सावध हो जा जीव मुसाफीर । लुट जानेका खेल है ।।३।।

मान प्रतिष्ठा शान है । धनदारा अभिमान है ।
लुट गये कई जीव मुसाफीर । सावध होजा जाना है ।।४।।

पास गुरु के जाना है । संत संगत मे रहना है ।
गुरु मंत्र उच्चारण करके यात्रा सफल बनाना है ।।५।।

- देवताई 
