धरवेना धीर आता

धरवेना धीर आता विलंब कशास रे ।
ये यई येई येगा गुरु माऊली तु ये ।।धृ।।

तुझी वाट पाहु किती सिमा यावयाची रे ।
झाली देवा नाही धीर घेईनास धाव रे ।।१।।

नेत्र घडी घडी तुझ्या वाटे वरी जात रे ।
आंत बाहेरी उगीच येर झारा होत रे ।।२।।

तव आगमन वार्ता कधी कानी येत रे ।
श्रवण अति उत्सुक शोध हाच घेत रे ।।३।।

पाचारण्या गेले महारुद्र हे विमानी रे ।
तरी का न येणे झाले कुठे स्वामी गुंतले ।।४।।

माझी भक्ति तुझ्या पाशी ऋजु का न होत रे ।
माझ्या साठी नको तुझ्या ब्रिदासाठी का नये ।।५।।

कशी माझी हाक देवा कानी नाही येत रे।
काय पडले सांकडे, भेट नाही देत रे ।।६।।

कळवळा बालकाचा मनी माऊलीस रे ।
करी कृपेची साऊली तु माझी माऊली रे ।।७।।

- देवताई 
