मना नको दुजे काही रे

मना नको दुजे काही रे । बोला श्रीराम जयराम रे 
राम त्रेता युगी जन्मले, कलीमाजी नाम राहिले ।
महिमान संती जाणीलेऽऽरे ।।१।।

नामे असंख्यात तारिले । पशुपाशाण उद्धरिले ।।
मनुजाला नसे शुद्धी रे ।।२।।

भंगे शांती जये संगती । सोडी राम नाम ही मती ।
अन दुःखाचा मग भागी रे ।।३।।

नामे होईल चित्त शुद्धी । अन तुटे ही देह बुद्धी ।
नामे सत् चित्त आनंद रे ।।४।।

कली माजी नाम गजर, घोष संतांनी केला थोर ।
सुगम हा धरा मार्ग रे ।।५।।

मंत्र गुहा महागहन । जपा असे श्रीराम नाम ।
सार शतकोटीच्या ग्रंथी रे ।।६।।

- देवताई 
