गुरुचे आनंद रुप स्वरुप हे

गुरुचे आनंद रुप स्वरुप हे । गुरुचे नित्य नवे रुप पाहीले ।।धृ।।
गुरुचे पृथ्वी स्वरुप पण वेगळे। गुरुचे क्षमास्वरुप रुप पाहीले ।।१।।
गुरुचे आप स्वरुप पण वेगळे। गुरुचे भक्तीस सिंचन राहिले ।।२।।
गुरुचे तेज स्वरुप पण वेगळे । गुरु हे शिष्यांत ज्योत रुप राहिले ।।३।।
गुरुचे वायु स्वरुप पण वेगळे । गुरु हे सुक्ष्माति सुक्ष्मात राहिले ।।४।।
गुरुचे आकाशस्वरुप पण वेगळे । गुरु हे सर्वत्र व्यापून राहिले ।।५।। 
गुरुचे चंद्रस्वरुप पण वेगळे । गुरु हे मनास बोधरुप राहिले ।।६।। 
गुरुचे ज्ञानस्वरुप पण वेगळे । गुरु हे बुद्धीस ज्ञान रुप राहिले ।।७।। 
गुरुचे शांतीस्वरुप पण वेगळे । गुरु हे चित्तास स्थिर रुप राहिले ।।८।। 
गुरुचे कृपा स्वरुप पण वेगळे । गुरुचे कृपे गुरु रुप पाहिले ।।९।। 

- देवताई 
