काय कशी सांगु गुरु लीला

काय कशी सांगु गुरु लीला। मना नवल वाटेल रे तुला ॥धृ॥ 

प्रारब्धे दुःख जरी आले । सद्गुरुंनी स्वयं वाहीले ।
सोहळे नी सुख बहु दिले । सूख बहु दिले देहे अनुभविले ।।१।।

आपण स्थिर नसता घरी । उत्सव करी आमुचे घरी ।
सिद्धिसद्धी गणेश पुजन । विघ्ननाशन। प्रथम करविले रे ।।२।।

विघ्नेश प्रथम पुजीता । ये कार्या निर्विघ्नता ।।
रिद्धी सिद्धीची साह्यता । सिद्धि साह्यता । प्राप्त होइल रे ।।३।।

नवरात्री उत्सव आला । पूजा समर्पीली देवीला ।।
व्हावी प्राप्त आदि शक्तीही । आदि शक्तीही । दीप साक्षीला रे ।।४।।

शरदेची पूर्णीमा आली । उत्सव लीला कशी केली ।
सतचित्तानंद आनंद । भजनी स्वानंद । पाजीला तुला रे ।।५।।

दर्शेला कशी ही दिवाळी । तिमीरास म्हणे रे उजळी ।
ज्ञान ज्योत पाजळे जरी । दिवाळी खरी । तरीच होइल रे ।।६।।

भाऊबीज पुढे येईल । ज्ञान कला प्रगट होईल ।
ज्ञान रुप चंद्र कोरीची। बीज कोरीची भेट होईल रे ।।७।।

जरी कृपा गुरुची खरी । बिजेची पोर्णिमा करी ।
अंधार प्रबोधी नसे । उजळी ले दिसे। चांदणे जसे रे ।।८।।

स्थुलाने राहूनी दूरी । सूक्ष्माने बोधीले परी ।
चौमास उत्सवांतरी । सार अंतरी । गुढ उकलीले रे ।।९।।

- देवताई 
