दो दिनके ये राजकाज

दो दिनके ये राजकाज को जिसने अपना माना रे ।
नही जाना दुनीयामें उसने क्या अपना क्या सपना रे ।।धृ।।

ये मेरा वो मेरा कहते, हात कछु नही आया रे ।
जो आया था साथ तुझे पर तुने नही पहिचाना रे ।।१।।

खाया पिया सुखसे सोया, दुःखमे गोता खाया रे ।
कहां गया वो सुख जिसमे तु अबतक आपको खोया रे ।।२।। 

नही मिला सुख आनंद तुझे, मनही मन पछताया रे ।
बोल सकेना कर सके कुछ, अवसर नही फिर आया रे ।।३।।

माया है दुनीयाका सपना, मोहीनी रुप समाया रे ।
दुनीया के चक्कर में आकर, मूरख कैसा सोया रे ।।४।।

गुरु कृपासे सब कुछ साथ, संत वचनसे जाता रे ।
अविनाशी है गुरुपद निर्भय, आश्रम ऐसा पाया रे ।।५।।

- देवताई 
