श्रावणात हिंदोळ्यात

श्रावणात हिंदोळ्यात झुले झुलताती रे ।
भक्त झुलविती देव झुले झुलतात रे ।।धृ।।

मागे पुढे हेलकावे घेतां गोड नाद रे ।
रिमझीम पावसाचा घाली पडसाद रे ।।१।।

राधा कृष्ण हिंदोळ्यांत, गोपी गाती गीत रे ।
साथ बासरीचा तेथ, रासक्रीडा होत रे ।।२।।

वीणा टाळ मृदुंगात, हरी कथा दंग रे ।
देव बोलीले अभंग देह भान दंग रे ।।३।।

नभा गाजवितो मेघ हळु दे आवाज रे ।
किर्तनात न हो भंग साह्य होत आज रे ।।४।।

राम किर्तनी मारुती, नाचे गाई गीत रे ।
पद घुंगरुचा नाद कानी कां न येत रे ।।५।।

मम मंदिरांत झुले मारुती झुल्यात रे।
सद्गुरु कृपेने देवू झुला गाऊ गीत रे ।।६।।

- देवताई 
