न जाने कैसी नैयाको पार लगाना

न जाने कैसी नैयाको पार लगाना ।।धृ।।

होने वाली बाते कभी नही होती, नही होनेवाली होकर रहती ।
पडता है मनमे पस्ताना पस्ताना ।।१।।

भवसागर मे जीवन नैया । सुखके बदले दुःख है समाया ।
तुफान आंधीसे बचाना बचाना ।।२।।

नहि तरने मे नही डुबने में, नैया मोरी बीच भंवरमे ।
धोके से मुझको बचाना बचाना ।।३।।

नैया थी जब डुबनेवाली, तब सद्गुरु ने आके संभाली ।
चलनेका रास्ता दिखाना, दिखाना ।।४।।

हरि दर्शनका प्यासा मन है, सद्गुरु जीसके अधिकारी रहे ।
दे दो मिलनेका परवाना परवाना ।।५।।

- देवताई 
