सद्गुरु तुमच्या आश्रमामध्ये

सद्गुरु तुमच्या आश्रमामध्ये, अखंड नामस्मरण असे 
अवधूत ॐ अवधूत ।।धृ।।

प्रदक्षणा नर्मदेस केली, कठीण जलेरी यात्रा रे ।
प्रसन्न जेथे स्वये नर्मदा, अखंड गुरुगृही वास करे ।।१।।

प्रपंच करुनी परमार्थाचा, मार्ग जना दाखविला रे ।
केली रुणी गुरु दत्त दिगंबर, अपार सद्गुरु महिमारे ।।२।।

भक्तांचे कल्याण कराया, रीत गुरुची ऐसी रे ।
दत्तजयंती, गुरुपोर्णिमा, नागपंचमी उत्सव रे ।।३।।

झाले गोळा भक्त अनुभवी, भक्तीचे अधिकारी रे ।
भजनी भक्तिरस ओथंबे, भक्त नाचती भान हरे ।।४।।

सोहळा असा सद्गुरु गृहीचा । सिद्धासनी गुरु बसती रे ।
भक्त मेळा झाला गोळा, काय वर्ण सोहळा रे ।।५।।

लुटती गोडी भक्तिरसाची, सीमा आनंदाची रे ।
सद्गुरु दर्शनी पावन होती, नामगुरुचे गाती रे ।।६।।

जाणत नाही सेवा पुजा, काही जाणत नाही रे ।
दोन हात जोडुन ठेवीते, मस्तक चरणावरती रे ।।७।।

भाव भक्ति जाणुन भक्तीची, वेळोवेळी रक्षीयले ।
शरण सद्गुरु चरणी आले जन्माचे सार्थक झाले ।।८।।

- देवताई 
