संत संगतीने मना

संत संगतीने मना आत्मबोध झाला ।
देहबुद्धी निरसुनी भ्रम दुर केला हो ।।धृ।।

मुळ देहधारण वासनेत झाला ।
क्षय वासनेचा होता आत्मबोध त्याला ।।
सुखाचा तो संवाद विवरण केला हो । विवरण केला ।।१।।

त्रिगुणात वासनांनी देह संग केला ।
सत्व रज तम रंगे देह रंगविला ।।
कर्म ऐक्य होता तेथे देह नांगविला ।।२।।

पंचतत्व देही वास आत्म तत्वि केला ।
शुद्ध सत्व चैतन्याने देह व्यापीयेला ।।
शोध तेथे घेवू जाता आत्मरुप झाला हो ।।३।।

देह बुद्धी अहंकार जेथीचा विराला ।
मनबुद्धी चित्तवृत्ती एक रुप झाल्या ।।
प्रपंचाची तळमळ विसरुन गेला हो ।।४।।

हितासाठी देहकर्म घडे हो जयाला ।
आत्मरुप सर्वांठायी खुणही मनाला ।।
कर्म बंधनाचे पाश निरसुनी गेला हो ।।५।।

देहकर्म सेवाभाव प्रपंचात झाला ।
सुख दुसऱ्यासी देता सुखी फार झाला ।।
प्रपंच हा परमार्थ गुरु कृपे झाला ।।६।।

- देवताई 
