पिंडी जे तेच ब्रह्मांडी

पिंडी जे तेच ब्रह्मांडी । रहाटी चालली आहे ।
पिंडी त्या बोलीले आत्मा । ब्रह्म ब्रह्मांडी हे आहे ।।धृ।।

देह प्रारब्ध आधिन हा । निश्चयी येथीचा झाला ।
कार्य त्रिगुणात ब्रह्मांडी । रहाटी चालली आहे ।।१।।

विष्णू ब्रह्मा महेश पहा । भाव त्रिगुणात स्थिर झाले ।
कार्य रज सत्व तम यांचे । रहाटी चालली आहे ।।२।।

सत्वगुण ब्रह्मयास दिला । स्फुरे माया करी लीला ।
कार्य ते सृष्टी रचनेचे । रहाटी चालली आहे ।।३।।

विष्णुप्रति पाळी सृष्टीते, रजोगुण मोहवी त्याते ।
साधी अवतार कार्याते, रहाटी चालली आहे ।।४।।

तमोगुण मुळ क्रोधाचे । ज्यात भय सर्व नाशाचे ।
कार्य तेथे महेशाचे । रहाटी चालली आहे ।।५।।

त्रिगुण निरसून जे राहे । ब्रह्म हे नाव त्या आहे ।
कार्य तेथे गुरु पाहे । रहाटी चालली आहे ।।६।।

पिंड ब्रह्मांड ही लीला, सद्गुरु कर्णधार तीला ।
गुरुकृपे ये प्रचितीला, रहाटी चालली आहे ।।७।।

- देवताई 
