उदया आली ज्ञान कला

उदया आली ज्ञान कला देह त्रयांनी केली दिवाळी 
भाव बिजेचा पाहु चला ।।धृ।।

अज्ञान अंधार न राहीला हो । भक्तिने ज्ञानाचा दिप दिला ।।
ज्योत मनबोध मति प्रकाशे । संदेह संभ्रम दुर केला ।।१।।

मी देह नाही हा अनुभव दिला हो। झुगारीले देह बंधनाला ।।
प्रारब्ध आधिन हा देह आहे । मोह प्रपंची न ज्या राहिला ।।२।।

मुक्त स्थिती बावरु लागला हो । सर्वच आनंद हा पाहिला ।।
शुध्द बिजेची कोर प्रकाशे । मार्ग पुढचा चालु चला ।।३।।

भक्तित आनंद उपभोगीला हो । ज्ञानाने मार्ग हा चोखाळीला ।।
गेले श्री सद्गुरु ज्या मार्गाने । पटल्या खुणा त्या ओळखिल्या ।।४।।

गुरुचा महिमा न मी जाणला । सर्वत्र व्यापुनिया राहीला ।।
सद्गुरु संनीघ केली दिवाळी, ओवाळणी ज्ञानाची चित्कला ।।५।।

- देवताई 
