भक्तिचा बोध बीज

भक्तिचा बोध बीज कोर साधी ।
बीज पोर्णिमेत भक्तीज्ञान साधी, बोला भक्तिचा बोध ।।धृ।।

कशी केली हो भक्ती नाथांनी, केले दत्तनी श्रीकृष्ण ऋणी ।
दत्त उभे द्वारी, हरी पाणी भरी, महिमा भक्तिचा श्रेष्ठ असा योग साधी ।।१।।

मार्ग ज्ञानाचा ज्ञानेश्वरांचा मुळ पाया जो आहे भक्तिचा ।
मार्ग निवृत्तीचा, दिव्य सोपानाचा, दावी मुक्तीचा मार्ग असा योग साधी ।।२।।

जपा सोपे हे नाम देवाचे, नामा सांगे हे साधन फुकाचे ।
कर्म भक्तीतले देव जेववीले, पाठीराखा हो देव असा योगसाधी ।।३।।

भक्ति भक्तानी केली स्वभावे परी भक्तीने देव वश व्हावे, 
देव भक्त एक, गुरु कृपा देख, दाता एक गुरुश्रेष्ठ योगसाधी ।।४।।

- देवताई 
