कोण मी ज्ञान बोधे

कोण मी ज्ञान बोधे कळे जेधवा। शिवोहंऽऽ (२) म्हणू तेधवा ।।धृ।।

कसा होई आम्हा बोध गुरु जाणती, श्रीमत् आचार्याचे गुह्य 
ते दाविती, प्रत्यक्ष पाहिला दृष्टीने सोहळा ।।१।।

दावीले सद्गुरुने नसे देह मी, देह स्थूल असे स्थुल सुक्ष्मात मी ।
पाहु गुरुच्या कृपेने आम्ही सोहळा ।।२।।

जे जे देही असे सर्व विश्वा माजी, देही आत्मा असे 
विश्य आत्म्या माजी, आज पाहु आम्ही ऐसा हा सोहळा ।।३।।

एका मृत्तीकेच्या केल्या वस्तु नाना, वस्तु मिथ्या असे माती 
सत्य जाणा, आहे ब्रह्म वस्तुचीही अशी लक्षणा ।।४।।

दाविले चंद्र बिंब हे घटा माजी । घट भंगे न बिंब जे । 
नभा माजी । तैसी आत्म्याची करणे ही ओळख अम्हां ।।५।।

षडरिपु पाव्हणे या देही राहती । छेदिता आत्म बोधा चे 
सुख पावती । गुरु कृपे व्हावा स्वानंद सोहळा ।।६।।

व्हावी प्राप्त आह्मां ज्ञानाची चित्कला, सत्य ज्ञानाचा हा
बोध आह्मां मुलां, पाहु तेव्हा आह्मी मुक्तीचा सोहळा ।।७।।

सद्गुरुची पूर्ण कृपा आह्मावरी, अंती होऊ आह्मी लीन 
चरणावरी, बिंबी प्रतीबींब ऐसा असे सोहळा ।।८।।

- देवताई 
