माया मोहसे बच जा रे मनवा

माया मोहसे बच जा रे मनवा, करले सद्गुरुकी सेवा 
करले भगवतकी सेवा, मुखमे नाम हो सदा रामका 
संतन के घरका मेवा ।।धृ।।

विषय सुखोमें डुब गई दुनिया । धनदारासे बहु माया ।
उसके पिछे क्यों आपको खोया, बोझा सिरपर है ठोया ।।१।।

सुख आनेमे फूल गया अब दुख आने मे क्यों रोया ।
उपर नागमणी दिखने पर असली जहर को भूल गया ।।२।।

मनमे सोच तु अभिसे कर ले, दुनिया से क्या फल पाया ।
स्वार्थ गवायो अर्थ गवाया, पुरुषार्थ नहि कर पाया ।।३।।

काल सवार खडा है सिरपर, अंतीम सुखको सोच जरा ।
मनुष्य जन्मको सार्थक करले, टुट जायेगा भव फेरा ।।४।।

- देवताई 
