प्रार्थी यशोदा नाच नाच मनमोहना

प्रार्थी यशोदा नाच नाच मनमोहना 
गोपी म्हणतात नाच तुझा मोहवी मना ।।धृ।।

कृष्ण माझा रंगेना रास माझ्या गोपी विणा 
नको सोड जावू दे मला कुंजवना ।
यशोदा: कारे पूरविना आस माझी मनमोहना ।
गोपी म्हणतात नाच तुझा मोहवी मना ।।१।।

कृष्ण : पावा घुमवीत जातो मी कुंजवना ।
नाद ऐकून येतात गोपी वना ।।
प्रीती भक्तिचा रास खेळु कुंजवना 
माझा रंगेना रास माझ्या गोपीवीना ।।२।।

यशोदा : पावा वाजवी गोकुळी तु मोहना ।
नाद ऐकून येतील गोपीजन ।।
झाले व्याकुळ लीला तुझी पहाण्या 
गोपी म्हणतात नाच तुझा मोहवी मना ।।३।।

(कृष्णाला दया येवून नाच सुरु करतो) 

वाजले पैंजण नाचला हा कान्हा ।
नाद मुरलीचा गेला से कुंजवना ।। 
नाचले गोपी गोपाळ वृंदावना ।
गोपी म्हणतात नाच तुझा मोहवी मना ।।४।।

नाच पाहता हा, यशोदा आनंदन ।
कृष्ण नाचतात हे नाचले त्रिभूवन ।।
डमरु भेरी नी वीणा या झणकारल्या 
गोपी म्हणतात नाच तुझा मोहवी मना ।।५।।

रास रंगात बेभान झाले मन 
माता नाचिल हे जाणूनी मोहन ।।
केले स्तंभन, ब्रह्मांत झाली लीन 
गोपी म्हणतात नाच तुझा मोहवी मना ।।६।।

आला गहीवर मातेस आनंदुन ।
घेतला प्रीतीने घेतसे चुंबन ।। 
काय वर्णावा आनंद अनुभव मना
गोपी म्हणतात नाच तुझा मोहबी मना ।।७।।

- देवताई 
