दत्त जन्मोत्सवाची घडी येतसे

दत्त जन्मोत्सवाची घडी येतसे दर्शनातुनीया बोध हा होतसे दत्त जन्म ।।धृ।।

ब्रह्मा विष्णु महेश त्रिगुण असे, वास दत्तात्रयांच्या स्वरुपी दिसे 
तीन निरसून एकांत स्थिर होतसे, दर्शनातूनीया बोध हा होतसे ।।१।।

षटभूजा शास्त्र आधार ज्यांचे असे, साधना कर्म ऐक्यात शक्ति दिसे ।
तिन्ही गुण शक्तीची आयुधे घेतसे, दर्शनातूनीया बोध हा होतसे ।।२।। 

ज्ञान हे वेद गर्जुनिया देतसे ।  रुप पहाता चकीत होऊनी जातसे ।
भाव श्वानातला स्पष्ट ऐसा दिसे, दर्शनातूनीया बोध हा होतसे ।।३।।

नाद खटखट खडावातुनी देतसे । चाहुल लागते सद्गुरु येतसे 
दत्त नावात शक्ति प्रगट होतसे । दर्शनातूनीया बोध हा होतसे ।।४।।

खुण ही दत्तजन्मोत्सवाची असे । पिंड ब्रह्मांडी शक्ती प्रगट होतसे ।
खुण ही सद्गुरुच्या कृपेची असे कामना बालकांची पुरी होतसे ।
कल्पवृक्षातुनी साक्ष ही देतसे । दर्शनातूनीया बोध हा होतसे ।।५।।

- देवताई 
