जयदेवा सद्गुरु (आरती)

जयदेवा श्री सद्गुरु जय ज्ञानरुपा ।
त्रिकाळ आरती करुं तुज परब्रह्मा स्वरुपा ।।धृ।।

देवा भुपाळीने जागवितो आम्ही ।
नित्य प्रातः काळी गुरुकृपा म्हणुनी ।
देवा जागविता आपण जागाल 
जीवशिव भावाला भेटी होईल ।
त्रिगुण तो काकडा द्वैत हे घृत ।
श्री सद्गुरु पाजळती मम आत्मज्योती ।।१।।

औक्षणनी मंगल स्नान करवुनी ।
पाद्य पूजेस्तव बैसवु सद्गुरु आसनी ।
पंचामृते आम्ही पद प्रक्षाळुनी ।
पुष्प धुप दीप पुजा समर्पुनी ।
घेता निरांजनी करण्या आरती ।
श्री सद्गुरु पाजळती भम आत्मज्योती ।।२।।

सायंकाळी श्रीगुरु इच्छेस्तव भजन ।
श्रवण मननास्तव करविती जाण ।
पंचपदी नी ओव्या गीते अभंग ।
भजन सांप्रदायी रंग अभंग ।
घालु हार नी आतां करु पंचारतीं ।
श्री सद्गुरु पाजळती मम आत्मज्योती ।।३।।

श्री समर्थ सद्गुरु आमुचे मार्तंड ।
दिनचर्या ही आम्हां दिधली अखंड ।
दास हितास्तव सद्गुरु तत्पर अखंड, 
स्वहितास्तव धरु कास न पडावा खंड ।
देह ओवाळीता गुरुचरणा वरती ।
श्री सद्गुरु पाजळती मम आत्मज्योती ।।४।।

- देवताई 
