तिळगुळ उत्सव गोड करा

हा तिळगुळ उत्सव गोड करा, ठेव प्रीतीची जतन करा ।।

स्नेह संबंध हे जोडती ज्यामुळे, वाढीला लागती शुद्ध प्रेमामुळे ।।
सण संक्रातीचा होत आनंदाचा, हा तीळगुळ घेता हर्ष करा ।।१।।

स्नेह प्रीतीतूनी ऐक्य जे साधीले जे तुटेना फूटे दृढ ते राहिले ।
ऐक्य जे साधीले, बीज ते पेरिले, हा पाया येथील मुळ खरा ।।२।।

स्नेह एकीतला हा धडा घातला, गुढ आनंद सामावुनी राहिला ।
देत संदेश हा, बोध यातुनी घ्या, हा अनुभव होता मान्य करा ।।३।।

बोलणे सद्गुरुच्या कृपे जाहले, दिव्य सामर्थ्य हे ज्यात समावले ।
भाव श्रद्धा तिथे, नम्रताही तिथे, ही शिकवण आशिर्वाद खरा ।।४।।

- देवताई 
