वंदु गुरुच्या चरणार विंदा

वंदु गुरुच्या चरणार विंदा, अगाध ज्याचा महिमा प्रबुद्धा ।
न जाणते मी अजाण बाळ, माते परी तु मजलागी पाळ ।।१।।

संसाररुपी भवसागरात तारावया एक गुरु समर्थ 
ज्याचा स्वये सद्गुरु कर्णधार, त्याच्या आधारे भव होई पार ।।२।।

हा मानवी जन्म असे वरीष्ट, परी सद्गुरु पाहीजे तेथ श्रेष्ठ 
गुरु विण नाही गती ज्ञान जीवा, गुरुविण तो शीण हा होत जीवा ।।३।।

तुझा मनी एकच ध्यास राहो, नेत्री तुझे रुप भरोनी राहो ।
लीला तुझी वाणी रसाळ गावो, तु तुष्टसी कर्म तुलाची पावो ।।४।।

आनंदरुपी निमग्न देही, शिष्य प्रबोधी समर्थ पाही ।
ज्ञानामृताची अधिकार वाणी, जेथे निवाले जडमूढ ज्ञानी ।।५।।

नाना असे नाव जयास देहि, नाना रुपे भक्त जयात पाही ।
नाना परी ओळख अंतरीची, नाना खुणा ग्रंथी पहा प्रचीती ।।६।।

असा गुरुचा महिमा अपार, चरित्र लीला विस्तार फार ।
त्याचा कृपेचे फळ अल्पसार ज्याचे तया अर्पण हे विचार ।।७।।

तराणे जयाची असे जन्म भूमी, श्रीदत्त उपासना नित्यनेमी ।
गुरु वासुदेवे कृपा पूर्ण केली, नमस्कार नानास माझा त्रिकाळी ।।८।।

- देवताई 
