प्रपंची दीन जन आम्ही

प्रपंची दीन जन आम्ही । आम्हा सांभाळी तु आता ।
असे करण्यामध्ये तुमचे । वेचते काय सांग आता ।।धृ।।

आम्ही नामे असो पापी । तुझे नामांत पाप हरे ।
राखता लाज दोघांची । सांकडे काय तुजसी पडे ।।१।।

तुम्ही केले पतित पावन । धावले भाकीता करुणा ।
मज करायास तुज पावन । सांकडे का पडे आता ।।२।।

अजामीळ गीध या साठी । तुम्ही जे जे प्रभु केले ।
तेच मजसाठी करण्याला । सांकडे फार तुज पडले ।।३।।

म्हणविती भक्त सर्व तुझे । तुही भक्तात वीराजे ।
काय माझे तुला ओझे । गुढ हे फार मज पडले ।।४।।

- देवताई 
