कोडे या मना

कोडे या मना, हो कोडे या मना सत्य ज्ञानाचा बोध कसा होईना ।।धृ।।
सद्गुरु अमुचे परमार्थ ज्ञानी। मी शिष्या त्यांची राहिले अज्ञानी ।।१।।
आता काय केले पुढे आठवेना। अखंड स्मरण कैसे होईल कळेना ।।२।।
सत्य पाहु जाता तेची झाले मिथ्या। कशी होई ओळख सत्याची आता ।।३।।
मारुतीने केली रामजीची सेवा, कृपा सद्गुरुची उणे काय देवा ।।४।।
मनी हिच तळमळ वेधु एकजीवा, सत्य काय मिथ्या काय बोध हा करावा ।।५।।
डोळ्यावरी पट्टी डोळस आंधळा, सांपडे ना वाट झालासे बावरा ।।६।।
सद्गुरुराया काठी घेवूनीया प्रकाशात नेई निरखुनी माया ।।७।।

- देवताई 
