देह कर्म बाह्य हो

देह कर्म बाह्य हो। अंतस्थ साक्षी हो ।
जो कार्य भाग त्याचा ती ऽऽ ज्ञान शक्ति हो ।।धृ।।

संबंध देह कर्मी ज्यांचे न राहिले ।
चित्तास शुद्ध केले ती ज्ञान शक्ति हो ।।१।।

देहास कर्म त्याचे नेमूनीया दिले ।
निष्काम कर्म होते ती ज्ञान शक्ति हो ।।२।।

मन धीर वृत्ती स्थिर होऊनी राहते ।
स्थित प्रज्ञ कार्य चाले ती ज्ञान शक्ति हो ।।३।।

बाह्यांतरात शुद्धी देही पहा घडे ।
स्वानंद अंतरीचा ती ज्ञान शक्ति हो ।।४।।

महाकारणात राही सामर्थ्य शक्तिचे ।
जो कार्य भाग साधे ती ज्ञान शक्ति हो ।।५।।

आत्मानुभव देही गुरुच्या कृपे घडे ।
त्या चिंतनात राही, ती ज्ञानशक्ति हो ।।६।।

- देवताई 
