ऋणी आहो आम्ही तुझे गुरुराया

नसे देह माझा जो पंचभूतांचा । तत्वी तत्व जाणार आखीर याचा ।।
अशी आहे काया, अशाश्वत माया। कराया सेवाभाव आलो या ठेया ।।१।।

अनन्य भावें जावें शरण या पाया । भावाचाही अभाव मनी गुरु राया ।।
मनीवासना स्वसुखाची असे या। कराया सेवाभाव आलो या ठाया ।।२।।

वाणी माझी नाही रसाळ बोलाया । असमर्थ आम्ही तुझे गुण गाया ।।
दुरुत्में नी कठोर वाणी मुखींया ।। कराया सेवाभाव आलो या ठाया ।।३।।

असे दास आम्ही निकामे जगी या । कशी काया वाचा मने व्हावी सेवा ।।
तुझी लीला जाणो न शकतो जगीं या। कराया सेवाभाव आलो या ठाया ।।४।।

तु माता आम्ही बाळ हा भाव देवा । पुरवी आमुचे कोड आस देवा ।।
अनाथ तुझ्याविण आम्ही जगी या । कराया सेवाभाव आलो या ठाया ।।५।।

गुरु एक त्राता जगी ऐकीले या । दास वचनाचा अभिमान तया ।।
असे ऐकुनी आलो पाया पाशी या । कराया सेवाभाव आलो या ठाया ।।६।।

समर्थरुपे ओळख गुरुराया । दिली हेतु सामान्य न भेटीचा या ।।
म्हणोनी गुरु शिष्यनाते जगी या। कराया सेवाभाव आलो या ठाया ।।७।।

- देवताई 
