गुरु भजनाचा देवा मला 

गुरु भजनाचा देवा मला रंग लागो ।
असा काहीतरी मना छंद लागो ।।
लागोलागो असा मज रंग तन मन दंग, सद्गुरु भजनाचा रंग लागो ।।धृ।।

संतसंगाची जोड तुजपाशी मागो ।
सेवा होवो हा देहकारणी लागो ।।
जेणे होई हा भवसिंधु पार, शिकवण सार, सद्गुरु भजनाचा रंग लागो  ।।१।। 

अनुगामी भक्ती मार्गाचे जे खरे । 
प्रभु त्यांची प्रसंगी कसोटी करे ।।
परी निष्टा अढळ करी काम गाई गुणगान, सद्गुरु भजनाचा रंग लागो ।।२।।

तुझे भक्त तुला अंतरी खोजती । 
सत्यज्ञानाचा मार्ग बरा शोधती ।
शोधीता बोधीला आत्माराम, सद्गुरुधाम सद्गुरु भजनाचा रंग लागो ।।३।।

- देवताई 
