जो जो हनुमंता (पाळणा)

जो जो हनुमंता । सुर्यवंशी अंजनीच्या कुशी ।
अवतरसी बा रे, बाळा जो जो रे ।।धृ।।

चैत्री पोर्णिमा प्रभातकाळी । सुर्योदय समयाच्या वेळी ।
वानर रुपे तुं अवतरसी। रुष्यमुक पर्वती ।।१।।

ब्रह्माचारी वानर रुपडे । रामदास्य ते अहर्नीशी घडे ।
मातृभक्त जगी विख्यातचीं तु । पवनसुता बारे ।।२।।

भक्तीबळे देवा वश केले । चिरंजीव रामे तुज केले ।
रामभक्त रक्षणा ठेवीले । तुज रामप्रभुने ।।३।।

अंगीदाट रोमावळी शोभती । गुप्तहेम कौपीन ती नेसती ।
कटी प्रदेशी मौंजी शोभत । किरीट नी कुंडल रे ।।४।।

ऐसे वानर रुप अद्भुत । पुच्छे फडत्कार गाजवीत ।
रावणादि राक्षस नागविले । बळ अदभुत बारे ।।५।।

अपुर्वबळ भक्तीचा साठा । तुज पाशी आहे हनुमंता ।
आम्हा देइ थोडा वाटा । दयासागरा रे ।।६।।

नेणेतपण कां येथे धरिले । बाळस्वरुप का तुम्ही घेतले ।
पाळण्यांत का निजला आजी । नाही कळवियले ।।७।।

जागृत करणे तुम्ही आम्हां । तुमचा सेवाधर्म द्या आम्हां ।
निजल्या निजल्या आम्हा हस्ते । कार्या करवावे ।।८।।

भक्ति ज्ञान युक्ती नी सेवा । धर्म तुम्हां पासुनची शीकावा ।
गुरुबोध अंतरी ठसवावा । मारुती राया रे ।।९।।

- देवताई 
