अनाथांचा नाथ अमुचा

अनाथांचा नाथ अमुचा । अंजनीचा सुतऽऽछाये सारीखा । 
दासांच्या समीप वावरतऽऽऽ ।।धृ।।

कोठे काहीं कार्याजाणे जरी झाले बाई ऽऽऽ । 
विसंबेना क्षणभरी पाठीराखा होई ऽऽऽ ।।१।।

एकाताटी भोजनाचा सुस्वाद हा घेई । 
घमघमाट वास येता तृप्ती मना होई  ।।२।।

विचारुनी करीती कार्या। मना जाणवित । 
विलंब रुचेना भोग सुख त्यागतात ।।३।।

सर्व प्रपंचाचा देव भार हा वहात । 
भेटीलागी का एवढा विलंब हा होत ।।४।।

बालरुप तुमचे बोला। बोबडे हे बोल । 
करु हितगुज मना आशा न हो फोल ।।५।।

बालरुप बलभीम पाहुंया लोचनी ।  
स्वामी पूर्ण करा आळी घेतली नयनी ।।६।।

घालीन या हस्ते स्नान, वस्त्र नेसवीन । 
यझोपवीत घालुनी गोड दुध मी देईन ।।७।।

पाळण्यात घालुनी गोड रामगीत गावं । 
प्रिय हो तुम्हासी आस भेट गोड पाऊ ।।८।।

रामकथा ती ऐकाया बोलावीन रोज । 
वाट मी पाहीन राखा संतांचिही लाज ।।९।।

न याल तरी होतील। व्यर्थ हे सायास । 
भेट नाही देणे मग। कशास हा त्रास ।।१०।।

पाठीराखा राखतोसी। वाहतोसी भार । 
भेट दर्शनाचा न कळे न रुचे विचार ।।११।।

अभंग न भंगे ज्याची। शक्ती युक्ती बुद्धी । 
मलिनता आम्हामध्ये पावतो न सिद्धी ।।१२।।

हीन दीन आम्ही परी, समर्थ तु भक्त । 
न्युन दोष कधी दासांचे पहाती न संत ।।१३।।

- देवताई 
