<h3 style="text-align: center;">॥ अध्याय ९॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे सगुण स्वरूपा रुक्मिणीवरा । <BR/> हे चंद्रभागातटविहारा । <BR/> श्रीसंतवरदा शारंगधरा । <BR/> पतितपावना दयानिधे ॥१॥ <BR/><BR/>
लहानावांचून मोठ्याचा । <BR/> मोठेपणा न टिके साचा । <BR/> पतिताविण परमेश्वराचा । <BR/> बोलबाला होणें नसे ॥२॥ <BR/><BR/>
आम्ही आहों पतित । <BR/> म्हणून तुला म्हणतात । <BR/> पावनकर्ता रुक्मिणीकांत । <BR/> हें आतां विसरूं नको ॥३॥ <BR/><BR/>
परिस लोहाला सोनें करी । <BR/> म्हणुनी त्याचें महत्त्व भूमीवरी । <BR/> ओहोळ पोटीं घे गोदावरी । <BR/> म्हणून म्हणती तीर्थ तिला ॥४॥ <BR/><BR/>
याचा विचार करावा । <BR/> चित्तीं आपुल्या माधवा । <BR/> दासगणूला हात द्यावा । <BR/> बुडूं न द्यावें कोठेंही ॥५॥ <BR/><BR/>
असो गोविंदबुवा टाकळीकर । <BR/> एक हरिदास होता थोर । <BR/> तो कराया कीर्तनगजर । <BR/> शेगांवासी पातला ॥६॥ <BR/><BR/>
तेथें शिवाचें मंदिर । <BR/> पुरातन होतें साचार । <BR/> ज्याचा केला जीर्णोध्दार । <BR/> मोटे नामक सावकारें ॥७॥ <BR/><BR/>
अलिकडच्या श्रीमंताला । <BR/> मदिराचा कंटाळा । <BR/> मोटारी क्लब बायसिकला । <BR/> यांचें प्रेम बहु असे ! ॥८॥ <BR/><BR/>
तैसा न मोटे सावकार । <BR/> श्रीमंत असून भाविक फार । <BR/> त्यानेंच हा जीर्णोध्दार । <BR/> केला असे मंदिराचा ॥९॥ <BR/><BR/>
म्हणोन मोट्याचें मंदिर । <BR/> वदूं लागले नारीनर । <BR/> आतां पुढचा प्रकार । <BR/> काय झाला तो ऎका ॥१०॥ <BR/><BR/>
त्या मोट्याच्या मंदिरीं । <BR/> उतरले टाकळीकर कथेकरी । <BR/> त्यांचा घोडा समोरी । <BR/> बांधिला होता मंदिराच्या ॥११॥ <BR/><BR/>
घोडा अतिद्वाड होता । <BR/> कोणासही मारी लाथा । <BR/> समोरून कोणी येतां । <BR/> त्यास चावे कुत्र्यासम ॥१२॥ <BR/><BR/>
तोडी चर्‍हाटें वरच्यावरी । <BR/> स्थिर न राहे क्षणभरी । <BR/> कधीं कधीं कांतारीं । <BR/> त्यानें जावें पळोन ॥१३॥ <BR/><BR/>
खिंकाळे रात्रंदिवस । <BR/> वाईट खोड्या बहुवस । <BR/> आल्या होत्या मुक्कामास । <BR/> श्रोते तया घोड्याच्या ॥१४॥ <BR/><BR/>
लोखंडाच्या सांखळ्या । <BR/> होत्या त्यासी बांधण्या केल्या । <BR/> त्या या समयीं राहिल्या । <BR/> टाकळीमाजी विसरून ॥१५॥ <BR/><BR/>
चर्‍हाटानें कसा तरी । <BR/> घोडा मंदिरासामोरी । <BR/> बांधूनिया कथेकरी । <BR/> निजले जाऊन शय्येला ॥१६॥ <BR/><BR/>
रात्र झाली दोन प्रहर । <BR/> तमें आक्रमिलें अंबर । <BR/> दिवाभीतांचे घुत्कार । <BR/> होऊं लागले वृक्षावरी ॥१७॥ <BR/><BR/>
टिटव्या ' टी टी ' शब्द करिती । <BR/> वाघुळें भक्ष्या धुंडिती । <BR/> पिंगळे बसुनि वृक्षांवरती । <BR/> किलबील करूं लागले ॥१८॥ <BR/><BR/>
सामसुम जिकडे तिकडे । <BR/> बंद झालीं कवाडें । <BR/> कोठेंही ना दृष्टि पडे । <BR/> एकही माणूस रस्त्यांनीं ॥१९॥ <BR/><BR/>
ऎशा रात्रसमयास । <BR/> श्रीगजानन पुण्यपुरुष । <BR/> घोडा बांधल्या ठायास । <BR/> येते झाले सहजगतीं ॥२०॥ <BR/><BR/>
जे जे कोणी द्वाड असती । <BR/> त्यांना सुधारण्याप्रती । <BR/> साधुपुरुष अवतार घेती । <BR/> ईशाज्ञेनें भूमीवर ॥२१॥ <BR/><BR/>
औषधाचें प्रयोजन । <BR/> रोगा निवारण्याकारण । <BR/> तेवीं द्वाडाचें द्वाडपण । <BR/> साधुसंत निवारिती ॥२२॥ <BR/><BR/>
असो गजानन घोड्यापासी । <BR/> आले रात्रसमयासी । <BR/> जाऊनी निजले अति हर्षीं । <BR/> चहूं पायांत घोड्याच्या ॥२३॥ <BR/><BR/>
मुखें भजन चाललें होतें । <BR/> ' गणी गण गणांत बोते ' । <BR/> या सांकेतिक भजनातें । <BR/> जाणण्या कोण समर्थ हो ? ॥२४॥ <BR/><BR/>
त्या सूत्ररूप भजनाचा । <BR/> अर्थ ऎसा वाटतो साचा । <BR/> गणी या शब्दाचा । <BR/> अर्थ मोजी हाच असे ॥२५॥ <BR/><BR/>
जीवात्मा म्हणजे गण । <BR/> तो ब्रह्माहून नाहीं भिन्न । <BR/> हें सुचवावया कारण । <BR/> गणांत हा शब्द असे ॥२६॥ <BR/><BR/>
बोते हा शब्द देखा । <BR/> अपभ्रंश वाटे निका । <BR/> बोते हा शब्द ऎका । <BR/> तेथें असावा निःसंशय ॥२७॥ <BR/><BR/>
बाया शब्दें करून । <BR/> घेतलें पाहिजे मन । <BR/> तें हें आहे सर्वनाम । <BR/> शब्दाऎवजीं आलेलें ॥२८॥ <BR/><BR/>
म्हणजे मना समजे नित्य । <BR/> जीव हा ब्रह्मास सत्य । <BR/> मानूं नको तयाप्रत । <BR/> निराळा त्या तोचि असे ॥२९॥ <BR/><BR/>
' गिणगिण गिणांत बोते ' । <BR/> कोणी ' गणी गण गणांत बोते , । <BR/> ऎशीं आहेत दोन मतें । <BR/> या भजनाविषयीं शेगांवीं ॥३०॥ <BR/><BR/>
त्यासी न आपुलें प्रयोजन । <BR/> आपणा कथेसी कारण । <BR/> महाराज निजले येऊन । <BR/> चौपायांत घोड्याच्या ॥३१॥ <BR/><BR/>
वरील भजन मुखानें । <BR/> चाललें होतें आनंदानें । <BR/> वाटे या भजनरूप सांखळीनें । <BR/> घोडा बांधूनीं टाकिला ॥३२॥ <BR/><BR/>
गोविंदबुवांच्या अंतरीं । <BR/> धास्ती होती जबर खरी । <BR/> म्हणून तो वरच्यावरी । <BR/> उठून पाहे वारूला ॥३३॥ <BR/><BR/>
तो ठाण्यावरी घोडा शांत । <BR/> ऎसें पडता दृष्टीप्रत । <BR/> गोविंदबुवांच्या चित्तांत । <BR/> अति नवल वाटलें ॥३४॥ <BR/><BR/>
तों आपुल्या मनीं म्हणे । <BR/> हें ऎसें झालें कशानें । <BR/> का कांहीं आजारानें । <BR/> व्याप्त झाला घोडा हा ॥३५॥ <BR/><BR/>
म्हणूनी राहिला शांत । <BR/> हें न काहीं कळों येत । <BR/> हा ऎसा आजपर्यंत । <BR/> नाहीं कधीच स्थिरावला ॥३६॥ <BR/><BR/>
हें काय आहे तें पहाया गेलें । <BR/> तों एक माणूस दिसलें । <BR/> चोहोंपायांत निजलेले । <BR/> त्या द्वाड घोड्याच्या ॥३७॥ <BR/><BR/>
अति निकट येऊनी । <BR/> पाहूं लागले निरखुनी । <BR/> तों दिसले कैवल्यदानी । <BR/> तेथें गोविंदबुवाला ॥३८॥ <BR/><BR/>
ते म्हणाले मनांत । <BR/> घोडा कां झाला शांत । <BR/> हें कळलें कारणासहीत । <BR/> मजलागीं येधवां ॥३९॥ <BR/><BR/>
समर्थांच्या सहवासें । <BR/> घोडा शांत झालासे । <BR/> जेथें कस्तुरी तेथें नसे । <BR/> दुर्गंधाला थारा कदा ॥४०॥ <BR/><BR/>
समर्थांच्या पायांवरी । <BR/> गोविंदबुवानें अत्यादरीं । <BR/> शिर ठेविलें निर्धारीं । <BR/> अष्टभाव दाटले ॥४१॥ <BR/><BR/>
मुखें करूं लागलें स्तवन । <BR/> आपण खरेच गजानन । <BR/> विघ्नांचे करितसा कंदन । <BR/> याचा प्रत्यय आज आला ॥४२॥ <BR/><BR/>
माझा घोडा द्वाड अती । <BR/> सर्वही ज्याला भीती । <BR/> तेथेंच आलात गुरुमूर्ती । <BR/> हरण्या त्याचा द्वाडपणा ॥४३॥ <BR/><BR/>
ह्या घोड्याच्या अचाट खोडी । <BR/> चालतां मध्येंच मारी उडी । <BR/> क्षणक्षणा मागल्या झाडी । <BR/> हा दुगण्या महाराजा ! ॥४४॥ <BR/><BR/>
मी गेलों होतों कंटाळून । <BR/> म्हणूण बाजारालागून । <BR/> गेलों विकाया कारण । <BR/> परी न कोणी घेई या ॥४५॥ <BR/><BR/>
फुकटही लागलो द्याया । <BR/> परी न कोणी तयार घ्याया । <BR/> त्यावरी आपण केली दया । <BR/> हें झालें फार बरें ॥४६॥ <BR/><BR/>
आम्हां कथेकर्‍याचें । <BR/> घोडें पाहिजे गरीब साचें । <BR/> घरामाजीं धनगराचें । <BR/> नाहीं वाघ कामाचा ॥४७॥ <BR/><BR/>
ऎसा झाला प्रकार । <BR/> घोडें झाले गरीब फार । <BR/> जडजीवांचा उध्दार । <BR/> करण्यास स्वामी अवतरले ॥४८॥ <BR/><BR/>
घोड्यास म्हणाले, " आतां गड्या । <BR/> करूं नकोस खोड्या । <BR/> त्या तेथेंच रोकड्या । <BR/> द्याव्या अवघ्या सोडून ॥४९॥ <BR/><BR/>
तूं शिवाच्या समोरीं । <BR/> याचा विचार कांहीं करी । <BR/> वागत जावें बैलापरी । <BR/> त्रास न देई कवणातें " ॥५०॥ <BR/><BR/>
ऎसें त्यासी बोलून । <BR/> निघून गेले दयाघन । <BR/> कृपाकटाक्षें करून । <BR/> पशूही ज्यानें आकळिला ॥५१॥ <BR/><BR/>
असो श्रोते दुसरे दिवशीं । <BR/> मळ्यांत असतां पुण्यराशी । <BR/> आले गोविंदबुवा दर्शनासी । <BR/> घोड्यावरी बैसून ॥५२॥ <BR/><BR/>
घोडा गोविंदबुवांचा । <BR/> शेगांवासी ठाऊक साचा । <BR/> कोश अवघ्या खोड्यांचा । <BR/> भीत होते त्यासी जन ॥५३॥ <BR/><BR/>
तो मळ्यांत आलेला पाहून । <BR/> लोक बोलले त्याकारण । <BR/> गोविंदबुवा ही घेऊन । <BR/> पीडा कशास येथें आला ॥५४॥ <BR/><BR/>
मुलें बायका मळ्यांत । <BR/> आहेत पहा वावरत । <BR/> तुमचा घोडा करील घात । <BR/> सहज लीलेनें कवणाचा ॥५५॥ <BR/><BR/>
गोविंदबुवा त्यास वदले । <BR/> तुमचें म्हणणें मीं ऎकिलें । <BR/> माझ्या घोड्यास शहाणें केले । <BR/> काल रात्रीं समर्थांनी ॥५६॥ <BR/><BR/>
त्यानें खोड्या दिल्या टाकून । <BR/> झाला गोगलगाईसमान । <BR/> आतं भ्यावयाचें कारण । <BR/> कांहीं न उरलें कोणाशीं ॥५७॥ <BR/><BR/>
चिंचेखालीं उभा केला । <BR/> टाकळीकरांनी घोडा भला । <BR/> चर्‍हाटावांचूनी राहिला । <BR/> उभा तो एक प्रहर ॥५८॥ <BR/><BR/>
भाजीपाला कोवळा घांस । <BR/> मळ्यांत होता विशेष । <BR/> परी ना लाविलें त्यास । <BR/> तोंड घोड्यानें एकाही ॥५९॥ <BR/><BR/>
पाहा संताची केवढी शक्ति । <BR/> पशूही आज्ञेंत वागती । <BR/> पत्र्यांत आरंभिली स्तुती । <BR/> गोविंदबुवांनीं समर्थांची ॥६०॥ <BR/><BR/>
श्लोक ( पृथ्वी वृत्त ) अचिंत्य जगताप्रती कृति तुझी न कोणा कळे । <BR/> असो खलहि केवढा तव-कृपें सुमार्गी वळे ॥ <BR/><BR/>
उणें पुढति ये तुझ्या खचित रत्नचिंतामणी । <BR/> शिरीं सतत माझिया वरदहस्त ठेवा झणीं ॥१॥ <BR/><BR/>
ऎसी स्तुती करून । <BR/> गेले गोविंदबुवा निघून । <BR/> घोड्यास आपल्या घेऊन । <BR/> टाकळी ग्रामाकारणें ॥६१॥ <BR/><BR/>
प्रत्येक दिनीं शेगावीं । <BR/> यात्रा येई नवी नवी । <BR/> कांहीं तरी धरून जीवीं । <BR/> हेतु आपल्या श्रोते हो ॥६२॥ <BR/><BR/>
त्या यात्रेकरू मंडळींत । <BR/> बाळापूरचे दोन गृहस्थ । <BR/> आले कांहीं धरून हेत । <BR/> समर्थांच्या दर्शना ॥६३॥ <BR/><BR/>
पथीं जातां एकमेकां । <BR/> बोलूं लागले ऎसें देखा । <BR/> पुढल्या वारीस गांजा सुका । <BR/> येऊं आपण घेऊन ॥६४॥ <BR/><BR/>
कां कीं या गांजावर । <BR/> समर्थांचे प्रेम फार । <BR/> तो आपण आणिला जर । <BR/> तरी कृपा होईल त्यांची ॥६५॥ <BR/><BR/>
लोक आणती बर्फी खवा । <BR/> आपण गांजा नेऊं बरवा । <BR/> गांठ धोत्रां बांधून ठेवा । <BR/> ना तरी विस्मृति होईल ॥६६॥ <BR/><BR/>
पुढल्या वारीस दोघेजण । <BR/> आले दर्शनाकारण । <BR/> परि गेले विसरोन । <BR/> गांजा तो आणावया ॥६७॥ <BR/><BR/>
शिर ठेवितां पायांवरी । <BR/> आठवण त्यांना झाली खरी । <BR/> कीं नाहीं आणिला बरोबरी । <BR/> गांजा तो आपण ॥६८॥ <BR/><BR/>
आतां पुढल्या वारीसी । <BR/> दुप्पट आणूं गांज्यासी । <BR/> ऎसें बोलून मानसीं । <BR/> दर्शन घेऊन गेले हो ॥६९॥ <BR/><BR/>
पुढल्या वारीस तेंच झालें । <BR/> गांजा आणण्याचे विसरले । <BR/> कर जोडून मात्र बसले । <BR/> स्मृति नसे गांजाची ॥७०॥ <BR/><BR/>
तै स्वामीं म्हणाले भास्करासी । <BR/> पाहा जगाची रीत कैसी । <BR/> गांठ मारून धोतरासी । <BR/> विसरती जिन्नस आणावया ॥७१॥ <BR/><BR/>
जातीनें आहेत ब्राह्मण । <BR/> तेच आपुलें भाषण । <BR/> करिती आपण होऊन । <BR/> खोटें पहा सर्वांशीं ॥७२॥ <BR/><BR/>
ब्राह्मणांचे भाषण । <BR/> कदा नसावें अप्रमाण । <BR/> या तत्त्वालागून । <BR/> न जाणती चांडाळ ते ॥७३॥ <BR/><BR/>
द्विजें निजधर्म सोडिला । <BR/> आचार विचार सांडिला । <BR/> ह्यामुळें श्रेष्ठत्वाला । <BR/> ते मुकले सांप्रत ॥७४॥ <BR/><BR/>
बेटे मनीं नवस करिती । <BR/> आणि हात हालवित येथें येती । <BR/> अशानें कां पूर्ण होती । <BR/> त्यांच्या मनींचे मनोरथ ? ॥७५॥ <BR/><BR/>
बोलण्यांत पाहिजे मेळ । <BR/> चित्त असावें निर्मळ । <BR/> तरीच तो घननीळ । <BR/> कृपा करितो भास्करा ॥७६॥ <BR/><BR/>
हे शब्द त्या दोघांसी । <BR/> अती लागले मानसीं । <BR/> पाहूं लागले एकमेकांसी । <BR/> कुतूहल दृष्टीनें ॥७७॥ <BR/><BR/>
पाहा केवढें अगाध ज्ञान । <BR/> आहे यांचें परिपूर्ण । <BR/> हा जगत्चक्षु गजानन । <BR/> सूर्यापरीच असे हो ॥७८॥ <BR/><BR/>
आपण नवस केला मनीं । <BR/> तो जाणिला समर्थांनी । <BR/> आतां येऊं घेऊनी । <BR/> चला गांजा गांवांतून ॥७९॥ <BR/><BR/>
ऎसा विचार करून उठले । <BR/> गांवांत जाऊं लागले । <BR/> गांजा आणावयाला भले । <BR/> तैं महाराज वदले त्या ॥८०॥ <BR/><BR/>
आतां शिळ्या कढीप्रत । <BR/> कां हा उगा आणितां ऊत । <BR/> सार नाहीं किमपि यांत । <BR/> मी न हपापलो गांज्याला ॥८१॥ <BR/><BR/>
आतां आपण गांजाप्रत । <BR/> नका जाऊं पेठेंत । <BR/> मेळ हमेशा बोलण्यांत । <BR/> ठेवा तुम्ही आपुल्या ॥८२॥ <BR/><BR/>
लबाडाचे न हेतु पुरती । <BR/> ही खूणगांठ बांधा चित्तीं । <BR/> तुमचें काम झाल्यावरती । <BR/> मर्जी असल्या गांजा आणा ॥८३॥ <BR/><BR/>
पुढील आठवड्यांत तुमचें काम । <BR/> होईल जा अत्युत्तम । <BR/> परी कदा न चुकावा नेम । <BR/> पांच वार्‍या येथील करा ॥८४॥ <BR/><BR/>
कां कीं हा येथें स्थिर । <BR/> आहे मृडानीपती कर्पूरगौर । <BR/> ज्याच्या कृपेनें कुबेर । <BR/> जगीं झाला धनपती ॥८५॥ <BR/><BR/>
जा नमस्कार त्यासी करा । <BR/> गांजा आणावया न विसरा । <BR/> परमार्थात खोटें जरा । <BR/> बोलूं नये मानवांनी ॥८६॥ <BR/><BR/>
 ऎसा उपदेश ऎकून । <BR/> महाराजांशीं वंदून । <BR/> घेतलें शिवाचें दर्शन । <BR/> आणी गेले बाळापुरा ॥८७॥ <BR/><BR/>
पुढील आठवड्यामाजी भले । <BR/> काम त्यांचें फत्ते झालें । <BR/> तेही गांजा घेऊन आले । <BR/> शेगावांत वारीला ॥८८॥ <BR/><BR/>
त्या बाळापुरची दुसरी कथा । <BR/> तुम्ही ऎका श्रोते आतां । <BR/> बाळकृष्ण नामें होता । <BR/> बाळापुरांत रामदासी ॥८९॥ <BR/><BR/>
कांता त्याची पुतळाबाई । <BR/> परम भाविक होती पाही । <BR/> दरवर्षी वारीस जाई । <BR/> पायीं सज्जनगडातें ॥९०॥ <BR/><BR/>
पति-पत्नीचा विचार एक । <BR/> पौष मासीम निघती देख । <BR/> ओझ्यासाठीं घोडें एक । <BR/> घेऊनिया बरोबरी ॥९१॥ <BR/><BR/>
कुबडी कंथा दासबोध । <BR/> सवें हें सामान अति शुध्द । <BR/> साधुत्वाचा नव्हता मद । <BR/> तयासी कीं चढलेला ॥९२॥ <BR/><BR/>
मार्गी चालतां ग्रामांतरीं । <BR/> प्रत्यहीं झोळी फिरवी खरी । <BR/> त्या झोळीच्या भिक्षेवरी । <BR/> नैवेद्य करी रामाला ॥९३॥ <BR/><BR/>
पौष वद्यांत बाळापूर । <BR/> सोडी नवमीला साचार । <BR/> असे कांता बरोबर । <BR/> पुतळाबाई नाम जिचें ॥९४॥ <BR/><BR/>
बाळकृष्णबुवा हातीं । <BR/> चंदनाच्या चिपळ्या असती । <BR/> पुतळाबाई करी साथी । <BR/> झांज हातीं घेऊन ॥९५॥ <BR/><BR/>
रघुपतीचा नामगजर । <BR/> करी पंथानें निरंतर । <BR/> शेगांव खामगांव मेहेकर । <BR/> देऊळगांवराजा पुढें ॥९६॥ <BR/><BR/>
आनंदीस्वामीस जालनापुरीं । <BR/> वंदुनिया जांब नगरीं । <BR/> जाय तेथें मात्र करी । <BR/> तीन दिवस मुक्काम ॥९७॥ <BR/><BR/>
कां कीं तें ठिकाण । <BR/> समर्थांचे जन्मस्थान । <BR/> पुढें दिवर्‍यास येऊन । <BR/> वंदन करी गोदेला ॥९८॥ <BR/><BR/>
पुढें बीड आंबेजोगाईचे । <BR/> मोहोरी बेलेश्वर स्वामीचे । <BR/> पट्टशिष्य समर्थांचे । <BR/> डोमगांवीं कल्याण ॥९९॥ <BR/><BR/>
नरसिंगपूर पंढरपूर । <BR/> नातेपोतें शिंगणापूर । <BR/> वाई आणि सातारा । <BR/> असे जे गडाच्या पायथ्याशीं ॥१००॥ <BR/><BR/>
माघ वद्य प्रतिपदेला । <BR/> तो येऊन पहुचे भला । <BR/> श्रीसज्जनगडाला । <BR/> नवमीच्या त्या उत्सवासी ॥१॥ <BR/><BR/>
यथाशक्तिप्रमाणें । <BR/> ब्राह्मणभोजन करावें त्यानें । <BR/> श्रीस्वामीसमर्थांकारणें । <BR/> खरा खराच रामदासी ॥२॥ <BR/><BR/>
ऎसे रामदासी आतां । <BR/> होणें कठीण सर्वथा । <BR/> दासनवमीचा उत्सव होता । <BR/> परत जाई त्याच मार्गें ॥३॥ <BR/><BR/>
ऐसा क्रम चालला । <BR/> बहुत दिवस त्याचा भला । <BR/> साठ वर्षें देहाला । <BR/> गेलीं त्याच्या उलटुन ॥४॥ <BR/><BR/>
माघ वद्य द्वादशीस । <BR/> सोडून सज्जनगडास । <BR/> निघावें परत जावयास । <BR/> त्यानें आपुल्या बाळापुरा ॥५॥ <BR/><BR/>
असो वद्य एकादशीसी । <BR/> बसला समर्थ समाधींपासीं । <BR/> आले दुःखाश्रु लोचनासी । <BR/> शब्द न त्यासी बोलवे ॥६॥ <BR/><BR/>
हे रामदास स्वामी समर्था ! । <BR/> हे गुरुराया पुण्यवंता ! । <BR/> माझें शरीर थकलें आतां । <BR/> वारी न पायीं होईल ॥७॥ <BR/><BR/>
जरी बसून वाहानातें । <BR/> येऊं सज्जनगडातें । <BR/> तरी तेंही कठीण देसतें । <BR/> मजलागीं दयाळा ॥८॥ <BR/><BR/>
नेम चालला आजवर । <BR/> आतां पडूं पाहे अंतर । <BR/> परमार्थासी शरीर । <BR/> निकोप आधीं पाहिजे ॥९॥ <BR/><BR/>
तरीच सर्व घडे कांहीं । <BR/> हे रामदासा माझे आई । <BR/> हें म्हणण्याची जरूर नाहीं । <BR/> आपण सर्व जाणतसा ॥११०॥ <BR/><BR/>
ऐशी प्रार्थना करून । <BR/> निजला शय्येस जाऊन । <BR/> तों प्रभातकाळीं पडलें स्वप्न । <BR/> बाळकृष्णबुवाला ॥११॥ <BR/><BR/>
स्व्प्नीं म्हणाले रामदास । <BR/> ऐसा न होई हताश । <BR/> नको येऊं येथून खास । <BR/> या सज्जनगडातें ॥१२॥ <BR/><BR/>
माझी कृपा तुझ्यावरी । <BR/> माझा उत्सव बाळापुरीं । <BR/> करावा तूं आपल्या घरीं । <BR/> मी येईन नवमीला ॥१३॥ <BR/><BR/>
तुला द्याया दर्शन । <BR/> हें मानीं प्रमाण वचन । <BR/> आपल्या शक्तीस पाहून । <BR/> परमार्थ तो आचरावी ॥१४॥ <BR/><BR/>
ऐसें स्वप्न पाहिलें । <BR/> बाळकृष्ण आनंदले । <BR/> कांतेसह परत आले । <BR/> बाळापुरास आपुल्या घरीं ॥१५॥ <BR/><BR/>
पुढें श्रोते दुसरे वर्षी । <BR/> काय झालें माघमासीं । <BR/> त्या बाळापुरासी । <BR/> तें आतां अवधारा ॥१६॥ <BR/><BR/>
माघ वद्य प्रतिपदेस । <BR/> समर्थांच्या उत्सवास । <BR/> आरंभ बाळापुरास । <BR/> बाळकृष्णांनीं घरीं केला ॥१७॥ <BR/><BR/>
दासबोधाचें वाचन । <BR/> रात्रीस हरिकीर्तन । <BR/> दोन प्रहरीं ब्राह्मणभोजन । <BR/> धूपार्ती अस्तमानाला ॥१८॥ <BR/><BR/>
बाळकृष्णाच्या मनांत । <BR/> विचार हाची घोळत । <BR/> पाहूं कसे येतात । <BR/> स्वामी समर्थ नवमीसी ॥१९॥ <BR/><BR/>
बाळकृष्णाच्या वचनांनी । <BR/> केली गांवकर्‍यांनीं । <BR/> आपापसांत वर्गणी । <BR/> उत्सवा साह्य करावया ॥१२०॥ <BR/><BR/>
ऐसा थात बाळापुरा । <BR/> नव दिवस झाला खरा । <BR/> नववे दिवशीं दोन प्रहरा । <BR/> अघटित आलें घडून ॥२१॥ <BR/><BR/>
श्रीगजानन साक्षात्कारी । <BR/> श्रोते तया बाळापुरीं । <BR/> उभे राहिले दोन प्रहरीं । <BR/> नवमी तिथी लक्षून ॥२२॥ <BR/><BR/>
बाळकृष्णाच्या द्वारांत । <BR/> रामाभिषेक चालला आंत । <BR/> लोक झाले विस्मित । <BR/> गजाननासी पाहूनिया ॥२३॥ <BR/><BR/>
म्हणूं लागले बुवासी । <BR/> उठा उठा हो वेगेसी । <BR/> तुमच्या दासनवमीसी । <BR/> द्वारीं पातलें गजानन ॥२४॥ <BR/><BR/>
त्यावरी बुवा म्हणाले । <BR/> गजानन आले बरें झालें । <BR/> त्याही संतांचे लागले । <BR/> पाय माझ्या घरासी ॥२५॥ <BR/><BR/>
परी आजच्या दिनीं साची । <BR/> मी वाट पाहतों समर्थांची । <BR/> त्या सज्जनगड निवासियाची । <BR/> आतूर होऊन ये ठायां ॥२६॥ <BR/><BR/>
त्यांचा मसी करार आहे । <BR/> मी नवमीला येईन पाहे । <BR/> ती वाणी असत्य नोहे । <BR/> ऐसा माझा भरवंसा ॥२७॥ <BR/><BR/>
इकडे स्वामी गजानन । <BR/> द्वारीं उभे राहून । <BR/> जय जय रघुवीर म्हणोन । <BR/> श्लोक बोलुं लागले ॥२८॥ <BR/><BR/>
श्लोक - अहिल्या शिळा राघवें मुक्त केली । <BR/> पदीं लागतां दिव्य होऊनि गेली ॥ <BR/> अशी वाणी ऐकतां उठली । <BR/> स्वारी बाळकृष्णाची ॥२९॥ <BR/><BR/>
पाहाती जों येऊन द्वारीं । <BR/> तों गजाननाची नग्न स्वारी । <BR/> आजानुबाहु साजिरी । <BR/> उभी निजानंदामध्यें ॥१३०॥ <BR/><BR/>
करण्या गेला नमस्कार । <BR/> तों रामदास दिसले साचार । <BR/> हातीं कुबडी जटाभार । <BR/> रुळत होता पाठीवरी ॥३१॥ <BR/><BR/>
भालीं त्रिपुंड उभा साचा । <BR/> होता गोपीचंदनाचा । <BR/> नेसलेल्या लंगोटीचा । <BR/> रंग होता हिरमुजी ॥३२॥ <BR/><BR/>
ऎसें रूप पाहिलें । <BR/> बाळकृष्णा भरतें आलें । <BR/> प्रेमाचें तें श्रोते भले । <BR/> नयनी संचले आनंदाश्रु ॥३३॥ <BR/><BR/>
तों सवेंच दिसती गजानन । <BR/> त्याच्या नेत्रांकारण । <BR/> कुबडी लंगोटी कांहींच न । <BR/> त्रिपुंड शिरींचा जटाभार ॥३४॥ <BR/><BR/>
पुनः त्यानें हताश व्हावें । <BR/> तों रामदास स्वामी दिसावे । <BR/> पुनः जों निरखून पाहावें । <BR/> तों मागुती गजानन ॥३५॥ <BR/><BR/>
ऐसी स्थिती झाली खरी । <BR/> सिनेमाच्या खेळापरी । <BR/> घोटाळलासे अंतरी । <BR/> कोडें कांहींच उमगेना ॥३६॥ <BR/><BR/>
मग म्हणाले गजानन । <BR/> रामदासासी प्रेमें करून । <BR/> नको गांगरूं देऊं मन । <BR/> तुझा समर्थ मीच असे ॥३७॥ <BR/><BR/>
मागें बापा गडावरी । <BR/> माझीच वस्ती होती खरी । <BR/> आतां शेगांवाभीतरीं । <BR/> राहिलों येऊन मळ्यांत ॥३८॥ <BR/><BR/>
तुला सज्जनगडीं दिलें वचन । <BR/> कीं दासनवमीस येईन । <BR/> मी बाळापुरालागून । <BR/> ह्यांचे स्मरण आहे का ? ॥३९॥ <BR/><BR/>
त्या वचनाची पूर्तता । <BR/> करण्यास येथें आलों आतां । <BR/> दे सोडोन अवघी चिंता । <BR/> मीच आहे रामदास ॥१४०॥ <BR/><BR/>
शरीररूपी वस्त्रास । <BR/> तूं किंमत देतोस । <BR/> आणि आत्म्याला विसरतोस । <BR/> याला काय म्हणावें ? ॥४१॥ <BR/><BR/>
श्लोक आहे गीतेठायीं । <BR/> " वासांसि जीर्णानि " तो पाही । <BR/> ऎसी मुळीं ना भ्रमिष्ट होई । <BR/> चाल पाटीं बसवी मला ॥४२॥ <BR/><BR/>
बाळकृष्णाचा धरून हात । <BR/> गजानन आले घरांत । <BR/> एका मोठ्या पाटीं स्थित । <BR/> स्वामी गजानन जाहले ॥४३॥ <BR/><BR/>
बाळापुरीं पुकार झाली । <BR/> गजानन आल्याची ती भली । <BR/> मंडळीं धांवू लागलीं । <BR/> दर्शन घ्याया पायांचे ॥४४॥ <BR/><BR/>
रामदासी अवघ्या दिवसभर । <BR/> करीत राहिला विचार । <BR/> शेवटीं रात्र होतां तीन प्रहर । <BR/> स्वप्न पडलें बाळकृष्णा ॥४५॥ <BR/><BR/>
अरे गजानन माझीच मूर्ति । <BR/> हल्लीं तुमच्या वर्‍हाडप्रांतीं । <BR/> संशय मुळीं ना धरी चित्तीं । <BR/> तो धरितां बुडशील ॥४६॥ <BR/><BR/>
मी तोच समजून । <BR/> करी गजाननाचें पूजन । <BR/> गीतेचें हें आहे वचन । <BR/> " संशयात्मा विनश्यति "॥४७॥ <BR/><BR/>
ऐसें स्वप्न पडल्यावरी । <BR/> बाळकृष्ण तोषला भारी । <BR/> मस्तक ठेविलें अत्यादरीं । <BR/> गजाननाचें पायांवर ॥४८॥ <BR/><BR/>
महाराज आपुली लीला । <BR/> मी ना समर्थ जाणण्याला । <BR/> तो घोटाळा उकलिला । <BR/> तुम्ही स्वप्न देऊन ॥४९॥ <BR/><BR/>
नवमी माझी सांग झाली । <BR/> न्यूनता न कांहीं उरली । <BR/> अर्भकावरी कृपा केली । <BR/> तेणें धन्य झालों मी ॥१५०॥ <BR/><BR/>
आतां कांहीं दिवस । <BR/> राहा या बाळपुरास । <BR/> हीच आहे मनीं आस । <BR/> ती पूर्ण करा हो ॥५१॥ <BR/><BR/>
महाराज म्हणाले त्यावर । <BR/> ऐक माझा विचार । <BR/> कांहीं दिवस गेल्यावर । <BR/> येईन मी बाळापुरा ॥५२॥ <BR/><BR/>
भोजनोत्तर निघून गेले । <BR/> स्वामी शेगांवासी भले । <BR/> रस्त्यानें न कोणा दिसले । <BR/> क्षणांत पोंचलें शेगांवीं ॥५३॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> सुखद होवो भाविकांप्रत । <BR/> हेंचि इच्छी दासगणू ॥१५४॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति नवमो॓ऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
