<h3 style="text-align: center;">॥ अध्याय २१॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जय जयाजी अनंतवेषा । <BR/> जय जयाजी अविनाशा । <BR/> जय जयाजी परेशा । <BR/> ब्रह्मांडाधीशा नमो तुशीं ॥१॥ <BR/><BR/>
देवा तूं आपणांस । <BR/> पतितपावन नाम खास । <BR/> सर्वदा आहे धरिलेंस । <BR/> याचा विचार करीं गा ॥२॥ <BR/><BR/>
पाप्यावरी प्रेम अमित । <BR/> तुझें देवा असतें सत्य । <BR/> पापीजनांनीं तुजप्रत । <BR/> महत्त्व आणिलें कृपाळा ॥३॥ <BR/><BR/>
म्हणून माझ्या पातकासी । <BR/> पाहूं नका हो हृषीकेशी । <BR/> धुणें येतें जलापासीं । <BR/> स्वच्छ होतें म्हणून ॥४॥ <BR/><BR/>
म्हणून पतितांचा कंटाळा । <BR/> करुं नको रे घननीळा । <BR/> काय भूमीनें सांवरिला । <BR/> दिलें आहे टाकून ॥५॥ <BR/><BR/>
तूंच पतितपावन । <BR/> तूंच पुण्यपावन । <BR/> या दोन्ही दोषांपासून । <BR/> तुम्ही अलग सर्वदा ॥६॥ <BR/><BR/>
सूर्य नाशी तमाप्रत । <BR/> म्हणून कां तो कष्टी होत । <BR/> कांहीं न करावें लागत । <BR/> तम नासण्या रवीशीं ॥७॥ <BR/><BR/>
तम जों जों भेटण्या येई । <BR/> तों तों तेथें प्रकाश होई । <BR/> अंधारत्व अवघें जाई । <BR/> त्याचें तमाचें नारायणा ॥८॥ <BR/><BR/>
पापपुण्याची वासना । <BR/> तूंच उपजविशी नारायणा । <BR/> आपला रक्षण्या मोठेपणा । <BR/> पापी तूंच निर्मिशी ॥९॥ <BR/><BR/>
कांहीं असो आतां तरी । <BR/> चिंता रहित मजला करी । <BR/> दासगणू हा घ्यावा पदरीं । <BR/> हेंच आहे मागणें ॥१०॥ <BR/><BR/>
तुझ्यावांचून मजप्रत । <BR/> नाहीं वशिला जगतांत । <BR/> अवघेंच तुझ्या हातांत । <BR/> आहे कीं रे पांडुरंगा ॥११॥ <BR/><BR/>
श्रोते आतां सावधान । <BR/> हा कळसाध्याय परिसा पूर्ण । <BR/> तुमचें भाग्य धन्य धन्य । <BR/> संतकथा ऐकतसां ॥१२॥ <BR/><BR/>
एकविधा निष्ठा ज्याची । <BR/> जडली गजाननपदीं साची । <BR/> त्याच्या दुःखसंकटांची । <BR/> होळीच होते निःसंशय ॥१३॥ <BR/><BR/>
बांधीत असतां मंदिर । <BR/> काम करीत शिखरावर । <BR/> एक होता मजूर । <BR/> हाताखालीं गवंडयांच्या ॥१४॥ <BR/><BR/>
तो धोंडा देतां मिस्तरीला । <BR/> एकाएकीं झोक गेला । <BR/> तीस फुटांवरुन पडला । <BR/> खालीं घडीव दगडावर ॥१५॥ <BR/><BR/>
तो पडतां लोकांनीं पाहिला । <BR/> जन म्हणती मेला मेला । <BR/> उंचावरुन खालीं पडला । <BR/> आतां कशाचा वांचे तो ? ॥१६॥ <BR/><BR/>
परी घडलें अघटित । <BR/> कोठें न लागलें त्याप्रत । <BR/> जैसा चेंडू झेलितात । <BR/> तैसें त्यांचें जाहलें ॥१७॥ <BR/><BR/>
सोपानसाह्यें ज्यापरी । <BR/> जन उतरती भूमीवरी । <BR/> तेथें झालें त्याचपरी । <BR/> त्या मजुराकारणें ॥१८॥ <BR/><BR/>
मजूर म्हणे लोकांला । <BR/> माझा जेव्हां झोक गेला । <BR/> तेव्हां एकानें धरलें मला । <BR/> पडतां पडतां करास ॥१९॥ <BR/><BR/>
पाय भूमीसी लागतां क्षणीं । <BR/> तो न दिसला मजलागुनी । <BR/> हें वृत्त ऐकुनी । <BR/> लोक अवघे आनंदले ॥२०॥ <BR/><BR/>
अभिश्राप कोणाचा । <BR/> समर्थ ना घेती साचा । <BR/> हा योग पडण्याचा । <BR/> दैवानेंच आला तुज ॥२१॥ <BR/><BR/>
या तुझ्या पडण्यानें । <BR/> स्पर्श केला समर्थानें । <BR/> तुझ्या कराकारणें । <BR/> ऐसें भाग्य कोणाचें ? ॥२२॥ <BR/><BR/>
असो एक बाई रजपुताची । <BR/> जयपुराहून आली साची । <BR/> बाधा होती भूताची । <BR/> तया अबलेकारणें ॥२३॥ <BR/><BR/>
तिसी जयपूर ग्रामाला । <BR/> दत्तात्रयाचा दृष्टान्त झाला । <BR/> तूं या रामनवमीला । <BR/> जाई शेगांवाकारणें ॥२४॥ <BR/><BR/>
तेथें संत जागती ज्योत । <BR/> श्रीगजानन सद्‌गुरुनाथ । <BR/> ते या तुझ्या पिशाच्याप्रत । <BR/> मुक्ति देतील निःसंशयें ॥२५॥ <BR/><BR/>
या दृष्टान्तेंकरुन । <BR/> आपुल्या दोन मुलांसी घेऊन । <BR/> रामनवमीसाठीं जाण । <BR/> बाई आली शेगांवा ॥२६॥ <BR/><BR/>
प्रतिपदेपासून भला । <BR/> उत्सवासी आरंभ झाला । <BR/> अफाट समुदाय मिळाला । <BR/> नवमीस श्रोते शेगांवीं ॥२७॥ <BR/><BR/>
काम सभामंडपाचें । <BR/> चाललें होतें तेथ साचें । <BR/> खांब मोठमोठे दगडाचे । <BR/> उभे केले असती ॥२८॥ <BR/><BR/>
दीड फूट जाडीचा । <BR/> पांच फूट लांबीचा । <BR/> प्रत्येक खांब दगडाचा । <BR/> ऐसे होते किती तरी ॥२९॥ <BR/><BR/>
उत्सवाच्या निमित्त भलें । <BR/> काम भक्तांनीं बंद केलें । <BR/> खांब होते बसविलेले । <BR/> नुसते मात्र ते ठाईं ॥३०॥ <BR/><BR/>
श्रीरामाचा जन्म झाला । <BR/> प्रसादासाठीं लोटला । <BR/> जनांचा तो समुदाय भला । <BR/> तो न मसी वर्णवे ॥३१॥ <BR/><BR/>
त्या गर्दीत ही बाई । <BR/> उभी खांबास एक्या पायीं । <BR/> होती तिला सोसली नाहीं । <BR/> गर्दी ती यत्किंचित ॥३२॥ <BR/><BR/>
म्हणून खांबाच्या आश्रया । <BR/> गेली निर्भय व्हावया । <BR/> गर्दी ती चुकवावया । <BR/> परी झालें विपरीत ॥३३॥ <BR/><BR/>
तोच खांब कोसळला । <BR/> तिच्या शरीरा पडला । <BR/> तो पहातां लोकांला । <BR/> ऐसें वाटूं लागलें ॥३४॥ <BR/><BR/>
तिचा बहुतेक गेला प्राण । <BR/> ही बाई कोठील कोण ? । <BR/> लहान मुलें दिसतीं दोन । <BR/> खांबाखालीं येधवां ॥३५॥ <BR/><BR/>
दहावीस जणांनीं । <BR/> खांब काढिला अंगावरुनी । <BR/> पाणी मुखांत घालोनी । <BR/> लोबोकडे पाठविलें ॥३६॥ <BR/><BR/>
ही लोबो डाँक्टरीण । <BR/> शस्त्रविद्येंत अतिप्रवीण । <BR/> ही जातीनें ख्रिश्चन । <BR/> भक्त येशू ख्रिस्ताची ॥३७॥ <BR/><BR/>
तिनें ह्या रजपूतिणीला । <BR/> रीतीप्रमाणें उपचार केला । <BR/> लोबो म्हणे ना लागला । <BR/> मार इला कोठेंच ॥३८॥ <BR/><BR/>
हें आश्चर्य खरोखर । <BR/> खांब दगडाचा होता थोर । <BR/> त्याच्या खालीं शरीर । <BR/> सुरक्षित रहावें कसें ॥३९॥ <BR/><BR/>
आश्चर्य वाटलें लोकांला । <BR/> प्राण बाईचा वांचला । <BR/> हा जो कांहीं प्रकार झाला । <BR/> तो घडला इतुक्यास्तव ॥४०॥ <BR/><BR/>
खांब पाडून अंगावरी । <BR/> भूत जें होतें शरीरीं । <BR/> त्या भूतास मुक्ति खरी । <BR/> दिधली त्या गजाननें ॥४१॥ <BR/><BR/>
बाई होऊन पूर्ववत । <BR/> गेली जयपूर शहराप्रत । <BR/> नांदूं लागली आनंदांत । <BR/> ऐसा प्रभाव स्वामीचा ॥४२॥ <BR/><BR/>
ऐसेंच एका उत्सवाची । <BR/> नाईक नवर्‍याच्या मस्तकांसी । <BR/> सोडीत असतां मंडपासी । <BR/> लाकडी गोल पडला हो ॥४३॥ <BR/><BR/>
तोही गोल थोर होता । <BR/> परी स्वामीची  ध सत्ता । <BR/> कोठेंही ना आघात होतां । <BR/> नाईक नवरा वांचला ॥४४॥ <BR/><BR/>
पुत्र कृष्णाजी पाटलाचा । <BR/> रामचंद्र नांवाचा । <BR/> परमभक्त समर्थांचा । <BR/> एक असे शेगांवीं ॥४५॥ <BR/><BR/>
एके दिवशीं त्याच्या घरीं । <BR/> येते झाले साक्षात्कारी । <BR/> ऐन दुपारच्या अवसरीं । <BR/> गोसाव्याच्या रुपानें ॥४६॥ <BR/><BR/>
भूक लागलि मला देखा । <BR/> अन्न कांहीं देतां कां ? । <BR/> ऐसें म्हणून मारिली हांका । <BR/> रामचंद्र पाटलातें ॥४७॥ <BR/><BR/>
पाटील मूळचा भाविक । <BR/> त्याची वाटलें कौतुक । <BR/> गोसाव्याची ऐकून हांक । <BR/> दारामाजीं पातला ॥४८॥ <BR/><BR/>
निरखून पाहातां गोसाव्यासी । <BR/> तों ते असावे पुण्यराशी । <BR/> स्वामी गजानन निश्चयेंसी । <BR/> ऐसें त्याला वाटलें ॥४९॥ <BR/><BR/>
गोसाव्याचा धरुन हात । <BR/> आला घेऊन घरांत । <BR/> दिला बसण्या पाट । <BR/> पूजा केली पायांची ॥५०॥ <BR/><BR/>
गोसावी म्हणे पाटलाला । <BR/> आज मी मुद्दाम आलों मुला । <BR/> कांहीं तुज सांगण्याला । <BR/> तें तूं ऐके मनापून ॥५१॥ <BR/><BR/>
कर्जाची न चिंता करी । <BR/> तें फिटून जाईल निर्धारीं । <BR/> अरे उन्हाळ्यांत गोदावरी । <BR/> थोडी कोरडी पडतसे ॥५२॥ <BR/><BR/>
तैसाच हाही प्रकार । <BR/> संपन्नतेचा येईल पूर । <BR/> कृपाघन वर्षल्यावर । <BR/> श्रीहरीचा समज हें ॥५३॥ <BR/><BR/>
उष्टें माझे जें ठायीं । <BR/> पडेल बापा तें ठाईं । <BR/> कशाचेंही कधीं पाही । <BR/> कमी नाहीं पडणार ॥५४॥ <BR/><BR/>
आण ताट वाढून । <BR/> सुग्रास देईं भोजन । <BR/> मर्जी असल्या पांघरुण । <BR/> घाल एखादें अंगावरी ॥५५॥ <BR/><BR/>
पूजा अन्न दक्षिणा । <BR/> याचकांसी दिल्या जाणा । <BR/> तें पावतें नारायणा । <BR/> येविषयीं शंका नसे ॥५६॥ <BR/><BR/>
परी तो याचक । <BR/> आधीं पाहिजे शुद्ध देख । <BR/> त्यावांचून हें कौतुक । <BR/> होणार नाहीं कधींही ॥५७॥ <BR/><BR/>
आणलें ताट वाढूनी । <BR/> गोसावी जेवला प्रेमानीं । <BR/> पांच रुपये पाटलांनीं । <BR/> दक्षिणा ठेविली त्याच्या करां ॥५८॥ <BR/><BR/>
तैं गोसावी म्हणाला । <BR/> ही दक्षिणा नको मला । <BR/> तूं पाहिजे कारभार केला । <BR/> गजाननाच्या मठांत ॥५९॥ <BR/><BR/>
तीच दक्षिणा मागण्यासी । <BR/> मी आलों तुझ्यापासीं । <BR/> ती आनंदें देईं मसी । <BR/> म्हणजे कल्याण होईल ॥६०॥ <BR/><BR/>
समर्थसेवेची दक्षिणा । <BR/> देऊन तुष्टवी माझ्या मना । <BR/> योग्य मनुष्य तुझ्याविणा । <BR/> कोणी न येथें सांप्रत ॥६१॥ <BR/><BR/>
तुझी कांता आजारी । <BR/> वरचेवरी पडते जरी । <BR/> तीही होईल बापा परी । <BR/> ही दक्षणा दिल्यानें ॥६२॥ <BR/><BR/>
बोलाव तुझ्या पुत्राप्रत । <BR/> त्याच्या कंठीं एक ताईत । <BR/> बांधितों म्हणजे चेटूकभूत । <BR/> याचीन बाधा होय त्यासी ॥६३॥ <BR/><BR/>
का कीं ही जमेदारी । <BR/> कठीण आहे भूमीवरी । <BR/> पाण्याशींच पाणी वैरी। <BR/> ये ठाईं होत असे ॥६४॥ <BR/><BR/>
पाटीलकीचें तुझें वतन । <BR/> हें वाघाचें पांघरुण । <BR/> त्याचा उपयोग करणें जाण । <BR/> अति जपून रामचंद्रा ॥६५॥ <BR/><BR/>
द्वेषी मन असूं नये । <BR/> सन्नीतीला सोडूं नये । <BR/> राजाविरुद्ध जाऊं नये । <BR/> उगीच भलत्या कामांत ॥६६॥ <BR/><BR/>
साधु कोण संत कोण ? । <BR/> हें पाहावें शोधून । <BR/> दांभिकांच्या नादीं जाण । <BR/> कदापीही लागूं नये ॥६७॥ <BR/><BR/>
हीं व्रतें पाळल्यास । <BR/> तुझा ऋणी श्रीनिवास । <BR/> होईल या वचनास । <BR/> असत्या माझ्या मानूं नको ॥६८॥ <BR/><BR/>
आय पाहून खर्च करी । <BR/> दंभाचार कधीं न वरी । <BR/> साधुसंत येतां घरीं । <BR/> विन्मुख त्याला लावूं नये ॥६९॥ <BR/><BR/>
अपमान खर्‍या संतांचा । <BR/> झाल्या कोप ईश्वराचा । <BR/> होतसे बापा साचा । <BR/> संतचरणीं प्रेमा धरीं ॥७०॥ <BR/><BR/>
आपल्या वंशजाचें उणें । <BR/> पाहूं नये कदा मनें। <BR/> सोयर्‍याधायर्‍यांकारणें । <BR/> समयानुसार मान द्यावा ॥७१॥ <BR/><BR/>
कोप असावा बाह्यात्कारी । <BR/> दया असावी अंतरीं । <BR/> जैसें का तें फणसावरी । <BR/> कांटे आंत गोड गरे ॥७२॥ <BR/><BR/>
मी तुझ्या पाठीस । <BR/> आहे जाण रात्रंदिवस । <BR/> ताईत बांधून कंठास । <BR/> गोसावी जाऊं लागला ॥७३॥ <BR/><BR/>
दाराबाहेर जातां भला । <BR/> अंतर्धान पावला । <BR/> पाहातां पाहातां झाला । <BR/> दिसेनासा रस्त्यांत ॥७४॥ <BR/><BR/>
पाटील अवघ्या दिवसभर । <BR/> मानसीं करी विचार । <BR/> हा गोसावी कोणी इतर । <BR/> नसावा ऐसें वाटतें ॥७५॥ <BR/><BR/>
श्रीगजाननस्वामी मला । <BR/> आले उपदेश करायाला । <BR/> घेऊन गोसावीवेषाला । <BR/> हें आतां समजलें ॥७६॥ <BR/><BR/>
रात्रीं स्वप्नीं येऊन । <BR/> संशय केला निरसन । <BR/> ऐसें स्वामीगजानन । <BR/> भक्तवत्सल खरोखरी ॥७७॥ <BR/><BR/>
श्रीगजानन चरित्र । <BR/> तारक असोनी परमपवित्र । <BR/> अनुभव येण्या मात्र । <BR/> सबळ निष्ठा पाहिजे ॥७८॥ <BR/><BR/>
या ग्रंथाची अवतरणिका । <BR/> देतों आतां ही तुम्ही ऐका । <BR/> वेळ उगा दवडूं नका । <BR/> पूर्ण व्हावें सावधान ॥७९॥ <BR/><BR/>
प्रथमाध्यायीं मंगलाचरण । <BR/> देवगुरुचें वंदन । <BR/> केलें पुढें निवेदन । <BR/> गजाननाच्या पूर्वचरिता ॥८०॥ <BR/><BR/>
माघमासीं सप्तमीसी । <BR/> समर्थ आले शेगांवासी । <BR/> देवीदासाच्या सदनापासीं । <BR/> दिसते झाले प्रथमतः ॥८१॥ <BR/><BR/>
बंकटलाल दामोदर । <BR/> दोन होते चतुर नर । <BR/> त्यांनीं परीक्षा अखेर । <BR/> केली गजाननाची ॥८२॥ <BR/><BR/>
कथा द्वितीयाध्यायांत । <BR/> येणेंपरी आहे सत्य । <BR/> गोविंदबुवाच्या कीर्तनांत । <BR/> महाराज येऊन बैसले ॥८३॥ <BR/><BR/>
पितांबर शिंप्याला । <BR/> रस्त्यांत चमत्कार दाविला । <BR/> बंकटलालाच्या घराला । <BR/> महाराज गेले शेवटीं ॥८४॥ <BR/><BR/>
कथा तृतीयाध्यायाला । <BR/> गोसाव्यानें नवस केला । <BR/> गांजाचा श्रीसमर्थाला । <BR/> पाजण्याचा विबुध हो ॥८५॥ <BR/><BR/>
त्याची इच्छा पुरविली । <BR/> प्रथा गांजाची पडली । <BR/> तेथपासोनी भली । <BR/> शेगांवचे मठांत ॥८६॥ <BR/><BR/>
जानराव देशमुखाचें । <BR/> गंडांतर टाळिलें साचें । <BR/> देऊन तीर्थ पायांचें । <BR/> आपुलें तें स्वामींनीं ॥८७॥ <BR/><BR/>
मृत्यूचे ते प्रकार । <BR/> तेथें कथिले सविस्तर । <BR/> तुकारामासी दिला मार । <BR/> ढोंग करितो म्हणोनी ॥८८॥ <BR/><BR/>
कथा चतुर्थाध्यायाठायीं । <BR/> येणें रीतीं असे पाही । <BR/> जानकीरामें दिला नाहीं । <BR/> विस्तव चिलमीकारणें ॥८९॥ <BR/><BR/>
किडे पडले चिंचवण्यांत । <BR/> अन्न गेलें वायां सत्य । <BR/> सोनारानें जोडून हात । <BR/> केली विनंती समर्थांला ॥९०॥ <BR/><BR/>
त्याचा अपराध क्षमा केला । <BR/> पूर्ववत्‌ केले चिंचवण्याला । <BR/> जानकीराम भक्त झाला । <BR/> ते दिवसापासून ॥९१॥ <BR/><BR/>
होते दोन कान्होले । <BR/> उतरंडीसी ठेविलेले । <BR/> तेच समर्थें मागितले । <BR/> खाया चंदू मुकिंदासी ॥९२॥ <BR/><BR/>
चिंचोलीच्या माधवाला । <BR/> यमलोक दावून मुक्त केला । <BR/> शिष्याहातें करविला । <BR/> थाट वसंतपूजेचा ॥९३॥ <BR/><BR/>
कथा पंचमाध्यायांत । <BR/> महाराज पिंपळगांवांत । <BR/> बसले शंकराच्या मंदिरांत । <BR/> पद्मासन घालोनियां ॥९४॥ <BR/><BR/>
गुराख्यांनीं पूजा केली । <BR/> गांवची मंडळी तेथें आली । <BR/> महाराजांसी घेऊन गेली । <BR/> पिंपळगांवाकारणें ॥९५॥ <BR/><BR/>
हें कळलें बंकटलाला । <BR/> तो पिंपळगांवास गेला । <BR/> महाराजासी आणण्याला । <BR/> परत शेगांवाकारणें ॥९६॥ <BR/><BR/>
समर्थासी आणले परत । <BR/> कांहीं दिवस राहून तेथ । <BR/> पुन्हां गेले अकोलींत । <BR/> भास्करासी तारावया ॥९७॥ <BR/><BR/>
कोरडया ठणठणीत विहिरीला । <BR/> जिवंत झरा फोडीला । <BR/> एका क्षणांत आणिलें जला । <BR/> त्या कोरडया विहिरी ठायीं ॥९८॥ <BR/><BR/>
भास्कराची उडवलि भ्रांती। <BR/> घेऊन आले तयाप्रती । <BR/> शेगांवास गुरुमूर्ति । <BR/> ही कथा पंचमांत ॥९९॥ <BR/><BR/>
ष्ठाध्यायीं ऐसी कथा । <BR/> बंकटलालें सद्‌गुरुनाथा । <BR/> मक्याचीं कणसें खाण्याकरितां । <BR/> नेलें आपुल्या मळ्यांत ॥१००॥ <BR/><BR/>
गांधीलमाशा उठल्या तेथ । <BR/> लोक होऊन भयभीत । <BR/> पळूं लागले असती सत्य । <BR/> जीव आपुला घेऊनी ॥१॥ <BR/><BR/>
बाधा गांधीलमाश्यांची । <BR/> महाराजा न झाली साची । <BR/> घेतली असे शिष्यत्वाची । <BR/> परीक्षा बंकटलालाची ॥२॥ <BR/><BR/>
नरसिंगजीस भेटण्याला । <BR/> स्वामी गेले अकोटाला । <BR/> जो नरसिंगजी होता भला । <BR/> शिष्य कोतशा अल्लीचा ॥३॥ <BR/><BR/>
कांहीं दिवस राहिले । <BR/> अकोटामाजीं भले । <BR/> नरसिंगजीसी हितगुज केलें । <BR/> बंधु आपुला म्हणून ॥४॥ <BR/><BR/>
चंद्रभागेच्या तीरीं । <BR/> शिवरग्रामाभीतरीं । <BR/> कृपा व्रजभूषणावरी । <BR/> केली असें जाऊन ॥५॥ <BR/><BR/>
रुतीच्या मंदिरांत । <BR/> श्रावणमासाच्या उत्सवांत । <BR/> समर्थ आले राहण्याप्रत । <BR/> येथें षष्ठमाची पूर्तता ॥६॥ <BR/><BR/>
गांवींची पाटीलमंडळी । <BR/> अवघी आडदांड होती भली । <BR/> हमेश होई बोलाचाली । <BR/> त्यांची समर्थाबरोबर ॥७॥ <BR/><BR/>
हरि पाटलासवें भले । <BR/> महाराज कुस्ती खेळले । <BR/> मल्लविद्येचें दाविलें । <BR/> प्रत्यंतर बहुताला ॥८॥ <BR/><BR/>
उंसाचा चमत्कार । <BR/> दाऊनियां साचार । <BR/> अभिमानाचा परिहार । <BR/> केला पाटील मंडळींच्या ॥९॥ <BR/><BR/>
भिक्यानामें दिला सुत । <BR/> खंडू कडताजी पाटलाप्रत । <BR/> आम्रभोजनाचें व्रत । <BR/> चालविण्यास कथिलें पाटलाला ॥११०॥ <BR/><BR/>
ऐशा कथा सप्तमाध्यायीं । <BR/> कथन केल्या आहेत पाही । <BR/> निष्ठा समर्थांच्या ठायीं । <BR/> जडली पाटीलमंडळींची ॥११॥ <BR/><BR/>
कथा आहे अष्टमांत । <BR/> दुफळी पाटील देशमुखांत । <BR/> अर्ज दिधला सरकारांत । <BR/> महारांनीं विरुद्ध पाटलाच्या ॥१२॥ <BR/><BR/>
खंडूवरी बालंट आलें। <BR/> तें समर्थांनीं नासिलें । <BR/> निर्दोष सुटते झाले । <BR/> खंडू पाटील खटल्यांतून ॥१३॥ <BR/><BR/>
तेलंगी ब्राह्मणाला । <BR/> वेद म्हणून दाखविला । <BR/> आपण कोण हा कळविला । <BR/> सहज लीलेनें समाचार ॥१४॥ <BR/><BR/>
कृष्णाजीच्या मळ्याशीं । <BR/> महाराज राहिले छपरासी । <BR/> मंदिराच्या सान्निध्यासी । <BR/> चंद्रमौळी हराच्या ॥१५॥ <BR/><BR/>
ब्रह्मगिरी गोसाव्याला । <BR/> अभिमानविरहित केला । <BR/> "नैनं छिन्दन्ति" श्र्लोकाला । <BR/> रहस्यासह सांगून ॥१६॥ <BR/><BR/>
जळत्या पलंगाच्यावर । <BR/> महाराज बसते झाले स्थिर । <BR/> न जाळे वैश्वानर । <BR/> केव्हांही खर्‍या संताला ॥१७॥ <BR/><BR/>
कथा नवमाध्यायाला। <BR/> द्वाड घोडा शांत केला । <BR/> खूण नवस करणाराला । <BR/> दिली असे गांजाची ॥१८॥ <BR/><BR/>
दासनवमीचे उत्सवासी। <BR/> समर्थ बाळापुरासी । <BR/> घेऊन आपल्या शिष्यांसी । <BR/> बाळकृष्णाच्या घरां गेले ॥१९॥ <BR/><BR/>
बाळकृष्णालागून । <BR/> करविलें समर्थाचें दर्शन । <BR/> संशयरहित केलें मन । <BR/> तया रामदास्याचें ॥१२०॥ <BR/><BR/>
दशमाध्यायीं सुरेख । <BR/> उमरावतीचें कथानक । <BR/> उपरति झाली पुरी देख । <BR/> तेथें बाळाभाऊला ॥२१॥ <BR/><BR/>
गणेश आप्पा चंद्राबाई । <BR/> यांनीं अर्पिला संसार पाईं । <BR/> भावभक्तीनें लवलाही । <BR/>  जाननस्वामीच्या ॥२२॥ <BR/><BR/>
गणेश दादा खापडर्याला । <BR/> शुभ आशीर्वाद दिधला । <BR/> छत्रीनें मारुन बाळाला । <BR/> परीक्षा त्याची घेतली ॥२३॥ <BR/><BR/>
द्वाड गाय सुकलालाची । <BR/> अति गरीब केली साची । <BR/> दांभिक भक्ति घुडयाची । <BR/> कशी ती कथन केली ॥२४॥ <BR/><BR/>
एकादशाध्यायीं कथन । <BR/> भास्करासी डसला श्वान । <BR/> आले त्र्यंबकेश्वरीं जाऊन । <BR/> गोपाळदासा भेटले ॥२५॥ <BR/><BR/>
झ्यामसिंगाच्या विनंतीसी । <BR/> देऊन मान अडगांवासी । <BR/> येते झाले पुण्यराशी । <BR/> श्रीगजाननमहाराज ॥२६॥ <BR/><BR/>
निजधामा भास्कर गेला । <BR/> त्याचा देह ठेविला । <BR/> द्वारकेश्वरासन्निध भला । <BR/> सतीबाईचे शेजारीं ॥२७॥ <BR/><BR/>
आज्ञा केली कावळ्यांला । <BR/> तुम्ही न यावें या स्थला । <BR/> वांचविले गणु जवर्‍याला । <BR/> सुरुंग उडतां विहिरींत ॥२८॥ <BR/><BR/>
शेट बचुलालाची । <BR/> कथा द्वादशाध्यायीं साची । <BR/> मूर्ति निरिच्छपणाची । <BR/> प्रत्यक्ष होते महाराज ॥२९॥ <BR/><BR/>
स्वामीचें वस्त्र नेसला । <BR/> पितांबर शिंपी कोंडोलीला । <BR/> स्वइच्छेनें येता झाला । <BR/> परमभक्त होता जो ॥१३०॥ <BR/><BR/>
पितांबरानें कोंडोलीसी । <BR/> बळिरामाच्या शेतासी । <BR/> वठलेलिया आंब्यासी । <BR/> पानें फळें आणविलीं ॥३१॥ <BR/><BR/>
पितांबर राहिला कोंडोलींत । <BR/> तेथेंच झाला समाधिस्थ । <BR/> नव मठ झाला स्थापित । <BR/> शेगांवीं समर्थ इच्छेनें ॥३२॥ <BR/><BR/>
विचार करुनी मानसीं । <BR/> बसून रेतीच्या गाडीसी । <BR/> महाराज नव्या मठासी। <BR/> आले जुन्या मठांतून ॥३३॥ <BR/><BR/>
झ्यामसिंगानें मुंडगांवाला । <BR/> नेलें गजाननस्वामीला । <BR/> पर्जन्यानें घोटाळा । <BR/> भंडार्‍याचा केला असे ॥३४॥ <BR/><BR/>
झ्यामसिंगानें आपुली । <BR/> इस्टेट समर्था अर्पिली । <BR/> पुंडलिकाची निमाली । <BR/> गांठ प्लेगची श्रीकृपें ॥३५॥ <BR/><BR/>
कथाभाग तेराव्याचा । <BR/> महारोग गोसाव्याचा । <BR/> हरण गंगाभारतीचा । <BR/> केला असें गजाननें ॥३६॥ <BR/><BR/>
बंडुतात्यासी भाग्य आलें । <BR/> भूमींत धन सांपडलें । <BR/> कर्जापासून मुक्त केलें । <BR/> समर्थानें निजकृपें ॥३७॥ <BR/><BR/>
नर्मदेच्या स्नानास । <BR/> सोमवती अमावास्यास । <BR/> नौका फुटतां छिद्रास । <BR/> हात लाविला नर्मदेनीं ॥३८॥ <BR/><BR/>
विडा माधवनाथाला । <BR/> शिष्याहातीं पाठविला । <BR/> या कथा चवदाव्याला । <BR/> वर्णिल्या असती साकल्यें ॥३९॥ <BR/><BR/>
अध्याय तो पंधरावा । <BR/> शिवजयंतीचा आहे बरवा । <BR/> आले अकोले नामक गांवा । <BR/> टिळक बाळ गंगाधर ॥१४०॥ <BR/><BR/>
भाकरी प्रसाद पाठविला । <BR/> कोल्हटकराचे हस्तें भला । <BR/> मुंबईंत लोकमान्याला । <BR/> ग्रहण करायाकारणें ॥४१॥ <BR/><BR/>
श्रीधर गोविंद काळ्यास । <BR/> करिते झाले उपदेश । <BR/> नको जाऊं विलायतेस । <BR/> येथेंच आहे सर्व कांहीं ॥४२॥ <BR/><BR/>
कथा ऐशा सोळाव्यासी । <BR/> पुंडलीक अंजनगांवासी। <BR/> जातां निवारिले त्यासी । <BR/> येऊनिया स्वप्नांत ॥४३॥ <BR/><BR/>
पादुकाचा प्रसाद त्याला । <BR/> झ्यामसिंगहस्तें पाठविला । <BR/> कवराच्या भाजीभाकरीला । <BR/> ग्रहण केलें आनंदें ॥४४॥ <BR/><BR/>
छरा तुकारामाचा । <BR/> कानामधून पडला साचा । <BR/> ह्या अशा कथांचा । <BR/> समावेश सोळाव्यांत ॥४५॥ <BR/><BR/>
सतराव्यांत कथा सुरस । <BR/> विष्णूसाच्या घरास । <BR/> जाया मलकापुरास । <BR/> समर्थ निघाले गाडींतून ॥४६॥ <BR/><BR/>
नग्न फिरती म्हणूनी । <BR/> खटला भरला पोलिसांनीं । <BR/> केवळ अहंपणानीं । <BR/> सत्पुरुषासी त्रास द्याया ॥४७॥ <BR/><BR/>
महताबशा सांईला । <BR/> पाठवून दिलें पंजाबाला । <BR/> हिंदुयवनांविषयीं केला । <BR/> कळकळीचा बोध त्यासी ॥४८॥ <BR/><BR/>
बापुरावाच्या कांतेसी । <BR/> भानामती न मानी साची । <BR/> भेट गंगाभागीरथीसी । <BR/> झाली अकोटीं विहिरींत ॥४९॥ <BR/><BR/>
कथा बायजा माळणीची । <BR/> अठराव्यामाजीं साची । <BR/> कवर डाँक्‍टरच्या फोडाची । <BR/> कथा यांत ग्रथित असे ॥१५०॥ <BR/><BR/>
महाराज गेले पंढरीला । <BR/> घेऊन अवघ्यां लोकांला । <BR/> तेथें बापुना काळ्याला । <BR/> दर्शन हरीचें करविलें ॥५१॥ <BR/><BR/>
कवठे बहादुरचा वारकरी । <BR/> मरीनें झाला आजारी । <BR/> त्यास घटकेमाझारीं । <BR/> समर्थानें बरें केलें ॥५२॥ <BR/><BR/>
एक्या कर्मठ ब्राह्मणाला । <BR/> श्वान उठून मेलेला । <BR/> दाऊन त्याचा गलित केला । <BR/> कर्माभिमान श्रोते हो ॥५३॥ <BR/><BR/>
कथा एकोणविसाव्यासी । <BR/> दिला काशीनाथपंतासी । <BR/> आशीर्वाद तो अतिहर्षी । <BR/> तो येता दर्शना ॥५४॥ <BR/><BR/>
गोपाळ मुकिंद बुटी भला । <BR/> नागपुरासी घेऊन गेला । <BR/> श्रीगजाननस्वामीला । <BR/> आपुल्या गेहाकारणें ॥५५॥ <BR/><BR/>
त्याच्या मनीं ऐसा हेत । <BR/> महाराज ठेवावें नागपुरांत । <BR/> परी हरि पाटलांनीं परत । <BR/> आणिले समर्थ शेगांवीं ॥५६॥ <BR/><BR/>
धार-कल्याणचे रंगनाथ । <BR/> साधु आले भेटण्याप्रत । <BR/> समर्थासी शेगांवांत । <BR/> ऐसे आणि कितीतरी ॥५७॥ <BR/><BR/>
श्रीवासुदेवानंद सरस्वती । <BR/> जो कर्ममार्गाची प्रत्यक्ष मूर्ति । <BR/> दृष्टादृष्ट होतां नुसती । <BR/> आनंद झाला उभयतातें ॥५८॥ <BR/><BR/>
तेव्हां बाळाभाऊला । <BR/> जो कां होता संशय आला । <BR/> तो समर्थांनीं निवटिला । <BR/> करुनियां उपदेश॥५९॥ <BR/><BR/>
केलें खळ्याचें संरक्षण । <BR/> गाढवाचे पासून । <BR/> समर्था मारितां आलें मरण । <BR/> नारायणासी बाळापुरीं ॥१६०॥ <BR/><BR/>
गजाननाचे कृपें भलें । <BR/> जाखडयाचें लग्न झालें । <BR/> कपीलधारेसी दिधलें । <BR/> दर्शन निमोणकराला ॥६१॥ <BR/><BR/>
तुकारामें आपुला । <BR/> पुत्र समर्था वाहिला । <BR/> नारायण नामें भला । <BR/> सेवा करावयाकारणें ॥६२॥ <BR/><BR/>
पंढरीतें जाऊन । <BR/> विठ्ठलातें विचारुन । <BR/> महाराज आले परतून । <BR/> शेगांवाकारणें ॥६३॥ <BR/><BR/>
पुढें भाद्रपदमासासी । <BR/> ऋषि-पंचमीच्या पुण्य दिवशीं । <BR/> आधुनिक कालाचा हा ऋषि । <BR/> समाधिस्त जहाला ॥६४॥ <BR/><BR/>
विसाव्यामाजीं इतर । <BR/> श्रींची समाधि झाल्यावर । <BR/> जे का घडले चमत्कार । <BR/> त्यांचें वर्णन केलें असे ॥६५॥ <BR/><BR/>
जे जे भाविक भक्त कोणी । <BR/> त्यांना त्यांना अजुनी । <BR/> दर्शन देती कैवल्यदानी । <BR/> त्यांच्या इच्छा पुरवून ॥६६॥ <BR/><BR/>
आतां हा एकविसावा । <BR/> अवघ्या कथेचा कळस बरवा । <BR/> अवघ्यांचा लेखावा । <BR/> तुम्ही सार श्रोते हो ॥६७॥ <BR/><BR/>
प्रत्यक्षापरी प्रकार । <BR/> येथें होती वरच्यावर । <BR/> म्हणून म्हणणें आहे सार । <BR/> अवघ्यांचें या अध्याया ॥६८॥ <BR/><BR/>
वर्गणीच्या जोरें भलें । <BR/> समाधीचें काम झालें । <BR/> मनापासून भक्त झटले । <BR/> वर्गणी गोळा कराया ॥६९॥ <BR/><BR/>
ऐसें भव्य सुंदर । <BR/> काम कोठें न भूमीवर । <BR/> धर्मशाळा चौफेर । <BR/> चहूं बाजूंनीं बांधिल्या ॥१७०॥ <BR/><BR/>
या भव्य कामाला । <BR/> बहुतांनीं हात लाविला । <BR/> त्यांचीं नांवें तुम्हांला । <BR/> सांगतां ग्रंथ वाढेल ॥७१॥ <BR/><BR/>
मुख्य जे होते त्यांतून । <BR/> त्यांचीं नांवें करितों कथन । <BR/> कुकाजीचा नंदन । <BR/> हरी पाटील नाम ज्याचें ॥७२॥ <BR/><BR/>
सांगवी गांवचा बनाजी । <BR/> उमरीचा तो गणाजी । <BR/> बटवाडीचा मेसाजी । <BR/> लाडेगावचा गंगाराम ॥७३॥ <BR/><BR/>
भागू, नंदू, गुजाबाई । <BR/> अकोल्याची बनाबाई । <BR/> सुकदेव पाटलाची ती आई । <BR/> यांनीं हजारों रुपये दिले ॥७४॥ <BR/><BR/>
पाटील रामचंद्र कृष्णाजी । <BR/> दुसरा दत्तु भिकाजी । <BR/> पळसखेडचा सुखदेवजी । <BR/> मार्तन्ड गणपती शेगांवचा ॥७५॥ <BR/><BR/>
बालचंद्राचा रतनलाल । <BR/> पंचगव्हाणचा दत्तुलाल । <BR/> त्याच गांवींचा बिसनलाल । <BR/> अंबरसिंग टाळकीचा ॥७६॥ <BR/><BR/>
किसन बेलमंडळेकर । <BR/> विठोबा पाटील चावरेकर । <BR/> हसनापुरचा राहणार । <BR/> गंगाराम नाम ज्याचें ॥७७॥ <BR/><BR/>
या दानशूरांनीं । <BR/> मोठमोठया रकमा देऊनी । <BR/> केली मठाची उभारणी । <BR/> भक्तिस्तव समर्थांच्या ॥७८॥ <BR/><BR/>
कोठया कचेरी स्वैंपाकघरें । <BR/> सोपे उत्तम प्रकारें । <BR/> बांधिले असती साजिरे । <BR/> समाधीच्या चौफेर ॥७९॥ <BR/><BR/>
लोकांनीं ज्या देणग्या दिल्या । <BR/> त्या बांधकामीं जिरुन गेल्या । <BR/> परी पुष्कळ गोष्टी राहिल्या । <BR/> बांधण्याच्या अवशेष ॥१८०॥ <BR/><BR/>
त्यासाठीं युक्ति केली । <BR/> वर्गणी जमवण्यासाठीं भली । <BR/> योजना ती ऐशी झाली । <BR/> ती ऐका विबुध हो ॥८१॥ <BR/><BR/>
बसविला शेतसार्‍यावर । <BR/> समर्थांचा धार्मिक कर । <BR/> कोणासी न करितां जोर । <BR/> रुपयामागें एक आणा ॥८२॥ <BR/><BR/>
तैशीच बाजारपेठेशीं । <BR/> धान्य अथवा कपाशी । <BR/> जी येईल विकायासी । <BR/> पट्टी बसविली त्यावर ॥८३॥ <BR/><BR/>
गाडीमागें अर्धा आणा । <BR/> हर्ष वाटे देतांना । <BR/> कां कीं समर्थांच्या चरणां । <BR/> निष्ठा होती सर्वांची ॥८४॥ <BR/><BR/>
समाधीपुढें स्वाहाकार । <BR/> होऊन गेले अपार । <BR/> परी त्यांतून मोठे चार । <BR/> सर्वश्रुत जाहले ॥८५॥ <BR/><BR/>
शतचंडीचें अनुष्ठान । <BR/> ब्राह्मणांच्या करवीं जाण । <BR/> केलें आदरेंकरुन । <BR/> किसनलाल शेठजीनें ॥८६॥ <BR/><BR/>
अनुष्ठान शतचंडीचें । <BR/> करणें अति अवघड साचें । <BR/> अधिकशून्य ना खपायाचें । <BR/> जगदंबे कालिकेस ॥८७॥ <BR/><BR/>
कांहीं चुकतां विधानांत । <BR/> तात्काळ होतें विपरीत । <BR/> काम्य अनुष्ठानाप्रत । <BR/> भीति चहूं बाजूंनीं ॥८८॥ <BR/><BR/>
वडील किसनलालाचा । <BR/> बंकटलाल नांवाचा । <BR/> भक्त होता समर्थांचा । <BR/> एकनिष्ठ पहिल्यापून ॥८९॥ <BR/><BR/>
पूर्ण आहुतीच्या दिवशीं । <BR/> त्या बंकटलाल भक्तासी । <BR/> व्याधि उद्भवली शरीरासी । <BR/> प्राणांताचा समय आला ॥१९०॥ <BR/><BR/>
लोक गेले घाबरुन । <BR/> म्हणती हें काय आलें विघ्न । <BR/> शतचंडीचें अनुष्ठान । <BR/> करतां विपरीत व्हावें कां ? ॥९१॥ <BR/><BR/>
बंकटलाल म्हणे पुत्रासी । <BR/> भिऊं नकोस मानसीं । <BR/> माझा तारिता पुण्यरासी । <BR/> समाधीसी बसलासे ॥९२॥ <BR/><BR/>
तो अवघें करील बरें । <BR/> नका होऊं बावरें । <BR/> पूर्ण आहुतीचें काम सारें । <BR/> घ्यावें सशास्त्र उरकून ॥९३॥ <BR/><BR/>
माझा स्वामी गजानन । <BR/> येऊं न देई कदा विघ्न । <BR/> भक्ताचें करण्या संरक्षण । <BR/> मुळींच बसला येथें तो ॥९४॥ <BR/><BR/>
तेंच पुढें सत्य झालें । <BR/> व्याधीचें स्वरुप मावळलें । <BR/> एका बाईचें निमालें । <BR/> भूत शतचंडींत या ॥९५॥ <BR/><BR/>
बनाजी तिडके सांगवीकर । <BR/> यांनीं केला स्वाहाकार । <BR/> कसुर्‍याची रहाणार । <BR/> गुजाबाई नाम जिचें ॥९६॥ <BR/><BR/>
चापडगांवींचा वामन । <BR/> शामरावाचा नंदन । <BR/> यांनींही एक यज्ञ । <BR/> केला समाधीच्या पुढें ॥९७॥ <BR/><BR/>
ऐसीं धर्मकृत्यें किती तरी । <BR/> झालीं समर्थासमोरी । <BR/> खरे खरेच साक्षात्‌कारी । <BR/> श्रीगजाननमहाराज ॥९८॥ <BR/><BR/>
यावत्‌ कालपर्यंत । <BR/> लोक होते निष्ठावंत । <BR/> तावत्‌ कालपर्यंत । <BR/> वर्‍हाड होता सुखी बहु ॥९९॥ <BR/><BR/>
जसजसी निष्ठा कमी झाली । <BR/> तों तों विपन्न दशा आली । <BR/> अवदसेनें घातली । <BR/> माळ कंठीं वर्‍हाडाच्या ॥२००॥ <BR/><BR/>
विपुल पिकणें टाकिलें । <BR/> काश्यपीनें पहा भले । <BR/> नवे वाहूं लागले । <BR/> वारे सर्व वर्‍हाडांत ॥१॥ <BR/><BR/>
वर्‍हाडाची ऐसी दैना । <BR/> समर्थांसी पाहवेना । <BR/> म्हणून घेतलें आपणां । <BR/> कोंडोनीं त्यांनीं जलांत ॥२॥ <BR/><BR/>
तीस फुटांपासून । <BR/> पाया आणिला भरुन । <BR/> तेथेंच कां हें जीवन । <BR/> निर्माण व्हावें श्रोते हो ॥३॥ <BR/><BR/>
म्हणून ऐसें वाटतें । <BR/> राग आला समर्थांतें । <BR/> म्हणून त्यांनीं जलातें । <BR/> भोंवतीं केलें निर्माण ॥४॥ <BR/><BR/>
सुखसंपन्न पहिल्यापरी । <BR/> वर्‍हाड व्हावा निर्धारी । <BR/> ऐसें चित्तांत असल्या जरी । <BR/> या वर्‍हाडी जनांच्या ॥५॥ <BR/><BR/>
तरी त्या अवघ्या जनांनीं । <BR/> श्रीगजाननाच्या चरणीं । <BR/> पूर्ववत् निष्ठा ठेवूनी । <BR/> सुखालागीं अनुभवावें ॥६॥ <BR/><BR/>
ऐसें न जरी करतील । <BR/> तरी याहीपेक्षां येईल । <BR/> वर्‍हाडासी बिकट काळ । <BR/> याचा विचार करा हो ॥७॥ <BR/><BR/>
गजाननपदीं निष्ठा ठेवा । <BR/> सुख-अनुभव सर्वदा घ्यावा । <BR/> कुतर्कासी मुळीं न द्यावा । <BR/> ठाव आपुल्या मानसीं ॥८॥ <BR/><BR/>
या गजाननरुप जमिनींत । <BR/> जें जें कांहीं पेराल सत्य । <BR/> तें तें मिळणार आहे परत । <BR/> बहुत होऊन तुम्हांला ॥९॥ <BR/><BR/>
दाणे टाकिल्या खडकावरी । <BR/> त्यांचीं न रोपें होतीं खरीं । <BR/> याचा विचार अंतरीं । <BR/> सर्व काळ करा हो ॥२१०॥ <BR/><BR/>
कंटाळा संतसेवेचा । <BR/> ज्या ज्या प्रांता येत साचा । <BR/> त्या त्या प्रांतीं दुष्काळाचा । <BR/> प्रादुर्भाव होतसे ॥११॥ <BR/><BR/>
धर्मश्रद्धा ही वाघीण । <BR/> गेल्या मनरुपी दरींतून । <BR/> दुर्वासनेचे कोल्हे जाण । <BR/> येऊन बसतील ते ठायां ॥१२॥ <BR/><BR/>
भक्ति शुचिर्भूत अंगना । <BR/> अभक्ति वारांगना । <BR/> तिच्या नादीं लागल्या जाणा । <BR/> विटंबनाच सर्वत्र ॥१३॥ <BR/><BR/>
सन्नीतीला सोडूं नका । <BR/> धर्मवासना टाकूं नका । <BR/> शत्रु न माना एकमेकां । <BR/> तरीच शक्ति वाढेल ॥१४॥ <BR/><BR/>
ऐसें तुम्ही वागल्यास । <BR/> येतील चांगले दिवस । <BR/> या वर्‍हाड प्रांतास । <BR/> हें कधींहि विसरुं नका ॥१५॥ <BR/><BR/>
एकदां तरी वर्षांतून । <BR/> घ्यावें गजाननाचें दर्शन । <BR/> एकदां तरी पारायण । <BR/> करा गजाननचरित्राचें ॥१६॥ <BR/><BR/>
हा एकवीस अध्यायांचा । <BR/> गजाननविजय नांवाचा । <BR/> नैवेद्य एकवीस मोदकांचा । <BR/> गजाननासी अर्पा हो ॥१७॥ <BR/><BR/>
वा हे अध्याय साचार । <BR/> माना एकवीस दुर्वांकुर । <BR/> पारायणरुपें निरंतर । <BR/> वाहाव्या गजाननासी ॥१८॥ <BR/><BR/>
सद्‌भाव जो मानवाचा । <BR/> तोच दिवस चतुर्थीचा । <BR/> प्रेमरुपी चंद्राचा । <BR/> उदय झाला पाहिजे ॥१९॥ <BR/><BR/>
मग या ग्रंथाचें अक्षर । <BR/> एकेक हें दुर्वांकुर । <BR/> अर्थ शब्दाचा साचार । <BR/> मोदक समजा विबुध हो ॥२०॥ <BR/><BR/>
तो अर्पून गजानना । <BR/> पारायणरुपी पारणा । <BR/> साधून घ्यावा करा ना । <BR/> वेळ आतां थोडकाही ॥२१॥ <BR/><BR/>
हा ग्रंथ ना कादंबरी । <BR/> ती गजाननाची लीला खरी । <BR/> येथें जो अविश्वास धरी । <BR/> तो बुडेल निःसंशय ॥२२॥ <BR/><BR/>
श्रीगजाननस्वामी चरित्र । <BR/> जो नियमें वाचील सत्य । <BR/> त्याचे पुरतील मनोरथ । <BR/> गजाननकृपेनें ॥२३॥ <BR/><BR/>
हें गजाननचरित्र भागीरथी । <BR/> कथा या तोय निश्चिती । <BR/> महाराष्ट्र ओंव्या तयावरती । <BR/> लहरी समजा विबुध हो ॥२४॥ <BR/><BR/>
वा कल्पवृक्ष हें स्वामीचरित्र । <BR/> शाखा अध्याय तयाप्रत । <BR/> पद्मरचना हीच सत्य । <BR/> पालवी या वृक्षाची ॥२५॥ <BR/><BR/>
जो या ग्रंथीं ठेवील भाव । <BR/> त्यासी पावेल स्वामीराव । <BR/> संकटीं त्याच्या घेईल धांव । <BR/> रक्षण त्याचें करावया ॥२६॥ <BR/><BR/>
हा ग्रंथ केवळ चिंतामणी । <BR/> चिंतिलें फळ देईल जाणी । <BR/> दृढतर विश्वास असल्या मनीं । <BR/> हें मात्र विसरुं नका ॥२७॥ <BR/><BR/>
जेथें गजाननचरित्राचा । <BR/> पाठ होईल नित्य साचा । <BR/> तेथें वास लक्ष्मीचा । <BR/> चिरकाल होईल हो ॥२८॥ <BR/><BR/>
दारिद्रयासी मिळेल धन । <BR/> रोगीयासी आरोग्य जाण । <BR/> साध्वी स्त्रीचें वांजपण । <BR/> फिटेल याच्या वाचनें ॥२९॥ <BR/><BR/>
निपुत्रिकासी होईल पुत्र । <BR/> निष्कपटी मिळेल मित्र । <BR/> चिंता न राहील अणुमात्र । <BR/> या ग्रंथाच्या वाचका ॥२३०॥ <BR/><BR/>
दशमी एकादशी द्वादशीला । <BR/> हा ग्रंथ जो वाची भला । <BR/> अनुपम येईल भाग्य त्याला । <BR/> श्रीगजाननकृपेनें ॥३१॥ <BR/><BR/>
गुरुपुष्य योगावरी । <BR/> जो याचें पारायण करी । <BR/> बसून एक्या आसनावरी । <BR/> राहूनियां शुचिर्भूत ॥३२॥ <BR/><BR/>
त्याच्या अवघ्या मनकामना । <BR/> खचित होतील पूर्ण जाणा । <BR/> कसल्याही असोत यातना । <BR/> त्या त्याच्या निरसतील ॥३३॥ <BR/><BR/>
जेथें हा राहील ग्रंथ । <BR/> तेथें न कदा येई भूत । <BR/> लाग न साधे यत्किंचित । <BR/> तेथें ब्रह्म समंधाचा ॥३४॥ <BR/><BR/>
ऐसें याचें महत्त्व । <BR/> ये भाविकाला प्रचीत । <BR/> कुटिलदुष्टदुर्जनांप्रत । <BR/> याचा अनुभव येणें नसे ॥३५॥ <BR/><BR/>
मानसाची योजना । <BR/> राजहंसासाठीं जाणा । <BR/> तैसें हें संतसज्जनां । <BR/> मानस स्वामीचरित्र ॥३६॥ <BR/><BR/>
पूर्वकालीं ज्ञानेश्वर । <BR/> मीरा मेहता कबीर । <BR/> नामा सांवता चोखा महार । <BR/> गोरा बोधला दामाजी ॥३७॥ <BR/><BR/>
उंबरखेडी ऐनाथ । <BR/> सखाराम अंमळनेरांत । <BR/> वा देव मामलेदार यशवंत । <BR/> वा हुमणाबादी माणिकप्रभू ॥३८॥ <BR/><BR/>
तेवींच हा वर्‍हाडांत । <BR/> गजाननस्वामी सद्‌गुरुनाथ । <BR/> फरक नाहीं यत्किंचित । <BR/> त्यांच्या यांच्या मधीं हो ॥३९॥ <BR/><BR/>
आतां हीच विनंति । <BR/> तुम्हां अवघ्यां भाविकांप्रती । <BR/> अत्यंत असूं द्यावी प्रीति । <BR/> श्रीगजाननांचे चरणीं ॥२४०॥ <BR/><BR/>
म्हणजे तुमची येरझार । <BR/> जन्ममृत्यूची साचार । <BR/> होऊनियां व्हाल पार । <BR/> दुस्तर भवामधूनी ॥४१॥ <BR/><BR/>
आतां स्वामी दयाघना ! । <BR/> तुला येवो माझी करुणा । <BR/> दासगणूच्या यातना । <BR/> सकल निवारी कृपेनें ॥४२॥ <BR/><BR/>
मी तुझा झालों भाट । <BR/> मार्ग दावी मला नीट । <BR/> दुर्वासनेचा येतो वीट । <BR/> चित्तामाजीं दयाळा ! ॥४३॥ <BR/><BR/>
आमरण वारी घडो । <BR/> संतचरणीं प्रेमा जडो । <BR/> अक्षय्यीचा वास घडो । <BR/> श्रीगोदेच्या तीराला ॥४४॥ <BR/><BR/>
प्रसंग याचना करण्याचा । <BR/> मशीं नको आणूंस साचा । <BR/> समर्था दासगणूचा । <BR/> अभिमान वाहावा मानसीं ॥४५॥ <BR/><BR/>
मी सकल संतांचा चरणरज । <BR/> माझी राखा तुम्ही लाज । <BR/> हेंचि मागणें आहे आज । <BR/> पदर पसरुन तुम्हांतें ॥४६॥ <BR/><BR/>
जैसी केलीस प्रेरणा । <BR/> तैसेंच मी वदलों जाणा । <BR/> हे स्वामी गजानना ! । <BR/> तुझें चरित्र लिहितां कीं ॥४७॥ <BR/><BR/>
शेगांवचे मठांत । <BR/> कांहीं होतें कागदपत्र । <BR/> ते रतनसातें मजप्रत । <BR/> आणूनियां दाखविले ॥४८॥ <BR/><BR/>
त्यांच्या आधारें ग्रंथ लिहिला । <BR/> कल्पनेच्या ना उपयोग केला । <BR/> म्हणून अधिक न्यूनाला । <BR/> मी नाहीं कारण ॥४९॥ <BR/><BR/>
झालें असल्या अधिकऊन । <BR/> त्याची क्षमा गजानन । <BR/> करो सर्वदा मजलागून । <BR/> हीच आहे विनंती ॥२५०॥ <BR/><BR/>
शके अठराशें एकसष्टांत । <BR/> प्रमाथिनाम संवत्सरांत । <BR/> चैत्रमासीं शुद्धांत । <BR/> वर्षप्रतिपदेला ॥५१॥ <BR/><BR/>
हा ग्रंथ कळसा गेला । <BR/> शेगांव-ग्रामीं भला । <BR/> तो गजाननांनीं पूर्ण केला । <BR/> प्रथम प्रहरीं बुधवारीं ॥५२॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> नौका होवो भाविकांप्रत । <BR/> भवसिंधु तरावया ॥२५३॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति एकविंशोऽध्यायः समाप्तः ॥ <BR/><BR/>
॥ <BR/><BR/>
पुंडलीक वरदा हरिविठ्ठल ॥ <BR/>
सीताकांतस्मरण जयजय राम ॥ <BR/>
॥ पार्वतीपते हरहर महादेव ॥ <BR/>
॥समाप्त॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>