<h3 style="text-align: center;">॥ अध्याय ४॥ </h3>
<img src="images/Adhyay-04.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे सर्वसाक्षी सर्वेश्वरा । <BR/> नीलकंठा गंगाधरा । <BR/> महाकाल त्र्यबंकेश्वरा । <BR/> श्रीओंकारा पाव मशी ॥१॥ <BR/><BR/>
 आणि रुक्मिणीशा । <BR/> एक तत्त्व आहां खास । <BR/> तोय वारी म्हटल्यास । <BR/> काय जलीं भेद होतो ? ॥२॥ <BR/><BR/>
तैसी तुमची आहे स्थिती । <BR/> तंतोतंत जगत्पति । <BR/> जैसी ज्याची मानेल मति । <BR/> तैसा तो तुज बाहत ॥३॥ <BR/><BR/>
नन्यभावें बाहतां । <BR/> तूं पावसी आपुल्या भक्तां । <BR/> माता न धरी निष्ठुरता । <BR/> आपल्या वत्साविषयीं कधीं ॥४॥ <BR/><BR/>
मी तुझें अजाण लेंकरुं । <BR/> नको माया पाताळ करुं । <BR/> तूं साक्षात् कल्पतरु । <BR/> इच्छा पूर्ण करी हरा ॥५॥ <BR/><BR/>
कटलालाचे घरांत । <BR/> असतां स्वामी समर्थ । <BR/> प्रकार एक अघटीत । <BR/> आला ऐसा घडोनी ॥६॥ <BR/><BR/>
शाख शुद्ध पक्षासी । <BR/> अक्षयतृतीयेचिया दिवशीं । <BR/> पितरार्थ उदककुंभासी । <BR/> देती श्राद्ध करोनिया ॥७॥ <BR/><BR/>
अक्षयतृतीयेचा दिवस । <BR/> वर्‍हाडांतील लोकांस । <BR/> विशेष वाटे प्रत्येकास । <BR/> मोठा सण मानिती हा ॥८॥ <BR/><BR/>
 दिवशीं काय झालें । <BR/> तें पाहिजे श्रवण केलें । <BR/> महाराज पोरांत बैसले । <BR/> कौतुकें लीला करावया ॥९॥ <BR/><BR/>
लकां म्हणती गजानन । <BR/> चिलीम द्यावी भरुन । <BR/> तंबाखूची मजकारण । <BR/> विस्तव वरी ठेवोनिया ॥१०॥ <BR/><BR/>
सकाळपून ऐसाच बसलों । <BR/> चिलीम मुळीं नाहीं प्यालों । <BR/> त्यामुळें हैराण झालों । <BR/> भरा चिलीम मुलांनो ! ॥११॥ <BR/><BR/>
ऐसी आज्ञा ऐकतां भली । <BR/> पोरें अवघीं आनंदलीं । <BR/> चिलीम भरुं लागलीं । <BR/> तंबाखू आंत घालुनिया ॥१२॥ <BR/><BR/>
विस्तवाचा तपास केला । <BR/> तो न सदनीं मिळाला । <BR/> कां कीं चूल पेटण्याला । <BR/> अवकाश होता विबुध हो ॥१३॥ <BR/><BR/>
पोरें चित्तीं विचार करिती । <BR/> आपापसांत निश्चिती । <BR/> कशी करावी यासी युक्ति । <BR/> विस्तव पाहिजे चिलिमीला ॥१४॥ <BR/><BR/>
मुलें पाहून चिंतातुर । <BR/> बंकट करी मधुरोत्तर । <BR/> अरे जानकीराम सोनार । <BR/> आहे वेटाळीं * आपुल्या ॥१५॥ <BR/><BR/>
त्याच्याकडे तुम्ही जावें । <BR/> विस्तवासी मागून घ्यावें । <BR/> दुकान तें चालण्या बरवें । <BR/> विस्तव लागतो आधीं त्या ॥१६॥ <BR/><BR/>
आधीं पेटते बागेसरी । <BR/> त्याच्यापुढें दुकानदारी । <BR/> ही सोनाराची रीत खरी । <BR/> आहे ठावें कीं तुम्हांला ॥१७॥ <BR/><BR/>
पोरांनीं तें ऐकिलें । <BR/> जानकीरामाकडे आले । <BR/> विस्तव मागूं लागले । <BR/> समर्थांच्या चिलमीस ॥१८॥ <BR/><BR/>
जानकीराम रागावला । <BR/> लेंकरासी बोलता झाला । <BR/> अक्षयतृतियेच्या सणाला । <BR/> दे न कोणा विस्तव मी ॥१९॥ <BR/><BR/>
पोरें म्हणालीं त्यावर । <BR/> जोडोनी आपले दोन्ही कर । <BR/> नको करुं हा अविचार । <BR/> विस्तव पाहिजे समर्थाला ॥२०॥ <BR/><BR/>
महाराज श्रीगजानन । <BR/> देवाचेही देव जाण । <BR/> त्यांच्या चिलमीकारण । <BR/> विस्तव हा जातसे ॥२१॥ <BR/><BR/>
साधुप्रती कांहीं देतां । <BR/> तेथें अशुभाचि नसे वार्ता । <BR/> उगीच व्यावहारिक कथा । <BR/> सांगत आम्हां बसूं नको ॥२२॥ <BR/><BR/>
आम्ही आहों मुलें लहान । <BR/> तूं मोठा आमच्याहून । <BR/> ऐसें साच असून । <BR/> हें न कैसें कळे तुला ? ॥२३॥ <BR/><BR/>
विस्तव तूं देशील जरी । <BR/> भाग्य येईल तुझ्या घरीं । <BR/> चिलीम पिऊन तृप्त जरी । <BR/> झाला गजानन महाराज ॥२४॥ <BR/><BR/>
तें सोनारें न ऐकिलें । <BR/> अद्वातद्वा भाषण केलें । <BR/> ज्याचें जवळ मरण आलें । <BR/> त्याचे पाय खोलाकडे ॥२५॥ <BR/><BR/>
सोनार म्हणे बालकांसी । <BR/> गजानन कशाचा पुण्यराशी ? । <BR/> त्या चिलमीबहाद्दरासी । <BR/> साधु म्हणून सांगूं नका ! ॥२६॥ <BR/><BR/>
गांजा तमाखू पीत बसतो । <BR/> नग्न गांवांत हिंडतो । <BR/> वेडयापरी चाळे करितो । <BR/> पितो पाणी गटाराचें ॥२७॥ <BR/><BR/>
जात गोत नाहीं त्याला । <BR/> ऐशा वेडयापिशाला । <BR/> मी साधु मानण्याला । <BR/> नाहीं मुळीं तयार ॥२८॥ <BR/><BR/>
बंकटलाल खुळावला । <BR/> नादीं त्याच्या लागला । <BR/> नाहीं देत विस्तवाला । <BR/> मी तयाचे चिलमीसी ॥२९॥ <BR/><BR/>
तो आहे ना साक्षात्कारी । <BR/> मग विस्तव कशाला पाहिजे तरी ? । <BR/> आपुल्या कर्तृत्वें कां न करी । <BR/> विस्तवातें निर्माण ? ॥३०॥ <BR/><BR/>
साधु नाथ जालंदर । <BR/> पीत होते चिलीम फार । <BR/> परी विस्तवासाठीं घरघर । <BR/> ना हिंडले कदा ते ॥३१॥ <BR/><BR/>
जा जा उभे न राहा येथ । <BR/> विस्तव ना मिळे तुम्हांप्रत । <BR/> नाहीं मला किंमत । <BR/> त्या तुमच्या पिशाची ॥३२॥ <BR/><BR/>
पोरें विन्मुख परत आलीं । <BR/> महाराजांसी निवेदिली । <BR/> हकीकत जी कां झाली । <BR/> सोनाराचे दुकानांत ॥३३॥ <BR/><BR/>
ती ऐकतां हास्यवदन । <BR/> करिते झाले दयाघन । <BR/> नाहीं आपणां प्रयोजन । <BR/> मुळींच त्याच्या विस्तवाचें ॥३४॥ <BR/><BR/>
ऐसें म्हणोन घेते झाले । <BR/> चिलीम आपुल्या हातीं भले । <BR/> बंकटलालासी बोलले । <BR/> काडी एक वरती धरी ॥३५॥ <BR/><BR/>
बंकट म्हणे गुरुराया । <BR/> थोडें थांबा परम सदया । <BR/> विस्तव देतों करुनिया । <BR/> काडी घासून आतां मी ॥३६॥ <BR/><BR/>
काडी घासल्यावांचूनी । <BR/> कदां न प्रगटे अग्नि । <BR/> म्हणून केली विनवणी । <BR/> ती मनास आणा समर्था ॥३७॥ <BR/><BR/>
महाराज बोलले त्यावर । <BR/> उगी न करी चरचर । <BR/> नुसती काडी धरणें वर । <BR/> तिला मुळींच घासूं नको ॥३८॥ <BR/><BR/>
बंकटलालें तैसें केलें । <BR/> नुसत्या एका काडीस धरिलें । <BR/> चिलमीचिया वरती भले । <BR/> समर्थ-आज्ञा म्हणून ॥३९॥ <BR/><BR/>
तों काय झाला प्रकार । <BR/> ऐका तुम्ही श्रोते चतुर । <BR/> प्रगट झाला वैश्वानर । <BR/> काडी नुसती धरतां वरी ॥४०॥ <BR/><BR/>
काडीप्रती विस्तवाचा । <BR/> अंशही नव्हता साचा । <BR/> हा प्रभाव शक्तीचा । <BR/> महाराजांच्या लोकोत्तर ॥४१॥ <BR/><BR/>
काडी तैसीच राहिली । <BR/> चिलीम तीही पेटली । <BR/> कशाचीही नाहीं उरली । <BR/> जरुर खर्‍या साधूला ॥४२॥ <BR/><BR/>
याचें नांव साधुत्व । <BR/> उगीच नव्हतें थोतांड मत । <BR/> आतां सोनाराचे घरांत । <BR/> काय झालें तें ऐका ॥४३॥ <BR/><BR/>
या अक्षयतृतियेला । <BR/> मान विशेष चिंचवण्याला । <BR/> जेवीं वर्षप्रतिपदेला । <BR/> महत्त्व निंब फुलांचें ॥४४॥ <BR/><BR/>
असो भोजना बैसली पंगत । <BR/> चिंचवणें वाढलें द्रोणांत । <BR/> तों प्रकार ऐसा अघटीत । <BR/> घडून आला तो ऐका ॥४५॥ <BR/><BR/>
त्या चिंचवण्यामाझारीं । <BR/> अळ्या दिसल्या नानापरी । <BR/> बुजबुजाट झाला भारी । <BR/> किळस वाटली सर्वांला ॥४६॥ <BR/><BR/>
लोक उठले पात्रांवरुन । <BR/> अवघ्या अन्नातें टाकून । <BR/> सोनार बसला अधोवदन । <BR/> कारण कांहीं उमजेना ॥४७॥ <BR/><BR/>
चिंचवण्याच्या संगें भलें । <BR/> अवघें अन्न वायां गेलें । <BR/> मग त्या कोडें उमगलें । <BR/> ऐसें व्हाया मीच कारण ॥४८॥ <BR/><BR/>
मी न साधूंसी विस्तव दिला । <BR/> त्याचा प्रत्यय तात्काळ आला । <BR/> गजाननाची अगाध लीला । <BR/> मीं न खचित जाणिली ॥४९॥ <BR/><BR/>
गजानन जान्हवी नीर । <BR/> मीं त्या मानिलें थिल्लर । <BR/> गजानन राजराजेश्वर । <BR/> मीं त्या भिकारी मानिलें ॥५०॥ <BR/><BR/>
 त्रिकालज्ञ गजानन । <BR/> मीं त्या मानिलें वेडा पूर्ण । <BR/>कल्पतरुकारण । <BR/> मीं बाभळ मानिली ॥५१॥ <BR/><BR/>
गजानन हा चिंतामणी । <BR/> मीं लेखिली गार जाणी । <BR/> गजानन हा कैवल्यदानी । <BR/> मी ढोंगी मानिला हो ॥५२॥ <BR/><BR/>
हाय हाय रे दुर्दैवा । <BR/> त्वां कैसा साधिला दावा । <BR/> माझ्या हातून संतसेवा । <BR/> होवो ना तूं दिलीस ॥५३॥ <BR/><BR/>
मसी असो हा धिक्कार । <BR/> मी भारभूत साचार । <BR/> जन्म पावलों भूमीवर । <BR/> द्वय पायांचा पशु मी ॥५४॥ <BR/><BR/>
आज माझ्या भाग्यकाळीं । <BR/> बुद्धि कशी चळती झालि । <BR/> सुयोगाचि दवडिली । <BR/> वेळ आलेली म्यां करें ॥५५॥ <BR/><BR/>
कांहीं असो आतां जाऊं । <BR/> समर्थांचे पाय पाहूं । <BR/> पदीं त्यांच्या अनन्य होऊं । <BR/> क्षमा मंतूची मागावया ॥५६॥ <BR/><BR/>
ऐसा विचार करुनी । <BR/> सवें घेऊन चिंचवणी । <BR/> बंकटलालाच्या सदनीं । <BR/> आला हकीकत सांगावया ॥५७॥ <BR/><BR/>
अहो शेटजी बंकटलाला । <BR/> आज माझा घात झाला । <BR/> पाहा या चिंचवण्याला । <BR/> आंत किडे पडले बहु ॥५८॥ <BR/><BR/>
माणसें उठलीं उपोषित । <BR/> तेणें झाला श्राद्धघात । <BR/> हें ऐसें व्हावया कृत्य । <BR/> माझा मीच कारण असे ॥५९॥ <BR/><BR/>
आज सकाळीं चिलिमीला । <BR/> मीं नाहीं विस्तव दिला । <BR/> पोरें मागत असतां मला । <BR/> समर्थांच्या चिलिमीस्तव ॥६०॥ <BR/><BR/>
त्याचेंच हें आहे फळ । <BR/> चिंचवणी नासलें सकळ । <BR/> तें ऐकून बंकटलाल । <BR/> बोलूं लागला येणें रितीं ॥६१॥ <BR/><BR/>
तुम्हीं न चिंचोके पाहिले । <BR/> ते असतील किडलेले । <BR/> म्हणून हे नासते झाले । <BR/> तुमचें चिंचवणी वाटे मला ॥६२॥ <BR/><BR/>
सोनार म्हणे ऐसी शंका । <BR/> शेटजी तुम्ही घेऊं नका । <BR/> नवी चिंच होती देखा । <BR/> मग चिंचोके किडके कसे ? ॥६३॥ <BR/><BR/>
जी मीं चिंच फोडिली । <BR/> तिचीं टरफलें अजून पडलीं । <BR/> चिंचोक्यांची रास झाली । <BR/> मर्जी असल्या पाहा चला ॥६४॥ <BR/><BR/>
आतां इतुकीच विनंती । <BR/> आहे शेटजी तुम्हांप्रती । <BR/> मला नेऊन पायांवरतीं । <BR/> घाला शीघ्र समर्थांच्या ॥६५॥ <BR/><BR/>
क्षमा मंतूची मागेन । <BR/> अनन्यभावें करुन । <BR/> साधु दयेचे परिपूर्ण । <BR/> सागर मूळचेच आहेत कीं ॥६६॥ <BR/><BR/>
समर्थांपुढें भीत भीत । <BR/> जानकीराम गेला त्वरित । <BR/> घातलें त्यानें दंडवत । <BR/> अष्टांगेंसी समर्था ॥६७॥ <BR/><BR/>
आणि म्हणाला दयाघना ! । <BR/> तुला येवो माझी करुणा । <BR/> मीं अपराध केले नाना । <BR/> त्यांची क्षमा करावी ॥६८॥ <BR/><BR/>
तूं साक्षात् उमानाथ । <BR/> नांदसी या शेगांवांत । <BR/> ज्यांची होती मजला भ्रांत । <BR/> ती त्वां आज निवटीली ॥६९॥ <BR/><BR/>
माझे अपराधरुपीं अवघें तृण । <BR/> जाळी कृपाकृशानें * करुन । <BR/> समर्था आजपासोन । <BR/> मी न टवाळी तुझी करी ॥७०॥ <BR/><BR/>
जी शिक्षा आज केली । <BR/> तेवढीच मजसी पुरे झाली । <BR/> तूं अनाथांचा आहेस वाली । <BR/> आतां अंत पाहूं नको ॥७१॥ <BR/><BR/>
महाराज बोलले त्यावर । <BR/> खोटें न सांगे तिळभर । <BR/> तुझें चिंचवणी आहे मधुर । <BR/> किडे न पडले त्यामध्यें ॥७२॥ <BR/><BR/>
तें ऐकतां अवघ्यांनीं । <BR/> पाहिलें तें चिंचवणी । <BR/> पहिला प्रकार मावळोनी । <BR/> गेला होता तेधवां ॥७३॥ <BR/><BR/>
अवघ्यांप्रती आश्चर्य झालें । <BR/> समर्थांचें महत्त्व कळलें । <BR/> हां हां म्हणतां पसरलें । <BR/> वृत्त हें त्या गांवामध्यें ॥७४॥ <BR/><BR/>
ज्यांच्या त्यांच्या तोंडीं मात । <BR/> हीच निघूं लागली सत्य । <BR/> कस्तुरीचा नाहीं येत । <BR/> वास झांकाया कवणातें ॥७५॥ <BR/><BR/>
चंदुमुकीन नांवाचा । <BR/> गृहस्थ एक शेगांवाचा । <BR/> निःसीम भक्त समर्थांचा । <BR/> त्याची कथा ऐका ही ॥७६॥ <BR/><BR/>
श्रोते ज्येष्ठ मासांत । <BR/> सभोंवार बसले भक्त । <BR/> अति आदरें जोडोन हात । <BR/> दृष्टि ठेवून पायावरी ॥७७॥ <BR/><BR/>
कोणी आंबे कापिती । <BR/> कोणी फोडी हातांत देती । <BR/> कोणी पंख्यानें घालिती । <BR/> वारा समर्थांकारणें ॥७८॥ <BR/><BR/>
कोणी वांटिती खडीसाखर । <BR/> कोणी गळ्यांत घालिती हार । <BR/> कोणी चंदन थंडगार । <BR/> लाविती अंगीं साधूच्या ॥७९॥ <BR/><BR/>
तयीं महाराज म्हणाले चंदूला । <BR/> हे आंबे नकोत मला । <BR/> दोन कान्होले उतरंडीला । <BR/> आहेत तुझ्या ते आण जा ॥८०॥ <BR/><BR/>
चंदू बोले कर जोडून । <BR/> आतां कान्होले कोठून ? । <BR/> इच्छा असल्या तळून । <BR/> ताजे आणितों गुरुराया ॥८१॥ <BR/><BR/>
तईं महाराज वदले वाचें । <BR/> नाहीं कारण ताज्याचें । <BR/> पाहिजेत तुझ्या उतरंडीचे । <BR/> कान्हवले मज खावया ॥८२॥ <BR/><BR/>
जा वेळ करुं नको । <BR/> उगीच सबबी सांगूं नको । <BR/> गुरुपाशीं बोलूं नको । <BR/> खोटें वेडया यत्किंचित् ॥८३॥ <BR/><BR/>
त्या मुकिनचंदूप्रती । <BR/> लोक आघे बोलती । <BR/> जा ये पाहून शीघ्रगती । <BR/> खोटी न होय संतवाणी ॥८४॥ <BR/><BR/>
चंदू घराप्रती गेला । <BR/> कांतेस पुसूं लागला । <BR/> दोन कान्हवले उतरंडीला । <BR/> आहेत काय रंभोरु ? ॥८५॥ <BR/><BR/>
तैं बोले अंगना । <BR/> होऊन गेला एक महिना । <BR/> आतां कान्हवले आपुल्या सदना । <BR/> मिळतील कशाचे ? ॥८६॥ <BR/><BR/>
अक्षयतृतीया दिवशीं भले । <BR/> कान्हवले मीं पतिराया केले । <BR/> ते न आतां राहिले । <BR/> संपून गेले त्याच दिनीं ॥८७॥ <BR/><BR/>
मर्जी असल्या नवे करितें । <BR/> समर्थास्तव तळून देतें । <BR/> ही पहा मी ठेवितें । <BR/> कढई नाथा चुलीवर ॥८८॥ <BR/><BR/>
तुम्ही थांबा क्षणभर । <BR/> सामान अवघें तयार । <BR/> नको पाहाण्या बाजार । <BR/> कान्हवल्याच्या साहित्यासी ॥८९॥ <BR/><BR/>
चंदू बोले त्यावरी । <BR/> ताजे नकोत सुंदरी । <BR/> जे तूं उतरंडी माझारीं । <BR/> दोन ठेविले तेच दे ॥९०॥ <BR/><BR/>
समर्थांनीं ऐसेंच कथिलें । <BR/> तेंच मी तुज निवेदिलें । <BR/> आठवण करुन चांगलें । <BR/> पाहा कांहीं येधवां ॥९१॥ <BR/><BR/>
ऐसे ऐकतां पतिवचन । <BR/> कांता गेली घोटाळून । <BR/> करुं लागली शोधन । <BR/> कान्हवल्याचे चित्तांतरीं ॥९२॥ <BR/><BR/>
कान्हवल्यांचा शोध करितां । <BR/> आठवण झाली तत्त्वतां । <BR/> उघड म्हणे थांबा नाथा । <BR/> सत्य गिरा समर्थांची ॥९३॥ <BR/><BR/>
दोन कान्हवले होते उरले । <BR/> ते मी उतरंडीस ठेविले । <BR/> त्यांचें स्मरण नाहीं उरलें । <BR/> सगळ्या महिन्यांत मजलागीं ॥९४॥ <BR/><BR/>
त्यास महिना होऊन गेला । <BR/> असेल बुरसा वरी आला । <BR/> ते खाण्याच्या उपयोगाला । <BR/> राहिले नसतील अणुमात्र ॥९५॥ <BR/><BR/>
ऐसें बोलून तात्काळ उठली । <BR/> उतरंड सर्व धांडोळली । <BR/> कान्हवले ते ठेवलेली । <BR/> कळशी होती खापराची ॥९६॥ <BR/><BR/>
आंत जों पाहिलें न्याहाळून । <BR/> तों दृष्टी पडले तिच्या दोन । <BR/> कान्हवले जे सुकोन । <BR/> गेले होते थोडके ॥९७॥ <BR/><BR/>
बुरसा मुळींच नाहीं आला । <BR/> श्रोते त्या कान्हवल्याला । <BR/> बट्टा संतवाणीला । <BR/> नाहीं लागला कधीं जगीं ॥९८॥ <BR/><BR/>
कान्हवल्यातें पाहोन । <BR/> उभयतांचें हर्षलें मन । <BR/> धन्य साधु गजानन । <BR/> महा समर्थ सिद्धयोगी ॥९९॥ <BR/><BR/>
चंदू कान्हवले घेऊन आला । <BR/> समर्थांसी अर्पिता झाला । <BR/> लोक करती आश्चर्याला । <BR/> त्याच्या कृतीतें पाहून ॥१००॥ <BR/><BR/>
लोक म्हणती गजानन । <BR/> खचित असती त्रिकालज्ञ । <BR/> भूत भविष्य वर्तमान । <BR/> यांसी अवघे कळतसे ॥१॥ <BR/><BR/>
चंदूच्या त्या कान्हवल्यांसी । <BR/> सेविते झाले पुण्यराशी । <BR/> राम शबरीच्या बोरांसी । <BR/> जेवीं झाला भक्षिता ॥२॥ <BR/><BR/>
शेगांवच्या दक्षिणेसी । <BR/> चिंचोली गांव परियेसी । <BR/> तेथील एक रहिवासी । <BR/> माधव नामें विप्र होता ॥३॥ <BR/><BR/>
वय ज्याचें साठावर । <BR/> अवयव झाले क्षीण फार । <BR/> तरुणपणीं संसार । <BR/> हेंच होतें ब्रह्म ज्याचें ॥४॥ <BR/><BR/>
प्रारब्धाच्या पुढारी । <BR/> कोण जातो भूमिवरी ? । <BR/> ब्रह्मदेवें जीं कां खरीं । <BR/> लिहिलीं अक्षरें तेंच होय ॥५॥ <BR/><BR/>
माधवासी न कोणी उरले । <BR/> कांतापुत्र मरुन गेले । <BR/> म्हणून विरक्त जाहलें । <BR/> मन तयाचें संसारीं ॥६॥ <BR/><BR/>
जी का होती चीजवस्त । <BR/> ती अवघी केली फस्त । <BR/> म्हणे आतां माझी गत । <BR/> होईल कैशी देवदेवा ? ॥७॥ <BR/><BR/>
म्यां हमाधुमीचा संसार केला । <BR/> तो आतां अवघा निमाला । <BR/> आठविलें कधीं नाहीं तुला । <BR/> एक क्षणही दीनबंधो ! ॥८॥ <BR/><BR/>
आतां माझा वाली कोण ? । <BR/> दीनदयाळा तुजवांचून । <BR/> माझें हें अरण्यरोदन । <BR/> तुजविण देवा कोण ऐके ? ॥९॥ <BR/><BR/>
ऐसा अनुताप धरुन पोटीं । <BR/> शेगांवीं आला शेवटीं । <BR/> गजाननाच्या द्वारवंटीं । <BR/> हट्ट धरुन बैसला ॥११०॥ <BR/><BR/>
आरंभिलें उपोषण । <BR/> अन्नपाण्यातें त्यागून । <BR/> वदनीं वदे नारायण । <BR/> खंड न पडे तयाला ॥११॥ <BR/><BR/>
ऐशापरी एक गेला । <BR/> दिवस परी नाहीं उठला । <BR/> तईं महाराज वदले तयाला । <BR/> हें करणें उचित नसे ॥१२॥ <BR/><BR/>
हेंच हरीचें नामस्मरण । <BR/> कां न केलें मागें जाण । <BR/> प्राण देहातें सोडून । <BR/> जातां वैद्य बोलाविसी ! ॥१३॥ <BR/><BR/>
तरुणपणीं ब्रह्मवारी । <BR/> म्हातारपणीं करिसी नारी । <BR/> अरे वेळ गेल्यावरी । <BR/> नाहीं उपयोग साधनाचा ॥१४॥ <BR/><BR/>
जें करणें तें वेळेवर । <BR/> करावें कीं साचार । <BR/> घर एकदां पेटल्यावर । <BR/> कूप खणणें निरर्थक ! ॥१५॥ <BR/><BR/>
ज्या कन्यापुत्रांसाठीं । <BR/> तूं केलीस आटाआटी । <BR/> ते अवघे गेले शेवटीं । <BR/> टाकोनिया तुजलागीं ॥१६॥ <BR/><BR/>
अशाश्वताचें पोषण । <BR/> केलें शाश्वता विसरुन । <BR/> त्या कर्माचीं तुजलागून । <BR/> फळें भोगणें भाग असे ॥१७॥ <BR/><BR/>
तीं फळें भोगिल्याविना । <BR/> सुटका तुझी होईना । <BR/> दे हा टाकून हट्टीपणा । <BR/> विवेक कांहीं करी मनीं ॥१८॥ <BR/><BR/>
तें न माधवें ऐकिलें । <BR/> हट्टासि ना सोडिलें । <BR/> यत्‍न लोकांचे वायां गेले । <BR/> त्यासी भोजन घालण्याचे ॥१९॥ <BR/><BR/>
शेगांवचा कुलकर्णी । <BR/> करुं लागला विनवणी । <BR/> भोजनास चला सदनीं । <BR/> अन्नाविण राहूं नका ॥१२०॥ <BR/><BR/>
तेंही म्हणणें माधवाला । <BR/> नाहीं पटलें तसाच बसला । <BR/> समर्थांच्या सान्निध्याला । <BR/> नाम घेत हरीचें ॥२१॥ <BR/><BR/>
रात्र झाली दोन प्रहर । <BR/> तमें आक्रमिलें अंबर । <BR/> निशीचा तो शब्द किर्र । <BR/> होऊं लागला वरच्यावरी ॥२२॥ <BR/><BR/>
आसपास कोणी नाहीं । <BR/> ऐसें पाहून केलें कांहीं । <BR/> कौतुक तें लवलाही । <BR/> स्वामी गजाननांनीं ॥२३॥ <BR/><BR/>
रुप धरिलें भयंकर । <BR/> दुसरा यमाजी भास्कर । <BR/> आ पसरुन माधवावर । <BR/> धांवून आले भक्षावया ॥२४॥ <BR/><BR/>
तेणें माधव पळाला । <BR/> घेऊन आपला जीव भला । <BR/> धडकी भरली चित्ताला । <BR/> छाती उडे धडधड ॥२५॥ <BR/><BR/>
बुडबुडा आला तोंडासी । <BR/> शब्द फुटेना वाचेसी । <BR/> ऐशा पाहोन स्थितीसी । <BR/> समर्थें धरिलें सौम्य रुप ॥२६॥ <BR/><BR/>
आणि बोलले गर्जोन । <BR/> हेंच कां तुझें धीटपण । <BR/> तूं काळाचें भक्ष्य जाण । <BR/> असाच खाईल काळ तुला ॥२७॥ <BR/><BR/>
त्याची चुणूक दाखविली । <BR/> पुढची स्थिति जाणविली । <BR/> तेथें पळाया नाहीं उरली । <BR/> यमलोकांत जागा तुला ॥२८॥ <BR/><BR/>
माधव ऐसें ऐकतां । <BR/> झाला विनयें बोलतां । <BR/> यमलोकाची नको वार्ता । <BR/> तेवढी माझी टाळा हो ॥२९॥ <BR/><BR/>
नको नको हें जीवित । <BR/> द्या धाडून वैकुंठांत । <BR/> हीच विनंति आपणांप्रत । <BR/> महाराज माझी शेवटची ॥१३०॥ <BR/><BR/>
यमलोकीं जें दिसणार होतें । <BR/> तें तुम्हीं दाविलें येथें । <BR/> आतां या लेंकरातें । <BR/> यमलोकीं धाडूं नका ॥३१॥ <BR/><BR/>
माझ्या पातकाच्या राशी । <BR/> आहेत जरी बहुवशी । <BR/> परी त्या जाळणें तुम्हांसी । <BR/> नाहीं मुळीं अशक्य ॥३२॥ <BR/><BR/>
कांहीं सुकृत पदरीं होतें । <BR/> म्हणून पाहिलें तुम्हांतें । <BR/> संतभेटी ज्याला होते । <BR/> यमलोक ना तयासी ॥३३॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> समर्थें केलें हास्यवदन । <BR/> महापतीता पावन । <BR/> साधूच एक करिती कीं ॥३४॥ <BR/><BR/>
श्रीमन्नारायण नारायण । <BR/> ऐसेंच माधवा करी भजन । <BR/> जवळ आलें तुझें मरण । <BR/> आतां गाफील राहूं नको ॥३५॥ <BR/><BR/>
किंवा अजून वांचण्याची । <BR/> आस आहे तुला साची । <BR/> ती असल्यास आयुष्याची । <BR/> वाढ तुझ्या करितों मी ॥३६॥ <BR/><BR/>
माधव म्हणे गुरुराया । <BR/> नको मला आयुष्य सदया । <BR/> ओखटी ही प्रपंचमाया । <BR/> त्यांत पुन्हां गोवूं नको ॥३७॥ <BR/><BR/>
तथास्तु ऐसें महाराज वदले । <BR/> तूं जें मागसी तें मीं दिलें । <BR/> आतां तुला नाहीं उरलें । <BR/> जन्मास येणें भूमीवर ॥३८॥ <BR/><BR/>
ऐशा रीतीं दोघांचा । <BR/> संवाद गुप्त स्वरुपाचा । <BR/> झाला त्या वर्णण्या वाचा । <BR/> नाहीं माझी समर्थ ॥३९॥ <BR/><BR/>
इहलोकीचें देहभान । <BR/> माधवाचें निमालें जाण । <BR/> कित्येक बोलूं लागले जन । <BR/> उपवासें फिरलें मस्तक ॥१४०॥ <BR/><BR/>
म्हणून वेडेचार करी । <BR/> जनकल्पना नानापरी । <BR/> उठत्या झाल्या त्या अवसरीं । <BR/> त्या किती म्हणून वर्णाव्या ? ॥४१॥ <BR/><BR/>
असो माधवाचें देहावसान । <BR/> समर्थासन्निध झालें जाण । <BR/> चुकलें त्याचें जन्ममरण । <BR/> गजाननाच्या कृपेनें ॥४२॥ <BR/><BR/>
असो एक्या समयीं भली । <BR/> समर्थांसी इच्छा झाली । <BR/> ती त्यांनीं निवेदिली । <BR/> आपुल्या शिष्यवर्गातें ॥४३॥ <BR/><BR/>
वैदिक ब्राह्मण बोलवा । <BR/> मंत्रजागर येथें करवा । <BR/> वेदश्रवणें देवदेवा । <BR/> आनंद होतो अतिशय ॥४४॥ <BR/><BR/>
पन्हें पेढे बरफी खवा । <BR/> भिजल्या डाळीस मीठ लावा । <BR/> एकेक रुपया तो द्यावा । <BR/> घनपाठी ब्राह्मणातें ॥४५॥ <BR/><BR/>
ऐसें भाषण ऐकिलें । <BR/> शिष्य विनवूं लागले । <BR/> ऐसे वैदिक नाहीं उरले । <BR/> या आपुल्या शेगांवीं ॥४६॥ <BR/><BR/>
सांगाल तो करुं खर्च । <BR/> परी अडचण आहे हीच । <BR/> ब्राह्मण मिळविण्याचि साच । <BR/> आमचा उपाय यातें नसे ॥४७॥ <BR/><BR/>
महाराज म्हणाले त्यावरी । <BR/> करा उद्यां तयारी । <BR/> ब्राह्मण धाडील श्रीहरी । <BR/> तुमच्या वसंतपूजेला ॥४८॥ <BR/><BR/>
मग काय विचारितां । <BR/> अवघे हर्षले तत्त्वतां । <BR/> झाली तयारी हां हां म्हणतां । <BR/> रुपये शंभर झाले जमा ॥४९॥ <BR/><BR/>
सामान सर्व आणिलें । <BR/> चंदनाचें उटणें केलें । <BR/> आंत केशर कालविलें । <BR/> तैसाच आणखी कापुर ॥१५०॥ <BR/><BR/>
दोन प्रहरचे समयाला । <BR/> ब्राह्मण आले शेगांवाला । <BR/> जे पदक्रम जटेला । <BR/> जाणत होते विबुध हो ! ॥५१॥ <BR/><BR/>
थाटांत वसंतपूजा झाली । <BR/> ब्राह्मण मंडली आनंदली । <BR/> दक्षिणा घेऊनी गेली । <BR/> अन्य ग्रामाकारणें ॥५२॥ <BR/><BR/>
संतांच्या जें मनीं येत । <BR/> तें तें पुरवी रमानाथ । <BR/> कमी न पडे यत्किंचित । <BR/> ऐसा प्रभाव संतांचा ॥५३॥ <BR/><BR/>
बंकटलाल प्रतिवर्षी । <BR/> व्रत हें चालवी अतीहर्षी । <BR/> अजून परी शेगांवासी । <BR/> वंशज त्याचे करिती हें ॥५४॥ <BR/><BR/>
हा दासगणूविरचित । <BR/> गजाननविजय नामें ग्रंथ । <BR/> साधकासी दावो पथ । <BR/> विमलशा हरिभक्तीचा ॥१५५॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति चतुर्थोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
