<h3 style="text-align: center;">॥ अध्याय ७॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जय जयाजी राघवा रामा । <BR/> जय जयाजी मेघःश्यामा । <BR/> संतजनांच्या विश्रामा । <BR/> सीतापते दाशरथे ॥१॥ <BR/><BR/>
तुझ्या कृपेनें वानर । <BR/> बलिष्ठ झाले भूमीवर । <BR/> ज्यांनीं रावणाचा चक्काचूर । <BR/> केला देवा लंकेवरी ॥२॥ <BR/><BR/>
तुझी कृपा झाल्या पाही । <BR/> तो सर्वदा होतो विजयी । <BR/> जें जें इच्छील तें तें नेई । <BR/> काम आपलें तडीला ॥३॥ <BR/><BR/>
भूपतीचा वशीला । <BR/> ज्यातें देवा ! लाधला । <BR/> तो वंद्य होतो दिवाणाला । <BR/> नीच कितीही असला जरी ॥४॥ <BR/><BR/>
ऐशा अमोघ कृपेला । <BR/> होईन कां मी योग्य भला । <BR/> याचा जों मीं विचार केला । <BR/> तों ऐसें आलें कळोन ॥५॥ <BR/><BR/>
नाहीं ज्ञान नाहीं भक्ति । <BR/> खरीखुरी हे श्रीपती । <BR/> ऐसी आहे माझी स्थिति । <BR/> शोचनीय पांडुरंगा ॥६॥ <BR/><BR/>
मन सदा आशाळभूत । <BR/> तें ना कदा स्थिर होत । <BR/> नाना विकल्प मनांत । <BR/> येऊं लागती वरच्यावरी ॥७॥ <BR/><BR/>
मग ऐशा पातक्याला । <BR/> केवि लाधावा वशीला । <BR/> तुझा सांग जगत्पाला । <BR/> हें व्यावहारिक म्हणणें असे ॥८॥ <BR/><BR/>
तुला आवडी पातक्याची । <BR/> मनापासून आहे साची । <BR/> ऐसी साक्ष पुराणाची । <BR/> आहे कीं दीनबंधो ॥९॥ <BR/><BR/>
पुण्यवानाचें तारण । <BR/> केल्या न कांहीं नवल जाण । <BR/> जो पातक्यालागून । <BR/> उद्धरीतसे तोच मोठा ॥१०॥ <BR/><BR/>
या जगतीं तुझ्याहून । <BR/> मोठा नाहीं कोणी आन । <BR/> देवा मम पातकालागून । <BR/> किमपि आतां पाहूं नको ॥११॥ <BR/><BR/>
रक्षी आपला मोठेपणा । <BR/> मज सांभाळी नारायणा । <BR/> दासगणू शरण चरणा । <BR/> आतां उपेक्षा करुं नका ॥१२॥ <BR/><BR/>
हा मारुतीचा उत्सव । <BR/> करीत होता अवघा गांव । <BR/> याचा पुढारी खंडेराव । <BR/> पाटील गणेशकुळीचा ॥१३॥ <BR/><BR/>
हें पाटीलघराणें जाण । <BR/> आहे अति पुरातन । <BR/> घरचें धन कनकसंपन्न । <BR/> पसारा थोर शेतीचा ॥१४॥ <BR/><BR/>
पूर्वीपासून यांच्या घरीं । <BR/> संत-सेवा होती खरी । <BR/> आली भाग्यें जमेदारी । <BR/> मग काय विचारितां ? ॥१५॥ <BR/><BR/>
महादाजी पाटलास । <BR/> दोन मुलगे औरस । <BR/> थोरल्या त्या पुत्रास । <BR/> नांव असे कडताजी ॥१६॥ <BR/><BR/>
कुकाजी तो धाकटा । <BR/> पंढरीचा भक्त निका । <BR/> गोमाजीचा उपदेश देखा । <BR/> होता या घराण्यातें ॥१७॥ <BR/><BR/>
पाटील कडताजी कारण । <BR/> मुलगे होते सहाजण । <BR/> कुकाजी नुसता भाग्यवान । <BR/> पुत्र नव्हता त्याचे कुशीं ॥१८॥ <BR/><BR/>
कडताजी पावतां मरण । <BR/> साही मुलांचें संगोपन । <BR/> कुकाजीनें केलें जाण । <BR/> जन्मदात्या बापापरी ॥१९॥ <BR/><BR/>
कुकाजीच्या अमदानींत । <BR/> भरभराट झाली बहुत । <BR/> अष्टसिद्धि सदनांत । <BR/> वाटे नांदूं लागल्या ॥२०॥ <BR/><BR/>
पाटील कुकाजीनंतर । <BR/> खंडू करी कारभार । <BR/> याच्या पुढें साचार । <BR/> कांहीं न चाले कोणाचें ॥२१॥ <BR/><BR/>
या खंडू पाटलाप्रती । <BR/> पांच बंधु निश्चिती । <BR/> गणपती नारायण मारुती । <BR/> हरी आणि कृष्णाजी ॥२२॥ <BR/><BR/>
आधींच पाटील जमेदार । <BR/> सत्ता हातीं साचार । <BR/> पैशाचा तो निघे धूर । <BR/> जयाचिया सदनामध्यें ॥२३॥ <BR/><BR/>
बंधु सारे तालीम करिती । <BR/> दांडपट्टे खेळती । <BR/> कुस्तीचा तो षोक अती । <BR/> होता हरी पाटलास ॥२४॥ <BR/><BR/>
उत्सव नांवास मारुतीचा । <BR/> तरी जयजयकार पाटलाचा । <BR/> म्हणतील तो शब्द त्यांचा । <BR/> झेलणें भाग रयतेला ॥२५॥ <BR/><BR/>
नेहमीं कटकटी मारामार्‍या । <BR/> शेगांवांत होती खर्‍या । <BR/> पाटील एक्या मापीं सार्‍या । <BR/> लोकांप्रती मोजितसे ॥२६॥ <BR/><BR/>
हा सज्जन साधुसंत । <BR/> हें न ज्यांच्या मनीं येत । <BR/> वाटेल त्या बोलती सत्य । <BR/> अद्वातद्वा यथामती ॥२७॥ <BR/><BR/>
असो पाटीलबंधूंनीं । <BR/> राउळांत येऊनी । <BR/> महाराजातें हेटाळणी । <BR/> करण्याचें तें सुरुं केलें ॥२८॥ <BR/><BR/>
कोणी म्हणावें पिश्यागण्या । <BR/> खातोस का ताककण्या ? । <BR/> ऐशा गोष्टी अति उण्या । <BR/> त्यांनीं कराव्या समर्थासी ॥२९॥ <BR/><BR/>
कोणी म्हणावें खेळ कुस्ती । <BR/> आम्हांसवें निश्चिती । <BR/> तुला लोक बोलती । <BR/> योगयोगेश्वर म्हणोन ॥३०॥ <BR/><BR/>
त्याचें दाव प्रत्यंतर । <BR/> ना तरी आम्ही देऊं मार । <BR/> याचा करी विचार । <BR/> बर्‍या बोलानें येधवां ॥३१॥ <BR/><BR/>
त्यांचे बोल ऐकावें । <BR/> समर्थांनीं न उत्तर द्यावें । <BR/> अवघें हंसण्यावारी न्यावें । <BR/> कोप न धरावा यत्किंचित्‌ ॥३२॥ <BR/><BR/>
ऐसा उर्मट प्रकार । <BR/> मंदिरीं चाले निरंतर । <BR/> म्हणून पाटील भास्कर । <BR/> समर्थासी ऐसें वदला ॥३३॥ <BR/><BR/>
नका महाराज येथें राहूं । <BR/> चला आकोलीं ग्रामा जाऊं । <BR/> हीं पाटील पोरें माजलीं बहु । <BR/> यांचा नको संबंध ॥३४॥ <BR/><BR/>
हे शक्तीनें माजलें । <BR/> लक्ष्मीनें धुंद झाले । <BR/> सत्तेपुढें कांहीं न चाले । <BR/> येथें यांची पाटीलकी ॥३५॥ <BR/><BR/>
गजानन बोलले त्यावरी । <BR/> भास्करा थोडा दम धरी । <BR/> ही पाटील मंडळी सारी । <BR/> आहेत माझे परम भक्त ॥३६॥ <BR/><BR/>
मात्र विनयाप्रती थारा । <BR/> यांच्यापाशीं नाहीं जरा । <BR/> शोधुनि पहा अंतरा । <BR/> त्यांच्या म्हणजे कळेल तुज ॥३७॥ <BR/><BR/>
हीं पोरें पाटलाचीं । <BR/> माझीं लेंकरें आहेत साचीं । <BR/> कृपा आहे संतांची । <BR/> यांच्या कुळावर भास्करा ॥३८॥ <BR/><BR/>
जमेदारा उर्मटपण । <BR/> हेंच आहे भूषण । <BR/> काय वाघाचें तें वजन । <BR/> असावें सांग गाईपरी ? ॥३९॥ <BR/><BR/>
तलवारीला मऊपणा । <BR/> मुळीं उपयोगी नाहीं जाणा । <BR/> अग्नीनें तो थंडपणा । <BR/> सांग धरावा कवण्या रीती ? ॥४०॥ <BR/><BR/>
गेल्यावरी कांहीं काळ । <BR/> हा उर्मटपणा जाईल । <BR/> पावसाळ्याचें गढूळ जल । <BR/> हिंवाळ्यांत निवळ होई ॥४१॥ <BR/><BR/>
एके दिवशीं पाटील हरी । <BR/> आला मारुतीच्या मंदिरीं । <BR/> महाराजाला धरुन करीं । <BR/> म्हणे कुस्ती करी माझ्यासवें ॥४२॥ <BR/><BR/>
तुला कुस्तींत करीन चीत । <BR/> चाल जाऊं तालमींत । <BR/> उगे न बैसे ऐसें म्हणत । <BR/> गण गण गणांत बोते ॥४३॥ <BR/><BR/>
तुझें प्रस्थ माजलें बहु । <BR/> तें खरें खोटें आज पाहूं । <BR/> मला पाडसी तरी देऊं । <BR/> तुला मोठें बक्षीस ॥४४॥ <BR/><BR/>
तें समर्था मानवलें । <BR/> दोघें तालमीमध्यें गेले । <BR/> समर्थांनीं कौतुक केलें । <BR/> तें आतां परियेसा ॥४५॥ <BR/><BR/>
खालीं बसले गजानन । <BR/> उठीव आतां मजलागून । <BR/> असलास जरी पैलवान । <BR/> तरी साच करशील हें ॥४६॥ <BR/><BR/>
हरी पाटील उठवावया । <BR/> लागला यत्‍न करावया । <BR/> परी ते अवघे गेले वायां । <BR/> हालेनात समर्थ मुळीं ॥४७॥ <BR/><BR/>
घामाघूम तनु झाली । <BR/> शक्तीची ती कमाल केली । <BR/> पेच झाले निर्बळी । <BR/> समर्थांसी झुंजतां ॥४८॥ <BR/><BR/>
हरी म्हणे मनांत । <BR/> हा केवढा तरी सशक्त ? । <BR/> अचल ऐसा पर्वत । <BR/> याच्यापुढें येईल उणा ॥४९॥ <BR/><BR/>
हा किडकिडीत दिसतो जरी । <BR/> शक्ति याची गजापरी । <BR/> खोडया आमुच्या नानापरी । <BR/> आजवरी यानें सहन केल्या ॥५०॥ <BR/><BR/>
त्याचें हेंच कारण । <BR/> हा गजापरी बलवान । <BR/> आम्ही जंबुकासमान । <BR/> म्हणून नाहीं रागावला ॥५१॥ <BR/><BR/>
जंबुकाच्या चेष्टेला । <BR/> गजपती न मानी भला । <BR/> श्वानाचिया भुंकण्याला । <BR/> व्याघ्र दे ना किंमत ॥५२॥ <BR/><BR/>
कांहीं असो याच्या पायीं । <BR/> आतां ठेवणें आली डोई । <BR/> आजपर्यंत मी नाहीं । <BR/> कवणासीही नमन केलें ॥५३॥ <BR/><BR/>
समर्थ म्हणाले हरीला । <BR/> आतां बक्षिस द्या आम्हांला । <BR/> ना तरी चीत मजला । <BR/> तुवां करावें कुस्तींत ॥५४॥ <BR/><BR/>
कुस्ती हा मर्दानी । <BR/> षोक श्रेष्ठ सर्वांहुनी । <BR/> कृष्ण बलरामें बालपणीं । <BR/> ऐशाच कुस्त्या केल्या रे ! ॥५५॥ <BR/><BR/>
मुष्टिक आणि चाणूर । <BR/> मल्लविद्येनें परमेश्वर । <BR/> वधिता झाला साचार । <BR/> जे देहरक्षक कंसाचे॥५६॥ <BR/><BR/>
पहिली संपत्ति शरीर । <BR/> दुअरें तें घरदार । <BR/> तिसरीचा तो प्रकार । <BR/> आहे धनमानाचा ॥५७॥ <BR/><BR/>
तुझ्याप्रमाणें पूतनारी । <BR/> पाटील होता यमुनातीरीं । <BR/> गोकुळींचीं पोरें सारीं । <BR/> त्यानें केलीं सशक्त ॥५८॥ <BR/><BR/>
तैसें तुवां करावें । <BR/> शरीरबला वाढवावें । <BR/> ना तरी हें सोडावें । <BR/> पाटील नांव आपुलें ॥५९॥ <BR/><BR/>
हेंच बक्षीस द्यावें मज । <BR/> ना तरी कुस्ती करी आज । <BR/> येणें रिती उतरला माज । <BR/> समर्थांनीं हरीचा ॥६०॥ <BR/><BR/>
हरी म्हणे समर्थांस । <BR/> आपुली कृपा असल्यास । <BR/> शेगांवच्या लेंकरांस । <BR/> सशक्त करितां येईल कीं ॥६१॥ <BR/><BR/>
ऐसें धूर्तपणाचें बोलणें । <BR/> केलें पाटील हरीनें । <BR/> जे मुळांत असती शहाणे । <BR/> त्यांना शाळा नको कीं ॥६२॥ <BR/><BR/>
असो त्या दिवसापासून । <BR/> हरीने दिलें सोडून । <BR/> अद्वातद्वा भाषण । <BR/> करणें पुण्यपुरुषाशीं ॥६३॥ <BR/><BR/>
ही पाहोनि त्याची कृति । <BR/> इतर बंधु बोलती । <BR/> हरी तूं त्या जोगडयाप्रति । <BR/> कां भितोसी कळेना ॥६४॥ <BR/><BR/>
आपण पाटलाचे कुमार । <BR/> या गांवींचे जमेदार । <BR/> तें तूंच कां रे ठेविशी शिर । <BR/> पदीं त्या नागव्याच्या ॥६५॥ <BR/><BR/>
त्या पिशाचें थोतांड । <BR/> गांवीं माजलें उदंड । <BR/> त्याचा पाहिजे काढिला दांड । <BR/> लोकां सावध करावया ॥६६॥ <BR/><BR/>
ऐसें न जरी आपण केलें । <BR/> तरी लोक अवघे होतील खुळे । <BR/> पाटलाचें कर्तव्य भलें । <BR/> गांवा हुशार करण्याचें ॥६७॥ <BR/><BR/>
मैंद साधूचे वेष घेती । <BR/> वेडयावांकडया कृत्या करिती । <BR/> बाया बापडया भोंदिती । <BR/> याचा करी विचार ॥६८॥ <BR/><BR/>
सोन्या कस लाविल्याविना । <BR/> न कळे रे सोनेपणा । <BR/> तुकारामाचा शांतपणा । <BR/> कळून आला उंसानें ॥६९॥ <BR/><BR/>
ज्ञानेश तेव्हां साधु कळला । <BR/> जेव्हां रेडा बोलला । <BR/> परीक्षेविण कवणाला । <BR/> अस्थानीं मान देऊं नये ॥७०॥ <BR/><BR/>
चाल परीक्षा तयाची । <BR/> आज आपण करुं साची । <BR/> मोळी घेऊन ऊंसाची । <BR/> मंदिरांत पातले ॥७१॥ <BR/><BR/>
हरी न कांहीं बोलला । <BR/> इतरांनीं प्रश्न केला । <BR/> अरे पिशा या ऊंसाला । <BR/> खातोस कां तूं सांग हें ? ॥७२॥ <BR/><BR/>
जरी ऊंस खाण्याची । <BR/> इच्छा असेल तुला साची । <BR/> तरी एक अट आमुची । <BR/> आहे ती तूं मान्य करी ॥७३॥ <BR/><BR/>
आम्ही ऊंसाचे करुं प्रहार । <BR/> तुझ्या येधवां अंगावर । <BR/> त्याचे वळ ना उठले जर । <BR/> तरीच योगी मानूं तुला ॥७४॥ <BR/><BR/>
ऐसें भाषण ऐकिलें । <BR/> महाराज कांहीं न बोलले । <BR/> लेंकरांचे बालिश चाळे । <BR/> मनीं न आणी सुज्ञ कदा ॥७५॥ <BR/><BR/>
मारुती म्हणाला त्यावर । <BR/> अरे हा भ्याला साचार । <BR/> ऊंसाचा तो खाण्या मार । <BR/> हा कांहीं तयार नसे ॥७६॥ <BR/><BR/>
मग म्हणाला गणपती । <BR/> अरे मौन हीच संमती । <BR/> त्यानें दिधली आपणाप्रति । <BR/> आतां काय पहातां ? ॥७७॥ <BR/><BR/>
तें दोघां तिघां मानवलें । <BR/> ऊंस करीं घेतले । <BR/> समर्थांसी मारण्या भले । <BR/> आले चढून अंगावर ॥७८॥ <BR/><BR/>
तें पाहतां नारीनर । <BR/> मंदिरीं जे होते इतर । <BR/> ते पळूं लागले भराभर । <BR/> भास्कर तेवढा जवळ असे ॥७९॥ <BR/><BR/>
भास्कर म्हणे पोरांसी । <BR/> नका मारुं समर्थांसी । <BR/> या ऊंसानें आज दिवशीं । <BR/> हें कांहीं बरें नव्हे ॥८०॥ <BR/><BR/>
तुमचा पाटील-कुळांत । <BR/> जन्म झाला आहे सत्य । <BR/> तुमचें असावें दयाभूत । <BR/> अंतःकरण दीनांविषयीं ॥८१॥ <BR/><BR/>
हे महासाधु तुम्हांसी । <BR/> जरी न वाटतील मानसीं । <BR/> तरी हीन दीन लेखून यासी । <BR/> द्यावें सोडून हेंच बरें ॥८२॥ <BR/><BR/>
अरे शूर जे का शिकारी । <BR/> ते चाल करिती वाघावरी । <BR/> उगीच बंदूक घेऊनि करीं । <BR/> न मारिती नाकतोडा ॥८३॥ <BR/><BR/>
मारुतीनें जाळिली । <BR/> रावणाची लंका भली । <BR/> उगीच नाहीं चाल केली । <BR/> झोंपडया पाहून दुबळ्यांच्या ॥८४॥ <BR/><BR/>
यावरी म्हणती पोरें । <BR/> तुमचें भाषण ऐकिलें सारें । <BR/> गांवींचे लोक अत्यादरें । <BR/> योगयोगेश्वर म्हणती या ॥८५॥ <BR/><BR/>
म्हणून त्याचा पहाया योग । <BR/> येथें आलों आम्ही चांग । <BR/> यांत न घ्यावा तुम्ही भाग । <BR/> पहा मौज दुरुनी ॥८६॥ <BR/><BR/>
ऊंस घेऊन हातांत । <BR/> मारुं लागले समर्थांप्रत । <BR/> जैशा का झोडितात । <BR/> ओंब्या शेतीं कृषीवल ॥८७॥ <BR/><BR/>
परि न महाराज डगमगले । <BR/> मुलां पाहून हंसत बसले । <BR/> कोठेंही ना उमटले । <BR/> वळ त्यांच्या अंगावर ॥८८॥ <BR/><BR/>
तें पहातां पोरें भ्यालीं । <BR/> चरणीं त्यांच्या लागलीं । <BR/> म्हणती खराच आहे बली । <BR/> हा योगयोगेश्वर ॥८९॥ <BR/><BR/>
महाराज म्हणती पोरांला । <BR/> मुलांनो ! तुमच्या करांला । <BR/> असेल अती त्रास झाला । <BR/> मारण्यानें मजलागीं ॥९०॥ <BR/><BR/>
त्या श्रमाचा करण्या नास । <BR/> काढून देतों इक्षुरस । <BR/> तुम्हांलागीं प्यावयास । <BR/> या बसा माझ्यापुढें ॥९१॥ <BR/><BR/>
ऐसें म्हणून घेतला । <BR/> एक ऊंस करीं भला । <BR/> हातानेंच पिळून त्याला । <BR/> रस काढिला पात्रामध्यें ॥९२॥ <BR/><BR/>
त्या ऊंसांची अवघी मोळी । <BR/> समर्थांनीं पहा पिळिली । <BR/> आणि प्यायाकारणें दिली। <BR/> रस नव्हाळी पोरांस ॥९३॥ <BR/><BR/>
श्रीगजानन पुण्य पुरुष । <BR/> चरकावांचून काढिला रस । <BR/> तें पाहातां बालकांस । <BR/> अति आनंद जाहला ॥९४॥ <BR/><BR/>
लोक म्हणती ही योगशक्ति । <BR/> दंतकथा मुळीं नसती । <BR/> योगें जी का प्राप्त होती । <BR/> त्या शक्तीला च्युति नसे ॥९५॥ <BR/><BR/>
पौष्टिक पदार्थें शक्ति येते । <BR/> परी न ऐशी कायम टिकते । <BR/> सशक्त आपुल्या राष्ट्रातें । <BR/> करणें असल्या योग शिका ॥९६॥ <BR/><BR/>
हेंच तत्त्व सुचवावयासी । <BR/> त्या पाटील अर्भकांशीं । <BR/> करें काढून रसाशीं । <BR/> दाविते झाले श्रोते हो ॥९७॥ <BR/><BR/>
समर्थांसी वंदून । <BR/> गेलीं पोरें निघून । <BR/> खंडू पाटलाकारण । <BR/> वर्तमान श्रुत केलें ॥९८॥ <BR/><BR/>
दादा आपुल्या गांवांत । <BR/> गजानन ईश्वर साक्षात्‌ । <BR/> त्याचा आज आम्हांप्रत । <BR/> आला आहे प्रत्यय ॥९९॥ <BR/><BR/>
ऐसें म्हणून कथिली सारी । <BR/> हकीकत त्याला खरी । <BR/> ती ऐकतां अंतरीं । <BR/> खंडू पाटील चकित झाला ॥१००॥ <BR/><BR/>
मग तोही दर्शनाला । <BR/> समर्थांच्या येऊं लागला । <BR/> परी मार्दव वाणीला । <BR/> मुळीं नव्हतें यत्किंचित्‌ ॥१॥ <BR/><BR/>
गण्या, गजा ऐसें म्हणे । <BR/> पाटील समर्थाकारणें । <BR/> अरे तुरे हें बोलणें । <BR/> होतें दोन ठिकाणीं ॥२॥ <BR/><BR/>
प्रेम आत्यंतिक जें काई । <BR/> तेथें ऐसें घडून येई । <BR/> आई लेंकरांमाजी होई । <BR/> भाषण अरेतुरेचें ॥३॥ <BR/><BR/>
हा एक प्रकार झाला । <BR/> आतां दुसरा राहिला । <BR/> तोही सांगतों ऐका भला । <BR/> सावधान चित्तानें ॥४॥ <BR/><BR/>
नोकर चाकर हीन दीन । <BR/> यांच्या सवें जें भाषण । <BR/> करिती संभावित जन । <BR/> तेंही एकेरी स्वरुपाचें ॥५॥ <BR/><BR/>
अरे तुरे म्हणण्याची । <BR/> संवय पाटला पडे साची । <BR/> कां कीं रयत गांवचीं । <BR/> लेकरें त्याचीं निःसंशय ॥६॥ <BR/><BR/>
श्रोते याच संवयीनें । <BR/> खंडू पाटील गण्या म्हणे । <BR/> श्रीसमर्थांकारणें । <BR/> कांहीं न दुसरें कारण ॥७॥ <BR/><BR/>
गण्या गण्या म्हणे वाणी । <BR/> परी प्रेम उपजे अंतःकरणीं । <BR/> पहा नारळालागुनी । <BR/> वर करवंटीं खोबरें आंत ॥८॥ <BR/><BR/>
याच न्यायें तयाचा । <BR/> परिपाठ होता बोलण्याचा । <BR/> वृद्धापकाळ कुकाजीचा । <BR/> झाला म्हणून कारभार करी ॥९॥ <BR/><BR/>
कुकाजी तो एके दिवशीं । <BR/> बोलतां झाला खंडूशीं । <BR/> तूं जातोस प्रतिदिवशीं । <BR/> महाराजांच्या दर्शना ॥११०॥ <BR/><BR/>
सांगतोस मला साक्षात्कारी । <BR/> गजानन एक भूमीवरी । <BR/> मग का रे तुझी वैखरी । <BR/> मुग्ध होते त्याच्या पुढें ॥११॥ <BR/><BR/>
तुला नाहीं पोरबाळ । <BR/> माझा झाला वृधापकाळ । <BR/> नातवंडाचे बोल खेळ । <BR/> पाहूं दे मज डोळ्यानें ॥१२॥ <BR/><BR/>
आज विनंती करी त्यांना । <BR/> स्वामी समर्थ गजानना । <BR/> म्हणावें त्या करुन करुणा । <BR/> पोर एखादें द्या मज ॥१३॥ <BR/><BR/>
तो खरा साधु असल्या सत्य । <BR/> पुरतील तुझे मनोरथ । <BR/> आणि माझाही अवघा हेत । <BR/> तडीस जाईल त्यायोगें ॥१४॥ <BR/><BR/>
साधु पुरुषा अशक्य कांहीं । <BR/> जगत्रयीं या उरलें नाहीं । <BR/> संतलाभाचा करुन घेई । <BR/> कांहीं आपणां उपयोग ॥१५॥ <BR/><BR/>
तें खंडूतें मानवलें । <BR/> एके दिवशीं बोलणें केलें । <BR/> मारुतीच्या मंदिरीं भलें । <BR/> तें ऐका येणें रितीं ॥१६॥ <BR/><BR/>
अरे गण्या माझा चुलता । <BR/> वृद्ध झाला आहे आतां । <BR/> इच्छा उपजली त्याच्या चित्ता । <BR/> नातवंड तें पाहण्याची ॥१७॥ <BR/><BR/>
तुला लोक साधु म्हणती । <BR/> दर्शन केल्या तुजप्रती । <BR/> इच्छा मनींच्या पूर्ण होती । <BR/> ऐसें लोक सांगतात ॥१८॥ <BR/><BR/>
त्याचें दावी प्रत्यंतर । <BR/> उगा नको करुं उशीर । <BR/> तुझ्या पायीं ज्याचें शिर । <BR/> तो कां रहावा निपुत्रिक ? ॥१९॥ <BR/><BR/>
ऐसें भाषण ऐकिलें । <BR/> महाराज त्याशीं बोलले । <BR/> आज हें उत्तम घडून आलें । <BR/> त्वां याचना केली आम्हां ॥१२०॥ <BR/><BR/>
सत्ता धन तुझ्या हातीं । <BR/> तूं प्रयत्‍नवादी असशी निगुती । <BR/> मग विनंती आम्हांप्रति । <BR/> कां करितोस कळेना ? ॥२१॥ <BR/><BR/>
धन आणि बलापुढें । <BR/> अवघेंच म्हणशी बापुडें । <BR/> मग कां रे हें न घडे । <BR/> साह्यें धनबालच्या ॥२२॥ <BR/><BR/>
तुझी भव्य आहे शेती । <BR/> गिरण्या दुकानें पेढया अती । <BR/> तुझें न कोणी मोडती । <BR/> जन शब्द या वर्‍हाडांत ॥२३॥ <BR/><BR/>
मग त्या ब्रह्मदेवाला । <BR/> कां न आज्ञा करिशी भला ? । <BR/> आपणां पुत्र द्यावयाला । <BR/> हेंच कोडें पडलें मज ॥२४॥ <BR/><BR/>
खंडू करी भाषण । <BR/> ही गोष्ट ना यत्‍नाधीन । <BR/> पिकें पाण्यापासून । <BR/> येती जरी जगामध्यें ॥२५॥ <BR/><BR/>
तरी पाडणें पाणी । <BR/> मानवाच्या न करी जाणी । <BR/> दुष्काळांत जमिनी । <BR/> पडती उताण्या ख्यात हें ॥२६॥ <BR/><BR/>
मात्र पाणी पडल्यावर । <BR/> कर्तृत्व आपुलें चालवी नर । <BR/> तैसाच हाही प्रकार । <BR/> तेथें न गती मानवाची ॥२७॥ <BR/><BR/>
खंडू पाडील ऐसें बोलतां । <BR/> हंसूं आलें समर्था । <BR/> तूं केलीस याचना आतां । <BR/> मजकारणें पोराची ॥२८॥ <BR/><BR/>
याचना म्हणजे मागणें भीक । <BR/> हें तूं आज केलें देख । <BR/> तुला होईल बालक । <BR/> भिक्या नांव ठेव त्याचें ॥२९॥ <BR/><BR/>
पुत्र देणें माझ्या करीं । <BR/> सर्वतोपरी नाहीं जरी । <BR/> परी मी विनंती करीन खरी । <BR/> तुझ्यासाठीं परमेश्वरा ॥१३०॥ <BR/><BR/>
तो ऐकेल माझी भीड । <BR/> त्याला न हें कांहीं जड । <BR/> तूं घरचा आहेस धड । <BR/> रस आंब्याचा द्विजां घाली ॥३१॥ <BR/><BR/>
हें मम मानी प्रमाण वचन । <BR/> पुत्र होईल तुजकारण । <BR/> आम्ररसाचें भोजन । <BR/> दरसाल घाली ब्राह्मणां ॥३२॥ <BR/><BR/>
हें खंडुनें ऐकिलें । <BR/> घरीं येऊन सांगितलें । <BR/> कुकाजीसी निवेदिलें । <BR/> मंदिरींचें वर्तमान ॥३३॥ <BR/><BR/>
हें ऐकतां कुकाजीस । <BR/> आनंद झाला बहुवस । <BR/> तो कांहीं लोटतां दिवस । <BR/> समर्थ वचन झालें खरें ॥३४॥ <BR/><BR/>
कांता खंडू पाटलाची । <BR/> गंगाबाई नांवाची । <BR/> गर्भिणी झाली साची । <BR/> नवमास पूर्ण झाले ॥३५॥ <BR/><BR/>
तिजलागीं पुत्र झाला । <BR/> खंडू पाटील आनंदला । <BR/> कुकाजीच्या हर्षाला । <BR/> पारावार कांहीं नसे ॥३६॥ <BR/><BR/>
त्यानें दह्र्म केला बहू । <BR/> गरीबां दिले गूळ गहूं । <BR/> पेढे-बर्फीचा दिला खाऊ । <BR/> गांवांतील अर्भकांना ॥३७॥ <BR/><BR/>
थाटांत झालें बारसें । <BR/> भिकू नांव ठेविलेंसें । <BR/> पुढें बाळ वाढला असे । <BR/> शुक्लपक्षीच्या इंदूपरी ॥३८॥ <BR/><BR/>
आम्ररसाचें भोजन । <BR/> दिलें ब्राह्मणांकारण । <BR/> तो सांप्रदाय अजून । <BR/> शेगांवांत चालत असे ॥३९॥ <BR/><BR/>
पुण्यपुरुषाची वैखरी । <BR/> कोठून होईल असत्य तरी । <BR/> पाटलाच्या ओसरीवरी । <BR/> बाळ रांगूं लागला ॥१४०॥ <BR/><BR/>
हा बोलबाला पाटलाचा । <BR/> देशमुखां पटला न साचा । <BR/> शेगांव हा दुफळीचा । <BR/> गांव पहिल्यापासून ॥४१॥ <BR/><BR/>
एक फळी देशमुखांची । <BR/> एक फळी पाटलांची । <BR/> अंतःकरणें एकमेकांचीं । <BR/> मुळीं होतीं अशुद्ध ॥४२॥ <BR/><BR/>
प्रत्येक आपुल्या डावांत । <BR/> एकमेकांचा करण्या घात । <BR/> सदा इच्छिती मनांत । <BR/> लेश नसे प्रेमाचा ॥४३॥ <BR/><BR/>
शास्त्री दोन मंत्री दोन । <BR/> शस्त्री दोन तंत्री दोन । <BR/> एकमेकांपुढें श्वान । <BR/> येतां गुरगुर रोकडी ॥४४॥ <BR/><BR/>
तैसें झालें शेगांवांत । <BR/> पाटील आणि देशमुखांत । <BR/> छत्तिसाचा आंकडा सत्य । <BR/> झाला न होईल त्रेसष्टाचा ॥४५॥ <BR/><BR/>
पुढें गोष्ट झाली ऐशी । <BR/> कुकाजी झाले स्वर्गवासी । <BR/> पाहूनिया नातवंडासी । <BR/> भीमातटीं पंढरींत ॥४६॥ <BR/><BR/>
तेणें खंडूचें उद्विग्न मन । <BR/> गेलें सहज होऊन । <BR/> तो म्हणे छत्र पूर्ण । <BR/> माझें आज ढासळलें ॥४७॥ <BR/><BR/>
ज्या चुलत्याच्या जिवावरी । <BR/> मी निर्भय होतों भूमिवरी । <BR/> तो आधार माझा श्रीहरी । <BR/> कां रे नेलास काढून ? ॥४८॥ <BR/><BR/>
ऐशी संधि पाहून । <BR/> बालंट आणायाकारण । <BR/> पाटलावरी सवड पूर्ण । <BR/> मिळाली देशमुखमंडळीला ॥४९॥ <BR/><BR/>
तो वृत्तान्त अष्टमांत । <BR/> सांगेन श्रोते तुम्हांप्रत । <BR/> ही जमेदारी खाण सत्य । <BR/> आहे प्रत्यक्ष द्वेषाची ॥१५०॥ <BR/><BR/>
हा दासगणूविरचित । <BR/> गजाननविजयनामें ग्रंथ । <BR/> परिसा श्रोते सावचित्त । <BR/> कुतर्कातें सोडोनिया ॥१५१॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति सप्तमोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
