<h3 style="text-align: center;">॥ अध्याय ६॥ </h3>
<img src="images/Adhyay-06.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे परममंगला श्रीहरी । <BR/> तुझी कृपा झालियावरी । <BR/> अशुभ अवघें जातें दुरी । <BR/> हा अनुभव संतांचा ॥१॥ <BR/><BR/>
त्या संतवाक्यीं भरंवसा । <BR/> मी ठेवून श्रीनिवासा । <BR/> मंगलाची धरुन आशा । <BR/> तुझ्या दारीं पातलों ॥२॥ <BR/><BR/> 
आतां विन्मुख लावल्यास । <BR/> त्याचा तुला लागेल दोष । <BR/> आणि बट्टा वाक्यास । <BR/> लागेल कीं संतांच्या ॥३॥ <BR/><BR/>
म्हणोन हे माधवा ! । <BR/> अभिमान माझा धरावा । <BR/> रोष कधीं ना करावा । <BR/> या अजाण लेंकरावर ॥४॥ <BR/><BR/>
बालकांचें हीनपण । <BR/> मातेलागीं दूषण । <BR/> हें मनांत आणून करणें असेल तें करी ॥५॥ <BR/><BR/>
असो बंकटलाला घरीं । <BR/> राहिली समर्थांची स्वारी । <BR/> तयीं अपूर्व एक घडली खरी । <BR/> गोष्ट श्रोते ती ऐका ॥६॥ <BR/><BR/>
गांवाचिया दक्षिणेस । <BR/> बंकटलालाच्या मळ्यास । <BR/>महाराज गेले एक दिवस । <BR/> कणसें मक्याचीं खावया ॥७॥ <BR/><BR/>
बहुत मंडळी बरोबरी । <BR/> कणसें खाया आली खरी । <BR/> विहिरीपासीं तयारी । <BR/> केली कणसें भाजण्याची ॥८॥ <BR/><BR/>
विहीर होती धनत्तर । <BR/> पाणी जिला अपरंपार । <BR/> गर्द छायेचे वृक्ष थोर । <BR/> जवळ होते चिंचेचे ॥९॥ <BR/><BR/>
आगटया पेटल्या एकसरां । <BR/> आजमासें हो दहा बारा । <BR/> तेणें डोंब झाला खरा । <BR/> गगनोदरीं धूमाचा ॥१०॥ <BR/><BR/>
त्यायोगें ऐसे झाले । <BR/> आग्या मोहोळ लागलेलें । <BR/> चिंचवृक्षावरी भलें । <BR/> त्याच्या माशा उठल्या कीं ॥११॥ <BR/><BR/>
त्या माशा उठतां क्षणीं । <BR/> मंडळी गेली पळोनी । <BR/> कणसें ठिकाणच्या ठिकाणीं । <BR/> मक्याचीं तीं राहिलीं हो ॥१२॥ <BR/><BR/>
त्या आग्या मोहोळांच्या मक्षिका । <BR/> पसरल्या अवघ्या मळ्यांत देखा । <BR/> घोंगडयाचा करुन बुरखा । <BR/> कोणी गेले पळून ॥१३॥ <BR/><BR/>
प्राणापरी आवडती । <BR/> वस्तु नसे हो कोणती । <BR/> अशा वेळीं समर्थमूर्ति । <BR/> आसनीं होती निर्धास्त ॥१४॥ <BR/><BR/>
ते नाहीं पळून गेले । <BR/> आसनीं आपल्या स्वस्थ बसले । <BR/> विचार करुं लागले । <BR/> निजचित्तीं माश्यांचा ॥१५॥ <BR/><BR/>
माशी तरी मीच झालों । <BR/> मोहोळ तेंही मीच बनलों । <BR/> कणसें खाया मीच आलों । <BR/> कणसें तेंही रुपें माझीं ॥१६॥ <BR/><BR/>
ऐशा विचारें आनंदांत । <BR/> महाराज राहिले डोलत । <BR/> अंगावरी असंख्यात । <BR/> माशा येऊन बैसल्या ॥१७॥ <BR/><BR/>
वाटे पासोडी माश्यांची । <BR/> समर्थ पांघरले साची । <BR/> योग्यता ब्रह्मनिष्ठाची । <BR/> काय वर्णन करावी ? ॥१८॥ <BR/><BR/>
माशा चावती वरच्यावरी । <BR/> परी न तो पर्वा करी । <BR/> त्यांचे कांटे शरीरीं । <BR/> बोचले असती असंख्यात ॥१९॥ <BR/><BR/>
यासी झाला एक प्रहर । <BR/> भक्त झाले चिंतातुर । <BR/> बंकटलालाचें अंतर । <BR/> दुःखें व्याकुळ झालें हो ॥२०॥ <BR/><BR/>
कोठून बुद्धि झाली मला । <BR/> येथ आणिलें समर्थाला । <BR/> कणसें मक्याचीं खावयाला । <BR/> मंडळीच्या समवेत ॥२१॥ <BR/><BR/>
अशा समर्थालागून । <BR/> दुःख द्याया मीच कारण । <BR/> झालों हें कां शिष्यपण । <BR/> माझे हाय रे दुर्दैवा ! ॥२२॥ <BR/><BR/>
बंकटलालानें तयारी । <BR/> पुढें येण्याची केली खरी । <BR/> हें जाणोन अंतरीं । <BR/> कौतुक केलें समर्थानें ॥२३॥ <BR/><BR/>
जीवांनो ! जा निघोन । <BR/> बसा मोहोळीं जाऊन । <BR/> माझ्या बंकटाकारण । <BR/> तुम्हीं न कोणीं चावावें ॥२४॥ <BR/><BR/>
जमलेल्या मंडळींत । <BR/> बंकट हाच निःसीम भक्त । <BR/> जो माझ्याप्रीत्यर्थ । <BR/> येत आहे धांवोनिया ॥२५॥ <BR/><BR/>
ऐसें म्हणतां माशा गेल्या । <BR/> मोहोळावरी जाऊन बैसल्या । <BR/> बंकटलालानें पाहिल्या । <BR/> त्या आपल्या निजदृष्टीं ॥२६॥ <BR/><BR/>
महाराज त्या पाहोनी । <BR/> बोलते झाले हांसोनी । <BR/> वा खूप केलीस मेजवानी । <BR/> आम्हांसी तूं माश्यांची ॥२७॥ <BR/><BR/>
अरे ते जीव विषारी । <BR/> बैसले माझ्या अंगावरी । <BR/> माझ्यापासून झाले दुरी । <BR/> लड्डूभक्त येधवां ॥२८॥ <BR/><BR/>
याचा करी विचार । <BR/> संकट आल्या कोणावर । <BR/> कोणी न साह्य करणार । <BR/> एका ईश्वरावांचुनी ॥२९॥ <BR/><BR/>
जिलबी पेढे बरफी खाती । <BR/> माशा आल्या पळून जाती । <BR/> ऐशी जयांची आहे कृति । <BR/> ते स्वार्थी भक्त निःसंशय ॥३०॥ <BR/><BR/>
बंकटलाल मधुरोत्तर । <BR/> करितां झाला त्यावर । <BR/> महाराज आणवूं कां सोनार । <BR/> कांटे माश्यांचे काढवया ! ॥३१॥ <BR/><BR/>
महापापी मी गुरुराया । <BR/> तुम्हांलागीं त्रास द्याया । <BR/> आणवितां झालों या ठायां । <BR/> माशा किती डसल्या तरी ! ॥३२॥ <BR/><BR/>
गांधी अगणित अंगावर । <BR/> उठल्या तुमच्या साचार । <BR/> याचा व्हावया परिहार । <BR/> उपाय सांगा कोणता ? ॥३३॥ <BR/><BR/>
बंकटलालाचें ऐकिलें । <BR/> वचन महाराज बोलते झाले । <BR/> अरे यांत ना कांहीं अधिक घडलें । <BR/> डसणें स्वभाव माश्यांचा ॥३४॥ <BR/><BR/>
मला त्याची मुळींच बाधा । <BR/> होणार नाहीं जाण कदा । <BR/> त्या माशीरुप सच्चिदानंदा । <BR/> म्यां जाणलें म्हणोन ॥३५॥ <BR/><BR/>
माशी तरी तोच झाला । <BR/> तोच आहे माझा पुतळा । <BR/> पाण्यानेंच पाण्याला । <BR/> काय दुखवितां येईल ? ॥३६॥ <BR/><BR/>
हें ऐकतां ब्रह्मज्ञान । <BR/> बंकटलाल धरी मौन । <BR/> कांटे काढण्यालागून । <BR/> बाहिलें त्यानें सोनारा ॥३७॥ <BR/><BR/>
सोनार चिमटे घेऊन आले । <BR/> देहास शोधूं लागले । <BR/> कोठें आहेत कांटे रुतले । <BR/> मक्षिकेचे पहावया ॥३८॥ <BR/><BR/>
महारज वदले तयांना । <BR/> काय ह्या वंध्यामैथुना । <BR/> करितसा तुमच्या नयनां । <BR/> कांटे ते ना दिसतील ॥३९॥ <BR/><BR/>
त काढण्या चिमटयाची । <BR/> गती नाहीं मुळींच साची । <BR/> साक्ष ती ह्या गोष्टीची । <BR/> मीच दावितों तुम्हांला ॥४०॥ <BR/><BR/>
ऐसें म्हणून कौतुक केलें । <BR/> वायूलागीं रोधून धरिलें । <BR/> तों कांटे अवघे वरी आले । <BR/> रुतलेल्या स्थलांतून ॥४१॥ <BR/><BR/>
तो पाहतां प्रकार । <BR/> लोक आनंदले फार । <BR/> कळून आला अधिकार । <BR/> श्रीगजाननस्वामीचा ॥४२॥ <BR/><BR/>
पुढें कणसें भाजलीं । <BR/> अवघ्यांनीं तीं ग्रहण केलीं । <BR/> अस्तमानीं निघून आली । <BR/> मंडळी निजगृहातें ॥४३॥ <BR/><BR/>
असो पुढें एक वेळा । <BR/> महाराज गेले अकोटाला । <BR/> आपुल्या बंधूस भेटण्याला । <BR/> श्रीनरसिंगजीकारणें ॥४४॥ <BR/><BR/>
हा कोतश्या अल्लीचा । <BR/> शिष्य मराठा जातीचा । <BR/> कंठमणी विठ्ठलाचा । <BR/> भक्‍तिबलानें झाला असे ॥४५॥ <BR/><BR/>
त्या नरसिंगजीचें चरित्र । <BR/> मीं भक्‍तलीलामृतांत । <BR/> वर्णिलें आहे इत्यंभूत । <BR/> आतां तें सांगणें नको ॥४६॥ <BR/><BR/>
हें आकोट नामें नगर । <BR/> शेगांवाहून साचार । <BR/> आहे अठरा कोसांवर । <BR/> ईशान्येला परियेसी ॥४७॥ <BR/><BR/>
मनोवेगाचा सजवून वारु । <BR/> निघते झाले सद्‌गुरु । <BR/> जे पदनताचे कल्पतरु । <BR/> श्रीगजानन महाराज ॥४८॥ <BR/><BR/>
अकोटाच्या सान्निध्यासी । <BR/> एका निबिडतरशा अरण्यासी । <BR/> नससिंग राहे अहर्निशीं । <BR/> एकान्तवास सेवावया ॥४९॥ <BR/><BR/>
हें निर्जन अवघें अरण्य । <BR/> महा भयकंर दारुण । <BR/> निंब अश्‍वत्थ रातांजन । <BR/> वृक्ष जेथें उदेले ॥५०॥ <BR/><BR/>
लता त्या नाना जाती । <BR/> वृक्षा वेढून बैसल्या असती । <BR/> ण वाढलें भूमीवरती । <BR/> सर्प वारुळीं असंख्यात ॥५१॥ <BR/><BR/>
ऐशा त्या अरण्यांत । <BR/> नरसिंगजी जाऊन बसत । <BR/> म्हणून आले अवचित । <BR/> समर्थ त्यासी भेटावया ॥५२॥ <BR/><BR/>
सारखा भेटे सारख्यासी । <BR/> पाणीच मिळें पाण्याशीं । <BR/> विजातीय द्रव्यासी । <BR/> समरसता होणें नसे ॥५३॥ <BR/><BR/>
गजाननासी पाहिलें । <BR/> तेणें चित्त आनंदलें । <BR/> मी नरसिंगजीचें भलें । <BR/> तो प्रेमा न वर्णवे कीं ॥५४॥ <BR/><BR/>
एक हरी एक हर । <BR/> चालते बोलते परमेश्‍वर । <BR/> एक राम एक कुमर । <BR/> वसुदेवदेवकीचा ॥५५॥ <BR/><BR/>
एक मुनि वसिष्ठ । <BR/> एक पाराशर ऋषि श्रेष्ठ । <BR/> एक जान्हवीचा कांठ । <BR/> एक तट गोदेचा ॥५६॥ <BR/><BR/>
एक हिरा कोहिनूर । <BR/> एक कौस्तुभ साचार । <BR/> एक वैनतेय एक कुमर । <BR/> सती वानरी अंजनीचा ॥५७॥ <BR/><BR/>
दोघे भेटले एकमेकां । <BR/> दोघा आनंद सारखा । <BR/> बैसते झाले आसनीं एका । <BR/> हितगुज तें करावया ॥५८॥ <BR/><BR/>
अनुभव ते आपापले । <BR/> एकमेकां कथिते झाले । <BR/> नरसिंगा, तूं उत्तम केलें । <BR/> प्रपंचांत राहिलास ॥५९॥ <BR/><BR/>
मीं त्याग केला तयाचा । <BR/> स्वीकार करुन योगाचा । <BR/>  सच्चिदानंद तत्त्वाचा । <BR/> करिता झालों विचार ॥६०॥ <BR/><BR/>
या योगाच्या क्रियेंत । <BR/> गोष्टी होती अघटीत । <BR/> ज्यांचा मुळीं न लागे अंत । <BR/> या सामान्य लोकांला ॥६१॥ <BR/><BR/>
त्या गोष्टी लपवावया । <BR/> पिसा बनलों जगा ठायां । <BR/> उपाधी ते नासावया । <BR/> वेड बळेंच पांघरलों ॥६२॥ <BR/><BR/>
तत्त्व जाणण्याकारण । <BR/> मार्ग कथिले आहेत तीन । <BR/> कर्म, भक्ति, योग म्हणून । <BR/> शास्त्रकारांनीं शास्त्रांत ॥६३॥ <BR/><BR/>
फल या तिन्ही मार्गांचें । <BR/> एकचि आहे अखेरीचें । <BR/> परी बाह्य स्वरुप त्यांचें । <BR/> भिन्न भिन्न असें कीं ॥६४॥ <BR/><BR/>
योगी योगक्रियेचा । <BR/> जरी अभिमान वाही साचा । <BR/> तरी तयासी तत्त्वाचा । <BR/> खर बोध ना होईल ॥६५॥ <BR/><BR/>
योगक्रियावरुन । <BR/> अलिप्त रहावें तयापासून । <BR/> कमलपत्रासमान । <BR/> तरीच तत्त्व कळून ये ॥६६॥ <BR/><BR/>
याचपरी प्रपंचाची । <BR/> स्थिति नरसिंगा आहे साची । <BR/> आसक्ति कन्यापुत्रांची । <BR/> मुळींच राहतां कामा नये ॥६७॥ <BR/><BR/>
गार पाण्यांत राहते । <BR/> परी न पाणी शिरुं देते । <BR/> सेंच वागती साचें । <BR/> या प्रपंचामाझारीं ॥६८॥ <BR/><BR/>
यापरी त्वां रहावें । <BR/> अपेक्षारहित असावें । <BR/> चित्तांतून ना ढळूं द्यावें । <BR/> सच्चिदानंद ईशाला ॥६९॥ <BR/><BR/>
म्हणजे कांहींच अशक्य नाहीं । <BR/> तूं, मी आणि शेषशायी । <BR/> एकरुप आहों पाही । <BR/> जन जनार्दन भिन्न नसे ॥७०॥ <BR/><BR/>
नरसिंग म्हणती बंधुराया ! । <BR/> आलास मसी भेटावया । <BR/> ही तुझी केवढी दया । <BR/> उपमा याला देण्या नसे ॥७१॥ <BR/><BR/>
प्रपंच मुळीं अशाश्वत । <BR/> त्याची काय किंमत । <BR/> दुपारच्या सावलीप्रत । <BR/> कोण सांग खरे मानी ? ॥७२॥ <BR/><BR/>
तूं कथिलें जयापरी । <BR/> तैसा वागेन भूवरीं । <BR/> मी जाण वरच्यावरी । <BR/> अशीच भेटी द्यावी तुवां ॥७३॥ <BR/><BR/>
देह-प्रारब्ध जयाचें । <BR/> असेल ज्या जातीचें । <BR/> तेंच आहे व्हावयाचें । <BR/> लोकाचारी निःसंशय ॥७४॥ <BR/><BR/>
तुम्हां आम्हांकारणें । <BR/> जें का धाडिलें ईशानें । <BR/> तेंच आहे आपणां करणें । <BR/> निरालसपणें भूमीवरी ॥७५॥ <BR/><BR/>
आतां विनंति इतुकीच खरी । <BR/> व्यावहारिक भेट वरच्यावरी । <BR/> देत जावी साजिरी । <BR/> मी धाकटा बंधु तुझा ॥७६॥ <BR/><BR/>
नंदीग्रामा राहिला भरत । <BR/> रघुपतीची वाट पहात । <BR/> तैसाच मी या आकोटांत । <BR/> राहून पाहतों वाट तुझी ॥७७॥ <BR/><BR/>
तुला येथें यावया । <BR/> अशक्य कांहीं नाहीं सदया । <BR/> अवघ्या आहेत योगक्रिया । <BR/> अवगत तुला पहिल्यापून ॥७८॥ <BR/><BR/>
पद न लावितां पाण्याप्रत । <BR/> योगी भरधांव वरुनी पळत । <BR/> क्षणामाजीं फिरुन येत । <BR/> शोधून अवघ्या त्रिभुवना ॥७९॥ <BR/><BR/>
ऐसें हितगुज उभयतांचें । <BR/> रात्रभरी झालें साचें । <BR/> भरतें आलें प्रेमाचें । <BR/> दोघांचिया संगमीं ॥८०॥ <BR/><BR/>
खरे खरे जे का संत । <BR/> तेथें हेंच घडून येत । <BR/> दांभिकांचीं होतात । <BR/> भांडणें पाहून एकमेकां ॥८१॥ <BR/><BR/>
दांभिक म्हणूं नये गुरु । <BR/> ते अवघे पोटभरु । <BR/> पुरामाजीं फुटकें तारुं । <BR/> तारण्यासी समर्थ नसे ! ॥८२॥ <BR/><BR/>
दांभिकांचा बोलबाला । <BR/> जरी होतो जगीं भला । <BR/> तरी त्यागणें आहे त्याला । <BR/> निवडूनिया श्रोते हो ! ॥८३॥ <BR/><BR/>
संतत्व नाहीं मठांत । <BR/> संतत्व नाहीं विद्वत्तेंत। <BR/> संतत्व नाहीं कवित्वांत । <BR/> तेथें स्वानुभव पाहिजे ॥८४॥ <BR/><BR/>
दांभिक मुलाम्याचें सोनें । <BR/> त्याला सांगा काय घेणें । <BR/> गृहिणी म्हणून ठेवणें । <BR/> काय कसबीण सदनांत ? ॥८५॥ <BR/><BR/>
ही संतजोडी साक्षात्कारी । <BR/> दांभिकतेची साच वैरी । <BR/> नांदे ज्याच्या सदैव घरीं । <BR/> सन्नीति सदाचार ॥८६॥ <BR/><BR/>
नरसिंगजीस भेटण्या जाण । <BR/> काननीं आले गजानन । <BR/> ऐसें कळलें वर्तमान । <BR/> गुराखीद्वारें आकोटाला ॥८७॥ <BR/><BR/>
तें कळतां आनंदले । <BR/> लोक धावूं लागले । <BR/> नारळ घेऊन निघाले । <BR/> पाहाया द्वय संतांसी ॥८८॥ <BR/><BR/>
एकमेकां ऐसें म्हणती । <BR/> चला चला रे सत्वर गती । <BR/> गोदा आणि भागीरथी । <BR/> संगम पावली काननांत ॥८९॥ <BR/><BR/>
त्या भेटरुप प्रयागासी । <BR/> जाऊं आपण स्नानासी । <BR/>  महोदयपर्वणीसी । <BR/> साधून घेऊं चला हो ॥९०॥ <BR/><BR/>
तों इकडे काय झालें । <BR/> गजानन आधींच निघून गेले । <BR/> नरसिंगासी पुसून भले । <BR/> भेट ना झाली पौरांसी ॥९१॥ <BR/><BR/>
पुढें एकदां गजानन । <BR/> करीत असतां भ्रमण । <BR/> दर्यापुराच्या सन्निध जाण । <BR/> येते जाहाले शिष्यांसह ॥९२॥ <BR/><BR/>
दर्यापुराच्या शेजारीं । <BR/> शिवर गांव निर्धारी । <BR/> असे चंद्रभागेच्या तीरीं । <BR/> व्रजभूषणा वास जेथें ॥९३॥ <BR/><BR/>
श्रोते ही चंद्रभागा । <BR/> पंढरीची नाहीं बघा । <BR/> ही लहानशी एक गंगा । <BR/> पयोष्णीला मिळणारी ॥९४॥ <BR/><BR/>
या शिवर गांवांत । <BR/> व्रजभूषण नामें पंडित । <BR/> चार भाषा अवगत । <BR/> होत्या श्रोते जयाला ॥९५॥ <BR/><BR/>
कीर्ति ज्याच्या विद्वत्तेची । <BR/> वर्‍हाडीं पसरली साची । <BR/> याला भक्ति भास्कराची । <BR/> आत्यंतिक असे हो ॥९६॥ <BR/><BR/>
प्रत्यहीं चंद्रभागेवर । <BR/> स्नान करी साचार । <BR/> उदयास येतां दिनकर । <BR/> अर्घ्य त्यासी देतसे ॥९७॥ <BR/><BR/>
पंच पंच उषःकाला । <BR/> व्रजभूषण उठे भला । <BR/> सारुन प्रातर्विधीला । <BR/> अरुणोदयीं स्नान करी ॥९८॥ <BR/><BR/>
तेंही शीतोदकांनीं । <BR/> ऐसा कर्मठ परी ज्ञानी । <BR/> मानमान्यता विद्वज्जनीं । <BR/> ज्याची होती विशेष ॥९९॥ <BR/><BR/>
त्या शिवरगांवाला । <BR/> योगीराज फिरत आला । <BR/> वाटे तपाचें द्यावयाला । <BR/> फल त्या व्रजभूषणासी ॥१००॥ <BR/><BR/>
चंद्रभागेच्या वाळवंटीं । <BR/> हा बैसला ज्ञानजेठी । <BR/> समोर नदीचिया कांठीं । <BR/> आले व्रजभूषण स्नानाला ॥१॥ <BR/><BR/>
ती प्रभातीची वेळा पाही । <BR/> प्रकाशिल्या दिशा दाही । <BR/> क्कुटाचा आवाज येई । <BR/> वरचेवरी ऐकावया ॥२॥ <BR/><BR/>
चातक भारद्वाज पांखरें । <BR/> जाऊं लागलीं अत्यादरें । <BR/> भास्करासी सामोरे । <BR/> पूर्व दिशा लक्षून ॥३॥ <BR/><BR/>
भास्कराचा उदय होतां । <BR/> तम निमाला हां हां म्हणतां । <BR/> जैसा सभेस पंडित येतां । <BR/> मूर्ख जाती उठोनी ॥४॥ <BR/><BR/>
ऐशा त्या सुप्रभातीं । <BR/> वाळवंटीं गुरुमूर्ति । <BR/> बैसली होती निश्चिती । <BR/> ब्रह्मानंदीं डोलत ॥५॥ <BR/><BR/>
सवें शिष्य अपार । <BR/> बसले होते मंडलाकार । <BR/> ते शिष्य नव्हते किरणें थोर । <BR/> त्या गजाननभास्कराचीं ॥६॥ <BR/><BR/>
तईं व्रजभूषण तत्त्वतां । <BR/> झाला सूर्यासी अर्घ्य देतां । <BR/> तो हा पुढें ज्ञानसविता । <BR/> त्यानें पाहिला प्रत्यक्ष ॥७॥ <BR/><BR/>
सूर्याप्रमाणें सतेज कांति । <BR/> अजानुबाहू निश्चिती । <BR/> दृष्टि नासाग्राच्या वरती । <BR/> स्थिर जयाची झाली असे ॥८॥ <BR/><BR/>
ऐसा पुरुष पाहतां क्षणीं । <BR/> व्रजभूषण हर्षला मनीं । <BR/> संध्यासामान घेऊनी । <BR/> आला धांवून जवळ त्यांच्या ॥९॥ <BR/><BR/>
अर्घ्य दिलें पायांवरी । <BR/> गजाननाच्या सत्वरीं । <BR/> प्रदक्षणाही अखेरी । <BR/> त्यानें घातली तयाला ॥११०॥ <BR/><BR/>
मित्राय नमः सूर्याय नमः । <BR/> भानवे नमः खगाय नमः । <BR/> ऐसीं नांवें घेऊन पाहा । <BR/> घातले द्वादश नमस्कार ॥११॥ <BR/><BR/>
शेवटीं आरती ओवाळिली । <BR/> गजाननासी आदरें भली । <BR/> न्यूनता ती नाहीं पडली । <BR/> कशाचीही त्या ठायां ॥१२॥ <BR/><BR/>
प्रार्थनापूर्वक नमस्कार । <BR/> साष्टांग केला अखेर । <BR/> मुखानें तें स्तवन थोर । <BR/> महाराजाचें चाललें ॥१३॥ <BR/><BR/>
माझ्या तपाचरणाचें । <BR/> फळ आजि मिळालें साचें । <BR/> दर्शन दिव्य पायाचें । <BR/> आज झालों धन्य मी ॥१४॥ <BR/><BR/>
नभोदरींच्या भास्कराला । <BR/> देत होतों अर्घ्य भला । <BR/> तों आज प्रत्यक्ष पाहिला । <BR/> ज्ञाननिधि योगेश्वर ॥१५॥ <BR/><BR/>
(श्लोक) हे पूर्णब्रह्म जगचालक ज्ञानराशी । <BR/> ऐसें युगायुगीं किती अवतार घेसी ? । <BR/> झाल्यास दर्शने तुझें भवरोगचिंता । <BR/> नासे गजाननगुरो, मज पाव आतां ॥१॥ <BR/><BR/>
ऐसी प्रार्थना करुन । <BR/> संपविलें त्यानें स्तवन । <BR/> योगेश्वरें या आलिंगन । <BR/> दृढ दिधलें त्या दोन्ही करें ॥१६॥ <BR/><BR/>
माय जैसी लेंकराला । <BR/> प्रेमें धरी पोटाला । <BR/> तेवीं व्रजभूषणाला । <BR/> धरिते झाले महाराज ॥१७॥ <BR/><BR/>
मस्तकावरी ठेविला कर । <BR/> आशीर्वाद दिधला थोर । <BR/> सर्वदा तुझा जयजयकार । <BR/> होईल बाळा व्रजभूषणा ! ॥१८॥ <BR/><BR/>
कर्ममार्ग सोडूं नको । <BR/> विधी निरर्थक मानूं नको । <BR/> मात्र त्यांत होऊं नको । <BR/> लिप्त बाळा केव्हांही ॥१९॥ <BR/><BR/>
आचरुन कर्मफल । <BR/> टाकितां भेटतो घननीळ । <BR/> त्याच्या अंगीं न लागे मळ । <BR/> या कर्माचा केव्हांही ॥१२०॥ <BR/><BR/>
तूं आतां आपुल्या सदनीं । <BR/> माझे बोल ठेवी मनीं । <BR/> प्रत्यहीं माझें तुला ध्यानीं । <BR/> होत जाईल दर्शन ॥२१॥ <BR/><BR/>
ऐसें म्हणून प्रसाद दिला । <BR/> श्रीफलाचा श्रोते भला । <BR/> त्या व्रजभूषण पंडिताला । <BR/> महाराज आले शेगांवीं ॥२२॥ <BR/><BR/>
ह्या शेगांवाचें होतें नांव । <BR/> पूर्वकालीं शिवगांव । <BR/> अपभ्रंशें लाधला ठाव । <BR/> शेगांव या शब्दाला ॥२३॥ <BR/><BR/>
तेंच हल्लीं प्रचलीत । <BR/> आहे बुधहो वर्‍हाडांत । <BR/> सतरा पाटील होते सत्य । <BR/> ह्या एकाच ग्रामाला ॥२४॥ <BR/><BR/>
महाराज शेगांवासी आले । <BR/> परी न स्थिर राहिले । <BR/> हमेशा ते भटकत फिरले । <BR/> मनास येईल त्या स्थला ॥२५॥ <BR/><BR/>
आकोट अकोलें मलकापूर । <BR/> नांवें सांगावीं कुठवर ? । <BR/> चांदण्यांची न होणार । <BR/> मोजदाद कोणाही ॥२६॥ <BR/><BR/>
ज्येष्ठ आषाढ महिना गेला । <BR/> पुढें श्रावण मास आला । <BR/> उत्सव होता सुरुं झाला । <BR/> मारुतीच्या राऊळांत ॥२७॥ <BR/><BR/>
हें मारुतीचें मंदिर । <BR/> शेगांवीं भव्य साचार । <BR/> पाटील मंडळी थोर थोर । <BR/> होती या भक्त देवाची ॥२८॥ <BR/><BR/>
पेंडीलागीं जैसा आळा । <BR/> तेवीं पाटील गांवाला । <BR/> जें जें कांहीं आवडे त्याला । <BR/> तिकडे लोकांचा कल होई ॥२९॥ <BR/><BR/>
चाले उत्सव महिनाभर । <BR/> अभिषेक पोथी कीर्तन गजर । <BR/> अन्नदानाशीं येई पूर । <BR/> अवघे लोक तृप्त होती ॥१३०॥ <BR/><BR/>
उत्सवाचा पुढारी । <BR/> खंडू पाटील निर्धारी । <BR/> जो गांवचा कारभारी । <BR/> होता उदार मनाचा ॥३१॥ <BR/><BR/>
श्रोते हें पाटीलपण । <BR/> आहे वाघाचें पांघरुण । <BR/> तें जो घेई त्याला जन । <BR/> भिऊं लागती सहजची ॥३२॥ <BR/><BR/>
गांव करी तें राव न करी । <BR/> ऐशी मराठी भितरीं । <BR/> म्हण एक आहे साजरी । <BR/> ती यथातथ्य असे ॥३३॥ <BR/><BR/>
त्या मारुई मंदिरासी । <BR/> आले गजानन पुण्यराशी । <BR/> श्रावणाच्या आरंभासी । <BR/> उत्सव श्रीचा पाहावया ॥३४॥ <BR/><BR/>
बोलले बंकटलालासी । <BR/> मी आतां या मंदिरासी । <BR/> राहीन जाणा अहर्निशीं । <BR/> त्याचा शोक करुं नको ॥३५॥ <BR/><BR/>
गोसावी संन्यासी फकीर । <BR/> यांना कायमचें राहण्या घर । <BR/> योग्य नाहीं साचार । <BR/> तुम्हां प्रापंचिकाचें ॥३६॥ <BR/><BR/>
मी परमहंस संन्यासी । <BR/> आतां राहातों मंदिरासी । <BR/> तूं बोलाविशी ज्या दिवशीं । <BR/> तेवढयापुरता येईन तेथ ॥३७॥ <BR/><BR/>
हें अंतरींचें गुह्य तुला । <BR/> कथन केलें बंकटलाला । <BR/> स्वामी शंकराचार्याला । <BR/> भ्रमण करणें भाग आलें ॥३८॥ <BR/><BR/>
गोसावी मच्छिंद्र जालंदर । <BR/> हेही राहिले निरंतर । <BR/> प्रापंचिकाचें वगळून घर । <BR/> काननामाजीं वृक्षातळीं ॥३९॥ <BR/><BR/>
छत्रपती राजा शिवाजी । <BR/> जो रणबहादूर वीरगाजी । <BR/> ज्यानें हिंदूची रक्षिली बाजी । <BR/> दंडून दुष्ट यवनांना ॥१४०॥ <BR/><BR/>
त्या शिवाजीचें प्रेम फार । <BR/> होतें रामदासावर । <BR/> परी सज्जनगडावर । <BR/> स्वामी होते वस्तीला ॥४१॥ <BR/><BR/>
याचा विचार करावा । <BR/> हट्ट मुळीं ना धरावा । <BR/> माझ्या म्हणण्यास मान द्यावा । <BR/> यांत कल्याण तुझें असे ॥४२॥ <BR/><BR/>
निरुपाय होऊन अखेर । <BR/> देता झाला रुकार । <BR/> तो बंकटलाल सावकार । <BR/> गजाननाचें म्हणण्याला ॥४३॥ <BR/><BR/>
मंदिरीं स्वामी समर्थ येतां । <BR/> हर्ष झाला समस्तां । <BR/> भास्कर पाटील शुश्रूषेकरितां । <BR/> जवळ राही निरंतर ॥४४॥ <BR/><BR/>
हा दासगणूविरचित । <BR/> गजाननविजय नामें ग्रंथ । <BR/> मुमुक्षूला दावो पथ । <BR/> संतचरणसेवेचा ॥१४५॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति षष्ठोऽध्यायः समाप्तः ॥
 <BR/><BR/>
 <BR/><BR/>
 <BR/><BR/>