<h3 style="text-align: center;">॥ अध्याय २०॥ </h3>
<img src="images/Adhyay-20.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जय जयाजी रुक्मिणीवरा । <BR/> हे चंद्रभागातटविहारा । <BR/> देवा वरदपाणी धरा । <BR/> दासगणूच्या मस्तकीं ॥१॥ <BR/><BR/>
तूं भूपांचा भूपती । <BR/> अवघेंच आहे तुझ्या हातीं । <BR/> मग माझी फजीती । <BR/> कां रे ऐसी मांडलीस ? ॥२॥ <BR/><BR/>
माझें पाप ताप दहन । <BR/> करा कृपाकृशानें करून । <BR/> राहो आनंदी सदा मन । <BR/> तुझें भजन करावया ॥३॥ <BR/><BR/>
यांत अंतर केल्यास । <BR/> वृथा तुला लागेल दोष । <BR/> खर्‍या थोरांनीं आपणांस । <BR/> बट्टा लावून घेऊं नये ॥४॥ <BR/><BR/>
म्हणून हे श्यामसुंदरा । <BR/> राही रुक्मिणीच्या वरा । <BR/> पांडुरंगा परम उदारा । <BR/> माझी इच्छा पूर्ण करी ॥५॥ <BR/><BR/>
असो समाधिस्थ झाल्यावर । <BR/> श्रीगजानन साधुवर । <BR/> म्हणूं लागले नारीनर । <BR/> आतां काय ह्या शेगांवीं ॥६॥ <BR/><BR/>
शेगांवींचा ज्ञानगभस्ती । <BR/> अस्ता गेला निश्चिती । <BR/> आतां काय तेथें माती । <BR/> राहिली आहे निव्वळ ॥७॥ <BR/><BR/>
समुद्राचें आटल्या नीर । <BR/> वा पुष्पतरूचा गेल्या भर । <BR/> कोण त्याचें करणार । <BR/> कौतुक या जगामध्यें ॥८॥ <BR/><BR/>
आतां खेपा शेगांवांत । <BR/> करणें आहे कीं निमित्त ? । <BR/> देव नसतां देव्हार्‍यांत । <BR/> माळा बांधणें व्यर्थची ॥९॥ <BR/><BR/>
ऐसें कित्येक बोलती । <BR/> परी ती असे साच भ्रांती । <BR/> महाराजांची दिव्य ज्योति । <BR/> अदृश्य आहे तेच ठायां ॥१०॥ <BR/><BR/>
जेवीं इंद्रायणीचे तीरीं । <BR/> ज्ञानेश्वर समाधिस्थ जरी । <BR/> ते आहेत भेटले परी । <BR/> तेच ठायीं भाविकां ॥११॥ <BR/><BR/>
तैशीच शेगांवांत । <BR/> श्रीगजाननस्वामी समर्थ । <BR/> ऐसा जयांचा सिध्दान्त । <BR/> दर्शन त्यांना तेथ होतें ॥१२॥ <BR/><BR/>
ते विषयींची एक कथा । <BR/> सांगतों मी येथ आतां । <BR/> गणपत कोठाडे होता । <BR/> एक भाविक गृहस्थ ॥१३॥ <BR/><BR/>
हा रायली कंपनीचा । <BR/> एजंट शेगांव दुकानीचा । <BR/> नित्य नेम होता त्याचा । <BR/> दर्शनाचा श्रोते हो ॥१४॥ <BR/><BR/>
अस्तमानीं प्रतिदिवशीं । <BR/> यावें त्यानें मठासी । <BR/> बैसोनियां समाधीपासीं । <BR/> स्तवन करावें एकनिष्ठें ॥१५॥ <BR/><BR/>
एकदां ऐसें वाटलें त्यास । <BR/> अभिषेक करून समाधीस । <BR/> उद्यांच्या विजयादशमीस । <BR/> ब्राह्मणभोजन घालावें ॥१६॥ <BR/><BR/>
केली सर्व तयारी । <BR/> अभिषेकाची साजिरी । <BR/> शिधा मठाभीतरीं । <BR/> धाडिला मोठ्या प्रमाणांत ॥१७॥ <BR/><BR/>
तैं कांता म्हणे हो प्राणनाथा ! । <BR/> हें तुम्ही काय करितां । <BR/> हाड नाहीं तुमच्या हातां । <BR/> खर्च करण्याच्या बाबतींत ॥१८॥ <BR/><BR/>
उद्यां आहे विजयादशमी । <BR/> म्हणून पोरांबाळांसी । <BR/> कपडे अलंकार अंगासी । <BR/> करून घाला कांहीं तरी ॥१९॥ <BR/><BR/>
हे अभिषेक ब्राह्मणभोजनें । <BR/> वरचेवरी न योग्य करणें । <BR/> दिलीं आपणां ईश्वरानें । <BR/> चार पोरेंबाळें हो ॥२०॥ <BR/><BR/>
फुटका मणि ना अंगावरती । <BR/> मी लंकेची पार्वती । <BR/> गृहस्थाची ही का रीती ? । <BR/> संचय करावा धनाचा ॥२१॥ <BR/><BR/>
हें कांतेचें भाषण । <BR/> गणपतरावा न रुचलें जाण । <BR/> तो म्हणे प्रपंचाहून । <BR/> श्रेष्ठ परमार्थ वाटे मला ॥२२॥ <BR/><BR/>
तोच त्याच्या कांतेसी । <BR/> स्वप्न पडलें रात्रीसी । <BR/> उगे न छळी पतीसी । <BR/> तो करतो तें करूं दे ॥२३॥ <BR/><BR/>
त्यांत तुझ्या बापाचें । <BR/> काय जातें सांग साचें । <BR/> प्रेम अशाश्वताचें । <BR/> वेडे ! हें बाळगूं नको ॥२४॥ <BR/><BR/>
यामध्यें न कांहीं सार । <BR/> धन भूचें भूमीवर । <BR/> येतें मात्र बरोबर । <BR/> पाप पुण्य मानवाच्या ॥२५॥ <BR/><BR/>
अभिषेक ब्राह्मणभोजन । <BR/> हें पारमार्थिक आहे पुण्य । <BR/> त्याच्यासाठीं वेंचितां  न । <BR/> तें न जाय अनाठायीं ॥२६॥ <BR/><BR/>
पेरलेल्या बीजापरी । <BR/> त्याची स्थिती होते खरी । <BR/> म्हणून सांगतों तुला पोरी । <BR/> अडथळा त्या करूं नको ॥२७॥ <BR/><BR/>
ऐशा पाहून स्वप्नास । <BR/> सांगती झाली पतीस । <BR/> तेणें गणपतरावास । <BR/> हर्ष झाला विबुध हो ॥२८॥ <BR/><BR/>
आले का हें प्रत्यंतर । <BR/> महाराज येथेंच साचार । <BR/> सोडून द्यावा कुविचार । <BR/> आजपासून कांहीं तरी ॥२९॥ <BR/><BR/>
मुलें बाळें कोणाचीं । <BR/> धनदौलत कोणाची । <BR/> तूं न वाही चिंता त्यांची । <BR/> तें अवघें समर्थाचें ॥३०॥ <BR/><BR/>
असो गणपतरावानें । <BR/> पूजन केलें आनंदानें । <BR/> त्या दसर्‍याच्या मुहूर्तानें । <BR/> खर्चही केला अत्युतम ॥३१॥ <BR/><BR/>
या गणपतरावाची । <BR/> निष्ठा समर्थपदीं साची । <BR/> जडली शुध्द स्वरूपाची । <BR/> होती पहिल्यापासून ॥३२॥ <BR/><BR/>
लक्ष्मण हरी जाजळाला । <BR/> ऐसाच अनुभव एक वेळां । <BR/> बोरीबंदरावरी आला । <BR/> तो ऐका सांगतों ॥३३॥ <BR/><BR/>
कांहीं कामानिमित्त । <BR/> लक्ष्मण गेला मुंबईत । <BR/> हा समर्थाचा होता भक्त । <BR/> पहिल्यापासून विबुध हो ॥३४॥ <BR/><BR/>
घरच्या कांहीं कटकटीनें । <BR/> वैताग त्याच्या  ला मनें । <BR/> कांहीं व्यापारासंबंधानें । <BR/> आला होता मुंबईस ॥३५॥ <BR/><BR/>
असो बोरीबंदरावरी । <BR/> लक्ष्मण आला जाया घरीं । <BR/> तों आगगाडीच्या धक्क्यावरी । <BR/> एक भेटला परमहंस ॥३६॥ <BR/><BR/>
आजानुबाहु उंच बांधा । <BR/> दृष्टि नासाग्रासी सदा। <BR/> ओंकाराचा सर्वदा । <BR/> जप चालला त्याच्या मुखीं ॥३७॥ <BR/><BR/>
तो बोलला लक्ष्मणास । <BR/> तूं गजाननाचा आहेस शिष्य । <BR/> ऐसें असून हताश । <BR/> कां होतोस कळेना ? ॥३८॥ <BR/><BR/>
तूं आपुल्या जेव्हां घरीं । <BR/> पुण्यतिथि केलीस खरी । <BR/> चारशें पानांची तयारी । <BR/> करून उमरावतीला ॥३९॥ <BR/><BR/>
गोपाळराव पेठकर । <BR/> आणी बापटमास्तर । <BR/> यांचा कैंसा प्रकार । <BR/> घडला तो आण मना ॥४०॥ <BR/><BR/>
पुत्रशोक बापटासी । <BR/> झाला असून प्रसादासी । <BR/> तो तुझ्या गेहासी । <BR/> आला होता न सांग  ॥४१॥ <BR/><BR/>
पेठकराचे ब्राह्मण भले । <BR/> सांग कशानें राहिले ? । <BR/> अरे गजाननस्वामी गेले । <BR/> त्या उभयतांच्या स्वप्नांत ॥४२॥ <BR/><BR/>
उपदेश करून दोघांस । <BR/> आणिले होते प्रसादास । <BR/> हें कैसेम विसरलास ? । <BR/> सांग मला ये वेळीं ॥४३॥ <BR/><BR/>
खुणेच्या गोष्टी ऐकून । <BR/> साशंक झाला लक्ष्मण । <BR/> म्हणे हा असावा कोण । <BR/> हें कांहीं कळत नसे ॥४४॥ <BR/><BR/>
लक्ष्मणें त्या संन्याशाला । <BR/> आदरें नमस्कार केला । <BR/> तो पाहतां गुप्त झाला । <BR/> बोरीबंदर स्टेशनासी ॥४५॥ <BR/><BR/>
मग लक्ष्मण येऊन घरीं । <BR/> वागूं लागला पहिल्यापरी । <BR/> प्रतिवर्षी आपुल्या घरीं । <BR/> पुण्यतिथीचा प्रारंभ केला ॥४६॥ <BR/><BR/>
अवधूत जयराम खेडकरासी । <BR/> राहीत साहीत गांवासी । <BR/> भेटते झाले पुण्यराशी । <BR/> संन्याशाच्या वेषानें ॥४७॥ <BR/><BR/>
एक माधवमार्तंड जोशी । <BR/> कळंब कसूर ग्रामासी । <BR/> आला मोजणी करायासी । <BR/> जमिनीची श्रोते हो ॥४८॥ <BR/><BR/>
हा सरकारी नौकर । <BR/> होता रेव्हेन्यु आँफिसर । <BR/> त्याचा गजानन साधूवर । <BR/> पूर्ण होता भरवंसा ॥४९॥ <BR/><BR/>
दिवसभर मोजणी केली । <BR/> पुढें त्यास इच्छा झाली । <BR/> अस्तमानाचे समयां भली । <BR/> शेगांवास जाण्याची ॥५०॥ <BR/><BR/>
आज गुरुवारचा आहे दिन । <BR/> घेऊं समर्थाचें दर्शन । <BR/> ऐसा विचार करून । <BR/> आज्ञा केली शिपायाला ॥५१॥ <BR/><BR/>
जोड आपुली वेगें दमणी । <BR/> जाऊं शेगांवालागूनी । <BR/> रात्र तेथें काढूनी । <BR/> येऊं सकाळीं परत पुन्हां ॥५२॥ <BR/><BR/>
तई तो शिपाई कुतुबुद्दीन । <BR/> बोलला कर जोडून । <BR/> आभाळ आलें भरून । <BR/> याचा विचार करावा ॥५३॥ <BR/><BR/>
मन नदीला पाणी भलें । <BR/> आहे थोडकें आतां आलें । <BR/> पाही पाणी गढूळ झालें । <BR/> म्हणून केली विनंती ॥५४॥ <BR/><BR/>
जोशी म्हणाले त्यावर । <BR/> अरे आतां होऊण नदीपार । <BR/> जा दमणी करी तयार । <BR/> उगीच सबबी सांगूं नको ॥५५॥ <BR/><BR/>
शिपायानें जोडिली दमणी । <BR/> आला लगेंच घेऊनी । <BR/> जोशी आंत बैसोनी । <BR/> जाऊं लागेल शेगांवा ॥५६॥ <BR/><BR/>
दमणी घातली नदींत । <BR/> तों पाणी आलें अकस्मात । <BR/> जाण्या बैल तटाप्रत । <BR/> अवसर नाहीं राहिला ॥५७॥ <BR/><BR/>
झंझावात बळावला । <BR/> कडकडाट करी चपला । <BR/> मन नदीला पूर आला । <BR/> क्षणामाजीं भयंकर ॥५८॥ <BR/><BR/>
मेघ वर्षे मुसळधार । <BR/> झंझावात सुटला खरा । <BR/> शेतकर्‍यांचिया छपरा । <BR/> तो उडवूं लागला हो ॥५९॥ <BR/><BR/>
शिपाई म्हणे कुतुबुद्दीन । <BR/> साहेब येथेंच आलें मरण । <BR/> तुम्हीं आम्हांलागून । <BR/> उपाय यासी आतां नसे ॥६०॥ <BR/><BR/>
तई माधव मार्तंड जोशी । <BR/> घाबरे झाले निजमानसीं । <BR/> बाहूं लागले समर्थासी । <BR/> करुणायुक्त वचानें ॥६१॥ <BR/><BR/>
हे समर्थ गजानना । <BR/> रक्षणा आमुच्या करी प्राणां । <BR/> अशा संकटीं तुझ्याविणा । <BR/> त्राता न कोणी आम्हांतें ॥६२॥ <BR/><BR/>
कथा ऐकिली पुराणांत । <BR/> जहाज बुडतां समुद्रांत । <BR/>त्यास संतानें देऊन हात । <BR/> रक्षण केलें सर्वस्वीं ॥६३॥ <BR/><BR/>
तूंही संत असामान्य । <BR/> ब्रह्मवेत्ता करूणाघन । <BR/> करी आमुचें रक्षण । <BR/> येऊन या पुरामध्यें ॥६४॥ <BR/><BR/>
दमणींत आलें जीवन । <BR/> बैल गेले घाबरोन । <BR/> मग जोशी पु्ढें होऊन । <BR/> बोलते झाले शिपायास ॥६५॥ <BR/><BR/>
तूं आतां मागें सर । <BR/> अवलीयाचें भजन कर । <BR/> तेच नेतील आपणां पार । <BR/> त्यांची चिंता करूं नको ॥६६॥ <BR/><BR/>
जोशी म्हणाले समर्था । <BR/> अगाध आहे तुझी सत्ता । <BR/> वाटेल तें करी   । <BR/> तारी अथवा मारी आम्हां ॥६७॥ <BR/><BR/>
कासरा दिला सोडून । <BR/> दोघांनींही मिटले नयन । <BR/> तों काय घडलें वर्तमान । <BR/> तें आतां परियेसा ॥६८॥ <BR/><BR/>
ऐशा महापुरांतूनी । <BR/> पैल तटा पावली दमणी । <BR/> उभी राहिली येऊनी । <BR/> सडकेवरी शेगांवच्या ॥६९॥ <BR/><BR/>
ऐसा प्रकार पाहतां । <BR/> आनंदले उभयतां । <BR/> पाहा केवढी अगाध सत्ता । <BR/> आहे अवलीया बाबाची ॥७०॥ <BR/><BR/>
पुरामाजीं रक्षण केलें । <BR/> निज भक्तां ना बुडूं दिलें । <BR/> जोशी शेगांवाप्रती आले । <BR/> एक घटका रात्रीस ॥७१॥ <BR/><BR/>
वंदन केलें समाधीला । <BR/> पालखीचा पाहिला सोहळा । <BR/> दुसरे दिवशीं बहुत केला । <BR/> दानधर्म जोशांनीं ॥७२॥ <BR/><BR/>
बाळाभाऊचियापासीं । <BR/> ब्राह्मणभोजन घालण्यासी । <BR/> कांही रुपये अतिहर्षीं । <BR/> जोशी देते जाहले ॥७३॥ <BR/><BR/>
साकल्य कथिलें वर्तमान । <BR/> बाळाभाऊलागुन । <BR/> हे नवसाचे ब्राह्मण । <BR/> तुम्ही घाला माझ्यास्तव ॥७४॥ <BR/><BR/>
कां कीं मला रजा नाहीं । <BR/> काम जरूरीचें पाही । <BR/> ऐसें सांगून लवलाही । <BR/> जोशी गेले निघून ॥७५॥ <BR/><BR/>
एक यादव गणेश सुभेदार । <BR/> होता हिंगणीचा राहाणार । <BR/> हा करीतसे व्यापार । <BR/> वर्‍हाडांत कापसाचा ॥७६॥ <BR/><BR/>
यांस एक सालीं भला । <BR/> दहा हजार तोटा आला । <BR/> त्या चिंतेनें क्षीण झाला । <BR/> कांहीं न सुचे मानसीं ॥७७॥ <BR/><BR/>
परी व्यापार सोडवेना । <BR/> चिंता मनींची जाईना । <BR/> फायदा कांहीं होईना । <BR/> त्याच्या मनाप्रमाणें ॥७८॥ <BR/><BR/>
फायद्यासाठीं खटपट करी । <BR/> नाना प्रकारें साजिरी । <BR/> स्वस्थ ना बसती व्यापारी । <BR/> राहाती सदा प्रयत्नांत ॥७९॥ <BR/><BR/>
हा एकदां वर्ध्यांत । <BR/> आला कांहीं कामानिमित्त । <BR/> उतरण्या गेला घरांत । <BR/> विनायक असिरकराच्या ॥८०॥ <BR/><BR/>
तों इतक्यांत तेथें आला । <BR/> एक भिकारी बुध हो भला । <BR/> भिक्षा कांहीं मागण्याला । <BR/> असिरकराच्या घरांत ॥८१॥ <BR/><BR/>
पोषाख अवघा मराठी । <BR/> करामाजीं भव्य काठी । <BR/> डोईस होती टोपी मोठी । <BR/> बनातीची मळकट ॥८२॥ <BR/><BR/>
कंपवायूनें शरीर । <BR/> कांपत होतें वरच्यावर । <BR/> त्यास पहातां असिरकर । <BR/> चित्तीं परम कोपले ॥८३॥ <BR/><BR/>
जा बेट्या मागल्या द्वारीं । <BR/> तेथें मिळेल भिक्षा खरी । <BR/> नको चढूस पायरी । <BR/> ओसरीची ये वेळां ॥८४॥ <BR/><BR/>
परी हे बोल त्याचे । <BR/> भिक्षेकरी न मानी साचे । <BR/> येऊन वरती ओसरीचे । <BR/> यादवासन्निध बैसला ॥८५॥ <BR/><BR/>
घाल भिक्षा कांहीं तरी । <BR/> असें म्हणून पुढें करी । <BR/> भिक्षापात्र भिकारी । <BR/> यादव सुभेदाराच्या ॥८६॥ <BR/><BR/>
यादव म्हणे मनांत । <BR/>  भिकारी हा लोचट बहुत । <BR/> नको म्हणत असतां येथ । <BR/> हा बैसला येवोनी ॥८७॥ <BR/><BR/>
त्यातें पहात न्याहाळून । <BR/> तईं तो भासला गजानन । <BR/> सुभेदाराकारण । <BR/> शेगांवचा राजयोगी ॥८८॥ <BR/><BR/>
दृष्टीस तेज अत्यंत । <BR/> स्वरही त्यांच्या परी सत्य । <BR/> फरक इतुकाच होता त्यांत । <BR/> कंप होता तनूला ॥८९॥ <BR/><BR/>
तेज मुद्रा बोलणें । <BR/> होतें समर्थाप्रमाणें । <BR/> तें पाहून ऐसें म्हणे । <BR/> सुभेदार निज चित्तीं ॥९०॥ <BR/><BR/>
हा जरी मानूं गजानन । <BR/> तरी ते गेले समाधिस्थ होऊन । <BR/> आतां महाराज कोठून । <BR/> पडतील आमुच्या दृष्टीशीं ? ॥९१॥ <BR/><BR/>
कांहीं असो पैसे दोन । <BR/> देऊं भिकार्‍याकारण । <BR/> श्रीगजानन समजून । <BR/> उहापोह ज्याचा नको ॥९२॥ <BR/><BR/>
पैसे घेतले भिकार्‍यानें । <BR/> आणिक कांहीं देई म्हणे । <BR/> श्रीगजाननकारणें । <BR/> शेरणी वाट गुळाची ॥९३॥ <BR/><BR/>
ते वायदे करिसी वरचेवर । <BR/> ते मी न आतां मानणार । <BR/> तोटा दहा हजार । <BR/> तुज व्यापारीं आला ना ? ॥९४॥ <BR/><BR/>
त्याचा विचार अंतरीं । <BR/> करून देई कांहीं तरी । <BR/> रुपये मजला लवकरी । <BR/> काढ पाकीट खिशांतून ? ॥९५॥ <BR/><BR/>
ऐसें भिकारी बोलतां । <BR/> सुभेदार झाला देता । <BR/> कांहीं रुपये तत्त्वतां । <BR/> पाकिटाचे काढून ॥९६॥ <BR/><BR/>
भिकारी म्हणे ते अवसरीं । <BR/> संतुष्ट मी इतुक्यावरी । <BR/> होत नाहीं दे लवकरी । <BR/> आणखी रुपये कांहीं मला ॥९७॥ <BR/><BR/>
पुन्हां रुपये काढिले । <BR/> भिकार्‍यासी अर्पिले । <BR/> तों इतुक्यांत घरांत गेले । <BR/> विनायकराव असिरकर ॥९८॥ <BR/><BR/>
यादवराव एकटा बसला । <BR/> होता असिरकराच्या ओसरीला । <BR/> तें पाहून बोलला । <BR/> सुभेदारासी येणें रीतीं ॥९९॥ <BR/><BR/>
संशय गजाननाविषयीं । <BR/> कां घेतोस चित्तीं पाही ? । <BR/> कपडे काढून उभा राही । <BR/> माझ्यापुढें ये वेळां ॥१००॥ <BR/><BR/>
तुझ्या अवघ्या अंगावर । <BR/> दृष्टि पडूं देई एकवार । <BR/> माझी तेणें होईल दुर । <BR/> व्याधि तुझी यादवा ॥१॥ <BR/><BR/>
तूं मजला मुलापरी । <BR/> कां रे लाजसी अंतरीं ? । <BR/> ऐसें म्हणून पाठीवरी । <BR/> हात फिरविला तयांनीं ॥२॥ <BR/><BR/>
फिरविला नखशिखान्त । <BR/> अंगावरून त्यानें हात । <BR/> तों आले इतक्यांत । <BR/> असिरकर ओसरीला ॥३॥ <BR/><BR/>
रुपये घेऊन भिक्षेकरी । <BR/> गेला द्वाराच्या बाहेरी । <BR/> यादवानें बहुतापरी । <BR/> तपास केला गांवांत ॥४॥ <BR/><BR/>
परी न थांग लागला । <BR/> शेवटीं त्यानें निश्चय केला । <BR/> ऐसा आपुल्या चित्ताला । <BR/> कीं हा असावा गजानन ॥५॥ <BR/><BR/>
सुभेदार म्हणे मानसीं । <BR/> हे समर्थ असल्या आज दिवशीं । <BR/> फायदा होईल व्यापारासी । <BR/> कांहीं तरी निःसंशय ॥६॥ <BR/><BR/>
तों सुभेदाराच्या । <BR/> गाड्या आल्या कापसाच्या । <BR/> विकावयासाठीं साच्या । <BR/> वर्ध्याचिया बाजारीं ॥७॥ <BR/><BR/>
विक्री होतां किंमत । <BR/> येती झाली तया बहुत । <BR/> तेणें यादव चित्तांत । <BR/> समाधान पावला ॥८॥ <BR/><BR/>
आणि निश्चय ऐसा केला । <BR/> जो भिकारी भेटला । <BR/> तो होता समर्थ भला । <BR/> श्रीगजानन योगीराज ॥९॥ <BR/><BR/>
समर्थ आपुल्या भक्तांसी । <BR/> रक्षण करती अहर्निशीं । <BR/> निष्ठा मात्र त्यांचेविषयीं । <BR/> दृढतर पाहिजे मनांत ॥११०॥ <BR/><BR/>
भाऊ राजाराम कवर । <BR/> खामगांवीं होता डाँक्टर । <BR/> त्याची तेल्हार्‍याच्यावर । <BR/> बदली असे जाहली ॥११॥ <BR/><BR/>
म्हणून तेथें जाण्याला । <BR/> खामगांवाहून निघाला । <BR/> सहकुटुंब मठांत आला । <BR/> घ्याया श्रींचें दर्शन ॥१२॥ <BR/><BR/>
गाडी केली तेल्हार्‍याची । <BR/> तयारी केली निघण्याची । <BR/> वेळ अस्तमानाची । <BR/> असती झाली ते वेळां ॥१३॥ <BR/><BR/>
बाळाभाऊ मठाधिपती । <BR/> तो त्या बोलला येणें रीतीं । <BR/> अहो ऐका माझी विनंती । <BR/> प्रसाद घेऊन जावें तुम्हीं ? ॥१४॥ <BR/><BR/>
तुम्ही आजपर्यंत । <BR/> गेलां न येथून उपोषित । <BR/> आज ऐसें विपरीत । <BR/> कां हो मनीं आणिलें ? ॥१५॥ <BR/><BR/>
ह्यांतून आहे व्यतिपात । <BR/> हें आणावें मनांत । <BR/> कवर सांगें त्याप्रत । <BR/> मला निकड आहे बहु ॥१६॥ <BR/><BR/>
आज रात्रीं प्रसाद घेतों । <BR/> मागल्या रात्रीं निघून जातों । <BR/> नसतां आग्रह मला तो । <BR/> तुम्ही न करा ये काळीं ॥१७॥ <BR/><BR/>
बोलल्याप्रमाणें निघाला । <BR/> तेल्हार्‍यासी डाँक्टर भला । <BR/> घेऊन मुलांमाणसांला । <BR/> दमणीमाजीं बसून ॥१८॥ <BR/><BR/>
रात्र होती अंधारी । <BR/> महा भयंकर साजरी । <BR/> वाटे निशा शोक करी । <BR/> निज पतीच्या वियोगें ॥१९॥ <BR/><BR/>
तों चमत्कार ऐसा झाला । <BR/> तेल्हार्‍याचा रस्ता चुकला । <BR/> कोणी न भेटे पंथाला । <BR/> विचारावें कोणा जरी ॥१२०॥ <BR/><BR/>
गाडी अरुंद रस्त्यावर । <BR/> दोही बांजूस कांटे फार । <BR/> डी उभी कांठावर । <BR/> एका भव्य तलावाच्या ॥२१॥ <BR/><BR/>
म्हणता झाला गाडीवाला । <BR/> साहेब रस्ता आहे चुकला । <BR/> हें ऐकून कवराला । <BR/> आश्चर्य वाटलें मानसीं ॥२२॥ <BR/><BR/>
खालीं उतरून जों पहात । <BR/> तों अवघें दिसलें विपरीत । <BR/> अपशब्द बोलला बहुत । <BR/> तो त्या गाडीवाल्याला ॥२३॥ <BR/><BR/>
तूं तेल्हार्‍याचा म्हणून । <BR/> तुझी गाडी केली जाण । <BR/> आडमार्गें आणून । <BR/> आम्हां कैसें सोडिलें ? ॥२४॥ <BR/><BR/>
काय होतास दारू प्याला । <BR/> म्हणून हा रस्ता चुकला । <BR/> वाट तुझ्या डोळ्यांला । <BR/> दिसली कशी ना सांग मज ? ॥२५॥ <BR/><BR/>
तेल्हार्‍याचा रस्ता थोर । <BR/> आम्ही हमेशा वाहातों साचार । <BR/> मग आडमार्गावर । <BR/> गाडी कैशी आली तुझी ? ॥२६॥ <BR/><BR/>
ऐसें कवर बोलतां । <BR/> गाडीवाला जोडी हातां । <BR/> कां हो मजला शिव्या देतां ? । <BR/> म्यां न अपराध केला कीं ॥२७॥ <BR/><BR/>
मी हमेश भाडें करतों । <BR/> तेल्हार्‍याहून येथें येतों । <BR/> वाटेल तेव्हां गाडी हांकतों । <BR/> रस्ता अवघा माहीत मज ॥२८॥ <BR/><BR/>
बैलही ना कोठें वळले । <BR/> तें नीट येथेंच आले । <BR/> तलाव पाहातां स्तब्ध झाले । <BR/> हा न रस्ता तेल्हार्‍याचा ॥२९॥ <BR/><BR/>
मग कवर समजला मनांत । <BR/> हें समर्थाचें आहे कृत्य । <BR/> प्रसाद घेतल्याविरहित । <BR/> कां कीं मी निघालों ॥१३०॥ <BR/><BR/>
बाळाभाऊच्या विनंतीला । <BR/> मीं नाहीं मान दिला । <BR/> म्हणून माझा रस्ता चुकला । <BR/> आतां वाट गवसे कशी ? ॥३१॥ <BR/><BR/>
हे भयंकर कानन । <BR/> येथें मशी त्राता कोण । <BR/> गजानना ! तुजवांचून । <BR/> रक्षण माझें कराया ॥३२॥ <BR/><BR/>
तों तळ्याच्या दुसर्‍या बाजूला । <BR/> घागरमाळांचा आवाज झाला । <BR/> डाँक्टराच्या कानीं पडला । <BR/> तेणें आला थोडा धीर ॥३३॥ <BR/><BR/>
गाडीवाल्यासी म्हणे कवर । <BR/> रस्ता नाहीं फार दूर । <BR/> या चाहुलीचा सुमार । <BR/> धरून गाडी हाण आतां ॥३४॥ <BR/><BR/>
तें त्यानें ऐकिलें । <BR/> कांट्यांकुपाट्यांमधून नेलें । <BR/> नीट रस्त्याला लाविलें । <BR/> या आपल्या गाडीस ॥३५॥ <BR/><BR/>
हमरस्ता लागतां भली । <BR/> डाँक्टरानें चौकशी केली । <BR/> तों ऐशापरी समजली । <BR/> गोष्ट तया कवरातें ॥३६॥ <BR/><BR/>
हें शेगांवचें शिवार । <BR/> आहे अझून साचार । <BR/> मग म्हणाला डाँक्टर । <BR/> चाल शेगांवीं परत आतां ॥३७॥ <BR/><BR/>
सूर्योदयाचे समायाला । <BR/> शेगांवासी कवर आला । <BR/> वृत्तांत बाळाभाऊला । <BR/> केला सर्व निवेदन ॥३८॥ <BR/><BR/>
मग बाळाभाऊ म्हणाले । <BR/> हेंच आज बरें झालें । <BR/> व्यतिपातीं न जाऊं दिलें । <BR/> समर्थांनीं तुम्हांस ॥३९॥ <BR/><BR/>
आज प्रसाद ग्रहण करा । <BR/> उद्यां जा हो तेल्हारा । <BR/> करूं नये कधींच खरा । <BR/> प्रसादाचा इनकार ॥१४०॥ <BR/><BR/>
 समर्थाचे तुम्ही भक्त । <BR/> म्हणून तुम्हां आणिले परत । <BR/> मानवाचे अवघे बेत । <BR/> सिध्दीस जाणें अशक्य ॥४१॥ <BR/><BR/>
संतांच्या जे असेल मनीं । <BR/> तेंच येईल घडोनी । <BR/> भरंवसा त्यांचे चरणीं । <BR/> ठेवून स्वस्थ असावें ॥४२॥ <BR/><BR/>
दुसरे दिवशीं प्रसादासी । <BR/> घेऊन गेला तेल्हार्‍यासी । <BR/> आतां पुढील गोष्टीसी । <BR/> अवधान द्यावें श्रवणातें ॥४३॥ <BR/><BR/>
एक रतनसा नामें नर । <BR/> होता जातीनें भावसार । <BR/> तयाचा मुलगा दिनकर । <BR/> होता एक वर्षाचा ॥४४॥ <BR/><BR/>
त्यासी सोबणीचा रोग झाला । <BR/> कोणी म्हणती सटावला । <BR/> बालक अवघा सुकून गेला । <BR/> रक्त न राहिलें अंगांत ॥४५॥ <BR/><BR/>
दिसूं लागलीं अवघीं हाडें । <BR/> वरतीं नुसतें कातडें । <BR/> वैद्य आणले बडेबडे । <BR/> परी न झाला उपयोग ॥४६॥ <BR/><BR/>
मुलगें रडतां राहीना । <BR/> दूधपाणी घेईना । <BR/> ज्वर मुळींच सोडीना । <BR/> पाहा तयाच्या तनूतें ॥४७॥ <BR/><BR/>
वैद्य म्हणती रतनसासी । <BR/> आतां औषध न देई यासी । <BR/> हा तुझ्या हातासी । <BR/> लागणें आहे अशक्य ॥४८॥ <BR/><BR/>
शक्याशक्य विचार । <BR/> सुज्ञें करावा निरंतर । <BR/> उगीच पूल सागरावर । <BR/> बांधावया जाऊं नये ! ॥४९॥ <BR/><BR/>
ऐसें ऐकून रतनसा । <BR/> रडूं लागला ढसढसां । <BR/> शेवटीं विचार त्यानें ऐसा । <BR/> केला आपुल्या मानसीं ॥१५०॥ <BR/><BR/>
येवींतेवी मरतें पोर । <BR/> माझें आतां साचार । <BR/> पाहूं करून एकवार । <BR/> उपाय हा शेवटचा ॥५१॥ <BR/><BR/>
दिनकराचा अंतकाळ । <BR/> आला होता अति जवळ । <BR/> घरचीं माणसें सकळ । <BR/> लागलीं श्रोते रडावया ॥५२॥ <BR/><BR/>
हातपाय गार झाले । <BR/> नेत्रतेज मंदावलें । <BR/> मनगटाचें सोडिलें । <BR/> ठिकाण पाहा नाड्यांनीं ॥५३॥ <BR/><BR/>
ऐशा स्थितिमाझारीं । <BR/> रतनसानें पुत्र करीं । <BR/> घेऊन ठेविला असें द्वारीं । <BR/> नेऊनिया समर्थांच्या ॥५४॥ <BR/><BR/>
आणि केला त्यांसी नवस । <BR/> पुत्र माझा उठल्यास । <BR/> शेरणी वांटीन तुम्हांस । <BR/> मी पांच रुपयांची ॥५५॥ <BR/><BR/>
तुम्ही पावलां अवघ्यांला । <BR/> त्याचा अनुभव द्यावा मला । <BR/> मीही आहे आपुला । <BR/> माझी उपेक्षा करूं नका ॥५६॥ <BR/><BR/>
माझें मूल द्वारांत । <BR/> तुझ्या जरी झालें मृत । <BR/> तरी अवघ्या वर्‍हाडांत । <BR/> तुझी होईल नाचक्की ॥५७॥ <BR/><BR/>
अमृतापरी तुझे चरण । <BR/> आले सांगत आम्हां जन । <BR/> हे स्वामी गजानन । <BR/> कृपा करा या बाला ॥५८॥ <BR/><BR/>
पुत्र न माझा उठला जरी । <BR/> मी डोकें फोडीन पायांवरी । <BR/> तुझ्या आज निर्धारीं । <BR/> ऐसा निश्चय मनींचा ॥५९॥ <BR/><BR/>
अमृततुल्य तुझी दृष्टी । <BR/> त्याची करावी आज वृष्टी । <BR/> नको करूंस मला कष्टी । <BR/> महापुरुषा गजानना ! ॥१६०॥ <BR/><BR/>
त्यास कांहीं वेळ झाला । <BR/> तों प्रकार ऐसा घडून आला । <BR/> मूल हातापायांला । <BR/> हालवावया लागलें ॥६१॥ <BR/><BR/>
नाडी आली ठिकाणीं । <BR/> रुदन करूं लागलें जाणी । <BR/> तों प्रकार पाहूनी । <BR/> लोक सारे आनंदले ॥६२॥ <BR/><BR/>
समर्थकृपा झाल्यावर । <BR/> राहील कोठून त्या दर ? । <BR/> सूर्याचिया समोर । <BR/> तमाचा तो पाड नसे ॥६३॥ <BR/><BR/>
दिनकर थोडे दिवसांत । <BR/> होता झाला पूर्वतत । <BR/> नवस असला श्रध्दायुक्त । <BR/> तो फळे हा न्याय असे ॥६४॥ <BR/><BR/>
दादा कोल्हटकराचा । <BR/> पुत्र राजा नांवाचा । <BR/> आहे प्रसाद समर्थांचा । <BR/> संतकृपा अमोल खरी ॥६५॥ <BR/><BR/>
कन्या रामचंद्र पाटलाची । <BR/> चंद्रभागा नांवाची । <BR/> ज्वान अठरा वर्षांची । <BR/> लाडेगांव सासर जिचें ॥६६॥ <BR/><BR/>
ही असतां गरोदर । <BR/> प्रसंग आला दुर्धर । <BR/> प्रसुतीची वेळ फार । <BR/> कठीण स्त्रीजातीला ॥६७॥ <BR/><BR/>
लाडेगांवाहून माहेरीं । <BR/> चंद्रभागा आली खरी । <BR/> प्रसूतीस्तव निर्धारी । <BR/> जनरीतीप्रमाणें ॥६८॥ <BR/><BR/>
मोठ्या कष्टानें प्रसूती । <BR/> झाली तिची निश्चिती । <BR/> तोंच चंद्रभागेवरती । <BR/> ज्वरें अंमल बसविला ॥६९॥ <BR/><BR/>
तो होतां नवज्वर । <BR/> थकून गेले डाँक्टर । <BR/> औषध उपचार केले फार । <BR/> आपुल्या मुलीस पाटलांनीं ॥१७०॥ <BR/><BR/>
थोडाबहुत गुण आला । <BR/> व्याधि तितक्यापुरता दबला । <BR/> परी नव्हता मुळींच झाला । <BR/> नामशेष देहांतूनी ॥७१॥ <BR/><BR/>
चंद्रभागा आजारी । <BR/> पडूं लागली वरच्यावरी । <BR/> एकदां अकोल्या नेलें खरी । <BR/> औषध तिला द्यावया ॥७२॥ <BR/><BR/>
वैद्य विघानें नाना करिती । <BR/> कोणी नळसंग्रहणी बोलती । <BR/> कोणी वैद्य ऐसें म्हणती । <BR/> क्षय झाला मुलीस या ॥७३॥ <BR/><BR/>
मेळ एकाचा एकाला । <BR/> नाहीं मुळीं लागला । <BR/> मग पाटलानें विचार केला । <BR/> आतां वैद्य गजानन ॥७४॥ <BR/><BR/>
तारो अथवा मारो इसी । <BR/> अंगारा लावा प्रति दिवसीं । <BR/> तीर्थ द्यावें प्यायासी । <BR/> समर्थांच्या पायांचें ॥७५॥ <BR/><BR/>
पिता मोठा निष्ठावंत । <BR/> समर्थावरी अवघा हेत । <BR/> हळूहळू त्या पोरीप्रत । <BR/> गुण येता जाहला ॥७६॥ <BR/><BR/>
तिला उठवत नव्हतें शय्येसी । <BR/> तीच आली दर्शनासी । <BR/> पायीं चालत मठासी । <BR/> हें महत्त्व अंगार्‍याचें ॥७७॥ <BR/><BR/>
निष्ठावंत ज्याचा भाव । <BR/> तयाशीं पावे देव । <BR/> उपास्यपदीं भाव । <BR/> उपासकें ठेवावा ॥७८॥ <BR/><BR/>
रामचंद्राची अंगना । <BR/> जानकाबाई सुलक्षणा । <BR/> परी दैवयोग सुटेना । <BR/> तो भोगल्यांवाचुनी ॥७९॥ <BR/><BR/>
वाताचा झाला विकार । <BR/> जानकाबाईस साचार । <BR/> पोट दुखे वरच्यावर । <BR/> कांहीं उपाय चालेना ॥१८०॥ <BR/><BR/>
औषध देतां दबे वात । <BR/> पुनः उठे पूर्ववत । <BR/> ऐसा क्रम दिवस बहुत । <BR/> चालला होता श्रोते हो ॥८१॥ <BR/><BR/>
त्या वाताची अखेरी । <BR/> होती झाली मस्तकावरी । <BR/> मेंदु बिघडला निर्धारीं । <BR/> गेली जाणीव मावळून ॥८२॥ <BR/><BR/>
वेड्यापरी करावें । <BR/> वाटेल तें बोलावें । <BR/> कधीं उपाशीं निजावें । <BR/> कधीं बसावेम जेवत ॥८३॥ <BR/><BR/>
कोणी म्हणती लागलें भुत । <BR/> कोणी म्हणती रोग सत्य । <BR/> कांहीं वदू लागले तेथ । <BR/> हा करणीचा प्रकार असे ॥८४॥ <BR/><BR/>
कां कीं जितके असती जमेदार । <BR/> त्यांचें असतें बाकडें फार । <BR/> दुबळा आपुला दावी जोर । <BR/> चेटुककरणी करूनियां ॥८५॥ <BR/><BR/>
औषधउपाय बहुत केलें । <BR/> जाणतेही आणविले । <BR/> गंडे बहुत बांधिले । <BR/> करीं जानकाबाईच्या ॥८६॥ <BR/><BR/>
पाटील घरचा श्रीमंत । <BR/> तो सापडला अडचणींत । <BR/> म्हणून येता झाला ऊत । <BR/> अवघ्यां त्या दांभिकांना ॥८७॥ <BR/><BR/>
कोणी अंगांत आणावें । <BR/> वेडाचें निदान करावें । <BR/> कांहीं तरी सांगावें । <BR/> धनास्तव पाटलाला ॥८८॥ <BR/><BR/>
तो बिचारा सारें करी । <BR/> कांता बरी न होय परी । <BR/> विचार त्यानें अखेरी । <BR/> ऐशा रीती ठरविला ॥८९॥ <BR/><BR/>
वैद्य आतां गजानन । <BR/> जाणतां आतां गजानन । <BR/> देव ऋषि आतां गजानन । <BR/> तो जें वाटेल तें करो ॥१९०॥ <BR/><BR/>
माझी बायको सून त्याची । <BR/> ही भावना माझी साची । <BR/> आतां अन्य उपायांची । <BR/> गरज नाहीं आम्हांला ॥९१॥ <BR/><BR/>
तूं उद्यांपासून । <BR/> प्रातःकाळीं करी स्नान । <BR/> मठामाजीं जाऊन । <BR/> घाली प्रदक्षिणा समाधीसी ॥९२॥ <BR/><BR/>
तें तिनें पतीचें वचन । <BR/> सर्वथैव केलें मान्य । <BR/> समर्थ समाधीलागून । <BR/> घालू लागली प्रदक्षिणा ॥९३॥ <BR/><BR/>
गेल्या न त्या मात्र वायां । <BR/> दया आली सद्गुरुराया । <BR/> वातविकार जाऊनियां । <BR/> निर्दोष ती जाहली ॥९४॥ <BR/><BR/>
खर्‍या खर्‍या संतांची । <BR/> सेवा न जाई वायां साची । <BR/> परी निष्ठा मानवाची । <BR/> जडणें तेथें अशक्य ॥९५॥ <BR/><BR/>
समर्थांच्या नंतर । <BR/> बाळाभाऊ गादीवर । <BR/> बसले त्यांचे चमत्कार । <BR/> कांहीं थोडे जाहले ॥९६॥ <BR/><BR/>
हे वैशाख वद्य षष्ठीसी । <BR/> शेगांवीं गेले वैकुंठासी । <BR/> त्यांच्यामागून गादीसी । <BR/> बसले येऊन नारायण ॥९७॥ <BR/><BR/>
बाळाभाऊ जेव्हां गेले । <BR/> तेव्हां नारायणा स्वप्न पडलें । <BR/> नांदूरें ग्रामीं भलें । <BR/> तें थोडें सांगतों ॥९८॥ <BR/><BR/>
हे माळी नारायणा । <BR/> तूं शेगांवास करी गमना । <BR/> रक्षण्या भाविक जनांना । <BR/> ऐसें मला वाटतें ॥९९॥ <BR/><BR/>
ऐसें स्वप्नीं सांगून । <BR/> निघून गेले गजानन । <BR/> म्हणून आले नारायण । <BR/> शेगांवामाझारीं ॥२००॥ <BR/><BR/>
कांहीं दिवस यांनींही । <BR/> अधिकार चालविला ते ठायीं । <BR/> यांची समाधि झाली पाही । <BR/> चैत्र शुध्द षष्ठीला ॥१॥ <BR/><BR/>
पूर्वसुकृतावांचून । <BR/> संतसेवा न घडे जाण । <BR/> संतसेवेचें महत् पुण्य । <BR/> त्या पुण्या पार नसे ॥२॥ <BR/><BR/>
श्रीगजाननलीलेचा । <BR/> पार कधीं न लागायाचा । <BR/> अंबरींच्या चांदण्यांचा । <BR/> हिशोब कोणा न लागे कधीं ॥३॥ <BR/><BR/>
मी अज्ञान पामर । <BR/> मति नाहीं तिळभर । <BR/> मग हा लीलासागर । <BR/> मुखीं केवीं वर्णू हो ! ॥४॥ <BR/><BR/>
त्यानें जें जें वदविलें । <BR/> तें तें मीं कथित केलें । <BR/> लेखणीनें अक्षर लिहिलें । <BR/> परी तें न तिचें सामर्थ्य ॥५॥ <BR/><BR/>
ती लेखणी ज्याच्या करीं । <BR/> तोंच अक्षरें काढी सारीं । <BR/> निमित्ताकारण होतें खरी । <BR/> लेखणी ती लिहावया ॥६॥ <BR/><BR/>
तैसेंच येथें झालें । <BR/> मी लेखणीचें काम केलें । <BR/> लिहिते लिहविते स्वामी भले । <BR/> श्रीगजानन महाराज ॥७॥ <BR/><BR/>
त्यांच्या कृपेंकरून । <BR/> मीं हें केलें लेखन । <BR/> येथें माझें मोठेपण । <BR/> कांहींच नाहीं विबुध हो ! ॥८॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> आतां आला कळसाप्रत । <BR/> कळसाध्याय पुढें असे ॥२०९॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति विंशोऽध्यायः समाप्तः ॥ <BR/><BR/>

