<h3 style="text-align: center;">॥ अध्याय ११॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे ओंकाररुपा पशुपती । <BR/> हे भवानीवरा दक्षिणामूर्ति । <BR/> ब्रह्मांडांत जितुक्या विभूति । <BR/> तितकीं रुपें तुझीं देखा ॥१॥ <BR/><BR/>
तुझें रुप जें निराकार । <BR/> जेणें हें व्यापक चराचर । <BR/> जें सर्वस्वीं आधार । <BR/> अविद्या माया प्रकृतीला ॥२॥ <BR/><BR/>
तें स्वरुप जाणावया । <BR/> अशक्य आहे देवराया । <BR/> म्हणून तूं करण्या दया । <BR/> सगुण रुपें धरलींस ॥३॥ <BR/><BR/>
जैसें ज्याला वाटत । <BR/> तैसें तो तुला भाग देत । <BR/> नामामुळें तुजप्रत । <BR/> भिन्नत्व ये ना कधींही ॥४॥ <BR/><BR/>
शैव तुला शिव म्हणती । <BR/> ब्रह्म बोलती वेदान्ती । <BR/> रामानुजांचा सीतापती । <BR/> वैष्णवांचा विष्णू तूं ॥५॥ <BR/><BR/>
उपासनेप्रमाणें । <BR/> नांवें मिळालीं तुजकारणें । <BR/> परी तूं अभिन्नपणें । <BR/> सर्वांठायींच गवससी ॥६॥ <BR/><BR/>
तूं सोमनाथ विश्वेश्वर । <BR/> हीम केदार ओंकार । <BR/> क्षिप्रातटाकीं साचार । <BR/> महांकाल तूंच कीं ॥७॥ <BR/><BR/>
नागनाथ वैजनाथ । <BR/> घृष्णेश्वर वेरुळांत । <BR/> त्र्यंबक तुला म्हणतात । <BR/> गोदावरीच्या तटाकीं ॥८॥ <BR/><BR/>
तूं भीमाशंकर । <BR/> मल्लिकार्जुन रामेश्वर । <BR/> तूं गोकर्णरुपी शंकर । <BR/> तूं महादेव शिंगणापुरीं ॥९॥ <BR/><BR/>
त्या अवघ्यांकारण । <BR/> असो माझें साष्टांग नमन । <BR/> माझ्या त्रितापांचें हरण । <BR/> शीघ्र करी दीनबंधो ॥१०॥ <BR/><BR/>
देवा तुम्ही कुबेराला । <BR/> क्षणांत धनपती केला । <BR/> मग माझ्याविषयीं कां हो पडला । <BR/> प्रश्न तुम्हांसी गिरिजापते ? ॥११॥ <BR/><BR/>
बाळकृष्णाच्या सदनासी । <BR/> समर्थ आले दुसरे वर्षी । <BR/> त्या बाळापुरासी । <BR/> दासनवमीकारणें ॥१२॥ <BR/><BR/>
सुकलाल बाळकृष्ण । <BR/> या बाळापुरालागून । <BR/> निःसीम भक्त होते दोन । <BR/> त्यांची सरी न ये कोणा ॥१३॥ <BR/><BR/>
या वेळीं बरोबर । <BR/> होते पाटील भास्कर । <BR/> बाळाभाऊ, पितांबर । <BR/> गणू, जगदेव, दिंडोकार ॥१४॥ <BR/><BR/>
उत्सव दासनवमीचा । <BR/> सांग झाला तेथ साचा । <BR/> दैवयोग भास्कराचा । <BR/> तेथेंच आला ओढवून ॥१५॥ <BR/><BR/>
एक कुत्रें पिसाळलेलें । <BR/> भास्करा येऊन चावलें । <BR/> तेणें लोक इतर भ्याले । <BR/> म्हणती आतां हा पिसाळलेला ॥१६॥ <BR/><BR/>
उपाय अवघे व्यावहारिक । <BR/> भास्करासी केले देख कोणी म्हणती निःशंक । <BR/> डाँक्‍टरा धाडा बोलवणें ॥१७॥ <BR/><BR/>
भास्कर म्हणे ते अवसरीं । <BR/> वैद्याची ना जरुर खरी । <BR/> माझा डाँक्टर आसनावरी । <BR/> बैसला आहे गजानन ॥१८॥ <BR/><BR/>
त्याचकडे मजला न्यावें । <BR/> वृत्त अवघें कळवावें । <BR/> ते सांगतील तें ऐकावें । <BR/> आपला हेका करुं नका ॥१९॥ <BR/><BR/>
गजाननाचे समोर । <BR/> आणिला पाटील भास्कर । <BR/> बाळाभाऊनें समाचार । <BR/> अवघा समर्थांस श्रुत केला ॥२०॥ <BR/><BR/>
तो अवघा ऐकून । <BR/> महाराज वदले हांसून । <BR/> हत्या, वैर आणि ऋण । <BR/> हें कोणासी चुकेना ॥२१॥ <BR/><BR/>
सुकलालच्या गाईठायीं । <BR/> द्वाडपणा जो होता पाही । <BR/> तो या भास्करें लवलाही । <BR/> शेगांवीं दवडिला ॥२२॥ <BR/><BR/>
तें तिचें द्वाडपण । <BR/> कुत्रें येथें झालें जाण । <BR/> तेंच चावलें येऊन । <BR/> या पाटील भास्कराला ॥२३॥ <BR/><BR/>
तिचा हरण्या द्वाडपणा । <BR/> मशीं यानें केली प्रार्थना । <BR/> इचें प्यावया दूध जाणा । <BR/> ऐसा भास्कर मतलबी ॥२४॥ <BR/><BR/>
दूध पितां वाटलें गोड । <BR/> आतां कां रे चाललें जड । <BR/> नको पडदा ठेवूंस आड । <BR/> वांचवूं कां मी सांग तुला ? ॥२५॥ <BR/><BR/>
हें कुत्रें निमित्त झालें । <BR/> तुझें आयुष्य मुळींच सरलें । <BR/> आतां पाहिजे प्रयाण केलें । <BR/> तूं या सोडून मृत्युलोकां ॥२६॥ <BR/><BR/>
जरी इच्छा असेल मनीं । <BR/> वांचण्याची तुजलागुनी । <BR/> तरी तुझें मी यापासुनी । <BR/> रक्षण वेडया करीन ॥२७॥ <BR/><BR/>
परी ती होईल उसनवारी । <BR/> जन्ममृत्यूची बाळा खरी या अशाश्वताच्या बाजारीं । <BR/> देणें घेणें चालत ॥२८॥ <BR/><BR/>
बोल आतां झडकर । <BR/> काय तुझा विचार । <BR/> ऐसी कधीं ना येणार । <BR/> पर्वणी ती जाण तुला ॥२९॥ <BR/><BR/>
भास्कर बोले त्यावरी । <BR/> मी अजाण सर्वतोपरी । <BR/> जें असेल अंतरीं । <BR/> आपुल्या तेंच करावें ॥३०॥ <BR/><BR/>
लेंकुराचें अवघें हित । <BR/> माता एक तें जाणत । <BR/> ऐसें एक्या अभंगांत । <BR/> श्रीतुकोबा बोलले ॥३१॥ <BR/><BR/>
मी आपलें लेंकरुं । <BR/> म्हणून विनंती कशास करुं ? । <BR/> तूं अवघ्या ज्ञानाचा सागरु । <BR/> अवघें कांहीं कळतें तुला ॥३२॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> संतोषले गजानन । <BR/> खर्‍याप्रती समाधान । <BR/> खरें बोलतां होतसे ॥३३॥ <BR/><BR/>
कोणी म्हणाले गुरुराया । <BR/> भास्करासी वांचवा सदया । <BR/> या कुत्र्यापासूनिया । <BR/> तो आपुला भक्त असे ॥३४॥ <BR/><BR/>
महाराज म्हणती त्याकारण । <BR/> हेंच तुझें अज्ञान । <BR/> अरे वेडया जन्ममरण । <BR/> हीच मुळीं भ्रांति असे ॥३५॥ <BR/><BR/>
जन्मे न कोणी, मरे न कोणी । <BR/> हें जाणावयालागुनी । <BR/> परमार्थाचा उपाय जाणी । <BR/> शास्त्रकारें कथन केला ॥३६॥ <BR/><BR/>
त्याचा उपयोग करावा । <BR/> मोह समूळ सोडावा । <BR/> प्रारब्धभोग भोगावा । <BR/> निमुटपणें हेंच बरें ॥३७॥ <BR/><BR/>
संचित-प्रारब्ध-क्रियमाण । <BR/> हें भोगल्यावांचून । <BR/> या बद्ध जीवालागून । <BR/> सुटका होणें मुळींच नसे ॥३८॥ <BR/><BR/>
पूर्वजन्मीं जें करावें । <BR/> तें या जन्मीं भोगावें । <BR/> आणि तें भोगण्यासाठीं यावें । <BR/> जन्मा हा सिद्धान्त असे ॥३९॥ <BR/><BR/>
या जन्मीं जें करावें । <BR/> तें पुढच्या जन्मास उरवावें । <BR/> असे किती सांग घ्यावे । <BR/> फेरे जन्ममृत्यूचे ? ॥४०॥ <BR/><BR/>
पूर्वजन्मीचें उर्वरित । <BR/> भास्कराचें न उरलें सत्य । <BR/> तो अवघ्यापून झाला मुक्त । <BR/> मोक्षास जायाकारणें ॥४१॥ <BR/><BR/>
म्हणून आग्रह करुं नका । <BR/> मार्ग त्याचा आडवूं नका । <BR/> काय भास्करासारखा । <BR/> भक्तराणा जन्मे पुन्हां ॥४२॥ <BR/><BR/>
पूर्वजन्मीचें याचें वैरी । <BR/> कुत्रें होतें निर्धारीं । <BR/> म्हणून तें या बाळापुरीं । <BR/> चावतें झालें भास्करास ॥४३॥ <BR/><BR/>
त्यानें अवघा आपुला । <BR/> डाव येथें साधिला । <BR/> तैसा जरी शेष उरला । <BR/> द्वेष मनीं भास्कराच्या ॥४४॥ <BR/><BR/>
तरी तो त्याचा द्वेष । <BR/> कारण पुढील जन्मास । <BR/> कारण होईल भास्करास । <BR/> दावा आपुला उगवावया ॥४५॥ <BR/><BR/>
म्हणून पूर्वजन्मींचें वैर सरलें । <BR/> आतां न कांहीं शेष उरलें । <BR/> या भासकराकारण भलें । <BR/> अवघ्या उपाधि निरसल्या ॥४६॥ <BR/><BR/>
आतां मी इतकेंच करितों । <BR/> दोन महिने वांचवितों । <BR/> याला न पिसाळूं देतों । <BR/> श्वानविषापासून ॥४७॥ <BR/><BR/>
तें न मीं केलें जरी । <BR/> हा जन्मास येईल पुन्हां परी । <BR/> दोन महिने भूमिवरी । <BR/> उरलें आयुष्य भोगावया ॥४८॥ <BR/><BR/>
ऐसें ज्ञान ऐकिलें । <BR/> तें कित्येकांस नाहीं पटलें । <BR/> मात्र बाळाभाऊ आनंदले । <BR/> त्या बोधातें ऐकुनी ॥४९॥ <BR/><BR/>
भास्करा, तूं धन्य धन्य । <BR/> संतसेवा केलीस पूर्ण । <BR/> चुकलें तुझें जन्ममरण । <BR/> काय योग्यता वानूं तुझी ? ॥५०॥ <BR/><BR/>
ऐसा प्रकार झाल्यावरी । <BR/> मंडळी आली शेगांवनगरीं । <BR/> भास्कर बोले मधुरोत्तरीं । <BR/> महाराजांच्या भक्तगणां ॥५१॥ <BR/><BR/>
बाळापूरची हकीकत । <BR/> सांगे प्रत्येका इत्यंभूत । <BR/> माझी विनंती जोडून हात । <BR/> हीच तुम्हां भास्कर म्हणे ॥५२॥ <BR/><BR/>
महाराज लाधले शेगांवा । <BR/> याचा विचार करावा । <BR/> या कीर्तीचा अमोल्य ठेवा । <BR/> सांभाळा स्मारक करुन ॥५३॥ <BR/><BR/>
त्यांना स्मारकाची जरुर नाहीं । <BR/> ते पुढीलांसाठीं पाही । <BR/> तें स्मारक साक्षी देई । <BR/> त्यांच्या अमोल साधुत्वाची ॥५४॥ <BR/><BR/>
पाहा आळंदीस ज्ञानेश्वर । <BR/> समर्थ सज्जनगडावर । <BR/> पवित्र केलें देहूनगर । <BR/> त्या तुकोबारायानें ॥५५॥ <BR/><BR/>
त्यांचीं स्मारकें त्या त्या ठायां । <BR/> ठेविलीं भव्य करुनिया । <BR/> तोच पथ अनुसराया । <BR/> तुम्हीं झटावें मनापून ॥५६॥ <BR/><BR/>
ऐसें प्रत्येका सांगत । <BR/> भास्कर राहिला निवांत । <BR/> परी त्याच्या मनांत । <BR/> ऐसें आलें एकदां ॥५७॥ <BR/><BR/>
हे मला हो हो म्हणती । <BR/> माझी ऐकून विनंती । <BR/> परी शंका येत चित्तीं । <BR/> हो म्हणण्याची यांची मला ॥५८॥ <BR/><BR/>
त्यानें एकदां ऐसें केलें । <BR/> अवघ्या लोकांस मिळविलें एक्या ठायीं मठांत भले । <BR/> महाराजांच्या अपरोक्ष ॥५९॥ <BR/><BR/>
बंकटलाल पाटील हरी । <BR/> मारुती चंद्रभान कारभारी । <BR/> जो खंडुजीच्या दुकानावरी । <BR/> होता कारभार करीत ॥६०॥ <BR/><BR/>
श्रीपतराव वावीकर । <BR/> ताराचंद साहुकार । <BR/> आणिक मंडळी होती इतर । <BR/> नांवें कुठवर सांगावीं ? ॥६१॥ <BR/><BR/>
 मिळवूनिया त्या लोकांला । <BR/> भास्करें पदर पसरीला । <BR/> माझा आतां संबंध उरला । <BR/> दोन महिनेच तुमच्याशीं ॥६२॥ <BR/><BR/>
माझ्या मनीं ऐशी आस । <BR/> समर्थांचें स्मारक खास । <BR/> भव्य व्हावें वर्‍हाडास । <BR/> या शेगांवामाझारी ॥६३॥ <BR/><BR/>
तुम्ही हें करितों म्हणा । <BR/> तेणें आनंद माझ्या मना । <BR/> होऊन सुखें करीन गमना । <BR/> मी वैकुंठाकारणें ॥६४॥ <BR/><BR/>
संतसेवा कधींही । <BR/> अनाठाईं जाणार नाहीं इच्छा जयाची ज्या ज्या होई । <BR/> त्या, त्या संत पुरविती ॥६५॥ <BR/><BR/>
स्मारक ऐसें करावें । <BR/> अवघ्यांनींच वाखाणावें । <BR/> पाहून त्या डोलावें । <BR/> प्रत्येकानें आपुल्या मनीं ॥६६॥ <BR/><BR/>
ऐसेंच स्मारक करण्याची । <BR/> शपथ वाहा समर्थांची । <BR/> ही विनंति अखेरची । <BR/> माझी ती मान्य करा ॥६७॥ <BR/><BR/>
तें अवघ्यांनीं कबूल केलें । <BR/> भास्कराचें स्थीरावलें । <BR/> यायोगें तें चित्त भलें । <BR/> रुखरुख मनाची संपली ॥६८॥ <BR/><BR/>
उत्तरोत्तर आनंदवृत्ती । <BR/> भास्कराची वाढत होती । <BR/> जैसीं लेंकुरें आनंदती । <BR/> पुढील सणाच्या आशेनें ॥६९॥ <BR/><BR/>
माघ वद्य त्रयोदशीस । <BR/> महाराज वदले भास्करास । <BR/> चाल त्र्यंबकेश्वरास । <BR/> जाऊं आपण शिवरात्रीला ॥७०॥ <BR/><BR/>
तो त्र्यंबकराजा कर्पूरगौर । <BR/> भवभवांतक भवानीवर । <BR/> जो आहे झाला स्थीर । <BR/> श्रीगोदावरीच्या तटातें ॥७१॥ <BR/><BR/>
तें ज्योतिर्लिंग मनोहर । <BR/> करी पातकाचा संहार । <BR/> नको करुंस आतां उशीर । <BR/> जाऊं गंगास्नानाला ॥७२॥ <BR/><BR/>
भास्करा, त्या त्र्यंबकेश्वरीं । <BR/> पहाड एक ब्रह्मगिरी । <BR/> जेथें औषधी नानापरी । <BR/> बहुसाल असती उगवलेल्या ॥७३॥ <BR/><BR/>
त्या ब्रह्मगिरीवर स्थित । <BR/> आहेत पहा गहनीनाथ । <BR/> ज्यांना आहेत अवगत । <BR/> गुणधर्म औषधीचे ॥७४॥ <BR/><BR/>
वेडया कुत्र्याच्या विषावरी । <BR/> तेथें औषधी आहे खरी । <BR/> तिचा उपयोग सत्वरीं । <BR/> करुन पाहूं येधवां ॥७५॥ <BR/><BR/>
भास्कर म्हणे गुरुनाथा । <BR/> आतां औषधी कशाकरतां ? । <BR/> तुमची आहे अगाध सत्ता । <BR/> औषधीहून आगळी ॥७६॥ <BR/><BR/>
आपुल्या कृपेनें भलें । <BR/> विष बाळापुरींच निमालें । <BR/> आयुष्याचे आहेत उरले । <BR/> दोन महिने आतां कीं ॥७७॥ <BR/><BR/>
म्हणून वाटे मजप्रती । <BR/> शेगांवींच राहूं गुरुमूर्ती । <BR/> त्र्यंबकेश्वरा आम्हांप्रती । <BR/> तुहीच आहांत साक्षात्‌ ॥७८॥ <BR/><BR/>
गोदावरी तुमचे चरण । <BR/> तेथेंच मी करी स्नान । <BR/> अन्य तीर्थाचें प्रयोजन । <BR/> मला न आतां राहिलें ॥७९॥ <BR/><BR/>
ऐसी ऐकतां त्याची वाणी । <BR/> समर्थ वदले हांसोनी । <BR/> हें जरी खरें जाणी । <BR/> तरी तीर्थमहिमा मानावा ॥८०॥ <BR/><BR/>
चाल नको करुं उशीर । <BR/> पाहूं तो त्र्यंबकेश्वर बाळाभाऊ पीतांबर । <BR/> यांसही घे बरोबरी ॥८१॥ <BR/><BR/>
मग ती मंडळी निघाली । <BR/> शेगांवाहून भली । <BR/> शिवरात्रीस येती झाली । <BR/> त्र्यंबकेश्वराकारणें ॥८२॥ <BR/><BR/>
कुशावर्ती केलें स्नान । <BR/> घेतलें हराचें दर्शन । <BR/> गंगाद्वारां जाऊन । <BR/> पूजन केलें गौतमीचें ॥८३॥ <BR/><BR/>
वंदिली माय निलांबिका । <BR/> तेवीं गहनी निवृत्तिनाथ देखा । <BR/> तेथून आले नाशिका । <BR/> गोपाळदासास भेटावया ॥८४॥ <BR/><BR/>
हा गोपाळदास महंत । <BR/> काळ्या रामाच्या मंदिरांत । <BR/> धुनी लावूनी द्वारांत । <BR/> पंचवटीच्या बसलासे ॥८५॥ <BR/><BR/>
राममंदिरासमोर । <BR/> एक पिंपळाचा होता पार । <BR/> शिष्यांसहित साधुवर । <BR/> तेथें जाऊन बैसले ॥८६॥ <BR/><BR/>
गोपाळदासास आनंद झाला । <BR/> बोलले जवळच्या मंडळीला । <BR/> आज माझा बंधु आला । <BR/> वर्‍हाडांतून गजानन ॥८७॥ <BR/><BR/>
जा घ्या त्यांचें दर्शन । <BR/> अनन्यभावें करुन । <BR/> माझी ही भेट म्हणून । <BR/> नारळसाखर त्यांसी द्या ॥८८॥ <BR/><BR/>
हा हार घाला कंठांत । <BR/> तो मी एक साक्षात् । <BR/> देह भिन्न म्हणून द्वैत । <BR/> आम्हां उभयतीं मानूं नका ॥८९॥ <BR/><BR/>
शिष्यांनीं तैसेंच केलें । <BR/> दर्शन घ्याया अवघे आले । <BR/> कंठामाजीं घातिले । <BR/> दिलेल्या पुष्पहाराला ॥९०॥ <BR/><BR/>
नारळ आणि खडीसाखर । <BR/> ठेविली स्वामीसमोर ती पाहून गुरुवर । <BR/> ऐसें बोलले भास्कराला ॥९१॥ <BR/><BR/>
हा प्रसाद अवघ्यांस वाटी । <BR/> परी न होऊं देई दाटी । <BR/> माझ्या बंधूची झाली भेटी । <BR/> आज या पंचवटींत ॥९२॥ <BR/><BR/>
माझें येथील काम झालें । <BR/> आतां नाशकाचें राहिलें । <BR/> म्हणून पाहिजे तेथें गेले । <BR/> धुमाळ वकीलाच्या घरा ॥९३॥ <BR/><BR/>
महाराज आले नाशकांत । <BR/> लोक दर्शना जमले बहुत । <BR/> बारीक सारीक गोष्टी अमित । <BR/> तेथें असतां जहाल्या ॥९४॥ <BR/><BR/>
त्या अवघ्या सांगतां । <BR/> विस्तार होईल उगीच ग्रंथा । <BR/> म्हणून देतों संक्षेप आतां । <BR/> त्याची क्षमा करा हो ॥९५॥ <BR/><BR/>
तेथें राहून कांहीं दिवस । <BR/> महाराज आले शेगांवास । <BR/> तो अडगांवीं नेण्यास । <BR/> श्यामसिंग पातला ॥९६॥ <BR/><BR/>
त्यानें आग्रह केला फार । <BR/> समर्थें दिलें उत्तर । <BR/> रामनवमी झाल्यावर । <BR/> येऊं आम्ही अडगांवा ॥९७॥ <BR/><BR/>
आतां तूं जावें परत । <BR/> उगा न पडे आग्रहांत । <BR/> श्यामसिंग मुळींच भक्त । <BR/> निःसीम होता समर्थांचा ॥९८॥ <BR/><BR/>
तो आला तैसा परत गेला । <BR/> आपुल्या त्या अडगांवाला । <BR/> पुन्हां श्रोते येतां झाला । <BR/> रामनवमीस शेगांवीं ॥९९॥ <BR/><BR/>
उत्सव करुन शेगांवांत । <BR/> समर्थांना शिष्यांसहित । <BR/> आला घेऊन अडगांवांत । <BR/> हनुमानजयंतीकारणें ॥१००॥ <BR/><BR/>
अडगांवीं असतां समर्थस्वारी । <BR/> चमत्कार झाले नानापरी । <BR/> एके दिवशीं दोन प्रहरीं । <BR/> भास्कर लोळविला फुपाट्यांत ॥१॥ <BR/><BR/>
छातीवरी बैसून । <BR/> भास्करा केलें ताडन । <BR/> लोक पहाती दुरुन । <BR/> परी जवळी कोणी जाईना ॥२॥ <BR/><BR/>
बाळाभाऊ जवळ होता । <BR/> तो म्हणाला सद्‌गुरुनाथा । <BR/> भास्करासी सोडा आतां । <BR/> बेजार झाला उन्हानें ॥३॥ <BR/><BR/>
तैं म्हणाला भास्कर । <BR/> बाळाभाऊ न जोडा कर । <BR/> माझा हा साक्षात् ईश्वर । <BR/> काय करील तें करुं दे ॥४॥ <BR/><BR/>
लोकांसी वाटती चापटया दिल्या । <BR/> मला होतात गुदगुल्या । <BR/> अनुभवाच्या गोष्टी भल्या । <BR/> अनुभवीच जाणती ॥५॥ <BR/><BR/>
पुढें घेऊन भास्करासी । <BR/> महाराज आले बिर्‍हाडासी । <BR/> त्या अडगांव ग्रामासी । <BR/> उतरलेल्या ठिकाणास ॥६॥ <BR/><BR/>
बाळाभाऊस बोलले । <BR/> अवघे आतां दोन उरले । <BR/> भास्कराचे दिवस भले । <BR/> पंचमीला जाईल तो ॥७॥ <BR/><BR/>
आज मीं जें केलें कृत्य । <BR/> ताडनाचें रानांत । <BR/> तें कां हें तुजप्रत । <BR/> आलें असेल कळोनी ॥८॥ <BR/><BR/>
तुजला या भास्करानीं । <BR/> मारविलें होतें छत्रीनीं । <BR/> शेगांवीं माझ्या करांनीं । <BR/> तें आहे कां ध्यानांत ? ॥९॥ <BR/><BR/>
तें क्रियमाण नासावया । <BR/> त्यास मीं मारिलें ये ठायां । <BR/> ह्या एकाच गोष्टीवांचूनिया । <BR/> अन्य नव्हता हेत कांहीं ॥११०॥ <BR/><BR/>
उत्सव पूर्ण झाल्यावर । <BR/> त्या अडगांवींचा साचार । <BR/> काय घडला प्रकार । <BR/> तो आतां परियेसा ॥११॥ <BR/><BR/>
उत्सवाचा काला झाला । <BR/> वद्य पंचमी दिवस आला । <BR/> एक प्रहर दिवसाला । <BR/> समर्थ म्हणती भास्करासी ॥१२॥ <BR/><BR/>
भास्करा तुझें प्रयाण । <BR/> आज दिवशीं आहे जाण । <BR/> पद्मासन घालून । <BR/> पूर्वाभिमुख बैसावें ॥१३॥ <BR/><BR/>
चित्त अवघें स्थिर करी । <BR/> चित्तीं सांठवावा हरी । <BR/> वेळ आली जवळ खरी । <BR/> आतां सावध असावें ॥१४॥ <BR/><BR/>
इतर जनांकारण । <BR/> म्हणूं लागले करा भजन । <BR/> "विठ्ठल विठ्ठल नारायण" । <BR/> ऐसें उच्च स्वरानें ॥१५॥ <BR/><BR/>
हा तुमचा बंधु भला । <BR/> जातो आज वैकुंठाला । <BR/> त्याच्या करा पूजनाला । <BR/> माळ बुक्का वाहून ॥१६॥ <BR/><BR/>
भास्करें घातलें पद्मासन । <BR/> नासाग्रीं दृष्टि ठेवून । <BR/> वृत्ति अवघ्या केल्या लीन । <BR/> अंतर्मुख होऊनियां ॥१७॥ <BR/><BR/>
भक्त भास्करा पूजिती । <BR/> माळा बुक्का वाहती । <BR/> तें कौतुक पाहाती । <BR/> समर्थ दूर बैसून ॥१८॥ <BR/><BR/>
भजन झालें एक प्रहर । <BR/> माध्यान्हीस आला दिनकर । <BR/> महाराजांनीं ’हरहर’ । <BR/> शब्द केला मोठयानें ॥१९॥ <BR/><BR/>
त्यासरसा प्राण गेला । <BR/> भास्कराचा वैकुंठाला । <BR/> संतांनीं हातीं धरिलें ज्याला । <BR/> तो पाहुणा हरीचा ॥१२०॥ <BR/><BR/>
लोक पुसती महाराजास । <BR/> कोठें करणें समाधीस । <BR/> या भास्कराच्या शरीरास । <BR/> कोठें न्यावें ठेवावया ? ॥२१॥ <BR/><BR/>
समर्थ अवघ्यांस सांगती । <BR/> द्वारकेश्वर जो पशुपती । <BR/> ज्याच्या सन्निध आहे सती । <BR/> तेथें ठेवा भास्कराला ॥२२॥ <BR/><BR/>
ऐसी आज्ञा होतां क्षणीं । <BR/> विमान बांधिलें लोकांनीं । <BR/> केळीचे खांब लावुनी । <BR/> चहुं बाजूंस विबुध हो ॥२३॥ <BR/><BR/>
आंत ठेविलें कलेवर । <BR/> पुढें भजनाचा होय गजर । <BR/> मिरवीत आणिला भास्कर । <BR/> द्वारकेश्वराचीयापासी ॥२४॥ <BR/><BR/>
सांगविधि समाधीचा । <BR/> ते ठायीं झाला साचा । <BR/> लोक म्हणती महाराजांचा । <BR/> परम भक्त गेला हो ॥२५॥ <BR/><BR/>
दुसरे दिवसापासून । <BR/> समाधीच्या सन्निध जाण । <BR/> होऊं लागलें अन्नदान । <BR/> गोरगरीबांकारणें ॥२६॥ <BR/><BR/>
स्थान द्वारकेश्वराचें । <BR/> अडगांवाच्या सन्निध साचें । <BR/> अंतर एक मैलाचें । <BR/> गांवापासून उत्तरेस ॥२७॥ <BR/><BR/>
जागा द्वारकेश्वराची । <BR/> परमरमणीय होती साची । <BR/> झाडी चिंचवृक्षांची । <BR/> होती विशेष ते ठायां ॥२८॥ <BR/><BR/>
निंब अश्वत्थ मांदार । <BR/> आम्र वट औदुंबर । <BR/> ऐसे वृक्ष होते इतर । <BR/> शिवाय कांहीं फुलझाडें ॥२९॥ <BR/><BR/>
अडगांव अकोलीच्या मध्यंतरीं । <BR/> हें ठिकाण निर्धारी । <BR/> तेथें समाधि दिधली खरी । <BR/> समर्थांनीं भास्कराला ॥१३०॥ <BR/><BR/>
दहा दिवस अन्नदान । <BR/> झालें याचें वर्णन । <BR/> तुम्ही नुकतेंच केलें श्रवण । <BR/> संतभंडारा नांव ज्याचें ॥३१॥ <BR/><BR/>
चिंचवृक्षांच्या सावलींत । <BR/> जेवाया बसे पंगत । <BR/> तयीं कावळे अतोनात । <BR/> त्रास देऊं लागले ॥३२॥ <BR/><BR/>
काव काव ऐसें करिती । <BR/> द्रोण पात्रीचे उचलून नेती । <BR/> मलोत्सर्ग तोही करिती । <BR/> जेवणारांच्या अंगावर ॥३३॥ <BR/><BR/>
योगें लोक त्रासले । <BR/> कावळ्यांस हाकूं लागले । <BR/> भिल्लांनीं ते तयार केले । <BR/> तीरकमटे त्या मारावया ॥३४॥ <BR/><BR/>
तईं बोलले गजानन । <BR/> अवघ्या लोकांलागून । <BR/> नका मारुं त्याकारण । <BR/> अपराध त्यांचा कांहीं नसे ॥३५॥ <BR/><BR/>
या भंडार्‍यांत येण्याचा । <BR/> हेतु इतकाच आहे त्यांचा । <BR/> प्रसाद आपणा भास्कराचा । <BR/> इतरांपरी मिळावा ॥३६॥ <BR/><BR/>
कां कीं हा भास्कर । <BR/> वैकुंठीं गेला साचार । <BR/> हा पितृलोकावर । <BR/> नाहीं मुळींच राहिला ॥३७॥ <BR/><BR/>
दहा दिवसपर्यंत । <BR/> प्राण अंतरिक्षांत । <BR/> राहे परिभ्रमण करित । <BR/> सपिंडी होता जाय पुढें ॥३८॥ <BR/><BR/>
त्या अकराविया दिवशीं । <BR/> बली देती कावळ्याशीं । <BR/> काक जेव्हां स्पर्शेल त्यासी । <BR/> तेव्हांच प्राण जातो पुढें ॥३९॥ <BR/><BR/>
त्या बलीदानाचें । <BR/> कारण भास्करा नुरलें साचें । <BR/> म्हणून या कावळ्यांचें । <BR/> पित्त गेलें खवळून ॥१४०॥ <BR/><BR/>
आत्मा या भास्कराचा । <BR/> मुळींच मुक्त झाला साचा । <BR/> तो पाहुणा वैकुंठीचा । <BR/> झाला आहे येधवां ॥४१॥ <BR/><BR/>
या सोमसूर्य लोकाचें । <BR/> कारण त्यासी नुरलें साचें । <BR/> म्हणून पिंडदानाचें । <BR/> नुरलें पाहा प्रयोजन ॥४२॥ <BR/><BR/>
जयाला न ऐसीं गती । <BR/> त्याच्यासाठीं पिंड देती । <BR/> कावळ्यांची वाट पाहाती । <BR/> पिंड ठेवून कलशावर ॥४३॥ <BR/><BR/>
म्हणून कावळे रागावले । <BR/> त्यांनीं हें जाणीतलें । <BR/> भास्करानें गमन केलें । <BR/> एकदम वैकुंठ लोकाला ॥४४॥ <BR/><BR/>
म्हणून आम्हां प्रसाद त्याचा । <BR/> मिळूं द्या या भंडार्‍याचा । <BR/> ऐसा विचार कावळ्यांचा । <BR/> दिसतो या कृतीनें ॥४५॥ <BR/><BR/>
तुम्ही त्यांस मारुं नका । <BR/> मीच तया सांगतों देखा । <BR/> अहो जिवांनो ! माझें ऐका । <BR/> गोष्ट आतां सांगतों जी ॥४६॥ <BR/><BR/>
तुम्ही उद्यांपासोन । <BR/> वर्ज्य करा हें ठिकाण । <BR/> ना तरी भास्करालागून । <BR/> येईल माझ्या कमीपणा ॥४७॥ <BR/><BR/>
आज प्रसाद घेऊन । <BR/> तुम्ही तृप्त व्हा अवघेजण । <BR/> मात्र उद्यांपासून । <BR/> या स्थळासी येऊं नका ॥४८॥ <BR/><BR/>
ऐसें महाराज बोलले । <BR/> तें भाविकांसी अवघें पटलें । <BR/> परि कुत्सित जे कां बसले । <BR/> होते त्या मंडळींत ॥४९॥ <BR/><BR/>
ते एकमेकांलागुनी । <BR/> म्हणते झाले हांसोनी । <BR/> ही गजाननानें केली वाणी । <BR/> अस्थानीं कीं निरर्थक ॥१५०॥ <BR/><BR/>
पक्षी कुठें कां वागतात । <BR/> मानवाच्या आज्ञेंत ? । <BR/> पाहूं याची प्रचीत । <BR/> उद्यां मुद्दाम येऊनी ॥५१॥ <BR/><BR/>
हे वेडे कांहीं बोलती । <BR/> भाविका नादीं लाविती । <BR/> आपलें स्तोम माजविती । <BR/> संतत्वाचें निरर्धक ॥५२॥ <BR/><BR/>
अहो साजेल तें बोलावें । <BR/> जें कां पचेल तेंच खावें । <BR/> उसनें न कधीं आणावें । <BR/> अवसान तें अंगांत ॥५३॥ <BR/><BR/>
दुसरे दिवशीं ते कुत्सित । <BR/> मुद्दाम पाहाया आले तेथ । <BR/> तों एकही ना दृष्टीप्रत । <BR/> पडला त्यांच्या कावळा ॥५४॥ <BR/><BR/>
मग मात्र चकित झाले । <BR/> समर्थांसी शरण आले । <BR/> बारा वर्षें तेथ भले । <BR/> कावळे न आले श्रोते हो ॥५५॥ <BR/><BR/>
चौदा दिवस झाल्यावरी । <BR/> गजानन फिरले माघारीं । <BR/> येते झाले शेगांव नगरीं । <BR/> आपल्या उर्वरित शिष्यांसह ॥५६॥ <BR/><BR/>
श्रोते त्या शेगांवांत । <BR/> एक गोष्ट घडली अघटित । <BR/> ती ऐका सावचित्त । <BR/> सांगतों मी येधवां ॥५७॥ <BR/><BR/>
होतें साल दुष्काळाचें । <BR/> म्हणून एका विहिरीचें । <BR/> काम चाललें खोदण्याचें । <BR/> सुरुंगातें लावून ॥५८॥ <BR/><BR/>
विहीर दोन पुरुषावर । <BR/> गेली खोल साचार । <BR/> खडक काळा लागला थोर । <BR/> गती खुंटली पहारीची ॥५९॥ <BR/><BR/>
म्हणून भोकें करुन । <BR/> आंत दारु ठासून । <BR/> सुरुंगांच्या साह्यें करुन । <BR/> काम फोडण्याचें सुरुं झालें ॥१६०॥ <BR/><BR/>
चारी बाजूंस भोकें चार । <BR/> केलीं पहारीनें तयार । <BR/> दारु ठासिली अखेर । <BR/> आंत दोर्‍या घालुनी ॥६१॥ <BR/><BR/>
एरंड पुंगळ्या पेटवून । <BR/> सोडल्या चारी दोर्‍यांतून । <BR/> तों मध्येंच बसल्या अडकून । <BR/> दोर्‍याचीया गांठीवरी ॥६२॥ <BR/><BR/>
पुंगळी खालीं जाईना । <BR/> दारुस विस्तव लागेना । <BR/> पाणी दम धरीना । <BR/> आलें जवळी सुरुंगाच्या ॥६३॥ <BR/><BR/>
तैं कामावरचा मिस्तरी । <BR/> विचार करी अंतरीं । <BR/> सुरुंगास लागल्या वारी । <BR/> सुरुंग वायां जाईल कीं ॥६४॥ <BR/><BR/>
म्हणून गणू जवर्‍याला । <BR/> मिस्तरी तो बोलला । <BR/> तूं उतरुन विहिरीला । <BR/> पुंगळ्या थोडया सरकीव ॥६५॥ <BR/><BR/>
आणि तूं येईं लौकर वरी । <BR/> पुंगळ्या जातील तोंवरी । <BR/> बाराचिया शेजारी । <BR/> म्हणजे काम होईल ॥६६॥ <BR/><BR/>
त्या पुंगळ्या सरकावण्यासी । <BR/> कोणी न धजे जावयासी । <BR/> म्हणून या गणू जवर्‍यासी । <BR/> मिस्तरीनें दटाविलें ॥६७॥ <BR/><BR/>
काय करितो बिचारा । <BR/> दारिद्रय होतें ज्याच्या पदरां । <BR/> त्याच्यावरी चाले जोरा । <BR/> यज्ञास बळी बोकडाचा ॥६८॥ <BR/><BR/>
या गणू जवर्‍याची । <BR/> निष्ठा समर्थावरी साची । <BR/> आज्ञा होतां मिस्तरीची । <BR/> गणू आंत उतरला ॥६९॥ <BR/><BR/>
एक पुंगळी सरकविली । <BR/> ती तात्काळ तळा गेली । <BR/> दारुप्रती जाऊन भिडली । <BR/> गणू आंत सांपडला ॥१७०॥ <BR/><BR/>
दुसरीस जों घाली हात । <BR/> पुंगळी सरकवण्याप्रत । <BR/> तों पहिला सुरंग उडाला सत्य । <BR/> मग काय विचारतां ? ॥७१॥ <BR/><BR/>
गणू म्हणे विहिरींतून । <BR/> समर्था ये धांवून । <BR/> माझें आतां रक्षण । <BR/> तुझ्यावीण कोण करी ? ॥७२॥ <BR/><BR/>
विहिरीमाजीं धुराचा । <BR/> डोंब झाला होता साचा । <BR/> दुसरा सुरुंग पेटण्याचा । <BR/> अवधि उरला थोडका ॥७३॥ <BR/><BR/>
तों गणू जवर्‍या भली । <BR/> कपार हातां लागली । <BR/> त्या कपारींत बैसली । <BR/> स्वारी गणू जवर्‍याची ॥७४॥ <BR/><BR/>
एकामागून एकांनीं । <BR/> पेट घेतला सुरुंगांनीं । <BR/> उडाले सुरुंग ऐसे तिन्ही । <BR/> दगड अपार निघाले ॥७५॥ <BR/><BR/>
छिन्न भिन्न शरीर । <BR/> झालें असेल साचार । <BR/> डोकावून पाहाती नारीनर । <BR/> आंत गणू जवर्‍याला ॥७६॥ <BR/><BR/>
तो कोठें दिसेना । <BR/> जनाच्या नाना कल्पना । <BR/> दगडाप्रमाणें गणू जाणा । <BR/> उडाला असेल बाहेर ॥७७॥ <BR/><BR/>
त्याचें आसमंत भागांत । <BR/> कोठें तरी असेल प्रेत । <BR/> पडलेलें त्या शोधण्याप्रत । <BR/> माणूस कोणी पाठवा ॥७८॥ <BR/><BR/>
मिस्तरीचा शब्द ऐकिला । <BR/> आंतून गणू बोलला । <BR/> अहो मिस्त्री नाहीं मेला । <BR/> गणू आहे विहिरींत ॥७९॥ <BR/><BR/>
गजाननाच्या कृपेनीं । <BR/> मी वांचलों या ठिकाणीं । <BR/> बसलों आहे दडोनी । <BR/> या पहा कपारींत ॥१८०॥ <BR/><BR/>
परी कपारीच्या तोंडाला । <BR/> धोंडा एक मोठा पडला । <BR/> त्यामुळें बाहेर मला । <BR/> येतां येत नाहीं कीं ॥८१॥ <BR/><BR/>
गणूचे शब्द ऐकिले । <BR/> लोक अवघे आनंदले । <BR/> लोक खालीं उतरले । <BR/> तो धोंडा काढावया ॥८२॥ <BR/><BR/>
दहापांच जणांनीं । <BR/> धोंडा सरकविला पहारींनीं । <BR/> गणूस बाहेर काढूनी । <BR/> घेऊन आले वरते त्या ॥८३॥ <BR/><BR/>
वरतीं येतांच गांवांत । <BR/> गणू गेला पळत पळत । <BR/> समर्थांच्या मठांत । <BR/> दर्शन त्यांचें घ्यावया ॥८४॥ <BR/><BR/>
गणू दर्शना येतांक्षणीं । <BR/> बोलले त्या कैवल्यदानी । <BR/> गण्या कपारींत बैसोनी । <BR/> किती धोंडे उडविलेस ? ॥८५॥ <BR/><BR/>
त्यांत मोठा धोंडा तुला । <BR/> रक्षण्यास येऊनी बैसला । <BR/> कपारीच्या तोंडाला । <BR/> म्हणून तूं वांचलास ॥८६॥ <BR/><BR/>
पुन्हां ना ऐसें साहस करी । <BR/> पुंगलीवरुन सुटल्यापरी । <BR/> मधेंच तिला जाऊन करीं । <BR/> कशाही प्रसंगीं धरुं नये ॥८७॥ <BR/><BR/>
जा तुझें गंडांतर । <BR/> आज निमालें साचार । <BR/> गणूप्रती पाहाया इतर । <BR/> लोक आले गांवींचे ॥८८॥ <BR/><BR/>
गणू म्हणे सद्‌गुरुनाथा । <BR/> सुरुंग चारी पेटतां । <BR/> तूंच मला देऊन हातां । <BR/> कपारींत बैसविलें ॥८९॥ <BR/><BR/>
म्हणून मी वांचलों । <BR/> तुझे पाय पाहाया आलों । <BR/> ना तरी असतों मेलों । <BR/> विहिरीमाजीं गुरुराया ! ॥१९०॥ <BR/><BR/>
ऐसें गजाननकृपेचें । <BR/> महिमान आहे थोर साचें । <BR/> तें साकल्य वर्णण्याचें । <BR/> मसीं नाहीं सामर्थ्य ॥९१॥ <BR/><BR/>
श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> आल्हादवो भाविकांप्रत । <BR/> हेंच इच्छी दासगणू ॥१९२॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति एकादशोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

