<h3 style="text-align: center;">॥ अध्याय १३॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे संतवरदा श्रीधरा । <BR/> हे दयेच्या सागरा । <BR/> हे गोपगोपीप्रियकरा । <BR/> तमालनीळा पाव हरी ॥१॥ <BR/><BR/>
तुझें ईशत्व पाहण्याकरितां । <BR/> जेव्हां झाला विधाता । <BR/> गाई-वासरें चोरितां । <BR/> यमुनातटीं गोकुळांत ॥२॥ <BR/><BR/>
तेव्हां तूं निजलीलेंकरुन । <BR/> गाई वासरें होऊन । <BR/> ब्रह्मदेवाकारण । <BR/> आपलें ईशत्व दाविलें ॥३॥ <BR/><BR/>
दुष्ट ऐशा कालियाला । <BR/> यमुनेमाजीं तुडवून भला । <BR/> रमणकद्वीपा धाडिला । <BR/> गोप निर्भय करण्यास ॥४॥ <BR/><BR/>
तेवीं माझ्या दुर्दैवा । <BR/> तुडवूनी या वासुदेवा । <BR/> दासगणू हा करावा । <BR/> निर्भय सर्व बाजूंनीं ॥५॥ <BR/><BR/>
मी अजाणभक्त तुझा हरी । <BR/> परी देवा कृपा करी । <BR/> मी आहे अनाधिकारी । <BR/> योग्य न तुझ्या कृपेस ॥६॥ <BR/><BR/>
ऐसें जरी आहे सत्य । <BR/> परी नको पाहूंस अंत । <BR/> माझी चिंता वार त्वरित । <BR/> आपुल्या कृपाकटाक्षें ॥७॥ <BR/><BR/>
आतां श्रोते सावधान । <BR/> बंकट, हरी, लक्ष्मण । <BR/> विठू जगदेवादि मिळून । <BR/> गेले वर्गणी जमवावया ॥८॥ <BR/><BR/>
भाविकांनीं वर्गणी दिली । <BR/> कुत्सितांनीं कुटाळी केली । <BR/> वर्गणीची कांहो पडली । <BR/> जरुर तुमच्या साधूस्तव ॥९॥ <BR/><BR/>
गजानन म्हणतां महासंत । <BR/> जें न घडे तें घडवीत । <BR/> मग त्यांच्या मठाप्रत । <BR/> वर्गणी ही कशाला ? ॥१०॥ <BR/><BR/>
कुबेर त्यांचा भंडारी । <BR/> मग कशास फिरतां दारोदारीं ? । <BR/> चिठ्ठी कुबेराच्यावरी । <BR/> करा म्हणजे काम झालें ॥११॥ <BR/><BR/>
ऐसें ऐकतां भाषण । <BR/> जगदेव बोलला हांसोन । <BR/> या भिक्षेचें कारण । <BR/> आहे तुमच्या बर्‍यासाठीं ॥१२॥ <BR/><BR/>
श्रीगजाननासाठीं । <BR/> नको बांधणें मठ-मठीं । <BR/> ह्या अवघ्या आटाआटी । <BR/> तुमचें कल्याण व्हावयास ॥१३॥ <BR/><BR/>
स्वामी गजाननाचा । <BR/> त्रैलोक्य हाचि मठ साचा । <BR/> अवघीं वनें हा बगीचा । <BR/> पलंग ज्यांचा मेदिनी ॥१४॥ <BR/><BR/>
अष्टसिद्धि दासीपरी । <BR/> राबताती ज्याच्या घरीं । <BR/> तो न तुमची पर्वा करी । <BR/> त्याचें वैभव निराळें ॥१५॥ <BR/><BR/>
सविता सूर्यनारायण । <BR/> त्यासी दीप कोठून । <BR/> प्रकाश देऊं शकेल जाण । <BR/> प्रतिकार करण्या तमाचा ॥१६॥ <BR/><BR/>
तो मुळींच प्रकाशमयी । <BR/> त्याला दीपाचें काज नाहीं । <BR/> हलकारा तो कोठून होई । <BR/> सार्वभौमा भूषविता ? ॥१७॥ <BR/><BR/>
इच्छा ऐहिक वैभवाची । <BR/> असते मानवांप्रति साची । <BR/> ती आहे व्हावयाची । <BR/> पूर्ण या पुण्यकृत्यानें ॥१८॥ <BR/><BR/>
रोग बरा करण्या भली । <BR/> औषधाची योजना केली । <BR/> प्राणासाठीं नसे झाली । <BR/> ती हें ध्यानीं धरा हो ॥१९॥ <BR/><BR/>
रोग भय शरीरास । <BR/> नाहीं मुळींच प्राणास । <BR/> जन्ममरण हेंही त्यास । <BR/> नाहीं मुळीं राहिले ॥२०॥ <BR/><BR/>
तैसी तुमची सुसंपन्नता । <BR/> रक्षण व्हाया सर्वथा । <BR/> पुण्यरुप औषधी आतां । <BR/> मिळणें भाग आहे कीं ॥२१॥ <BR/><BR/>
संपन्नता हें शरीर । <BR/> रोग त्याचें अनाचार । <BR/> त्याचा नाश होणार । <BR/> या पुण्यरुप औषधीनें ॥२२॥ <BR/><BR/>
म्हणून पुण्यसंचय करा । <BR/> कुतर्क ना चित्तीं धरा । <BR/> पुण्य मेदिनीमाजीं पेरा । <BR/> करा आपुल्या संपत्तीचा ॥२३॥ <BR/><BR/>
वीज पेरितां खडकावर । <BR/> तें वायां जातें साचार । <BR/> त्यास कधीं ना येणार । <BR/> मोड हें ध्यानीं धरावें ॥२४॥ <BR/><BR/>
अनाचार दुर्वासना । <BR/> हे खडक असती जाणा । <BR/> तेथें टाकिल्यावरी दाणा । <BR/> तो किडे पांखरें भक्षिती ॥२५॥ <BR/><BR/>
संतसेवेसमान । <BR/> कोणतें नाहीं पुण्य आन । <BR/> स्वामी सांप्रत गजानन । <BR/> मुगुटमणी संतांचे ॥२६॥ <BR/><BR/>
संतकार्यास कांहीं देतां । <BR/> अगणित होतें सर्वथा । <BR/> एक दाणा टाकितां । <BR/> मेदिनीमाजीं कणीस होतें ॥२७॥ <BR/><BR/>
त्या कणसास दाणे येती । <BR/> एकाचेच बहुत होती तीच पुण्याची आहे स्थिति । <BR/> हें बुध हो विसरुं नका ॥२८॥ <BR/><BR/>
ऐसें बोलतां साचार । <BR/> कुटाळ झालो निरुत्तर । <BR/> खरें तत्त्व असल्यावर । <BR/> कुंठित गती तर्काची ॥२९॥ <BR/><BR/>
नेता असल्या वजनदार । <BR/> वर्गणी ती जमे फार । <BR/> क्षुल्लकाच्यानें न होणार । <BR/> कार्य कधीं वर्गणीचें ॥३०॥ <BR/><BR/>
असो मिळाल्या जागेवरी । <BR/> कोट बांधिला सत्वरीं । <BR/> झटूं लागले गांवकरी । <BR/> मग वाण कशाची ? ॥३१॥ <BR/><BR/>
बांधकाम कोटाचें । <BR/> चालतां शेगांवीं साचें । <BR/> दगड चुना रेतीचें । <BR/> सामान गाडया वाहती ॥३२॥ <BR/><BR/>
त्या वेळीं समर्थस्वारी । <BR/> होती जुन्या मठावरी । <BR/> त्यांनीं विचार अंतरीं । <BR/> ऐशा रीतीं केला हो ॥३३॥ <BR/><BR/>
आपण येथें बसल्याविणें । <BR/> काम न चाले झपाटयानें । <BR/> म्हणून कौतुक समर्थानें । <BR/> केलें कसें तें परियेसा ॥३४॥ <BR/><BR/>
एका रेतीच्या गाडीवरी । <BR/> समर्थांची बसली स्वारी । <BR/> तो गाडीवान झाला दूरी । <BR/> महार होता म्हणून ॥३५॥ <BR/><BR/>
तयीं महाराज वदले तयास । <BR/> कां रे खालीं उतरलास ? । <BR/> आम्हां परमहंसास । <BR/> विटाळाची बाधा नसे ॥३६॥ <BR/><BR/>
महार बोले त्यावरी । <BR/> महाराज तुमच्या शेजारीं । <BR/> मी न बसे गाडीवरी । <BR/> तें आम्हां उचित नसे ॥३७॥ <BR/><BR/>
मारुती रामरुप झाला । <BR/> परी रामासन्निध नाहीं बसला । <BR/> तो उभाच पहा राहिला । <BR/> कर जोडूनी रामापुढें ॥३८॥ <BR/><BR/>
बरें बापा तुझी मर्जी । <BR/> त्यास हरकत नाहीं माझी । <BR/> बैलांनों, नीट चला आजी । <BR/> गाडीवाल्यामागून ॥३९॥ <BR/><BR/>
बैल तैसे वागले । <BR/> नाहीं कशास बुजाले । <BR/> गाडीवाल्यावांचून आले । <BR/> नीट सांकेतिक स्थलास ॥४०॥ <BR/><BR/>
समर्थ खालीं उतरले । <BR/> मध्यभागीं येऊन बसले । <BR/> तेथेंच हल्लीं काम झालें । <BR/> त्यांच्या भव्य समाधीचें ॥४१॥ <BR/><BR/>
ही जागा शेगांवांत । <BR/> आहे दोन नंबरांत । <BR/> त्रेचाळीस पंचेचाळीस । <BR/> सातशें सर्व्हे नंबराच्या ॥४२॥ <BR/><BR/>
महाराज बसले ज्या ठिकाणीं । <BR/> तीच यावी मेदिनी । <BR/> मध्यभागा म्हणूनी । <BR/> हें करणें भाग पडलें ॥४३॥ <BR/><BR/>
त्या दोन नंबरांतून । <BR/> जागा थोडथोडी घेऊन । <BR/> साधिला तो मध्य जाण । <BR/> ऐसे चतुर कारभारी ॥४४॥ <BR/><BR/>
एक एकराचा हुकूम झाला । <BR/> परी बांधकामाच्या वेळेला समाधिमध्य साधण्याला । <BR/> जागा थोडी पडली कमी ॥४५॥ <BR/><BR/>
त्यासाठीं म्हणून । <BR/> अकरा गुंठे जास्त जाण । <BR/> जमीन ती घेऊन । <BR/> बांधकाम चालविलें ॥४६॥ <BR/><BR/>
पुढार्‍यांच्या होतें मनीं । <BR/> वचन दिलें अधिकार्‍यांनीं । <BR/> आणिक एक एकर तुम्हांलागुनी । <BR/> काम पाहून जागा देऊं ॥४७॥ <BR/><BR/>
यास्तव केलें धाडस । <BR/> अकरा गुंठे घेण्यास । <BR/> परी तें गेलें विकोपास । <BR/> एका दुष्टाच्या बातमीमुळें ॥४८॥ <BR/><BR/>
यामुळें पुढारी । <BR/> थोडे घाबरले अंतरीं । <BR/> त्यांत जो पाटील होता हरी । <BR/> तो बोलला समर्था ॥४९॥ <BR/><BR/>
अकरा गुंठे जागेचा । <BR/> तपास करावया साचा । <BR/> एक जोशी नांवाचा । <BR/> आला असे अधिकारी ॥५०॥ <BR/><BR/>
हांसत हांसत पाटलाला । <BR/> समर्थानें शब्द दिला । <BR/> जागेबद्दल जो कां झाला । <BR/> दंड तुम्हां तो माफ होईल ॥५१॥ <BR/><BR/>
त्या अधिकारी जोशाप्रती । <BR/> समर्थानें दिली स्फूर्ती । <BR/> चाललेल्या प्रकरणावरती । <BR/> शेरा त्यांनीं मारिला ॥५२॥ <BR/><BR/>
कीं हा दंड झालेला । <BR/> विनाकारण आहे भला । <BR/> दंड गजानन संस्थेला । <BR/> परत द्यावा म्हणून ॥५३॥ <BR/><BR/>
मी करुन आलों चौकशी । <BR/> जाऊन त्या शेगांवासी । <BR/> या घडलेल्या प्रकारासी । <BR/> दंड होणें उचित नाहीं ॥५४॥ <BR/><BR/>
म्हणून तो माफ केला । <BR/> ऐसा हुकूम जेव्हां आला । <BR/> तैं हरी पाटलाला । <BR/> आनंद झाला विशेष ॥५५॥ <BR/><BR/>
तो म्हणे समर्थांचें । <BR/> वाक्य ना खोटें व्हावयाचें । <BR/> मजवरी किटाळ महाराचें । <BR/> येऊन गेलें नुकतें एक ॥५६॥ <BR/><BR/>
त्या वेळीं महाराजांनीं । <BR/> भिऊं नकोस म्हणोनी । <BR/> तुझ्या एकाही केसालागुनी । <BR/> धक्का न त्याचा बसेल ॥५७॥ <BR/><BR/>
तेंच खरें अखेर । <BR/> घडून आलें साचार । <BR/> तैसाच हाही प्रकार । <BR/> आज दिनीं झालासे ॥५८॥ <BR/><BR/>
समर्थवाक्य खोटें झालें । <BR/> ऐसें कोणी न कधीं ऐकिलें । <BR/> असो शेगांवाचे लागले । <BR/> लोक भजनीं स्वामींच्या ॥५९॥ <BR/><BR/>
आतां नव्या जागेंत आल्यावर । <BR/> जे कांहीं घडले प्रकार । <BR/> म्हणजे समर्थांचे चमत्कार । <BR/> ते आतां वर्णितों ॥६०॥ <BR/><BR/>
मेहेरकरच्या सान्निध्याला । <BR/> सवडद नामें ग्राम भला । <BR/> त्या गांवींचा एक आला । <BR/> गंगाभारती गोसावी ॥६१॥ <BR/><BR/>
यास होता महारोग । <BR/> कुजून गेलें अवघें अंग । <BR/> उरली न पडल्यावांचून भेग । <BR/> जागा दोन्ही पायांला ॥६२॥ <BR/><BR/>
करपद बोटें झडून गेलीं । <BR/> तनूप्रती चढली लाली । <BR/> कानाच्या सुजल्या पाळी । <BR/> कंडू सुटला तनूतें ॥६३॥ <BR/><BR/>
म्हणून गंगाभारती । <BR/> त्या महारोगा त्रासला अती । <BR/> समर्थांची ऐकोन कीर्ति । <BR/> शेगांवासी पातला ॥६४॥ <BR/><BR/>
श्रोते त्या गोसाव्याप्रत । <BR/> लोक आडवूं लागले बहुत । <BR/> तुला रक्तपिति आहे सत्य । <BR/> तूं न जावें दर्शना ॥६५॥ <BR/><BR/>
महाराज दिसतील ऐशा ठायीं । <BR/> उभा राहून दर्शन घेई । <BR/> कधींही ना जवळ जाई । <BR/> त्यांचे चरण धरावया ॥६६॥ <BR/><BR/>
हा स्पर्शजन्य रोग फार । <BR/> म्हणून वैद्य डाँक्‍टर । <BR/> सांगती याचा विचार । <BR/> तूं आपल्या मनीं करी ॥६७॥ <BR/><BR/>
परी एके दिनीं गंगाभारती । <BR/> चुकवून अवघ्या लोकांप्रती । <BR/> येता झाला सत्वर गतीं । <BR/> प्रत्यक्ष दर्शन घ्यावया ॥६८॥ <BR/><BR/>
डोई ठेवितां पायावर समर्थांनीं चापट थोर । <BR/> मारिली त्याच्या डोक्यावर । <BR/>अति जोरानें विबुध हो ॥६९॥ <BR/><BR/>
म्हणून तो उभा ठेला । <BR/> समर्थास न्याहाळूं लागला । <BR/> स्वामींनीं त्याचे थोबाडाला । <BR/> दोन्ही करें ताडिलें ॥७०॥ <BR/><BR/>
फडाफड मारिल्या मुखांत । <BR/> आणिक वरती एक लाथ । <BR/> खाकरोनी बेडक्याप्रत । <BR/> थुंकले त्याच्या तनूवरी ॥७१॥ <BR/><BR/>
तोच त्यांनीं मानिला । <BR/> समर्थांचा प्रसाद भला । <BR/> बेडका होता जो कां पडला । <BR/> तयाचीया अंगावर ॥७२॥ <BR/><BR/>
तो त्यानें घेऊन करीं । <BR/> चोळून अवघ्या शरीरीं । <BR/> लाविता झाला मलमापरी । <BR/> आपुल्या सर्व अंगास ॥७३॥ <BR/><BR/>
तो प्रकार पाहतां । <BR/> एक कुटाळ तेथें होता । <BR/> तो गोसाव्यासी बोलतां । <BR/> झाला पहा येणें रीति ॥७४॥ <BR/><BR/>
आधींच शरीर नासलें । <BR/> तुझें आहे बापा भलें । <BR/> त्यावरी यांनीं टाकिलें । <BR/> या अमंगळ बेडक्यातें ॥७५॥ <BR/><BR/>
तो तूं प्रसाद मानिला । <BR/> अवघ्या अंगातें चोळिला । <BR/> जा लावून साबणाला । <BR/> धुऊन टाकी सत्वर ॥७६॥ <BR/><BR/>
हे ऐसे वेडेपीर । <BR/> विचरुं लागतां भूमीवर । <BR/> त्यांशीं अंधश्रद्धेचे नर । <BR/> साधु ऐसें मानिती ! ॥७७॥ <BR/><BR/>
त्याचा परिणाम ऐसा होतो । <BR/> अविधि कृत्यांस ऊत येतो । <BR/> तो येतां सहज जातो । <BR/> समाज तो रसातळां ॥७८॥ <BR/><BR/>
यासी तुझेंच उदाहरण । <BR/> तूं औषध घेण्याचें सोडून । <BR/> आलास कीं रे धांवून । <BR/> या वेडयापिशापाशीं ॥७९॥ <BR/><BR/>
गोसावी तें ऐकतां । <BR/> हंसूं लागला सर्वथा । <BR/> म्हणे तुम्ही येथेंच चुकतां । <BR/> याचा करा विचार ॥८०॥ <BR/><BR/>
अमंगळ साधूपाशीं । <BR/> कांहीं न राहतें निश्चयेंसी । <BR/> कस्तुरीच्या पोटाशीं । <BR/> दुर्गंधी ना वसे कदा ॥८१॥ <BR/><BR/>
तुम्हां दिसला बेडका । <BR/> तो हा प्रत्यक्ष मलम देखा । <BR/> कस्तुरीच्या सारखा । <BR/> सुवास येतो यालागीं ॥८२॥ <BR/><BR/>
तुम्हां संशय असल्यास । <BR/> पहा माझ्या अंगास । <BR/> हात लावूनिया खास । <BR/> म्हणजे कळून येईल कीं ॥८३॥ <BR/><BR/>
त्यांत थुंक्याचें नांव नाहीं । <BR/> अवघी औषधी आहे पाही । <BR/> मी इतुका वेडा नाहीं । <BR/> बेडक्यास मलम मानणारा ॥८४॥ <BR/><BR/>
तुझा त्याशीं संबंध नव्हता । <BR/> म्हणून बेडका दिसला तत्त्वतां । <BR/> समर्थांची योग्यता । <BR/> त्वां न मुळीं जाणिली ॥८५॥ <BR/><BR/>
त्याचें पहाण्या प्रत्यंतर । <BR/> चाल जाऊं एकवार । <BR/> स्नान केलेल्या जागेवर । <BR/> वेळ आतां करुं नको ॥८६॥ <BR/><BR/>
समर्थ स्नान प्रतिदिवशीं । <BR/> करतील ज्या जागेसी । <BR/> थल्या ओल्या मातीसी । <BR/> मी लावितों निजांगा ॥८७॥ <BR/><BR/>
ऐसा संवाद तेथें झाला । <BR/> दोघे गेले स्नानस्थला । <BR/> तो कुटाळासी आला । <BR/> अनुभव गोसाव्यापरीच ॥८८॥ <BR/><BR/>
मृत्तिका स्नानस्थलाची । <BR/> दोघांनींही घेतली साची । <BR/> तों गोसाव्याच्या हातींची । <BR/> बसली औषधी होऊन ! ॥८९॥ <BR/><BR/>
कुटाळाच्या हातांत । <BR/> ओलीच माती आली खचित ! । <BR/> दुर्गंधीही किंचित्‌ । <BR/> येत होती तियेला ॥९०॥ <BR/><BR/>
तो प्रकार पाहतांक्षणीं । <BR/> कुटाळ घोटाळला मनीं । <BR/> कुत्सित कल्पना सोडूनी । <BR/> शरण गेला समर्था ॥९१॥ <BR/><BR/>
असो कोणी गोसाव्यातें । <BR/> जवळ बसूं देत नव्हतें । <BR/> हा दूर बसून भजनातें । <BR/> करी स्वामीपुढें नित्य ॥९२॥ <BR/><BR/>
आवाज गंगाभारतीचा । <BR/> पहाडी गोड मधुर साचा । <BR/> अभ्यास होता गायनाचा । <BR/> त्या गंगाभारतीला ॥९३॥ <BR/><BR/>
ऐसे पंधरा दिवस गेले । <BR/> रोगाचें स्वरुप पालटलें । <BR/> लालीनें तें सोडिलें । <BR/> जयाचिया अंगाला ॥९४॥ <BR/><BR/>
चाफे झाले पूर्ववत्‌ । <BR/> भेगा पदींच्या निमाल्या समस्त । <BR/> दुर्गंधीचा मोडला त्वरित । <BR/> ठाव त्याचा श्रोते हो ॥९५॥ <BR/><BR/>
गोसाव्याचें ऐकून भजन । <BR/> होई संतुष्ट समर्थमन । <BR/> प्रत्येक जिवाकारण । <BR/> गायन हें आवडतें ॥९६॥ <BR/><BR/>
बायको गंगाभारतीची । <BR/> अनुसूया नांवाची । <BR/> ती शेगांवीं आली साची । <BR/> न्याया निज पतीला ॥९७॥ <BR/><BR/>
संतोषभारती कुमार । <BR/> होता तिच्याबरोबर । <BR/> येऊन पतीस जोडिले कर । <BR/> चला आतां गांवातें ॥९८॥ <BR/><BR/>
तुमची व्याधी बरी झाली । <BR/> ती मीं दृष्टीं पाहिली । <BR/> समर्थ साक्षात्‌ चंद्रमौळी । <BR/> आहेत हेंच खरें असें ॥९९॥ <BR/><BR/>
मुलगा तेंच बोलला । <BR/> म्हणे बापा गांवीं चला । <BR/> पुसून गजानन महाराजाला । <BR/> येथें राहणें पुरें झालें ॥१००॥ <BR/><BR/>
गंगाभारती म्हणे त्यावर । <BR/> मला नका जोडूं कर । <BR/> आजपासून साचार । <BR/> मी तुमचा खचित नाहीं ॥१॥ <BR/><BR/>
ही अनाथाची माउली । <BR/> स्वामी गजानन येथे बसली । <BR/> त्यानें माझी उतरली । <BR/> धुंदी चापट मारुन ॥२॥ <BR/><BR/>
राख लाविली अंगाप्रत । <BR/> आणि चित्त तुझें संसारांत । <BR/> केलीस विटंबना बहुत । <BR/> या भगव्या वस्त्राची ॥३॥ <BR/><BR/>
ऐसें संकेतें बोलले । <BR/> थापटया मारुन जागें केलें । <BR/> आतां डोळे उघडिले । <BR/> संसाराचा संबंध नको ॥४॥ <BR/><BR/>
हे संतोषभारती कुमारा । <BR/> तूं तुझ्या आईस नेईं घरा । <BR/> येथें नकोस राहूं जरा । <BR/> सवडद जवळ करावें ॥५॥ <BR/><BR/>
हिचें जीवमान जोंवरी । <BR/> तोंवरी हिची सेवा करी । <BR/> ही तुझी माय खरी । <BR/> हिला अंतर देऊं नको ॥६॥ <BR/><BR/>
मातोश्रीची करितां सेवा । <BR/> तो प्रिय होतो वासुदेवा । <BR/> पुंडलिकाचा ठेवावा । <BR/> इतिहास तो डोळ्यांपुढें ॥७॥ <BR/><BR/>
मी येतां सवडदांत । <BR/> पुन्हां रोग होईल पूर्ववत्‌ । <BR/> म्हणून त्या आग्रहांत । <BR/> तुम्हीं न पडावें दोघांनीं ॥८॥ <BR/><BR/>
आजवरी तुमचा होतों । <BR/> आतां देवाकडे जातों । <BR/> नरजन्माचा करुन घेतों । <BR/> कांहीं तरी उपयोग ॥९॥ <BR/><BR/>
हा वायां गेल्या खरा । <BR/> नराचा जन्म साजिरा । <BR/> चुकेल चौर्‍यांशींचा फेरा । <BR/> ऐसें साच सांगितलें ॥११०॥ <BR/><BR/>
समर्थकृपेनें निश्चिती । <BR/> झाली मलाही उपरती । <BR/> या परमार्थखिरींत माती । <BR/> टाकूं नका रे मोहाची ॥११॥ <BR/><BR/>
ऐसें सांगून कुटुंबाला । <BR/> मुलांसह सवडदाला । <BR/> दिले धाडून राहिला । <BR/> आपण तसाच शेगांवीं ॥१२॥ <BR/><BR/>
पदपदांतरें समर्थांचीं । <BR/> आवडीनें म्हणावीं साची । <BR/> त्यास कला गायनाची। <BR/> येत होती विबुध हो ॥१३॥ <BR/><BR/>
प्रत्यहीं तो अस्तमाना । <BR/> एकतारा घेऊन जाणा । <BR/> समर्थांच्या सन्निधाना । <BR/> बैसून भजन करीतसे ॥१४॥ <BR/><BR/>
ऐकून त्याचें भजन । <BR/> इतरांचेंही हर्षें मन । <BR/> वस्तु अशीच आहे गान । <BR/> रंजविणारी सर्वांतें ॥१५॥ <BR/><BR/>
हा गंगाभारती बरा झाला । <BR/> रोगाचा पत्ता मोडला । <BR/> मलकापुरास पुढें गेला । <BR/> गजाननाच्या आज्ञेनें ॥१६॥ <BR/><BR/>
असो एकदां पौषमासीं । <BR/> झ्यामसिंग आला शेगांवासी । <BR/> बोलतां झाला समर्थांसी । <BR/> माझ्या गांवास चला हो ॥१७॥ <BR/><BR/>
मम भाच्याच्या गृहाला । <BR/> अडगांवीं नेण्याला । <BR/> मी आलों होतों आपणांला । <BR/> तयीं आपुला करार ॥१८॥ <BR/><BR/>
ऐसा होता समर्था । <BR/> मी नाहीं येत आतां । <BR/> नको करुं आग्रह वृथा । <BR/> पुढें मागें येईन ॥१९॥ <BR/><BR/>
त्याला दिवस झाले बहुत । <BR/> आतां चला मुंडगांवांत । <BR/> मी आहें आपुला भक्त । <BR/> माझी इच्छा पूर्ण करा ॥१२०॥ <BR/><BR/>
मुडंगांवात माझे घरीं । <BR/> कांहीं दिवस राहा तरी । <BR/> मी अवघी करुन तयारी । <BR/> न्याया आलों आपणा ॥२१॥ <BR/><BR/>
झ्यामसिंगाबरोबर । <BR/> मुंडगांवीं आले साधुवर । <BR/> दर्शना लोटले नारीनर । <BR/> तो न आनंद वर्णवे ॥२२॥ <BR/><BR/>
झ्यामसिंगानें भंडारा । <BR/> घातिला असे थोर खरा । <BR/> मुंडगांव झालें गोदातीरा । <BR/> दुसरें कीं हो पैठण ॥२३॥ <BR/><BR/>
पैठणामाजी एकनाथ । <BR/> मुंडगांवीं गजानन संत । <BR/> भजनी दिंडया अमित । <BR/> आल्या भजन करावया ॥२४॥ <BR/><BR/>
आचारी लागले स्वैपांका । <BR/> अर्धा स्वैंपाक झाला निका । <BR/> तैं महाराज बोलले देखा । <BR/> ऐसें झ्यामसिंगासी ॥२५॥ <BR/><BR/>
झ्यामसिंगा, आज चतुर्दशी । <BR/> मुळींच आहे रिक्त तिथी । <BR/> भोजनाच्या पंक्ती । <BR/> पौर्णिमेला होऊं दे ॥२६॥ <BR/><BR/>
झ्यामसिंग बोलला यावर । <BR/> स्वयंपाक झाला तयार । <BR/> लोक जमले आहेत फार । <BR/> आपला प्रसाद घ्यावया ॥२७॥ <BR/><BR/>
स्वामींनीं केलें बोलणें । <BR/> तुझें व्यवहार दृष्टीनें । <BR/> योग्यपरी हें न माने । <BR/> त्या जगदीश्वराला ॥२८॥ <BR/><BR/>
झ्यामसिंगा, हें अन्न । <BR/> न येईल उपयोगाकारण । <BR/> तुम्हां प्रापंचिकालागून । <BR/> आपलेंच व्हावें वाटतें ॥२९॥ <BR/><BR/>
पंक्ती बसल्या भोजना । <BR/> तों एका एकी आकाश जाणा । <BR/> भरुन आलें गर्जना । <BR/> होऊं लागली मेघाची ॥१३०॥ <BR/><BR/>
चमके वीज माथ्यावरी । <BR/> झंझावात सुटला भारी । <BR/> कडकडा ती कांतारीं । <BR/> लागलीं झाडें मोडावया ॥३१॥ <BR/><BR/>
घटकेंत पाणी पाणी झालें । <BR/> अन्न अवघें वाया गेलें । <BR/> मग झ्यामसिंगानें विनविलें । <BR/> महाराजास येणें रीतीं ॥३२॥ <BR/><BR/>
आतां महाराज उद्यां तरी । <BR/> मुळीं न व्हावें आजच्या परी । <BR/> हिरमुष्टी होऊन बसली खरी । <BR/> अवघी मंडळी गुरुराया ॥३३॥ <BR/><BR/>
निवाराया पर्जन्याला । <BR/> हा नव्हे पावसाळा । <BR/> आगांतुक बेटा आला । <BR/> आमचा नाश करावया ॥३४॥ <BR/><BR/>
आतां पाऊस पडेल । <BR/> तरी शेतीचें होईल । <BR/> वाटोळें तें पाहा सकळ । <BR/> मग म्हणतील लोक ऐसें ॥३५॥ <BR/><BR/>
झ्यामसिंगे केलें पुण्य । <BR/> हा भंडारा घालून । <BR/> तें भोंवलें आम्हांलागून । <BR/> वा खूप तर्‍हा पुण्याची ॥३६॥ <BR/><BR/>
तैं महाराज म्हणाले झ्यामसिंगा ! । <BR/> ऐसा सचिंत होसी कां गा । <BR/> तुला न उद्यां देईल दगा । <BR/> हा पर्जन्य कधींही ॥३७॥ <BR/><BR/>
आतांच मी वारितों त्यासी । <BR/> ऐसें बोलोन आकाशासी । <BR/> पाहूं लागला पुण्यराशी । <BR/> तों आभाळ फांकलें ॥३८॥ <BR/><BR/>
मेघ क्षणांत निघून गेले । <BR/> सर्व ठायीं ऊन पडलें । <BR/> हें एका क्षणांत झालें । <BR/> अगाध सत्ता संताची ॥३९॥ <BR/><BR/>
दुसरें दिवशीं पौर्णिमेला । <BR/> थोर भंडारा पुन्हां झाला । <BR/> तो नियम चालला । <BR/> अजून या मुंडगांवीं ॥१४०॥ <BR/><BR/>
झ्यामसिंगानें आपुली । <BR/> इस्टेट सर्व अर्पण केली । <BR/> महाराजांचे चरणीं भली । <BR/> त्या मुंडगांव ग्रामांत ॥४१॥ <BR/><BR/>
लोक त्या मुंडगांवांत । <BR/> समर्थाचे झाले भक्त । <BR/> पुंडलीक भोकरे म्हणूनी त्यांत । <BR/> एक जवान पोर्‍या असे ॥४२॥ <BR/><BR/>
हा उकिरडया नामक कुणब्याचा । <BR/> पुत्र एकुलता एक साचा । <BR/> भक्त झाला महाराजांचा । <BR/> ऐन तारुण्यामाझारीं ॥४३॥ <BR/><BR/>
हें उकीर्डा नाम वर्‍हाडांत । <BR/> पोर नसल्या वांचत । <BR/> लोक नवसें ठेवितात । <BR/> ऐसा प्रघात त्या प्रांतीं ॥४४॥ <BR/><BR/>
तें पेंटय्या तेलंगणांत । <BR/> केर पुंजा महाराष्ट्रांत । <BR/> तैसा उकीर्डा वर्‍हाडांत । <BR/> नांव ठेविती बालकाचें ॥४५॥ <BR/><BR/>
हा पुंडलिक वद्य पक्षासी । <BR/> करावया वारीसी । <BR/> येत नियमें शेगांवासी । <BR/> घ्याया दर्शन समर्थांचें ॥४६॥ <BR/><BR/>
जैसें कां ते वारकरी । <BR/> वद्यपक्षामाझारीं । <BR/> जाती इंद्रायणीचे तीरीं । <BR/> देहू आळंदी गांवाला ॥४७॥ <BR/><BR/>
तैसाच हा वर्‍हाडांत । <BR/> वारी वद्यपक्षांत । <BR/> करी येऊन शेगांवांत । <BR/> परम भावभक्तीनें ॥४८॥ <BR/><BR/>
असो एकदां वर्‍हाडांत । <BR/> रोग ग्रंथिक सन्निपात । <BR/> बळावला अत्यंत । <BR/> गांव बाहेर पडलें कीं ॥४९॥ <BR/><BR/>
या तापांत ऐसें होतें । <BR/> प्रथमतां थंडी वाजते । <BR/> अंग ज्वरानें तप्त होतें । <BR/> डोळे होती लाल बहु ॥१५०॥ <BR/><BR/>
आणि कोठें तरी सांध्यावर । <BR/> ग्रंथि उठे सत्वर । <BR/> ती होतां करी जोर । <BR/> वात तिच्या मागुनी ॥५१॥ <BR/><BR/>
मग रोगी बरळतसे । <BR/> शुद्धि न कांहीं राहातसे । <BR/> तलखी अंगाची होत असे । <BR/> बेशुद्ध होई क्षणक्षणां ॥५२॥ <BR/><BR/>
पूर्वीं हा रोग विपरीत । <BR/> नव्हता भरतखंडांत । <BR/> त्याचा वास युरोपांत । <BR/> होता मोठया प्रमाणीं ॥५३॥ <BR/><BR/>
ती सांथ इकडे आली । <BR/> गांवोगांव पसरली । <BR/> त्याच्या प्रतिकारा सोडून दिलीं । <BR/> लोकांनीं तीं घरेंदारें ॥५४॥ <BR/><BR/>
त्या दुर्धर सांथीची स्वारी । <BR/> आली पाहा मुंडगांवावरी। <BR/> तों पुंडलिकाची आली वारी । <BR/> शेगांवास निघाला ॥५५॥ <BR/><BR/>
कसकस त्याला घरींच आली । <BR/> परी ती त्यानें चोरिली । <BR/> शेगांवाची वाट धरली । <BR/> आपुल्या पित्यासमवेत ॥५६॥ <BR/><BR/>
येतां पांच कोसांवर । <BR/> शरीरासी भरला ज्वर । <BR/> एक पाऊल भूमीवर । <BR/> तयाच्यानें टाकवेना ॥५७॥ <BR/><BR/>
गांठ उठली बगलेंत । <BR/> हैराण झाला रस्त्यांत । <BR/> ऐसें पाहून पुसे तात । <BR/> कां रे पुंडलिका ऐसें करिशी ? ॥५८॥ <BR/><BR/>
पुंडलिक म्हणे बापाला । <BR/> बाबा मशीं ताप आला । <BR/> गोळा एक कांखेला । <BR/> उठला आहे येधवां ॥५९॥ <BR/><BR/>
शक्ति सारी क्षीण झाली । <BR/> आतां मशीं न चालवे मुळीं । <BR/> काय करुं ही राहिली । <BR/> वारी हायरे दुर्दैवा ॥१६०॥ <BR/><BR/>
हे स्वामी दयाघना ! । <BR/> वारीस खंड पाडी ना । <BR/> दाव तुझ्या दिव्य चरणा । <BR/> भक्त वत्सला कृपानिधी ॥६१॥ <BR/><BR/>
वारी सांग झाल्यावर । <BR/> मग येऊं दे खुशाल ज्वर । <BR/> जरी सांडलें शरीर । <BR/> तरी न त्याची पर्वा मला ॥६२॥ <BR/><BR/>
माझा पुण्यठेवा हीच वारी । <BR/> ती रक्षण आतां करी । <BR/> ही सांथ झाली वैरी । <BR/> नाश तिचा करावयातें ॥६३॥ <BR/><BR/>
शरीरसामर्थ्य जोंवर । <BR/> परमार्थ घडे तोंवर । <BR/> बापही झाला चिंतातुर । <BR/> ती मुलाची पाहून स्थिति ॥६४॥ <BR/><BR/>
तोही रडूं लागला । <BR/> हा एकुलता एक पुत्र मला । <BR/> देवा न दिवा नेईं भला । <BR/> हा माझ्या वंशाचा ॥६५॥ <BR/><BR/>
उकिर्डा म्हणे पुत्रास । <BR/> गाडीघोडे बसावयास । <BR/> आणूं का या समयास । <BR/> तुला बाळा बसावया ॥६६॥ <BR/><BR/>
पुंडलीक वदे तयावरी । <BR/> झाली पाहिजे पायींच वारी। <BR/> उठत बसत कसें तरी । <BR/> जाऊं चला शेगांवा ॥६७॥ <BR/><BR/>
मध्येंच मृत्यु आल्यास । <BR/> शव तरी ने शेगांवास । <BR/> नको करुं शोकास । <BR/> हेंच आतां सांगणें ॥६८॥ <BR/><BR/>
बसत उठत पुंडलिक आला । <BR/> अति कष्टें शेगांवाला । <BR/> पाहून स्वामी समर्थाला । <BR/> घातलें त्यानें दंडवत ॥६९॥ <BR/><BR/>
तों समर्थांनीं माव केली । <BR/> एका हातानें दाबिली । <BR/> कांख त्यांनींच आपुली । <BR/> अति जोर करोनिया ॥१७०॥ <BR/><BR/>
आणि केलें मधुरोत्तर । <BR/> पुंडलिका, तुझें गंडांतर | टळलें आतां तिळभर । <BR/> चिंता त्याची करुं नको ॥७१॥ <BR/><BR/>
तैसें महाराज वदतां क्षणीं । <BR/> पुंडलिकाची गांठ जाणी । <BR/> गेली जागच्या जागीं जिरोनी । <BR/> ताप तोही उतरला ॥७२॥ <BR/><BR/>
कंप अशक्‍ततेनें । <BR/> राहिला देहाकारणें । <BR/> करीं पुंडलिकाच्या मातेनें । <BR/> आणिला नैवेद्य वाढून ॥७३॥ <BR/><BR/>
घांस त्या नैवेद्याचे । <BR/> समर्थें घेतां दोन साचें । <BR/> कांपरें तें पुंडलिकाचें । <BR/> गेलें बंद होवोनिया ॥७४॥ <BR/><BR/>
पुंडलिक झाला पूर्ववत् । <BR/> अशक्‍तता राहिली किंचित् । <BR/> हें गुरुभक्‍तीचें फळ सत्य । <BR/> उघडा डोळे अंधांनो ! ॥७५॥ <BR/><BR/>
गुरु योग्य असल्यावरी । <BR/> वायां न जाई सेवा खरी । <BR/> कामधेनु असल्या घरीं । <BR/> कां न इच्छा पुरतील ? ॥७६॥ <BR/><BR/>
सांग करुन वारीला । <BR/> पुंडलिक गेला मुंडगांवाला । <BR/> हें जो चरित्र वाची भला । <BR/> त्याचें टळेल गंडांतर ॥७७॥ <BR/><BR/>
संतचरित्र ना कहाणी । <BR/> अनुभवाची खाण जाणी । <BR/> मात्र अविश्वास मनीं । <BR/> संतकथेचा न यावा हो ॥७८॥ <BR/><BR/>
श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> सुखद होवो भाविकांप्रत । <BR/> हेंच देवा मागणें ॥१७९॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति त्रयोदशोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

