<h3 style="text-align: center;">॥ अध्याय १ ॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जयजयाजी उदारकीर्ती । <BR/> जयजयाजी प्रतापज्योती । <BR/> जयजयाजी हे गणपती ! । <BR/> गौरीपुत्रा मयूरेश्वरा ! ॥१॥ <BR/><BR/>
कार्यारंभीं तुझें स्मरण । <BR/> करित आले जन । <BR/> मोठमोठाले विद्वान । <BR/> साधुसंत सत्पुरुष ॥२॥ <BR/><BR/>
तुझ्या कृपेची अगाध शक्ति । <BR/> विघ्नें अवघीं भस्म होतीं । <BR/> कापुसाचा पाड किती । <BR/> अग्नीपुढें दयाघना ! ॥३॥ <BR/><BR/>
म्हणून आदरें वंदना । <BR/> करीतसे मी तुझ्या चरणां । <BR/> सुरस करवी पद्मरचना । <BR/> दासगणूच्या मुखानें ॥४॥ <BR/><BR/>
मी अज्ञान मंदमती । <BR/> नाहीं काव्यव्युत्पत्ति । <BR/> परी तूं वास केल्या चित्तीं । <BR/> कार्य माझें होईल हें ॥५॥ <BR/><BR/>
आतां आदि माया सरस्वती । <BR/> जी ब्रह्माची होय प्रकृती । <BR/> जी कविवरांची ध्येयमूर्ती । <BR/> ब्रह्मकुमारी शारदा ॥६॥ <BR/><BR/>
त्या जगदंबेकारण । <BR/> असो माझें साष्टांग नमन । <BR/> मी लेंकरुं आहें अजाण । <BR/> अभिमान माझा धरावा ॥७॥ <BR/><BR/>
तुझ्या कृपेची अगाध थोरी । <BR/> पांगळाही चढे गिरी । <BR/> मुका सभेमाझारीं । <BR/> देई व्याख्यान अस्खलित ॥८॥ <BR/><BR/>
त्या तुझ्या कीर्तीला । <BR/> कमीपणा न आणी भला । <BR/> साह्य दासगणूला । <BR/> ग्रंथरचनेस करी या ॥९॥ <BR/><BR/>
आतां हे पुराणपुरुषा । <BR/> पांडुरंगा पंढरीशा । <BR/> सच्चिदानंदा रमेशा । <BR/> "पाहि माम्" दिनबंधो ॥१०॥ <BR/><BR/>
तूं सर्वसाक्षी जगदाधार । <BR/> तूं व्यापक चराचर । <BR/> कर्ता करविता सर्वेश्वर । <BR/> अवघे कांहीं तूंच तूं ॥११॥ <BR/><BR/>
जग, जन आणि जनार्दन । <BR/> तूंच एक परिपूर्ण । <BR/> सगुण आणि निर्गुण । <BR/> तूंच कीं रे मायबापा ॥१२॥ <BR/><BR/>
ऐसा तुझा अगाध महिमा । <BR/> जो न कळे निगमागमा । <BR/> तेथें काय पुरुषोत्तमा । <BR/> या गणूचा पाड असे ॥१३॥ <BR/><BR/>
रामकृपा जेव्हां झाली । <BR/> तेव्हां माकडां शक्ति आली । <BR/> गोप तेही बनले बली । <BR/> यमुनातीरीं गोकुळांत ॥१४॥ <BR/><BR/>
तुझी कृपा व्हाया जाण । <BR/> नाहीं धनाचें प्रयोजन । <BR/> चरणीं होतां अनन्य । <BR/> तूं त्यातें साह्य करिशी ॥१५॥ <BR/><BR/>
ऐसा संतांनीं डांगोरा । <BR/> तुझा पिटला रमावरा । <BR/> म्हणून आलों तुझ्या द्वारां । <BR/> आतां विन्मुख लावूं नको ॥१६॥ <BR/><BR/>
हें संतचरित्र रचावया । <BR/> साह्य करी पंढरीराया । <BR/> माझ्या चित्तीं बसोनिया । <BR/> ग्रंथ कळसा नेई हा ॥१७॥ <BR/><BR/>
हे भवभवान्तक भवानीवरा । <BR/> हे नीलकंठा गंगाधरा । <BR/> ओंकाररुपा त्र्यंबकेश्वरा । <BR/> वरदपाणी ठेवा शिरीं ॥१८॥ <BR/><BR/>
तुझें साह्य असल्यावर । <BR/> काळाचाही नाहीं दर । <BR/> लोखंडासी भांगार । <BR/> परीस करुन ठेवीतसे ॥१९॥ <BR/><BR/>
तुझी कृपा हाच परीस । <BR/> लोखंड मी गणूदास । <BR/> साह्य करी लेंकरास । <BR/> परतें मजला लोटूं नको ॥२०॥ <BR/><BR/>
तुला अशक्य कांहीं नाहीं । <BR/> अवघेंच आहे तुझ्या ठाईं । <BR/> लेंकरासाठीं धांव घेई । <BR/> ग्रंथ सुगम वदवावया ॥२१॥ <BR/><BR/>
माझ्या कुळीची कुलदेवता । <BR/> कोल्हापुरवासिनी जगन्माता । <BR/> तिच्या पदीं ठेवितों माथा । <BR/> मंगल व्हाया कारणें ॥२२॥ <BR/><BR/>
हे दुर्गे तुळजे भवानी । <BR/> हे अपर्णे अंबे मृडानी । <BR/> ठेवी तुझा वरदपाणी । <BR/> दासगणूच्या शिरावर ॥२३॥ <BR/><BR/>
आतां वंदन दत्तात्रया । <BR/> पाव वेगीं मसीं सदया । <BR/> गजाननचरित्र गाया । <BR/> प्रसादासह स्फूर्ति दे ॥२४॥ <BR/><BR/>
आतां शांडिल्यादि ऋषीश्वर । <BR/> वसिष्ठ गौतम पाराशर । <BR/> ज्ञाननभीं जो दिनकर । <BR/> त्या शंकराचार्या नमन असो ॥२५॥ <BR/><BR/>
आतां अवघ्या संतमहंता । <BR/> नमन माझें सर्वथा । <BR/> दासगणूच्या धरुन हाता । <BR/> ग्रंथ करवा लेखन ॥२६॥ <BR/><BR/>
गहिनी निवृत्ति ज्ञानेश्वर । <BR/> श्रीतुकाराम देहूकर । <BR/> हे भवाब्धीचें तारुं थोर । <BR/> त्या श्रीरामदासा नमन असो ॥२७॥ <BR/><BR/>
हे शिर्डिकर सांई समर्था । <BR/> वामनशास्त्री पुण्यवंता । <BR/> दासगणूसी अभय आतां । <BR/> तुमचें असो द्या संत हो ॥२८॥ <BR/><BR/>
तुम्हां अवघ्यांच्या कृपेनें । <BR/> मी हें करीन बोलणें । <BR/> दासगणू मी तुमचें तान्हें । <BR/> कठोर मजविषयीं होऊं नका ॥२९॥ <BR/><BR/>
जी कां खरी माया असते । <BR/> तीच बोलाया शिकविते । <BR/> तुमचें माझें असें नातें । <BR/> मायलेंकापरी हो ॥३०॥ <BR/><BR/>
लेखणी काढी अक्षर । <BR/> परी तो तिच्यांत नाहीं जोर । <BR/> ती निमित्तकारण साचार । <BR/> लेखनरुपी कार्याला ॥३१॥ <BR/><BR/>
दासगणू लेखणी येथ । <BR/> तुम्ही धारण करा ती अवघे संत । <BR/> ग्रंथरचना रसभरित । <BR/> हीच आहे प्रार्थना ॥३२॥ <BR/><BR/>
आतां श्रोते सावधान । <BR/> संतकथेचें करा श्रवण । <BR/> करोनिया एकाग्र मन । <BR/> निजकल्याण व्हावया ॥३३॥ <BR/><BR/>
संत हेच भूमिवर । <BR/> चालते बोलते परमेश्वर । <BR/> वैराग्याचे सागर । <BR/> दाते मोक्षपदाचे ॥३४॥ <BR/><BR/>
संत हेच सन्नीतीची । <BR/> मूर्ति होय प्रत्यक्ष साची । <BR/> संत भव्य कल्याणाची । <BR/> पेठ आहे विबुध हो ॥३५॥ <BR/><BR/>
त्या संतचरित्रास । <BR/> श्रवण करा सावकाश । <BR/> आजवरी ना कवणास । <BR/> संतांनीं या दगा दिला ॥३६॥ <BR/><BR/>
ईश्वरी तत्त्वांचे वाटाडे । <BR/> संत हेची रोकडे । <BR/> हे अमोघ ज्ञानाचे ते गाडे । <BR/> भरले असती प्रत्यक्ष ॥३७॥ <BR/><BR/>
संतचरणीं ज्याचा हेत । <BR/> त्याचा ऋणी रुक्मिणीकांत । <BR/> आतां मलरहित करा चित्त । <BR/> गजाननचरित्र ऐकावया ॥३८॥ <BR/><BR/>
भरतखंडामाझारीं । <BR/> संत झाले बहुतापरी । <BR/> ही न पर्वणी आली खरी । <BR/> अवांतर देशाकारणें ॥३९॥ <BR/><BR/>
जंबुद्वीप हें धन्य धन्य । <BR/> आहे पहिल्यापासोन । <BR/> कोणत्या सुखाची ही वाण । <BR/> येथें न पडली आजवरी ॥४०॥ <BR/><BR/>
याचें हेंच कारण । <BR/> या भूमीस संतचरण । <BR/> अनादि कालापासोन । <BR/> लागत आले आहेत कीं ॥४१॥ <BR/><BR/>
नारद, ध्रुव, कयाधूकुमर । <BR/> उद्धव, सुदामा, सुभद्रावर । <BR/> महाबली अंजनीकुमर । <BR/> अजातशत्रू धर्मराजा ॥४२॥ <BR/><BR/>
शंकराचार्य जगद्गुरु । <BR/> जे पदनताचे कल्पतरु । <BR/> जे अध्यात्मविद्येचे मेरु । <BR/> याच देशीं झाले हो ॥४३॥ <BR/><BR/>
मध्व-वल्लभ-रामानुज । <BR/> याचा ऋणी अधोक्षज । <BR/> ज्यानें धर्माची राखिली लाज । <BR/> निज सामर्थ्य दावोनिया ॥४४॥ <BR/><BR/>
नरसीमेहता तुलसीदास । <BR/> कबीर कमाल सुरदास । <BR/> गौरंग-प्रभूच्या लीलेस । <BR/> वर्णन करावें कोठवरी ? ॥४५॥ <BR/><BR/>
राजकन्या मिराबाई । <BR/> तिच्या भक्तीस पार नाहीं । <BR/> जिच्यासाठीं शेषशायी । <BR/> प्राशिता झाला विषातें ॥४६॥ <BR/><BR/>
गोरख-मच्छेंद्र जालंदर । <BR/> जे का योगयोगेश्वर । <BR/> ज्यांचा नवनाथ भक्तिसार । <BR/> ग्रंथ असे लीलेचा ॥४७॥ <BR/><BR/>
ज्यांनीं नुसतीच हरिभक्ति । <BR/> करुन साधिला श्रीपती । <BR/> ते नामा नरहरी सन्मति । <BR/> जनी कान्हो संतसखू ॥४८॥ <BR/><BR/>
चोखा-सावता-कूर्मदास । <BR/> दामाजीपंत पुण्यपुरुष । <BR/> ज्यांच्या कारणें वेदरास । <BR/> गेला महार होऊन हरी ॥४९॥ <BR/><BR/>
मुकुंदराज जनार्दन । <BR/> बोधला निपट निरंजन । <BR/> ज्यांचीं चरित्रें-गायन । <BR/> केलीं मागें महिपतींनीं ॥५०॥ <BR/><BR/>
म्हणून त्यांचीं नांवें येथ । <BR/> मी न साकल्यें आतां देत । <BR/> नुसते सांगतों वाचा ग्रंथ । <BR/> भक्तिविजय भक्तमाला ॥५१॥ <BR/><BR/>
त्यानंतर जे जे झाले । <BR/> त्या त्या संतां मी गाइले । <BR/> ग्रंथ असती तीन केले । <BR/> ते पहा म्हणजे कळेल कीं ॥५२॥ <BR/><BR/>
त्या संतांच्या तोडीचा । <BR/> संत श्रीगजानन साचा । <BR/> या अवतारी पुरुषाचा । <BR/> प्रभाव खचित लोकोत्तर ॥५३॥ <BR/><BR/>
मीं जीं मागें गाईलीं । <BR/> संतचरित्रें असतीं भलीं । <BR/> तीं सारांशरुपें सांगितलीं । <BR/> त्रय ग्रंथातून विबुध हो ॥५४॥ <BR/><BR/>
आतां हें सांगोपांग । <BR/> चरित्र कथितों ऐका चांग । <BR/> मम सुदैवें आला योग । <BR/> हें चरित्र रचण्याचा ॥५५॥ <BR/><BR/>
जो प्रथमतांच मी पाहिला । <BR/> आकोटासन्निध संत भला । <BR/> तोच मागें राहिला । <BR/> त्याचें ऐका कारण ॥५६॥ <BR/><BR/>
माळा आधीं ओविती । <BR/> मग मेरुमणी जोडिती । <BR/> तीच आजी झाली स्थिति । <BR/> ह्या चरित्र रचण्याची ॥५७॥ <BR/><BR/>
शेगांव नामें वर्हाडांत । <BR/> ग्राम आहे प्रख्यात । <BR/> खामगांव नामें तालुक्यांत । <BR/> व्यापार चाले जेथ मोठा ॥५८॥ <BR/><BR/>
ग्राम लहान साचार । <BR/> परि वैभव त्याचें महाथोर । <BR/> ज्याचें नांव अजरामर । <BR/> झालें साधूमुळें जगत्रयीं ॥५९॥ <BR/><BR/>
त्या शेगांव सरोवरीं भलें । <BR/> गजानन कमल उदया आलें । <BR/> जें सौरभें वेधितें झालें । <BR/> या अखिल ब्रह्मांडा ॥६०॥ <BR/><BR/>
हा शेगांव खाणीचा । <BR/> हिरा गजानन होय साचा । <BR/> प्रभाव त्या अवलियाचा । <BR/> अल्पमतीनें वाणितों मी ॥६१॥ <BR/><BR/>
तें आतां अवधारा । <BR/> गजाननचरणीं प्रेम धरा । <BR/> येणें तुमचा उद्धार खरा । <BR/> होईल हें विसरुं नका ॥६२॥ <BR/><BR/>
गजाननचरित्र मेघ थोर । <BR/> तुम्ही श्रोते अवघे मोर । <BR/> चरित्ररुपीं वर्षतां नीर । <BR/> नाचाल वाटे निःसंशय ॥६३॥ <BR/><BR/>
शेगांवचे पौरवासी । <BR/> परम भाग्याचे निश्चयेंसी । <BR/> म्हणून लाधले तयांसी । <BR/> गजानन हें संतरत्न ॥६४॥ <BR/><BR/>
जेव्हां करावें लागे पुण्य । <BR/> तेव्हांच लाभती संतचरण । <BR/> संतश्रेष्ठ देवाहून । <BR/> येविषयीं शंका नसे ॥६५॥ <BR/><BR/>
रामचंद्र पाटलांनीं । <BR/> केली माझी विनवणी । <BR/> पंढरी क्षेत्रीं येऊनी । <BR/> कार्तिकीच्या वारीला ॥६६॥ <BR/><BR/>
माझा मनीं हेत होता । <BR/> गावें गजानन-चरित्रा । <BR/> परी त्याची तत्त्वतां । <BR/> संगत नाहीं लागली ॥६७॥ <BR/><BR/>
त्या माझ्या वासनेची । <BR/> पूर्तता करण्यासाठीं । <BR/> केली रामचंद्राची । <BR/> योजना या समर्थें ॥६८॥ <BR/><BR/>
खर्या संताचें धोरण । <BR/> न कळे कोणालागोन । <BR/> महापुरुष गजानन । <BR/> आधुनिक संत चूडामणी ॥६९॥ <BR/><BR/>
या महापुरुषाचा । <BR/> ठावठिकाण कोणचा । <BR/> वा पत्ता त्यांच्या जातीचा । <BR/> इतिहासदृष्टया न लागे कीं ॥७०॥ <BR/><BR/>
जेवीं ब्रह्माचा ठावठिकाण । <BR/> न कळे कोणालागून । <BR/> ते ब्रह्मास पाहून । <BR/> निश्चय त्याचा करणें असे ॥७१॥ <BR/><BR/>
जो कां हिरा तेजमान । <BR/> पूर्णपणें असे जाण । <BR/> तेज त्याचें पाहोन । <BR/> ज्ञाते तल्लीन होती कीं ॥७२॥ <BR/><BR/>
तेथ त्या हिर्याची । <BR/> खाण आहे कोणाचि । <BR/> हे विचारीं आणण्याची । <BR/> गरज मुळीं राहात नसे ॥७३॥ <BR/><BR/>
ऐन तारुण्याभीतरीं । <BR/> गजानन आले शेगांवनगरीं । <BR/> शके अठराशाभीतरीं । <BR/> माघ वद्य सप्तमीला ॥७४॥ <BR/><BR/>
कोणी कोणी म्हणती जन । <BR/> श्रीसमर्थांचें जें कां स्थान । <BR/> त्या सज्जनगडाहून । <BR/> या देशीं आले हे ॥७५॥ <BR/><BR/>
परियाला पुरावा । <BR/> सबळ ऐसा नाहीं बरवा । <BR/> परी कांहीं तरी असावा । <BR/> अर्थ त्याच्या म्हणण्यांत ॥७६॥ <BR/><BR/>
लोक अवघे भ्रष्ट झाले । <BR/> नाना यातनें गांजले । <BR/> त्यांच्यासाठीं वाटतें केलें । <BR/> कौतुक ऐसें समर्थांनीं ॥७७॥ <BR/><BR/>
जगाचा करण्या उद्धार । <BR/> गजाननरुपें अवतार । <BR/> धरुन आले महीवर । <BR/> पुन्हां समर्थ सिद्धयोगी ॥७८॥ <BR/><BR/>
कोणत्याही कलेवरी । <BR/> योगीपुरुष प्रवेश करी । <BR/> ऐसा प्रकार भूमीवरी । <BR/> जगद्गुरुंनीं केला असे ॥७९॥ <BR/><BR/>
गोरख जन्मला उकिरड्यांत । <BR/> कानीफा गजकर्णांत । <BR/> चांगदेव नारायण डोहांत । <BR/> योनीवांचून प्रगटले ॥८०॥ <BR/><BR/>
तैसेंच येथें कांहींतरी । <BR/> झालें असावें निर्धारी । <BR/> गजाननासी अंगें सारीं । <BR/> होतीं योगाचीं अवगत ॥८१॥ <BR/><BR/>
हें त्यांच्या लीलेवरुन । <BR/> पुढें कळेल तुम्हां लागून । <BR/> योगाचें अगाध महिमान । <BR/> त्याची सरी न ये कोणा ॥८२॥ <BR/><BR/>
शेगांवीं माघमासीं । <BR/> वद्य सप्तमी ज्या दिवशीं । <BR/> हा उदय पावला ज्ञानराशी । <BR/> पदनतातें तारावया ॥८३॥ <BR/><BR/>
त्या वेळची तुम्हां कथा । <BR/> सांगतों मी ऐका आतां । <BR/> एक भाविक गृहस्थ होता । <BR/> नाम ज्याचें देविदास ॥८४॥ <BR/><BR/>
हा देविदास सज्जन । <BR/> पातूरकरांचा वंशज जाण । <BR/> शाखा ज्यांची माध्यंदिन । <BR/> मठाधिपती होता तो ॥८५॥ <BR/><BR/>
त्याच्या एका मुलाची । <BR/> ऋतुशांति होती साची । <BR/> त्यानिमित्त भोजनाची । <BR/> तयारी होती त्याचे घरा ॥८६॥ <BR/><BR/>
उष्टया पत्रावळी रस्त्यावर । <BR/> टाकिल्या होत्या साचार । <BR/> घराचिया समोर । <BR/> त्या देविदास विप्राच्या ॥८७॥ <BR/><BR/>
तो गजानन समर्थसिद्धयोगी । <BR/> बसले होते तया जागीं । <BR/> एक बंडी होती अंगीं । <BR/> जुन्या पुराण्या कापडाची ॥८८॥ <BR/><BR/>
कोणत्याहि उपाधीचें । <BR/> नांव नव्हतें जवळीं साचें । <BR/> पात्र पाणी प्यावयाचें । <BR/> होता एक भोपळा ॥८९॥ <BR/><BR/>
कच्ची चिलीम हातांत । <BR/> जी होती तयांची स्वकृत । <BR/> कुंभाराच्या भट्टीप्रत । <BR/> जिनें नव्हतें पाहिलें ॥९०॥ <BR/><BR/>
नासाग्र दृष्टि मुद्रा शांत । <BR/> तपोबल अंगीं झळकत । <BR/> प्राचीच्या वालरवीवत् । <BR/> वर्णन किती करावें ॥९१॥ <BR/><BR/>
मूर्ति अवघी दिगंबर । <BR/> भाव मावळला आपपर । <BR/> आवडनिवड साचार । <BR/> राहिली न जवळी जयाच्या ॥९२॥ <BR/><BR/>
ती समर्थांची स्वारी । <BR/> बैसोनिया रस्त्यावरी । <BR/> शोधन पत्रावळीचे करी । <BR/> केवळ निजलीलेनें ॥९३॥ <BR/><BR/>
शीत पडल्या दृष्टीप्रत । <BR/> तें मुखीं उचलुनी घालीत । <BR/> हें करण्याचा हाच हेत । <BR/> ’अन्नपरब्रह्म’ कळवावया ॥९४॥ <BR/><BR/>
कां कीं गर्जोन सांगे श्रुती । <BR/> अन्न हेंच ब्रह्म निगुती । <BR/> "अन्नम् ब्रह्मेति" ऐसी उक्ती । <BR/> उपनिषदांठायीं असे ॥९५॥ <BR/><BR/>
त्याची पटवावया खण । <BR/> शितें वेंचती दयाघन । <BR/> त्याचा सामान्य जनांलागून । <BR/> भावार्थ तो कळला नसे ॥९६॥ <BR/><BR/>
बंकटलाल आगरवाला । <BR/> होता रस्त्यानें चालला । <BR/> त्यानें हा प्रकार पाहिला । <BR/> आपल्या त्या स्नेह्यासह ॥९७॥ <BR/><BR/>
दामोदरपंत कुलकर्णी । <BR/> त्यांच्या स्नेह्याचें नांव जाणी । <BR/> दोघे तो प्रकार पाहोनी । <BR/> आश्चर्यचकित जाहले ॥९८॥ <BR/><BR/>
आणि एकमेकांप्रत । <BR/> बोलूं लागले ऐसें सत्य । <BR/> कीं याची करणी विपरीत । <BR/> वेडयापरी दिसतसे ॥९९॥ <BR/><BR/>
हा अन्नार्थी जरी असतां । <BR/> तरी पात्र मागून घेता । <BR/> देवीदासही यातें देता । <BR/> कां कीं तोही सज्जन ॥१००॥ <BR/><BR/>
द्वारीं आलेला याचक । <BR/> लावी ना सुज्ञ परत देख । <BR/> कांहीं न चाले तर्क । <BR/> कृतीवरुनी याच्या ह्या ॥१॥ <BR/><BR/>
बंकटलाल म्हणे पंतासी । <BR/> ऐसेच उभें रस्त्यासी । <BR/> आपण राहूं यत्कृतीसी । <BR/> अजमावयाकारणें ॥२॥ <BR/><BR/>
खरे साधु पिशापरी । <BR/> जगीं वागती वरवरी । <BR/> ऐसी व्यासाची वैखरी । <BR/> बोलली आहे भागवतांत ॥३॥ <BR/><BR/>
कृतीनें हा दिसे वेडा । <BR/> परी वाटे ज्ञानगाडा । <BR/> वा विमल ज्ञानाचा हुडा । <BR/> असावा कीं प्रत्यक्ष ॥४॥ <BR/><BR/>
ऐसा विचार परस्पर । <BR/> करुं लागले साचार । <BR/> रत्न असतां समोर । <BR/> पारखी तोच जाणे त्या ॥५॥ <BR/><BR/>
पंथें हजारों लोक गेले । <BR/> परी न कोणी पाहिले । <BR/> या दोघांवांचून भले । <BR/> याचा विचार कर हो ! ॥६॥ <BR/><BR/>
हिरे गारा एक्या ठायीं । <BR/> मिसळल्या असती जगा ठायीं । <BR/> पारखी तो निवडून घेई । <BR/> गार टाकून हिर्यातें ॥७॥ <BR/><BR/>
प्रथमता तो पुढें झाला । <BR/> बंकटलाल आगरवाला । <BR/> गजाननासी विचारण्याला । <BR/> विनयानें येणें रीतीं ॥८॥ <BR/><BR/>
ह्या पत्रावळीच्या शोधना । <BR/> कां हो करितां कळेना । <BR/> क्षुधा असेल आपणां । <BR/> तरी तरतूद करुं अन्नाची ॥९॥ <BR/><BR/>
त्यानें ऐसें विचारिलें । <BR/> परि न उत्तर मिळालें । <BR/> नुसतें वरी पाहिलें । <BR/> उभयतांच्या मुखाकडे ॥११०॥ <BR/><BR/>
तो सतेज कांती मनोहर । <BR/> दंड गर्दन पिळदार । <BR/> भव्य छाती दृष्टि स्थिर । <BR/> भृकुटी ठायीं झाली असे ॥११॥ <BR/><BR/>
निजानंदीं रंगलेला । <BR/> ऐसा योगी पाहिला । <BR/> मौनेंच नमस्कार केला । <BR/> चित्तीं संतोष पावोनिया ॥१२॥ <BR/><BR/>
देविदासबुवासी । <BR/> सांगूं लागले प्रेमेंसी । <BR/> तुम्ही पात्र वाढून वेगेंसी । <BR/> आणा एक बाहेर ॥१३॥ <BR/><BR/>
देविदासें तैसें केलें । <BR/> पक्वान्नांनीं भरलेलें । <BR/> पात्र आणून ठेविलें । <BR/> द्वारासमोर स्वामीपुढें ॥१४॥ <BR/><BR/>
ठेविलेल्या पात्रावरी । <BR/> भोजना बैसली समर्थस्वारी । <BR/> चवी न कशाची अंतरीं । <BR/> अणुमात्र उरली असे ॥१५॥ <BR/><BR/>
अनुपम ब्रह्मरसाला । <BR/> जो पिऊन तृप्त झाला । <BR/> तो कां मागतो गुळवण्याला । <BR/> मिटक्या मारीत बैसेल ? ॥१६॥ <BR/><BR/>
जो सार्वभौम नृपवर । <BR/> झाला असे साचार । <BR/> अशा नरासी जहागीर । <BR/> मिळाल्यासी प्रेम नुपजे ॥१७॥ <BR/><BR/>
अवघीं पक्वान्नें एक केलीं । <BR/> आवडनिवड नाहीं उरली । <BR/> जठराग्नीची तृप्ति केली । <BR/> दोन प्रहरच्या समयाला ॥१८॥ <BR/><BR/>
बंकटलाल तें पाहून । <BR/> पंतासी करी भाषण । <BR/> ह्या वेडा म्हणालों आपण । <BR/> ती निःसंशय झाली चुकी ॥१९॥ <BR/><BR/>
सुभद्रेसाठीं द्वारकेला । <BR/> अर्जुन ऐसाच वेडा झाला । <BR/> व्यवहाराचा विसर पडला । <BR/> करुं लागला भलभलतें ॥१२०॥ <BR/><BR/>
तैसाच हा ज्ञानजेठी । <BR/> मुक्तिरुप सुभद्रेसाठीं । <BR/> वेडा झाला कसवटी । <BR/> याची आतां घेणें नको ॥२१॥ <BR/><BR/>
धन्य आपुलें शेगांव । <BR/> दृष्टी पाहिला योगीराव । <BR/> "निरिच्छा" हा जहागीरगांव । <BR/> दिला हरीनें जयाला ॥२२॥ <BR/><BR/>
सूर्य माध्यान्हीं आला । <BR/> भाग भूमीचा तप्त झाला । <BR/> पांखरें हीं आश्रयाला । <BR/> जाऊन बैसलीं वृक्षावरी ॥२३॥ <BR/><BR/>
ऐशा भर उन्हांत । <BR/> हा बैसला आनंदांत । <BR/> हा ब्रह्मची होय साक्षात् । <BR/> भय ना कशाचें उरलें या ॥२४॥ <BR/><BR/>
हा जेवळा यथेच्छपणीं । <BR/> तुंब्यामध्यें नाहीं पाणी । <BR/> तें पंता या लागुनी । <BR/> आपण देऊं आणून ॥२५॥ <BR/><BR/>
पुसूं लागले दामोदर । <BR/> तुंब्यामध्यें नाहीं नीर । <BR/> मर्जी असल्या हा चाकर । <BR/> पाणी द्याया तयार असे ॥२६॥ <BR/><BR/>
ऐसे शब्द ऐकिले । <BR/> समर्थांनीं हास्य केलें । <BR/> उभयतांसी पाहून वदले । <BR/> तें ऐका सांगतों ॥२७॥ <BR/><BR/>
तुम्हां गरज असेल जरी । <BR/> तरी आणून घाला वारी । <BR/> एक ब्रह्म जगदांतरीं । <BR/> ओतप्रोत भरलें असें ॥२८॥ <BR/><BR/>
तुम्ही आम्ही भेद तेथ । <BR/> नाहीं उरला यत्किंचित । <BR/> परी जगव्यवहार सत्य । <BR/> आचरिला पाहिजे ॥२९॥ <BR/><BR/>
अन्न भक्षिलें देहानीं । <BR/> म्हणून त्या पाहिजे पाणी । <BR/> हा व्यवहार चतुरांनीं । <BR/> अवश्य पाहिजे जाणिला ॥१३०॥ <BR/><BR/>
म्हणून तुमच्या चातुर्यासी । <BR/> गरज असल्या तुम्हां साची । <BR/> तरतूद करा पाण्याची । <BR/> म्हणजे अवघें संपलें ॥३१॥ <BR/><BR/>
हें भाषण ऐकतां । <BR/> दोघे हर्षले तत्त्वतां । <BR/> बंकटलाल म्हणे पंता । <BR/> आपुलें आहे भाग्य धन्य ॥३२॥ <BR/><BR/>
पाणी आणण्या दामोदर । <BR/> घरांत गेले साचार । <BR/> तों इकडे प्रकार । <BR/> काय घडला तो ऐका ॥३३॥ <BR/><BR/>
कूपाचिया शेजारीं । <BR/> हाळ होता निर्धारीं । <BR/> जेथें जनावरें सारीं । <BR/> पीत होतीं पाण्याला ॥३४॥ <BR/><BR/>
तेथें जाऊन पाणी प्याले । <BR/> तृप्ततेचे ढेकर दिले । <BR/> तों इतक्यांत घेऊन आले । <BR/> पंत पाणी गडव्यांत ॥३५॥ <BR/><BR/>
हां हां तें गढूळ पाणी । <BR/> समर्था न लावा वदनीं । <BR/> तें जनावरालागुनी । <BR/> योग्य आहे प्यावया ॥३६॥ <BR/><BR/>
मीं हें पहा आणिलें नीर । <BR/> गोड निर्मळ थंडगार । <BR/> वासित केलें साचार । <BR/> वाळा घालून यामध्यें ॥३७॥ <BR/><BR/>
ऐसें भाषण ऐकतां । <BR/> महाराज वदले तत्त्वतां । <BR/> व्यावहारिक अवघ्या कथा । <BR/> ह्या न सांगा आम्हां तुम्ही ॥३८॥ <BR/><BR/>
हें अवघें चरचर । <BR/> ब्रह्में व्याप्त साचार । <BR/> तेथें गढुळ,निर्मळ वासित नीर । <BR/> हे न भेद राहिले ॥३९॥ <BR/><BR/>
पाणी तरी तोच आहे । <BR/> निर्मळ गढुळ तोच पाहे । <BR/> सुवास कुवास दोन्ही हें । <BR/> रुप त्याचें निःसंशय ॥१४०॥ <BR/><BR/>
पिणाराही वेगळा । <BR/> त्यापासून ना निराळा । <BR/> ईश्वराची अगाध लीला । <BR/> ती कळे या नरजन्मीं ॥४१॥ <BR/><BR/>
तें दिलें टाकून । <BR/> व्यवहारीं गोविलें मन । <BR/> यांचेंच करा सदा मनन । <BR/> कशापासून जग झालें ॥४२॥ <BR/><BR/>
ऐसी ऐकतां समर्थवाणी । <BR/> दोघे गेले गहिंवरोनी । <BR/> अनन्यभावें समर्थचरणीं । <BR/> लोळावया तयार झाले ॥४३॥ <BR/><BR/>
तो त्यांचा जाणोन हेत । <BR/> महाराज निघाले पळत पळत । <BR/> वायूच्या त्या गतिप्रत । <BR/> अडथळा जगीं कोण करी ? ॥४४॥ <BR/><BR/>
यापुढील कथा पाही । <BR/> निवेदन होईल द्वितीयाध्यायीं । <BR/> अवधान द्यावें लवलाही । <BR/> त्या श्रवण करावया ॥४५॥ <BR/><BR/>
हा गजाननविजय ग्रंथ । <BR/> आल्हादवो भाविकांप्रत । <BR/> हेंच विनवी जोडोन हात । <BR/> ईश्वरासी दासगणू ॥१४६॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति प्रथमोऽध्यायः समाप्तः ॥ <BR/><BR/>
 <BR/><BR/>
 <BR/><BR/>
