<h3 style="text-align: center;">॥ अध्याय ५॥ </h3>
<img src="images/Adhyay-05.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे अज अजित अद्वया । <BR/> सच्चिदानंदा करुणालया । <BR/> दासगणू लागला पायां । <BR/> आतां अभय असूं दे ॥१॥ <BR/><BR/>
मी हीन दीन पातकी नर । <BR/> नाहीं कोणता अधिकार । <BR/> सर्व बाजूंनीं लाचार । <BR/> आहें मी देव देवा ॥२॥ <BR/><BR/>
परी अत्यंत हीनावरी । <BR/> थोर सर्वदा कृपा करी । <BR/> पाहा अंगीं लाविली खरी । <BR/> विभूति श्रीशंकरानें ॥३॥ <BR/><BR/>
तो हीनांचा हीनपणा । <BR/> थोरा न आणि कमीपणा । <BR/> हें जाणोन नारायणा । <BR/> गणू हा ठेवा संग्रहीं ॥४॥ <BR/><BR/>
सर्व लाड लेंकराचे । <BR/> माता ती पुरवि साचे । <BR/> आहे दासगणूचें । <BR/> ओझें सर्व तुझ्या शिरीं ॥५॥ <BR/><BR/>
जैसें करशील तैसें करी । <BR/> परी दया असूं दे अंतरीं । <BR/> देवा तुझ्या बळावरी । <BR/> दासगणूच्या सार्‍या उडया ॥६॥ <BR/><BR/>
गजानन असतां शेगांवीं । <BR/> यात्रा येई नित्य नवी । <BR/> ती कोठवरी वर्णावी ? । <BR/> पार न लागे तियेचा ॥७॥ <BR/><BR/>
महिमा तो वाढला फार । <BR/> म्हणून गजानन साधुवर । <BR/> ती उपाधी करण्या दूर । <BR/> भटकूं लागले काननीं ॥८॥ <BR/><BR/>
महिना महिना तिकडेच राहावें । <BR/> वाटेल तेथेंच बैसावें । <BR/> कोणाशीं न उमगूं द्यावें । <BR/> चरित्र आपुलें येतुलेंही ॥९॥ <BR/><BR/>
श्रोते एका समयासी । <BR/> महाराज पिंपळगांवासी । <BR/> गेले तेथें गोष्ट कैसी । <BR/> झाली ते अवधारा ॥१०॥ <BR/><BR/>
त्या पिंपळगांवच्या शिवारांत । <BR/> होतें एक अरण्यांत । <BR/> शंकराचें मंदिर सत्य । <BR/> जुनें पुराणें हेमाडपंती ॥११॥ <BR/><BR/>
ऐशा त्या मंदिरीं । <BR/> येते झाले साक्षात्कारी । <BR/> बैसले शिवाच्या गाभारीं । <BR/> लावोनिया पद्मासन ॥१२॥ <BR/><BR/>
गुराखी त्या गांवचे । <BR/> आपापले कळप गुरांचे । <BR/> घेऊनिया निघाले साचे । <BR/> अस्तमानीं गांवाकडे ॥१३॥ <BR/><BR/>
मंदिरापुढें तत्त्वतां । <BR/> एक लहान ओढा होता । <BR/> तेथें पाणी पाजण्याकरितां । <BR/> गुरें गुराखी पातले ॥१४॥ <BR/><BR/>
कोणी सहज मंदिरांत । <BR/> गेले वंदण्या शिवाप्रत । <BR/> तों तेथें पाहोन समर्थ । <BR/> आश्चर्यचकित जाहले ॥१५॥ <BR/><BR/>
मुलें म्हणती या मंदिरीं । <BR/> कोणी न पाहिला आजवरी । <BR/> पुरुष बसलेला निर्धारी । <BR/> अस्तमानाचे समयाला ॥१६॥ <BR/><BR/>
कांहीं गुराखी बाहेर आले । <BR/> इतरां बोलावूं लागले । <BR/> कांहीं तेथेंच बैसले । <BR/> सत्पुरुषाचे समोर ॥१७॥ <BR/><BR/>
परी साधु बोलेना । <BR/> डोळे मुळींच उघडीना । <BR/> याचें कारण कळेना । <BR/> त्या गुराखी अर्भकांसी ॥१८॥ <BR/><BR/>
कोणी म्हणती थकलेला । <BR/> हा साधु दिसतो भला । <BR/> शक्ति मुळीं नुरली त्याला । <BR/> बोलावयाकारणें ॥१९॥ <BR/><BR/>
कोणी म्हणती उपवासी । <BR/> असावा निश्चयेसी । <BR/> थोडी भाकर तयासी । <BR/> देऊं आपण खावया ॥२०॥ <BR/><BR/>
ऐसें म्हणून भाकर । <BR/> धरली मुखासमोर । <BR/> भाविक मुळचीं गुराखी पोरें । <BR/> हलवूं लागलीं समर्थाला ॥२१॥ <BR/><BR/>
परी साधु हालेना । <BR/> मुखीं शब्द बोलेना । <BR/> म्हणून सार्‍या गुराख्यांना । <BR/> नवल वाटलें विशेष ॥२२॥ <BR/><BR/>
गुराखी आपसांत बोलती । <BR/> याची मुळीं ना कळे स्थिती । <BR/> जरी मेला म्हणावा निश्चिती । <BR/> तरी आहे बसलेला ॥२३॥ <BR/><BR/>
अंग ना झालें थंडगार । <BR/> ऊन आहे साचार । <BR/> यावरुन हा जिवंत नर । <BR/> आहे आहे शंका नको ॥२४॥ <BR/><BR/>
कोणी म्हणे असेल भूत । <BR/> मायावी रुप दावित । <BR/> कोणी म्हणे हें तर सत्य । <BR/> शिवापुढें ना भूत येई ॥२५॥ <BR/><BR/>
कोणी म्हणती स्वर्गीचा । <BR/> देव हा असावा साचा । <BR/> लाभ त्याच्या दर्शनाचा । <BR/> झाला आपणां हेंच भाग्य ॥२६॥ <BR/><BR/>
याचें आतां पूजन । <BR/> करुं अवघे आपण । <BR/> जा स्नानालागून । <BR/> पाणी आणा ओढयाचें ॥२७॥ <BR/><BR/>
पोरें गेलीं ओढयावरी । <BR/> गेळ्यामध्यें आणिलें वारी । <BR/> परमभावें पायांवरी । <BR/> घालिते झाले समर्थांच्या ॥२८॥ <BR/><BR/>
कोणी वन्यपुष्पें आणिलीं । <BR/> माळ त्यांची तयार केली । <BR/> कंठामध्यें घातिली । <BR/> गुराख्यांनीं साधूच्या ॥२९॥ <BR/><BR/>
कोणी कांदाभाकर । <BR/> नैवेद्यार्थ साचार । <BR/> दिली ठेवून समोर । <BR/> एका वडाच्या पानावरी ॥३०॥ <BR/><BR/>
गुराख्यांनीं केलें नमन । <BR/> आदरें भाव धरुन । <BR/> कांहीं वेळ केलें भजन । <BR/> पुढें बसून समर्थांच्या ॥३१॥ <BR/><BR/>
ऐसा आनंद चालला । <BR/> तों गुराखी एक बोलला । <BR/> अरे वेळ बहु झाला। <BR/> चला आतां गांवाकडे ॥३२॥ <BR/><BR/>
दिवस गेला मावळून । <BR/> कां न आलीं रानांतून । <BR/> मुलें गुरांना घेऊन । <BR/> ऐसें लोक म्हणतील कीं ॥३३॥ <BR/><BR/>
कदाचित्‌ आपणांसी । <BR/> पाहण्या येतील काननासी । <BR/> तान्ही वांसरें घरांसी । <BR/> लागलीं असतील हुंबरावया ॥३४॥ <BR/><BR/>
या साधूची हकीकत । <BR/> आपण सांगूं गांवांत । <BR/> शहाण्या वडील माणसांप्रत । <BR/> म्हणजे येईल कळून कीं ॥३५॥ <BR/><BR/>
तें अवघ्यांसी मानवलें । <BR/> गुराखी सर्व निघून गेले । <BR/> गांवामाजीं कळविलें । <BR/> मंदिराचें अवघे वृत्त ॥३६॥ <BR/><BR/>
पुढें श्रोते प्रातःकाळीं । <BR/> आली गांवची मंडळी । <BR/> समर्थांसी पाहाण्या भली । <BR/> गुराख्यांच्या बरोबर ॥३७॥ <BR/><BR/>
जैसा काल होता बसला । <BR/> तैसाच आतां पाहिला । <BR/> भाकरीसी ना स्पर्श केला । <BR/> ती जशीच्या तशीच आहे कीं ॥३८॥ <BR/><BR/>
म्हणूं लागले गांवकरी । <BR/> हा योगी पुरुष कोणी तरी । <BR/> आहे बैसला मंदिरीं । <BR/> सांप्रत या शंकराच्या ॥३९॥ <BR/><BR/>
कोणी ऐसें बोलले । <BR/> शिव पिंडीच्या बाहेर आले । <BR/> आपणां दर्शन द्याया भले । <BR/> चला नेऊं या गांवांत ॥४०॥ <BR/><BR/>
हा समाधी उतरील । <BR/> तेव्हां कांहीं बोलेल । <BR/> ती उतरण्या आहे वेळ । <BR/> त्याला त्रास देऊं नका ॥४१॥ <BR/><BR/>
बंगाल देशीं जालंदर । <BR/> बारा वर्षें झाले स्थिर । <BR/> समाधीच्या जोरावर । <BR/> गर्तेमाजीं ख्यात हें ॥४२॥ <BR/><BR/>
ऐसी भवति न भवति झाली । <BR/> एक पालखी आणविली । <BR/> त्यांत उचलून ठेविली । <BR/> समर्थांची मूर्ति पाहा ॥४३॥ <BR/><BR/>
ग्रामांतील नारीनर । <BR/> अवघे होते बरोबर । <BR/> पुढें वाजंत्र्यांचा गजर । <BR/> होत होता विबुध हो ! ॥४४॥ <BR/><BR/>
मधून मधून तुळशीफुलें । <BR/> पौर टाकीत होते भले । <BR/> समर्थाचें अंग झालें । <BR/> गुलालानें लाली लाल ॥४५॥ <BR/><BR/>
घंटाघडयाळें वाजती । <BR/> लोक अवघे भजन करिती । <BR/> जय जय योगिराज मूर्ति । <BR/> ऐसें उंच स्वरानें ॥४६॥ <BR/><BR/>
मिरवणूक आली गांवांत । <BR/> मारुतीच्या मंदिरांत । <BR/> बसविले आणून सद्‌गुरुनाथ । <BR/> एका भव्य पाटावरी ॥४७॥ <BR/><BR/>
तोही दिवस तैसाच गेला । <BR/> मग लोकांनीं विचार केला । <BR/> आपण करुं स्तवनाला । <BR/> उपाशी बसून याच्यापुढें ॥४८॥ <BR/><BR/>
ऐसा जो तो विचार करिती । <BR/> तों आले देहावरती । <BR/> गजानन श्रीसद्‌गुरुमूर्ति । <BR/> मुगुटमणी योग्यांचे ॥४९॥ <BR/><BR/>
मग काय विचारतां । <BR/> आनंद झाला समस्तां । <BR/> प्रत्येक स्त्रीपुरुष ठेवी माथा । <BR/> स्वामीचिया चरणांवरी ॥५०॥ <BR/><BR/>
नैवेद्याची धूम झाली । <BR/> ज्यानें त्यानें आणिलीं । <BR/> पात्रें तीं वाढून भलीं । <BR/> मारुतीच्या मंदिरांत ॥५१॥ <BR/><BR/>
त्या अवघ्यांचा स्वीकार । <BR/> समर्थें केला थोडाफार । <BR/> हाळोपाळींत साचार । <BR/> ही वार्ता श्रुत झाली ॥५२॥ <BR/><BR/>
पुढें दुसर्‍या मंगळवारीं । <BR/> पिंपळगांवचे गांवकरी । <BR/> आले बाजारा निर्धारीं । <BR/> शेगांवाकारणें ॥५३॥ <BR/><BR/>
ते शेगांवच्या लोकांसी । <BR/> सहज बोलले प्रेमेसी । <BR/> आमच्याही गांवासी । <BR/> आला एक अवलिया ॥५४॥ <BR/><BR/>
अवलिया थोर अधिकारी । <BR/> प्रत्यक्ष आहे श्रीहरी । <BR/> धन्य पिंपळगांव नगरी । <BR/> पाय लागले साधूचे ॥५५॥ <BR/><BR/>
आम्ही तया योगीवरा । <BR/> कोठें न जाऊं देऊं खरा । <BR/> निधि चालत आला घरा । <BR/> त्यातें कोण दवडी हो ? ॥५६॥ <BR/><BR/>
शेगांवचे बाजारांत । <BR/> जिकडे तिकडे हीच मात । <BR/> बंकटलाला झालें श्रुत । <BR/> वर्तमान तें अवलियाचें ॥५७॥ <BR/><BR/>
बंकटलाल पत्‍नीसहित । <BR/> गेला पिंपळगांवांत । <BR/> समर्थासी जोडोन हात । <BR/> विनवूं लागला नानापरी ॥५८॥ <BR/><BR/>
आतां येतो म्हणून । <BR/> निघून गेलात आपण । <BR/> त्यास झाले पंधरा दिन । <BR/> याचा विचार करा हो ॥५९॥ <BR/><BR/>
गुरुराया तुम्हांवीण । <BR/> भणभणीत दिसे सदन । <BR/> शेगांवचे अवघे जन । <BR/> चिंतातुर झाले हो ॥६०॥ <BR/><BR/>
गाडी आणिली आपणांसाठीं । <BR/> चला शेगांवीं ज्ञानजेठी । <BR/> मायलेका होणें तुटी । <BR/> हें कांहीं बरें नसे ॥६१॥ <BR/><BR/>
कित्येक दयाळा आपुले भक्त । <BR/> राहिले असती उपोषित । <BR/> त्या शेगांव शहरांत । <BR/> नित्य दर्शन घेणारे ॥६२॥ <BR/><BR/>
म्ही न आल्या शेगांवीं । <BR/> मी ही तनु त्यागीन वरवी । <BR/> आमुची सांगा पुरवावी । <BR/> आळ कोणी गुरुवर्या ? ॥६३॥ <BR/><BR/>
बंकटलाल ऐसें वदले । <BR/> महाराज गाडीवरी बसले । <BR/> शेगांवासी निघाले । <BR/> पिंपळगांवा सोडून ॥६४॥ <BR/><BR/>
जैसा मागें गोकुळाला । <BR/> न्याया कृष्णा अक्रूर आला । <BR/> तैसा बंकटलाल भासला । <BR/> अक्रूर पिंपळगांवातें ॥६५॥ <BR/><BR/>
पिंपळगांवच्या लोकांप्रती । <BR/> बंकटलाल समजाविती । <BR/> नका होऊं दुःखित चित्तीं । <BR/> जाती न कोठें लांब साधु ॥६६॥ <BR/><BR/>
वाटेल तेव्हां दर्शना यावें । <BR/> हेतु आपुले पुरवावे । <BR/> जेथल्या तेथें असूं द्यावें । <BR/> या अमोल मूर्तीला ॥६७॥ <BR/><BR/>
बहुतेक पिंपळगांवाचा । <BR/> बंकटलाल साहुकार साचा । <BR/> मनोभंग साहूचा । <BR/> करण्या कुळांची छाती नसे ॥६८॥ <BR/><BR/>
चुरमुर्‍याचे लाडू खात । <BR/> पिंपळगांव बसलें स्वस्थ । <BR/> महाराज बसून गाडींत । <BR/> जाऊं लागले शेगांवा ॥६९॥ <BR/><BR/>
पथीं जातां गुरुमूर्ति । <BR/> बोलली बंकटलालाप्रती । <BR/> ही का साहूची होय रीति । <BR/> माल दुसर्‍याचा बळें न्यावा ! ॥७०॥ <BR/><BR/>
मशी यावया तुझ्या घरीं । <BR/> भय वाटतें अंतरीं । <BR/> तुझ्या घरचि नाहीं बरी । <BR/> रीत हें मी पाहतों ॥७१॥ <BR/><BR/>
लक्ष्मी जी लोकमाता । <BR/> महाविष्णूची होय कांता । <BR/> जिची असे अगाध सत्ता । <BR/> तिलाही त्वां कोंडिलें ॥७२॥ <BR/><BR/>
तेथें माझा पाड कोण ? । <BR/> म्हणून गेलों पळोन । <BR/> जगदंबेचे पाहून । <BR/> हाल माझें चित्त भ्यालें ॥७३॥ <BR/><BR/>
ऐसें ऐकतां हंसूं आलें । <BR/> बंकटलालाप्रती भलें । <BR/> विनयानें भाषण केलें । <BR/> तें ऐका सावचित्तें ॥७४॥ <BR/><BR/>
बंकट बोले गुरुनाथा । <BR/> माझ्या कुलपा न भ्याली माता । <BR/> आपुला वास तेथें होता । <BR/> म्हणून झाली स्थीर ती ॥७५॥ <BR/><BR/>
जेथें बाळ तेथें आई । <BR/> तेथें दुज्याचा पाड काई ? । <BR/> आपुल्या पायापुढें नाहीं । <BR/> मला धनाची किंमत ॥७६॥ <BR/><BR/>
तेंच माझें धन थोर । <BR/> म्हणून आलों इथवर । <BR/> माझें न उरलें आतां घर । <BR/> तें सर्वस्वीं आपुलें ॥७७॥ <BR/><BR/>
घरमालकाकारण । <BR/> शिपाई आडवी कोठून ? । <BR/> जैसें तुमचें इच्छील मन । <BR/> तैसेंच तुम्ही वागावें ॥७८॥ <BR/><BR/>
इतकीच माझी विनंती । <BR/> शेगांवीं असो वस्ती । <BR/> धेनू काननातें जाती । <BR/> परी येती घरीं पुन्हां ॥७९॥ <BR/><BR/>
तसेंच तुम्हीं करावें । <BR/> अवघ्या जगां उद्धरावें । <BR/> परी आम्हां न विसरावें । <BR/> शेगांवीं यावें वरचेवर ॥८०॥ <BR/><BR/>
ऐसी समजूत घालून । <BR/> शेगांवीं आणले गजानन । <BR/> तेथें कांहीं दिवस राहून । <BR/> निघून गेले पुनरपि ॥८१॥ <BR/><BR/>
ती ऐकावी तुम्ही कथा । <BR/> सांगतों मी इथें आतां। <BR/> अडगांव नामें ग्राम होता । <BR/> एक तया वर्‍हाड प्रांतीं ॥८२॥ <BR/><BR/>
त्या ग्रामाकारण । <BR/> जाया निघाले दयाघन । <BR/> प्रातःकाळीं चुकवून । <BR/> नजर शेगांवकरांची ॥८३॥ <BR/><BR/>
महाराजांची चालगती । <BR/> वायुचिया समान होती । <BR/> अंजनी-तनय मारुती । <BR/> आला काय वाटे पुन्हां ॥८४॥ <BR/><BR/>
मास होता वैशाख । <BR/> सोळा कलांनीं तपे अर्क । <BR/> क्वचित्‌ कोठें न राहिलें उदक । <BR/> ऐसा प्रखर उन्हाळा ॥८५॥ <BR/><BR/>
माध्यान्हीच्या समयाला । <BR/> अकोली गांवापासी आला । <BR/> हा योगयोगेश्वर साधु भला । <BR/> गजानन महाराज ॥८६॥ <BR/><BR/>
तों काय घडलें वर्तमान । <BR/> समर्थांसी लागली तहान । <BR/> करिती चौफेर अवलोकन । <BR/> तों उदक कोठें दिसेना ॥८७॥ <BR/><BR/>
अंगावाटे चालल्या धारा । <BR/> घामाच्या त्या एकसरा । <BR/> अधरोष्ठ तो सुकला खरा । <BR/> उदकाविण समर्थांचा ॥८८॥ <BR/><BR/>
ऐशा दुपारच्या अवसरीं । <BR/> भास्कर नामें शेतकरी । <BR/> घालीत होता पाळी खरी । <BR/> आपुल्या त्या शेताला ॥८९॥ <BR/><BR/>
शेतकर्‍याची पाहतां स्थिति । <BR/> हें अवघ्यांत मुख्य असती । <BR/> कृषीवल हा निश्चिती । <BR/> अन्नदाता जगाचा ॥९०॥ <BR/><BR/>
अंगीं ऐसें मोठेंपण । <BR/> परी सोशी यातना दारुण । <BR/> बिचार्‍यांना ऊन ताहान । <BR/> सोसणें भाग असे कीं ॥९१॥ <BR/><BR/>
त्या अकोलीच्या शिवारांत । <BR/> जलाचें दुर्भिक्ष्य अत्यंत । <BR/> एक वेळा मिळेल घृत । <BR/> परि अभाव पाण्याचा ॥९२॥ <BR/><BR/>
आपणांतें प्यावयासी । <BR/> भास्करानें शेतासी । <BR/> आणिलें खापराच्या घागरीसी । <BR/> उदक होतें गांवांतून ॥९३॥ <BR/><BR/>
पाठीसी ती भाकर । <BR/> डोईं जलाची घागर । <BR/> ऐसा होता प्रकार । <BR/> शेतामाजीं येण्याचा ॥९४॥ <BR/><BR/>
ती घागर झुडुपाखालीं । <BR/> होती भास्करें ठेविली । <BR/> त्या ठिकाणीं स्वारी आली । <BR/> भास्करा जल मागावया ॥९५॥ <BR/><BR/>
समर्थ म्हणती भास्कराला । <BR/> तहान लागली मला । <BR/> पाणी दे बा प्यावयाला । <BR/> नाहीं ऐसें म्हणूं नको ॥९६॥ <BR/><BR/>
पुण्य पाणी पाजण्याचें । <BR/> आहे बापा थोर साचें । <BR/> पाण्यावांचून प्राणाचें । <BR/> रक्षण होणें अशक्य ॥९७॥ <BR/><BR/>
धनिक पाणपोया घालिती । <BR/> हमरस्त्याच्या पथावरती । <BR/> याचें कारण शोध चित्तीं । <BR/> म्हणजे येईल कळोन ॥९८॥ <BR/><BR/>
भास्कर बोले त्यावर । <BR/> तूं नंगा धूत दिगंबर । <BR/> तुला दांडग्या पाजितां नीर । <BR/> पुण्यलाभ कशाचा ? ॥९९॥ <BR/><BR/>
अनाथ-पंगू-दुबळ्यांसाठीं । <BR/> त्या पुण्याच्या शोभती गोष्टी । <BR/> वा जो समाजहितासाठीं । <BR/> झटे त्यासी साह्य करा ॥१००॥ <BR/><BR/>
ऐसें शास्त्राचें आहे वचन । <BR/> तुझ्यासारख्या मैंदाकारण । <BR/> आम्ही पाजितां जीवन । <BR/> तें उलटें पाप होय ॥१॥ <BR/><BR/>
भूतदयेच्या तत्त्वें भला । <BR/> सर्प कोणी कां पोसला ? । <BR/> वा जागा चोरटयाला । <BR/> देती सदनीं काय कोणी ? ॥२॥ <BR/><BR/>
तूं भीक मागून घरोघर । <BR/> केलेंस पुष्ट शरीर । <BR/> भारभूत साचार । <BR/> झालास आपुल्या कृतीनें ॥३॥ <BR/><BR/>
मीं माझ्यासाठीं घागर । <BR/> आणिली सकाळीं डोक्यावर । <BR/> त्या आयत्या पिठावर । <BR/> रेघोटया तूं ओढूं नको ॥४॥ <BR/><BR/>
तुला ना देणार पाणी । <BR/> नको करुं रे विनवणी । <BR/> जा जा करी येथोनी । <BR/> काळें आपलें चांडाळा ॥५॥ <BR/><BR/>
तुझ्यासारिखे निरुद्योगी । <BR/> जन्मले आमच्यांत जागजागीं । <BR/> म्हणून झालों अभागी । <BR/> आम्ही चहूं खंडांत ॥६॥ <BR/><BR/>
हें भास्कराचें भाषण । <BR/> समर्थांनीं ऐकून । <BR/> थोडें करुनी हास्यवदन । <BR/> निघोन गेले तेथोनिया ॥७॥ <BR/><BR/>
थोडया दूर अंतरावर । <BR/> एक होती साच विहीर । <BR/> तिकडे धांव अखेर । <BR/> घेतली स्वामीरायांनीं ॥८॥ <BR/><BR/>
स्वामी तिकडे जाऊं लागतां । <BR/> भास्कर झाला बोलतां । <BR/> उच्च स्वरें वेडया वृथा । <BR/> तिकडे कशाला जातोस ? ॥९॥ <BR/><BR/>
ती कोरडी ठणठणीत । <BR/> आहे विहीर जाण सत्य । <BR/> पाणी या एक कोसांत । <BR/> नाहीं कोठें जाण पिशा ॥११०॥ <BR/><BR/>
समर्थ बोलले त्यावरी । <BR/> ही सत्य तुझी वैखरी । <BR/> विहिरींत पाणी नाहीं जरी । <BR/> परी करितों प्रयत्‍न ॥११॥ <BR/><BR/>
तुझ्यासारखे बुद्धिमान । <BR/> जलनिं होती हैराण । <BR/> तें मी नयनीं पाहून । <BR/> स्वस्थ ऐसा बसलों जरी ॥१२॥ <BR/><BR/>
तरी समाजहितासाठीं । <BR/> काय मी केली सांग गोष्टी । <BR/> साह्य होतो जगजेठी । <BR/> हेतु शुद्ध असल्यावर ॥१३॥ <BR/><BR/>
समर्थ आले विहिरीपाशीं । <BR/> तों थेंब नाहीं तियेशीं । <BR/> हताश होऊन वृक्षापाशीं । <BR/> बसले एका दगडावर ॥१४॥ <BR/><BR/>
डोळे मिटून केलें ध्यान । <BR/> चित्तीं सांठविला नारायण । <BR/> जो सच्चिदानंद दयाघन । <BR/> दीनोद्धार जगद्‌गुरु ॥१५॥ <BR/><BR/>
समर्थ म्हणती देवदेवा । <BR/> हे वामना वासुदेवा । <BR/> प्रद्युम्ना राघवा । <BR/> हे विठ्ठला नरहरी ! ॥१६॥ <BR/><BR/>
देवा ही आकोली । <BR/> पाण्यावांचून त्रस्त झाली । <BR/> वोलही ना राहिली । <BR/> कोठेंच देवा विहिरींतून ॥१७॥ <BR/><BR/>
मानवी यत्‍न अवघे हरिले । <BR/> म्हणून तुजला प्रार्थिलें । <BR/> पाव आतां जगन्माउले । <BR/> पानी दे या विहिरीला ॥१८॥ <BR/><BR/>
तुझी करणी अघटीत । <BR/> जें न घडें तें घडविसी सत्य । <BR/> मांजरें जळत्या आव्यांत । <BR/> पांडुरंगा ! तूं रक्षिलीं ॥१९॥ <BR/><BR/>
प्रल्हाद भक्त करण्या खरा । <BR/> स्तंभीं प्रगटलास जगदोद्धारा । <BR/> बारा गांव वैश्वानरा । <BR/> भक्षिलें त्वां गोकुळांत ॥१२०॥ <BR/><BR/>
कर नखाग्रीं धरिला गिरी । <BR/> तूंच कीं रे मुरारी । <BR/> तुझ्या कृपेची न ये सरी । <BR/> जगत्रयीं कवणास ॥२१॥ <BR/><BR/>
दामाजीपंत ठाणेदार । <BR/> त्याच्यासाठीं झालास महार । <BR/> चोख्यासाठीं ओढीलीं ढोरं । <BR/> पांखरें रक्षिलीं माळ्याचीं ॥२२॥ <BR/><BR/>
उपमन्यूसाठीं भला । <BR/> क्षीरसमुद्र तुवां दिला । <BR/> तहान नामदेवाला । <BR/> मारवाडांत लागली जैं ॥२३॥ <BR/><BR/>
तैं तुम्ही कौतुक केलें । <BR/> निर्जलता प्रांतीं भलें । <BR/> नाम्यासाठीं भरविलें । <BR/> जल हें आण ध्यानांत ॥२४॥ <BR/><BR/>
ऐसें विनवितां ईश्वरा । <BR/> विहिरीलागीं फुटला झरा । <BR/> उफाळ्याचा साजिरा । <BR/> विहीर भरली क्षणामध्यें ॥२५॥ <BR/><BR/>
साह्य झाल्या जगन्नाथ । <BR/> काय एक ना तें होत । <BR/> ईश्वरी सत्ता अगाध सत्य । <BR/> जें ना घडे तेंच घडवी ॥२६॥ <BR/><BR/>
तेथ पाणी समर्थ प्याले । <BR/> तें भास्करानें पाहिलें । <BR/> चित्त त्याचें घोटाळलें । <BR/> कांहीं नच चाले तर्क त्याचा ॥२७॥ <BR/><BR/>
वर्षें झालीं द्वादश । <BR/> जल नाहीं या विहिरीस । <BR/> तिलाच एका घटकेस । <BR/> यानें जलमय केली कीं ॥२८॥ <BR/><BR/>
यावरुन हा कोणीतरी । <BR/> खचित आहे साक्षात्कारी । <BR/> बळेंच फिरतो पिशापरी । <BR/> हें आतां समजलें ॥२९॥ <BR/><BR/>
शेतीचें काम सोडून । <BR/> भास्कर आला धांवून । <BR/> धरितां झाला दृढ चरण । <BR/> मुखें स्तोत्र आरंभिलें ॥१३०॥ <BR/><BR/>
हे नरदेहधारी परमेश्वरा । <BR/> हे दयेच्या सागरा । <BR/> लेंकरासी कृपा करा । <BR/> अर्भक मी तुमचें असें ॥३१॥ <BR/><BR/>
तुम्हांतें ना जाणून । <BR/> मी बोललों टाकून । <BR/> आतां पस्तावा झाला पूर्ण । <BR/> क्षमा त्याची करा हो ॥३२॥ <BR/><BR/>
टाकून बोलतां गौळणी । <BR/> रागावला ना चक्रपाणी । <BR/> दयाळा बाह्य वेषांनीं । <BR/> तुझ्या मजला ठकविलें ॥३३॥ <BR/><BR/>
त्याचें तूंच निरसन । <BR/> केलें चमत्कार दाखवून । <BR/> भगवंताचें देवपण । <BR/> कृतीनेंच कळलें कीं ॥३४॥ <BR/><BR/>
तैसा तुझा अधिकार । <BR/> केवढा तरी आहे थोर । <BR/> तें कळलें साचार । <BR/> या जलाच्या कृतीनें ॥३५॥ <BR/><BR/>
कांहीं असो सद्‌गुरुनाथा । <BR/> मी न सोडी तुम्हां आतां । <BR/> लेंकरानें भेटतां । <BR/> माये कोठें न रहावें कीं ॥३६॥ <BR/><BR/>
खोटी ही प्रपंच माया । <BR/> आले आज कळोनिया । <BR/> आतां परते न लोटा या । <BR/> दीना अर्भकाकारणें ॥३७॥ <BR/><BR/>
भास्करासी समर्थ म्हणती । <BR/> ऐसा न होई दुःखित चित्तीं । <BR/> आतां घागर डोक्यावरती । <BR/> गांवांतून आणूं नको ॥३८॥ <BR/><BR/>
तुझ्यासाठीं हें जीवन । <BR/> विहिरींत केलें निर्माण । <BR/> आतां कशाची नुरली वाण । <BR/> मग का प्रपंच टाकिशी ? ॥३९॥ <BR/><BR/>
पाणी आलें तुझ्याकरितां । <BR/> बगीचा तो लाव आतां । <BR/> भास्कर म्हणे गुरुनाथा । <BR/> हें आमीष दावूं नका ॥१४०॥ <BR/><BR/>
माझा निश्चय हीच विहीर । <BR/> कोरडी ठणठणीत साचार । <BR/> होती दयाळा आजवर । <BR/> थेंब नव्हता पाण्याचा ॥४१॥ <BR/><BR/>
ती विहीर फोडण्याला । <BR/> तुम्हीच हा प्रयत्‍न केला । <BR/> साक्षात्काराचा लाविला । <BR/> सुरुंग खडक फोडावया ॥४२॥ <BR/><BR/>
तेणें हा फुटला खडक । <BR/> भावाचें लागलें उदक । <BR/> आतां मला निःशंक । <BR/> भक्तिपंथाचा लावीन मी ॥४३॥ <BR/><BR/>
वृत्तीच्या मेदिनी ठायीं । <BR/> फळझाडें तीं लावीन पाही । <BR/> सन्नीतीची माझे आई । <BR/> तुझ्या कृपेंकरुन ॥४४॥ <BR/><BR/>
सत्कर्माचीं फुलझाडें । <BR/> लावीन मी जिकडे तिकडे । <BR/> हे क्षणैक बैलवाडे । <BR/> यांचा संबंध आतां नको ॥४५॥ <BR/><BR/>
पहा श्रोते संतसंगति । <BR/> क्षणैक घडतां भास्कराप्रती । <BR/> केवढी झाली उपरति । <BR/> याचा विचार करा हो ॥४६॥ <BR/><BR/>
खर्‍या संताचें दर्शन । <BR/> आगळें सर्व साधनांहून । <BR/> तुकारामें केलें वर्णन । <BR/> "संतचरणरजा" चे अभंगीं ॥४७॥ <BR/><BR/>
तो अभंग पहावा । <BR/> चित्तीं विचार करावा । <BR/> आणि त्याचा अनुभव घ्यावा । <BR/> निजहिताकारणें ॥४८॥ <BR/><BR/>
पाणी लागलें विहिरीस । <BR/> ही वार्ता आसपास । <BR/> पसरतां जन दर्शनास । <BR/> धांवूं लागले स्वामीच्या ॥४९॥ <BR/><BR/>
मधूचा लागतां सुगावा । <BR/> जैशा मक्षिका घेती धांवा । <BR/> वा साखरेचा पाहून रवा । <BR/> मुंग्या येती धांवून ॥१५०॥ <BR/><BR/>
तैसे श्रोते तेथ आले । <BR/> लोक अपार मिळाले । <BR/> विहिरीचें पाणी पाहिलें । <BR/> पिऊन त्यांनीं तेधवां ॥५१॥ <BR/><BR/>
उदक निर्मळ शीत मधुर । <BR/> गोड अमृताहून फार । <BR/> करुं लागले जयजयकार । <BR/> गजाननाचा लोक सारे ॥५२॥ <BR/><BR/>
असो पुढें भास्करासहित । <BR/> अडगांवासी न जातां परत । <BR/> महाराज आले शेगांवांत । <BR/> श्रीगजानन सिद्धयोगी ॥५३॥ <BR/><BR/>
स्वस्ति श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> होवो जगासी आदर्शभूत । <BR/> संतमहिमा जाणावया ॥१५४॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥इति पंचमोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
