<h3 style="text-align: center;">॥ अध्याय १९॥ </h3>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जयजयाजी आनंदकंदा । <BR/> जयजयादि अभेदा । <BR/> माझें नमन तुझ्या पदा । <BR/> असो सर्वदा अनन्यभावें ॥१॥ <BR/><BR/>
हे राघवा रघुपती । <BR/> पाव आतां शीघ्र गती । <BR/> माझा अंत पहाशी किती ? । <BR/> हें कांहीं कळेना ॥२॥
खर्‍या थोरांशी कठोरता । <BR/> नाहीं शोभत अनंता । <BR/> याचा विचार कांहीं चित्ता । <BR/> करा आपुल्या ये काळीं ॥३॥ <BR/><BR/>
मी दीनवाणें मारितों हांका । <BR/> मला दगा देऊं नका । <BR/> हे जगदीशा जगन्नायका । <BR/> पावा दासगणूस ॥४॥ <BR/><BR/>
महाराज असतां शेगांवांत । <BR/> विप्र एक काशिनाथ । <BR/> जो खंडेरावाचा होय सुत । <BR/> गर्दे उपनांव जयाचें ॥५॥ <BR/><BR/>
तो आला दर्शना । <BR/> समर्थांच्या वंदिले चरणां । <BR/> मूर्ति पाहून त्याच्या मना । <BR/> आनंद झाला अतिशय ॥६॥ <BR/><BR/>
माझ्या सन्माननीय वडिलानें । <BR/> जीं जीवन्मुक्‍ताचीं लक्षणें । <BR/> लिहिलीं अनुभवानें । <BR/> त्याची प्रत्यक्ष मूर्ति ही ॥७॥ <BR/><BR/>
माझें भाग्य धन्य धन्य । <BR/> म्हणून हें पाहण्या चरण । <BR/> आलों खामगांवाहून । <BR/> त्याचें सार्थक झालें कीं ॥८॥ <BR/><BR/>
तों समर्थांनीं लीला केली । <BR/> कोपरखिळी मारिली । <BR/> काशीनाथाच्या पाठीस भली । <BR/> आपुल्या परमकृपेनें ॥९॥ <BR/><BR/>
जा तुझा हेत पुरला । <BR/> वाट पाहे तारवाला । <BR/>  भाषणें घोंटाळला । <BR/> काशिनाथ मानसीं ॥१०॥ <BR/><BR/>
म्हणे काम ना माझें ये ठाईं । <BR/> मी न आलों मागण्या कांहीं । <BR/> तारवाला शिपाई । <BR/> वाट पहातो काय हें ? ॥११॥ <BR/><BR/>
त्याचें गूध कळेना । <BR/> पुसण्या छाती होईना । <BR/> निमुटपणें वंदून चरणा । <BR/> गेला निघून खामगांवीं ॥१२॥ <BR/><BR/>
तों तारवाला शिपाई । <BR/> उभा दारांत होता पाही । <BR/> तार घेतली घाई घाई । <BR/> कशाची ती बघण्यास ॥१३॥ <BR/><BR/>
तारेंत हा मजकूर । <BR/> तुमचा केला तक्‍रुर । <BR/> मुनसफीच्या हुद्दयावर । <BR/> मोर्शी तालुक्याकारणें ॥१४॥ <BR/><BR/>
तें पाहतां आनंदला । <BR/> कोपरखिळीचा अर्थ कळला । <BR/> त्या काशिनाथ पंताला । <BR/> पहा संतांचें ज्ञान कैसें ? ॥१५॥ <BR/><BR/>
असो एकदां नागपुरीं । <BR/> समर्थांची गेली स्वारी । <BR/> गोपाळ बुटीचीया घरीं । <BR/> त्याच्या अति आग्रहानें ॥१६॥ <BR/><BR/>
ही भोसल्याची राजधानी । <BR/> पूर्वकालीं होती जाणी । <BR/> त्या शहराची आज दिनीं । <BR/> दैना झाली विबुध हो ॥१७॥ <BR/><BR/>
स्वातंत्र्यरुपी प्राण गेला । <BR/> खरा धनी याचक ठरला । <BR/> परक्यांचा बोलबाला । <BR/> झाला जया शहरांत ॥१८॥ <BR/><BR/>
गज घोडे पालख्या अपार । <BR/> नाहींशा झाल्या साचार । <BR/> रस्त्यानें फिरे मोटार । <BR/> अति जोरानें विबुध हो ॥१९॥ <BR/><BR/>
असो हा महिमा काळाचा । <BR/> नाहीं दोष कवणाचा । <BR/> वाडा गोपाळ बुटीचा । <BR/> होता सिताबर्डीवर ॥२०॥ <BR/><BR/>
त्या भव्य सदनांत । <BR/> नेऊन ठेविले सद्‌गुरुनाथ । <BR/> जैसा वाघ किल्ल्यांत । <BR/> कोंडोनिया टाकावा ॥२१॥ <BR/><BR/>
बुटीचा ऐसा विचार । <BR/> या ताबर्डीवर । <BR/> महाराज ठेवावे निरंतर । <BR/> जाऊं न द्यावें शेगांवा ॥२२॥ <BR/><BR/>
अक्रूरानें कृष्णाला । <BR/> जैसा मथुरेमाजीं नेला । <BR/> तोच प्रकार येथें झाला । <BR/> काय वर्णन करावें ? ॥२३॥ <BR/><BR/>
शेगांव पडलें भणभणीत । <BR/> अवघे लोक दुःखित । <BR/> विनविती हरी पाटलाप्रत । <BR/> महाराज येथें आणा हो ॥२४॥ <BR/><BR/>
कुडीमधून गेला प्राण । <BR/> कोण पुसे तिजलागून ? । <BR/> तैसें समर्थांवांचून । <BR/> शेगांव हें प्रेत पहा ॥२५॥ <BR/><BR/>
तुम्ही गांवचे जमेदार । <BR/> करा याचा विचार । <BR/> बुटी मोठा सावकार । <BR/> तेथें न आमुचा लाग लागे ॥२६॥ <BR/><BR/>
टक्कर हत्तीहत्तींची । <BR/> होणें आहे योग्य साची । <BR/> येथें आम्हांसम कोल्ह्याची । <BR/> नाहीं मुळीं किंमत॥२७॥ <BR/><BR/>
जंबुमाळीसी लढायाला । <BR/> मारुती हाच योग्य ठरला । <BR/> जिंकावया कर्णाला । <BR/> झाली योजना अर्जुनाची ॥२८॥ <BR/><BR/>
तुम्हीं नागपुराप्रती जावें । <BR/> समर्थांसी घेऊन यावें । <BR/> आम्हां अवघ्यांस सुखवावें । <BR/> हीच आहे विनंति ॥२९॥ <BR/><BR/>
इकडे बुटीच्या घरांत । <BR/> आजुर्दे राहिले संत । <BR/> जेवीं हस्तिनापुरांत । <BR/> कृष्ण नाहीं आनंदला ॥३०॥ <BR/><BR/>
महाराज म्हणती बुटीसी । <BR/> जाऊं दे मज शेगांवासी । <BR/> या आपुल्या भव्य सदनासी । <BR/> ठेवून आम्हां घेऊं नको ॥३१॥ <BR/><BR/>
तें बुटी मुळींच मानीना । <BR/> समर्था जाऊं देईना । <BR/> अनागोंदीचा रामराणा । <BR/> बुटी वाटे निःसंशय ॥३२॥ <BR/><BR/>
बुटी भाविक होता जरी । <BR/> अहंता नव्हती गेली खरी । <BR/> श्रीमंतीचा गर्व भारी । <BR/> त्याच्या ठाईं वसतसे ॥३३॥ <BR/><BR/>
रोज ब्राह्मणभोजन । <BR/> समर्थांपुढें सदा भजन । <BR/> परी शेगांवचे येत जन । <BR/> बंदी त्या तो करीतसे ॥३४॥ <BR/><BR/>
जाऊं न देई दर्शना । <BR/> शेगांवचे लोकांना । <BR/> बिगरपरवानगी श्रीमंतसदना । <BR/> जातां नये कवणासी ॥३५॥ <BR/><BR/>
शेगांवचे लोक भले । <BR/> जरी आणावया गेले । <BR/> परी न कांहीं उपाय चाले । <BR/> गेले तसेच आले परत ॥३६॥ <BR/><BR/>
इकडे भक्त पाटील हरी । <BR/> कांहीं मंडळी बरोबरी । <BR/> घेऊन निघाला नागपुरीं । <BR/> समर्थासी आणावया ॥३७॥ <BR/><BR/>
बसला अग्निरथांत । <BR/> त्याच वेळीं वदले संत । <BR/> त्या गोपाळबुटीप्रत । <BR/> येणें रीतीं तें ऐका ॥३८॥ <BR/><BR/>
अरे गोपाळा पाटील हरी । <BR/> निघाला यावया नागपुरीं । <BR/> तो येण्याच्या आंत परी । <BR/> मला येथून जाऊं दे ॥३९॥ <BR/><BR/>
तो येथें आल्यावर । <BR/> शांतता नाहीं राहणार । <BR/> तो पडला जमेदार । <BR/> याचा विचार करावा ॥४०॥ <BR/><BR/>
तुझ्या धनाच्या जोरावरी । <BR/> उडया या जाण निर्धारी । <BR/> तो मनगटाच्या बळावरी । <BR/> नेईल मजला येथून ॥४१॥ <BR/><BR/>
हरी पाटील तेथें आला । <BR/> शिपायानें अटकाव केला । <BR/> परी तो न त्यानें मानिला । <BR/> प्रवेश केला सदनांत ॥४२॥ <BR/><BR/>
गोपाळ बुटीचिया घरीं । <BR/> पंगत होती थोर खरी । <BR/> पाटील आल्याच्या अवसरीं । <BR/> आले ब्राह्मण भोजना ॥४३॥ <BR/><BR/>
ताटें चांदीचीं अवघ्यांस । <BR/> शिसमचे पाट बसण्यास । <BR/> होत्या पातळ पदार्थांस । <BR/> वाटया जवळ चांदीच्या ॥४४॥ <BR/><BR/>
नानाविध पक्वान्नें । <BR/> होतीं भोजनाकारणें । <BR/> मध्यभागीं आसन त्यानें । <BR/> मांडिलें समर्थ बसण्यास ॥४५॥ <BR/><BR/>
ऐशी बुटीची श्रीमंती । <BR/> तिचें वर्णन करुं किती ? । <BR/> ज्याला कुबेर बोलती । <BR/> लोक नागपूर प्रांतींचा ॥४६॥ <BR/><BR/>
असो हरी पाटील सदनांत । <BR/> आले समर्था नेण्याप्रत । <BR/> तो महाराज निघाले धांवत । <BR/> द्वारीं त्यास भेटावया ॥४७॥ <BR/><BR/>
वांसरा गाय पाहून । <BR/> जैसी येई धांवून । <BR/> तैसें स्वामी गजानन । <BR/> पाटलासाठीं धांवले ॥४८॥ <BR/><BR/>
चाल हरी शेगांवासी । <BR/> येथें मुळीं न राहणें मसी । <BR/> तूं आलास न्यावयासी । <BR/> हें फार बरें झालें ॥४९॥ <BR/><BR/>
समर्थ जाऊं लागले । <BR/> तें गोपाळानें पाहिलें । <BR/> अनन्यभावें चरण धरिले । <BR/> समर्थाचे येऊन ॥५०॥ <BR/><BR/>
विक्षेप माझा गुरुराया ! । <BR/> नका करुं या समया । <BR/> दोन घांस घेऊनियां । <BR/> इच्छित स्थला मग जावें ॥५१॥ <BR/><BR/>
तैसेंच बुटी पाटलासी । <BR/> बोलूं लागले विनयेंसी । <BR/> तुम्ही घेऊन प्रसादासी । <BR/> जावें हेंच मागणें ॥५२॥ <BR/><BR/>
येथें न रहाती महाराज । <BR/> हें समजून आलें आज । <BR/> पंक्तींत माझी राखा लाज । <BR/> तुम्हीच पाटील येधवां ॥५३॥ <BR/><BR/>
आतांच समर्थ गेले जरी । <BR/> लोक उपाशी उठतील तरी । <BR/> आणि अवघ्या नागपुरीं । <BR/> टीका माझी होईल पहा ॥५४॥ <BR/><BR/>
भोजनें होईपर्यंत । <BR/> महाराज राहिले तेथ । <BR/> शेगांवची समस्त । <BR/> मंडळी पंक्तीस जेवली ॥५५॥ <BR/><BR/>
भोजनोत्तर तयारी । <BR/> निघण्याची ती झाली खरी । <BR/> दर्शनाची भीड भारी । <BR/> झाली बुटीच्या वाडयांत ॥५६॥ <BR/><BR/>
कुटुंब गोपाळ बुटीचें । <BR/> जानकाबाई नांवाचें । <BR/> परम भाविक होते साचें । <BR/> गृहलक्ष्मीच होती जी ॥५७॥ <BR/><BR/>
तिनें केली विनवणी । <BR/> महाराजांचे चरणीं । <BR/> माझा हेतु मनींच्या मनीं । <BR/> बसूं पहातो गुरुराया ! ॥५८॥ <BR/><BR/>
तईं महाराज बोलले । <BR/> तुझ्या मना मीं जाणीतलें । <BR/> ऐसें म्हणून लाविलें । <BR/> कुंकूं तिच्या कपाळास ॥५९॥ <BR/><BR/>
आणखी एक पुत्र तुला । <BR/> परम सद्‌गुणी होईल भला । <BR/> अंतीं जाशील वैकुंठाला । <BR/> सौभाग्यासह बाळे ! तूं ॥६०॥ <BR/><BR/>
ऐसा आशीर्वाद देऊन । <BR/> निघते झाले दयाघन । <BR/> त्या सिताबर्डीहून । <BR/> आले रघूजीच्या घरीं ॥६१॥ <BR/><BR/>
हा भोसला राजा रघूजी । <BR/> उदार मनाचा भक्त गाजी । <BR/> ज्यानें ठेविला राम राजी । <BR/> आपुल्या शुद्ध वर्तनें ॥६२॥ <BR/><BR/>
त्याचें लौकीकीं राज्य गेलें । <BR/> जें अशाश्वत होतें भलें । <BR/> शाश्वत स्वरुपाचें आलें । <BR/> सद्‌गुरुभक्तीचें राज्य घरा ॥६३॥ <BR/><BR/>
उत्तम प्रकारचा आदर । <BR/> केला राजानें साचार । <BR/> त्याचा घेऊन पाहुणचार । <BR/> रामटेकासी गेले पुढें ॥६४॥ <BR/><BR/>
तेथें रामाचें दर्शन । <BR/> घेऊन आले परतून । <BR/> शेगांवच्या मठा जाण । <BR/> हरीपाटलासमवेत ॥६५॥ <BR/><BR/>
धार-कल्याणचे रंगनाथ । <BR/> जे थोर साधु मोंगलाईंत । <BR/> होते ते भेटण्याप्रत । <BR/> समर्था आले शेगांवीं ॥६६॥ <BR/><BR/>
अध्यात्माचीं बोलणीं । <BR/> सांकेतिक केलीं दोघांनीं । <BR/> त्याचा भावार्थ जाणण्या कोणी । <BR/> तेथें नव्हता समर्थ ॥६७॥ <BR/><BR/>
श्रीवासुदेवानंद सरस्वती । <BR/> कर्ममार्गी ज्याची प्रीति । <BR/> कृष्णातटाका ज्याची महती । <BR/> माणगांवीं जन्म ज्यांचा ॥६८॥ <BR/><BR/>
ते येण्याचे अगोदर । <BR/> बाळाभाऊस साचार । <BR/> बोलते झाले गुरुवर । <BR/> स्वामी गजानन सिद्ध योगी ॥६९॥ <BR/><BR/>
अरे बाळा उदयिक । <BR/> माझा बंधु येतो एक । <BR/> मजलागीं भेटण्या देख । <BR/> त्याचा आदर करावा ॥७०॥ <BR/><BR/>
तो आहे कर्मठ भारी । <BR/> म्हणून उद्यां पथांतरीं । <BR/> चिंध्या न पडूं द्या निर्धारी । <BR/> अंगण स्वच्छ ठेवा रे ॥७१॥ <BR/><BR/>
चिंधी कोठें पडेल जरी । <BR/> तो कोपेल निर्धारी। <BR/> जमदग्नीची आहे दुसरी । <BR/> प्रतिमा त्या स्वामीची ॥७२॥ <BR/><BR/>
तो कर्‍हाडा ब्राह्मण । <BR/> शुचिर्भूत ज्ञानसंपन्न । <BR/> हें त्याचें कर्मठपण । <BR/> कवचापरी समजावें ॥७३॥ <BR/><BR/>
ऐसें बाळास आदलें दिवशीं । <BR/> सांगते झाले पुण्यराशी । <BR/> तों एक प्रहर दिवसासी । <BR/> स्वामी पातले ते ठायां ॥७४॥ <BR/><BR/>
एकमेकांसी पाहतां । <BR/> दोघे हंसले तत्त्वतां । <BR/> हर्ष उभयतांच्या चित्ता । <BR/> झाला होता अनिवार ॥७५॥ <BR/><BR/>
एक कर्माचा सागर । <BR/> एक योगयोगेश्वर । <BR/> एक मोगरा सुंदर । <BR/> एक तरु गुलाबाचा ॥७६॥ <BR/><BR/>
एक गंगाभागीरथी । <BR/> एक गोदा निश्चिती । <BR/> एक साक्षात् पशुपती । <BR/> एक शेषशायी नारायण ॥७७॥ <BR/><BR/>
स्वामी जेव्हां मठांत आले । <BR/> तेव्हां गजानन होते बैसले । <BR/> आपल्या पलंगावरी भले । <BR/> चिटक्या करानें वाजवीत ॥७८॥ <BR/><BR/>
स्वामी येतां चिटकी थांबलि । <BR/> दृष्टादृष्ट दोघां झाली । <BR/> तैं स्वामींनीं विचारिली । <BR/> आज्ञा परत जावया ॥७९॥ <BR/><BR/>
फार बरें म्हणून । <BR/> गजाननें तुकविली मान । <BR/> स्वामी गेले निघून । <BR/> बाळास कौतुक वाटलें ॥८०॥ <BR/><BR/>
बाळा म्हणे गुरुराया । <BR/> हें दृश्य पाहूनियां । <BR/> संशय उपजला चित्ता ठायां । <BR/> त्याची निवृत्ति करा हो ॥८१॥ <BR/><BR/>
त्याचा मार्ग अगदीं भिन्न । <BR/> तुमच्या ह्या मार्गाहून । <BR/> ऐसें साच असून । <BR/> तुमचा बंधु कसा तो ? ॥८२॥ <BR/><BR/>
ऐसा प्रश्न ऐकिला । <BR/> समर्थ देती उत्तर त्याला । <BR/> बरवा प्रश्न बाळा केला । <BR/> त्वां हा आज आम्हांतें ॥८३॥ <BR/><BR/>
ईश्वराकडे जाण्याचे । <BR/> तीन मार्ग असती साचे । <BR/> हे तिन्ही मार्ग ज्ञानाचे । <BR/> गांवा जाऊन मिळतात ॥८४॥ <BR/><BR/>
स्वरुपें त्यांचीं भिन्न भिन्न । <BR/> दिसतीं पाहणारांकारण । <BR/> तेणें घोटाळा वरितें मन । <BR/> पाहाणारांचें राजसा ! ॥८५॥ <BR/><BR/>
सोंवळें ओंवळें संध्यास्नान । <BR/> व्रत उपोषणें अनुष्ठान । <BR/> या कृत्यांलागून । <BR/> अंगें म्हणावीं कर्माचीं ॥८६॥ <BR/><BR/>
हीं अंगें जो आचरी । <BR/> निरालसपणें खरीं । <BR/> तोच समजावा भूवरी । <BR/> ब्रह्मवेत्ता कर्मठ ॥८७॥ <BR/><BR/>
अधिक न्यून येथें होतां । <BR/> कर्ममार्ग न ये हातां । <BR/> म्हणून विशेष तत्परता । <BR/> ठेविली पाहिजे आचरणीं ॥८८॥ <BR/><BR/>
येथें एवढीच खबरदारी । <BR/> घ्यावी लागते जाण खरी । <BR/> परांकारणें दुरुत्तरीं । <BR/> कदा त्यानें ताडूं नये ॥८९॥ <BR/><BR/>
आतां भक्तिमार्गाचें । <BR/> ऐक हें लक्षण साचें । <BR/> भक्तिपंथानें जाणाराचें । <BR/> मन पाहिजे शुद्ध अती ॥९०॥ <BR/><BR/>
मलीनता मनाठायीं । <BR/> अंशेंही राहिल्या पाही । <BR/> त्याच्या हातां येत नाहीं । <BR/> भक्तिरहस्य बापा ! रे ॥९१॥ <BR/><BR/>
दया प्रेम लीनता । <BR/> अंगीं पाहिजे तत्त्वतां । <BR/> श्रवणीं-पूजनीं आस्था । <BR/> पाहिजे त्याची विशेष ॥९२॥ <BR/><BR/>
मुखामाजीं नामस्मरण । <BR/> करणें हरीस जाणून । <BR/> ऐशीं अंगें असतीं जाण । <BR/> या भक्ति-मार्गाला ॥९३॥ <BR/><BR/>
या अंगासह जो भक्त करी । <BR/> त्यालाच भेटे श्रीहरी । <BR/> भक्तिमार्गाची नये सरी । <BR/> त्याचा विधि सोपा असे ॥९४॥ <BR/><BR/>
परी तो करण्या आचरण । <BR/> कर्माहून कठीण जाण । <BR/> जेवीं गगनानें जवळपण । <BR/> नेत्रालागीं दिसतसे ॥९५॥ <BR/><BR/>
आतां योगमार्ग तिसरा । <BR/> सांगतों मी ऐक खरा । <BR/> या योगमार्गाचा पसारा । <BR/> दोघांपेक्षां जास्त असे ॥९६॥ <BR/><BR/>
परी हा पसारा निश्चयेंसी । <BR/> आहे ज्याचा त्याचे पासीं । <BR/> योगमार्ग साधण्यासी । <BR/> बाहेरचें न कांहीं लागे ॥९७॥ <BR/><BR/>
जेवढें आहे ब्रह्मांडांत । <BR/> तेवढें आहे पिंडांत । <BR/> त्या पिंडांतील साहित्य । <BR/> घेऊन योग साधावा ॥९८॥ <BR/><BR/>
आसनें रेचक कुंभक । <BR/> इडापिंगलेचे भेद देख । <BR/> धौती मुद्रात्राटक । <BR/> कळलें पाहिजे मानवां ॥९९॥ <BR/><BR/>
कुंडली आणि सुषुम्ना । <BR/> यांचें ज्ञान पाहिजे जाणा । <BR/> आधीं योग करणारांना । <BR/> तरीच तो साधेल ॥१००॥ <BR/><BR/>
या तिन्ही मार्गांचें । <BR/> अंतिम फळ ज्ञान साचें । <BR/> परी तें ज्ञान प्रेमाचें । <BR/> *वीण असतां कामा नये ॥१॥ <BR/><BR/>
जें जें कृत्य प्रेमावीण । <BR/> तें तें अवघें आहे शीण । <BR/> म्हणून प्रेमाचें रक्षण । <BR/> करणें तिन्ही मार्गांत ॥२॥ <BR/><BR/>
काळा गोरा खुजा थोर । <BR/> कुरुप आणि सुंदर । <BR/> हे शरीराचे प्रकार । <BR/> त्याची न बाधा आत्म्यातें ॥३॥ <BR/><BR/>
आत्मा अवघ्यांचा आहे एक । <BR/> तेथें न पडे कदा फरक । <BR/> शरीरभेद व्यावहारिक । <BR/> त्याचें कौतुक कांहीं नसे ॥४॥ <BR/><BR/>
तीच या तिन्ही मार्गांची । <BR/> स्थिति तंतोतंत साची । <BR/> बाह्य स्वरुपें भिन्न त्यांचीं । <BR/> परी मूळ कारण एक असे ॥५॥ <BR/><BR/>
मुक्कामास गेल्यावर । <BR/> मार्गाचा न उरे विचार । <BR/> जो मार्गी चालतो नर । <BR/> महत्त्व त्याचें त्यास वाटे ॥६॥ <BR/><BR/>
पंथ चालण्या आरंभ झाला । <BR/> परी मुक्कामास नाहीं गेला । <BR/> अशाचाच होतो भला । <BR/> तंटा पंथाभिमानानें ॥७॥ <BR/><BR/>
या तिन्ही मार्गांचे ते पांथ । <BR/> मुक्कामीं पोंचल्या होती संत । <BR/> मग तयांच्या संबंधांत । <BR/> द्वैत नसे एतुलेंही ॥८॥ <BR/><BR/>
वसिष्ठ वामदेव जमदग्नी । <BR/> अत्री पाराशर शांडिल्य मुनी । <BR/> हे कर्ममार्गाच्या सेवनीं । <BR/> मुक्कामासी पोंचले ॥९॥ <BR/><BR/>
व्यास, नारद, कयाधू-कुमर । <BR/> मारुती, शबरी, अक्रूर । <BR/> उद्धव, सुदामा, पार्थ, विदूर । <BR/> हे गेले भक्तिमार्गें ॥११०॥ <BR/><BR/>
श्रीशंकराचार्य गुरुवर । <BR/> मच्छिंद्र गोरख जालंदर । <BR/> हे चढले जिना थोर । <BR/> या योगमार्गाचा ॥११॥ <BR/><BR/>
जो वसिष्ठा लाभ झाला । <BR/> तोच विदुराच्या पदरीं पडला । <BR/> तोच मच्छिंद्रानें भोगिला । <BR/> फळामाजीं फरक नसे ॥१२॥ <BR/><BR/>
तीच प्रथा पुढें चालली । <BR/> येथें न शंका घ्यावी मुळीं । <BR/> कर्ममार्गाची रक्षिली । <BR/> बूज श्रीपादवल्लभें ॥१३॥ <BR/><BR/>
नरसिंह सरस्वती यतिवर । <BR/> तैसेच झाले साचार । <BR/> ठिकाण ज्यांचें गाणगापूर । <BR/> वाडी औदुंबर ख्यात जगीं ॥१४॥ <BR/><BR/>
नामा सांवता ज्ञानेश्वर । <BR/> सेना कान्हु चोखा महार । <BR/> दामाजीपंत ठाणेदार । <BR/> गेले भक्तिमार्गानीं ॥१५॥ <BR/><BR/>
शेख महंमद श्रीगोंद्यांत । <BR/> आनंदी स्वामी जालन्यांत । <BR/> सुर्जी-अंजनगांवांत । <BR/> देवनाथ चाहाते योगाचे ॥१६॥ <BR/><BR/>
तैसेंच आहे सांप्रत । <BR/> कर्ममार्गीं वासुदेव रत । <BR/> मीं धरला भक्तिपंथ । <BR/> आणिक बहुता जणांनीं ॥१७॥ <BR/><BR/>
पळुसचे धोंडीबुवा । <BR/> सोनगीरचा नाना बरवा । <BR/> जालन्याचे यशवंतरावा । <BR/> भक्तिपंथ साध्य झाला ॥१८॥ <BR/><BR/>
खाल्ला आम्मा ती विदेही । <BR/> तेवीं शिर्डीचे बाबा सांई । <BR/> गुलाबरावांचे ठायीं । <BR/> ज्ञानदृष्टि असे रे ॥१९॥ <BR/><BR/>
पहा चांदूर तालुक्याचा । <BR/> वरखेडें नामें ग्रामाचा । <BR/> आडकूजी नामें संत साचा । <BR/> गेला याच वाटेनें ॥१२०॥ <BR/><BR/>
मुर्‍हा गांवचें संतरत्‍न । <BR/> झिंगाजी तो होय जाण । <BR/> तेवीं नागपूरचे ताजुद्दीन । <BR/> भक्तिमार्गासी चहाते ॥२१॥ <BR/><BR/>
या अवघ्या संतांचें । <BR/> आचरण भिन्न प्रकारचें । <BR/> परी अधिकारी कैवल्याचे । <BR/> ते बसले होउनी ॥२२॥ <BR/><BR/>
मार्ग असो कोणताही । <BR/> त्याचें मुळीं महत्त्व नाहीं । <BR/> जो मुक्कामास जाई । <BR/> त्याचें कौतुक करणें असे ॥२३॥ <BR/><BR/>
आम्ही हीं भावंडें सारीं । <BR/> येतें झालों भूमीवरी । <BR/> कैवल्याच्या मार्गावरी । <BR/> भाविक आणून सोडावया ॥२४॥ <BR/><BR/>
जें ज्याला आवडेल । <BR/> तिकडे तो जाईल । <BR/> आणि मोक्षरुपी भोगील फल । <BR/> त्या त्या पंथा आचरोनी ॥२५॥ <BR/><BR/>
आतां नको पुसूंस कांहीं । <BR/> हें न कोणा सांगे पाही । <BR/> निवांत बसूं दे ये ठायीं । <BR/> पिसेंपणाच्या पासोडीनें ॥२६॥ <BR/><BR/>
ज्याची निष्ठा बसेल । <BR/> वा, जो माझा असेल । <BR/> त्याचेंच कार्य होईल । <BR/> इतरांची ना जरुर मला ॥२७॥ <BR/><BR/>
ज्यासी अनुताप झाला । <BR/> ब्रह्मज्ञान सांगणें त्याला । <BR/> उगीच तर्कटी वात्रटाला । <BR/> स्फोट त्याचा करुं नये ॥२८॥ <BR/><BR/>
कोणी कांहीं म्हणोत । <BR/> आपण असावें निवांत । <BR/> तरीच भेटे जगन्नाथ । <BR/> जगद्‌गुरु जगदात्मा ॥२९॥ <BR/><BR/>
ऐसा उपदेश ऐकिला । <BR/> बाळाभाऊच्या नेत्रांला । <BR/> प्रेमाश्रूंचा लोटला । <BR/> पूर तो न आवरे त्या ॥१३०॥ <BR/><BR/>
अष्टभाव दाटले । <BR/> शरीरा रोमांच उमटले । <BR/> वैखरीचें संपलें । <BR/> काम तेणें सहजची ॥३१॥ <BR/><BR/>
मौनेंच केला नमस्कार । <BR/> श्रीगजानन साधु थोर । <BR/> वर्‍हाड प्रांताचा उद्धार । <BR/> करावयासी अवतरला ॥३२॥ <BR/><BR/>
साळुबाई नांवाची । <BR/> एक असे कण्व शाखेची । <BR/> ती होती महाराजांची । <BR/> मनापासून भक्तीण ॥३३॥ <BR/><BR/>
तिला महाराज एके दिनीं । <BR/> ऐशा परी वदले वाणी । <BR/> डाळपीठ घेऊनी । <BR/> स्वैंपाक करी अहोरात्र ॥३४॥ <BR/><BR/>
जे येतील तयांना । <BR/> साळु घाल भोजना । <BR/> येणेंच तूं नारायणा । <BR/> प्रिय होशील निःसंशय ॥३५॥ <BR/><BR/>
ती साळुबाई मठांत । <BR/> आहे अझूनपर्यंत । <BR/> जी वैजापूरची असे सत्य । <BR/> माहेर वाडेंघोडें जिचें ॥३६॥ <BR/><BR/>
प्रल्हादबुवा जोशाला । <BR/> होता कृपेचा योग आला । <BR/> तो न तया फलद झाला । <BR/> तयाचिया दुर्दैवें ॥३७॥ <BR/><BR/>
खामगांवच्या सान्निध्यासी । <BR/> जलंब गांव परियेसीं । <BR/> त्या गांवचा रहिवासी । <BR/> तुळसीराम एक असे ॥३८॥ <BR/><BR/>
पुत्र हा तुळसीरामाचा । <BR/> आत्माराम नांवाचा । <BR/> होता तैलबुद्धीचा । <BR/> वेदाध्ययनीं प्रेम ज्याचें ॥३९॥ <BR/><BR/>
या धर्मपीठ वाराणसी । <BR/> जी भागीरथीच्या तटा काशी । <BR/> तेथें गेला अध्ययनासी । <BR/> वेदवेदांग स्मृतीच्या ॥१४०॥ <BR/><BR/>
प्रत्यहीं भागीरथीचें स्नान । <BR/> माधुकरीचें सेवी अन्न । <BR/> गुरुगृहातें जाऊन । <BR/> करी अध्ययन श्रुतीचें ॥४१॥ <BR/><BR/>
श्रोते विद्यार्थी ना तरी । <BR/> अध्ययना जाती देशावरी । <BR/> शिकण्याऐवजीं परोपरी । <BR/> करुं लागती चैन ते ॥४२॥ <BR/><BR/>
चैनीमाजीं गुंतल्या मन । <BR/> मग कशाचें अध्ययन ? । <BR/> बिरुड आंब्यालागून । <BR/> लागतां नास रसाचा ॥४३॥ <BR/><BR/>
आत्माराम नव्हता यापरी । <BR/> विवेकसंपन्न सदाचारी । <BR/> विद्या अवघी करुन पुरी । <BR/> आला निजदेशातें ॥४४॥ <BR/><BR/>
स्वदेशीं येतां शेगांवासी । <BR/> गेला असे अति हर्षी । <BR/> हजिरी ती द्यावयासी । <BR/> श्रीगजानन महाराजा ॥४५॥ <BR/><BR/>
तो वेद विद्येचा जाणता । <BR/> गजानन केवळ ज्ञानसविता । <BR/> आत्माराम वेद म्हणतां । <BR/> कोठें कोठें चुकतसे ॥४६॥ <BR/><BR/>
त्या चुकीची दुरुस्ती । <BR/> करुं लागले सदगुरुमूर्ती । <BR/> आत्मारामाचे संगतीं । <BR/> वेद म्हणती महाराज ॥४७॥ <BR/><BR/>
ऐकतां त्यांचें वेदाध्ययन । <BR/> तन्मय होती विद्वान । <BR/> न होय सराफावांचून । <BR/> किंमत त्या हिर्‍याची ॥४८॥ <BR/><BR/>
शेवटीं समर्थांचेपाशीं । <BR/> आत्माराम राहिला आदरेंसी । <BR/> मधु टाकूनी मक्षिकेसी । <BR/> जाणें कैसें आवडेल ? ॥४९॥ <BR/><BR/>
प्रत्यहीं सेवेकारण । <BR/> यावें त्यानें जलंबाहून । <BR/> चुकविला ना एकही दिन । <BR/> ऐसा एकनिष्ठ भक्त तो ॥१५०॥ <BR/><BR/>
समर्थांच्या पश्चात । <BR/> हाच होता मठांत । <BR/> पूजा अर्चा करण्याप्रत । <BR/> सद्‌गुरुच्या समाधीची ॥५१॥ <BR/><BR/>
मोबदला न घेतां भली । <BR/> एकनिष्ठ सेवा केली । <BR/> शेवटीं त्यानेंच अर्पिली । <BR/> इस्टेट आपली महाराजा ॥५२॥ <BR/><BR/>
इस्टेट अल्प साचार । <BR/> एक जमीन एक घर । <BR/> येथें न दृष्टि किंमतीवर । <BR/> देणें आहे भाग पहा ॥५३॥ <BR/><BR/>
भिल्लिणीनें रामाला । <BR/> बोरें देऊन वश केला । <BR/> तैसाच प्रकार हाही झाला । <BR/> म्हणून केलें वर्णन ॥५४॥ <BR/><BR/>
स्वामी दत्तात्रय केदार । <BR/> दुसरा नारायण जामकर । <BR/> निवळ दुधाचा ज्यांचा आहार । <BR/> तो दुधाहारी बुवा ॥५५॥ <BR/><BR/>
ऐसे श्रोते तिघेजण । <BR/> स्वामीचे भक्त निर्वाण । <BR/> ज्यांनीं आपुलें तनमन । <BR/> समर्थचरणीं अर्पिलें ॥५६॥ <BR/><BR/>
मोरगांव भाकरे नांवाचा । <BR/> गांव बाळापूर तालुक्याचा । <BR/> तेथील मारुतीपंत पटवार्‍याचा । <BR/> वृत्तान्त ऐका थोडासा ॥५७॥ <BR/><BR/>
श्रोते ! त्या मोरगांवांत । <BR/> मारुतीपंताच्या शेतांत । <BR/> पिकाचें रक्षण करण्याप्रत । <BR/> तिमाजीनामें माळी होता ॥५८॥ <BR/><BR/>
तो माळी खळ्याभीतरीं । <BR/> निजला निशीच्या अवसरीं । <BR/> गाढ झोंप लागली खरी । <BR/> ते अवसरीं तयाला ॥५९॥ <BR/><BR/>
उलटून गेले दोन प्रहर । <BR/> कुंभाराचे दहावीस खर । <BR/> खळ्यांत येऊनी दाण्यावर । <BR/> पडले असती पांडयाच्या ॥६०॥ <BR/><BR/>
राखणदार झोंपीं गेला । <BR/> गर्दभासी आनंद झाला । <BR/> ते खाऊं लागले जोंधळ्याला । <BR/> राशींत तोंड घालूनी ॥६१॥ <BR/><BR/>
हा पांडया मारुतीपंत । <BR/> महाराजांचा होता भक्त । <BR/> म्हणून सद्‌गुरुरायाप्रत । <BR/> लीला करणें भाग आलें ॥६२॥ <BR/><BR/>
क्षणांत जाऊनी मोरगांवासी । <BR/> हांक मारिली तिमाजीसी । <BR/> अरे ! जागा होई त्वरेंसी । <BR/> रासेसी गाढवें पडलीं ना ॥६३॥ <BR/><BR/>
ऐसें मोठयानें बोलून । <BR/> तिमाजीस जागे करुन । <BR/> महाराज पावले अंतर्धान । <BR/> खळ्यामधून तेधवां ॥६४॥ <BR/><BR/>
तिमाजी उठून पाहतां । <BR/> गाढवें दिसलीं तत्त्वतां । <BR/> म्हणे काय करुं आतां । <BR/> मालक रागे भरेल कीं ॥६५॥ <BR/><BR/>
पिकाचें रक्षण करण्यासाठी । <BR/> त्यानें ठेविलें आहे मसी । <BR/> विश्वासघात आज दिशीं । <BR/> झाला त्याच्या माझ्या हातें ॥६६॥ <BR/><BR/>
तो विश्वासला माझ्यावर । <BR/> मी निजता झालों निसूर । <BR/> रास ही निम्यावर । <BR/> खाऊन टाकली गाढवांनीं ॥६७॥ <BR/><BR/>
आतां समजूत मालकाची । <BR/> कोण्या रीतीं घालूं साची । <BR/> पहा त्या वेळीं इमानाची । <BR/> किंमत होती लोकांस ॥६८॥ <BR/><BR/>
ना तरी हल्लींचे नोकर । <BR/> निमकहराम शिरजोर । <BR/> नफातोटयाची तिळभर । <BR/> काळजी न त्यांना मालकाच्या ॥६९॥ <BR/><BR/>
तिमाजी तैसा नव्हता । <BR/> हळहळ लागली त्याच्या चित्ता । <BR/> म्हणे काय जाऊन सांगूं आतां । <BR/> मी पांडयाकारणें ॥१७०॥ <BR/><BR/>
कांहीं असो चुकीची । <BR/> माफी मागितली पाहिजे साची । <BR/> उदार बुद्धि मारुतीची । <BR/> आहे तो क्षमाच करील ॥७१॥ <BR/><BR/>
ऐसें मनाशीं बोलून । <BR/> उदयास येतां नारायण । <BR/> तिमाजी गांवांत येऊन । <BR/> पाय धरी पंताचे ॥७२॥ <BR/><BR/>
महाराज माझ्या झोंपेनीं । <BR/> बुडविलें तुम्हांलागूनी । <BR/> दहावीस गांढवांनीं । <BR/> येऊन रास खाल्ली कीं ॥७३॥ <BR/><BR/>
ती नुकसान किती झाली । <BR/> ती पाहिजे पाहिली । <BR/> खळ्यामाजीं जाऊनि भली । <BR/> म्हणजे मज वाटेल बरें ॥७४॥ <BR/><BR/>
मारुती म्हणाले त्यावर । <BR/> खळ्यांत यावया साचार । <BR/> वेळ ना मला तिळभर । <BR/> मी निघालों शेगांवा ॥७५॥ <BR/><BR/>
दर्शन घेऊन सद्‌गुरुचें । <BR/> त्या गजानन महाराजांचें । <BR/> उद्यां सकाळीं धान्याचें । <BR/> काय झालें तें पाहीन ॥७६॥ <BR/><BR/>
ऐसें बोलून शेगांवाला । <BR/> मारुतीपंत येतां झाला । <BR/> दर्शनासाठीं मठांत गेला । <BR/> दहा अकराचे सुमारास ॥७७॥ <BR/><BR/>
महाराज होते असनावरी । <BR/> जगू पाटील समोरी । <BR/> बाळाभाऊ बद्ध करीं । <BR/> बसला जवळ पाटलाच्या ॥७८॥ <BR/><BR/>
मारुतीनें दर्शन । <BR/> घेतां केलें हास्य वदन । <BR/> तुझ्यासाठीं मजकारण । <BR/> त्रास झाला रात्रीसी ॥७९॥ <BR/><BR/>
तुम्ही माझे भक्त होतां । <BR/> मला राबण्या लावितां । <BR/> झोंपाळू नोकर ठेवितां । <BR/> आणि आपण निजतां खुशाल घरीं ॥१८०॥ <BR/><BR/>
मारुती काल रात्रीला । <BR/> खळ्यांत तिमाजी झोंपीं गेला । <BR/> गाढवांचा सुळसुळाट झाला । <BR/> ते रास भक्षूं लागले ॥८१॥ <BR/><BR/>
म्हणून मी जागें केलें । <BR/> जाऊन तिमाजीसी भले । <BR/> रास सांभाळण्या सांगितलें । <BR/> आणि आलों निघून ॥८२॥ <BR/><BR/>
ऐसी खूण पटतांक्षणीं । <BR/> मारुतीनें जोडून पाणी । <BR/> मस्तक ठेवूनियां चरणीं । <BR/> ऐसें वचन बोलला ॥८३॥ <BR/><BR/>
आम्हां सर्वस्वीं आधार । <BR/> आपुलाच आहे साचार । <BR/> लेंकराचा अवघा भार । <BR/> मातेचिया शिरीं असे ॥८४॥ <BR/><BR/>
आमुचें म्हणून जें जें कांहीं । <BR/> तें अवघेंच आहे आपुलें आई ! । <BR/> सत्ता त्यावरी नाहीं । <BR/> तुम्हांवीण कवणाची ॥८५॥ <BR/><BR/>
खळें आणि जोंधळा । <BR/> अवघाची आहे आपला । <BR/> तिमाजी नोकर नांवाला । <BR/> व्यवहारदृष्टीं आहे कीं ॥८६॥ <BR/><BR/>
ब्रह्मांडाचें संरक्षण । <BR/> आपण करितां येथून । <BR/> लेंकरासाठीं त्रास पूर्ण । <BR/> माता सोसी वरच्यावरी ॥८७॥ <BR/><BR/>
मी लेंकरुं आपुलें । <BR/> म्हणूनियां आपण केलें । <BR/> खळ्यांत तें जाऊन भलें । <BR/> मोरगांवीं संरक्षण ॥८८॥ <BR/><BR/>
ऐसीच कृपा निरंतर । <BR/> स्वामी असावी माझ्यावर । <BR/> आतांच जाऊन करितों दूर । <BR/> नोकरीवरुन तिमाजीला ॥८९॥ <BR/><BR/>
ऐसें बोलतां मारुती । <BR/> कौतुक वाटलें समर्थांप्रती । <BR/> आणि भाषण केलें येणें रीतीं । <BR/> तें आतां अवधारा ॥१९०॥ <BR/><BR/>
छे ! छे ! वेडया ! तिमाजीस । <BR/> नको मुळींच काढूंस । <BR/> नोकरीवरुन खास । <BR/> त्याचें वर्म सांगतों तुला ॥९१॥ <BR/><BR/>
तिमाजी नोकर इमानी । <BR/> खळ्यांत गाढवें पाहूनी । <BR/> दुःखी झाला असें मनीं । <BR/> तें म्यां तेव्हांच जाणिलें ॥९२॥ <BR/><BR/>
रात्रीची हकीकत । <BR/> तुला सांगावया प्रत । <BR/> आला होता भीत भीत । <BR/> सकाळीं ना तुजकडे ॥९३॥ <BR/><BR/>
तैं तूं म्हणालास त्याला । <BR/> मी जातों आहे शेगांवाला । <BR/> उद्यां सकाळीं खळ्याला । <BR/> येऊनियां पाहीन ॥९४॥ <BR/><BR/>
ऐसें गुरुवचन ऐकिलें। <BR/> मारुतीसी चोज जहालें । <BR/> पहा संतांचें कर्तृत्व भलें । <BR/> कैसें आहे अगाध ॥९५॥ <BR/><BR/>
गाढवें खळ्यांत पडलेलीं । <BR/> कोणीं न त्या सांगितलीं । <BR/> तीं अंतर्ज्ञानें जाणिलीं । <BR/> गजाननानें श्रोते हो ॥९६॥ <BR/><BR/>
शके अठराशें सोळासी । <BR/> महाराज बाळापुरासी । <BR/> असतां गोष्ट झाली ऐसी । <BR/> ती थोडकी सांगतों ॥९७॥ <BR/><BR/>
तेथें सुखलाल बन्सीलालाची । <BR/> एक बैठक होती साची । <BR/> त्या बैठकीसमोर महाराजांची । <BR/> स्वारी बैसली आनंदांत ॥९८॥ <BR/><BR/>
मूर्ति अवघी दिगंबर । <BR/> वस्त्र नव्हतें तिळभर । <BR/> त्या पाहून भाविक नर । <BR/> नमन करुन जात होते ॥९९॥ <BR/><BR/>
 तो होता हमरस्ता । <BR/> बाजार पेठेचा तत्त्वतां । <BR/> त्या पंथानें जात होता । <BR/> एक पोलिस हवालदार ॥२००॥ <BR/><BR/>
नांव त्या हवालदाराचें । <BR/> नारायण आसराजी होतें साचें । <BR/> समर्था पाहून डोकें त्याचें । <BR/> फिरुन गेलें तात्काळ ॥१॥ <BR/><BR/>
तो म्हणे हा नंगा धोत । <BR/> मुद्दाम बसला पंथांत । <BR/> साधू ना हा भोंदू सत्य । <BR/> त्याची उपेक्षा न करणें बरी ॥२॥ <BR/><BR/>
ऐसें बोलून जवळीं गेला । <BR/> अद्वातद्वां बोलूं लागला । <BR/> लाज कैसी नाहीं तुजला । <BR/> नंगा बसतोस रस्त्यावरी ॥३॥ <BR/><BR/>
हे घे त्याचें प्रायश्चित्त । <BR/> तुला मी देतों आज येथ । <BR/> ऐसें बोलून स्वामीप्रत । <BR/> मारुं लागला छडीनें ॥४॥ <BR/><BR/>
वळ पाठ पोटावरी । <BR/> उठते झाले निर्धारी । <BR/> परी ना हवालदार आवरी । <BR/> मारतां हात आपुला ॥५॥ <BR/><BR/>
ऐसें तेधवां पाहून । <BR/> एक गृहस्थ आला धांवून । <BR/> आपुल्या दुकानामधून । <BR/> हुंडीवाला नाम ज्याचें ॥६॥ <BR/><BR/>
तो म्हणे हे हवालदार । <BR/> तूं विचार कांहीं कर । <BR/> उगेंच सत्पुरुषावर । <BR/> हात टाकणें बरें नव्हे ॥७॥ <BR/><BR/>
कां कीं, संतांचा कैवारी । <BR/> एक आहे श्रीहरी । <BR/> वळ त्यांच्या पाठीवरी । <BR/> उठले ते कां न दिसले तुला ॥८॥ <BR/><BR/>
या कृत्यानें तुझा अंत । <BR/> जवळीं आला अत्यंत । <BR/> आजारीच मोडितो पथ्य । <BR/> मरावया कारणें ॥९॥ <BR/><BR/>
तेंच तूं आज केलें । <BR/> हें न कांहीं बरें झालें । <BR/> अजून तरी उघडी डोळे । <BR/> माफी माग गुन्ह्याची ॥२१०॥ <BR/><BR/>
हवालदार म्हणे माफीचें । <BR/> कारण मसीं न मागण्याचें । <BR/> कावळ्याचे शापें साचें । <BR/> काय ढोरें मरतील ! ॥११॥ <BR/><BR/>
हा नंगा धोत हलकट । <BR/> बसला पाहून बाजारपेठ । <BR/> तोंडानें गोष्टी चावट । <BR/> अचाट ऐसा करीत हा ॥१२॥ <BR/><BR/>
ऐशा ढोंग्याला मारणें । <BR/> ईश्वर जरी मानील गुन्हे । <BR/> तरी मग न्याया कारणें । <BR/> जागाच नाहीं राहिली ॥१३॥ <BR/><BR/>
तेंच पुढें सत्य झालें । <BR/> हवालदार पंचत्व पावले । <BR/> त्या बाळापूर नगरींत भले । <BR/> आपण केलेल्या कृत्यानें ॥१४॥ <BR/><BR/>
एका पंधरवडयांत । <BR/> हवालदाराचे अवघे आप्त । <BR/> होते झाले भस्मीभूत । <BR/> एका साधूस मारल्यानें ॥१५॥ <BR/><BR/>
म्हणून अवघ्या लोकांनीं । <BR/> साधूसमोर जपूनी । <BR/> वागावें प्रत्येकानीं । <BR/> खरें कळेपर्यंत ॥१६॥ <BR/><BR/>
नगर जिल्ह्यांत संगमनेर । <BR/> प्रवदा नदीचे कांठावर । <BR/> गांव अति टुमदार । <BR/> त्याचें वर्णन करवेना ॥१७॥ <BR/><BR/>
अनंतफंदी नांवाचा । <BR/> कवि जेथें झाला साचा । <BR/> तेथील हरी जाखडयाचा । <BR/> ऐका तुम्ही वृत्तान्त हा ॥१८॥ <BR/><BR/>
हा हरी जाखडी माध्यंदिन । <BR/> होता यजुर्वेदी ब्राह्मण । <BR/> गांवोगांव फिरुन । <BR/> पोट आपुलें भरीतसे ॥१९॥ <BR/><BR/>
तो फिरत फिरत शेगांवासी । <BR/> आला समर्थ दर्शनासी । <BR/> बसतां झाला पायापासीं । <BR/> श्रीगजानन स्वामींच्या ॥२२०॥ <BR/><BR/>
तों हजारों घेती दर्शन । <BR/> कोणी ब्राह्मणभोजन । <BR/> कोणी खडीसाखर वांटून । <BR/> नवस केलेला फेडिती ॥२१॥ <BR/><BR/>
तईं हरी म्हणे चित्तासी । <BR/> हा केवढा ज्ञानरासी । <BR/> येऊनियां पायापासीं । <BR/> विन्मुख जाणें भाग मला ॥२२॥ <BR/><BR/>
कां कीं दैव खडतर । <BR/> माझें आहे साचार। <BR/> निवळ पर्वत खडकावर । <BR/> हरळ उगवेल कोठोनी ? ॥२३॥ <BR/><BR/>
आज अन्न मिळालें । <BR/> उद्यांचें कोणीं पाहिलें । <BR/> ऐसें करीत संपले । <BR/> दिवस माझे आजवर ॥२४॥ <BR/><BR/>
संग्रहासी नाहीं धन । <BR/> शेतवाडा मळा जाण । <BR/> मी ना मुळींच विद्वान । <BR/> मला कन्या कोण देईल ? ॥२५॥ <BR/><BR/>
हे स्वामी गजानना ! । <BR/> सच्चिदानंदा दयाघना ! । <BR/> संसारसुखाची वासना । <BR/> जहालीं मनीं बलवत्तर ॥२६॥ <BR/><BR/>
ती तूं पूर्ण करावी । <BR/> मुलें लेंकरें मला व्हावी । <BR/> प्रथम बायको मिळावी । <BR/> कुलीन आज्ञाधारक ॥२७॥ <BR/><BR/>
ऐसें जो इच्छी मनांत । <BR/> तोंच त्याच्या अंगावर्त । <BR/> थुंकते झाले सद्‌गुरुनाथ । <BR/> इच्छेस त्याच्या जाणूनी ॥२८॥ <BR/><BR/>
या हरी जाखडयानें । <BR/> बावंच्या मागला मजकारणें । <BR/> म्हणून आले थुंकणें । <BR/> या मूर्खाच्या अंगावर ॥२९॥ <BR/><BR/>
संसारापासून सुटावया । <BR/> लोक भजती माझ्या पाया । <BR/> यानें येथें येऊनियां । <BR/> संसारसुख मागितलें ॥२३०॥ <BR/><BR/>
पहा जगाची रीत कैसी । <BR/> अवघेच इच्छिती संसारासी । <BR/> सच्चिदानंद श्रीहरीसी । <BR/> पहाण्या न कोणी तयार ॥३१॥ <BR/><BR/>
ऐसें आपणासी बोलले । <BR/> पुन्हां जाखडयासी पाहिलें । <BR/> जें जें तूं इच्छिलें । <BR/> सांप्रतकालीं मनांत ॥३२॥ <BR/><BR/>
तें तें अवघें होईल पूर्ण । <BR/> पुत्रपौत्र तुजलागून । <BR/> होतील संग्रहासी धन । <BR/> तेंही थोडकें राहील ॥३३॥ <BR/><BR/>
जा आतां परत घरा । <BR/> सुखें करी संसारा । <BR/> करीत असावा परमेश्वर । <BR/> आठव वेडया ! विसरुं नको ॥३४॥ <BR/><BR/>
ऐसें तयासी बोलून । <BR/> प्रसाद म्हणून थोडकें धन । <BR/> दिलें हरी जाखडयाकारण । <BR/> लग्न स्वतःचें करावया ॥३५॥ <BR/><BR/>
हरी जाखडया संगमनेरीं । <BR/> सुखी जहाला संसारीं । <BR/> महाराजाची वाणी खरी । <BR/> ती कोठून खोटी होईल ॥३६॥ <BR/><BR/>
ऐसाच एक निमोणकर । <BR/> गोविंदाचा कुमार । <BR/> रामचंद्र नामें साचार । <BR/> ओव्हरसियरच्या हुद्यावरी ॥३७॥ <BR/><BR/>
बेंद्रे वासुदेव सर्व्हेअर । <BR/> होता त्याच्या बरोबर । <BR/> तो आणि निमोणकर । <BR/> आले मुकना नदीवरी ॥३८॥ <BR/><BR/>
हा मुकना नाला डोंगरांत । <BR/> आहे सह्याद्री पर्वतांत । <BR/> इगतपुरी तालुक्यांत । <BR/> बुध हो ! नासिक जिल्ह्याच्या ॥३९॥ <BR/><BR/>
वनश्री ती रमणीय अती । <BR/> तिचें वर्णन करुं किती । <BR/> हरीण बालकें बागडती । <BR/> निर्भयपणें काननांत ॥२४०॥ <BR/><BR/>
फलभारें तरुवर । <BR/> वांकले असती अपार । <BR/> वन्य पशु फिरती स्वैर । <BR/> बिब्बट लांडगे ते ठायां ॥४१॥ <BR/><BR/>
असो या मुकन्या नाल्यापासीं । <BR/> जवळ एका खोर्‍यासी । <BR/> एका जलाच्या प्रवाहासी । <BR/> कपीलधारा नाम असे ॥४२॥ <BR/><BR/>
तेथें प्रत्येक पर्वणीस । <BR/> भाविक येती स्नानास । <BR/> लौकिक याचा आसपास । <BR/> तीर्थ म्हणून पसरलासे ॥४३॥ <BR/><BR/>
असो एक्या पर्वणीसी । <BR/> निमोणकर गेले स्नानासी । <BR/> योगाभ्यास थोडा यासी । <BR/> येत होता विबुध हो ॥४४॥ <BR/><BR/>
तो पूर्ण व्हावा म्हणून । <BR/> इच्छित होतें त्याचें मन । <BR/> गोसावी बैराग्यालागून । <BR/> पुसूं लागला तेथल्या ॥४५॥ <BR/><BR/>
नाहीं नाहीं माहीत मात । <BR/> ऐकूं येई सर्वत्र । <BR/> तेणें निमोणकर चित्तांत । <BR/> हताश पूर्ण जहाला ॥४६॥ <BR/><BR/>
काय करुं देवा आतां । <BR/> मला योगाभ्यास शिकवितां । <BR/> कोठें भेटेल तत्त्वतां । <BR/> ती कृपा करुन सांगणें ॥४७॥ <BR/><BR/>
तो कपीलधारेवरी । <BR/> एक पुरुष देखिला अधिकारी । <BR/> ज्याचे हात गुडघ्यावरी । <BR/> येऊन सहज लागले ॥४८॥ <BR/><BR/>
उंच बांधा मुद्रा शांत । <BR/> बैसला होता ध्यानस्त । <BR/> त्यास घातले दंडवत । <BR/> निमोणकरानें अष्टांगेंसी ॥४९॥ <BR/><BR/>
बराच वेळ झाला जरी । <BR/> योगी न कांहीं बोले परी । <BR/> अस्तमानाची वेळ खरी । <BR/> समीप येऊं लागली हो ॥२५०॥ <BR/><BR/>
पोटीं ना अन्न तिळभर । <BR/> बिर्‍हाड राहिलें बहु दूर । <BR/> कपीलधारेचें धरुन नीर । <BR/> तुंब्यांत गोसावी निघाले ॥५१॥ <BR/><BR/>
तैं निमोणकर म्हणे समर्था ! । <BR/> अंत माझा किती पहातां । <BR/> ठाऊक असल्या योगगाथा । <BR/> मशीं कांहीं शिकवा हो ॥५२॥ <BR/><BR/>
तो अखेर अस्तमानीं । <BR/> बोलते झाले कैवल्यदानी । <BR/> हा चित्रपट घेऊनी । <BR/> जा आपुलें काम करी ॥५३॥ <BR/><BR/>
षोडाक्षरी त्यावर । <BR/> मंत्र लिहिला आहे थोर । <BR/> त्याचा वाणीनें निरंतर । <BR/> जप आपुला करावा ॥५४॥ <BR/><BR/>
मंत्रप्रभावें थोडा बहुत । <BR/> योग येईल तुजप्रत । <BR/> योगमार्ग हा अत्यंत । <BR/> कठीण सर्व योगामध्यें ॥५५॥ <BR/><BR/>
गोगलगाय शेप किडा । <BR/> हिमालया न देईल वेढा ! । <BR/> सागरीचा सिंप किडा । <BR/> मेरु पर्वता न जाय कधीं ॥५६॥ <BR/><BR/>
नेटाचा केला यत्‍न । <BR/> ब्रह्मचर्य संभाळून । <BR/> येतील दहापांच आसन । <BR/> धौती नौती केल्यावरी ॥५७॥ <BR/><BR/>
जा पुढें न विचारी मला । <BR/> हा घे देतों प्रसाद तुला । <BR/> ऐसें बोलून उचलिला । <BR/> एक तांबडा खडा करें ॥५८॥ <BR/><BR/>
तो देऊनियां मजसी । <BR/> गुप्त झालें पुण्यरासी । <BR/> तेंच पुढें नाशिकासी । <BR/> गंगेवरी भेटले त्या ॥५९॥ <BR/><BR/>
त्या पाहून निमोणक्र । <BR/> गेले धांवत साचार । <BR/> शिर ठेवून पायांवर । <BR/> प्रश्न त्यांसी ऐसा केला ॥२६०॥ <BR/><BR/>
महाराज माझा कंटाळा । <BR/> कांहो ! आपणच कां केला । <BR/> आपुल्या नांव गांवाला । <BR/> न सांगतां गेलाच कीं ॥६१॥ <BR/><BR/>
महाराज डोळे वटारुन । <BR/> बोलते झाले त्याकारण । <BR/> तांबडा खडा देऊन । <BR/> नांव माझें कथिलें म्या ॥६२॥ <BR/><BR/>
नर्मदेचा गणपती । <BR/> तांबडा असतो निश्चिती । <BR/> तूं मूळचाच मूढ मती । <BR/> रहस्य त्याचें न जाणिलें ॥६३॥ <BR/><BR/>
म्हणून त्याचें गूढ तुला । <BR/> पडतें झालें जाण मुला ! । <BR/> मी रहातों शेगांवाला । <BR/> गजानन हें नांव माझें ॥६४॥ <BR/><BR/>
धुमाळ सदनापर्यंत । <BR/> चाल माझ्या समवेत । <BR/> पुन्हां भेटी तुजप्रत । <BR/> होईल माझी ते ठायां ॥६५॥ <BR/><BR/>
ऐसें बोलूनी निघाले । <BR/> महाराज रस्त्यांत गुप्त झाले । <BR/> भिरभिरीं पाहूं लागले । <BR/> चहूंकडे निमोणकर ॥६६॥ <BR/><BR/>
कंटाळून अखेरी । <BR/> धुमाळाच्या आले घरीं । <BR/> तों गजानन महाराज ओसरीवरी । <BR/> बसले ऐसें पाहिले ॥६७॥ <BR/><BR/>
मौनेंच करुन वंदन । <BR/> कथिलें धुमाळाकारण । <BR/> कपीलधारेपासून । <BR/> जें कां झालें इथवरी ॥६८॥ <BR/><BR/>
तें ऐकून धुमाळाला । <BR/> अतिशय आनंद जहाला । <BR/> तो म्हणे योगीराजाला । <BR/> वाण कशाची सांग मज ॥६९॥ <BR/><BR/>
हे अवघ्या सामर्थ्याची । <BR/> खाण निःसंशय आहेत साची । <BR/> सार्वभौमपदाची । <BR/> त्याच्या पुढें न किंमत ॥२७०॥ <BR/><BR/>
जो तांबडा खडा तुसी । <BR/> दिला तो ठेवून पाटासी । <BR/> करणें पूजा-अर्चेसी । <BR/> सद्भावें निरंतर ॥७१॥ <BR/><BR/>
योगाभ्यास ही समोरी । <BR/> त्या खेडयाच्या आदरें करी । <BR/> त्याच्या कृपेनें कांहीं तरी । <BR/> योगाभ्यास येईल ॥७२॥ <BR/><BR/>
तेंच पुढें झालें सत्य । <BR/> योगाभ्यास थोडा बहुत । <BR/> आला निमोणकराप्रत । <BR/> श्रीगजाननकृपेनें ॥७३॥ <BR/><BR/>
एक शेगांवचा रहिवासी । <BR/> तुकाराम कोकाटे परियेसीं । <BR/> त्याची संतति यमसदनासी । <BR/> जाऊं लागली उपजतांच ॥७४॥ <BR/><BR/>
म्हणून त्यानें समर्थाला । <BR/> एकदां नवस ऐसा केला । <BR/> जरी देशील संततीला । <BR/> दीर्घायुषी गुरुराया ॥७५॥ <BR/><BR/>
तरी एक मुलगा त्यांतून । <BR/> तुसी करान अर्पण । <BR/> मनोरथ त्याचे पूर्ण । <BR/> केले गजाननस्वामीनें ॥७६॥ <BR/><BR/>
दोन तीन मुलें झालीं । <BR/> परी नवसाची न राहिली । <BR/> आठवण तुकारामा भली । <BR/> संततीच्या मोहानें ॥७७॥ <BR/><BR/>
तो थोरला मुलगा नारायण । <BR/> रोग झाला त्याकारण । <BR/> औषधोपचार केले जाण । <BR/> परी न आला गुण कांहीं ॥७८॥ <BR/><BR/>
नाडी बंद होऊं लागली । <BR/> नेत्रांची ती दृष्टि थिजली । <BR/> धुगधुगी मात्र उरली । <BR/> होती त्याच्या छातीला ॥७९॥ <BR/><BR/>
ती स्थिति पाहून । <BR/> तुकारामा झाली आठवण । <BR/> नवस केल्याची ती जाण । <BR/> एकदम त्या समयाला ॥२८०॥ <BR/><BR/>
तुकाराम म्हणे गुरुराया । <BR/> हा पुत्र माझा वांचलिया । <BR/> अर्पण करीन सदया । <BR/> सेवा तुमची करण्यास ॥८१॥ <BR/><BR/>
ऐसा वचनबद्ध होतांक्षणीं । <BR/> नाडी आली ठिकाणीं । <BR/> हळूहळू नेत्र उघडोनी । <BR/> पाहूं लागला बाल तो ॥८२॥ <BR/><BR/>
व्याधि बरी झाल्यावर । <BR/> तो नारायण-कुमार । <BR/> आणून सोडला मठावर । <BR/> नवस आपला फेडावया ॥८३॥ <BR/><BR/>
तो नारायण अझूनी । <BR/> आहे तया ठिकाणीं । <BR/> बोलिलेला नवस कोणी । <BR/> महाराजांचा चुकवूं नये ॥८४॥ <BR/><BR/>
हेंच सांगण्या लोकांप्रत । <BR/> नारायण आहे जिवंत । <BR/> शेगांवीं त्या मठांत । <BR/> संत-चरित्र ना कादंबरी ॥८५॥ <BR/><BR/>
असो पुढें आषाढमासीं । <BR/> महाराज गेले पंढरीसी । <BR/> घेऊन हरीपाटलासी । <BR/> विठ्ठलासी भेटावया ॥८६॥ <BR/><BR/>
जो सर्व संतांचा । <BR/> ध्येयविषय साचा । <BR/> जो कल्पतरु भक्तांचा । <BR/> कमलनाभ सर्वेश्वर ॥८७॥ <BR/><BR/>
जो जगदाधार जगत्पति । <BR/> वेद ज्याचे गुण गाती । <BR/> जो संतांच्या वसे चित्तीं । <BR/> रुक्मिणीपती दयाघन ॥८८॥ <BR/><BR/>
पंढरीस आले गजानन । <BR/> चंद्रभागेचें केलें स्नान । <BR/> गेलें घ्याया दर्शन । <BR/> पांडुरंगाचें राउळीं ॥८९॥ <BR/><BR/>
हे देवा पंढरीनाथा । <BR/> हे अचिंत्या अद्वया समर्था । <BR/> हे भक्तपरेशा रुक्मिणीकांता । <BR/> ऐक माझी विनवणी ॥२९०॥ <BR/><BR/>
तुझ्या आज्ञेनें आजवर । <BR/> भ्रमण केलें भूमिवर । <BR/> जे जे भाविक होते नर । <BR/> त्यांचे मनोरथ पूर्ण केले ॥९१॥ <BR/><BR/>
आतां अवतार-कार्य संपलें । <BR/> हें तूं जाणसी वहिलें । <BR/> पुंडलीक वरदा विठठले । <BR/> जाया आज्ञा असावी ॥९२॥ <BR/><BR/>
देवा, मी भाद्रपद मासीं । <BR/> जावया इच्छितों वैकुंठासी । <BR/> अक्षय्यीचे रहावयासी । <BR/> तुझ्या चरणांसन्निध ॥९३॥ <BR/><BR/>
ऐसी करुन विनवणी । <BR/> समर्थांनीं जोडिले पाणी । <BR/> अश्रु आले लोचनीं । <BR/> विरह हरीचा साहवेना ॥९४॥ <BR/><BR/>
हरी पाटील जोडून हातां । <BR/> पुसूं लागला पुण्यवंता । <BR/> अश्रु कां हो सद्‌गुरुनाथा । <BR/> आणिले लोचनीं ये वेळां ? ॥९५॥ <BR/><BR/>
किंवा मी कांहीं सेवेला । <BR/> चुकलों आहे दयाळा । <BR/> म्हणून आपणां खेद झाला । <BR/> तें सांगा लवलाही ॥९६॥ <BR/><BR/>
महाराज म्हणाले त्यावर । <BR/> हरी पाटलाचा धरुन कर । <BR/> सांगितलें तरी न कळणार । <BR/> त्याचें वर्म बापा तुला ॥९७॥ <BR/><BR/>
तो विषय खोल भारी । <BR/> तूं न पडावें त्याभीतरीं । <BR/> इतकेंच सांगतों श्रवण करी । <BR/> संगत माझी थोडी असे ॥९८॥ <BR/><BR/>
चाल आतां शेगांवाला । <BR/> तूं आपल्या ठिकाणाला । <BR/> तुमच्या पाटील वंशाला । <BR/> कांहीं न कमी पडेल ॥९९॥ <BR/><BR/>
पंढरीचें मावंदें केलें । <BR/> शेगांवामाजीं भलें । <BR/> चित्त चिंतेनें व्याप्त झालें । <BR/> मात्र हरीपाटलाचें ॥३००॥ <BR/><BR/>
तो म्हणे मंडळीस । <BR/> महाराज वदले पंढरीस । <BR/> संगत राहिली थोडे दिवस । <BR/> माझी विठूच्या राउळीं ॥१॥ <BR/><BR/>
पुढें श्रावणमास गेला । <BR/> क्षीणता आली तनूला । <BR/> पुढें भाद्रपदमास आला । <BR/> काय झालें तें ऐका ॥२॥ <BR/><BR/>
गणेश चतुर्थीचे दिवशीं । <BR/> महाराज म्हणाले अवघ्यांसी । <BR/> आतां गणपती बोळवण्यासी । <BR/> यावें तुम्हीं मठांत ॥३॥ <BR/><BR/>
कथा गणेशपुराणांत । <BR/> ऐशापरी आहे ग्रथित । <BR/> चतुर्थीच्या निमित्त । <BR/> पार्थिव गणपती करावा ॥४॥ <BR/><BR/>
त्याची पूजा-अर्चा करुन । <BR/> नैवेद्य करावा समर्पण । <BR/> दुसरे दिवशीं विसर्जून । <BR/> बोळवावा जलामध्यें ॥५॥ <BR/><BR/>
तो दिवस आज आला । <BR/> तो साजरा पाहिजे केला । <BR/> या पार्थिव देहाला । <BR/> तुम्ही बोळवा आनंदें ॥६॥ <BR/><BR/>
दुःख न करावें यत्किंचित । <BR/> आम्हीं आहों येथें स्थित । <BR/> तुम्हां सांभाळण्याप्रती सत्य । <BR/> तुमचा विसर पडणें नसे ॥७॥ <BR/><BR/>
हें शरीर वस्त्रापरी । <BR/> बदलणें आहे निर्धारी। <BR/> ऐसें गीताशास्त्रांतरीं । <BR/> भगवान् वदला अर्जुना ॥८॥ <BR/><BR/>
जे जे ब्रह्मवेत्ते झाले । <BR/> त्यांनीं त्यांनीं ऐसेंच केले । <BR/> शरीरवस्त्रासी बदलिलें । <BR/> हें कांहीं विसरुं नका ॥९॥ <BR/><BR/>
चतुर्थीचा अवघा दिवस । <BR/> आनंदामाजीं काढिला खास । <BR/> बाळाभाऊच्या धरिलें करास । <BR/> आसनीं आपल्या बसविलें ॥३१०॥ <BR/><BR/>
मी गेलों ऐसें मानूं नका । <BR/> भक्तींत अंतर करुं नका । <BR/> कदा मजलागीं विसरुं नका । <BR/> मी आहे येथेंच ॥११॥ <BR/><BR/>
ऐसें भाषण करुन । <BR/> योगें रोधिला असे प्राण । <BR/> दिला मस्तकीं ठेवून । <BR/> त्या महात्म्या पुरुषानें ॥१२॥ <BR/><BR/>
शके अठराशें बत्तीस । <BR/> साधारण नाम संवत्सरास । <BR/> भाद्रपद शुद्ध पंचमीस । <BR/> गुरुवारीं प्रहर दिवसाला ॥१३॥ <BR/><BR/>
प्राण रोधिता शब्द केला । <BR/> ’जय गजानन’ ऐसा भला । <BR/> सच्चिदानंदीं लीन झाला । <BR/> शेगांवामाझारीं ॥१४॥ <BR/><BR/>
देहाचें तें चलनवलन । <BR/> पार गेलें मावळोन । <BR/> स्वामी समाधिस्त पाहून । <BR/> लोक हळूहळूं लागले ॥१५॥ <BR/><BR/>
पुकार झाली गांवांत । <BR/> स्वामी झाले समाधिस्थ । <BR/> ऐसी ऐकतां मात । <BR/> हृदय पिटती नारीनर ॥१६॥ <BR/><BR/>
गेला गेला साक्षात्कारी । <BR/> चालता बोलता श्रीहरी । <BR/> गेला गेला कैवारी । <BR/> आज दीनजनांचा ॥१७॥ <BR/><BR/>
गेला आमुचा विसांवा । <BR/> गेला आमुचा सौख्यठेवा । <BR/> विझाला हा ज्ञानदिवा । <BR/> कालरुपी वार्‍यानें ॥१८॥ <BR/><BR/>
अहो गजाननस्वामी समर्था ! । <BR/> आतां आम्हांस कोण त्राता ? । <BR/> कां रे इतक्यांत पुण्यवंता । <BR/> गेलास आम्हां सोडून ? ॥१९॥ <BR/><BR/>
मार्तंड पाटील, हरी पाटील । <BR/> विष्णुसा बंकटलाल । <BR/> ताराचंद प्रेमळ । <BR/> भक्त स्वामीचा जो असे ॥३२०॥ <BR/><BR/>
श्रीपतराव कुळकर्णी । <BR/> मठामाजीं जमले जाणी । <BR/> विचार केला अवघ्यांनीं । <BR/> ऐशा रीतीं श्रोते हो ॥२१॥ <BR/><BR/>
आज आहे पंचमीचा दिवस । <BR/> समाधि न द्या स्वामीस । <BR/> हाळोपाळीच्या लोकांस । <BR/> येऊं द्या हो दर्शना ॥२२॥ <BR/><BR/>
आतां पुढें ही मूर्ति । <BR/> लोपणार आहे निश्चिती । <BR/> अस्तमानापर्यंत ती । <BR/> लोकांची ती वाट पहा ॥२३॥ <BR/><BR/>
ज्यांच्या नशिबीं असेल । <BR/> तयांना दर्शन घडेल । <BR/> नका करुं आतां वेळ । <BR/> जासूद धाडा चोहींकडे ॥२४॥ <BR/><BR/>
गोविंदशास्त्री डोणगांवचे। <BR/> एक विद्वान् होते साचे। <BR/> ते बोलिले आपुल्या वाचें । <BR/> सर्व लोकांस येणें रीतीं ॥२५॥ <BR/><BR/>
त्यांच्या आवडत्या भक्तांसी । <BR/> ते दर्शन देतील निश्चयेंसी । <BR/> तोंपर्यंत प्राणासी । <BR/> मस्तकीं धारण करतील ॥२६॥ <BR/><BR/>
त्याची प्रचीति पहावया । <BR/> नको कोठें लांब जाया । <BR/> पहा लोणी ठेवोनियां। <BR/> येधवां मस्तकीं स्वामीच्या ॥२७॥ <BR/><BR/>
लोणी ठेवितां शिरावरी । <BR/> तें पघळूं लागलें निर्धारीं । <BR/> जो तो त्याचें कौतुक करी । <BR/> बल हें योगशास्त्राचें ॥२८॥ <BR/><BR/>
तो प्रकार पहातां । <BR/> गोविंदशास्त्री झाला बोलता । <BR/> एक दिवसाची काय कथा । <BR/> हे राहतील वर्षभर ॥२९॥ <BR/><BR/>
निःसंशय ऐशा स्थितींत । <BR/> परी हें करणें अनुचित । <BR/> आवडते अवघे आलिया भक्त । <BR/> समाधि द्या स्वामीला ॥३३०॥ <BR/><BR/>
तें अवघ्यांस मानवलें । <BR/> स्वामीपुढें आदरें भलें । <BR/> भजन त्यांनीं मांडिलें । <BR/> हजार टाळ जमला हो ॥३१॥ <BR/><BR/>
दुरदूरच्या भक्तांप्रत । <BR/> स्वामी जाऊन स्वप्नांत । <BR/> आपुल्या समाधीची मात । <BR/> कळविते झाले विबुध हो ॥३२॥ <BR/><BR/>
तया ऋषिपंचमीला । <BR/> अपार मेळा मिळाला । <BR/> लोकांचा तो शेगांवाला । <BR/> घ्याया दर्शन स्वामीचें ॥३३॥ <BR/><BR/>
रथ केला तयार । <BR/> दिंड्या आल्या अपार । <BR/> सडे घातले रस्त्यावर । <BR/> गोमयाचे बायांनी ॥३४॥ <BR/><BR/>
रंगवल्या नानापरी । <BR/> काढू लागल्या चतुर नारी । <BR/> दीपोत्सव झाला भारी । <BR/> त्या शेगावग्रामाला ॥३५॥ <BR/><BR/>
मूर्ति ठेविली रथात । <BR/> मिरवणूक निघाली आनंदात । <BR/> रात्रभरी शेगावात । <BR/> तो ना थाट वर्णाचे ॥३६॥ <BR/><BR/>
वाद्यांचे नाना प्रकार । <BR/> दिंड्या मिळाल्या अपार । <BR/> होऊं लागला भगनगजर । <BR/> विठ्ठलाच्या नावाचा ॥३७॥ <BR/><BR/>
तुळशी बुक्का गुलाल फुले । <BR/> भक्त उधळू लागले । <BR/> फूलांखाली झाकून गेले । <BR/> श्री गजानन महाराज ॥३८॥ <BR/><BR/>
बर्फीपेढ्यांस नाही मिती । <BR/> लोक वाटती खिरापती । <BR/> कित्येकांनी रथावरती । <BR/> रूपये पैसे उधळीले ॥३९॥ <BR/><BR/>
ऐशी मिरवणूक रात्रभर । <BR/> शेगावी निघून अखेर । <BR/> उदयास येता दिनकर । <BR/> परत आली मठात ॥४०॥ <BR/><BR/>
समाधीच्या जागेवरी । <BR/> मूर्ती नेऊनी ठेविली खरी । <BR/> रूद्राभिषेक केला वरी । <BR/> अखेरचा देहाला ॥४१॥ <BR/><BR/>
पूजा केली पंचोपचार । <BR/> आरती उजळली अखेर । <BR/> भक्तांनी केला नामगजर । <BR/> गजाननाचे नावाचा ॥४२॥ <BR/><BR/>
जय जय अवलीया गजानना! । <BR/> हे नरदेहधारी नारायणा । <BR/> अविनाशरूपा आनंदघना । <BR/> परात्परा जगत्पते ॥४३॥ <BR/><BR/>
ऐशा भजनाभीतरी । <BR/> मूर्ति ठेविली आसनावरी । <BR/> उत्तराभिमुख साजिरी । <BR/> शास्त्रमार्गाप्रमाणे ॥४४॥ <BR/><BR/>
अखेरचे दर्शन । <BR/> अवघ्यांनी घेतले जाण । <BR/> ’जय स्वामी गजानन’ । <BR/> औइसे मुखे बोलोनी ॥४५॥ <BR/><BR/>
मीठ अर्गजा अबीर । <BR/> यांनी ती भरली गार । <BR/> शिळा लावूनी केले द्वार । <BR/> बंद भक्तांनी शेवटी ॥४६॥ <BR/><BR/>
दहा दिवसपर्यंत । <BR/> समाराधना चालली तेथ । <BR/> घेऊनी गेले असंख्यात । <BR/> लोक स्वामींच्या प्रसादा ॥४७॥ <BR/><BR/>
खरोखरीच संतांचा । <BR/> अधिकार तो थोर साचा । <BR/> सार्वभौम राजाचा । <BR/> पाड नाही त्यांच्या पुढे ॥४८॥ <BR/><BR/>
स्वस्ती श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामे ग्रंथ । <BR/> भाविका दावो सत्पथ । <BR/> भक्ती हरीची करावया ॥३४९॥ 
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति एकोनविंशोऽध्यायः समाप्तः ॥ <BR/><BR/>
<BR/><BR/>
<BR/><BR/>
