<h3 style="text-align: center;">॥ अध्याय ३॥ </h3>
<img src="images/Adhyay-03.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
जय जय सच्चिदानंदा श्रीहरी । <BR/> कृपा करावी लौकरी । <BR/> तुम्ही पदनताच्या वरी । <BR/> कधीं न कठोर झालांत ॥१॥ <BR/><BR/>
तूं करुणेचा सागर । <BR/> तूं दीन जनाचें माहेर । <BR/> तूं भक्तासी साचार । <BR/> कल्पतरु वा चिंतामणी ॥२॥ <BR/><BR/>
ऐसा तुझा अगाध महिमा । <BR/> संत गाती राघवा रामा । <BR/> दासगणूसी पुरुषोत्तमा । <BR/> पावा वेळ करुं नका ॥३॥ <BR/><BR/>
असो बंकटलाला घरीं । <BR/> राहाते झाले साक्षात्कारी । <BR/> दीन दुबळ्यांचे कैवारी । <BR/> श्रीगजानन महाराज ॥४॥ <BR/><BR/>
लांबलांबोनी भक्त येती । <BR/> समर्थांतें वंदिती । <BR/> मधु तेथें माशा जमती । <BR/> न लगे करणें आमंत्रण ॥५॥ <BR/><BR/>
एके दिनी काय झालें । <BR/> तें आतां सांगतों वहिलें । <BR/> महाराज होते बसलेले । <BR/> निजासनीं आनंदांत ॥६॥ <BR/><BR/>
ती प्रभातीची होती वेळा । <BR/> प्राची प्रांत ताम्र झाला । <BR/> पक्षी किलकिलाटाला । <BR/> करुं लागले वृक्षावर ॥७॥ <BR/><BR/>
कुक्कुटाचे होती स्वप्न । <BR/> मंदशीत वाहे पवन । <BR/> वृद्ध करिती नामस्मरण । <BR/> शय्येवरी बैसोनिया ॥८॥ <BR/><BR/>
उदयाचलीं नारायण । <BR/> येऊं पाहे हर्षें करुन । <BR/> तेणें तम पलायन । <BR/> करुं लागला कंदरीसी ॥९॥ <BR/><BR/>
परम भाविक सुवासिनी । <BR/> रत सडासंमार्जनीं । <BR/> वत्स धेनूस पाहोनी । <BR/> तोडूं लागलीं चर्‍हाटें ॥१०॥ <BR/><BR/>
ऐशा त्या रम्य वेळेस । <BR/> एक साधु शेगांवास । <BR/> येतां झाला दर्शनास । <BR/> श्रीगजानन साधूच्या ॥११॥ <BR/><BR/>
तो भिकार गोसावी । <BR/> मानमान्यता त्याची राहावी । <BR/> कोठोनिया सांगा बरवी । <BR/> श्रीमंताच्या मंडळींत ? ॥१२॥ <BR/><BR/>
भगवी चिंधी डोक्यास । <BR/> झोळी वाम बगलेस । <BR/> होती एक नेसण्यास । <BR/> फाटकीसी लंगोटी ॥१३॥ <BR/><BR/>
मृगाजिनाचा गुंडाळा । <BR/> पाठीवरी होता भला । <BR/> ऐसा गोसावी बैसला । <BR/> कोपर्‍यांत एकीकडे ॥१४॥ <BR/><BR/>
दर्शनासी भीड फार । <BR/> होवो लागली साचार । <BR/> अशा स्थितींत मिळणार । <BR/> सवड कशी त्या गोसाव्यास ? ॥१५॥ <BR/><BR/>
तों ठायींच बैसोन । <BR/> करुं लागला चिंतन । <BR/> म्हणे समर्थाचे चरण । <BR/> दृष्टि पडणें कठीण मला ॥१६॥ <BR/><BR/>
समर्थांचा लौकिक भला । <BR/> मी काशींत ऐकला । <BR/> आवडीनें नवस केला । <BR/> भांग स्वामीस अर्पिण्याचा ॥१७॥ <BR/><BR/>
तो मम हेतु मनांत । <BR/> जिरुन जाया पाहे येथ । <BR/> या श्रीमान मंडळींत । <BR/> माझ्या नवसास कोण पुसे ? ॥१८॥ <BR/><BR/>
गांजाचें नांव काढितां । <BR/> लोक मजला देतील लाथा । <BR/> मी तो आलों फेडण्याकरितां । <BR/> नवस गांजाचा शेगांवीं ॥१९॥ <BR/><BR/>
माझ्या नवसाची ती मात । <BR/> सांगू तरी कवणाप्रत ? । <BR/> येथें एकही ना दिसत । <BR/> प्रेमी या शांभवीचा ॥२०॥ <BR/><BR/>
जी वस्तु ज्या आवडे खरी । <BR/> तिचाच तो नवस करी । <BR/> आणि मानी सर्वतोपरी । <BR/> हीच वस्तु उत्तम ॥२१॥ <BR/><BR/>
ऐसे नाना विचार । <BR/> गोसावी करी साचार । <BR/> झाला होता परम आतुर । <BR/> दर्शन घ्याया समर्थांचें ॥२२॥ <BR/><BR/>
तें त्याचें मनोगत । <BR/> जाणते झाले समर्थ । <BR/> बोलते झाले इतरांप्रत । <BR/> आणा काशीचा गोसावी ॥२३॥ <BR/><BR/>
तो पहा त्या कोपर्‍याला । <BR/> आहे बिचारा दडून बसला । <BR/> हें ऐकतां आनंद झाला । <BR/> गोसाव्यास परमावधी ॥२४॥ <BR/><BR/>
आणि बोलला मनांत । <BR/> त्रिकालज्ञ हे खरेच संत । <BR/> मी जें बोललों मनांत । <BR/> तें सर्व यांनीं जाणलें ॥२५॥ <BR/><BR/>
ज्ञानेश्वरींत षष्ठाध्यायीं । <BR/> जी गोष्ट कथिली पाही । <BR/> कीं स्वर्गलोकीच्या कथा त्याही । <BR/> समजतात योगीवरा ॥२६॥ <BR/><BR/>
त्याचें आलें प्रत्यंतर । <BR/> मला येथें साचार । <BR/> धन्य धन्य हा साधुवर । <BR/> त्रिकालज्ञ महात्मा ॥२७॥ <BR/><BR/>
न बोलतां माझा नवस । <BR/> जाणतील हे पुण्य पुरुष । <BR/> त्याचें प्रत्यंतर यावयास । <BR/> अवधी उरला थोडका ॥२८॥ <BR/><BR/>
मंडळींनीं गोसाव्याला । <BR/> पुढें आणोन उभा केला । <BR/> तों महाराज वदले तयाला । <BR/> काढ झोळीची पोटळी ॥२९॥ <BR/><BR/>
जी तीन महिनेपर्यंत । <BR/> रक्षण केलीस झोळींत । <BR/> त्या पोटळीचें आज येथ । <BR/> होवो दे गा पारणें ॥३०॥ <BR/><BR/>
गोसावी पदीं लागला । <BR/> गहिंवर त्यासी दाटला । <BR/> गडबडा लोळूं लागला । <BR/> बालकापरी स्वामीपुढें ॥३१॥ <BR/><BR/>
महाराज म्हणती गोसाव्यास । <BR/> पुरे आतां उठोन बैस । <BR/> पोटोळीच्या बुटीस । <BR/> काढ बाहेर झोळीच्या ॥३२॥ <BR/><BR/>
नवस केलास ते वेळीं । <BR/> नाहीं लाज वाटली । <BR/> आणि आतां कां ही लाविली । <BR/> चाळवाचाळवी निरर्थक ॥३३॥ <BR/><BR/>
गोसावी होता महा धूर्त । <BR/> तो बोलला भीत भीत । <BR/> जोडुनीया दोन्ही हात । <BR/> ऐसें नम्र वाणीनें ॥३४॥ <BR/><BR/>
मी बुटी काढितों । <BR/> नवस आपुला फेडितों । <BR/> परि मागणें मागतों । <BR/> एक तें द्या दीनाला ॥३५॥ <BR/><BR/>
आठवण माझ्या बुटीची । <BR/> नित्य राहावी आपणा साची । <BR/> हीच इच्छा मानसींची । <BR/> आहे ती पूर्ण करा ॥३६॥ <BR/><BR/>
तुम्हां बुटीचें प्रयोजन । <BR/> नाहीं हें मी जाणतों पूर्ण । <BR/> परी बालकाची आठवण । <BR/> राहाया बुटी स्वीकारा ॥३७॥ <BR/><BR/>
भक्त जी जी इच्छा करीत । <BR/> ती ती ज्ञाता पुरवीत । <BR/> अंजनीचा वृत्तान्त । <BR/> आणा मनीं आपुल्या ॥३८॥ <BR/><BR/>
अंजनी होती वानरी । <BR/> तिनें प्रार्थिला त्रिपुरारी । <BR/> कीं तुम्हीं यावें माझ्या उदरीं । <BR/> वानर होऊन शंकरा ! ॥३९॥ <BR/><BR/>
तें हरानें मानिलें । <BR/> महारुद्र पोटीं आले । <BR/> अंजनीचे पुरविले । <BR/> मनोरथ चंद्रमौळींनीं ॥४०॥ <BR/><BR/>
तेथें शंकराकारण । <BR/> आड ना आलें वानरपण । <BR/> तेवीं माझ्या बुटीची आठवण । <BR/> राहाया तीतें स्वीकारा ॥४१॥ <BR/><BR/>
त्यांतून तुम्ही कर्पूरगौर । <BR/> साक्षात् आहां शंकर । <BR/> म्हणून बुटीचा अव्हेर । <BR/> करुं नको दयाळा ! ॥४२॥ <BR/><BR/>
ज्ञानवल्ली शंकरानें । <BR/> म्हटलें आहे इजकारणें । <BR/> ही इतरा आणील उणें । <BR/> परि भूषण तुम्हांला ॥४३॥ <BR/><BR/>
महाराज किंचित्‌ घोटाळले । <BR/> परि अखेर होय म्हणाले । <BR/> माय पुरवी बालक-लळे । <BR/> वेडेवांकुडे असले जरी ॥४४॥ <BR/><BR/>
गोसाव्यानें बुटी काढिली । <BR/> हातावरी घेवोन धुतली । <BR/> चिलमींत घालून पाजिली । <BR/> पुण्यपुरुष गजानना ॥४५॥ <BR/><BR/>
ऐसा बुटीचा वृत्तान्त । <BR/> काथलीसे कारणासहित । <BR/> तो आणून ध्यानांत । <BR/> विचार करणें प्रत्येकीं ॥४६॥ <BR/><BR/>
कांहीं दिवस राहोन । <BR/> गेला गोसावी निघोन । <BR/> आपणां धन्य मानोन । <BR/> रामेश्वराकारणें ॥४७॥ <BR/><BR/>
ऐसी गांजाची पडली प्रथा । <BR/> ते ठायीं तत्त्वतां । <BR/> परी व्यसनाधीनता । <BR/> नच आली समर्थांतें ॥४८॥ <BR/><BR/>
पद्मपत्राचियेपरी । <BR/> ते अलिप्त होते निर्धारी । <BR/> नये कोणास त्याची सरी । <BR/> खरेंच अती थोर ते ॥४९॥ <BR/><BR/>
वेदऋचा अस्खलित । <BR/> उदात्त-अनुदात्त स्वरांसहित । <BR/> कधीं म्हणाव्या मुखीं सत्य । <BR/> कधीं त्यांचें नांव नसे ॥५०॥ <BR/><BR/>
वेदाक्षरें पडतां श्रवणीं । <BR/> साशंक व्हावें वैदिकांनीं । <BR/> याच एका अनुमानीं । <BR/> गजानन होते ब्राह्मण ॥५१॥ <BR/><BR/>
कधीं गवयासमान । <BR/> अन्य अन्य रागांतून । <BR/> एकच पदातें गाऊन । <BR/> दाखवावें निजलीलें ॥५२॥ <BR/><BR/>
चंदन चावल बेलकी पतीया । <BR/> प्रेम भारी या पदा ठाया । <BR/> ते आनंदांत येवोनिया । <BR/> वरच्यावरी म्हणावें ॥५३॥ <BR/><BR/>
कधीं गणगणाचें भजन । <BR/> कधीं धरावें नुसतें मौन । <BR/> कधीं राहावें पडून । <BR/> शय्येवरी निचेष्टित ॥५४॥ <BR/><BR/>
कधीं वागावें पिशापरी । <BR/> कधीं भटकावें कांतारीं । <BR/> कधीं शिरावें जाऊन घरीं । <BR/> एखाद्याच्या अवचीत ॥५५॥ <BR/><BR/>
असो त्या शेगांवांत । <BR/> जानराव देशमुख विख्यात । <BR/> होता त्याचा प्राणान्त । <BR/> व्हावयाचा समय आला ॥५६॥ <BR/><BR/>
व्याधी शरीरीं वळावली । <BR/> शक्ति पार निघून गेली । <BR/> प्रयत्‍नांची कमाल केली । <BR/> वैद्यांनीं ती आपुल्या ॥५७॥ <BR/><BR/>
नाडी पाहोन अखेर । <BR/> आप्ता कळविला समाचार । <BR/> प्रसंग आहे कठीण फार । <BR/> नसे आशा वांचण्याची ॥५८॥ <BR/><BR/>
आम्हीं प्रयत्‍न केले अती । <BR/> परी यश ना आलें तिळरती । <BR/> यांना आतां घोंगडयावरती । <BR/> काढोन ठेवा हेंच बरें ॥५९॥ <BR/><BR/>
तें ऐकतां अवघे आप्त । <BR/> दुःख करती अत्यंत । <BR/> जानरावा आम्हां प्रत । <BR/> सोडून तूं जाऊं नको ॥६०॥ <BR/><BR/>
तुझ्याप्रीत्यर्थ नवस केले । <BR/> नाना दैवतांलागीं भले । <BR/> परी न कोणी पावले । <BR/> हाय हाय रे दुर्दैवा ॥६१॥ <BR/><BR/>
वैद्यानें टेकिले हात । <BR/> प्रयत्‍न झाले कुंठित । <BR/> आतां अखेरच्या यत्‍नाप्रत । <BR/> करोन पाहूं एक वेळा ॥६२॥ <BR/><BR/>
बंकटलालाचिये घरीं । <BR/> आहेत एक साक्षात्कारी । <BR/> यांच्या योगें शेगांव नगरी । <BR/> झाली प्रती पंढरपूर ॥६३॥ <BR/><BR/>
साधूनें आणिल्या मनांत । <BR/> काय एक नाहीं होत । <BR/> सच्चिदानंदबाबाप्रत । <BR/> ज्ञानेश्वरानें उठविलें ॥६४॥ <BR/><BR/>
त्याचें पाहूं प्रत्यंतर । <BR/> जा जा कोणी जोडा कर । <BR/> नका करुं रे उगा उशीर । <BR/> वेळ अंतसमायाची ॥६५॥ <BR/><BR/>
तें ऐकोनी एक आप्त । <BR/> आला बंकटसदनाप्रत । <BR/> जानरावाची हकीकत । <BR/> बंकटलाला कथन केली ॥६६॥ <BR/><BR/>
जानराव देशमुखाचा । <BR/> समय अंतकाळाचा । <BR/> आला आहे जवळी साचा । <BR/> म्हणून आलों तुम्हांकडे ॥६७॥ <BR/><BR/>
महाराजांचें चरणतीर्थ । <BR/> द्या कृपा करोनी मजप्रत । <BR/> तें तीर्थ नोहे अमृत । <BR/> होईल वाटे जानरावा ॥६८॥ <BR/><BR/>
बंकटलाल म्हणे त्यावरी । <BR/> ही गोष्ट न माझ्या करीं । <BR/> तुम्ही करावी अत्यादरीं । <BR/> विनवणी आमुच्या वडिलाला ॥६९॥ <BR/><BR/>
जसें त्यानें सुचविलें । <BR/> तैसें आप्तें तात्काळ केलें । <BR/> भवानीरामा विनविलें । <BR/> द्याया तीर्थ समर्थांचें ॥७०॥ <BR/><BR/>
भवानीराम सज्जन । <BR/> होता मनाचा दयाळु पूर्ण । <BR/> दुसर्‍याचें दुःख ऐकून । <BR/> सज्जन तेच विव्हळ होती ॥७१॥ <BR/><BR/>
प्याल्यामध्यें भरुन पाणी । <BR/> समर्थांच्या लाविलें चरणीं । <BR/> आणि केली विनवणी । <BR/> तीर्थ देतो जानरावा ॥७२॥ <BR/><BR/>
समर्थें तुकाविली मान । <BR/> तीर्थ पाजिलें नेऊन । <BR/> जानरावाकारण । <BR/> घरघर घशाची बंद झाली ॥७३॥ <BR/><BR/>
हात हालवूं लागला । <BR/> किंचित् डोळा उघडीला । <BR/> उतार पडूं लागला । <BR/> तीर्थप्रभावें देशमुखासी ॥७४॥<BR/><BR/>
तो पाहतां प्रकार । <BR/> आनंदले नारीनर । <BR/> सत्पुरुषाचा अधिकार । <BR/> आला कळून सर्वांसी ॥७५॥ <BR/><BR/>
मग औषधी बंद केली । <BR/> तीर्थीं भिस्त ठेविली । <BR/> ज्या-योगीं लाभती झाली । <BR/> आरोग्यता जानरावा ॥७६॥ <BR/><BR/>
आठ दिवसांमाझारीं । <BR/> जानराव झाला पहिल्यापरी । <BR/> भवानीरामाचीये घरीं । <BR/> आला दर्शना समर्थांच्या ॥७७॥ <BR/><BR/>
पहा संतांचें चरणतीर्थ । <BR/> साधनांत झालें अमृत । <BR/> संत न ते साक्षात्‌ । <BR/> देव कलीयुगीचे ॥७८॥ <BR/><BR/>
येथें एक ऐसी शंका । <BR/> उत्थान पावे सहज देखा । <BR/> श्रीगजाननासारिखा संत होता शेगांवीं ॥७९॥ <BR/><BR/>
मग तो तेथें असतांना । <BR/> गेलें न पाहिजे कोणी जाणा । <BR/> यमाजी पंताचीया सदना । <BR/> परि हाच आहे कुतर्क ॥८०॥ <BR/><BR/>
संत मृत्यु ना टाळिती । <BR/> निसर्गाप्रमाणें वागती । <BR/> परि संकटांतें वारिती । <BR/> अगांतुक असल्यास ते ॥८१॥ <BR/><BR/>
सच्चिदानंदबाबासी । <BR/> ज्ञानेशें उठविलें नेवाशासी । <BR/> परि ते अखेर आळंदीसी । <BR/> देह ठेविते झाले हो ॥८२॥ <BR/><BR/>
याचें रहस्य इतुकेंचि आहे । <BR/> हें गंडांतर टाळिती पाहे । <BR/> तें टाळणें कांहींच नोव्हे । <BR/> अशक्य संत पुरुषाला ॥८३॥ <BR/><BR/>
मृत्यूचे तीन प्रकार । <BR/> आहेत जगीं साचार । <BR/> त्यांचीं नांवें क्रमवार । <BR/> देतों तुम्हांकारणें ॥८४॥ <BR/><BR/>
आध्यात्मिक आधिभौतिक । <BR/> आणि तिसरा तो आधिदैविक । <BR/> त्या तिघांमाजीं बलिष्ठ देख । <BR/> आध्यात्मिक मृत्यु असे ॥८५॥ <BR/><BR/>
आधिभौतिकाची तयारी । <BR/> कुपथ्यानें होते खरी । <BR/> नाना प्रकारच्या शरीरीं । <BR/> व्याधि निर्माण होतात ॥८६॥ <BR/><BR/>
त्यांचा जोर झाल्यावर । <BR/> मृत्यु येतो अखेर । <BR/> त्या मृत्यूचा परिहार । <BR/> करितां येतो औषधीनें ॥८७॥ <BR/><BR/>
मात्र औषधी देणारा । <BR/> शास्त्रज्ञ असला पाहिजे पुरा । <BR/> औषधीचा पसारा । <BR/> आहे अवगत जयासी ॥८८॥ <BR/><BR/>
एसा वैद्य भेटल्यास । <BR/> आधिभौतिकाचा होय नाश । <BR/> तैसे आधिदैविकास । <BR/> नवस सायास घालविती ॥८९॥ <BR/><BR/>
हें गंडांतर रुपाचें । <BR/> मृत्यु दोन प्रकारचे । <BR/> भौतिक आणि दैविक साचे । <BR/> हे आहेत ख्यात जगीं ॥९०॥ <BR/><BR/>
मृत्यु जो कां आध्यात्मिक । <BR/> तो कवणाच्यानें न टळे देख। <BR/> पाहा अर्जुनाचा बालक । <BR/> कृष्णासमक्ष पडला रणीं ॥९१॥ <BR/><BR/>
तैसा जानरावाचा । <BR/> मृत्यु गंडांतर स्वरुपाचा । <BR/> होता तो टाळिला साचा । <BR/> समर्थतीर्थ देवोनिया ॥९२॥ <BR/><BR/>
म्हणजे गंडांतरा कारण । <BR/> निवारिती साधुचरण । <BR/> तेंच आलें घडोन । <BR/> शेगांवामाझारीं ॥९३॥ <BR/><BR/>
कांहीं मृत्यु नवसांनीं । <BR/> टाळिता येती या जनीं । <BR/> परी तो नवस श्रद्धेनीं । <BR/> केला पाहिजे विबुध हो ! ॥९४॥ <BR/><BR/>
श्रद्धा पूर्ण असल्यावरी । <BR/> तीच मृत्यु टाळी खरी । <BR/> श्रद्धाच अवघ्या माझारीं । <BR/> सर्व बाजूंनीं श्रेष्ठ असे ॥९५॥ <BR/><BR/>
चरणतीर्थ साधूचें । <BR/> तेंही टाळी मृत्यु साचे । <BR/> वरील दोन प्रकारचे । <BR/> परी तो साधु पाहिजे ॥९६॥ <BR/><BR/>
साधू असल्या वेषधारी । <BR/> ऐसी न होय गोष्ट खरी । <BR/> माती न होय कस्तूरी । <BR/> हें ध्यानीं असूं द्या ॥९७॥ <BR/><BR/>
षड्‌विकार धुतल्याविना । <BR/> अंगीं साधुत्व येईना । <BR/> आणि साधूविण होईना । <BR/> अघटित कृत्य केव्हांही ॥९८॥ <BR/><BR/>
म्हणून बहुरुप्याकारण । <BR/> जपणें आहे अवश्य जाण । <BR/> उगीच पाहून पिवळेपण । <BR/> सोनें पितळेस मानूं नका ॥९९॥ <BR/><BR/>
गजानन नव्हते वेषधारी । <BR/> ते पूर्ण साक्षात्कारी । <BR/> म्हणून तीर्थानें झाली बरी । <BR/> व्याधि जानरावाची ॥१००॥ <BR/><BR/>
देशमुख बरा झाल्यावर । <BR/> भंडारा घातिला थोर । <BR/> साधुप्रीत्यर्थ साचार । <BR/> बंकटलालाचिये घरीं ॥१॥ <BR/><BR/>
तीर्थें देशमुख बरा झाला । <BR/> परी स्वामीशीं पेंच पडला । <BR/> त्यांनीं मनासी विचार केला । <BR/> तो ऐका येणेंरितीं ॥२॥ <BR/><BR/>
कडकपणा धरल्याविना । <BR/> ही उपाधी टळेना । <BR/> स्वार्थसाधु प्रापंचिकांना । <BR/> साधुत्वाची चाड नसे ॥३॥ <BR/><BR/>
त्या दिवसापासून । <BR/> आणूं लागलें अवसान । <BR/> स्वामी महाराज दयाघन । <BR/> वरपांगी कडक झाले ॥४॥ <BR/><BR/>
हा त्यांचा कडकपणा । <BR/> असह्य झाला इतरांना । <BR/> परी त्यांच्या भक्तांना । <BR/> कांहीं न त्याचें वाटलें ॥५॥ <BR/><BR/>
जेवीं नरसिंह अवतार । <BR/> इतरांसी वाटला क्रूर । <BR/> परी कयाधूचा कुमार । <BR/> मुळीं न भ्याला त्या रुपा ॥६॥ <BR/><BR/>
वाघीण इतरा भयंकर । <BR/> परी तिचें जें का असेल पोर । <BR/> तें तिच्याच अंगावर । <BR/> निर्भयपणें क्रीडा करी ॥७॥ <BR/><BR/>
असो आतां गोष्ट दुसरी । <BR/> सांगतों मी तुम्हां खरी । <BR/> कस्तुरीच्या शेजारीं । <BR/> बसल्या माती मोल पावे ॥८॥ <BR/><BR/>
चंदनाचा शेजार । <BR/> असला थोडा बहुत हिवर । <BR/> वासित होतो साचार । <BR/> हा न्याय निसर्गाचा ॥९॥ <BR/><BR/>
वासित हिवर झालेला । <BR/> चंदन मानील आपणाला । <BR/> तरी त्याच्या फजितीला । <BR/> पारावार न राही पुढें ॥११०॥ <BR/><BR/>
जेथें ऊंस निपजतो । <BR/> तेथेंच निवडुंग उगवतो । <BR/> जेथें मोगरा वाढतो । <BR/> तेथेंच येतो पिंगूळ ॥११॥ <BR/><BR/>
जेथें साधु सज्जन । <BR/> तेथेंच मैंद निर्माण । <BR/> हिरे गारा एकवटून । <BR/> खाणीमाजी राहाती ॥१२॥ <BR/><BR/>
स्थान एक म्हणून । <BR/> किंमत नाहीं समान । <BR/> तेज हिर्‍याचें हिर्‍यालागून । <BR/> भूषवी न गारेला ॥१३॥ <BR/><BR/>
गार ती गारची राही । <BR/> पायाखालीं तुडविली जाई । <BR/> ऐसी स्थिति कधीं न येई । <BR/> अमोलिक हिर्‍याला ॥१४॥ <BR/><BR/>
श्रीगजाननाचे सन्निध । <BR/> ऐसाच होता एक मैंद । <BR/> संतसेवा हाच मद । <BR/> अंगीं ज्याच्या भरला असे ॥१५॥ <BR/><BR/>
तो सेवा करी वरी वरी । <BR/> भाव निराळा अंतरीं । <BR/> मिठाई पेढे सावरी । <BR/> समर्थांच्या नांवावर ॥१६॥ <BR/><BR/>
भक्तगणांस ऐसे म्हणे । <BR/> मी समर्थकृपेचें पोसणें । <BR/> प्रत्येक काम माझ्याविणें । <BR/> होत नाहीं ये ठायां ॥१७॥ <BR/><BR/>
 कल्याण समर्थांचा । <BR/> अत्यंत आहे आवडीचा । <BR/> कधीं न खालीं जावयाचा । <BR/> शब्द माझा त्यांच्यापुढें ॥१८॥ <BR/><BR/>
चिलीम त्यांची मीच भरी । <BR/> खाण्यापिण्याची तयारी । <BR/> निजांगें मीच करी । <BR/> अत्यंत मी आवडीचा ॥१९॥ <BR/><BR/>
ऐसें लोकांस सांगतसे । <BR/> आपला सवरात करीतसे । <BR/> त्या अधमाचें नांव असें । <BR/> माळी विठोबा घाटोळ ॥१२०॥ <BR/><BR/>
महाराज स्वयमेव शंकर । <BR/> हा बनला नंदिकेश्वर । <BR/> हमेशा करी गुरगुर । <BR/> आल्या गेल्या भक्तांवरी ॥२१॥ <BR/><BR/>
तें अंतर्ज्ञानांनीं । <BR/> जाणिलें सर्व समर्थांनीं । <BR/> कौतुक केलें एके दिनीं । <BR/> तें ऐका विबुध हो ॥२२॥ <BR/><BR/>
परस्थ कांहीं मंडळी । <BR/> शेगांवीं दर्शना आली । <BR/> तों मूर्ति होती निजलेली । <BR/> समर्थांची शय्येवर ॥२३॥ <BR/><BR/>
हिय्या कुणाचा होईना । <BR/> जागे करण्या समर्थांना । <BR/> मंडळीस होती जाणा । <BR/> त्वरा पुढें जाण्याची ॥२४॥ <BR/><BR/>
ते कुजबुज करुं लागले । <BR/> विठोबाला विनविते झाले । <BR/> विठोबा आम्हां पाहिजे गेलें । <BR/> येथून आतांच परगांवा ॥२५॥ <BR/><BR/>
काम निकडीचें आहे फार । <BR/> कैसा करावा विचार । <BR/> महाराज तों शय्येवर । <BR/> असती निद्रिस्त जाहले ॥२६॥ <BR/><BR/>
त्यांचें दर्शन घेतल्याविना । <BR/> आमचा पाय निघेना । <BR/> हें अवघड काम होईना । <BR/> तुझ्यावांचून ये ठायीं ॥२७॥ <BR/><BR/>
तूं समर्थांच्या शिष्यांत । <BR/> मुख्य धोरणी महा धूर्त । <BR/> तुला आम्ही जोडितों हात । <BR/> एवढें काम करावें ॥२८॥ <BR/><BR/>
ऐशा त्या स्तुतींनीं । <BR/> विठोबा फुगून गेला मनीं । <BR/> त्यानें जाऊन तत्‌क्षणीं । <BR/> महाराजांस उठविलें ॥२९॥ <BR/><BR/>
मंळळींचें काम झालें । <BR/> परी संकट ओढवलें । <BR/> घाटोळ विठोबावरी भले । <BR/> कर्म जैसें तैसें फल ॥१३०॥ <BR/><BR/>
समर्थांच्या हातीं काठी । <BR/> एक होती भली मोठी । <BR/> तीच त्यांनीं घातली पाठीं । <BR/> त्या विठोबा माळ्याच्या ॥३१॥ <BR/><BR/>
म्हणती बेटा माजून गेला । <BR/> आपुली स्थिति विसरला । <BR/> या लुच्च्यानें आरंभीला । <BR/> उघड उघड व्यापार कीं ॥३२॥ <BR/><BR/>
मला लावितो उपाधी । <BR/> घंटे आणून बांधितो मठीं । <BR/> घुमारे घाली कधीं कधीं । <BR/> ऐसा अती नीच हा ॥३३॥ <BR/><BR/>
त्या घुमर्‍याचें बक्षीस । <BR/> घे मी देतों तुला खास । <BR/> तुजवरी केल्या कृपेस । <BR/> होईन प्रभूचा अपराधी ॥३४॥ <BR/><BR/>
सोमला साखर मानूं नये । <BR/> विषा जवळ करुं नये । <BR/> तस्करासी लेखूं नये । <BR/> निजकंठींचा ताईत ॥३५॥ <BR/><BR/>
ऐशा रीतीं ठोकला । <BR/> छडयाखालीं घाटोळाला । <BR/> विठोबा तो पळाला । <BR/> पुनः न आला मागुती ॥३६॥ <BR/><BR/>
खरे जे कां असती संत । <BR/> ते ते ऐसेंच करितात । <BR/> ढोंगी मात्र जातात । <BR/> अशाचिया करांमध्यें ॥३७॥ <BR/><BR/>
म्हणजे अधिकारावांचून । <BR/> ढोंगी बैसती होऊन । <BR/> संत नादीं लावण्या जन । <BR/> ऐसे प्रकार किती तरी ॥३८॥ <BR/><BR/>
मतलबी त्यांना साथ देती । <BR/> उदो उदो त्यांचा करिती । <BR/> भलभलते सांगताती । <BR/> साक्षात्कार ढोंग्यांचे ॥३९॥ <BR/><BR/>
तेणें दोघांचें काम होई । <BR/> अपार पैसा मिळविला जाई । <BR/> परी ही प्रथा बरी नाहीं । <BR/> समाज जाईल रसातळा ॥१४०॥ <BR/><BR/>
खरे जे कां असती संत । <BR/> ईश्वराचे निःसीम भक्त । <BR/> त्यांना न मुळीं आवडत । <BR/> सान्निध्य त्या षंढाचें ॥४१॥ <BR/><BR/>
पतिव्रतेसी शेजार । <BR/> कसबिणीचा कां पटणार ? । <BR/> सोन्याप्रती अलंकार । <BR/> काय शोभती कथलाचे ? ॥४२॥ <BR/><BR/>
संत शठातें राखिती । <BR/> परी न त्याला महत्त्व देती । <BR/> ती जगांतील एक व्यक्ति । <BR/> कृतकर्म भोगण्या आली असे ॥४३॥ <BR/><BR/>
ऐसें मानसीं समजून । <BR/> त्याविषयीं धरिती मौन । <BR/> जेवीं निवडुंगालागून । <BR/> स्थान भूमी देते हो ॥४४॥ <BR/><BR/>
मोगरा निवडुंग आणि शेर । <BR/> हीं जमीनीचीं लेंकरं । <BR/> परि किंमतीचा प्रकार । <BR/> निरनिराळा तो तिघांचा ॥४५॥ <BR/><BR/>
मोगर्‍याचें संरक्षण । <BR/> करिती निवडुंगाचें दहन । <BR/> चिलटांसाठीं बांधून । <BR/> शेर ठेविती दारावरी ॥४६॥ <BR/><BR/>
तेवीं संत भूमिपरी । <BR/> रक्षण अवघ्यांचें करिती जरी । <BR/> किंमतीमाजीं ठेविती परी । <BR/> गुणांप्रमाणें भेद पाहा ॥४७॥ <BR/><BR/>
नशीब विठोबा घाटोळाचें । <BR/> अति खडतर होतें साचें । <BR/> पाय लाभून साधूचें । <BR/> दैवें दूर झालें कीं ॥४८॥ <BR/><BR/>
जरी तो ना ढोंग करिता । <BR/> तरी योग्यतेप्रती चढता । <BR/> संतांची ती योग्यता । <BR/> त्यानें मुळीं ना जाणिली ॥४९॥ <BR/><BR/>
कल्पवृक्षाच्या तळवटीं । <BR/> बसून इच्छिली गारगोटी । <BR/> वा मागितली करवंती । <BR/> कामधेनूपासून ॥१५०॥ <BR/><BR/>
ऐसें न कोणी करावें । <BR/> संतापासीं राहून बरवें । <BR/> तेथें विचारा ठेवावें । <BR/> अहर्निशीं जागृत ॥५१॥ <BR/><BR/>
हा दासगणूविरचित । <BR/> श्रीगजाननविजय ग्रंथ । <BR/> तारक होवो भवाब्धींत । <BR/> अवघ्या भाविकांकारणें ॥१५२॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
इति तृतीयोऽध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>
