<h3 style="text-align: center;">॥ अध्याय २ ॥ </h3>
<img src="images/Adhyay-02.jpg" style="width: 100%;"><BR/>
॥श्रीगणेशाय नमः॥ <BR/><BR/>
जयजय अज अजिता सर्वेश्वरा । <BR/> हेचंद्रभागातटविहारा । <BR/> पूर्णब्रह्मा रुक्मिणीवरा । <BR/> दीनबंधो पाहि माम् ॥१॥ <BR/><BR/>
तुझ्या वशिल्यावांचून । <BR/> अवघेंच देवा आहे शीण । <BR/> कुडीमाजीं नसल्या प्राण । <BR/> कोण विचारी मढयातें ॥२॥ <BR/><BR/>
सरोवराची दिव्य शोभा । <BR/> तोयामुळें पद्मनाभा । <BR/> रसभरीत आंतला गाभा । <BR/> टरफलातें महत्त्व आणी ॥३॥ <BR/><BR/>
तुझी कृपा त्याच परी । <BR/> शरणांगतातें समर्थ करी । <BR/> पाप ताप दैन्य वारी । <BR/> हेंच आहे मागणें ॥४॥ <BR/><BR/>
मागले अध्यायीं झालें कथन । <BR/> समर्थ गेले निघून । <BR/> तेणें बंकटलाला लागून । <BR/> हुरहूर वाटूं लागली ॥५॥ <BR/><BR/>
गोड न लागे अन्नपाणी । <BR/> समर्थांचा ध्यास मनीं । <BR/> न हाले दृष्टीपासोनी । <BR/> गजाननाचें रुप तें ॥६॥ <BR/><BR/>
जिकडे पहावें तिकडे भास । <BR/> होवो लागला त्यांचा खास । <BR/> याचें नांव श्रोते ध्यास । <BR/> उग्या नसती पोरचेष्टा ॥७॥ <BR/><BR/>
चुकलेल्या धेनूची । <BR/> वत्स शुद्धि करी साची । <BR/> तैसी बंकटलालाची । <BR/> स्थिति झाली विबुध हो ! ॥८॥ <BR/><BR/>
हें हितगुज सांगावया । <BR/> जागा नव्हती कोठें तया । <BR/> वडिलांपासीं बोलावया । <BR/> छाती त्याची होईना ॥९॥ <BR/><BR/>
ऐशा रीति चित्तीं भलें । <BR/> विचाराचें काहूर झालें । <BR/> शेगांव अवघें धुंडाळिलें । <BR/> परी न पत्ता लागला ॥१०॥ <BR/><BR/>
घरीं येतां वडील पुसती । <BR/> भवानी राम सन्मती । <BR/> बाळा तुझी आज वृत्ती । <BR/> का रे झाली चंचळ ॥११॥ <BR/><BR/>
चित्तीं उत्साह दिसेना । <BR/> वदनीं दिसे म्लानपणा । <BR/> ऐशा असह्य यातना । <BR/> होती कशाच्या सांग मज ? ॥१२॥ <BR/><BR/>
तूं पोर्‍या तरणा ज्वान । <BR/> नाहीं कशाची तुला वाण । <BR/> ऐसें साच असोन । <BR/> चिंतातुर दिसतोसी ॥१३॥ <BR/><BR/>
किंवा शरीरीं कांहीं व्याधी । <BR/> होतसे ती सांग आधीं । <BR/> चोरुन पुत्र ठेवी न कधीं । <BR/> गोष्ट कोणती पित्याला ॥१४॥ <BR/><BR/>
कांहीं तरी सांगून । <BR/> केलें पित्याचें समाधान । <BR/> पुन्हा शोधाकारण । <BR/> फिरुं लागला शेगांवीं ॥१५॥ <BR/><BR/>
बंकटलालाचे शेजारीं । <BR/> एक होते सदाचारी । <BR/> घरीं होती जमेदारी । <BR/> परी अभिमान नसे त्याचा ॥१६॥ <BR/><BR/>
ते देशमुख रामाजीपंत । <BR/> वयानें वृद्ध अत्यंत । <BR/> बंकटलालानें इत्यंभूत । <BR/> हकीकत त्यांना निवेदिली ॥१७॥ <BR/><BR/>
ते बोलले बंकटलाला । <BR/> तुझा वृत्तान्त मी ऐकिला । <BR/> तूं जो पुरुष कथिसी मला । <BR/> तो योगी असावा कोणीतरी ॥१८॥ <BR/><BR/>
योग्यावांचुनी ऐशा क्रिया । <BR/> मिळती न कोठें पाहावया । <BR/> पूर्वसुकृता वांचोनिया । <BR/> होणें न दर्शन अशाचें ॥१९॥ <BR/><BR/>
तूं घेतलें दर्शन । <BR/> जन्म तुझा धन्य धन्य । <BR/> भेटतां ते तुजलागून । <BR/> ने मलाही दर्शना ॥२०॥ <BR/><BR/>
ऐशा स्थितींत दिवस चार । <BR/> गेले निघून साचार । <BR/> बंकटलालासी तीळभर । <BR/> विसर न पडे तयाचा ॥२१॥ <BR/><BR/>
गोविंदबुवा टाकळीकर । <BR/> होते एक कीर्तनकार । <BR/> ज्यांच्या कीर्तनीं शारंगधर । <BR/> प्रसन्नचित्त होतसे ॥२२॥ <BR/><BR/>
लौकिक यांचा वर्‍हाडांत । <BR/> होता मोठया प्रमाणांत । <BR/> ते आले फिरत फिरत । <BR/> कीर्तन कराया शेगांवीं ॥२३॥ <BR/><BR/>
शंकराच्या मंदिरीं । <BR/> झाली कीर्तनाची तयारी । <BR/> धांवो लागल्या नरनारी । <BR/> कीर्तन ऐकायाकारणें ॥२४॥ <BR/><BR/>
बंकटलालही तेथें आला । <BR/> कीर्तन श्रवणासाठीं भला । <BR/> मध्यें शिंपी भेटला । <BR/> पितांबर नाम ज्याचें ॥२५॥ <BR/><BR/>
हा शिंपी पितांबर । <BR/> भोळां भाविक होता फार । <BR/> त्यासी समर्थाचा समाचार । <BR/> बंकटलालें कथन केला ॥२६॥ <BR/><BR/>
दोघे कीर्तना चालले । <BR/> तों अवचित समर्थ पाहिले । <BR/> मागल्या बाजूस बसलेले । <BR/> फरसावरी तेधवां ॥२७॥ <BR/><BR/>
मग कशाचें कीर्तन । <BR/> गेले उभयतां धांवून । <BR/> जेवीं द्रव्य-घटातें पाहून । <BR/> कृपण जाय हपापोनी ॥२८॥ <BR/><BR/>
वा चातकातें स्वातिघन । <BR/> वा मोरासी मेघदर्शन । <BR/> किंवा तो रोहिणीरमण । <BR/> चकोर पाहातां आनंदें ॥२९॥ <BR/><BR/>
तैसें उभयतांसी झालें । <BR/> दूर उभे राहिले । <BR/> विनयानें बोलूं लागले । <BR/> कांहीं आणूं का खावया ? ॥३०॥ <BR/><BR/>
महाराज बोलले त्यावरी । <BR/> तुला गरज असेल जरी । <BR/> आण झुणकाभाकरी । <BR/> माळणीच्या सदनांतून ॥३१॥ <BR/><BR/>
बंकटलालें सत्वरीं । <BR/> चून अर्धी भाकरी । <BR/> आणोन ठेविली हातावरी । <BR/> तया योगेश्वराच्या ॥३२॥ <BR/><BR/>
चून भाकरी खात खात । <BR/> वदले पितांबरासी समर्थ । <BR/> जा जावोनी ओढयाप्रत । <BR/> तुंबा भरोनी आण पाणी ॥३३॥ <BR/><BR/>
पितांबर बोले गुरुराया । <BR/> ओढयास पाणी अल्प सदया । <BR/> पाण्यांत तुंबा बुडावया । <BR/> मुळीं नाहीं अवसर ॥३४॥ <BR/><BR/>
इतुकें असून तें पाणी । <BR/> खराब केलें गुरुंनीं । <BR/> तेवीं जाणार्‍या येणार्‍यांनीं । <BR/> नाहीं पिण्याच्या योग्य तें ॥३५॥ <BR/><BR/>
मर्जी असल्या दुसरीकडून । <BR/> पाणी आणितों तुंबा भरुन । <BR/> तैं बोलले गजानन । <BR/> दुसरें पाणी आम्हां नको ॥३६॥ <BR/><BR/>
नाल्याचेंच आण पाणी । <BR/> आंत तुंबा बुडवोनी । <BR/> उगीच ओंजळी-ओंजळींनीं । <BR/> तुंब्यांत पाणी भरुं नको ॥३७॥ <BR/><BR/>
तुंबा घेऊन पितांबर । <BR/> तात्काळ गेला नाल्यावर । <BR/> तुंबा भरेल ऐसें नीर । <BR/> कोठें न त्यानें पाहिलें ॥३८॥ <BR/><BR/>
तळवे पदाचे भिजतील । <BR/> इतुकेंच तेथें होतें जल । <BR/> करुन हातांची ओंजळ । <BR/> तुंब्यांत पाणी भरणें नसे ॥३९॥ <BR/><BR/>
ऐसी झाली आड विहीर । <BR/> चिंतावला पितांबर । <BR/> हिय्या करुन अखेर । <BR/> तुंवें स्पर्श केला जला ॥४०॥ <BR/><BR/>
तों ऐसें झालें अघटीत । <BR/> तुंबा ठेवावा जेथ जेथ । <BR/> तो बुडे तेथ तेथ । <BR/> खळगा पाहून ओढयाला ॥४१॥ <BR/><BR/>
नाल्याचें घाण जीवन । <BR/> तुंब्यांत स्फटिकासमान । <BR/> आल तैसें पाहोन । <BR/> शिंपी चित्तीं चकित झाला ॥४२॥ <BR/><BR/>
तो म्हणे ही ऐशी स्थिति । <BR/> कीं आज झाली निश्चिती । <BR/> ती योगेश्वराची साच शक्ति । <BR/> संशय येथें धरणें नको ॥४३॥ <BR/><BR/>
तुंबा आणून ठेविला । <BR/> योगेश्वराचे सान्निध्याला । <BR/> त्याचा समर्थें स्वीकार केला । <BR/> झुणकाभाकर सेविल्यावर ॥४४॥ <BR/><BR/>
बंकटलालासी सुपारी । <BR/> मागते झाले साक्षात्कारी । <BR/> अरे माळिणीच्या भाकरीवरी । <BR/> माझी सेवा करतोस कां ? ॥४५॥ <BR/><BR/>
काढ सुपारी खिशांतून । <BR/> फोडोन देई मजकारण । <BR/> तें ऐकतां समाधान । <BR/> बंकटलालास झालें बहु ॥४६॥ <BR/><BR/>
सुपारीच्या बरोबरी । <BR/> दोन पैसे हातावरी । <BR/> ठेवितां झाला व्याघ्रांबरी । <BR/> दुदंडी तांब्याचे ॥४७॥ <BR/><BR/>
खडकु दुदंडी व्याघ्रांबरी । <BR/> हीं मुसलमानी नाणीं सारीं । <BR/> चालत होतीं व्यवहारीं । <BR/> तया वर्‍हाड प्रांतांत ॥४८॥ <BR/><BR/>
पैशाप्रती पाहून । <BR/> महाराज बोलले हांसोन । <BR/> काय व्यापारी समजून । <BR/> मजला तूं हें अर्पिसी ? ॥४९॥ <BR/><BR/>
हें नाणें तुमचें व्यवहारीं । <BR/> मला न त्याची जरुरी । <BR/> भावभक्ति नाण्यावरी । <BR/> संतुष्ट मी रहातसे ॥५०॥ <BR/><BR/>
तें तुझ्याजवळ होतें । <BR/> म्हणून भेटलों पुन्हां तूंतें । <BR/> याचा विचार चित्तातें । <BR/> करी म्हणजे कळेल ॥५१॥ <BR/><BR/>
जा आतां कीर्तन । <BR/> दोघे जाऊन करा श्रवण । <BR/> मी लिंबापाशीं बैसोन । <BR/> कथा त्याची ऐकतों ॥५२॥ <BR/><BR/>
दोघे कीर्तनाप्रती आले । <BR/> महाराज लिंबापाशीं बैसले । <BR/> गोविंदबुवांचें सुरु झालें । <BR/> आरंभींचें निरुपण ॥५३॥ <BR/><BR/>
निरुपणासी भागवतीचा । <BR/> घेतला होता एक साचा । <BR/> श्लोक एकादश स्कंधाचा । <BR/> हंसगीतामधील ॥५४॥ <BR/><BR/>
बुवांनीं पूर्वार्धा विशद केलें । <BR/> त्याचा उत्तरार्ध समर्थ वदले । <BR/> तें ऐकोन घोटाळले । <BR/> गोविंदबुवा मनांत ॥५५॥ <BR/><BR/>
हा उत्तरार्ध वदणारा । <BR/> पुरुष अधिकारी दिसतो खरा । <BR/> जा त्या घेऊन मंदिरा । <BR/> या हो कीर्तनश्रवणास ॥५६॥ <BR/><BR/>
बंकटलाल पितांबर । <BR/> आणिक मंडळी निघाली इतर । <BR/> समर्थासी साचार । <BR/> कीर्तनासी आणावया ॥५७॥ <BR/><BR/>
केली विनंती अवघ्यांनीं । <BR/> श्रोते अती विनयांनीं । <BR/> परी बसल्या जागेपासोनी । <BR/> मुळीं न महाराज हलले हो ॥५८॥ <BR/><BR/>
गोविंदबुवा अखेर । <BR/> येवोन जोडीते झाले कर । <BR/> कृपा करावी एक वार । <BR/> चला शिवाच्या मंदिरीं ॥५९॥ <BR/><BR/>
तुम्ही साक्षात्‌ शंकर । <BR/> बरें न बसणें बाहेर । <BR/> धन्यावांचून मंदिर । <BR/> शून्य साच समर्था ॥६०॥ <BR/><BR/>
पूर्वजन्मींचें पुण्य भलें । <BR/> माझें आज उदेलें । <BR/> म्हणून हे दृष्टी पडले । <BR/> साक्षात् चरण शिवाचे ॥६१॥ <BR/><BR/>
कीर्तनाची फलप्राप्ती । <BR/> झाली आज मजप्रती । <BR/> वेळ न करा गुरुमूर्ती । <BR/> चला मंदिरीं माझ्यासवें ॥६२॥ <BR/><BR/>
ऐसें गोविंदबुवा बोलतां । <BR/> समर्थ वदलें तत्त्वतां । <BR/> ठेवी एकवाक्यता । <BR/> भाषणीं गोविंदा लवमात्र ॥६३॥ <BR/><BR/>
तूं इतक्यांत प्रतिपादिलें । <BR/> अवघें ईश्वरें व्यापिलें । <BR/> आंत बाहेर कांहीं न उरलें । <BR/> मग हा ऐसा हट्ट कां ? ॥६४॥ <BR/><BR/>
जें जें जयानें सांगावें । <BR/> तें तें त्यानें आचरावें । <BR/> शब्दच्छलासी न करावें । <BR/> साधकानें केव्हांही ॥६५॥ <BR/><BR/>
भागवताचा श्लोक सांगसी । <BR/> आणि त्याच्या विरुद्ध वागसी । <BR/> कथेकर्‍याची रीत ऐसी । <BR/> बरवी नव्हे गोविंदा ॥६६॥ <BR/><BR/>
पोटभर्‍या कथकेरी । <BR/> तूं न व्हावें भूमीवरी । <BR/> जा कीर्तन समाप्त करी । <BR/> मी येथून ऐकतों ॥६७॥ <BR/><BR/>
बुवा कीर्तनीं परत आले । <BR/> गर्जोन अवघ्यां बोलले । <BR/> तुमच्या शेगांवीं अमोल आलें । <BR/> रत्‍न हें त्या सांभाळा ॥६८॥ <BR/><BR/>
हें न शेगांव राहिलें । <BR/> पंढरपूर खचीत झालें । <BR/> चालते बोलते येथ आले । <BR/> साक्षात्‌ हे पांडुरंग ॥६९॥ <BR/><BR/>
यांची तरतूद ठेवावी । <BR/> सेवा यांची करावी । <BR/> यांची आज्ञा मानावी । <BR/> वेदवाक्यापरी हो ॥७०॥ <BR/><BR/>
तरीच तुमचें कल्याण । <BR/> होईल निःसंशय करुन । <BR/> अनायासें हें निधान । <BR/> जोडलें त्या दवडूं नका ॥७१॥ <BR/><BR/>
कीर्तन अवघें सांग झालें । <BR/> लोक आपुल्या घरां गेले । <BR/> बंकटलाल घरीं आले । <BR/> चित्तीं हर्ष मावेना ॥७२॥ <BR/><BR/>
आपल्या सन्माननीय पित्यासी । <BR/> हकीकत कथिली प्रेमेंसी । <BR/> बाबा आपुल्या घरासी । <BR/> गजानन आणा हो ! ॥७३॥ <BR/><BR/>
पुत्रानें जें कथन केलें । <BR/> तें भवानीरामें ऐकिलें । <BR/> आणि प्रेमें ऐसें वदलें । <BR/> तूंच ये त्या घेऊन ॥७४॥ <BR/><BR/>
पित्याची मिळाली संमती । <BR/> बंकटलाल हर्षें अती । <BR/> म्हणे कधीं भेटेल गुरुमूर्ती । <BR/> मजला सदनीं आणावया ॥७५॥ <BR/><BR/>
पुढें माणिक चौकांत । <BR/> चौथे दिवशीं सद्‌गुरुनाथ । <BR/> भेटले बंकटलाला प्रत । <BR/> अस्तमानाचे समयाला ॥७६॥ <BR/><BR/>
दिनपति अस्ता गेला । <BR/> इकडे बोधसूर्य उदेला । <BR/> माणिक चौक प्राचीला । <BR/> बंकटलालाच्या भाग्यानें ॥७७॥ <BR/><BR/>
गुराखी घेऊन धेनूस । <BR/> येऊं लागले ग्रामास । <BR/> समर्थांच्या आसपास । <BR/> गाई जमूं लागल्या ॥७८॥ <BR/><BR/>
त्या वाटले नंदसुत । <BR/> आला येथें साक्षात । <BR/> वृक्षावरी करितात । <BR/> पक्षी किलकिलाट आनंदें ॥७९॥ <BR/><BR/>
दिवाबत्तीची तयारी । <BR/> दुकानदार करिती खरी । <BR/> अशा वेळीं आला घरीं । <BR/> घेऊन बंकट महाराजा ॥८०॥ <BR/><BR/>
पित्यानें मूर्ति पाहातां क्षणीं । <BR/> अती आनंद झाला मनीं । <BR/> नमन साष्टांग केलें चरणीं । <BR/> पाटावरी बैसविलें ॥८१॥ <BR/><BR/>
आणि विनविलें जोडोन होत । <BR/> कांहीं भोजन करा येथ । <BR/> तुम्ही साक्षात् पार्वतीकांत । <BR/> प्रदोष वेळीं आला या ॥८२॥ <BR/><BR/>
शिव आराधन प्रदोषकालीं । <BR/> घडेल तो भाग्यशाली । <BR/> ऐसी आहे ऐकिली । <BR/> स्कंदपुराणीं गोष्ट म्यां ॥८३॥ <BR/><BR/>
ऐसें म्हणोन आणिलें । <BR/> बिल्वपत्र तात्काळ भलें । <BR/> समर्थांच्या ठेविलें । <BR/> परमभक्तीनें मस्तकीं ॥८४॥ <BR/><BR/>
करा येथें भोजन । <BR/> ऐसें गेलों बोलून । <BR/> परी स्वयंपाकाकारण । <BR/> अवधी आहे कांहींसा ॥८५॥ <BR/><BR/>
स्वयंपाक होईपर्यंत । <BR/> हे न थांबले जरी येथ । <BR/> तरी प्रदोषकालीं पार्वतीकांत । <BR/> गेला उपासी घरांतूनी ॥८६॥ <BR/><BR/>
त्यास करुं कैसी तोड । <BR/> ऐसें संकट पडलें जड । <BR/> जनसमुदाय प्रचंड । <BR/> जमला मौज पाहावया ॥८७॥ <BR/><BR/>
विचार केला अखेरीं । <BR/> दुपारच्या पुर्‍या आहेत घरीं । <BR/> त्याच ठेवोन तबकांतरीं । <BR/> पुढें ठेवूं समर्थांच्या ॥८८॥ <BR/><BR/>
ते अवघेच जाणती । <BR/> कपट नाहीं माझ्या चित्तीं । <BR/> भावें भेटतो उमापती । <BR/> ऐसा आहे सिद्धान्त ॥८९॥ <BR/><BR/>
मी शिळें अवर्जुन । <BR/> यास घालीत नाहीं अन्न । <BR/> शिवाय पक्क्या रसोईकारण । <BR/> शिळें म्हणणें उचित नसे ॥९०॥ <BR/><BR/>
चिंतिल्याप्रमाणें तयारी । <BR/> तात्काळ त्यानें केली खरी । <BR/> आणून ठेविलें समोरी । <BR/> तबक एक समर्थांच्या ॥९१॥ <BR/><BR/>
पुर्‍या बदाम खारका । <BR/> केळीं मोसंबीं मुळे देखा । <BR/> भालाप्रती लाविला बुका । <BR/> कंठीं घातिला पुष्पहार ॥९२॥ <BR/><BR/>
गुरुमूर्ति प्रसन्न चित्तें । <BR/> अवघे झाले सेविते । <BR/> जें जें पडेल पात्रातें । <BR/> तें तें खाती भराभर ॥९३॥ <BR/><BR/>
उदरीं सुमारें तीन शेर । <BR/> अन्न सांठविलें साचार । <BR/> तेथेंच राहिले रात्रभर । <BR/> श्रीगजानन महाराज ॥९४॥ <BR/><BR/>
बंकटलालें दुसरे दिवशीं । <BR/> मंगल स्नान समर्थांसी । <BR/> घातलें असे अतिहर्षी । <BR/> तो न थाट वर्णवे ॥९५॥ <BR/><BR/>
घागरीं सुमारें शंभर । <BR/> उष्णोदकाच्या साचार । <BR/> पाणी घालती नारीनर । <BR/> मन मानेल ऐशा रीतीं ॥९६॥ <BR/><BR/>
कुणी शिकेकाई लाविती । <BR/> कुणी साबण घेऊन हातीं । <BR/> समर्थांतें घासीती । <BR/> पदकमळ आवडीनें ॥९७॥ <BR/><BR/>
कोणी दवना कोणी हीना । <BR/> कोणी चमेली तेल जाणा । <BR/> कोणी बेलियाच्या मर्दना । <BR/> करुं लागले निजहस्तें ॥९८॥ <BR/><BR/>
अंगराग नानापरी । <BR/> त्यांचें वर्णन कोण करी । <BR/> बंकटलालाचिया घरीं । <BR/> उणें नव्हतें कशाचे तें ॥९९॥ <BR/><BR/>
स्नानविधि संपला । <BR/> पितांबर तो नेसविला । <BR/> अति सन्मानें बैसविला । <BR/> योगिराज गादीवरी ॥१००॥ <BR/><BR/>
भालीं गंध केशरी । <BR/> गळ्यांत हार नानापरी । <BR/> कोणी तुळशीमंजरी । <BR/> वाहूं लागले शिरावर ॥१॥ <BR/><BR/>
नैवेद्य नानापरीचे । <BR/> झाले समर्थार्पण साचे । <BR/> भाग्य त्या बंकटलालाचें । <BR/> खचित आलें उदयाला ॥२॥ <BR/><BR/>
तें बंकटलालाचें घर । <BR/> झालें द्वारका साचार । <BR/> तया दिनीं सोमवार । <BR/> वार शिवाचा होता हो ॥३॥ <BR/><BR/>
अवघ्या मंडळींनीं आपुले । <BR/> मनोरथ ते पूर्ण केले । <BR/> एक मात्र त्यांतून उरले । <BR/> इच्छाराम शेटजी ॥४॥ <BR/><BR/>
हा चुलत बंधु बंकटाचा । <BR/> होता भाविक मनाचा । <BR/> भक्त असे शंकराचा । <BR/> त्यासी ऐसें वाटलें ॥५॥ <BR/><BR/>
आज आहे सोमवार । <BR/> मसी उपास साचार । <BR/> घरां प्रत्यक्ष शंकर । <BR/> चालते बोलते आलेच कीं ॥६॥ <BR/><BR/>
त्यांची पूजा अस्तमानीं । <BR/> यथासांग करोनी । <BR/> करुं पारणा ऐसी मनीं । <BR/> इच्छा त्यानें धरली असे ॥७॥ <BR/><BR/>
तों झाला अस्तमान । <BR/> मावळलासे नारायण । <BR/> इच्छारामें केलें स्नान । <BR/> प्रदोष वेळा लक्षुनी ॥८॥ <BR/><BR/>
पूजासाहित्य घेऊन । <BR/> साधु जे कां गजानन । <BR/> त्यांचें केलें पूजन । <BR/> परम प्रेमें करोनी ॥९॥ <BR/><BR/>
आणि विनंती केली वरी । <BR/> झालें आहे दुपारीं । <BR/> आपुलें तें भोजन जरी । <BR/> परी आतां कांहीं खावें ॥११०॥ <BR/><BR/>
आपण जेवल्यावांचून । <BR/> मी नाहीं घेणार अन्न । <BR/> आहे मजला उपोषण । <BR/> सोमवारचें गुरुराया ! ॥११॥ <BR/><BR/>
अवघ्या भक्तांचा हेत पुरला । <BR/> माझा मात्र राहिला । <BR/> तो पाहिजे पुरविला । <BR/> तुम्ही कृपा करुन ॥१२॥ <BR/><BR/>
जन कुतूहल दृष्टींनीं । <BR/> पाहूं लागले तया स्थानीं । <BR/> इच्छाराम तो घेवोनी । <BR/> नैवेद्य आला परातींत ॥१३॥ <BR/><BR/>
आंबेमोहर तांदळाचा । <BR/> दोन मुदी भात साचा । <BR/> नानाविध पक्वान्नांचा । <BR/> थाट केला तयानें ॥१४॥ <BR/><BR/>
जिलबी राघवदास मोतीचूर । <BR/> करंज्या अनारसे घीवर । <BR/> शाखांचे नाना प्रकार । <BR/> वर्णन करावे कोठवरी ? ॥१५॥ <BR/><BR/>
अगणित चटण्या कोशिंबिरी । <BR/> वाडगा दह्याचा शेजारीं । <BR/> तुपाची ती वाटी खरी । <BR/> आदनाच्या सव्य भागा ॥१६॥ <BR/><BR/>
चार मनुष्यांचें अन्न । <BR/> ऐसा नैवेद्य परिपूर्ण । <BR/> समर्थांपुढें आणून । <BR/> ठेवला इच्छारामानें ॥१७॥ <BR/><BR/>
पाहोन त्या नैवेद्यासी । <BR/> महाराज बोलले आपणासी । <BR/> खातो खातो अहर्निशीं । <BR/> ऐसें बोलसी गणप्पा ॥१८॥ <BR/><BR/>
खा हें आतां अवघें अन्न । <BR/> अघोर्‍या न करी अनमान । <BR/> पाहों आले अवघे जन । <BR/> तुझ्या अघोर वृत्तीला ॥१९॥ <BR/><BR/>
महाराज भोजना बैसले । <BR/> अन्न अवघें पार केलें । <BR/> पात्रीं न कांहीं ठेविलें । <BR/> मीठ लिंबू तेंही पाहा ॥१२०॥ <BR/><BR/>
आग्रहाचा प्रकार । <BR/> काय होतो अखेर । <BR/> हें दावण्या साचार । <BR/> कौतुक केलें गुरुवरें ॥२१॥ <BR/><BR/>
खणाणून उलटी झालि । <BR/> खाल्ल्या अन्नाची ती भली । <BR/> ऐसीच गोष्ट होती केली । <BR/> श्रीरामदासें एकदां ॥२२॥ <BR/><BR/>
खिरीची झाली वासना । <BR/> रामदासाचीया मना । <BR/> तिची खोड मोडण्या जाणा । <BR/> आकंठ खीर प्याले कीं ॥२३॥ <BR/><BR/>
उलटीं होतां परत । <BR/> ती भक्षूं लागले सद्‌गुरुनाथ । <BR/> श्रीरामदासस्वामी समर्थ । <BR/> वासनेसी जिंकावया ॥२४॥ <BR/><BR/>
तैसें लोकाग्रहाला । <BR/> घालावयासी शीघ्र आळा । <BR/> हा उलटीचा प्रकार केला । <BR/> अंगीं बळ असूनिया ॥२५॥ <BR/><BR/>
सत्‌पुरुषाचें आचरण । <BR/> पुढील पिढीला साधन । <BR/> होतें कराया संरक्षण । <BR/> निसर्गाच्या धर्माचें ॥२६॥ <BR/><BR/>
तेंच समर्थें येथें केलें । <BR/> लोकांलागीं सुचविलें । <BR/> आग्रह करणें न चांगलें । <BR/> तो विपरीत फळ देई ॥२७॥ <BR/><BR/>
असो उलटी झाल्यावरी । <BR/> जागा केली साफ सारी । <BR/> नेवोन बैसविले पहिल्या परी । <BR/> स्नान घालोन महाराजा ॥२८॥ <BR/><BR/>
नरनारी दर्शनें घेती । <BR/> महाराजांची आनंदवृत्ती । <BR/> तों भजन करण्याप्रती । <BR/> दिंडया आल्या दोन तेथें ॥२९॥ <BR/><BR/>
आवाज ज्यांचे सुस्वर । <BR/> खडे पहाडी मनोहर । <BR/> विठ्ठलाचा नामगजर । <BR/> करुं लागले आवडीनें ॥१३०॥ <BR/><BR/>
इकडे महाराज आसनीं । <BR/> होते ते वदले वदनीं । <BR/> भजनाचिया मिषांनीं । <BR/> "गणगण गणांत बोते" ॥३१॥ <BR/><BR/>
हेंच सर्वदा त्यांचें भजन । <BR/> करिती टिचक्या वाजवून । <BR/> ऐसा झाला आनंद जाण । <BR/> रात्रभरीं ते ठायां ॥३२॥ <BR/><BR/>
’गण गण’ हें त्यांचें भजन । <BR/> हमेशा चाले म्हणून । <BR/> लोकांनीं दिलें अभिधान । <BR/> गजानन हें तयाला ॥३३॥ <BR/><BR/>
जो स्वयमेव ब्रह्म झाला । <BR/> नांवरुप कोठून त्याला ? । <BR/> नामरुपाचा गलबला । <BR/> प्रकृतीच्या आश्रयास ॥३४॥ <BR/><BR/>
अस्ति-भाति-प्रिया ठायीं । <BR/> योगेश्वर निमग्न राही । <BR/> त्या आनंदा न वर्णवे कांहीं । <BR/> त्याची उपमा त्यालाच असे ॥३५॥ <BR/><BR/>
आषाढीसी पंढरपूर । <BR/> वा सिंहस्थीं गोदातीर । <BR/> वा कुंभमेळ्यासी साचार । <BR/> गर्दी होते हरिद्वारीं ॥३६॥ <BR/><BR/>
त्यापरि शेगांवांत । <BR/> बंकटलालाच्या घरांत। <BR/> लांबलांबून असंख्यात । <BR/> जन येती दर्शना ॥३७॥<BR/><BR/>
स्वामी समर्थ गजानन । <BR/> हेच विठ्ठल नारायण । <BR/> निश्चय विटेस ठेवून । <BR/> पाय उभे राहिले ॥३८॥ <BR/><BR/>
त्यांचें वचन गोदातीर । <BR/> आनंद हा हरिद्वार । <BR/> गजबजलें शेगांव नगर । <BR/> सदन राऊळ बंकटाचें ॥३९॥ <BR/><BR/>
जो ब्रह्मपदा पोंचला । <BR/> जात कोठून उरली त्याला ? । <BR/> सूर्याचिया प्रकाशाला । <BR/> अवघेंच आहे सारखें ॥१४०॥ <BR/><BR/>
नित्य यात्रा नवी येई । <BR/> समाराधना होती पाही । <BR/> त्यांतें वाणितां शेषही । <BR/> थकून जाईल निःसंशय ॥४१॥ <BR/><BR/>
तेथें माझा पाड कोण । <BR/> मी कीटकासमान । <BR/> अवघें वदे गजानन । <BR/> निमित्त करुन माझ्या मुखा ॥४२॥ <BR/><BR/>
समर्थांची दिनचर्या । <BR/> सांगतों थोडी या ठायां । <BR/> अगाध त्यांचें चरित्र गाया । <BR/> मज पामरा मती नसे ॥४३॥ <BR/><BR/>
कधीं करावें मंगलस्नान । <BR/> कधीं हाळांत जाऊन । <BR/> कधीं कधीं प्राशन । <BR/> करावें गढूळ जलाचें ॥४४॥ <BR/><BR/>
त्यांच्या दिनचर्येचा । <BR/> नियम नव्हता एक साचा । <BR/> प्रकार वायूच्या गतीचा । <BR/> न ये ठरवितां कोणासी ॥४५॥ <BR/><BR/>
चिलमीवरी प्रेम भारी । <BR/> ती लागे वरच्यावरी । <BR/> नव्हती आसक्ति तिच्यावरी । <BR/> तें केवळ कौतुक ॥४६॥ <BR/><BR/>
असो आतां पुढीलाध्याया । <BR/> भाव ठेवा ऐकावया । <BR/> आली पर्वणी साधावया । <BR/> वेळ करुं नका हो ! ॥४७॥ <BR/><BR/>
हें श्रीगजाननचरित्र । <BR/> आदर्श होवो भाविकांप्रत । <BR/> हेंच विनवी जोडोन हात । <BR/> दासगणू ईशातें ॥१४८॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥इति द्वितीयोऽध्यायः समाप्तः ॥ <BR/><BR/>
<BR/><BR/>
<BR/><BR/>
