<h3 style="text-align: center;">॥ अध्याय १४॥ </h3>
<img src="images/Adhyay-14.jpg" style="width: 100%;"><BR/>

॥ श्रीगणेशाय नमः ॥ <BR/><BR/>
हे कौसल्यात्मज रामराया । <BR/> हे रघुकुलभूषणा करुणालया । <BR/> सीतापते करा दया । <BR/> आतां या लेंकरासी ॥१॥ <BR/><BR/>
ताटिका त्वां उध्दरली । <BR/> अहिल्या शिळा सजीव केली । <BR/> शबरीची पुरवली । <BR/> इच्छा तूं दशरथे ॥२॥ <BR/><BR/>
भक्तरक्षणा कारण । <BR/> सोडिलें नृपसिंहासन । <BR/> वानर केलेसे बलवान् । <BR/> केवळ आपल्या कृपेनें ॥३॥ <BR/><BR/>
शिळा तरल्या सागरीम । <BR/> तुझ्या नामें रावणारी । <BR/> बसविलास गादीवरी । <BR/> भक्त आपला बिभीषण ॥४॥ <BR/><BR/>
जो जो आला शरण पदा । <BR/> तुझ्या कीं हे आनंदकंदा । <BR/> दैन्य, दुःख, आपदा । <BR/> त्याच्या त्वां वारिल्यास ॥५॥ <BR/><BR/>
हें मनीं आणावें । <BR/> दासगणूस सांभाळावें । <BR/> बालकानें धांवावें । <BR/> जननिविण कोणाकडे ? ॥६॥ <BR/><BR/>
तूं जननी जनिता सद्गुरु । <BR/> तूं भक्तांना कल्पतरु । <BR/> भवनदीचें भव्य तारूं । <BR/> तूंच कीं रे रामराया ! ॥७॥ <BR/><BR/>
एक खेडेगांवचा । <BR/> रहिवासी मेहकर तालुक्याचा । <BR/> बंडूतात्या नांवाचा । <BR/> ब्राह्मण होता विबुध हो ॥८॥ <BR/><BR/>
हा बंडूतात्या ब्राह्मण । <BR/> सदाचारसंपन्न उदार होतें ज्याचें मन । <BR/> गृहस्थाश्रम चालवी ॥९॥ <BR/><BR/>
श्रोते या प्रपंचांत । <BR/> संकटें येती अतोनात । <BR/> परी नाहीं पहा सुटत । <BR/> लोभ त्याचा मानवा ॥१०॥ <BR/><BR/>
या बंडूतात्या घरीं । <BR/> पाहुणे येती वरच्यावरी । <BR/> तो अवघ्यांची साच करी । <BR/> सरबराई निजांगें ॥११॥ <BR/><BR/>
ऐसा क्रम चालला । <BR/> संचय अवघा संपला । <BR/> आली पाळी बिचार्‍याला । <BR/> कर्ज काढणें साहूचें ॥१२॥ <BR/><BR/>
घरदार पडलें गहाण । <BR/> अगणित झालें तया ऋण । <BR/> लोकांप्रती दावण्या वदन । <BR/> लाज वाटूं लागली ॥१३॥ <BR/><BR/>
विकावया न कांहीं उरलें । <BR/> सदन अवघें साफ झालें । <BR/> भांडेंकुंडें तेंही गेलें । <BR/> काय विपत्ती वर्णावी ? ॥१४॥ <BR/><BR/>
तगादे करिती सावकार । <BR/> शिपाई धाडून वरच्यावर । <BR/> भागवण्यासी दोन प्रहर । <BR/> अडचण पडूं लागली ॥१५॥ <BR/><BR/>
कांता बोले टाकून । <BR/> मुलें करिती अपमान । <BR/> पत गेली उडून । <BR/> उसनें न कोणी देती हो ॥१६॥ <BR/><BR/>
ऐशा तापें तापला । <BR/> जीव द्याया तयार झाला । <BR/> पैसा संपतां प्रपंचाला । <BR/> कांहीं नसे किंमत ॥१७॥ <BR/><BR/>
जें सुखाचें वाटे स्थान । <BR/> तेंच दुःखाचें निकेतन । <BR/> संपून गेल्यावरी धन । <BR/> सहज होतें न्याय हा ॥१८॥ <BR/><BR/>
बंडूतात्या विचार करी । <BR/> जीव कोठें देऊं तरी । <BR/> अफू खाऊन मरूं जरी । <BR/> तरी ती घ्याया पैसा नसे ॥१९॥ <BR/><BR/>
जरी जाऊन विहिरीवरी । <BR/> जीव हा मी देऊं तरी । <BR/> तितुक्यांत कोणी येऊन वरी । <BR/> जरी मला काढल्यास ॥२०॥ <BR/><BR/>
जीवही ना जाईल । <BR/> उलटी फजीती होईल । <BR/> सरकार शिक्षा देईल । <BR/> आत्महत्यारा म्हणून मला ॥२१॥ <BR/><BR/>
यापेक्षां हिमालया । <BR/> जावे वाटे जीव द्याया । <BR/> आत्महत्येचा ते ठायां । <BR/> दोषही ना लागेल ॥२२॥ <BR/><BR/>
ऐसा करूनि विचार । <BR/> पडला घराच्या बाहेर । <BR/> अखेरचा तो नमस्कार । <BR/> केला त्यानें प्रपंचाला ॥२३॥ <BR/><BR/>
एक लंगोटी घातली । <BR/> राख अंगा लाविली । <BR/> तयानें ही युक्ति केली । <BR/> ओळख आपुली बुजवावया ॥२४॥ <BR/><BR/>
श्रोते अब्रुदारासी । <BR/> जननिंदेचें मानसीं । <BR/> भय वाटे अहर्निशीं । <BR/> हें सकळांसी ठाऊक ॥२५॥ <BR/><BR/>
बंडूतात्या म्हणे मनीं । <BR/> हे दीनदयाळा चक्रपाणी । <BR/> अवकृपा मजलागोनी । <BR/> कां रे ऐसी केलीस ? ॥२६॥ <BR/><BR/>
तुझ्यावरी विश्वास माझा । <BR/> पूर्ण होता अधोक्षजा । <BR/> तूं रंकाचा करिसी राजा । <BR/> ऐसें ऐकिलें पुराणीं ॥२७॥ <BR/><BR/>
तें सर्व खोटें झालें । <BR/> प्रत्ययासी माझ्या आलें । <BR/> व्यर्थ कवींनी रंगविलें । <BR/> चरित्र तुझें नारायणा ॥२८॥ <BR/><BR/>
आतां जीव देतों परी । <BR/> तुझ्यावरी मी श्रीहरी । <BR/> याचा विचार कांहीं करी । <BR/> हत्या नको घेऊं मम ॥२९॥ <BR/><BR/>
ऐसें मनीं बोलला । <BR/> तिकिट घ्याया लागला । <BR/> तों एक भेटला । <BR/> विप्र त्यासी स्टेशनांत ॥३०॥ <BR/><BR/>
आतांच हरिद्वाराचें । <BR/> तिकीट नको घेऊं साचें । <BR/> घेऊन दर्शन संतांचें । <BR/> मग जावें हरिद्वारा ॥३१॥ <BR/><BR/>
आपल्या वर्‍हाड प्रातांत । <BR/> श्रीगजानन महासंत । <BR/> आहेत अवतरले सांप्रत । <BR/> त्यांच्या दर्शना जाय तूं ॥३२॥ <BR/><BR/>
संतदर्शन आजवरी । <BR/> वायां न गेलें भूमीवरी । <BR/> उगीच त्रासून अंतरीं । <BR/> भलतें कांहीं करूं नको ॥३३॥ <BR/><BR/>
ऐसें बोलतां ब्राह्मण । <BR/> तात्या गेला गोंधळून । <BR/> म्हणे हा मनुष्य कोण ? । <BR/> अवचित मसी भेटला ॥३४॥ <BR/><BR/>
किंवा यानें ओळखिलें । <BR/> मी बंडूतात्या म्हणून भलें । <BR/> कांहीं न माझा तर्क चाले । <BR/> पुसुं तरी याते कसा ? ॥३५॥ <BR/><BR/>
कांहीं असो शेगांवासी । <BR/> जाऊन वंदूं समर्थांसी । <BR/> ऐसें बोलून मानसीं । <BR/> शेगांवासी पातला ॥३६॥ <BR/><BR/>
दर्शना गेला ब्राह्मण । <BR/> तों महाराज वदले हांसून । <BR/> कां रे देशी जाऊन प्राण । <BR/> हिमालयासी बंडूतात्या ॥३७॥ <BR/><BR/>
अरे आत्महत्या करूं नये । <BR/> हताश कदापि होऊं नये । <BR/> प्रयत्न करण्या चुकूं नये । <BR/> साध्य वस्तु साधण्यास ॥३८॥ <BR/><BR/>
आतां जरी दिलास प्राण । <BR/> प्रपंचाशीं त्रासून । <BR/> तरी येशील घेऊन । <BR/> जन्म पुन्हां ते भोगावया ॥३९॥ <BR/><BR/>
नको जाऊं हिमालया । <BR/> गंगेमाजी प्राण द्याया । <BR/> परत आपुल्या घरीं जाया । <BR/> वेळ वेड्या करूं नको ॥४०॥ <BR/><BR/>
तिकीट घेतां जो भेटला । <BR/> स्टेशनावरी ब्राह्मण तुला । <BR/> ओळखिलें का सांग त्याला ? । <BR/> तो कोण होता हें कांहीं ॥४१॥ <BR/><BR/>
जा आतां घरीं परत । <BR/> राहूं नको लवही येथ । <BR/> बापा तुझ्या मळ्यांत । <BR/> आहे एक म्हसोबा ॥४२॥ <BR/><BR/>
त्या म्हसोबाच्या पूर्वेसी । <BR/> बाभुळीच्या झाडापासी । <BR/> खोदून पहा मेदिनीसी । <BR/> दोन प्रहर रात्रीला ॥४३॥ <BR/><BR/>
काम जमीन खोदण्याचें । <BR/> तूंच एकटा करी साचें । <BR/> खालीं तीन फुटांचें । <BR/> द्रव्य तुजला सांपडेल ॥४४॥ <BR/><BR/>
त्यांतून थोडें कर्जदारां । <BR/> देऊनी ऋणमुक्त होई खरा । <BR/> नको सोडूंस बायकापोरां । <BR/> उसनें वैराग्य वाहूं नको ॥४५॥ <BR/><BR/>
ऐसे बोलतां गजानन । <BR/> आनंदला तो ब्राह्मण । <BR/> आला खर्ड्यास परतून । <BR/> राख पुसून अंगाची ॥४६॥ <BR/><BR/>
रात्रीचिया वेळेला । <BR/> मळ्यांत म्हसोबापासी आला । <BR/> बाभूळीखालीं लागला । <BR/> जमीन खोदाया कारण ॥४७॥ <BR/><BR/>
तों तीन फुटांवर । <BR/> लागली श्रोते घागर । <BR/> एक तांब्याची साचार । <BR/> वेळणी होती जिच्या मुखा ॥४८॥ <BR/><BR/>
त्या तांब्याच्या घागरींत । <BR/> मोहरा सोन्याच्या चार शत । <BR/> पडल्या त्याच्या दृष्टीप्रत । <BR/> मग काय विचारितां ? ॥४९॥ <BR/><BR/>
करीं घागर घेऊनिया । <BR/> लागला तेथेंच नाचावया । <BR/> जय जय गजानन गुरुराया । <BR/> ऐसें मुखें बोलून ॥५०॥ <BR/><BR/>
त्याच द्रव्यें करून । <BR/> फेडिलें त्यानें अवघें ऋण । <BR/> मळा होता पडला गहाण । <BR/> तोही आणिला सोडवोनी ॥५१॥ <BR/><BR/>
घडी बसली प्रपंचाची । <BR/> ही गजाननकृपेनें साची । <BR/> वृत्ति बंडूतात्याची । <BR/> गेली अती आनंदून ॥५२॥ <BR/><BR/>
जेवीं मृत्यूची घटकां भरतां । <BR/> अमृतकलश यावा हातां । <BR/> वा सागरामाजीं बुडतां । <BR/> तारूं दृष्टीस पडावें ॥५३॥ <BR/><BR/>
बंडूतात्यास तैसें झालें । <BR/> दुःखाचे ते दिवस सरले । <BR/> मग त्यानें पुढें केलें । <BR/> येणें पहा शेगांवा ॥५४॥ <BR/><BR/>
दानधर्म तेथें केला । <BR/> मोठ्या प्रमाणामाजीं भला । <BR/> गजाननाच्या पदीं झाला । <BR/> लीन अनन्यभावानें ॥५५॥ <BR/><BR/>
तई महाराज वदले त्यासी । <BR/> आम्हांस कां रे वंदिसी ? । <BR/> ज्यानें दिला आहे तुसी । <BR/> द्रव्यघट तो वंदी तया ॥५६॥ <BR/><BR/>
आतां तरी येथून । <BR/> खर्च करावा सांभाळून । <BR/> उगे न करी उधळेंपण । <BR/> त्यांत नसे सार कांहीं ॥५७॥ <BR/><BR/>
जन सुखाचे सोबती । <BR/> निर्वाणीचा श्रीपती । <BR/> त्याची सदैव करी भक्ती । <BR/> तो न उपेक्षी कदा तुला ॥५८॥ <BR/><BR/>
ऐसा उपदेश ऐकिला । <BR/> समर्थांसी वंदून भला । <BR/> बंडूतात्या गांवास गेला । <BR/> आपुल्या अती आनंदें ॥५९॥ <BR/><BR/>
एकेकालीं सोमवती । <BR/> पर्व आले निश्चिती । <BR/> जी कां अमावस्या येती । <BR/> सोमवारीं ती सोमवती हो ॥६०॥ <BR/><BR/>
या सोमवतीचें महिमान । <BR/> पुराणांत केलें कथन । <BR/> या दिवशीं नर्मदास्नान । <BR/> अवश्य म्हणती करावें ॥६१॥ <BR/><BR/>
म्हणून शेगांवची मंडळी । <BR/> नर्मदेस जाया तयार झाली । <BR/> तयारी त्यांनीं अवघी केली । <BR/> पडशा वगैरे भरून ॥६२॥ <BR/><BR/>
मार्तंड पाटील बंकटलाल । <BR/> मारुती चंद्रभान बजरंगलाल । <BR/> यांनीं केला एक मेळ । <BR/> ओंकारेश्वरीं जाण्याचा ॥६३॥ <BR/><BR/>
बंकटलाल म्हणे अवघ्यांसी । <BR/> आपण जातों नर्मदेसी । <BR/> घेऊं सांगातें महाराजांसी । <BR/> स्नान कराया नर्मदेचें ॥६४॥ <BR/><BR/>
चौघे मठामाजीं आले । <BR/> समर्थां विनवूं लागले । <BR/> ओंकारेश्वरीं गुरुमाऊले । <BR/> चला आमुच्या समवेत ॥६५॥ <BR/><BR/>
तुम्ही असल्याबरोबर । <BR/> काळाचाही नाहीं दर । <BR/> घाला आम्हांस पायांवर । <BR/> त्या ओंकारेश्वराच्या ॥६६॥ <BR/><BR/>
हा अधिकार मातेविना । <BR/> नाहीं पाहा इतरांना । <BR/> आमुची विनंती हीच चरणा । <BR/> न्यावें आम्हा नर्मदेसी ॥६७॥ <BR/><BR/>
तुम्ही आल्यांवांचून । <BR/> आम्ही न हालूं येथून । <BR/> बालहट्टालागून । <BR/> जननी तीच पुरवीतसे ॥६८॥ <BR/><BR/>
महाराज म्हणाले तयासी । <BR/> आहे नर्मदा माझ्यापाशीं । <BR/> उगीच त्रास द्यायासी । <BR/> जाऊं कशाला तिला मग ? ॥६९॥ <BR/><BR/>
मी या मठांत बैसुन । <BR/> करीन नर्मदेचें स्नान । <BR/> तुम्ही या सारे जाऊन । <BR/> श्रीओंकारेश्वराला ॥७०॥ <BR/><BR/>
तेथें राजा पूर्वकालीं । <BR/> मान्धाता भाग्यशाली । <BR/> होऊन गेला महाबली । <BR/> दिगंत ज्याची कीर्ति असे ॥७१॥ <BR/><BR/>
श्रीशंकराचार्य गुरुवर । <BR/> यांनीं कराया जगदोध्दार । <BR/> तेथेंच दीक्षा साचार । <BR/> परमहंसाची घेतली ॥७२॥ <BR/><BR/>
जा जा तुम्ही तया स्थला । <BR/> भेटा माझ्या नर्मदेला । <BR/> मात्र नेऊं नका मला । <BR/> उगाच आग्रह करून ॥७३॥ <BR/><BR/>
आतां पर्वाचें प्रयोजन । <BR/> नाहीं राहिलें मजलागून । <BR/> ऐसें ऐकतां चवघेजण । <BR/> घट्ट धरिती पायांला ॥७४॥ <BR/><BR/>
कांही असो तेथवरी । <BR/> चला आमुच्या बरोबरी । <BR/> लगेच येऊं माघारी । <BR/> स्नान करूनी नर्मदेचें ॥७५॥ <BR/><BR/>
महाराज म्हणाले ठिक ठिक । <BR/> तुम्हीं दिसतां दांभिक । <BR/> नर्मदेचें आहे उदक । <BR/> या आपुल्या विहिरीमध्यें ॥७६॥ <BR/><BR/>
तिला टाकून आपण । <BR/> तेथें कराया गेलों स्नान । <BR/> तरी राग येईल दारुण । <BR/> माझ्या त्या नर्मदेला ॥७७॥ <BR/><BR/>
म्हणून सांगतों तुम्हींच जावें । <BR/> मला न आग्रहा करावें । <BR/> माझें वचन मानावें । <BR/> यांत तुमचें कल्याण ॥७८॥ <BR/><BR/>
मग मारुती चंद्रभान । <BR/> करूं लागला भाषण । <BR/> आम्ही घेतल्यावांचुन । <BR/> आपणां न जाऊं कीं ॥७९॥ <BR/><BR/>
समर्थ म्हणाले मी तेथ । <BR/> आल्य होईल विपरीत । <BR/> मग तुम्ही दोष मात्र । <BR/> देऊं नये आम्हांला ॥८०॥ <BR/><BR/>
ऐसें मठांत बोलणें झालें । <BR/> अवघें ओंकारेश्वरा आले । <BR/> पर्वासाठीं मिळाले । <BR/> लोक तेथें अपार ॥८१॥ <BR/><BR/>
नर्मदेचे अवघे घाट । <BR/> स्त्रीपुरुषांनी भरले दाट । <BR/> मुंगीलाही नसे वाट । <BR/> जाया हराच्या मंदिरीं ॥८२॥ <BR/><BR/>
कोणी स्नानास उतरले । <BR/> कोणी संकल्प ऐकूं लागले । <BR/> कोणी घेऊन बेलफुलें । <BR/> जाऊं लागले मंदिरांत ॥८३॥ <BR/><BR/>
कोणी बर्फी पेढे खवा । <BR/> बसून खाऊं लागले मेवा । <BR/> थव्यामागें लागला थवा । <BR/> तेथें भजनकर्‍यांचा ॥८४॥ <BR/><BR/>
पर्व संपेपर्यंत । <BR/> अभिषेकाची मंदिरांत । <BR/> गर्दी झाली अत्यंत । <BR/> शब्द कोणाचा कोणा न कळे ॥८५॥ <BR/><BR/>
रम्यशा त्या ओंकारीं । <BR/> समर्थाची बैसली स्वारी । <BR/> पद्मासन घालूनी कांठावरी । <BR/> त्या महानदीच्या नर्मदेच्या ॥८६॥ <BR/><BR/>
चौघे दर्शन घेऊन आले । <BR/> समर्था विनवूं लागले । <BR/> आतां पाहिजे सोडिलें । <BR/> जाणें सडकेनें आपणा ॥८७॥ <BR/><BR/>
कां कीं भीड झाली फार । <BR/> गाड्या मोडती वरचेवर । <BR/> बैल गाडीचे बुजार । <BR/> आहेत आपुल्या त्यांतूनी ॥८८॥ <BR/><BR/>
खेडीघाट स्टेशनाला । <BR/> जाण्यायेण्याचा करार केला । <BR/> गाडीवाल्यानें तो भला । <BR/> न सांगतां गुण बैलांचे ॥८९॥ <BR/><BR/>
ते बसतां आले कळून । <BR/> आपण होतां म्हणून । <BR/> पोंचलों येथे येऊन । <BR/> बैल द्वाड गाडीचे ॥९०॥ <BR/><BR/>
परत बसून गाडींत । <BR/> जाणें न निर्भय वाटत । <BR/> म्हणून या नावेंत । <BR/> बसून जाऊं स्टेशनाला ॥९१॥ <BR/><BR/>
गर्दी झाली रस्त्यांनी । <BR/> नदींतून जाऊ शांतपणीं । <BR/> ऐसेंच केलें कित्येंकांनीं । <BR/> त्या पाहा नावा चालल्यात ॥९२॥ <BR/><BR/>
तुम्हांस वाटेल तेंच करा । <BR/> आम्हां न कांहीं विचारा । <BR/> मी वचनांत गुंतलों खरा । <BR/> तुम्ही बसाल तेथें येऊं ॥९३॥ <BR/><BR/>
ऐसें समर्थ बोलले । <BR/> त्यांच्यासवें नावेंत बैसलें । <BR/> गर्दीतून जाऊं लागले । <BR/> खेडीघाट स्टेशनाला ॥९४॥ <BR/><BR/>
तों नदींत मध्यंतरीं । <BR/> नाव आदळली खडकावरी । <BR/> फळी फुटून गेली सारी । <BR/> तिच्या बुडाची एक हो ॥९५॥ <BR/><BR/>
छिद्र पडलें आरपार । <BR/> येऊं लागलें आंत नीर । <BR/> नावाड्यानें सत्वर । <BR/> नदींत उड्या टाकिल्या ॥९६॥ <BR/><BR/>
परी महाराज निर्धास्त होते । <BR/> ' गिनगिन गणांत बोते ' । <BR/> ऐसें भजन मुखातें । <BR/> चाललें होतें अखंड ॥९७॥ <BR/><BR/>
मार्तंड बजरंग मारुती । <BR/> घाबरून गेले अती । <BR/> उडूं लागली धडधडा छाती । <BR/> बंकटलालाची विबुध हो ॥९८॥ <BR/><BR/>
चवघे समर्थां बोलले । <BR/> आम्ही अपराधी आहों भले । <BR/> आम्हीं न तुमचें ऐकिलें । <BR/> शेगांवांत दयाळा ॥९९॥ <BR/><BR/>
त्याचें दिलें आम्हां फळ । <BR/> तुम्ही आज तात्काळ । <BR/> नर्मदाच झाली काळ । <BR/> आम्हांलागीं बुडवावया ॥१००॥ <BR/><BR/>
गुरुराया आपुली वाणी । <BR/> वेदतुल्य मानूं येथूनी । <BR/> वांचवा या संकटातूनीं । <BR/> शेगांव दृष्टी पडूं द्या ॥१॥ <BR/><BR/>
ऐसें जों ते बोलतात । <BR/> तों निंम्यावरी पाण्यांत । <BR/> नाव बुडाली लोटत लोटत । <BR/> एक फर्लांग गेली हो ॥२॥ <BR/><BR/>
कांहीं लोक बोलती ऐसें । <BR/> मेली हीं पांच माणसें । <BR/> आतां यांचा भरवंसा नसे । <BR/> अथांग पाणी नर्मदेला ॥३॥ <BR/><BR/>
तई म्हणाले गजानन । <BR/> नका होऊं हैराण । <BR/> तुमच्या जीवालागून । <BR/> धक्का न लावी नर्मदा ॥४॥ <BR/><BR/>
ऐसें म्हणून स्तवन केलें । <BR/> नर्मदेचें त्यांनी भलें । <BR/> हे चवघे बैसले । <BR/> हात जोडून नावेंत ॥५॥ <BR/><BR/>
श्लोक ( अनुष्टुप छंद ) नर्मदे मंगले देवी । <BR/> रेवे अशुभनाशिनी । <BR/> मंतु क्षमा करी यांचा । <BR/> दयाळू होऊनी मनीं ॥ <BR/><BR/>
ऐसें स्तवन चाललें । <BR/> तों आंतील पाणी निघून गेलें । <BR/> नर्मदेनें लाविलें । <BR/> आपुल्या करास त्या छिद्रा ॥६॥ <BR/><BR/>
नाव श्रोते पहिल्यापरी । <BR/> आली जलाचिया वरी । <BR/> नावेच्या बरोबरी । <BR/> होती प्रत्यक्ष नर्मदा ॥७॥ <BR/><BR/>
ळणीचा धरला वेष । <BR/> मस्तकावरी कुरळ केश । <BR/> भिजविलें जियेच्या वस्त्रास । <BR/> कंबरेपर्यंत जलानें ॥८॥ <BR/><BR/>
नौका कांठास लागली । <BR/> अवघ्यांनी ती पाहिली । <BR/> आश्चर्यचकित मुद्रा केली । <BR/> पाहून तळीच्या छिद्राला ॥९॥ <BR/><BR/>
ही बाई होती म्हणून । <BR/> आमुचे हे वांचले प्राण । <BR/> बाई आपण कोठील कोण ? । <BR/> हें कांहीं सांगा हो ॥११०॥ <BR/><BR/>
सोडा वस्त्र बिजलेलें । <BR/> आम्ही नवें देतों भलें । <BR/> तईं नर्मदेनें पहा केलें । <BR/> ऐशा रीतीनें भाषण ॥११॥ <BR/><BR/>
मी ओंकार कोळ्याची कन्यका । <BR/> माझें नांव नर्मदा ऐका । <BR/> आम्हां परिपाठ आहे देखा । <BR/> ओलें वस्त्र नेसण्याचा ॥१२॥ <BR/><BR/>
मी ओलीच राहतें निरंतर । <BR/> माझेंच रूप आहे नीर । <BR/> ऐसें बोलून नमस्कार । <BR/> करून गेली गजानना ॥१३॥ <BR/><BR/>
क्षणामाजीं नाहींसी । <BR/> झाली ती नर्मदेसी । <BR/> वीज चमकून आकाशीं । <BR/> घनीं जैसी लीन होते ॥१४॥ <BR/><BR/>
तों पहातां प्रकार । <BR/> चवघे आनंदले फार । <BR/> कळला स्वामींचा अधिकार । <BR/> नर्मदा आली दर्शना ॥१५॥ <BR/><BR/>
बंकट विचारी खोदून । <BR/> समर्था ही स्त्री कोण ? । <BR/> तें सांगावें फोडून । <BR/> गुप्त कांहीं ठेवूं नका ॥१६॥ <BR/><BR/>
तईं महाराज वदले तत्त्वतां । <BR/> तुम्हीं जे कां विचारितां । <BR/> तो कथिला आहे गाथा । <BR/> नर्मदेनें तुम्हांस ॥१७॥ <BR/><BR/>
कोळी जो का ओंकार । <BR/> तोच हा ओंकारेश्वर । <BR/> माझेंच रूप आहे नीर । <BR/> ऐसें नर्मदा वदलीना ? ॥१८॥ <BR/><BR/>
अरे ती प्रत्यक्ष नर्मदा । <BR/> संशय तेथें न घ्यावा कदा । <BR/> संकटामाजीं देतें सदा । <BR/> हात ती आपुल्या भक्तातें ॥१९॥ <BR/><BR/>
म्हणून तिचा जयजयकार । <BR/> करा मोठ्यानें एक वार । <BR/> जय जय नर्मदे निरंतर । <BR/> ऐसेंच रक्षण अंबे करी ॥१२०॥ <BR/><BR/>
ऐसें ऐकतां वचन । <BR/> बंकटलालादि चवघे जण । <BR/> समर्थांचे दिव्य चरण । <BR/> वंदूं लागलें क्षणक्षणां ॥२१॥ <BR/><BR/>
परत आले शेगांवांत । <BR/> ज्यांना त्यांना हीच मात । <BR/> होऊनिया हर्षभरित । <BR/> सांगूं लागले विबुध हो ॥२२॥ <BR/><BR/>
सदाशिव रंगनाथ वानवळे । <BR/> एक्या गृहस्थासमवेत भले । <BR/> शेगांवांत येते झाले । <BR/> महाराजांच्या दर्शना ॥२३॥ <BR/><BR/>
या सदाशिवाकारण । <BR/> टोपण नांव तात्या जाण । <BR/> हे माधवनाथाचे छात्रगण । <BR/> चित्रकूटच्या होते हो ॥२४॥ <BR/><BR/>
या माधवनाथाप्रत । <BR/> योगांगे होतीं अवगत । <BR/> ज्यांचा शिष्यगण माळव्यांत । <BR/> आहे मोठ्या प्रमाणीं ॥२५॥ <BR/><BR/>
सदाशिव आले शेगांवाला । <BR/> जेव्हां श्रीच्या दर्शनाला । <BR/> तेव्हां महाराज भोजनाला । <BR/> बसले होते मठांत ॥२६॥ <BR/><BR/>
सदाशिवासी पाहून । <BR/> माधवाची झाली आठवण । <BR/> गजाननाकारण । <BR/> संत संता जाणती ॥२७॥ <BR/><BR/>
वानवळे येतांक्षणीं । <BR/> महाराज बोलले मोठ्यांनीं । <BR/> अरे नाथाच्या शिष्यालागुनी । <BR/> बसवा आणून माझ्यापुढें ॥२८॥ <BR/><BR/>
त्यांचे गुरु माधवनाथ । <BR/> गेले जेवून इतक्यांत । <BR/> मठीं माझ्या समवेत । <BR/> तों हे दोघे पातले ॥२९॥ <BR/><BR/>
थोडा वेळ आधीं जरी । <BR/> हे आले असते तरी । <BR/> भेट त्यांच्या गुरूची खरी । <BR/> यांना येथें मठांत ॥१३०॥ <BR/><BR/>
आतां हे मागून आले । <BR/> गुरु त्यांचे निघून गेले । <BR/> विडा न घेतां भले । <BR/> त्याची करूं पुर्तता ॥३१॥ <BR/><BR/>
वानवळ्यासी आलिंगन । <BR/> देते झाले दयाघन । <BR/> पोरें बंधूंचीं म्हणून । <BR/> ऐसा तो संतप्रेमा ॥३२॥ <BR/><BR/>
रीतिप्रमाणें सत्कार केला । <BR/> वानवळ्याचा शेगांवाला । <BR/> जातांना त्या निरोप दिला । <BR/> समर्थांनीं येणे रीतिं ॥३३॥ <BR/><BR/>
तुम्ही माधवनाथाला । <BR/> असेच जा भेटण्याला । <BR/> त्यांचा येथें राहिला । <BR/> विडा तो त्या द्यायास ॥३४॥ <BR/><BR/>
मी म्हणतों तेंच सांगा । <BR/> पदरचें न घाला बघा । <BR/> आमच्या वाक्यामाजीं उगा । <BR/> फरक तुम्ही करूं नये ॥३५॥ <BR/><BR/>
म्हणा " साथे भोजन हुवा । <BR/> विडा तुम्हारा याही रहा । <BR/> तो आम्ही आणिला पाहा । <BR/> नाथां तुम्हां द्यावयास " ॥३६॥ <BR/><BR/>
हें सारें बोलणें । <BR/> ऐकलें त्या वानवळ्यानें । <BR/> घेऊन विड्याचीं दोन पानें । <BR/> गमन करितां जाहला ॥३७॥ <BR/><BR/>
माधवनाथा हकीकत । <BR/> त्यानें कथिली इत्थंभूत । <BR/> महाराज आपण शेगांवांत । <BR/> आला होता कां ते दिनीं ? ॥३८॥ <BR/><BR/>
गजानन जें बोललें । <BR/> तैसेंच आहे जाहलें । <BR/> भोजनसमयीं त्यांनीं केलें । <BR/> स्मरण माझें तीच भेट ॥३९॥ <BR/><BR/>
ऐशा रीतिं एकमेकां । <BR/> आम्हीं भेटतों सदैव देखा । <BR/> येथें शंका घेऊं नका । <BR/> स्मरण तीच भेट होय ॥१४०॥ <BR/><BR/>
त्यांचा माझा एक प्राण । <BR/> शरीरे हीं मात्र भिन्न भिन्न । <BR/> हें आहे खोल ज्ञान । <BR/> तें न इतक्यांत कळे तुम्हां ॥४१॥ <BR/><BR/>
बरें झालें आणिला । <BR/> आमुचा विडा तुम्हीं भला । <BR/> जो होता राहिला । <BR/> शेगांवीं शिष्य हो ॥४२॥ <BR/><BR/>
पानें देतां वानवळ्यांनीं । <BR/> तीं भक्षिलीं नाथांनीं । <BR/> खलबत्त्यांत कुटुनीं । <BR/> थोडा प्रसाद दिला त्याला ॥४३॥ <BR/><BR/>
संतभेटी होती कैसी । <BR/> हें चांगदेवपासष्टीसी । <BR/> सांगते झाले ज्ञानराशीं । <BR/> श्रीज्ञानेश्वर महाराज ॥४४॥ <BR/><BR/>
ती पासष्टी मनीं आणा । <BR/> म्हणजे ह्या कळतील खुणा । <BR/> स्वानुभवाच्या ठायीं जाणा । <BR/> वाव न तर्काकारणें ॥४५॥ <BR/><BR/>
योगी वाटेल तेथोनी । <BR/> भेटे एकमेकांलागूनी । <BR/> भेट ठायीच बैसोनी । <BR/> होतें त्याचें कौतुक हें ॥४६॥ <BR/><BR/>
शेख महंमद श्रीगोंद्यांत । <BR/> तुकाराम होते देहूंत । <BR/> आग लागतां मंडपाप्रत । <BR/> देहूमाजीं कीर्तनाच्या ॥४७॥ <BR/><BR/>
ती श्रीशेख महंमदांनीं । <BR/> विझविली श्रीगोंद्यांत बैसुनी । <BR/> हें महिपतीनें लिहूनी । <BR/> ठेविलें भक्तिविजयांत ॥४८॥ <BR/><BR/>
जाऊन हळी खेड्यांत । <BR/> विहिरींत बुडतां पाटीलसुत । <BR/> वांचविलें देऊन हात । <BR/> महाराज माणिकप्रभूंनीं ॥४९॥ <BR/><BR/>
खरा योगी असल्याविना । <BR/> ऐसें कौतुक होईना । <BR/> हें न साधे दांभिकांना । <BR/> त्यांनीं गप्पाच माराव्या ॥१५०॥ <BR/><BR/>
योग अवघ्यांत बलवत्तर । <BR/> त्याची न ये कोणां सर । <BR/> करणें असल्या राष्ट्रोध्दार । <BR/> त्याचा अवलंब करा हो ॥५१॥ <BR/><BR/>
श्रीदासगणूविरचित । <BR/> हा गजाननविजय नामें ग्रंथ । <BR/> ऐकोत सदा प्रेमळ भक्त । <BR/> निष्ठा ठेवून ग्रंथावरी ॥१५२॥ शुभं भवतु ॥ <BR/><BR/>
शुभं भवतु ॥ श्रीहरिहरार्पणमस्तु ॥ <BR/><BR/>
॥ इति चतुर्दशोध्यायः समाप्तः ॥
<BR/><BR/>
<BR/><BR/>
<BR/><BR/>

